#TAK ADSB IDs SPAEGYPTIN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"010075","a-u-A-M-F-C-M","SU-BAB","C-130H","EGY AF"
"010078","a-u-A-M-F-C-M","SU-BAE","C-130H","EGY AF"
"010079","a-u-A-M-F-C-M","SU-BAF","C-130H","EGY AF"
"01007d","a-u-A-M-F-C-M","SU-BAL","C-130H","EYG AF"
"010083","a-u-A-M-F-C-M","SU-BAS","C-130","EGY AF"
"010086","a-u-A-M-F-U-M","SU-BAV","VC-130H","EGY AF"
"01008d","a-u-A-M-F-C-M","SU-BPJ","C-130H","EGY AF"
"0100d2","a-u-A-M-F-C-M","SU-BPN","An-74","EGY AF"
"01018b","a-u-A-M-F-C-M","SU-BSK","C-295M","EGY AF"
"010197","a-u-A-M-F-C-M","SU-BSP","C-295M","EGY AF"
"0101a1","a-u-A-M-F-C-M","SU-BSY","C-295M","EGY AF"
"0101a3","a-u-A-M-F-C-M","SU-BTA","C-295M","EGY AF"
"0101f5","a-u-A-M-F-C-H","SU-BTY","IL-76MF","EYG AF"
