#TAK ADSB IDs EGYPT Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"010070","a-u-A-M-F-U-L","SU-BGM","GIV","EGY GOV #VIP"
"010071","a-u-A-M-F-U-L","SU-BKV","Beechcraft 1900 C-1","EGY AF"
"010072","a-u-A-M-F-U-L","SU-BKW","Beechcraft 1900 C-1","EGY AF"
"010074","a-u-A-M-F-U-L","SU-BLA","Beechcraft 1900 C-1","EGY AF"
"010075","a-u-A-M-F-C-M","SU-BAB","C-130H","EGY AF"
"010077","a-u-A-M-F-C-M","SU-BAD","C-130H","EGY AF"
"010078","a-u-A-M-F-C-M","SU-BAE","C-130H","EGY AF"
"010079","a-u-A-M-F-C-M","SU-BAF","C-130H","EGY AF"
"01007b","a-u-A-M-F-C-M","SU-BAJ","C-130H","EGY AF"
"01007d","a-u-A-M-F-C-M","SU-BAL","C-130H","EYG AF"
"01007e","a-u-A-M-F-C-M","SU-BAM","C-130H","EGY AF"
"010080","a-u-A-M-F-C-M","SU-BAP","C-130H","EGY AF"
"010083","a-u-A-M-F-C-M","SU-BAS","C-130","EGY AF"
"010086","a-u-A-M-F-U-M","SU-BAV","VC-130H","EGY AF #VIP"
"010087","a-u-A-M-F-C-M","SU-BEW","C-130H","EGY AF"
"010089","a-u-A-M-F-C-M","SU-BEY","C-130H","EGY AF"
"01008d","a-u-A-M-F-C-M","SU-BPJ","C-130H","EGY AF"
"01008e","a-u-A-M-F-U-L","SU-BPE","G400","EGY GOV #VIP"
"01008f","a-u-A-M-F-U-L","SU-BPF","G400","EGY GOV #VIP"
"0100d2","a-u-A-M-F-C-M","SU-BPN","An-74","EGY AF"
"010164","a-u-A-M-F-C-M","SU-BRP","C-295M","EGY AF"
"01018b","a-u-A-M-F-C-M","SU-BSK","C-295M","EGY AF"
"010191","a-u-A-M-F-C-M","SU-BSE","C-295M","EGY AF"
"010192","a-u-A-M-F-C-M","SU-BSG","C-295M","EGY AF"
"010197","a-u-A-M-F-C-M","SU-BSP","C-295M","EGY AF"
"010198","a-u-A-M-F-C-M","SU-BSQ","C-295M","EGY AF"
"0101a0","a-u-A-M-F-C-M","SU-BSX","C-295M","EGY AF"
"0101a1","a-u-A-M-F-C-M","SU-BSY","C-295M","EGY AF"
"0101a2","a-u-A-M-F-C-M","SU-BSZ","C-295 M","EGY AF"
"0101a3","a-u-A-M-F-C-M","SU-BTA","C-295M","EGY AF"
"0101a9","a-u-A-M-F-C-M","SU-BTF","C-295M","EGY AF"
"0101aa","a-u-A-M-F-C-M","SU-BTG","C-295M","EGY AF"
"0101b1","a-u-A-M-F-C-M","SU-BTL","C-295M","EGY AF"
"0101d0","a-u-A-M-F-U-L","SU-BTU","Falcon 7X","EGY GOV #VIP"
"0101d1","a-u-A-M-F-U-L","SU-BTV","Falcon 7X","EGY GOV #VIP"
"0101d3","a-u-A-M-F-U-L","SU-BTT","Falcon 7X","EGY AF"
"0101f5","a-u-A-M-F-C-H","SU-BTY","IL-76MF","EGY AF"
