#TAK ADSB IDs DENMARK Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"45f422","a-f-A-M-F-U-L","C-080","Challenger 604","DNK AF"
"45f425","a-f-A-M-F-U-L","C-172","Challenger 600","DNK AF"
"45F426","a-f-A-M-F-U-L","C-215","Challenger 600","DNK AF"
"45f428","a-f-A-M-F-C-M","B-536","C-130J","DNK AF"
"45f429","a-f-A-M-F-C-M","B-537","C-130J","DNK AF"
"45f42a","a-f-A-M-F-C-M","B-538","C-130J","DNK AF"
"45f42b","a-f-A-M-F-C-M","B-583","C-130J","DNK AF"
"45f431","a-f-A-M-H-U-M","M-507","EH.101","DNK AF"
"45f432","a-f-A-M-H-O","M-508","EH.101","DNK AF"
"45f434","a-f-A-M-H-U-M","M-510","EH.101","DNK AF"
"45f435","a-f-A-M-H-U-M","M-520","EH.101","DNK AF"
"45f436","a-f-A-M-H-U-M","M-512","EH.101","DNK AF"
"45f437","a-f-A-M-H-H","M-513","EH.101","DNK AF #SAR"
"45f440","a-f-A-M-H-S","N-971","MH-60R","DNK N"
"45f442","a-f-A-M-H-S","N-973","MH-60R","DNK N"
"45f445","a-f-A-M-H-S","N-976","MH-60R","DNK N"
"45f44d","a-f-A-M-F-T","T-432","T-17","DNK AF #trainer"
