#TAK ADSB IDs NORWAY Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","SIDC","registration","type","operator"

"4780D8","a-f-A-M-F-F","0298","F-16AM","NOR AF"
"4780D9","a-f-A-M-F-F","0299","F-16AM","NOR AF"
"4780E2","a-f-A-M-F-F","662","F-16AM","NOR AF"
"4780E4","a-f-A-M-F-F","664","F-16AM","NOR AF"
"4780E6","a-f-A-M-H-C-L","666","TH-300C","NOR AF"
"4780E8","a-f-A-M-F-F","668","F-16AM","NOR AF"
"4780EB","a-f-A-M-F-F","671","F-16AM","NOR AF"
"4780EE","a-f-A-M-F-F","674","F-16AM","NOR AF"
"4780EF","a-f-A-M-F-F","675","F-16AM","NOR AF"
"4780F4","a-f-A-M-F-F","682","F-16AM","NOR AF"
"4780F5","a-f-A-M-F-F","686","F-16AM","NOR AF"
"4780F6","a-f-A-M-F-F","687","F-16AM","NOR AF"
"4780F8","a-f-A-M-F-T","690","LET L-13","NOR AF"
"4780FD","a-f-A-M-F-F","693","F-16BM","NOR AF"
"478115","a-f-A-M-F-C-H","5601","C-130J","NOR AF"
"478114","a-f-A-M-F-C-H","5607","C-130J","NOR AF"
"478116","a-f-A-M-F-C-H","5629","C-130J","NOR AF"
"478117","a-f-A-M-F-C-H","5699","C-130J","NOR AF"
"47811A","a-f-A-M-F-R-W","4576","P-3N","NOR AF"
"47811B","a-f-A-M-F-R-W","6603","P-3N","NOR AF"
"47811C","a-f-A-M-F-R-W","3296","P-3C","NOR AF"
"47811D","a-f-A-M-F-R-W","3297","P-3C","NOR AF"
"47811E","a-f-A-M-F-R-W","3298","P-3C","NOR AF"
"47811F","a-f-A-M-F-R-W","3299","P-3C","NOR AF"
"478120","a-f-A-M-F-J","041","Falcon 20E/ECM","NOR AF"
"478121","a-f-A-M-F-J","053","Falcon 20E/ECM","NOR AF"
"478122","a-f-A-M-F-J","0125","Falcon 20E/ECM","NOR AF"
"478123","a-f-A-M-H-C-M","0262","AW 101","NOR AF"
"478124","a-f-A-M-H-C-M","0264","AW 101","NOR AF"
"478125","a-f-A-M-H-C-M","0265","AW 101","NOR AF"
"478126","a-f-A-M-H-C-M","0268","AW 101","NOR AF"
"478127","a-f-A-M-H-C-M","0270","AW 101","NOR AF"
"478128","a-f-A-M-H-C-M","0275","AW 101","NOR AF"
"478129","a-f-A-M-H-C-M","0275","AW 101","NOR AF"
"47812B","a-f-A-M-H-C-M","0277","AW 101","NOR AF"
