#TAK ADSB IDs COLOMBIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"0ac0f5","a-f-A-M-F-O","FAC5077","King Air 350C","COL AF"
"0ac0f6","a-f-A-M-F-O","FAC5078","King Air 350C","COL AF"
"0ac322","a-f-A-M-F-U-L","FAC1216","Learjet 60","COL AF #VIP"
"0ac335","a-f-A-M-F-U-L","FAC5761","Citation V","COL AF"
"0ac338","a-f-A-M-F-U-L","FAC5764","Citation V","COL AF"
"0aca6e","a-f-A-M-F-U-L","ARC104","King Air 360","COL N"
"0aca79","a-f-A-M-F-U-M","FAC1220","737-732(WL)","COL AF"
"0acaa7","a-f-A-M-F-U-M","FAC1222","737-732(WL)","COL AF"
