#TAK ADSB IDs COLOMBIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"0ac039","a-f-A-M-F-U-L","FAC1041","F28 3000C","COL AF"
"0ac0f5","a-f-A-M-F-O","FAC5077","King Air 350C","COL AF"
"0ac0f6","a-f-A-M-F-O","FAC5078","King Air 350C","COL AF"
"0ac198","a-f-A-M-F-U-L","FAC1215","Legacy 600","COL AF"
"0ac1aa","a-f-A-M-F-U-L","FAC5765","King Air C90GTX","COL AF"
"0ac204","a-f-A-M-F-U-L","FAC5766","Citation CJ2+","COL AF"
"0ac317","a-f-A-M-F-C-M","FAC1004","C-130H","COL AF"
"0ac318","a-f-A-M-F-C-M","FAC1005","C-130H","COL AF"
"0ac322","a-f-A-M-F-U-L","FAC1216","Learjet 60","COL AF #VIP"
"0ac335","a-f-A-M-F-U-L","FAC5761","Citation V","COL AF"
"0ac338","a-f-A-M-F-U-L","FAC5764","Citation V","COL AF"
"0ac3a8","a-f-A-M-F-U-M","FAC0001","737NG 74V/W BBJ","COL AF #VIP"
"0ac3c3","a-f-A-M-F-U-H","FAC1202","767 2J6ER","COL AF"
"0ac867","a-f-A-M-F-C-M","FAC1262","CN-235M","COL AF"
"0ac9c6","a-f-A-M-F-U-L","EJC-1101","King Air B350","COL A"
"0ac9c8","a-f-A-M-F-U-L","FAC5767","King Air C90GTX","COL AF"
"0aca03","a-f-A-M-F-U-L","FAC1218","Legacy 600","COL AF"
"0aca4b","a-f-A-M-F-U-L","EJC-1125","King Air B350","COL AF"
"0aca6e","a-f-A-M-F-U-L","ARC104","King Air 360","COL N"
"0aca79","a-f-A-M-F-U-M","FAC1220","737-732(WL)","COL AF"
"0aca88","a-f-A-M-F-U-L","EJC-1108","Turbo Commander 690D","COL A"
"0acaa7","a-f-A-M-F-U-M","FAC1222","737-732(WL)","COL AF"
