#TAK ADSB IDs BRAZIL Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"343392","a-f-A-M-F-C-M","FAB2811","C-295","BRA AF"
"e40086","a-f-A-M-F-U-M","FAB6050","IU-93M","BRA AF"
"e40089","a-f-A-M-F-U-M","FAB6053","IU-93A","BRA AF"
"e4009e","a-f-A-M-F-C-M","FAB2472","C-130H","BRA AF"
"e400c2","a-f-A-M-F-A","FAB5905","A-29B","BRA AF"
"e400cd","a-f-A-M-F-A","FAB5925","A-29B","BRA AF"
"e400d9","a-f-A-M-F-U-M","FAB2101","VC-1A","BRA AF"
"e40106","a-f-A-M-F-A","FAB5945","A-29B","BRA AF"
"e4010c","a-f-A-M-F-A","FAB5947","A-29B","BRA AF"
"e40123","a-f-A-M-F-U-L","FAB2580","VC-99B","BRA AF"
"e40137","a-f-A-M-F-U-M","2522","ERJ-145","BRA AF"
"e40138","a-f-A-M-F-U-M","FAB2523","C-99A","BRA AF"
"e47d79","a-f-A-M-F-U-M","FAB2164","C-59A","BRA AF"
"e47e40","a-f-A-M-F-U-L","FAB2550","VC-99A","BRA AF"
"e47f5b","a-f-A-M-F-C-M","FAB2020","C-97","BRA AF"
"e481f6","a-f-A-M-F-U-L","FAB2560","VC-99C","BRA AF"
"e483ba","a-f-A-M-F-U-M","FAB2590","VC-2","BRA AF"
"e483d2","a-f-A-M-H-U-M","N-4004","Super Lynx","BRA N"
"e48f43","a-f-A-M-F-C-M","FAB2342","C-95C","BRA AF"
"e48ff4","a-f-A-M-F-C-M","FAB2336","C-95C","BRA AF"
"e48ff5","a-f-A-M-F-U-M","FAB2320","C-95BM","BRA AF"
"e4916b","a-f-A-M-F-C-M","FAB2291","C-95AM","BRA AF"
"e49181","a-f-A-M-F-K","FAB2902","A330-243","BRA AF"
"e49181","a-f-A-M-F-K","FAB2902","A330-243","BRA AF"
"e49182","a-f-A-M-F-U-H","FAB2901","A330-432","BRA AF"
"e49217","a-f-A-M-F-U-L","FAB3602","IU-50","BRA AF"
"e49218","a-f-A-M-F-U-L","FAB3603","IU-50","BRA AF"
"e494a3","a-f-A-M-F-K","FAB2855","KC-390","BRA AF"
"e494a5","a-f-A-M-F-K","FAB2857","KC-390","BRA AF"
"e49555","a-f-A-M-F-U-L","FAB3604","IU-50","BRA AF"
"e4955c","a-f-A-M-F-C-M","FAB6551","C-295","BRA AF"
"e49592","a-f-A-M-F-U-M","FAB3701","U-100","BRA AF"
"e49924","a-f-A-M-F-C-M","FAB1426","T-27","BRA AF"
"e49934","a-f-A-M-F-T","FAB1368","T-27","BRA AF"
