#TAK ADSB IDs SWEDEN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","SIDC","registration","type","operator"

"4A80D0","a-f-A-M-F-R","102001","Gulf 4","SWE AF"
"4A8114","a-f-A-M-F-R","100001","Saab 340","SWE AF"
"4A8181","a-f-A-M-F-C-H","84001","C-130H","SWE AF"
"4A8182","a-f-A-M-F-C-H","84002","C-130H","SWE AF"
"4A8183","a-f-A-M-F-C-H","84003","C-130H","SWE AF"
"4A8184","a-f-A-M-F-C-H","84004","C-130H","SWE AF"
"4A8185","a-f-A-M-F-C-H","84005","C-130H","SWE AF"
"4A8186","a-f-A-M-F-C-H","84006","C-130H","SWE AF"
"4A8187","a-f-A-M-F-C-H","84007","C-130H","SWE AF"
"4A8188","a-f-A-M-F-C-H","84008","C-130H","SWE AF"
"4A8199","a-f-A-M-F-R","102004","Gulf 4","SWE AF"
"4A81E6","a-f-A-M-V","86001","Sabreliner Tp86","SWE AF"
"4A81F4","a-f-A-M-F-R","100008","Saab 340","SWE AF"
"4A81F8","a-f-A-M-F-R","102003","Gulf 4","SWE AF"
"4A81F9","a-f-A-M-F-R","102002","Gulf 4","SWE AF"
"4A821F","a-f-A-M-F-R","100003","Saab 340","SWE AF"
"4A8220","a-f-A-M-F-R","100004","Saab 340","SWE AF"
"4A822A","a-f-A-M-V","102005","Gulf 5","SWE AF"
"4A82EE","a-f-A-M-F-T","60033","Saab 105","SWE AF"
"4A82EF","a-f-A-M-F-T","60036","Saab 105","SWE AF"
"4A82F0","a-f-A-M-F-T","60038","Saab 105","SWE AF"
"4A82F1","a-f-A-M-F-T","60040","Saab 105","SWE AF"
"4A82F2","a-f-A-M-F-T","60041","Saab 105","SWE AF"
"4A82F3","a-f-A-M-F-T","60045","Saab 105","SWE AF"
"4A82F4","a-f-A-M-F-T","60048","Saab 105","SWE AF"
"4A82F6","a-f-A-M-F-T","60058","Saab 105","SWE AF"
"4A82F7","a-f-A-M-F-T","60061","Saab 105","SWE AF"
"4A82F8","a-f-A-M-F-T","60062","Saab 105","SWE AF"
"4A82F9","a-f-A-M-F-T","60063","Saab 105","SWE AF"
"4A82FB","a-f-A-M-F-T","60073","Saab 105","SWE AF"
"4A82FC","a-f-A-M-F-T","60079","Saab 105","SWE AF"
"4A82FD","a-f-A-M-F-T","60083","Saab 105","SWE AF"
"4A82FE","a-f-A-M-F-T","60086","Saab 105","SWE AF"
"4A82FF","a-f-A-M-F-T","60088","Saab 105","SWE AF"
"4A8300","a-f-A-M-F-T","60096","Saab 105","SWE AF"
"4A8301","a-f-A-M-F-T","60098","Saab 105","SWE AF"
"4A8302","a-f-A-M-F-T","60100","Saab 105","SWE AF"
"4A8309","a-f-A-M-F-T","60114","Saab 105","SWE AF"
"4A830A","a-f-A-M-F-T","60115","Saab 105","SWE AF"
"4A830B","a-f-A-M-F-T","60116","Saab 105","SWE AF"
"4A830C","a-f-A-M-F-T","60118","Saab 105","SWE AF"
"4A830D","a-f-A-M-F-T","60123","Saab 105","SWE AF"
"4A830E","a-f-A-M-F-T","60125","Saab 105","SWE AF"
"4A830F","a-f-A-M-F-T","60126","Saab 105","SWE AF"
"4A8311","a-f-A-M-F-T","60129","Saab 105","SWE AF"
"4A8312","a-f-A-M-F-T","60133","Saab 105","SWE AF"
"4A8314","a-f-A-M-F-T","60136","Saab 105","SWE AF"
"4A8315","a-f-A-M-F-T","60137","Saab 105","SWE AF"
"4A8316","a-f-A-M-F-T","60139","Saab 105","SWE AF"
"4A8317","a-f-A-M-F-T","60141","Saab 105","SWE AF"
