#TAK ADSB IDs SINGAPORE Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"76e30c","a-f-A-M-F-C-M","733","C-130H","SGP AF"
"76e311","a-f-A-M-F-K","762","A330 243MRTT","SGP AF"
"76e312","a-f-A-M-F-K","763","A330 243MRTT","SGP AF"
"76e314","a-f-A-M-F-K","765","A330 243MRTT","SGP AF"
"76e721","a-f-A-M-F-T","9101","PC-21","SGP AF #trainer"
"76e723","a-f-A-M-F-T","9103","PC-21","SGP AF #trainer"
"76e724","a-f-A-M-F-T","9104","PC-21","SGP AF #trainer"
"76e725","a-f-A-M-F-T","9105","PC-21","SGP AF #trainer"
"76e726","a-f-A-M-F-T","9106","PC-21","SGP AF #trainer"
"76e727","a-f-A-M-F-T","9107","PC-21","SGP AF #trainer"
"76e728","a-f-A-M-F-T","9108","PC-21","SGP AF #trainer"
"76e729","a-f-A-M-F-T","9109","PC-21","SGP AF #trainer"
"76e72a","a-f-A-M-F-T","9110","PC-21","SGP AF #trainer"
"76e72b","a-f-A-M-F-T","9111","PC-21","SGP AF #trainer"
"76e72c","a-f-A-M-F-T","9112","PC-21","SGP AF #trainer"
"76e72d","a-f-A-M-F-T","9113","PC-21","SGP AF #trainer"
"76e72e","a-f-A-M-F-T","9114","PC-21","SGP AF #trainer"
"76e72f","a-f-A-M-F-T","9115","PC-21","SGP AF #trainer"
"76e730","a-f-A-M-F-T","9116","PC-21","SGP AF #trainer"
"76e731","a-f-A-M-F-T","9117","PC-21","SGP AF #trainer"
"76e733","a-f-A-M-F-T","9119","PC-21","SGP AF #trainer"
