#TAK ADSB IDs TURKEY Law enforcement
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4b82a4","a-f-A-C-H","EM-7093","Bell 429","TUR National Police #LEO"
"4b82ae","a-f-A-C-H","EM-7117","Bell 429","TUR National Police #LEO"
"4b82c5","a-f-A-C-H","EM-7111","Bell 429","TUR National Police #LEO"
"4b82cf","a-f-A-C-H","OR-3125","Bell 429","TUR Directorate of Forestry & Water Affairs"
"4b82d1","a-f-A-C-H","OR-3127","Bell 429","TUR Directorate of Forestry & Water Affairs"
"4b82d3","a-f-A-C-H","OR-3133","Bell 429","TUR Directorate of Forestry & Water Affairs"
