#TAK ADSB IDs TURKEY Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4b8203","a-f-A-M-F-K","62-3563","KC-135R","TUR AF"
"4b8205","a-f-A-M-F-K","62-3539","KC-135R","TUR AF"
"4b8208","a-f-A-M-F-U-L","91-003","GIV","TUR AF"
"4b8209","a-f-A-M-F-U-L","93-004","Citation VII","TUR AF"
"4b820b","a-f-A-M-F-C-H","13-0009","A400M","TUR AF"
"4b820c","a-f-A-M-F-C-H","14-0013","A400M","TUR AF"
"4b820d","a-f-A-M-F-C-H","21-0118","A400M","TUR AF"
"4b820f","a-f-A-M-F-C-H","15-0051","A400M","TUR AF"
"4b8211","a-f-A-M-F-C-H","17-0078","A400M","TUR AF"
"4b821a","a-f-A-M-F-P","TCB656","CN-235MSA","TUR N"
"4b8225","a-f-A-M-F-C-M","63-13188","C-130E","TUR AF"
"4b822b","a-f-A-M-F-P","TCSG-552","CN-235","TUR CG"
"4b8295","a-f-A-M-F-R-W","13-001","E-7T","TUR AF"
"4b8296","a-f-A-M-F-R-W","13-002","E-7T","TUR AF"
"4b8298","a-f-A-M-F-R-W","13-004","E-7T","TUR AF"
"4b829a","a-f-A-M-F-U-M","TCB702","ATR 72 600 MUA","TUR N"
"4b82da","a-f-A-M-F-U-L","5001","King Air B200","TUR MoD"
"4b82db","a-f-A-M-F-U-L","5002","King Air B200","TUR MoD"
"4b82dc","a-f-A-M-F-U-L","J-001","Cessna 680","TUR Gendarmerie"
"4b82e8","a-f-A-M-F-J","68-01609","C-130E ECM","TUR AF"
"4b82ff","a-f-A-M-F-R-X","5003","King Air B350","TUR MoD"
"4b8344","a-f-A-M-F-U-M","TCB703","ATR 72 600 MUA","TUR N"
"4b839c","a-f-A-M-F-U-L","KLH71","Challenger 604","TUR AF"
