#TAK ADSB IDs JAPAN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"87c002","a-f-A-M-F-U-H","80-1111","777 300ER","JPN AF #VIP",""
"87c003","a-f-A-M-F-U-H","80-1112","777 300ER","JPN AF #VIP",""
"87c401","a-f-A-M-F-U-L","23052","King Air B350","JPN A",""
"87c403","a-f-A-M-F-U-L","23054","King Air B350","JPN A",""
"87c405","a-f-A-M-F-U-L","23056","King Air B350","JPN A",""
"87c818","a-f-A-M-F-P","5503","XP-1","JPN N",""
"87c81a","a-f-A-M-F-P","5505","P-1","JPN N",""
"87c823","a-f-A-M-F-P","5508","P-1","JPN N",""
"87c824","a-f-A-M-F-P","5509","P-1","JPN N",""
"87c825","a-f-A-M-F-P","5510","P-1","JPN N",""
"87c828","a-f-A-M-F-C-M","9051","C-130R","JPN N",""
"87c829","a-f-A-M-F-C-M","9052","C-130R","JPN N",""
"87c82b","a-f-A-M-F-C-M","9054","C-130R","JPN N",""
"87c831","a-f-A-M-F-P","5511","P-1","JPN N",""
"87c832","a-f-A-M-F-P","5512","P-1","JPN N",""
"87c835","a-f-A-M-F-P","5513","P-1","JPN N",""
"87c837","a-f-A-M-F-P","5515","P-1","JPN N",""
"87c840","a-f-A-M-F-P","5517","P-1","JPN N",""
"87c841","a-f-A-M-F-P","5518","P-1","JPN N",""
"87cc01","a-f-A-M-F-U-L","75-3252","U-4","JPN AF",""
"87cc0a","a-f-A-M-F-K","07-3604","KC-767J","JPN AF",""
"87cc0b","a-f-A-M-F-K","87-3601","KC-767J","JPN AF",""
"87cc10","a-f-A-M-F-R-Z","18-1202","RC-2","JPN AF"
"87cc1c","a-f-A-M-F-C-M","75-1075","C-130H","JPN AF",""
"87cc20","a-f-A-M-F-C-M","85-1079","C-130H","JPN AF",""
"87cc21","a-f-A-M-F-C-M","85-1080","C-130H","JPN AF",""
"87cc25","a-f-A-M-F-C-M","05-1084","C-130H","JPN AF",""
"87cc37","a-f-A-M-F-C-L","78-1206","C-2","JPN AF",""
"87cc38","a-f-A-M-F-C-L","88-1207","C-2","JPN AF",""
"87cc49","a-f-A-M-F-C-M","18-1213","C-2","JPN AF",""
"87cd01","a-f-A-M-F-K","14-3611","KC-46A","JPN AF",""
"87cd03","a-f-A-M-F-U-M","02-3031","U-680A","JPN AF",""
"87cd04","a-f-A-M-F-U-M","02-3032","U-680A","JPN AF",""
"87cd05","a-f-A-M-F-U-M","12-3033","U-680A","JPN AF",""
"87cd24","a-f-A-M-F-C-M","38-1217","C-2","JPN AF",""
