#TAK ADSB IDs JAPAN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"87c818","a-f-A-M-F-P","5503","XP-1","JPN N"
"87c81a","a-f-A-M-F-P","5505","P-1","JPN N"
"87c823","a-f-A-M-F-P","5508","P-1","JPN N"
"87c824","a-f-A-M-F-P","5509","P-1","JPN N"
"87c829","a-f-A-M-F-C-M","9052","C-130R","JPN N"
"87c82b","a-f-A-M-F-C-M","9054","C-130R","JPN N"
"87c832","a-f-A-M-F-P","5512","P-1","JPN N"
"87c835","a-f-A-M-F-P","5513","P-1","JPN N"
"87c837","a-f-A-M-F-P","5515","P-1","JPN N"
"87cc0a","a-f-A-M-F-K","07-3604","KC-767J","JPN AF"
"87cc0b","a-f-A-M-F-K","87-3601","KC-767J","JPN AF"
"87cc25","a-f-A-M-F-C-M","05-1084","C-130H","JPN AF"
"87cc49","a-f-A-M-F-C-M","18-1213","C-2","JPN AF"
"87cd01","a-f-A-M-F-K","14-3611","KC-46A","JPN AF"
"87cd04","a-f-A-M-F-U-M","02-3032","U-680A","JPN AF"
"87cd24","a-f-A-M-F-C-M","38-1217","C-2","JPN AF"
