#TAK ADSB IDs QATAR Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"06a248","a-f-A-M-F-C-H","A7-MAA","C-17A","QAT AF"
"06a249","a-f-A-M-F-C-H","A7-MAB","C-17A","QAT AF"
"06a24e","a-f-A-M-H-U-M","QA60","AW.139","QAT AF"
"06a255","a-f-A-M-F-C-H","A7-MAC","C-17A","QAT AF"
"06a25e","a-f-A-M-H-U-M","QA74","AW.139","QAT AF"
"06a27b","a-f-A-M-F-C-H","A7-MAN","C-17A","QAT AF"
"06a27c","a-f-A-M-F-C-H","A7-MAO","C-17A","QAT AF"
"06a27d","a-f-A-M-F-C-H","A7-MAP","C-17A","QAT AF"
"43c960","a-f-A-M-F-T","ZB131","Hawk","GBR+QAT AF"
"43c961","a-f-A-M-F-T","ZB132","Hawk","GBR+QAT AF"
"43c962","a-f-A-M-F-T","ZB133","Hawk","GBR+QAT AF"
"43c963","a-f-A-M-F-T","ZB134","Hawk","GBR+QAT AF"
"43c965","a-f-A-M-F-T","ZB136","Hawk","GBR+QAT AF"
"43c966","a-f-A-M-F-T","ZB137","Hawk","GBR+QAT AF"
"43c967","a-f-A-M-F-T","ZB138","Hawk","GBR+QAT AF"
