#TAK ADSB IDs CROATIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"497c71","a-f-A-M-F-U-L","17401","Falcon 50","PRT AF"
"497c73","a-f-A-M-F-U-L","17403","Falcon 50","PRT AF"
"497ca1","a-f-A-M-F-C-M","16701","C-295M","PRT AF"
"497ca3","a-f-A-M-F-C-M","16703","C-295M","PRT AF"
"497cab","a-f-A-M-F-P","16711","C-295MPA","PRT AF"
"497cac","a-f-A-M-F-P","16712","C-295MPA","PRT AF"
"497cb1","a-f-A-M-H-U-M","29701","AW.119 Kx","PRT AF"
"497cb4","a-f-A-M-H-U-M","29704","AW.119 Kx","PRT AF"
"497cbd","a-f-A-M-H-U-M","19202","Super Lynx","PRT N"
"497cc0","a-f-A-M-H-U-M","19205","Super Lynx","PRT N"
