#TAK ADSB IDs SPAIN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"341391","a-f-A-M-V","T.18-2","Falcon 900","ESP AF"
"3422d6","a-f-A-M-H-U-L","HU.26-05","EC-135","ESP Guardia Civil"
"3425cb","a-f-A-M-F-O","EC-KBS","P-68C","ESP"
"342696","a-f-A-M-F-C-M","D.4-02","CN-235","ESP AF"
"3432ce","a-f-A-M-F-C-M","T.19B-22","CN-235","ESP AF"
"3532c8","a-f-A-M-F-C-","TK.23-09","A400M","ESP AF"
"3542c4","a-f-A-M-V","T.18-4","Falcon 900B","ESP AF"
"3542c5","a-f-A-M-V","T.18-5","Falcon 900","ESP AF"
"356341","a-f-A-M-F-U-H","T.24-01","A330-202","ESP AF"
"3571c2","a-f-A-M-F-T","E.27-02","PC-21","ESP AF"
"3571c5","a-f-A-M-F-T","E.27-05","PC-21","ESP AF"
"3571c6","a-f-A-M-F-T","E.27-06","PC-21","ESP AF"
"3571c7","a-f-A-M-F-T","E.27-07","PC-21","ESP AF"
"3571ca","a-f-A-M-F-T","E.27-10","PC-21","ESP AF"
"3571cc","a-f-A-M-F-T","E.27-12","PC-21","ESP AF"
