#TAK ADSB IDs SPAIN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"341390","a-f-A-M-F-U-M","T.18-1","Falcon 900","ESP AF"
"341391","a-f-A-M-F-U-M","T.18-2","Falcon 900","ESP AF"
"341517","a-f-A-M-F-C-M","T.21-01","C-295M","ESP AF"
"341589","a-f-A-M-F-C-M","T.21-04","C-295M","ESP AF"
"342199","a-f-A-M-F-C-M","T.21-09","C-295M","ESP AF"
"3422d6","a-f-A-M-H-U-L","HU.26-05","EC135","ESP Guardia Civil #LEO"
"342599","a-f-A-M-H-U-L","HU.26-06","EC135P2","ESP Guardia Civil #LEO"
"3425d6","a-f-A-M-F-U-L","U.21-01","Cessna 650","ESP N"
"342693","a-f-A-M-F-H","D.4-06","CN-235 MPA","ESP AF #SAR"
"342694","a-f-A-M-F-H","D.4-05","CN-235 MPA","ESP AF #SAR"
"342695","a-f-A-M-F-H","D.4-04","CN-235 MPA","ESP AF #SAR"
"342696","a-f-A-M-F-H","D.4-02","CN-235 MPA","ESP AF #SAR"
"343113","a-f-A-M-H-U-L","HU.26-13","EC135P2","ESP Guardia Civil #LEO"
"3432cd","a-f-A-M-F-P","T.19B-21","CN-235 MPA","ESP Guardia Civil #LEO"
"3432ce","a-f-A-M-F-P","T.19B-22","CN-235 MPA","ESP Guardia Civil #LEO"
"343603","a-f-A-M-F-C-H","EC-400","A400M","Airbus Military"
"3442c4","a-f-A-M-H-U-L","HU.26-19","EC135P2+","ESP Guardia Civil #LEO"
"353041","a-f-A-M-F-U-M","UD.14-01","CL-415 water bomber","ESP AF #FIRE"
"353042","a-f-A-M-F-U-M","UD.14-02","CL-415 water bomber","ESP AF #FIRE"
"3532c1","a-f-A-M-F-C-H","T.23-01","A400M","ESP AF"
"3532c2","a-f-A-M-F-C-H","T.23-04","A400M","ESP AF"
"3532c3","a-f-A-M-F-C-H","T.23-05","A400M","ESP AF"
"3532c4","a-f-A-M-F-C-H","T.23-06","A400M","ESP AF"
"3532c5","a-f-A-M-F-C-H","TK.23-07","A400M","ESP AF"
"3532c6","a-f-A-M-F-C-H","T.23-02","A400M","ESP AF"
"3532c7","a-f-A-M-F-C-H","T.23-08","A400M","ESP AF"
"3532c8","a-f-A-M-F-C-H","TK.23-09","A400M","ESP AF"
"3532cb","a-f-A-M-F-C-H","TK.23-03","A400M","ESP AF"
"3532cc","a-f-A-M-F-C-H","T.23-12","A400M","ESP AF"
"353541","a-f-A-M-F-P","D.4-07","CN-235 MPA","ESP AF"
"3542c3","a-f-A-M-F-U-L","T.18-3","Falcon 900B","ESP AF"
"3542c4","a-f-A-M-F-U-L","T.18-4","Falcon 900B","ESP AF"
"3542c5","a-f-A-M-F-U-L","T.18-5","Falcon 900","ESP AF"
"3543c5","a-f-A-M-H-U-M","HD.21-16","AS.332C","ESP AF"
"354555","a-f-A-M-F-U-M","T.22-1","A310-304","ESP AF"
"354641","a-f-A-M-F-U-M","UD.14-03","CL-415 T","ESP AF #FIRE"
"355316","a-f-A-M-F-U-L","TR.20-01","Citation V","ESP AF"
"356341","a-f-A-M-F-U-H","T.24-01","A330-202","ESP AF"
"356342","a-f-A-M-F-U-H","T.24-02","A330-202","ESP AF"
"3571c1","a-f-A-M-F-T","E.27-01","PC-21","ESP AF #trainer"
"3571c2","a-f-A-M-F-T","E.27-02","PC-21","ESP AF #trainer"
"3571c3","a-f-A-M-F-T","E.27-03","PC-21","ESP AF #trainer"
"3571c4","a-f-A-M-F-T","E.27-04","PC-21","ESP AF #trainer"
"3571c5","a-f-A-M-F-T","E.27-05","PC-21","ESP AF #trainer"
"3571c6","a-f-A-M-F-T","E.27-06","PC-21","ESP AF #trainer"
"3571c7","a-f-A-M-F-T","E.27-07","PC-21","ESP AF #trainer"
"3571c8","a-f-A-M-F-T","E.27-08","PC-21","ESP AF #trainer"
"3571c9","a-f-A-M-F-T","E.27-09","PC-21","ESP AF #trainer"
"3571ca","a-f-A-M-F-T","E.27-10","PC-21","ESP AF #trainer"
"3571cb","a-f-A-M-F-T","E.27-11","PC-21","ESP AF #trainer"
"3571cc","a-f-A-M-F-T","E.27-12","PC-21","ESP AF #trainer"
"3571cd","a-f-A-M-F-T","E.27-13","PC-21","ESP AF #trainer"
