#TAK ADSB IDs ITALY Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"3002ae","a-f-A-M-H-O","I-REDY","AW.139","EMS (Scand. Air Ambulance)"
"32002d","a-f-A-C-H","VF-140","AW.139","FIRE (ITA VdF)"
"320037","a-f-A-C-H","VF-142","AW.139","FIRE (ITA VdF)"
"32003c","a-f-A-C-H","VF-143","AW.139","FIRE (ITA VdF)"
"32003e","a-f-A-C-H","VF-145","AW.139","FIRE (ITA VdF)"
"320045","a-f-A-C-H","VF-147","AW.139","FIRE (ITA VdF)"
"320055","a-f-A-C-H","VF-150","AW.139","FIRE (ITA VdF)"
