#TAK ADSB IDs ITALY Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"3002ae","a-f-A-C-H","I-REDY","AW.139","Scand. Air Ambulance #EMS","EMS_ROTOR_RESCUE"
"320005","a-f-A-C-F","I-DVFN","P.180","ITA VdF #FIRE","FIRE_MULTI_USE"
"32002d","a-f-A-C-H","VF-140","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"320036","a-f-A-C-H","VF-141","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"320037","a-f-A-C-H","VF-142","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"32003c","a-f-A-C-H","VF-143","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"32003d","a-f-A-C-H","VF-144","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"32003e","a-f-A-C-H","VF-145","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"32003f","a-f-A-C-H","VF-146","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"320045","a-f-A-C-H","VF-147","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"320050","a-f-A-C-H","VF-149","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"320055","a-f-A-C-H","VF-150","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"320064","a-f-A-C-H","VF-154","AW.139","ITA VdF #FIRE","FIRE_ROTOR"
"33fd65","a-f-A-M-F-T","CSX55233","T.345A","Leonardo Spa #trainer",""
