#TAK ADSB IDs ITALY Law Enforcement
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"32000e","a-f-A-C-H","MM81815","UH-139C","ITA STATE POL #LEO"
"32000f","a-f-A-C-H","MM81817","UH-139C","ITA STATE POL #LEO"
"320011","a-f-A-C-H","MM81819","UH-139C","ITA STATE POL #LEO"
"320014","a-f-A-C-H","MM81837","UH-139C","ITA STATE POL #LEO"
"320016","a-f-A-C-H","MM81839","UH-139C","ITA STATE POL #LEO"
"320053","a-f-A-C-H","MM82034","UH-139C","ITA STATE POL #LEO"
"320043","a-f-A-C-H","MM81978","UH-139C","ITA STATE POL #LEO"
"320044","a-f-A-C-H","MM81979","UH-139C","ITA STATE POL #LEO"
