#TAK ADSB IDs ITALY Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"320003","a-f-A-M-F-U-L","MM62248","P.180AM","ITA GUARDIA DI FINANZA"
"320004","a-f-A-M-F-U-L","MM62249","P.180AM","ITA GUARDIA DI FINANZA"
"320006","a-f-A-M-F-U-L","MM62275","P.180","ITA CARABINIERI"
"320013","a-f-A-M-F-P","MM62208","ATR 42-420MP","ITA CG"
"32001c","a-f-A-M-H-U-M","MM81892","AW.139","ITA CG"
"32001e","a-f-A-M-H-U-M","MM81898","AW.139","ITA CG"
"320022","a-f-A-M-H-U-M","MM81927","AW.139","ITA GUARDIA DI FINANZA"
"320028","a-f-A-M-H-U-M","MM81949","AW.139","ITA GUARDIA DI FINANZA"
"320029","a-f-A-M-H-U-M","MM81950","AW.139","ITA GUARDIA DI FINANZA"
"32002e","a-f-A-M-F-U-M","MM62311","ATR 72-212A","ITA GUARDIA DI FINANZA"
"320031","a-f-A-C-H-U-M","MM81962","AW.169","GUARDIA DI FINANZA"
"320039","a-f-A-M-H-U-M","MM81965","AW.169","ITA GUARDIA DI FINANZA"
"320040","a-f-A-M-F-P","MM62315","P-72B","ITA GUARDIA DI FINANZA"
"320054","a-f-A-M-H-U-M","MM82041","AW.139","ITA CG"
"32005a","a-f-A-M-H-U-M","CSX82049","AW-169LUH","ITA GUARDIA DI FINANZA"
"32005e","a-f-A-M-H-U-M","CSX82061","AW-169LUH","ITA GUARDIA DI FINANZA"
"320064","a-f-A-M-H-U-M","VF-154","AW-139","ITA Vigili del Fuoco"
"33fceb","a-f-A-M-F","MM62332","G550","ITA AF VIP"
"33fd0a","a-f-A-M","MM62329","G550","ITA AF VIP"
"33fd31","a-f-A-M-F-T","MM55251","M-345","ITA AF"
"33fd46","a-f-A-M-H-U-M","MM81993","AW.169","ITA Army"
"33fd54","a-f-A-M-H-U-M","MM81977","AW169","ITA A"
"33fd5e","a-f-A-M-F-Q-R-Z","MMAV-SA-0017","RQ-4D","ITA AF / NATO"
"33fd5f","a-f-A-M-F-U-L","MM62317","Beech 350","ITA AF"
"33fd6e","a-f-A-M-F-T","MM55229","T-346A","ITA AF"
"33fd92","a-f-A-M-F-T","MM55218","T.346A","ITA AF"
"33fd94","a-f-A-M-F-U-L","MM62304","P.180","ITA CARABINIERI"
"33fd99","a-f-A-M-F-R-W","MM62303","G550 CAEW","ITA AF"
"33fdab","a-f-A-M-F-T","MM55214","T.346A","ITA AF"
"33fdb3","a-f-A-M-F-P","MM62281","P-72A","ITA AF"
"33fdc1","a-f-A-M-F-T","MM55153","T-346A","ITA AF"
"33fdc2","a-f-A-M-F-R-W","MM62293","E-550A CAEW","ITA AF"
"33fddd","a-f-A-M-F-P","MM62280","P-72A","ITA AF"
"33fe0b","a-f-A-M-F-U-L","MM62156","Do 228 212","ITA A"
"33fe0d","a-f-A-M-H-U-M","MM81823","AW.139 HH-139A","ITA AF"
"33fe10","a-f-A-M-H-U-M","MM81807","AW.139","ITA AF"
"33fe11","a-f-A-M-H-U-M","MM81806","AW.139","ITA AF"
"33fe1a","a-f-A-M-H-U-M","MM81804","AW.139","ITA AF"
"33fe1e","a-f-A-M-F-U-L","MM62157","DO-228","ITA A"
"33fe28","a-f-A-M-F-R-Z","MM62163","P.180AM","ITA AF"
"33fe38","a-f-A-M-H-U-M","MM81811","AW.139","ITA AF"
"33fe39","a-f-A-M-F-U-L","MM62287","P.180","ITA AF"
"33fe77","a-f-A-M-F-K","MM62228","KC-767A","ITA AF"
"33fe7a","a-f-A-M-F-K","MM62226","KC-767A","ITA AF"
"33fe7d","a-f-A-M-F-K","MM62227","KC-767A","ITA AF"
"33fe9d","a-f-A-M-F-P","MM62274","P.180","ITA CG"
"33ff11","a-f-A-M-F-T","MM55076","MB.339CD","ITA AF"
"33ff14","a-f-A-M-F-T","MM55073","MB-339CD","ITA AF"
"33ff16","a-f-A-M-F-T","MM55070","MB.339CD","ITA AF"
"33ff18","a-f-A-M-F-T","MM55068","MB.339CD","ITA AF"
"33ff1e","a-f-A-M-F-T","MM55062","MB.339CD","ITA AF"
"33ff75","a-f-A-M-F-U-L","MM62246","P.180","ITA CARABINIERI"
"33ffad","a-f-A-M-F","MM62245","Falcon 900EX","ITA AF VIP"
"33ffae","a-f-A-M-F","MM62244","Falcon 900EX","ITA AF VIP"
"33ffb4","a-f-A-M-F-C-M","MM62223","C-27J","ITA AF"
"33ffb9","a-f-A-M-F-U-M","MM62213","P.180AM","ITA N"
"33ffba","a-f-A-M-F-U-M","MM62211","P.180AM","ITA N"
"33ffbb","a-f-A-M-F-U-M","MM62212","P.180AM","ITA N"
"33ffbc","a-f-A-M-F-C-M","MM62218","C-27J","ITA AF"
"33ffbe","a-f-A-M-F-C-M","MM62215","C-27J","ITA AF"
"33ffc0","a-f-A-M-F","MM62210","Falcon 900","ITA AF VIP"
"33ffc1","a-f-A-M-F","MM62209","A319CJ","ITA AF VIP"
"33ffc9","a-f-A-M-F-T","MM55084","MB.339CD","ITA AF"
"33ffcf","a-f-A-M-F-T","MM55078","MB.339CD","ITA AF"
"33ffd1","a-f-A-M-F-U-L","MM62207","P.180AM","ITA AF"
"33ffd2","a-f-A-M-F-R-Z","MM62206","P.180AM","ITA AF"
"33ffd4","a-f-A-M-F-U-L","MM62204","P.180","ITA AF"
"33ffd9","a-f-A-M-F-R-Z","MM62200","P.180AM","ITA AF"
"33ffe0","a-f-A-M-F-C-M","MM62196","C-130J","ITA AF"
"33ffe1","a-f-A-M-F-C-M","MM62195","C-130J-30","ITA AF"
"33ffe3","a-f-A-M-F-C-M","MM62193","C-130J-30","ITA AF"
"33ffe5","a-f-A-M-F-C-M","MM62191","C-130J-30","ITA AF"
"33ffe7","a-f-A-M-F-C-M","MM62189","C-130J-30","ITA AF"
"33ffef","a-f-A-M-F-K","MM62181","KC-130J","ITA AF"
"33fff1","a-f-A-M-F-C-","MM62179","C-130J","ITA AF"
"33fff3","a-f-A-M-F-K","MM62177","KC-130J","ITA AF"
"33fff9","a-f-A-M-F","MM62174","A319-115X","ITA AF VIP"
"33fffb","a-f-A-M-F","MM62029","Falcon 50","ITA AF VIP"
