#TAK ADSB IDs ITALY Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"33fceb","a-f-A-M-V","MM62332","Gulf G550","ITA AF"
"33FE1E","a-f-A-M-F-U-L","MM62157","DO-228","ITA A"
"33fe77","a-f-A-M-F-K","MM62228","KC-767A","ITA AF"
"33fe7d","a-f-A-M-F-K","MM62227","KC-767A","ITA AF"
"33ffad","a-f-A-M-V","MM62245","Falcon 900EX","ITA AF"
"33ffbc","a-f-A-M-F-C-M","MM62218","C-27J","ITA AF"
"33ffc0","a-f-A-M-V","MM62210","Falcon 900","ITA AF"
"33FFC1","a-f-A-M-V","MM62209","A319CJ","ITA AF"
"33fff1","a-f-A-M-F-C-","MM62179","C-130J","ITA AF"
