#TAK ADSB IDs MOROCCO Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"020031","a-f-A-M-F-C-M","CN-AOG","C-130H","MAR AF"
"020038","a-f-A-M-F-C-M","CN-AOJ","C-130J","MAR AF"
"02003b","a-f-A-M-F-C-M","CN-AOM","C-130H","MAR AF"
"02003c","a-f-A-M-F-C-M","CN-AON","C-130H","MAR AF"
"02008e","a-f-A-M-F-U-L","CN-AMI","Beech 350","MAR AF"
"0200ab","a-f-A-M-F-U-L","CN-AMK","Citation XLS+","MAR AF"
"0200ac","a-f-A-M-F-U-L","CN-MMT","Gulf G550","MAR AF"
"0200cc","a-f-A-M-F-U-M","CN-MVI","B737-8KB","MAR AF"
"02012d","a-f-A-M-F-U-L","CN-MMR","Gulf G550","MAR AF"
"020130","a-f-A-M-F-U-H","CN-MBH","B747-800","MAR AF"
"020136","a-f-A-M-F-U-L","CN-MMH","Gulf G650","MAR AF"
