#TAK ADSB IDs MOROCCO Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"020031","a-f-A-M-F-C-M","CN-AOG","C-130H","MAR AF"
"020038","a-f-A-M-F-C-M","CN-AOJ","C-130J","MAR AF"
"02003b","a-f-A-M-F-C-M","CN-AOM","C-130H","MAR AF"
"02003c","a-f-A-M-F-C-M","CN-AON","C-130H","MAR AF"
"02003e","a-f-A-M-F-C-M","CN-AOP","C-130H","MAR AF"
"020041","a-f-A-M-F-K","CN-AOS","KC-130H","MAR AF"
"020061","a-f-A-M-F-C-M","CN-AME","CN-235 100M","MAR AF"
"020063","a-f-A-M-F-C-M","CN-AMG","CN-235M","MAR AF"
"02008e","a-f-A-M-F-U-L","CN-AMI","Beech 350","MAR AF"
"0200ab","a-f-A-M-F-U-L","CN-AMK","Citation XLS+","MAR AF"
"0200ac","a-f-A-M-F-U-L","CN-MMT","Gulf G550","MAR AF"
"0200b3","a-f-A-M-F-T","CN-BTD","T-6A","MAR AF #trainer"
"0200b6","a-f-A-M-F-T","CN-BTG","T-6A","MAR AF #trainer"
"0200bb","a-f-A-M-F-T","CN-BTJ","T-6A","MAR AF #trainer"
"0200cc","a-f-A-M-F-U-M","CN-MVI","B737-8KB","MAR AF"
"020125","a-f-A-M-F-U-M","CN-MSM","146-RJ100","MAR AF"
"02012d","a-f-A-M-F-U-L","CN-MMR","Gulf G550","MAR AF"
"020130","a-f-A-M-F-U-H","CN-MBH","B747-800","MAR AF"
"020136","a-f-A-M-F-U-L","CN-MMH","Gulf G650","MAR AF"
