#TAK ADSB IDs FRANCE Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"39a840","a-f-A-M-F-T","F-HKCA","SR22","Airbus Flight Academy Europe #trainer"
"39a847","a-f-A-M-F-T","F-HKCH","SR20","Airbus Flight Academy Europe #trainer"
"39a848","a-f-A-M-F-T","F-HKCI","SR22","Airbus Flight Academy Europe #trainer"
"39a84f","a-f-A-M-F-T","F-HKCP","SR20","Airbus Flight Academy Europe #trainer"
"39a855","a-f-A-M-F-T","F-HKCV","SR20","Airbus Flight Academy Europe #trainer"
"39a857","a-f-A-M-F-T","F-HKCX","SR20","Airbus Flight Academy Europe #trainer"
"3b7b3a","a-f-A-C-F","F-ZBML","DHC-8 402MR","FRA CIVPROT #FIRE"
"3b7b3c","a-f-A-C-H","F-ZBQM","H145","FRA CIVPROT #EMS"
"3b7b3d","a-f-A-C-F","F-ZBMK","DHC-8 402NG","FRA CIVPROT #FIRE"
"3b7b3e","a-f-A-C-F","F-ZBMJ","DHC-8 402MR","FRA CIVPROT #FIRE"
"3b7b3f","a-f-A-C-F","F-ZBMI","DHC-8 402MR","FRA CIVPROT #FIRE"
"3b7b49","a-f-A-C-H","F-ZBQL","EC145","FRA CIVPROT #EMS"
"3b7b4a","a-f-A-C-H","F-ZBQK","EC145","FRA CIVPROT #EMS"
"3b7b51","a-f-A-C-H","F-ZBQH","EC145","FRA CIVPROT #EMS"
"3b7b63","a-f-A-C-F","F-ZBMH","DHC-8 Q400MR","FRA CIVPROT #FIRE"
"3b7b64","a-f-A-C-F","F-ZBMB","King Air B200","FRA CIVPROT"
"3b7b65","a-f-A-C-F","F-ZBFJ","King Air B200","FRA CIVPROT"
"3b7b66","a-f-A-C-F","F-ZBFK","King Air B200","FRA CIVPROT"
"3b7b6b","a-f-A-C-F","F-ZBMG","CL-415T","FRA CIVPROT #FIRE"
"3b7b6c","a-f-A-C-F","F-ZBFX","CL-415T","FRA CIVPROT #FIRE"
"3b7b6d","a-f-A-C-F","F-ZBFN","CL-415T","FRA CIVPROT #FIRE"
"3b7b6e","a-f-A-C-F","F-ZBFS","CL-415T","FRA CIVPROT #FIRE"
"3b7b6f","a-f-A-C-F","F-ZBFP","CL-415T","FRA CIVPROT #FIRE"
"3b7b70","a-f-A-C-F","F-ZBMF","CL-415T","FRA CIVPROT #FIRE"
"3b7b71","a-f-A-C-F","F-ZBME","CL-415T","FRA CIVPROT #FIRE"
"3b7b72","a-f-A-C-F","F-ZBEU","CL-415T","FRA CIVPROT #FIRE"
"3b7b73","a-f-A-C-F","F-ZBEG","CL-415T","FRA CIVPROT #FIRE"
"3b7b74","a-f-A-C-F","F-ZBFW","CL-415T","FRA CIVPROT #FIRE"
"3b7b75","a-f-A-C-F","F-ZBFV","CL-415T","FRA CIVPROT #FIRE"
"3b7b85","a-f-A-C-F","F-ZBMD","DHC-8 Q400MR","FRA CIVPROT #FIRE"
"3b7b86","a-f-A-C-F","F-ZBMC","DHC-8 402","FRA CIVPROT #FIRE"
"3b7b8b","a-f-A-C-H","F-ZBQF","EC145","FRA CIVPROT #EMS"
"3b7b8d","a-f-A-C-H","F-ZBQD","EC145","FRA CIVPROT #EMS"
"3b7b90","a-f-A-C-H","F-ZBQA","EC145","FRA CIVPROT #EMS"
"3b7b92","a-f-A-C-H","F-ZBPY","EC145","FRA CIVPROT #EMS"
"3b7b96","a-f-A-C-H","F-ZBPU","EC145","FRA CIVPROT #EMS"
"3b7b97","a-f-A-C-H","F-ZBPT","EC145","FRA CIVPROT #EMS"
"3b7b98","a-f-A-C-H","F-ZBPS","EC145","FRA CIVPROT #EMS"
"3b7b9a","a-f-A-C-H","F-ZBPQ","EC145","FRA CIVPROT #EMS"
"3b7b9c","a-f-A-C-H","F-ZBPO","EC145","FRA CIVPROT #EMS"
"3b7b9d","a-f-A-C-H","F-ZBPN","EC145","FRA CIVPROT #EMS"
"3b7b9e","a-f-A-C-H","F-ZBPM","EC145","FRA CIVPROT #EMS"
"3b7b9f","a-f-A-C-H","F-ZBPL","EC145","FRA CIVPROT #EMS"
"3b7ba0","a-f-A-C-H","F-ZBPK","EC145","FRA CIVPROT #EMS"
"3b7ba2","a-f-A-C-H","F-ZBPI","EC145","FRA CIVPROT #EMS"
"3b7ba3","a-f-A-C-H","F-ZBPH","EC145","FRA CIVPROT #EMS"
"3b7ba4","a-f-A-C-H","F-ZBPG","EC145","FRA CIVPROT #EMS"
"3b7ba6","a-f-A-C-H","F-ZBPE","EC145","FRA CIVPROT #EMS"
