#TAK ADSB IDs FRANCE Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"39a840","a-f-A-M-F-T","F-HKCA","SR22","Airbus Flight Academy Europe"
"39a848","a-f-A-M-F-T","F-HKCI","SR22","Airbus Flight Academy Europe"
"39a855","a-f-A-M-F-T","F-HKCV","SR20","Airbus Flight Academy Europe"
"39a857","a-f-A-M-F-T","F-HKCX","SR20","Airbus Flight Academy Europe"
"3b7b3a","a-f-A-C-F","F-ZBML","Dash 8-402MR","FRA CIVPROT #FIRE"
"3b7b3c","a-f-A-M-H-O","F-ZBQM","H145","FRA CIVPROT #EMS"
"3b7b3d","a-f-A-C-F","F-ZBMK","Dash 8-402NG","FRA CIVPROT #FIRE"
"3b7b3e","a-f-A-C-F","F-ZBMJ","Dash 8-402MR","FRA CIVPROT #FIRE"
"3b7b3f","a-f-A-C-F","F-ZBMI","Dash-8-402MR","FRA CIVPROT #FIRE"
"3b7b49","a-f-A-M-H-O","F-ZBQL","EC145","FRA CIVPROT #EMS"
"3b7b4a","a-f-A-M-H-O","F-ZBQK","EC145","FRA CIVPROT #EMS"
"3b7b63","a-f-A-C-F","F-ZBMH","Dash 8-Q400MR","FRA CIVPROT #FIRE"
"3b7b64","a-f-A-C-F","F-ZBMB","King Air B200","FRA CIVPROT"
"3b7b65","a-f-A-C-F","F-ZBFJ","King Air B200","FRA CIVPROT"
"3b7b66","a-f-A-C-F","F-ZBFK","King Air B200","FRA CIVPROT"
"3b7b6b","a-f-A-C-F","F-ZBMG","CL-145","FRA CIVPROT #FIRE"
"3b7b6c","a-f-A-C-F","F-ZBFX","CL-415T","FRA CIVPROT #FIRE"
"3b7b71","a-f-A-C-F","F-ZBME","CL-415T","FRA CIVPROT #FIRE"
"3b7b85","a-f-A-C-F","F-ZBMD","Dash 8-Q400MR","FRA CIVPROT #FIRE"
"3b7b8d","a-f-A-M-H-O","F-ZBQD","EC145","FRA CIVPROT #EMS"
"3b7b90","a-f-A-M-H-O","F-ZBQA","EC145","FRA CIVPROT #EMS"
"3b7b92","a-f-A-M-H-O","F-ZBPY","EC145","FRA CIVPROT #EMS"
"3b7b96","a-f-A-M-H-O","F-ZBPU","EC145","FRA CIVPROT #EMS"
"3b7b98","a-f-A-M-H-O","F-ZBPS","EC145","FRA CIVPROT #EMS"
"3b7b9a","a-f-A-M-H-O","F-ZBPQ","EC145","FRA CIVPROT #EMS"
"3b7b9c","a-f-A-M-H-O","F-ZBPO","EC145","FRA CIVPROT #EMS"
"3b7b9d","a-f-A-M-H-O","F-ZBPN","EC145","FRA CIVPROT #EMS"
"3b7b9f","a-f-A-M-H-O","F-ZBPL","EC145","FRA CIVPROT #EMS"
"3b7ba0","a-f-A-M-H-O","F-ZBPK","EC145","FRA CIVPROT #EMS"
"3b7ba2","a-f-A-M-H-O","F-ZBPI","EC145","FRA CIVPROT #EMS"
"3b7ba3","a-f-A-M-H-O","F-ZBPH","EC145","FRA CIVPROT #EMS"
"3b7ba4","a-f-A-M-H-O","F-ZBPG","EC145","FRA CIVPROT #EMS"
