#TAK ADSB IDs FRANCE Law Enforcement
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"3aac03","a-f-A-C-H","F-MJBD","EC145","FRA Gendarmerie #LEO"
"3aac04","a-f-A-C-H","F-MJBE","EC145","FRA Gendarmerie #LEO"
"3aac07","a-f-A-C-H","F-MJBH","EC145","FRA Gendarmerie #LEO"
"3aac08","a-f-A-C-H","9173","EC145","FRA Gendarmerie #LEO"
"3aac0a","a-f-A-C-H","9162","EC145","FRA Gendarmerie #LEO"
"3aac0b","a-f-A-C-H","F-MJBJ","EC145","FRA Gendarmerie #LEO"
"3aac0c","a-f-A-C-H","F-MJBI","EC145","FRA Gendarmerie #LEO"
"3aac0f","a-f-A-C-H","F-MJDD","EC135T2+","FRA Gendarmerie #LEO"
"3aac11","a-f-A-C-H","0654","EC135T2","FRA Gendarmerie #LEO"
"3aac12","a-f-A-C-H","F-MJDA","EC135T2+","FRA Gendarmerie #LEO"
"3aac13","a-f-A-C-H","F-MJDL","EC135T2+","FRA Gendarmerie #LEO"
"3aac14","a-f-A-C-H","0857","EC135T2+","FRA Gendarmerie #LEO"
"3aac16","a-f-A-C-H","0797","EC135T2","FRA Gendarmerie #LEO"
"3aac17","a-f-A-C-H","0787","EC135T2+","FRA Gendarmerie #LEO"
"3aac18","a-f-A-C-H","0772","EC135T2","FRA Gendarmerie #LEO"
"3aac19","a-f-A-M-C-H","0757","EC135T2","FRA Gendarmerie #LEO"
"3aac1b","a-f-A-C-H","1055","EC135T2i","FRA Gendarmerie #LEO"
"3aac1e","a-f-A-C-H","2044","AS.350B","FRA Gendarmerie #LEO"
"3aac24","a-f-A-C-H","1952","AS.350BA","FRA Gendarmerie #LEO"
"3aac28","a-f-A-C-H","2045","AS.350B","FRA Gendarmerie #LEO"
"3aac38","a-f-A-C-H","9700","EC145","FRA Gendarmerie #LEO"
"3b7b22","a-f-A-M-F-U-L","F-ZBGO","Beech 350","FRA Customs #LEO"
"3b7b23","a-f-A-M-F-U-L","F-ZBGN","King Air B350","FRA Customs #LEO"
"3b7b41","a-f-A-M-F-U-L","F-ZBGM","King Air B350","FRA Customs #LEO"
"3b7b56","a-f-A-M-H-U-L","F-ZBGJ","EC135T2+","FRA Customs #LEO"
"3b7b57","a-f-A-M-H-U-L","F-ZBGI","EC135T2","FRA Customs #LEO"
"3b7b58","a-f-A-M-H-U-L","F-ZBGH","EC135 T2+","FRA Customs #LEO"
"3b7b89","a-f-A-M-F-U-L","F-ZBGD","F406","FRA Customs #LEO"
"3b7b8a","a-f-A-M-F-U-L","F-ZBCJ","F406","FRA Customs #LEO"
