#TAK ADSB IDs FRANCE Law Enforcement
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"3aac03","a-f-A-C-H","F-MJBD","EC145","LEO (FRA Gendarmerie)"
"3aac04","a-f-A-C-H","F-MJBE","EC145","LEO (FRA Gendarmerie)"
"3aac07","a-f-A-C-H","F-MJBH","EC145","LEO (FRA Gendarmerie)"
"3aac0b","a-f-A-C-H","F-MJBJ","EC145","LEO (FRA Gendarmerie)"
"3aac0c","a-f-A-C-H","F-MJBI","EC145","LEO (FRA Gendarmerie)"
"3aac0f","a-f-A-C-H","F-MJDD","EC135T2+","LEO (FRA Gendarmerie)"
"3aac11","a-f-A-C-H","0654","EC135T2","LEO (FRA Gendarmerie)"
"3aac12","a-f-A-C-H","F-MJDA","EC135T2+","LEO (FRA Gendarmerie)"
"3aac13","a-f-A-C-H","F-MJDL","EC135T2+","LEO (FRA Gendarmerie)"
"3aac14","a-f-A-C-H","0857","EC135T2+","LEO (FRA Gendarmerie)"
"3aac16","a-f-A-C-H","0797","EC135T2","LEO (FRA Gendarmerie)"
"3aac17","a-f-A-C-H","0787","EC135T2+","LEO (FRA Gendarmerie)"
"3aac1b","a-f-A-C-H","1055","EC135T2i","LEO (FRA Gendarmerie)"
"3aac1e","a-f-A-C-H","2044","AS.350B","LEO (FRA Gendarmerie)"
"3aac24","a-f-A-C-H","1952","AS.350BA","LEO (FRA Gendarmerie)"
"3aac38","a-f-A-C-H","9700","EC145","LEO (FRA Gendarmerie)"
"3b7b22","a-f-A-M-F-U-L","F-ZBGO","Beech 350","LEO (FRA Customs)"
"3b7b56","a-f-A-M-H-U-L","F-ZBGJ","EC135T2+","LEO (FRA Customs)"
"3b7b57","a-f-A-M-H-U-L","F-ZBGI","EC135T2","LEO (FRA Customs)"
"3b7b89","a-f-A-M-F-U-L","F-ZBGD","F406","LEO (FRA Customs)"
"3b7b8a","a-f-A-M-F-U-L","F-ZBCJ","F406","LEO (FRA Customs)"
