#TAK ADSB IDs FRANCE Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"38387c","a-f-A-M-F-T","F-JJDI","ULAC","FRA AF #trainer"
"39793c","a-f-A-M-F-T","F-JFNJ","ULAC","FRA AF #trainer"
"3aaa98","a-f-A-M-F-U-L","F-MABY","TBM-700A","FRA AF"
"3aaab4","a-f-A-M-H-U-M","F-MEBU","NH90TTH","FRA A"
"3aaabd","a-f-A-M-H-U-M","F-MEBL","NH90","FRA A"
"3aaaca","a-f-A-M-H-U-M","1338","NH90TTH","FRA A"
"3aaacb","a-f-A-M-H-U-M","F-MEAX","NH90","FRA A"
"3aaad1","a-f-A-M-H-U-M","F-MEAR","NH90","FRA A"
"3aaad3","a-f-A-M-H-U-M","F-MEAP","NH90","FRA A"
"3aaad9","a-f-A-M-H-U-M","F-MCHC","AS.532UL","FRA A"
"3aaadd","a-f-A-M-H-U-M","F-MCGW","AS.332M1e","FRA A"
"3aaae2","a-f-A-M-H-U-M","F-MCGR","AS.332M1","FRA A"
"3aaae4","a-f-A-M-H-U-M","2316","AS.532UL","FRA A"
"3aaae5","a-f-A-M-H-U-M","2342","AS.532UL","FRA AF"
"3aaae8","a-f-A-M-H-U-M","2299","AS.532UL","FRA A"
"3aaae9","a-f-A-M-H-U-M","2293","AS.532UL","FRA A"
"3aaaeb","a-f-A-M-H-U-M","F-MCGH","AS.532UL","FRA A"
"3aaaec","a-f-A-M-H-U-M","F-MCGG","AS.532UL","FRA A"
"3aaaf0","a-f-A-M-H-U-M","F-MCGC","AS.532UL","FRA A"
"3aaaf2","a-f-A-M-H-U-M","2252","AS.532UL","FRA A"
"3aaaf7","a-f-A-M-H-U-L","F-MGEW","SA.342M","FRA A"
"3aab05","a-f-A-M-H-U-L","5602","AS.555UN","FRA A"
"3aab08","a-f-A-M-H-U-L","F-MGEF","SA.342L1","FRA A"
"3aab0b","a-f-A-M-H-U-L","F-MGEC","SA.342M","FRA A"
"3aab0d","a-f-A-M-H-U-L","4205","SA.342 L1","FRA A"
"3aab0f","a-f-A-M-H-U-L","4195","SA.342M","FRA A"
"3aab22","a-f-A-M-H-U-L","F-MGBW","SA.342M","FRA A"
"3aab24","a-f-A-M-H-U-L","F-MGBU","SA.342HN","FRA A"
"3aab28","a-f-A-M-H-U-L","F-MGBQ","SA.342M","FRA A"
"3aab2a","a-f-A-M-H-U-L","4114","SA.342M","FRA A"
"3aab3a","a-f-A-M-H-U-L","F-MGAX","SA.342M","FRA A"
"3aab49","a-f-A-M-H-U-L","F-MGAH","SA.342M","FRA A"
"3aab91","a-f-A-M-H-U-M","F-MEAF","NH90TTH","FRA A"
"3aab97","a-f-A-M-H-U-L","3948","SA.342 M","FRA A"
"3aab9b","a-f-A-M-H-U-M","F-MDBP","SA.330B","FRA A"
"3aab9e","a-f-A-M-H-U-M","F-MDBM","SA.330B","FRA A"
"3aaba1","a-f-A-M-H-U-M","F-MDBJ","SA.330","FRA A"
"3aabb8","a-f-A-M-H-U-M","F-MDAM","SA.330B","FRA A"
"3aabb9","a-f-A-M-H-U-M","1107","SA.330B","FRA A"
"3aabbc","a-f-A-M-H-U-M","F-MDAI","SA.330B","FRA A"
"3aabc5","a-f-A-M-H-U-L","5610","AS.555 UN","FRA A"
"3aabc6","a-f-A-M-H-U-L","5608","AS.555UN","FRA A"
"3aabc7","a-f-A-M-H-U-L","5606","AS.555UN","FRA A"
"3aabc9","a-f-A-M-H-U-L","5599","AS.555UN","FRA A"
"3aabcb","a-f-A-M-H-U-L","5591","AS.555 UN","FRA A"
"3aabcc","a-f-A-M-H-U-L","5611","AS.555UN","FRA A"
"3aabce","a-f-A-M-H-U-L","5541","AS.555UN","FRA A"
"3aabcf","a-f-A-M-H-U-L","5527","AS.555UN","FRA A"
"3aabd1","a-f-A-M-H-U-L","5529","AS.555UN","FRA A"
"3aabeb","a-f-A-M-F-U-L","891","PC-6","FRA A"
"3aabec","a-f-A-M-F-U-L","890","PC-6T","FRA A"
"3aabed","a-f-A-M-F-U-L","889","PC-6T","FRA A"
"3aabee","a-f-A-M-F-U-L","888","PC-6 B2-H4","FRA A"
"3aabef","a-f-A-M-F-U-L","887","PC-6","FRA A"
"3aabf5","a-f-A-M-H-U-M","2630","EC725 AP","FRA A"
"3aabf7","a-f-A-M-H-U-M","2611","EC725","FRA A"
"3aabf8","a-f-A-M-H-U-M","160","SA.321G","FRA N"
"3aabf9","a-f-A-M-F-U-L","159","TBM-700A","FRA AF"
"3aabfa","a-f-A-M-F-U-L","156","TBM-700B","FRA A"
"3aabfb","a-f-A-M-F-U-L","139","TBM-700A","FRA AF"
"3aabfc","a-f-A-M-F-U-L","136","TBM-700A","FRA A"
"3aabfd","a-f-A-M-F-U-L","115","TBM-700A","FRA AF"
"3aabfe","a-f-A-M-F-U-L","99","TBM-700","FRA A"
"3aabff","a-f-A-M-F-U-L","100","TBM 700A","FRA A"
"3b7527","a-f-A-M-F-U-L","F-RAXG","TBM-700A","FRA AF"
"3b7538","a-f-A-M-F-T","F-SDXO","DR-400-180R","FRA AF #trainer"
"3b753f","a-f-A-M-F-T","F-SDXY","DR-400-180R","FRA AF #trainer"
"3b7540","a-f-A-M-F-T","F-SDXE","D-140","FRA AF #trainer"
"3B7542","a-f-A-M-F-U-M","F-UJCU","A300-200","FRA AF "
"3b7543","a-f-A-M-F-U-M","F-UJCT","A330-243","FRA AF "
"3b7544","a-f-A-M-F-U-M","F-UJCS","A330-243","FRA AF "
"3b7545","a-f-A-M-F-U-L","1030","Beech 350","FRA AF"
"3b7546","a-f-A-M-F-R","1018","King Air B350","FRA AF"
"3b7567","a-f-A-M-F-K","F-UJCN","A330-243MRTT","FRA AF"
"3b7569","a-f-A-M-F-K","F-UJCL","A330-243MRTT","FRA AF"
"3b756a","a-f-A-M-F-K","F-UJCK","A330-243MRTT","FRA AF"
"3b756b","a-f-A-M-F-K","F-UJCJ","A330-243MRTT","FRA AF"
"3b75a7","a-f-A-M-F-K","043","A330-243MRTT","FRA AF"
"3b75a8","a-f-A-M-F-K","F-UJCH","A330-243MRTT","FRA AF"
"3b75dd","a-f-A-M-F-K","041","A330-243MRTT","FRA AF"
"3b75e0","a-f-A-M-F-F","680","Mirage 2000","FRA AF"
"3b75ec","a-f-A-M-F-K","5890","KC-130J","FRA AF"
"3b75ed","a-f-A-M-F-K","5874","KC-130J","FRA AF"
"3b75ee","a-f-A-M-F-T","709FR","PC-21","FRA AF #trainer"
"3b75ef","a-f-A-M-F-T","709FR","PC-21","FRA AF #trainer"
"3b75f0","a-f-A-M-F-T","709FQ","PC-21","FRA AF #trainer"
"3b75f1","a-f-A-M-F-T","14","PC-21","FRA AF #trainer"
"3b75f2","a-f-A-M-F-T","709FO","PC-21","FRA AF #trainer"
"3b75f3","a-f-A-M-F-T","709FN","PC-21","FRA AF #trainer"
"3b75f4","a-f-A-M-F-T","709FM","PC-21","FRA AF #trainer"
"3b75f5","a-f-A-M-F-T","709FL","PC-21","FRA AF #trainer"
"3b75f6","a-f-A-M-F-T","709FK","PC-21","FRA AF #trainer"
"3b75f7","a-f-A-M-F-T","709FJ","PC-21","FRA AF #trainer"
"3b75f8","a-f-A-M-F-T","709FI","PC-21","FRA AF #trainer"
"3b75f9","a-f-A-M-F-T","709FH","PC-21","FRA AF #trainer"
"3b75fa","a-f-A-M-F-T","709FG","PC-21","FRA AF #trainer"
"3b75fb","a-f-A-M-F-T","709FF","PC-21","FRA AF #trainer"
"3b75fc","a-f-A-M-F-T","709FE","PC-21","FRA AF #trainer"
"3b75fd","a-f-A-M-F-T","709FD","PC-21","FRA AF #trainer"
"3b75fe","a-f-A-M-F-T","709FC","PC-21","FRA AF #trainer"
"3b7600","a-f-A-M-H-U-M","2752","EC225","FRA AF"
"3b760d","a-f-A-M-H-U-M","F-RABF","SA.330B","FRA AF"
"3b761a","a-f-A-M-H-U-M","2377","AS.332M","FRA AF"
"3b761c","a-f-A-M-H-U-M","2233","AS.332 M","FRA AF"
"3b7621","a-f-A-M-H-U-M","2789","EC725R2","FRA AF"
"3b7622","a-f-A-M-H-U-M","2802","EC725R2","FRA AF"
"3b7624","a-f-A-M-F-T","E176","Alpha Jet","FRA AF #trainer"
"3b7627","a-f-A-M-F-T","E170","Alpha Jet","FRA AF #trainer"
"3b7628","a-f-A-M-F-T","E169","Alpha Jet","FRA AF #trainer"
"3b7634","a-f-A-M-F-T","E154","Alpha Jet","FRA AF #trainer"
"3b7637","a-f-A-M-F-T","E151","Alpha Jet E","FRA AF #trainer"
"3b7638","a-F-A-M-F-T","E149","Alpha Jet","FRA AF #trainer"
"3b7649","a-f-A-M-F-T","E128","Alpha Jet","FRA AF #trainer"
"3b764d","a-f-A-M-F-T","E123","Alpha Jet","FRA AF #trainer"
"3b7652","a-f-A-M-F-T","E117","Alpha Jet","FRA AF #trainer"
"3b7659","a-f-A-M-F-T","E109","Alpha Jet","FRA AF #trainer"
"3b765b","a-f-A-M-F-T","E107","Alpha Jet E","FRA AF #trainer"
"3b7668","a-f-A-M-F-T","E90","Alpha Jet","FRA AF #trainer"
"3b7676","a-f-A-M-F-F","E68","Alpha Jet E","FRA AF Patrouille de France"
"3b7681","a-f-A-M-F-F","E46","Alpha Jet E","FRA AF Patrouille de France"
"3b7699","a-f-A-M-F-T","E8","Alpha Jet E","FRA AF #trainer"
"3b769b","a-f-A-M-F-T","E4","Alpha Jet","FRA AF #trainer"
"3b769d","a-f-A-M-F-T","E135","Alpha Jet","FRA AF #trainer"
"3b769e","a-f-A-M-F-U-L","745","DHC-6","FRA AF"
"3b76a0","a-f-A-M-F-U-L","300","DHC-6","FRA AF"
"3b76a2","a-f-A-M-F-U-M","292","DHC-6-300","FRA N"
"3b76a4","a-f-A-M-F-U-L","F-RAFD","Falcon 2000LX","FRA AF "
"3b76a5","a-f-A-M-F-U-L","F-RAFC","Falcon 2000EX","FRA AF "
"3b76a6","a-f-A-M-F-C-M","200","CN-235","FRA AF"
"3b76a7","a-f-A-M-F-C-M","199","CN-235","FRA AF"
"3b76a8","a-f-A-M-F-C-M","198","CN-235 300M","FRA AF"
"3b76aa","a-f-A-M-F-C-M","196","CN-235 300M","FRA AF"
"3b76ab","a-f-A-M-F-C-M","195","CN-235","FRA AF"
"3b76ac","a-f-A-M-F-C-M","194","CN-235-300","FRA AF"
"3b76ae","a-f-A-M-F-U-M","F-RARF","A330-223","FRA AF "
"3b76b3","a-f-A-M-F-U-L","F-RAFB","Falcon 7X","FRA AF "
"3b76b5","a-f-A-M-H-U-L","5536","AS.555AN","FRA AF"
"3b76b8","a-f-A-M-H-U-L","F-RAWH","AS.555AN","FRA AF"
"3b76ba","a-f-A-M-H-U-L","F-RAWF","AS.555","FRA AF"
"3b76bb","a-f-A-M-H-U-L","5520","AS.555 AN","FRA AF"
"3b76bd","a-f-A-M-H-U-L","5511","AS.555AN","FRA AF"
"3b76bf","a-f-A-M-H-U-L","5506","AS.555AN","FRA AF"
"3b76c2","a-f-A-M-H-U-L","5466","AS.555AN","FRA AF"
"3b76c3","a-f-A-M-H-U-L","5458","AS.555AN","FRA AF"
"3b76c5","a-f-A-M-H-U-L","5455","AS.555AN","FRA AF"
"3b76c6","a-f-A-M-H-U-L","5452","AS.555AN","FRA AF"
"3b76c7","a-f-A-M-H-U-L","5448","AS.555AN","FRA AF"
"3b76c8","a-f-A-M-H-U-L","5445","AS.555AN","FRA AF"
"3b76c9","a-f-A-M-H-U-L","5444","AS.555AN","FRA AF"
"3b76cc","a-f-A-M-H-U-L","5431","AS.555 AN","FRA AF"
"3b76cd","a-f-A-M-H-U-L","5430","AS.555AN","FRA AF"
"3b76d6","a-f-A-M-H-U-L","5392","AS.555N","FRA AF"
"3b76d9","a-f-A-M-H-U-L","5387","AS.555AN","FRA AF"
"3b770d","a-f-A-M-F-U-L","F-RAFA","Falcon 7X","FRA AF "
"3b7711","a-f-A-M-F-C-M","5227","C-130H-30","FRA AF"
"3b7712","a-f-A-M-F-C-M","5226","C-130","FRA AF"
"3b7714","a-f-A-M-F-C-M","5152","C-130H-30","FRA AF"
"3b7715","a-f-A-M-F-C-M","5151","C-130H","FRA AF"
"3b7716","a-f-A-M-F-C-M","5150","C-130H-30","FRA AF"
"3b7717","a-f-A-M-H-C-M","5144","C-130H-30","FRA AF"
"3b7719","a-f-A-M-F-C-M","5140","C-130","FRA AF"
"3b771c","a-f-A-M-F-C-M","5114","C-130H","FRA AF"
"3b771f","a-f-A-M-F-T","F-TGCI","EA.330SC","FRA AF #trainer"
"3b7722","a-f-A-M-F-U-L","108","Embraer 121","FRA AF"
"3b7723","a-f-A-M-F-U-L","107","Embraer 121","FRA AF"
"3b7724","a-f-A-M-F-U-L","105","Embraer 121","FRA AF"
"3b7725","a-f-A-M-F-U-L","103","Embraer 121","FRA AF"
"3b7728","a-f-A-M-F-U-L","099","Embraer 121","FRA AF"
"3b7729","a-f-A-M-F-U-L","098","Embraer 121AA","FRA AF"
"3b772c","a-f-A-M-F-U-L","092","Embraer 121AA","FRA AF"
"3b772e","a-f-A-M-F-U-L","090","Embraer 121","FRA AF"
"3b7730","a-f-A-M-F-U-L","086","Embraer 121AA","FRA AF"
"3b7731","a-f-A-M-F-U-L","084","Embraer 121","FRA AF"
"3b7732","a-f-A-M-F-U-L","083","Embraer 121","FRA N"
"3b7733","a-f-A-M-F-U-L","082","Embraer 121","FRA AF"
"3b7735","a-f-A-M-F-U-L","078","Embraer 121","FRA AF"
"3b7739","a-f-A-M-F-U-L","072","Embraer 121","FRA AF"
"3b773c","a-f-A-M-F-U-L","064","Embraer 121","FRA AF"
"3b775b","a-f-A-M-F-C-H","F-RBAT","A400M","FRA AF"
"3b7762","a-f-A-M-F-C-H","0102","A400M","FRA AF"
"3b7763","a-f-A-M-F-C-H","0095","A400M","FRA AF"
"3b7765","a-f-A-M-F-C-H","0073","A400M","FRA AF"
"3b7767","a-f-A-M-F-C-H","0062","A400M","FRA AF"
"3b7769","a-f-A-M-F-C-H","0037","A400M","FRA AF"
"3b776a","a-f-A-M-F-C-H","0033","A400M","FRA AF"
"3b776b","a-f-A-M-F-C-H","0031","A400M","FRA AF"
"3b776e","a-f-A-M-F-C-H","0012","A400M","FRA AF"
"3b776f","a-f-A-M-F-C-H","0011","A400M","FRA AF"
"3b7770","a-f-A-M-F-C-H","0010","A400M","FRA AF"
"3b7773","a-f-A-M-F-K","574","KC-35RT","FRA AF"
"3b7774","a-f-A-M-F-K","525","KC-135FR","FRA AF"
"3b7775","a-f-A-M-F-K","497","KC-135FR","FRA AF"
"3b7777","a-f-A-M-F-K","739","KC-135R/T","FRA AF"
"3b7779","a-f-A-M-F-K","737","KC-135R/T","FRA AF"
"3b7780","a-f-A-M-F-K","470","KC-135FR","FRA AF"
"3b77c5","a-f-A-M-F-C-M","123","CN-235","FRA AF"
"3b77c7","a-f-A-M-F-C-M","128","CN-235","FRA AF"
"3b77cb","a-f-A-M-F-C-M","071","CN-235","FRA AF"
"3b77d4","a-f-A-M-H-U-M","2619","EC725R2","FRA AF"
"3b77d7","a-f-A-M-F-C-M","165","CN-235","FRA AF"
"3b77da","a-f-A-M-F-R-W","204","E-3F","FRA AF"
"3b77db","a-f-A-M-F-R-W","203","E-3F","FRA AF"
"3b77dc","a-f-A-M-F-R-W","202","E-3F","FRA AF"
"3b77dd","a-f-A-M-F-R-W","201","E-3F","FRA AF"
"3b77de","a-f-A-M-F-C-M","156","CN-235","FRA AF"
"3b77e4","a-f-A-M-F-U-M","F-RAFQ","Falcon 900","FRA AF "
"3b77e6","a-f-A-M-F-C-M","5847","C-130J-30","FRA AF"
"3b77e7","a-f-A-M-F-C-M","5836","C-130J","FRA AF"
"3b77eb","a-f-A-M-F-U-L","147","TBM-700A","FRA AF"
"3b77ec","a-f-A-M-F-U-L","146","TBM-700","FRA AF"
"3b77ed","a-f-A-M-F-U-L","131","TBM-700A","FRA AF"
"3b77f0","a-f-A-M-F-U-L","117","TBM-700A","FRA AF"
"3b77f1","a-f-A-M-F-U-L","111","TBM-700A7","FRA AF"
"3b77f2","a-f-A-M-F-U-L","33","TBM-700A","FRA AF"
"3b77f5","a-f-A-M-F-U-L","77","TBM-700A","FRA AF"
"3b77f6","a-f-A-M-F-U-L","78","TBM-700A","FRA AF"
"3b77f8","a-f-A-M-F-U-L","93","TBM 700A","FRA AF"
"3b77fd","a-f-A-M-F-U-L","103","TBM-700A","FRA AF"
"3b77fe","a-f-A-M-F-U-L","104","TBM-700A","FRA AF"
"3b77ff","a-f-A-M-F-U-L","105","TBM-700","FRA AF"
"3b7f68","a-f-A-M-F-U-L","F-ZCPN","TBM-900","FRA AF"
"3b7f69","a-f-A-M-F-U-L","F-ZCER","TBM-940","FRA AF Flight Test Center"
"3b7f6a","a-f-A-M-F-U-L","F-ZDGA","TBM-900","FRA AF"
"3b7f6b","a-f-A-M-F-U-L","F-ZCEV","TBM-940","FRA AF"
"3b7f72","a-f-A-M-F-U-M","F-ZAFT","Fokker F100","FRA AF Flight Test Center"
"3b7f76","a-f-A-M-F-F","301","Rafale B","FRA AF"
"3b7f78","a-f-A-M-F-F","676","Mirage 2000D","FRA AF"
"3b9b1d","a-f-A-M-H-U-M","F-HTHC","H160-B","FRA N"
"3b9b1e","a-f-A-M-H-U-M","F-HFYT","H160-B","FRA N"
"3b9b1f","a-f-A-M-H-U-M","F-HDBE","H160-B","FRA N"
"3b9b20","a-f-A-M-H-U-M","F-HBQN","H160-B","FRA N"
"3b9b21","a-f-A-M-H-U-M","F-HTNS","H160-B","FRA N"
"3b9b5a","a-f-A-M-F-P","F-ZWMO","Falcon 50","FRA N"
"3b9b5b","a-f-A-M-F-P","F-ZWMT","Falcon 50M","FRA N"
"3b9b5c","a-f-A-M-F-P","F-ZWMM","Falcon 50","FRA N"
"3b9b60","a-f-A-M-F-P","5","Falcon 50M","FRA N"
"3b9bab","a-f-A-M-F-U-L","85","Embraer 121","FRA N"
"3b9bac","a-f-A-M-F-U-L","81","Embraer 121","FRA N"
"3b9bae","a-f-A-M-F-U-L","77","Embraer 121","FRA N"
"3b9bb0","a-f-A-M-F-U-L","71","Embraer 121","FRA N"
"3b9bb2","a-f-A-M-F-U-L","68","Embraer 121","FRA N"
"3b9bb3","a-f-A-M-F-U-L","67","Embraer 121A1","FRA N"
"3b9bb4","a-f-A-M-F-U-L","65","Embraer 121","FRA N"
"3b9bb5","a-f-A-M-F-U-L","80","Falcon 20 G","FRA N"
"3b9bcd","a-f-A-M-F-P","27","Atlantique ATL 2","FRA N"
"3b9bce","a-f-A-M-F-P","26","Atlantique ATL 2","FRA N"
"3b9bd2","a-f-A-M-F-P","22","Atlantique ATL 2","FRA N"
"3b9bd3","a-f-A-M-F-P","21","Atlantique ATL 2","FRA N"
"3b9bd4","a-f-A-M-F-P","20","Atlantique ATL 2","FRA N"
"3b9bd5","a-f-A-M-F-P","19","Atlantique ATL 2","FRA N"
"3b9bd6","a-f-A-M-F-P","18","Atlantique ATL 2","FRA N"
"3b9bd8","a-f-A-M-F-P","16","Atlantique ATL 2","FRA N"
"3b9bdb","a-f-A-M-F-P","13","Atlantique ATL 2","FRA N"
"3b9bdc","a-f-A-M-F-P","11","Atlantique ATL 2","FRA N"
"3b9bdd","a-f-A-M-F-P","9","Atlantique ATL 2","FRA N"
"3b9bdf","a-f-A-M-F-P","3","Atlantique ATL 2","FRA N"
"3b9be0","a-f-A-M-F-P","5","Atlantique ATL 2","FRA N"
"3b9be1","a-f-A-M-F-P","12","Atlantique ATL 2","FRA N"
"3b9be3","a-f-A-M-F-U-L","32","Falcon 10MER","FRA N"
"3b9be7","a-f-A-M-F-U-L","101","Falcon 10MER","FRA N"
"3b9bef","a-f-A-M-F-U-L","143","Falcon 10MER","FRA N"
"3b9bf1","a-f-A-M-F-U-L","133","Falcon 10MER","FRA N"
"3b9bf3","a-f-A-M-H-U-L","F-XHEB","SA.365","FRA N"
"3b9bf4","a-f-A-M-H-U-M","91","SA.365N","FRA N"
"3b9bf7","a-f-A-M-H-U-M","24","SA.365N","FRA N"
"3b9bf8","a-f-A-M-F-U-M","185","Falcon 10MER","FRA N"
"3b9bfb","a-f-A-M-F-R-W","1","E-2C Hawkeye","FRA N"
"3b9bfc","a-f-A-M-F-P","132","Falcon 50M","FRA N"
"3b9bfe","a-f-A-M-F-P","30","Falcon 50M","FRA N"
"3b9bff","a-f-A-M-F-P","36","Falcon 50M","FRA N"
