#TAK ADSB IDs FRA AF Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"3aaa98","a-f-A-M-F-U-L","F-MABY","TBM-700A","FraFRA AFnce"
"3aabef","a-f-A-M-F-U-L","887","PC-6","FRA A"
"3aabfb","a-f-A-M-F-U-L","139","TBMTBM-700A7","FRA AF"
"3B7542","a-f-A-M-V","F-UJCU","A300-200","FRA AF"
"3b756b","a-f-A-M-F-K","F-UJCJ","A332","FRA AF"
"3b75ef","a-f-A-M-F-T","709FR","PC21","FRA AF"
"3b75f4","a-f-A-M-F-T","709FM","PC21","FRA AF"
"3b75f7","a-f-A-M-F-T","709FJ","PC21","FRA AF"
"3b75f9","a-f-A-M-F-T","709FH","PC21","FRA AF"
"3b75fb","a-f-A-M-F-T","709FF","PC21","FRA AF"
"3b75fc","a-f-A-M-F-T","709FE","PC21","FRA AF"
"3b75fe","a-f-A-M-F-T","709FC","PC21","FRA AF"
"3b7638","a-F-A-M-F-T","E149","Alpha Jet","FRA AF"
"3b7668","a-f-A-M-F-T","E90","Alpha Jet","FRA AF"
"3b76a6","a-f-A-M-F-C-M","200","CN-235","FRA AF"
"3b76ab","a-f-A-M-F-C-M","195","CN-235","FRA AF"
"3b7712","a-f-A-M-F-C-M","5226","C130","FRA AF"
"3b7723","a-f-A-M-F-U-L","107","Embraer 121","FRA AF"
"3b7762","a-f-A-M-F-C-H","0102","A400M","FRA AF"
"3b776b","a-f-A-M-F-C-H","0031","A400M","FRA AF"
"3b7777","a-f-A-M-F-K","739","KC-135R/T","FRA AF"
"3b77cb","a-f-A-M-F-C-M","071","CN-235","FRA AF"
"3b77eb","a-f-A-M-F-U-L","147","TBM-700A","FRA AF"
"3b7b65","a-f-A-M-F-U-L","F-ZBFJ","Beech 200","FRA CIVPROT"
"3b7f6a","a-f-A-M-F-U-L","F-ZDGA","TBM-900","FRA AF"
"3b9bd8","a-F-A-M-F-P","16","Breguet 1150","FRA N"
"3b9bef","a-f-A-M-F-U-M","143","FA10","FRA N"
