#TAK ADSB IDs FRA AF Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"38387c","a-f-A-M-F-T","F-JJDI","ULAC","France"
"3aaa98","a-f-A-M-F-U-L","F-MABY","TBM-700A","FRA AF"
"3aaae5","a-f-A-M-H-U-M","2342","AS-532UL","FRA AF"
"3aabef","a-f-A-M-F-U-L","887","PC-6","FRA A"
"3aabfb","a-f-A-M-F-U-L","139","TBM-700A","FRA AF"
"3B7542","a-f-A-M-V","F-UJCU","A300-200","FRA AF"
"3b7544","a-f-A-M-V","F-UJCS","A330-243","FRA AF"
"3b756a","a-f-A-M-F-K","F-UJCK","A330-243MRTT","FRA AF"
"3b756b","a-f-A-M-F-K","F-UJCJ","A330-243MRTT","FRA AF"
"3b75ef","a-f-A-M-F-T","709FR","PC-21","FRA AF"
"3b75f4","a-f-A-M-F-T","709FM","PC-21","FRA AF"
"3b75f6","a-f-A-M-F-T","709FK","PC-21","FRA AF"
"3b75f7","a-f-A-M-F-T","709FJ","PC-21","FRA AF"
"3b75f9","a-f-A-M-F-T","709FH","PC-21","FRA AF"
"3b75fb","a-f-A-M-F-T","709FF","PC-21","FRA AF"
"3b75fc","a-f-A-M-F-T","709FE","PC-21","FRA AF"
"3b75fd","a-f-A-M-F-T","709FD","PC-21","FRA AF"
"3b75fe","a-f-A-M-F-T","709FC","PC-21","FRA AF"
"3b7627","a-f-A-M-F-T","E170","Alpha Jet","FRA AF"
"3b7638","a-F-A-M-F-T","E149","Alpha Jet","FRA AF"
"3b7659","a-f-A-M-F-T","E109","Alpha Jet","FRA AF"
"3b7668","a-f-A-M-F-T","E90","Alpha Jet","FRA AF"
"3b76a6","a-f-A-M-F-C-M","200","CN-235","FRA AF"
"3b76ab","a-f-A-M-F-C-M","195","CN-235","FRA AF"
"3b76ae","a-f-A-M-V","F-RARF","A330-223","FRA AF"
"3b76d6","a-f-A-M-H-U-L","5392","AS-555N","FRA AF"
"3b770d","a-f-A-M-V","F-RAFA","Falcon 7X","FRA AF"
"3b7712","a-f-A-M-F-C-M","5226","C-130","FRA AF"
"3b7723","a-f-A-M-F-U-L","107","Embraer 121","FRA AF"
"3b7739","a-f-A-M-F-U-L","072","Embraer 121","FRA AF"
"3b7762","a-f-A-M-F-C-H","0102","A400M","FRA AF"
"3b776b","a-f-A-M-F-C-H","0031","A400M","FRA AF"
"3b7777","a-f-A-M-F-K","739","KC-135R/T","FRA AF"
"3b7779","a-f-A-M-F-K","737","KC-135R/T","FRA AF"
"3b77cb","a-f-A-M-F-C-M","071","CN-235","FRA AF"
"3b77eb","a-f-A-M-F-U-L","147","TBM-700A","FRA AF"
"3b7b22","a-f-A-M-F-U-L","F-ZBGO","Beech 350","FRA CUSTOMS"
"3b7b57","a-f-A-M-H-U-L","F-ZBGI","EC-135T2","FRA CUSTOMS"
"3b7b65","a-f-A-M-F-U-L","F-ZBFJ","Beech 200","FRA CIVPROT"
"3b7f68","a-f-A-M-F-U-L","F-ZCPN","TBM-900","FRA AF"
"3b7f6a","a-f-A-M-F-U-L","F-ZDGA","TBM-900","FRA AF"
"3b9b5a","a-f-A-M-F-P","F-ZWMO","Falcon 50","FRA N"
"3b9bb3","a-f-A-M-F-U-L","67","Embraer 121","FRA AF"
"3b9bd8","a-f-A-M-F-P","16","Breguet 1150","FRA N"
"3b9bdd","a-f-A-M-F-P","9","Breguet 1150","FRA N"
"3b9bef","a-f-A-M-F-U-M","143","Falcon 10","FRA N"
"3b9bf1","a-f-A-M-F-U-M","133","Falcon 10","FRA N"
