#TAK ADSB IDs ALGERIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"0a4004","a-n-A-M-H-U-M","7T-WVB","AW-101","DZA AF",""
"0a4005","a-n-A-M-F-U-L","7T-VPR","Gulf 4","DZA AF",""
"0a4006","a-n-A-M-F-U-L","7T-VPS","GIV SP","DZA GOV",""
"0a4009","a-n-A-M-F-U-L","7T-VPC","Gulf 4","DZA AF",""
"0a400a","a-n-A-M-F-U-L","7T-VPM","Gulf 4","DZA AF",""
"0a400b","a-n-A-M-F-U-L","7T-VPG","Gulf V","DZA GOV",""
"0a400d","a-n-A-M-F-C-M","7T-WHN","C-130","DZA AF",""
"0a400e","a-n-A-M-F-C-M","7T-WHO","C-130H-30","DZA AF",""
"0a4010","a-n-A-M-F-C-M","7T-WHS","C-130H","DZA AF",""
"0a4012","a-n-A-M-F-C-M","7T-WHZ","C-130H","DZA AF",""
"0a4015","a-n-A-M-F-C-M","7T-WHR","C-130H","Algerian AF",""
"0a4017","a-n-A-M-F-C-M","7T-WHJ","C-130","DZA AF",""
"0a4018","a-n-A-M-F-C-M","7T-WHI","C-130","DZA AF",""
"0a4019","a-n-A-M-F-C-M","7T-WHF","C-130H","DZA AF",""
"0a401a","a-n-A-M-F-C-M","7T-WHE","C-130H","Algerian AF",""
"0a401b","a-n-A-M-F-C-M","7T-WHD","C-130","DZA AF",""
"0a401c","a-n-A-M-F-C-M","7T-WHL","C-130","DZA AF",""
"0a401e","a-n-A-M-F-C-M","7T-WHB","C-130H","DZA AF",""
"0a4021","a-n-A-M-F-C-M","7T-WIC","IL-76MD","DZA AF",""
"0a4022","a-n-A-M-F-C-H","7T-WID","IL-76TD","DZA AF",""
"0a4023","a-n-A-M-F-C-H","7T-WIE","IL-76TD","DZA AF",""
"0a4024","a-n-A-M-F-C-H","7T-WIG","IL-76TD","DZA AF",""
"0a4026","a-n-A-M-F-C-H","7T-WIU","IL-76TD","DZA AF",""
"0a402a","a-n-A-M-F-C-H","7T-WIT","IL-76 TD","DZA AF",""
"0a402d","a-n-A-M-F-U-M","7T-VPP","A340-541","DZA AF",""
"0a4039","a-n-A-M-F-U-L","7T-WRJ","King Air 350i","DZA AF",""
"0a403b","a-n-A-M-F-U-L","7T-WRM","King Air 350i","DZA AF",""
"0a403c","a-n-A-M-F-U-L","7T-WRN","King Air 350i","DZA AF",""
"0a403d","a-n-A-M-F-U-L","7T-WRP","King Air 350i","DZA AF",""
"0a403e","a-n-A-M-F-U-L","7T-WRQ","King Air 350i","DZA AF",""
"0a4045","a-n-A-M-H-H","7T-WVD","EH.101","DZA AF #SAR",""
"0a4046","a-n-A-M-H-U-M","LC-31","Lynx","DZA N",""
"0a4048","a-n-A-M-H-U-M","LC-33","Super Lynx","DZA N",""
"0a404c","a-n-A-M-F-U-M","7T-VPE","ATR 72 600","DZA GOV",""
"0a404d","a-n-A-M-F-U-M","7T-VPF","ATR 72 600","DZA GOV",""
"0a404f","a-n-A-M-F-U-L","7T-WRG","King Air B200","DZA AF",""
"0a4053","a-n-A-M-F-U-L","7T-WRA","Beechcraft 1900D","DZA AF",""
"0a4054","a-n-A-M-F-U-L","7T-WRB","Beechcraft 1900D","DZA AF",""
"0a4055","a-n-A-M-F-U-L","7T-WRC","Beechcraft 1900D","DZA AF",""
"0a4056","a-n-A-M-F-U-L","7T-WRD","Beechcraft 1900D","DZA AF",""
"0a405e","a-n-A-M-F-C-M","7T-WJA","C-130J","DZA AF",""
