#TAK ADSB IDs ALGERIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"0a4004","a-u-A-M-H-U-M","7T-WVB","AW-101","DZA AF"
"0a4005","a-u-A-M-F-U-L","7T-VPR","Gulf 4","DZA AF"
"0a4009","a-u-A-M-F-U-L","7T-VPC","Gulf 4","DZA AF"
"0a400a","a-u-A-M-F-U-L","7T-VPM","Gulf 4","DZA AF"
"0a400b","a-u-A-M-F-U-L","7T-VPG","Gulf V","DZA GOV"
"0a400d","a-u-A-M-F-C-M","7T-WHN","C-130","DZA AF"
"0a400e","a-u-A-M-F-C-M","7T-WHO","C-130H-30","DZA AF"
"0a4010","a-u-A-M-F-C-M","7T-WHS","C-130H","DZA AF"
"0a4012","a-u-A-M-F-C-M","7T-WHZ","C-130H","DZA AF"
"0a4017","a-u-A-M-F-C-M","7T-WHJ","C-130","DZA AF"
"0a4018","a-u-A-M-F-C-M","7T-WHI","C-130","DZA AF"
"0a4019","a-u-A-M-F-C-M","7T-WHF","C-130H","DZA AF"
"0a401b","a-u-A-M-F-C-M","7T-WHD","C-130","DZA AF"
"0a401c","a-u-A-M-F-C-M","7T-WHL","C-130","DZA AF"
"0a401e","a-u-A-M-F-C-M","7T-WHB","C-130H","DZA AF"
"0a4021","a-u-A-M-F-C-M","7T-WIC","IL-76MD","DZA AF"
"0a4022","a-u-A-M-F-C-H","7T-WID","IL-76TD","DZA AF"
"0a4023","a-u-A-M-F-C-H","7T-WIE","IL-76TD","DZA AF"
"0a4024","a-u-A-M-F-C-H","7T-WIG","IL-76TD","DZA AF"
"0a4026","a-u-A-M-F-C-H","7T-WIU","IL-76TD","DZA AF"
"0a402d","a-u-A-M-F-U-M","7T-VPP","A340-541","DZA AF"
"0a4039","a-u-A-M-F-U-L","7T-WRJ","Beech 350i","DZA AF"
"0a403b","a-u-A-M-F-U-L","7T-WRM","King Air B350","DZA AF"
"0a403c","a-u-A-M-F-U-L","7T-WRN","Beech 350i","DZA AF"
"0a403d","a-u-A-M-F-U-L","7T-WRP","Beech 350i","DZA AF"
"0a403e","a-u-A-M-F-U-L","7T-WRQ","Beech 350i","DZA AF"
"0a4046","a-u-A-M-H-U-M","LC-31","Lynx","DZA N"
"0a4048","a-u-A-M-H-U-M","LC-33","Super Lynx","DZA N"
"0a404c","a-u-A-M-F-U-M","7T-VPE","ATR 72 600","DZA GOV"
"0a404d","a-u-A-M-F-U-M","7T-VPF","ATR 72 600","DZA GOV"
"0a404f","a-u-A-M-F-U-L","7T-WRG","King Air B200","DZA AF"
"0a4053","a-u-A-M-F-C-M","7T-WRA","Beech 1900","DZA AF"
"0a4055","a-u-A-M-F-U-L","7T-WRC","Beechcraft 1900D","DZA AF"
"0a405e","a-u-A-M-F-C-M","7T-WJA","C-130J","DZA AF"
