#TAK ADSB IDs ALGERIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"0a400a","a-u-A-M-V","7T-VPM","Gulf 4","DZA AF"
"0a400d","a-u-A-M-F-C-M","7T-WHN","C-130","DZA AF"
"0a4017","a-u-A-M-F-C-M","7T-WHJ","C-130","DZA AF"
"0a4018","a-u-A-M-F-C-M","7T-WHI","C-130","DZA AF"
"0a401b","a-u-A-M-F-C-M","7T-WHD","C-130","DZA AF"
"0a401c","a-u-A-M-F-C-M","7T-WHL","C-130","DZA AF"
"0a4022","a-u-A-M-F-C-H","7T-WID","IL-76TD","DZA AF"
"0a4023","a-u-A-M-F-C-H","7T-WIE","IL-76TD","DZA AF"
"0a4024","a-u-A-M-F-C-H","7T-WIG","IL-76TD","DZA AF"
"0a402d","a-u-A-M-V","7T-VPP","A340-541","DZA AF"
"0a4039","a-u-A-M-F-U-L","7T-WRJ","Beech 350i","DZA AF"
"0a403d","a-u-A-M-F-U-L","7T-WRP","Beech 350i","DZA AF"
"0a403e","a-u-A-M-F-U-L","7T-WRQ","Beech 350i","DZA AF"
"0a4053","a-u-A-M-F-C-M","7T-WRA","Beech 1900","DZA AF"
"0a405e","a-u-A-M-F-C-M","7T-WJA","C-130J","DZA AF"
