#TAK ADSB IDs SWITZERLAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4b7f43","a-n-A-M-V","T-752","Challenger 604","CHE AF"
"4b7f44","a-n-A-M-V","T-751","Challenger 604","CHE AF"
"4B7F4C","a-n-A-M-V","T-785","Falcon 900","CHE AF"
"4b7f5d","a-n-A-M-F-T","R-711","Diamond 42","CHE AF"
"4B7F78","a-n-A-M-F-R-X","T-741","DHC-6","CHE AF"
"4b7faa","a-n-A-M-F-U-L","A-105","PC-21","CHE AF"
"4b7fab","a-n-A-M-F-U-L","A-104","PC-21","CHE AF"
"4b7fac","a-n-A-M-F-U-L","A-103","PC-21","CHE AF"
"4b7fad","a-n-A-M-F-U-L","A-102","PC-21","CHE AF"
"4b7fc7","a-n-A-M-H-H","T-363","EC-635","CHE A"
"4b7fda","a-n-A-M-H-U-M","T-339","AS-532","CHE A"
