#TAK ADSB IDs SWITZERLAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4b7f43","a-n-A-M-F","T-752","Challenger 604","CHE AF VIP"
"4b7f44","a-n-A-M-F","T-751","Challenger 604","CHE AF VIP"
"4b7f4c","a-n-A-M-F","T-785","Falcon 900","CHE AF VIP"
"4b7f5a","a-n-A-M-F-T","A-108","PC-21","Switzerland"
"4b7f5d","a-n-A-M-F-T","R-711","Diamond 42","CHE AF"
"4b7f5f","a-n-A-M-F-U-L","V-634","PC-6T","CHE AF"
"4b7f64","a-n-A-M-F-U-L","V-622","PC-6","CHE AF"
"4b7f65","a-n-A-M-F-U-L","V-620","PC-6T","CHE AF"
"4b7f71","a-n-A-M-F-T","A-917","PC-7","CHE AF"
"4b7f78","a-n-A-M-F-R-X","T-741","DHC-6","CHE AF"
"4b7f9a","a-n-A-M-H-U-M","T-325","AS-332M1","CHE AF"
"4b7f9c","a-n-A-M-H-U-M","T-323","AS-332M1","CHE AF"
"4b7f9d","a-n-A-M-H-U-M","T-322","AS.332M1","CHE AF"
"4b7f9e","a-n-A-M-H-U-M","T-321","AS-332M1","CHE AF"
"4b7f9f","a-n-A-M-H-U-M","T-320","AS.332M1","CHE AF"
"4b7fa0","a-n-A-M-H-U-M","T-319","AS-332M1","CHE AF"
"4b7fa1","a-n-A-M-H-U-M","T-318","AS-332M1","CHE AF"
"4b7fa3","a-n-A-M-H-U-M","T-316","AS-332M1","CHE AF"
"4b7fa4","a-n-A-M-H-U-M","T-315","AS-332M1","CHE AF"
"4b7fa6","a-n-A-M-H-U-M","T-313","AS-332M1","CHE AF"
"4b7fa7","a-n-A-M-H-U-M","T-312","AS.332M1","CHE AF"
"4b7fa8","a-n-A-M-H-U-M","T-311","AS.332M1","CHE AF"
"4b7fa9","a-n-A-M-F-T","A-106","PC-21","CHE AF"
"4b7faa","a-n-A-M-F-T","A-105","PC-21","CHE AF"
"4b7fab","a-n-A-M-F-T","A-104","PC-21","CHE AF"
"4b7fac","a-n-A-M-F-T","A-103","PC-21","CHE AF"
"4b7fad","a-n-A-M-F-T","A-102","PC-21","CHE AF"
"4b7fae","a-n-A-M-F-T","A-101","PC-21","CHE AF"
"4b7fb0","a-n-A-M-F-T","A-940","PC-7","CHE AF"
"4b7fb4","a-n-A-M-F-T","A-936","PC-7","CHE A"
"4b7fbe","a-n-A-M-F-T","A-925","PC-7","CHE AF"
"4b7fc0","a-n-A-M-H-U-L","T-370","EC635P2+","CHE AF"
"4b7fc2","a-n-A-M-H-U-L","T-368","EC635P2+","CHE AF"
"4b7fc3","a-n-A-M-H-O","T-367","EC635T2+","CHE AF"
"4b7fc4","a-n-A-M-H-U-L","T-366","EC635P2+","CHE AF"
"4b7fc5","a-n-A-M-F-U-L","T-365","EC635P2+","CHE AF"
"4b7fc6","a-n-A-M-H-U-L","T-364","EC635P2","CHE AF"
"4b7fc7","a-n-A-M-H-U-L","T-363","EC635P2","CHE AF"
"4b7fca","a-n-A-M-H-U-L","T-360","EC635P2+","CHE AF"
"4b7fcb","a-n-A-M-H-U-L","T-359","EC635P2+","CHE AF"
"4b7fcc","a-n-A-M-H-O","T-358","EC635P2+","CHE AF"
"4b7fcd","a-n-A-M-H-U-L","T-357","EC635P2+","CHE AF"
"4b7fce","a-n-A-M-H-U-L","T-356","EC635P2+","CHE AF"
"4b7fcf","a-n-A-M-H-U-L","T-355","EC635P2","CHE AF"
"4b7fd0","a-n-A-M-H-U-L","T-354","EC635P2+","CHE AF"
"4b7fd1","a-n-A-M-H-U-L","T-353","EC635P2+","CHE AF"
"4b7fd2","a-n-A-M-H-U-L","T-352","EC135P2","CHE AF"
"4b7fd3","a-n-A-M-H-U-L","T-351","EC135P2+","CHE AF"
"4b7fd4","a-n-A-M-F","T-784","Citation 560 XL","CHE AF VIP"
"4b7fd5","a-n-A-M-F","T-721","King Air 350C","CHE AF VIP"
"4b7fd6","a-n-A-M-F-T","A-926","PC-7","CHE AF"
"4b7fd7","a-n-A-M-H-U-M","T-342","AS.532UL","CHE AF"
"4b7fd9","a-n-A-M-H-U-M","T-340","AS.532UL","CHE AF"
"4b7fda","a-n-A-M-H-U-M","T-339","AS.532UL","CHE AF"
"4b7fdc","a-n-A-M-H-U-M","T-337","AS.532UL","CHE AF"
"4b7fdd","a-n-A-M-H-U-M","T-336","AS.532UL","CHE AF"
"4b7fde","a-n-A-M-H-U-M","T-335","AS.532UL","CHE AF"
"4b7fdf","a-n-A-M-H-U-M","T-334","AS.532UL","CHE AF"
"4b7fe0","a-n-A-M-H-U-M","T-333","AS.532UL","CHE AF"
"4b7fe1","a-n-A-M-H-U-M","T-332","AS.532UL","CHE AF"
