#TAK ADSB IDs LUXEMBURG Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"44f681","a-f-A-M-F-C-H","CT-01","A400M","LUX A"
"4d03c0","a-f-A-M-F-R-W","LX-N90442","E-3A Sentry","NATO AEWCF"
"4d03c1","a-f-A-M-F-R-W","LX-N90443","E-3A Sentry","NATO AEWCF"
"4d03c3","a-f-A-M-F-R-W","LX-N90445","E-3A Sentry","NATO AEWCF"
"4d03c4","a-f-A-M-F-R-W","LX-N90446","E-3A Sentry","NATO AEWCF"
"4d03c6","a-f-A-M-F-R-W","LX-N90448","E-3A Sentry","NATO AEWCF"
"4d03c8","a-f-A-M-F-R-W","LX-N90450","E-3A Sentry","NATO AEWCF"
"4d03c9","a-f-A-M-F-R-W","LX-N90451","E-3A Sentry","NATO AEWCF"
"4d03cc","a-f-A-M-F-R-W","LX-N90454","E-3A Sentry","NATO AEWCF"
"4d03cd","a-f-A-M-F-R-W","LX-N90455","E-3A Sentry","NATO AEWCF"
"4d03ce","a-f-A-M-F-R-W","LX-N90456","E-3A Sentry","NATO AEWCF"
