#TAK ADSB IDs CANADA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"c2af27","a-f-A-M-F-C-M","130339","CC-130H","CAN AF"
"c2af63","a-f-A-M-F-C-M","130334","CC-130H","CAN AF"
"c2afc7","a-f-A-M-F-C-H","177702","C-17","CAN AF"
"c2b049","a-f-A-M-F-T","156113","CT-156","CAN AF"
"c2b35f","a-f-A-M-F-U-H","15002","CC-150","CAN AF"
"c2b37d","a-f-A-M-F-U-H","15005","CC-150","CAN AF"
"c2b3b9","a-f-A-M-F-U-H","15003","CC-150","CAN AF"
"c2b3c3","a-f-A-M-F-U-H","15004","CC-150","CAN AF"
"c2b3d7","a-f-A-M-F-C-H","177701","C-17","CAN AF"
"c2b49f","a-f-A-M-H-U-M","148817","CH-148","CAN AF"
"c2b50d","a-f-A-M-H-U-M","148828","CH-148","CAN AF"
"c2b52b","a-f-A-M-F-C-M","130601","CC-130J-30","CAN AF"
"c2b549","a-f-A-M-F-C-M","130604","CC-130J-30","CAN AF"
"c2b55d","a-f-A-M-F-C-M","130606","CC-130J-30","CAN AF"
"c2b567","a-f-A-M-F-C-M","130607","CC-130J","CAN AF"
"c2b58f","a-f-A-M-F-C-M","130611","CC-130J","CAN AF"
"c2b5ad","a-f-A-M-F-C-M","130614","CC-130J","CAN AF"
"c2b5c1","a-f-A-M-F-C-M","130616","CC-130J","CAN AF"
"c2c1f1","a-f-A-M-F","144619","CC-144D","CAN AF VIP"
"c2c1fb","a-f-A-M-F","144620","Challenger 600","CAN AF VIP"
