#TAK ADSB IDs CANADA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"c2af27","a-f-A-M-F-C-M","130339","CC-130H","CAN AF"
"c2af59","a-f-A-M-F-C-M","130333","CC-130H","CAN AF"
"c2af63","a-f-A-M-F-C-M","130334","CC-130H","CAN AF"
"c2af77","a-f-A-M-F-C-M","130336","CC-130H","CAN AF"
"c2af81","a-f-A-M-F-C-M","130337","CC-130H","CAN AF"
"c2af9f","a-f-A-M-F-K","130341","KCC-130H","CAN AF"
"c2afc7","a-f-A-M-F-C-H","177702","C-17","CAN AF"
"c2afd1","a-f-A-M-F-T","156101","CT-156","CAN AF #trainer"
"c2b003","a-f-A-M-F-T","156106","CT-156","CAN AF #trainer"
"c2b00d","a-f-A-M-F-T","156107","CT-156","CAN AF #trainer"
"c2b017","a-f-A-M-F-T","156108","CT-156","CAN AF #trainer"
"c2b021","a-f-A-M-F-T","156109","CT-156","CAN AF #trainer"
"c2b02b","a-f-A-M-F-T","156110","CT-156","CAN AF #trainer"
"c2b035","a-f-A-M-F-T","156111","CT-156","CAN AF #trainer"
"c2b049","a-f-A-M-F-T","156113","CT-156","CAN AF #trainer"
"c2b053","a-f-A-M-F-T","156114","CT-156","CAN AF #trainer"
"c2b067","a-f-A-M-F-T","156116","CT-156","CAN AF #trainer"
"c2b071","a-f-A-M-F-T","156117","CT-156","CAN AF #trainer"
"c2b085","a-f-A-M-F-T","156119","CT-156","CAN AF #trainer"
"c2b099","a-f-A-M-F-T","156121","CT-156","CAN AF #trainer"
"c2b0a3","a-f-A-M-F-T","156122","CT-156","CAN AF #trainer"
"c2b0ad","a-f-A-M-F-T","156123","CT-156","CAN AF #trainer"
"c2b0b7","a-f-A-M-F-T","156124","CT-156","CAN AF #trainer"
"c2b0c1","a-f-A-M-F-T","156125","CT-156","CAN AF #trainer"
"c2b0cb","a-f-A-M-F-T","156126","CT-156","CAN AF #trainer"
"c2b107","a-f-A-M-H-H","149902","EH.101","CAN AF #SAR"
"c2b125","a-f-A-M-H-H","149905","EH.101","CAN AF #SAR"
"c2b1a7","a-f-A-M-F-P","140101","CP-140","CAN AF"
"c2b1cf","a-f-A-M-F-P","140105","CP-140","CAN AF"
"c2b1ed","a-f-A-M-F-P","140108","CP-140","CAN AF"
"c2b21f","a-f-A-M-F-P","140113","CP-140","CAN AF"
"c2b251","a-f-A-M-F-P","140118","CP-140","CAN AF"
"c2b2dd","a-f-A-M-F-C-L","142804","CC-142","CAN AF"
"c2b2e7","a-f-A-M-F-C-L","142805","CC-142","CAN AF"
"c2b2f1","a-f-A-M-F-C-L","142806","CC-142","CAN AF"
"c2b35f","a-f-A-M-F-U-H","15002","CC-150","CAN AF"
"c2b369","a-f-A-M-F-U-L","144617","CC-144C","CAN AF"
"c2b373","a-f-A-M-F-U-L","144618","CC-144C","CAN AF"
"c2b37d","a-f-A-M-F-U-H","15005","CC-150","CAN AF"
"c2b3b9","a-f-A-M-F-U-H","15003","CC-150","CAN AF"
"c2b3c3","a-f-A-M-F-U-H","15004","CC-150","CAN AF"
"c2b3d7","a-f-A-M-F-C-H","177701","C-17","CAN AF"
"c2b3eb","a-f-A-M-F-C-H","177703","CC-177","CAN AF"
"c2b3f5","a-f-A-M-F-C-H","177704","CC-177","CAN AF"
"c2b3ff","a-f-A-M-F-C-H","177705","CC-177","CAN AF"
"c2b463","a-f-A-M-H-U-M","148811","CH-148","CAN AF"
"c2b463","a-f-A-M-H-U-M","148811","CH-148","CAN AF"
"c2b49f","a-f-A-M-H-U-M","148817","CH-148","CAN AF"
"c2b50d","a-f-A-M-H-U-M","148828","CH-148","CAN AF"
"c2b52b","a-f-A-M-F-C-M","130601","CC-130J-30","CAN AF"
"c2b53f","a-f-A-M-F-C-M","130603","CC-130J-30","CAN AF"
"c2b549","a-f-A-M-F-C-M","130604","CC-130J-30","CAN AF"
"c2b55d","a-f-A-M-F-C-M","130606","CC-130J-30","CAN AF"
"c2b567","a-f-A-M-F-C-M","130607","CC-130J","CAN AF"
"c2b57b","a-f-A-M-F-C-M","130609","CC-130J-30","CAN AF"
"c2b585","a-f-A-M-F-C-M","130610","CC-130J-30","CAN AF"
"c2b58f","a-f-A-M-F-C-M","130611","CC-130J","CAN AF"
"c2b599","a-f-A-M-F-C-M","130612","CC-130J-30","CAN AF"
"c2b599","a-f-A-M-F-C-M","130612","CC-130J-30","CAN AF"
"c2b5a3","a-f-A-M-F-C-M","130613","CC-130J-30","CAN AF"
"c2b5ad","a-f-A-M-F-C-M","130614","CC-130J","CAN AF"
"c2b5c1","a-f-A-M-F-C-M","130616","CC-130J","CAN AF"
"c2b5cb","a-f-A-M-F-C-M","130617","CC-130J-30","CAN AF"
"c2bb25","a-f-A-M-H-C-H","147301","CH-147F","CAN AF"
"c2bb25","a-f-A-M-H-C-H","147301","CH-147F","CAN AF"
"c2bb2f","a-f-A-M-H-C-H","147302","CH-147F","CAN AF"
"c2bb61","a-f-A-M-H-C-H","147307","CH-147F","CAN AF"
"c2bb61","a-f-A-M-H-C-H","147307","CH-147F","CAN AF"
"c2bb75","a-f-A-M-H-C-H","147309","CH-147F","CAN AF"
"c2bba7","a-f-A-M-H-C-H","147314","CH-147F","CAN AF"
"c2bbb1","a-f-A-M-H-C-H","147315","CH-147F","CAN AF"
"c2bce7","a-f-A-M-F-H","295506","CC-295","CAN AF #SAR"
"c2bcf1","a-f-A-M-F-H","295507","CC-295","CAN AF #SAR"
"c2bcfb","a-f-A-M-F-H","295508","CC-295","CAN AF #SAR"
"c2c1f1","a-f-A-M-F-U-L","144619","CC-144D","CAN AF"
"c2c1fb","a-f-A-M-F-U-L","144620","Challenger 600","CAN AF"
