#TAK ADSB IDs SWEDEN Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4aaa48","a-f-A-M-H-H","SE-JRH","AW-139","SAR (SWE Maritime Administration)"
"4aaa49","a-f-A-M-H-H","SE-JRI","AW-139","SAR (SWE Maritime Administration)"
"4aaa4a","a-f-A-M-H-H","SE-JRJ","AW-139","SAR (SWE Maritime Administration)"
"4aaa4b","a-f-A-M-H-H","SE-JRK","AW-139","SAR (SWE Maritime Administration)"
"4aaa4c","a-f-A-M-H-H","SE-JRL","AW-139","SAR (SWE Maritime Administration)"
"4aaa4d","a-f-A-M-H-H","SE-JRM","AW-139","SAR (SWE Maritime Administration)"
"4aaa4e","a-f-A-M-H-H","SE-JRN","AW-139","SAR (SWE Maritime Administration)"
"4aaa68","a-f-A-M-H-O","SE-JSH","AW-169","EMS (Scand. Air Ambulance)"
"4aaa6b","a-f-A-M-H-O","SE-JSK","AW-169","EMS (Scand. Air Ambulance)"
"4aaa6c","a-f-A-M-H-O","SE-JSL","EC-145","EMS (Scand. Air Ambulance)"
"4aaa69","a-f-A-M-H-O","SE-JSI","AW-169","EMS (Scand. Air Ambulance)"
"4aaa70","a-f-A-M-H-O","SE-JSP","EC-145","EMS (Scand. Air Ambulance)"
"4aaa72","a-f-A-M-H-O","SE-JSR","EC-145","EMS (Scand. Air Ambulance)"
