#TAK ADSB IDs AUSTRALIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"7cf834","a-f-A-M-F-C-M","A97-448","C-130J","AUS AF"
"7cf837","a-f-A-M-F-C-M","A97-464","C-130J-30","AUS AF"
"7cf838","a-f-A-M-F-C-M","A97-465","C-130J","AUS AF"
"7cf83b","a-f-A-M-F-C-M","A97-468","C-130J","AUS AF"
"7cf83c","a-f-A-M-F-T","A27-002","HAWK","AUS AF"
"7cf83d","a-f-A-M-F-T","A27-003","HAWK","AUS AF"
"7cf83e","a-f-A-M-F-T","A27-004","HAWK","AUS AF"
"7cf848","a-f-A-M-F-T","A27-014","HAWK","AUS AF"
"7cf84d","a-f-A-M-F-T","A27-019","HAWK","AUS AF"
"7cf854","a-f-A-M-F-T","A27-027","HAWK","AUS AF"
"7cf859","a-f-A-M-F-T","A27-032","HAWK","AUS AF"
"7cf85b","a-f-A-M-F-T","A27-034","HAWK","AUS AF"
"7cf85c","a-f-A-M-F","A36-001","B737-7DT","AUS AF VIP"
"7cf85d","a-f-A-M-F","A36-002","B737-7DF","AUS AF VIP"
"7cf864","a-f-A-M-F-K","A39-001","KC-30A","AUS AF"
"7cf868","a-f-A-M-F-K","A39-005","KC-30A","AUS AF"
"7cf86d","a-f-A-M-F-U-L","A32-426","Beech 350","AUS AF"
"7cf89d","a-f-A-M-H-U-M","A40-045","MRH-90","AUS ?"
"7cf8eb","a-f-A-M-F-U-L","A32-651","Beech 350","AUS AF"
"7cf8f2","a-f-A-M-F-R-W","A30-003","E-7A","AUS AF"
"7cf91d","a-f-A-M-F-P","A9-660","AP-3C","AUS AF"
"7cf922","a-f-A-M-F-C-H","A41-210","C-17","AUS AF"
"7cf98f","a-f-A-M-F-C-M","A34-003","C-27J","AUS AF"
"7cf990","a-f-A-M-F-C-M","A34-004","C-27J","AUS AF"
"7cf992","a-f-A-M-F-C-M","A34-006","C-27J","AUS AF"
"7cf995","a-f-A-M-F-C-M","A34-009","C-27J","AUS AF"
"7cf996","a-f-A-M-F-C-M","A34-010","C-27J","AUS AF"
"7cf9c4","a-f-A-M-F-C-H","A41-212","C-17A","AUS AF"
"7cf9c9","a-f-A-M-F-K","A39-007","KC-30A","AUS AF"
"7cf9ce","a-f-A-M-F-P","A47-004","P-8A","AUS AF"
"7cf9cf","a-f-A-M-F-P","A47-005","P-8A","AUS AF"
"7cf9d2","a-f-A-M-F-P","A47-008","P-8A","AUS AF"
"7cf9d5","a-f-A-M-F-P","A47-011","P-8A","AUS AF"
"7cf9d8","a-f-A-M-F-T","A54-001","PC-21","AUS AF"
"7cf9d9","a-f-A-M-F-T","A54-002","PC-21","AUS AF"
"7cf9da","a-f-A-M-F-T","A54-003","PC-21","AUS AF"
"7cf9db","a-f-A-M-F-T","A54-004","PC-21","AUS AF"
"7cf9dc","a-f-A-M-F-T","A54-005","PC-21","AUS AF"
"7cf9dd","a-f-A-M-F-T","A54-006","PC-21","AUS AF"
"7cf9de","a-f-A-M-F-T","A54-007","PC-21","AUS AF"
"7cf9e0","a-f-A-M-F-T","A54-009","PC-21","AUS AF"
"7cf9e2","a-f-A-M-F-T","A54-011","PC-21","AUS AF"
"7cf9e4","a-f-A-M-F-T","A54-013","PC-12","AUS AF"
"7cf9e6","a-f-A-M-F-T","A54-015","PC-21","AUS AF"
"7cf9e9","a-f-A-M-F-T","A54-018","PC-21","AUS AF"
"7cf9ea","a-f-A-M-F-T","A54-019","PC-21","AUS AF"
"7cf9ec","a-f-A-M-F-T","A54-021","PC-21","AUS AF"
"7cf9f3","a-f-A-M-F-T","A54-028","PC-21","AUS AF"
"7cf9f7","a-f-A-M-F-T","A54-032","PC-21","AUS AF"
"7cfa08","a-f-A-M-F-T","A54-049","PC-21","AUS AF"
"7cfa17","a-f-A-M-H-U-L","N52-015","EC-135T2+","AUS N"
"7cfa71","a-f-A-M-F","A56-001","Falcon 7X","AUS AF VIP"
"7cfa72","a-f-A-M-F","A56-002","Falcon 7X","AUS AF VIP"
"7cfa73","a-f-A-M-F","A56-003","Falcon 7X","AUS AF VIP"
