#TAK ADSB IDs AUSTRALIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"7c79a9","a-f-A-M-H-U-M","VH-YBF","AW.139","AUS A"
"7c79aa","a-f-A-M-H-U-M","VH-YBG","AW.139","AUS A"
"7cf830","a-f-A-M-F-C-M","A97-440","C-130J-30","AUS AF"
"7cf832","a-f-A-M-F-C-M","A97-442","C-130J-30","AUS AF"
"7cf834","a-f-A-M-F-C-M","A97-448","C-130J","AUS AF"
"7cf837","a-f-A-M-F-C-M","A97-464","C-130J-30","AUS AF"
"7cf838","a-f-A-M-F-C-M","A97-465","C-130J","AUS AF"
"7cf839","a-f-A-M-F-C-M","A97-466","C-130J-30","AUS AF"
"7cf83b","a-f-A-M-F-C-M","A97-468","C-130J","AUS AF"
"7cf83c","a-f-A-M-F-T","A27-002","HAWK","AUS AF"
"7cf83d","a-f-A-M-F-T","A27-003","HAWK","AUS AF"
"7cf83e","a-f-A-M-F-T","A27-004","HAWK","AUS AF"
"7cf848","a-f-A-M-F-T","A27-014","HAWK","AUS AF"
"7cf84d","a-f-A-M-F-T","A27-019","HAWK","AUS AF"
"7cf854","a-f-A-M-F-T","A27-027","HAWK","AUS AF"
"7cf859","a-f-A-M-F-T","A27-032","HAWK","AUS AF"
"7cf85b","a-f-A-M-F-T","A27-034","HAWK","AUS AF"
"7cf85c","a-f-A-M-F-U-M","A36-001","B737-7DT","AUS AF"
"7cf85d","a-f-A-M-F-U-M","A36-002","B737-7DF","AUS AF"
"7cf864","a-f-A-M-F-K","A39-001","A330 203MRTT","AUS AF"
"7cf865","a-f-A-M-F-K","A39-002","A330 203MRTT","AUS AF"
"7cf868","a-f-A-M-F-K","A39-005","A330 203MRTT","AUS AF"
"7cf869","a-f-A-M-F-C-H","A41-206","C-17A","AUS AF"
"7cf86d","a-f-A-M-F-U-L","A32-426","Beech 350","AUS AF"
"7cf89d","a-f-A-M-H-U-M","A40-045","MRH-90","AUS ?"
"7cf8eb","a-f-A-M-F-U-L","A32-651","Beech 350","AUS AF"
"7cf8ed","a-f-A-M-F-U-L","A32-671","Beech 350","AUS AF"
"7cf8f0","a-f-A-M-F-R-W","A30-001","E-7A","AUS AF"
"7cf8f2","a-f-A-M-F-R-W","A30-003","E-7A","AUS AF"
"7cf8f3","a-f-A-M-F-R-W","A30-004","E-7A","AUS AF"
"7cf91d","a-f-A-M-F-P","A9-660","AP-3C","AUS AF"
"7cf922","a-f-A-M-F-C-H","A41-210","C-17","AUS AF"
"7cf98d","a-f-A-M-F-C-M","A34-001","C-27J","AUS AF"
"7cf98f","a-f-A-M-F-C-M","A34-003","C-27J","AUS AF"
"7cf990","a-f-A-M-F-C-M","A34-004","C-27J","AUS AF"
"7cf992","a-f-A-M-F-C-M","A34-006","C-27J","AUS AF"
"7cf993","a-f-A-M-F-C-M","A34-007","C-27J","AUS AF"
"7cf995","a-f-A-M-F-C-M","A34-009","C-27J","AUS AF"
"7cf996","a-f-A-M-F-C-M","A34-010","C-27J","AUS AF"
"7cf99b","a-f-A-M-H-C-H","A15-303","CH-47F","AUS A"
"7cf9a4","a-f-A-M-H-U-M","N48-005","MH-60R","AUS N"
"7cf9a6","a-f-A-M-H-U-M","N48-007","MH-60R","AUS N"
"7cf9a7","a-f-A-M-H-U-M","N48-008","MH-60R","AUS N"
"7cf9c4","a-f-A-M-F-C-H","A41-212","C-17A","AUS AF"
"7cf9c5","a-f-A-M-F-C-H","A41-213","C-17A","AUS AF"
"7cf9c8","a-f-A-M-F-K","A39-006","A330 203MRTT","AUS AF"
"7cf9c9","a-f-A-M-F-K","A39-007","A330 203MRTT","AUS AF"
"7cf9cd","a-f-A-M-F-P","A47-003","P-8A","AUS AF"
"7cf9ce","a-f-A-M-F-P","A47-004","P-8A","AUS AF"
"7cf9cf","a-f-A-M-F-P","A47-005","P-8A","AUS AF"
"7cf9d1","a-f-A-M-F-P","A47-007","P-8A","AUS AF"
"7cf9d2","a-f-A-M-F-P","A47-008","P-8A","AUS AF"
"7cf9d5","a-f-A-M-F-P","A47-011","P-8A","AUS AF"
"7cf9d8","a-f-A-M-F-T","A54-001","PC-21","AUS AF"
"7cf9d9","a-f-A-M-F-T","A54-002","PC-21","AUS AF"
"7cf9da","a-f-A-M-F-T","A54-003","PC-21","AUS AF"
"7cf9db","a-f-A-M-F-T","A54-004","PC-21","AUS AF"
"7cf9dc","a-f-A-M-F-T","A54-005","PC-21","AUS AF"
"7cf9dd","a-f-A-M-F-T","A54-006","PC-21","AUS AF"
"7cf9de","a-f-A-M-F-T","A54-007","PC-21","AUS AF"
"7cf9df","a-f-A-M-F-T","A54-008","PC-21","AUS AF"
"7cf9e0","a-f-A-M-F-T","A54-009","PC-21","AUS AF"
"7cf9e1","a-f-A-M-F-T","A54-010","PC-21","AUS AF"
"7cf9e2","a-f-A-M-F-T","A54-011","PC-21","AUS AF"
"7cf9e3","a-f-A-M-F-T","A54-012","PC-21","AUS AF"
"7cf9e4","a-f-A-M-F-T","A54-013","PC-12","AUS AF"
"7cf9e5","a-f-A-M-F-T","A54-014","PC-21","AUS AF"
"7cf9e6","a-f-A-M-F-T","A54-015","PC-21","AUS AF"
"7cf9e7","a-f-A-M-F-T","A54-016","PC-21","AUS AF"
"7cf9e8","a-f-A-M-F-T","A54-017","PC-21","AUS AF"
"7cf9e9","a-f-A-M-F-T","A54-018","PC-21","AUS AF"
"7cf9ea","a-f-A-M-F-T","A54-019","PC-21","AUS AF"
"7cf9eb","a-f-A-M-F-T","A54-020","PC-21","AUS AF"
"7cf9ec","a-f-A-M-F-T","A54-021","PC-21","AUS AF"
"7cf9ef","a-f-A-M-F-T","A54-024","PC-21","AUS AF"
"7cf9f2","a-f-A-M-F-T","A54-027","PC-21","AUS AF"
"7cf9f3","a-f-A-M-F-T","A54-028","PC-21","AUS AF"
"7cf9f7","a-f-A-M-F-T","A54-032","PC-21","AUS AF"
"7cf9f8","a-f-A-M-F-T","A54-033","PC-21","AUS AF"
"7cf9fa","a-f-A-M-F-T","A54-035","PC-21","AUS AF"
"7cf9fe","a-f-A-M-F-T","A54-039","PC-21","AUS AF"
"7cfa00","a-f-A-M-F-T","A54-041","PC-21","AUS AF"
"7cfa06","a-f-A-M-F-T","A54-047","PC-21","AUS AF"
"7cfa08","a-f-A-M-F-T","A54-049","PC-21","AUS AF"
"7cfa09","a-f-A-M-H-T","N52-001","EC135T2+","AUS Joint Helicopter School"
"7cfa14","a-f-A-M-H-T","N52-012","EC135T2+","AUS Joint Helicopter School"
"7cfa17","a-f-A-M-H-U-L","N52-015","EC135T2+","AUS N"
"7cfa71","a-f-A-M-F-U-M","A56-001","Falcon 7X","AUS AF"
"7cfa72","a-f-A-M-F-U-M","A56-002","Falcon 7X","AUS AF"
"7cfa73","a-f-A-M-F-U-M","A56-003","Falcon 7X","AUS AF"
