#TAK ADSB IDs AUSTRALIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"7c79a9","a-f-A-M-H-U-M","VH-YBF","AW.139","AUS A",""
"7c79aa","a-f-A-M-H-U-M","VH-YBG","AW.139","AUS A",""
"7cf830","a-f-A-M-F-C-M","A97-440","C-130J-30","AUS AF",""
"7cf831","a-f-A-M-F-C-M","A97-441","C-130J-30","AUS AF",""
"7cf832","a-f-A-M-F-C-M","A97-442","C-130J-30","AUS AF",""
"7cf833","a-f-A-M-F-C-M","A97-447","C-130J-30","AUS AF",""
"7cf834","a-f-A-M-F-C-M","A97-448","C-130J","AUS AF",""
"7cf837","a-f-A-M-F-C-M","A97-464","C-130J-30","AUS AF",""
"7cf838","a-f-A-M-F-C-M","A97-465","C-130J","AUS AF",""
"7cf839","a-f-A-M-F-C-M","A97-466","C-130J-30","AUS AF",""
"7cf83a","a-f-A-M-F-C-M","A97-467","C-130J-30","AUS AF",""
"7cf83b","a-f-A-M-F-C-M","A97-468","C-130J","AUS AF",""
"7cf83c","a-f-A-M-F-T","A27-002","Hawk","AUS AF #trainer",""
"7cf83d","a-f-A-M-F-T","A27-003","Hawk","AUS AF #trainer",""
"7cf83e","a-f-A-M-F-T","A27-004","Hawk","AUS AF #trainer",""
"7cf848","a-f-A-M-F-T","A27-014","Hawk","AUS AF #trainer",""
"7cf84d","a-f-A-M-F-T","A27-019","Hawk","AUS AF #trainer",""
"7cf850","a-f-A-M-F-T","A27-18","Hawk","AUS AF #trainer",""
"7cf854","a-f-A-M-F-T","A27-027","Hawk","AUS AF #trainer",""
"7cf859","a-f-A-M-F-T","A27-032","Hawk","AUS AF #trainer",""
"7cf85b","a-f-A-M-F-T","A27-034","Hawk","AUS AF #trainer",""
"7cf85c","a-f-A-M-F-U-M","A36-001","B737-7DT","AUS AF",""
"7cf85d","a-f-A-M-F-U-M","A36-002","B737-7DF","AUS AF",""
"7cf864","a-f-A-M-F-K","A39-001","A330 203MRTT","AUS AF",""
"7cf865","a-f-A-M-F-K","A39-002","A330 203MRTT","AUS AF",""
"7cf866","a-f-A-M-F-K","A39-003","A330 203MRTT","AUS AF",""
"7cf867","a-f-A-M-F-K","A39-004","A330 203MRTT","AUS AF",""
"7cf868","a-f-A-M-F-K","A39-005","A330 203MRTT","AUS AF",""
"7cf869","a-f-A-M-F-C-H","A41-206","C-17A","AUS AF",""
"7cf86a","a-f-A-M-F-C-H","A41-207","C-17A","AUS AF",""
"7cf86b","a-f-A-M-F-C-H","A41-208","C-17A","AUS AF",""
"7cf86c","a-f-A-M-F-C-H","A41-209","C-17A","AUS AF",""
"7cf86d","a-f-A-M-F-U-L","A32-426","Beech 350","AUS AF",""
"7cf89d","a-f-A-M-H-U-M","A40-045","MRH-90","AUS ?",""
"7cf8eb","a-f-A-M-F-U-L","A32-651","Beech 350","AUS AF",""
"7cf8ec","a-f-A-M-F-U-L","A32-670","King Air B350","AUS AF",""
"7cf8ed","a-f-A-M-F-U-L","A32-671","Beech 350","AUS AF",""
"7cf8ef","a-f-A-M-F-U-L","A32-675","King Air B350","AUS AF",""
"7cf8f0","a-f-A-M-F-R-W","A30-001","E-7A","AUS AF",""
"7cf8f2","a-f-A-M-F-R-W","A30-003","E-7A","AUS AF",""
"7cf8f3","a-f-A-M-F-R-W","A30-004","E-7A","AUS AF",""
"7cf8f4","a-f-A-M-F-R-W","A30-005","E-7A","AUS AF",""
"7cf91d","a-f-A-M-F-P","A9-660","AP-3C","AUS AF",""
"7cf922","a-f-A-M-F-C-H","A41-210","C-17","AUS AF",""
"7cf98d","a-f-A-M-F-C-M","A34-001","C-27J","AUS AF",""
"7cf98e","a-f-A-M-F-C-M","A34-002","C-27J","AUS AF",""
"7cf98f","a-f-A-M-F-C-M","A34-003","C-27J","AUS AF",""
"7cf990","a-f-A-M-F-C-M","A34-004","C-27J","AUS AF",""
"7cf991","a-f-A-M-F-C-M","A34-005","C-27J","AUS AF",""
"7cf992","a-f-A-M-F-C-M","A34-006","C-27J","AUS AF",""
"7cf993","a-f-A-M-F-C-M","A34-007","C-27J","AUS AF",""
"7cf994","a-f-A-M-F-C-M","A34-008","C-27J","AUS AF",""
"7cf995","a-f-A-M-F-C-M","A34-009","C-27J","AUS AF",""
"7cf996","a-f-A-M-F-C-M","A34-010","C-27J","AUS AF",""
"7cf99b","a-f-A-M-H-C-H","A15-303","CH-47F","AUS A",""
"7cf9a1","a-f-A-M-H-S","N48-002","MH-60R","AUS N",""
"7cf9a3","a-f-A-M-H-S","N48-004","MH-60R","AUS N",""
"7cf9a4","a-f-A-M-H-S","N48-005","MH-60R","AUS N",""
"7cf9a6","a-f-A-M-H-S","N48-007","MH-60R","AUS N",""
"7cf9a7","a-f-A-M-H-S","N48-008","MH-60R","AUS N",""
"7cf9a8","a-f-A-M-H-S","N48-009","MH-60R","AUS N",""
"7cf9ab","a-f-A-M-H-S","N48-012","MH-60R","AUS N",""
"7cf9ac","a-f-A-M-H-S","N48-013","MH-60R","AUS N",""
"7cf9ae","a-f-A-M-H-S","N48-015","MH-60R","AUS N",""
"7cf9b5","a-f-A-M-H-S","N48-022","MH-60R","AUS N",""
"7cf9c4","a-f-A-M-F-C-H","A41-212","C-17A","AUS AF",""
"7cf9c5","a-f-A-M-F-C-H","A41-213","C-17A","AUS AF",""
"7cf9c8","a-f-A-M-F-K","A39-006","A330 203MRTT","AUS AF",""
"7cf9c9","a-f-A-M-F-K","A39-007","A330 203MRTT","AUS AF",""
"7cf9cb","a-f-A-M-F-P","A47-001","P-8A","AUS AF",""
"7cf9cc","a-f-A-M-F-P","A47-002","P-8A","AUS AF",""
"7cf9cd","a-f-A-M-F-P","A47-003","P-8A","AUS AF",""
"7cf9ce","a-f-A-M-F-P","A47-004","P-8A","AUS AF",""
"7cf9cf","a-f-A-M-F-P","A47-005","P-8A","AUS AF",""
"7cf9d0","a-f-A-M-F-P","A47-006","P-8A","AUS AF",""
"7cf9d1","a-f-A-M-F-P","A47-007","P-8A","AUS AF",""
"7cf9d2","a-f-A-M-F-P","A47-008","P-8A","AUS AF",""
"7cf9d5","a-f-A-M-F-P","A47-011","P-8A","AUS AF",""
"7cf9d6","a-f-A-M-F-P","A47-012","P-8A","AUS AF",""
"7cf9d8","a-f-A-M-F-T","A54-001","PC-21","AUS AF #trainer",""
"7cf9d9","a-f-A-M-F-T","A54-002","PC-21","AUS AF #trainer",""
"7cf9da","a-f-A-M-F-T","A54-003","PC-21","AUS AF #trainer",""
"7cf9db","a-f-A-M-F-T","A54-004","PC-21","AUS AF #trainer",""
"7cf9dc","a-f-A-M-F-T","A54-005","PC-21","AUS AF #trainer",""
"7cf9dd","a-f-A-M-F-T","A54-006","PC-21","AUS AF #trainer",""
"7cf9de","a-f-A-M-F-T","A54-007","PC-21","AUS AF #trainer",""
"7cf9df","a-f-A-M-F-T","A54-008","PC-21","AUS AF #trainer",""
"7cf9e0","a-f-A-M-F-T","A54-009","PC-21","AUS AF #trainer",""
"7cf9e1","a-f-A-M-F-T","A54-010","PC-21","AUS AF #trainer",""
"7cf9e2","a-f-A-M-F-T","A54-011","PC-21","AUS AF #trainer",""
"7cf9e3","a-f-A-M-F-T","A54-012","PC-21","AUS AF #trainer",""
"7cf9e4","a-f-A-M-F-T","A54-013","PC-12","AUS AF #trainer",""
"7cf9e5","a-f-A-M-F-T","A54-014","PC-21","AUS AF #trainer",""
"7cf9e6","a-f-A-M-F-T","A54-015","PC-21","AUS AF #trainer",""
"7cf9e7","a-f-A-M-F-T","A54-016","PC-21","AUS AF #trainer",""
"7cf9e8","a-f-A-M-F-T","A54-017","PC-21","AUS AF #trainer",""
"7cf9e9","a-f-A-M-F-T","A54-018","PC-21","AUS AF #trainer",""
"7cf9ea","a-f-A-M-F-T","A54-019","PC-21","AUS AF #trainer",""
"7cf9eb","a-f-A-M-F-T","A54-020","PC-21","AUS AF #trainer",""
"7cf9ec","a-f-A-M-F-T","A54-021","PC-21","AUS AF #trainer",""
"7cf9ed","a-f-A-M-F-T","A54-022","PC-21","AUS AF #trainer",""
"7cf9ee","a-f-A-M-F-T","A54-023","PC-21","AUS AF #trainer",""
"7cf9ef","a-f-A-M-F-T","A54-024","PC-21","AUS AF #trainer",""
"7cf9f0","a-f-A-M-F-T","A54-025","PC-21","AUS AF #trainer",""
"7cf9f2","a-f-A-M-F-T","A54-027","PC-21","AUS AF #trainer",""
"7cf9f3","a-f-A-M-F-T","A54-028","PC-21","AUS AF #trainer",""
"7cf9f4","a-f-A-M-F-T","A54-029","PC-21","AUS AF #trainer",""
"7cf9f6","a-f-A-M-F-T","A54-031","PC-21","AUS AF #trainer",""
"7cf9f7","a-f-A-M-F-T","A54-032","PC-21","AUS AF #trainer",""
"7cf9f8","a-f-A-M-F-T","A54-033","PC-21","AUS AF #trainer",""
"7cf9f9","a-f-A-M-F-T","A54-034","PC-21","AUS AF #trainer",""
"7cf9fa","a-f-A-M-F-T","A54-035","PC-21","AUS AF #trainer",""
"7cf9fb","a-f-A-M-F-T","A54-036","PC-21","AUS AF #trainer",""
"7cf9fc","a-f-A-M-F-T","A54-037","PC-21","AUS AF #trainer",""
"7cf9fd","a-f-A-M-F-T","A54-038","PC-21","AUS AF #trainer",""
"7cf9fe","a-f-A-M-F-T","A54-039","PC-21","AUS AF #trainer",""
"7cfa00","a-f-A-M-F-T","A54-041","PC-21","AUS AF #trainer",""
"7cfa01","a-f-A-M-F-T","A54-042","PC-21","AUS AF #trainer",""
"7cfa02","a-f-A-M-F-T","A54-043","PC-21","AUS AF #trainer",""
"7cfa03","a-f-A-M-F-T","A54-044","PC-21","AUS AF #trainer",""
"7cfa04","a-f-A-M-F-T","A54-045","PC-21","AUS AF #trainer",""
"7cfa05","a-f-A-M-F-T","A54-046","PC-21","AUS AF #trainer",""
"7cfa06","a-f-A-M-F-T","A54-047","PC-21","AUS AF #trainer",""
"7cfa07","a-f-A-M-F-T","A54-048","PC-21","AUS AF #trainer",""
"7cfa08","a-f-A-M-F-T","A54-049","PC-21","AUS AF #trainer",""
"7cfa09","a-f-A-M-H-T","N52-001","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa0a","a-f-A-M-H-U-L","N52-002","EC135 T2+","AUS Joint Helicopter School #trainer",""
"7cfa0b","a-f-A-M-H-T","N52-003","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa0c","a-f-A-M-H-T","N52-004","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa0d","a-f-A-M-H-T","N52-005","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa0e","a-f-A-M-H-T","N52-006","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa0f","a-f-A-M-H-U-L","N52-007","EC135 T2+","AUS Joint Helicopter School #trainer",""
"7cfa10","a-f-A-M-H-T","N52-008","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa11","a-f-A-M-H-T","N52-009","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa12","a-f-A-M-H-T","N52-010","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa13","a-f-A-M-H-T","N52-011","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa14","a-f-A-M-H-T","N52-012","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa15","a-f-A-M-H-T","N52-013","EC135T2+","AUS Joint Helicopter School #trainer",""
"7cfa17","a-f-A-M-H-U-L","N52-015","EC135T2+","AUS N",""
"7cfa2f","a-f-A-M-H-C-H","A15-309","CH-47F","AUS A",""
"7cfa31","a-f-A-M-F-U-L","A32-988","King Air B350","AUS AF",""
"7cfa33","a-f-A-M-F-U-L","A32-008","King Air B350","AUS AF",""
"7cfa34","a-f-A-M-F-U-L","A32-021","King Air B350","AUS AF",""
"7cfa71","a-f-A-M-F-U-M","A56-001","Falcon 7X","AUS AF",""
"7cfa72","a-f-A-M-F-U-M","A56-002","Falcon 7X","AUS AF",""
"7cfa73","a-f-A-M-F-U-M","A56-003","Falcon 7X","AUS AF",""
