#TAK ADSB IDs NETHERLANDS Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#With contributions from Robert W.
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"485e49","a-f-A-M-H-O","PH-DOC","H-135","EMS (ANWB Medic)"
"4853f6","a-f-A-M-H-O","PH-HOW","H-145","EMS (ANWB Medic)"
"484b58","a-f-A-M-H-O","PH-HVB","EC-135T2+","EMS (ANWB Medic)"
"48605b","a-f-A-M-H-O","PH-LLN","H-135","EMS (ANWB Medic)"
"4844c2","a-f-A-M-H-O","PH-MAA","EC-135T2+","EMS (ANWB Medic)"
"4853e2","a-f-A-M-H-O","PH-OOP","H-145","EMS (ANWB Medic)"
"4857b3","a-f-A-M-H-O","PH-TTR","H-135","EMS (ANWB Medic)"
"48605c","a-f-A-M-H-O","PH-UMC","H-135","EMS (ANWB Medic)"
"486449","a-f-A-M-H-H","PH-SAR","AW-189","SAR (NLD Coast Guard)"
"4844ac","a-f-A-M-H-H","P4-NAC","AW-139","SAR (NLD Coast Guard)"
"485f8f","a-f-A-M-H-H","PH-BSR","AW-189","SAR (NLD Coast Guard)"
"44b915","a-f-A-M-H-H","OO-NHU","AS-365N3","SAR (NLD Coast Guard)"
"44b916","a-f-A-M-H-H","OO-NHV","SA-365N3","SAR (NLD Coast Guard)"
"44b918","a-f-A-M-H-H","OO-NHX","SA-365N3","SAR (NLD Coast Guard)"
"44ba7a","a-f-A-M-H-H","OO-NSZ","SA-365N2","SAR (NLD Coast Guard)"
"c005e9","a-f-A-M-F-H","C-FCGE","Dash 8-102","SAR (NLD Coast Guard)"
"c04a7d","a-f-A-M-F-H","C-GCFK","Dash 8-102","SAR (NLD Coast Guard)"
