#TAK ADSB IDs NETHERLANDS Law enforcement
#Copyright 2021 Stefan Gofferje
#With contributions from Robert W.
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"484a91","a-f-A-C-H","PH-PXA","EC-135P2+","NLD Police #LEO"
"484a92","a-f-A-C-H","PH-PXB","EC-135P2+","NLD Police #LEO"
"484a93","a-f-A-C-H","PH-PXC","EC-135P2+","NLD Police #LEO"
"484a94","a-f-A-C-H","PH-PXD","EC-135P2+","NLD Police #LEO"
"484a95","a-f-A-C-H","PH-PXE","EC-135P2+","NLD Police #LEO"
"484a96","a-f-A-C-H","PH-PXF","EC-135P2+","NLD Police #LEO"
"485b2f","a-f-A-C-H","PH-PXX","AW-139","NLD Police #LEO"
"484ac1","a-f-A-C-H","PH-PXY","AW-139","NLD Police #LEO"
"484ac0","a-f-A-C-H","PH-PXZ","AW-139","NLD Police #LEO"
"486449","a-f-A-M-H-H","PH-SAR","AW-189","NLD CG #SAR"
"4844ac","a-f-A-M-H-H","P4-NAC","AW-139","NLD CG #SAR"
"485f8f","a-f-A-M-H-H","PH-BSR","AW-189","NLD CG #SAR"
"44b915","a-f-A-M-H-H","OO-NHU","AS-365N3","NLD CG #SAR"
"44b916","a-f-A-M-H-H","OO-NHV","SA-365N3","NLD CG #SAR"
"44b918","a-f-A-M-H-H","OO-NHX","SA-365N3","NLD CG #SAR"
"44ba7a","a-f-A-M-H-H","OO-NSZ","SA-365N2","NLD CG #SAR"
"c005e9","a-f-A-M-F-H","C-FCGE","Dash 8-102","NLD CG #SAR"
"c04a7d","a-f-A-M-F-H","C-GCFK","Dash 8-102","NLD CG #SAR"
