#TAK ADSB IDs NETHERLANDS Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"480499","a-f-A-M-F-F","J-644","F-16","NLD AF"
"480811","a-f-A-M-H-U-M","S-459","AS-332","NLD AF"
"480C04","a-f-A-M-F-C-M","G-275","C-130J","NLD AF"
"480C05","a-f-A-M-F-C-M","G-781","C-130J","NLD AF"
"480c1a","a-f-A-M-V","V11","Gulf 4","NLD AF"
"480C21","a-f-A-M-F-T","L-01","PC-7","NLD AF"
"480C22","a-f-A-M-F-T","L-02","PC-7","NLD AF"
"480C23","a-f-A-M-F-T","L-03","PC-7","NLD AF"
"480C24","a-f-A-M-F-T","L-04","PC-7","NLD AF"
"480C25","a-f-A-M-F-T","L-05","PC-7","NLD AF"
"480C26","a-f-A-M-F-T","L-06","PC-7","NLD AF"
"480C27","a-f-A-M-F-T","L-07","PC-7","NLD AF"
"480C28","a-f-A-M-F-T","L-08","PC-7","NLD AF"
"480C29","a-f-A-M-F-T","L-09","PC-7","NLD AF"
"480C2A","a-f-A-M-F-T","L-10","PC-7","NLD AF"
"480C2B","a-f-A-M-F-T","L-11","PC-7","NLD AF"
"480C2C","a-f-A-M-F-T","L-12","PC-7","NLD AF"
"480C40","a-f-A-M-F-K","T-054","A330-243MRTT","NLD AF"
"480C41","a-f-A-M-F-K","T-055","A330-243MRTT","NLD AF"
"480C42","a-f-A-M-F-K","T-056","A330-243MRTT","NLD AF"
"481048","a-f-A-M-H-U-M","N-228","NH-90","NLD N"
