#TAK ADSB IDs NETHERLANDS Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"480432","a-f-A-M-F-F","J-197","F-16","NLD AF"
"480440","a-f-A-M-H-C-H","D-479","CH-47","NLD AF"
"480441","a-f-A-M-H-C-H","D-480","CH-47","NLD AF"
"480443","a-f-A-M-H-C-H","D-482","H47","NLD AF"
"480444","a-f-A-M-H-C-H","D-483","H47","NLD AF"
"480496","a-f-A-M-F-F","J-641","F-16","NLD AF"
"480499","a-f-A-M-F-F","J-644","F-16","NLD AF"
"480806","a-f-A-M-H-U-M","S-441","AS-532","NLD AF"
"480808","a-f-A-M-H-U-M","S-444","AS-532U2","NLD AF"
"480809","a-f-A-M-H-U-M","S-445","AS-532U2","NLD AF"
"480811","a-f-A-M-H-U-M","S-459","AS-332","NLD AF"
"480849","a-f-A-M-H-C-H","D-472","H47","NLD AF"
"48084a","a-f-A-M-H-C-H","D-473","CH-47","NLD AF"
"480850","a-f-A-M-H-A","Q-01","AH-64D","NLD AF"
"480865","a-f-A-M-H-A","Q-22","AH-64D","NLD AF"
"480867","a-f-A-M-H-A","Q-24","AH-64D","NLD AF"
"48086d","a-f-A-M-H-A","Q-30","AH-64D","NLD AF"
"480C04","a-f-A-M-F-C-M","G-275","C-130J","NLD AF"
"480C05","a-f-A-M-F-C-M","G-781","C-130J","NLD AF"
"480c06","a-f-A-M-F-C-M","G-988","C-130","NLD AF"
"480c1a","a-f-A-M-V","V11","Gulf 4","NLD AF"
"480C21","a-f-A-M-F-T","L-01","PC-7","NLD AF"
"480C22","a-f-A-M-F-T","L-02","PC-7","NLD AF"
"480C23","a-f-A-M-F-T","L-03","PC-7","NLD AF"
"480C24","a-f-A-M-F-T","L-04","PC-7","NLD AF"
"480C25","a-f-A-M-F-T","L-05","PC-7","NLD AF"
"480C26","a-f-A-M-F-T","L-06","PC-7","NLD AF"
"480C27","a-f-A-M-F-T","L-07","PC-7","NLD AF"
"480C28","a-f-A-M-F-T","L-08","PC-7","NLD AF"
"480C29","a-f-A-M-F-T","L-09","PC-7","NLD AF"
"480C2A","a-f-A-M-F-T","L-10","PC-7","NLD AF"
"480C2B","a-f-A-M-F-T","L-11","PC-7","NLD AF"
"480C2C","a-f-A-M-F-T","L-12","PC-7","NLD AF"
"480C40","a-f-A-M-F-K","T-054","KC-30M","NLD AF"
"480C41","a-f-A-M-F-K","T-055","KC-30M","NLD AF"
"480C42","a-f-A-M-F-K","T-056","KC-30M","NLD AF"
"480c43","a-f-A-M-F-K","T-057","KC-30M","NLD AF"
"480c46","a-f-A-M-F-K","T-060","KC-30M","NLD AF"
"481048","a-f-A-M-H-U-M","N-228","NH-90","NLD N"
