#TAK ADSB IDs NETHERLANDS Military
#Copyright 2021 Stefan Gofferje
#With contributions from Robert W.
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"


"4802db","a-f-A-M-F-F","J-643","F-16","NLD AF"
"480401","a-f-A-M-F-F","J-001","F-16","NLD AF"
"480402","a-f-A-M-F-F","J-002","F-16","NLD AF"
"480403","a-f-A-M-F-F","J-003","F-16","NLD AF"
"480404","a-f-A-M-F-F","J-004","F-16","NLD AF"
"480405","a-f-A-M-F-F","J-005","F-16","NLD AF"
"480406","a-f-A-M-F-F","J-006","F-16","NLD AF"
"480407","a-f-A-M-F-F","J-008","F-16","NLD AF"
"480408","a-f-A-M-F-F","J-009","F-16","NLD AF"
"480409","a-f-A-M-F-F","J-010","F-16","NLD AF"
"48040a","a-f-A-M-F-F","J-011","F-16","NLD AF"
"48040c","a-f-A-M-F-F","J-013","F-16","NLD AF"
"48040d","a-f-A-M-F-F","J-014","F-16","NLD AF"
"48040e","a-f-A-M-F-F","J-015","F-16","NLD AF"
"48040f","a-f-A-M-F-F","J-016","F-16","NLD AF"
"480410","a-f-A-M-F-F","J-017","F-16","NLD AF"
"480411","a-f-A-M-F-F","J-018","F-16","NLD AF"
"480412","a-f-A-M-F-F","J-019","F-16","NLD AF"
"480413","a-f-A-M-F-F","J-020","F-16","NLD AF"
"480414","a-f-A-M-F-F","J-021","F-16","NLD AF"
"480415","a-f-A-M-F-F","J-055","F-16","NLD AF"
"480416","a-f-A-M-F-F","J-057","F-16","NLD AF"
"480419","a-f-A-M-F-F","J-060","F-16","NLD AF"
"48041a","a-f-A-M-F-F","J-061","F-16","NLD AF"
"48041b","a-f-A-M-F-F","J-062","F-16","NLD AF"
"48041c","a-f-A-M-F-F","J-063","F-16","NLD AF"
"48041d","a-f-A-M-F-F","J-064","F-16","NLD AF"
"48041e","a-f-A-M-F-F","J-065","F-16","NLD AF"
"48041f","a-f-A-M-F-F","J-066","F-16","NLD AF"
"480420","a-f-A-M-F-F","J-067","F-16","NLD AF"
"480422","a-f-A-M-F-F","J-135","F-16","NLD AF"
"480423","a-f-A-M-F-F","J-136","F-16","NLD AF"
"480429","a-f-A-M-F-F","J-142","F-16","NLD AF"
"48042b","a-f-A-M-F-F","J-144","F-16","NLD AF"
"48042c","a-f-A-M-F-F","J-145","F-16","NLD AF"
"48042d","a-f-A-M-F-F","J-146","F-16","NLD AF"
"48042f","a-f-A-M-F-F","J-193","F-16","NLD AF"
"480431","a-f-A-M-F-F","J-196","F-16","NLD AF"
"480432","a-f-A-M-F-F","J-197","F-16","NLD AF"
"480432","a-f-A-M-F-F","J-197","F-16","NLD AF"
"480434","a-f-A-M-F-F","J-199","F-16","NLD AF"
"480435","a-f-A-M-F-F","J-201","F-16","NLD AF"
"480435","a-f-A-M-F-F","J-201","F-16","NLD AF"
"480436","a-f-A-M-F-F","J-202","F-16","NLD AF"
"48043c","a-f-A-M-F-F","J-208","F-16","NLD AF"
"48043d","a-f-A-M-F-F","J-209","F-16","NLD AF"
"48043e","a-f-A-M-F-F","J-210","F-16","NLD AF"
"480440","a-f-A-M-H-C-H","D-479","CH-47F","NLD AF"
"480441","a-f-A-M-H-C-H","D-480","CH-47F","NLD AF"
"480442","a-f-A-M-H-C-H","D-481","CH-47F","NLD AF"
"480443","a-f-A-M-H-C-H","D-482","CH-47F","NLD AF"
"480444","a-f-A-M-H-C-H","D-483","CH-47F","NLD AF"
"480445","a-f-A-M-H-C-H","D-484","CH-47F","NLD AF"
"480446","a-f-A-M-H-C-H","D-485","CH-47F","NLD AF"
"480447","a-f-A-M-H-C-H","D-601","CH-47F","NLD AF"
"480448","a-f-A-M-H-C-H","D-602","CH-47F","NLD AF"
"480449","a-f-A-M-H-C-H","D-603","CH-47F","NLD AF"
"48044a","a-f-A-M-H-C-H","D-604","CH-47F","NLD AF"
"48044b","a-f-A-M-H-C-H","D-605","CH-47F","NLD AF"
"48044c","a-f-A-M-H-C-H","D-606","CH-47F","NLD AF"
"480473","a-f-A-M-F-F","J-362","F-16","NLD AF"
"480477","a-f-A-M-F-F","J-366","F-16","NLD AF"
"480478","a-f-A-M-F-F","J-367","F-16","NLD AF"
"480479","a-f-A-M-F-F","J-368","F-16","NLD AF"
"48047a","a-f-A-M-F-F","J-369","F-16","NLD AF"
"48047b","a-f-A-M-F-F","J-508","F-16","NLD AF"
"48047c","a-f-A-M-F-F","J-509","F-16","NLD AF"
"48047d","a-f-A-M-F-F","J-510","F-16","NLD AF"
"48047e","a-f-A-M-F-F","J-511","F-16","NLD AF"
"48047f","a-f-A-M-F-F","J-512","F-16","NLD AF"
"480480","a-f-A-M-F-F","J-513","F-16","NLD AF"
"480481","a-f-A-M-F-F","J-514","F-16","NLD AF"
"480481","a-f-A-M-F-F","J-514","F-16","NLD AF"
"480482","a-f-A-M-F-F","J-515","F-16","NLD AF"
"480483","a-f-A-M-F-F","J-516","F-16","NLD AF"
"480484","a-f-A-M-F-F","J-616","F-16","NLD AF"
"480489","a-f-A-M-F-F","J-623","F-16","NLD AF"
"48048a","a-f-A-M-F-F","J-624","F-16","NLD AF"
"48048c","a-f-A-M-F-F","J-628","F-16","NLD AF"
"48048d","a-f-A-M-F-F","J-630","F-16","NLD AF"
"48048e","a-f-A-M-F-F","J-631","F-16","NLD AF"
"48048f","a-f-A-M-F-F","J-632","F-16","NLD AF"
"480491","a-f-A-M-F-F","J-635","F-16","NLD AF"
"480493","a-f-A-M-F-F","J-637","F-16","NLD AF"
"480494","a-f-A-M-F-F","J-638","F-16","NLD AF"
"480496","a-f-A-M-F-F","J-641","F-16","NLD AF"
"480497","a-f-A-M-F-F","J-642","F-16","NLD AF"
"480498","a-f-A-M-F-F","J-643","F-16","NLD AF"
"480499","a-f-A-M-F-F","J-644","F-16","NLD AF"
"48049b","a-f-A-M-F-F","J-646","F-16","NLD AF"
"48049c","a-f-A-M-F-F","J-647","F-16","NLD AF"
"4804a8","a-f-A-M-F-F","J-866","F-16","NLD AF"
"4804aa","a-f-A-M-F-F","J-868","F-16","NLD AF"
"4804ac","a-f-A-M-F-F","J-870","F-16","NLD AF"
"4804ad","a-f-A-M-F-F","J-871","F-16","NLD AF"
"4804ae","a-f-A-M-F-F","J-872","F-16","NLD AF"
"4804af","a-f-A-M-F-F","J-873","F-16","NLD AF"
"4804b2","a-f-A-M-F-F","J-876","F-16","NLD AF"
"4804b3","a-f-A-M-F-F","J-877","F-16","NLD AF"
"4804b5","a-f-A-M-F-F","J-879","F-16","NLD AF"
"4804b6","a-f-A-M-F-F","J-881","F-16","NLD AF"
"4804b7","a-f-A-M-F-F","J-882","F-16","NLD AF"
"4804b8","a-f-A-M-F-F","J-884","F-16","NLD AF"
"480501","a-f-A-M-F-F","F-002","F-35","NLD AF"
"480508","a-f-A-M-F-F","F-009","F-35","NLD AF"
"480509","a-f-A-M-F-F","F-010","F-35","NLD AF"
"48050a","a-f-A-M-F-F","F-011","F-35","NLD AF"
"48050b","a-f-A-M-F-F","F-012","F-35","NLD AF"
"48050c","a-f-A-M-F-F","F-013","F-35","NLD AF"
"48050d","a-f-A-M-F-F","F-014","F-35","NLD AF"
"48050e","a-f-A-M-F-F","F-015","F-35","NLD AF"
"48050f","a-f-A-M-F-F","F-016","F-35","NLD AF"
"480512","a-f-A-M-F-F","F-019","F-35","NLD AF"
"480514","a-f-A-M-F-F","F-021","F-35","NLD AF"
"480802","a-f-A-M-H-U-M","S-419","AS-532U2","NLD AF"
"480805","a-f-A-M-H-U-M","S-440","AS-532U2","NLD AF"
"480806","a-f-A-M-H-U-M","S-441","AS-532U2","NLD AF"
"480807","a-f-A-M-H-U-M","S-442","AS-532U2","NLD AF"
"480808","a-f-A-M-H-U-M","S-444","AS-532U2","NLD AF"
"480809","a-f-A-M-H-U-M","S-445","AS-532U2","NLD AF"
"48080a","a-f-A-M-H-U-M","S-447","AS-532U2","NLD AF"
"48080c","a-f-A-M-H-U-M","S-453","AS-532UC","NLD AF"
"48080d","a-f-A-M-H-U-M","S-454","AS-532U2","NLD AF"
"48080e","a-f-A-M-H-U-M","S-456","AS-532U2","NLD AF"
"480810","a-f-A-M-H-U-M","S-458","AS-532UC","NLD AF"
"480811","a-f-A-M-H-U-M","S-459","AS-332UC","NLD AF"
"480849","a-f-A-M-H-C-H","D-472","CH-47F","NLD AF"
"48084a","a-f-A-M-H-C-H","D-473","CH-47F","NLD AF"
"48084b","a-f-A-M-H-C-H","D-474","CH-47F","NLD AF"
"48084c","a-f-A-M-H-C-H","D-475","CH-47F","NLD AF"
"48084d","a-f-A-M-H-C-H","D-476","CH-47F","NLD AF"
"48084e","a-f-A-M-H-C-H","D-477","CH-47F","NLD AF"
"48084f","a-f-A-M-H-C-H","D-478","CH-47F","NLD AF"
"480850","a-f-A-M-H-A","Q-01","AH-64D","NLD AF"
"480860","a-f-A-M-H-A","Q-17","AH-64D","NLD AF"
"480865","a-f-A-M-H-A","Q-22","AH-64D","NLD AF"
"480866","a-f-A-M-H-A","Q-23","AH-64D","NLD AF"
"480867","a-f-A-M-H-A","Q-24","AH-64D","NLD AF"
"48086c","a-f-A-M-H-A","Q-29","AH-64D","NLD AF"
"48086d","a-f-A-M-H-A","Q-30","AH-64D","NLD AF"
"480880","a-f-A-M-H-A","Q-31","AH-64E","NLD AF"
"480881","a-f-A-M-H-A","Q-32","AH-64E","NLD AF"
"480882","a-f-A-M-H-A","Q-33","AH-64E","NLD AF"
"480883","a-f-A-M-H-A","Q-34","AH-64E","NLD AF"
"480884","a-f-A-M-H-A","Q-35","AH-64E","NLD AF"
"480885","a-f-A-M-H-A","Q-36","AH-64E","NLD AF"
"480886","a-f-A-M-H-A","Q-37","AH-64E","NLD AF"
"480887","a-f-A-M-H-A","Q-38","AH-64E","NLD AF"
"480888","a-f-A-M-H-A","Q-39","AH-64E","NLD AF"
"480889","a-f-A-M-H-A","Q-40","AH-64E","NLD AF"
"48088a","a-f-A-M-H-A","Q-41","AH-64E","NLD AF"
"48088b","a-f-A-M-H-A","Q-42","AH-64E","NLD AF"
"480C04","a-f-A-M-F-C-M","G-275","C-130H-30","NLD AF"
"480C05","a-f-A-M-F-C-M","G-781","C-130H","NLD AF"
"480C21","a-f-A-M-F-T","L-01","PC-7","NLD AF"
"480C22","a-f-A-M-F-T","L-02","PC-7","NLD AF"
"480C23","a-f-A-M-F-T","L-03","PC-7","NLD AF"
"480C24","a-f-A-M-F-T","L-04","PC-7","NLD AF"
"480C25","a-f-A-M-F-T","L-05","PC-7","NLD AF"
"480C26","a-f-A-M-F-T","L-06","PC-7","NLD AF"
"480C27","a-f-A-M-F-T","L-07","PC-7","NLD AF"
"480C28","a-f-A-M-F-T","L-08","PC-7","NLD AF"
"480C29","a-f-A-M-F-T","L-09","PC-7","NLD AF"
"480C2A","a-f-A-M-F-T","L-10","PC-7","NLD AF"
"480C2B","a-f-A-M-F-T","L-11","PC-7","NLD AF"
"480C2C","a-f-A-M-F-T","L-12","PC-7","NLD AF"
"480C40","a-f-A-M-F-K","T-054","KC-30M","NLD AF"
"480C41","a-f-A-M-F-K","T-055","KC-30M","NLD AF"
"480C42","a-f-A-M-F-K","T-056","KC-30M","NLD AF"
"480c01","a-f-A-M-F-K","T-235","KDC-10-30(CF)","NLD AF"
"480c02","a-f-A-M-F-K","T-264","KDC-10-30(CF)","NLD AF"
"480c03","a-f-A-M-F-C-M","G-273","C-130H-30","NLD AF"
"480c04","a-f-A-M-F-C-M","G-275","C-130H-30","NLD AF"
"480c05","a-f-A-M-F-C-M","G-781","C-130H","NLD AF"
"480c06","a-f-A-M-F-C-M","G-988","C-130H","NLD AF"
"480c06","a-f-A-M-F-C-M","G-988","C-130H","NLD AF"
"480c18","a-f-A-M-F","U-05","Fokker 50","NLD AF"
"480c1a","a-f-A-M-F","V-11","Gulf 4","NLD AF VIP"
"480c1b","a-f-A-M-F","V-117","GUlf 650ER","NLD AF VIP"
"480c21","a-f-A-M-F-T","L-01","PC-7","NLD AF"
"480c22","a-f-A-M-F-T","L-02","PC-7","NLD AF"
"480c23","a-f-A-M-F-T","L-03","PC-7","NLD AF"
"480c24","a-f-A-M-F-T","L-04","PC-7","NLD AF"
"480c25","a-f-A-M-F-T","L-05","PC-7","NLD AF"
"480c26","a-f-A-M-F-T","L-06","PC-7","NLD AF"
"480c27","a-f-A-M-F-T","L-07","PC-7","NLD AF"
"480c28","a-f-A-M-F-T","L-08","PC-7","NLD AF"
"480c29","a-f-A-M-F-T","L-09","PC-7","NLD AF"
"480c2a","a-f-A-M-F-T","L-10","PC-7","NLD AF"
"480c2b","a-f-A-M-F-T","L-11","PC-7","NLD AF"
"480c2c","a-f-A-M-F-T","L-12","PC-7","NLD AF"
"480c2d","a-f-A-M-F-T","L-13","PC-7","NLD AF"
"480c40","a-f-A-M-F-K","T-054","KC-30M","NLD AF"
"480c41","a-f-A-M-F-K","T-055","KC-30M","NLD AF"
"480c42","a-f-A-M-F-K","T-056","KC-30M","NLD AF"
"480c43","a-f-A-M-F-K","T-057","KC-30M","NLD AF"
"480c43","a-f-A-M-F-K","T-057","KC-30M","NLD AF"
"480c44","a-f-A-M-F-K","T-058","KC-30M","NLD AF"
"480c45","a-f-A-M-F-K","T-059","KC-30M","NLD AF"
"480c46","a-f-A-M-F-K","T-060","KC-30M","NLD AF"
"480c46","a-f-A-M-F-K","T-060","KC-30M","NLD AF"
"480c47","a-f-A-M-F-K","T-061","KC-30M","NLD AF"
"480d75","a-f-G-E-V-C-U-M","SQBBIRDY","BIRD","NLD AF"
"481041","a-f-A-M-H-U-M","N-088","NH-90NFH","NLD N"
"481042","a-f-A-M-H-U-M","N-102","NH-90NFH","NLD N"
"481043","a-f-A-M-H-U-M","N-110","NH-90NFH","NLD N"
"481044","a-f-A-M-H-U-M","N-164","NH-90NFH","NLD N"
"481045","a-f-A-M-H-U-M","N-175","NH-90NFH","NLD N"
"481046","a-f-A-M-H-U-M","N-195","NH-90NFH","NLD N"
"481047","a-f-A-M-H-U-M","N-227","NH-90NFH","NLD N"
"481048","a-f-A-M-H-U-M","N-228","NH-90NFH","NLD N"
"481048","a-f-A-M-H-U-M","N-228","NH-90NFH","NLD N"
"481049","a-f-A-M-H-U-M","N-233","NH-90NFH","NLD N"
"48104a","a-f-A-M-H-U-M","N-234","NH-90NFH","NLD N"
"48104b","a-f-A-M-H-U-M","N-258","NH-90NFH","NLD N"
"48104c","a-f-A-M-H-U-M","N-277","NH-90NFH","NLD N"
"48104d","a-f-A-M-H-U-M","N-316","NH-90NFH","NLD N"
"48104e","a-f-A-M-H-U-M","N-317","NH-90NFH","NLD N"
"48104f","a-f-A-M-H-U-M","N-318","NH-90NFH","NLD N"
"481051","a-f-A-M-H-U-M","N-319","NH-90NFH","NLD N"
"481052","a-f-A-M-H-U-M","N-325","NH-90NFH","NLD N"
"481053","a-f-A-M-H-U-M","N-326","NH-90NFH","NLD N"
"481054","a-f-A-M-H-U-M","N-327","NH-90NFH","NLD N"
"481054","a-f-A-M-H-U-M","N-327","NH-90NFH","NLD N"
"4841af","a-f-A-M-F","PH-OUQ","Spitfire Mk.IX","NLD AF Historic"
"484578","a-f-A-M-F","PH-GRH","C-172P","NLD AF Historic"
"4847ae","a-f-A-M-F","PH-DHC","De Havilland U-6A Beaver","NLD AF Historic"
"484ad2","a-f-A-M-F","PH-GRY","Fokker S.11-1 Instructor","NLD AF Historic"
"484ad7","a-f-A-M-F","PH-GAZ","PA-18-135 Super Cub","NLD AF Historic"
"484ad9","a-f-A-M-F","PH-PPW","PA-18-135 Super Cub","NLD AF Historic"
"485920","a-f-A-M-F-U-M","PH-GOV","B737-700(BBJ)","NLD AF VIP"
