#TAK ADSB IDs RUSSIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"142280","a-h-A-M-F-C-H","RA-08832","An-22A","Russian Air Force"
"14245d","a-h-A-M-F-C-H","RF-09309","An-22A","Russian Air Force"
"142470","a-h-A-M-F-C-H","RF-09328","An-22A","Russian Air Force"
"14247d","a-h-A-M-F-C-H","RA-09341","An-22A","Russian Air Force"
"142480","a-h-A-M-F-C-H","RA-09344","An-22A","Russian Air Force"
"142b1d","a-h-A-M-F-C-M","RA-11037","An-12BP","Russian Air Force"
"142baa","a-h-A-M-F-C-M","RA-11178","An-12BP","Russian Air Force"
"142be8","a-h-A-M-F-C-M","RA-11240","An-12BP","Russian Air Force"
"142bfc","a-h-A-M-F-C-M","RF-95428","An-12BK","Russian Air Force"
"142c02","a-h-A-M-F-C-M","RA-11266","An-12BP","Russian Air Force"
"142c0f","a-h-A-M-F-C-M","RA-11279","An-12","Russian Air Force"
"142c17","a-h-A-M-F-C-M","RA-11287","An-12BP","Russian Air Force"
"142c1a","a-h-A-M-F-C-M","RA-11290","An-12","Russian Air Force"
"142c4f","a-h-A-M-F-C-M","RA-11343","An-12BK","Russian Air Force"
"142c50","a-h-A-M-F-C-M","RA-11344","An-12BP","Russian Air Force"
"142c5e","a-h-A-M-F-C-M","RA-11358","An-12TB","Russian Navy"
"142c81","a-h-A-M-F-C-M","RA-11393","An-12BP","Russian Air Force"
"142c94","a-h-A-M-F-C-M","RA-11412","An-12BP","Russian Air Force"
"142c95","a-h-A-M-F-C-M","RA-11413","An-12BP","Russian Air Force"
"142c96","a-h-A-M-F-C-M","RF-94210","An-12BK","Russian Air Force"
"142c9c","a-h-A-M-F-C-M","RF-94211","An-12BK","Russian Air Force"
"142ca1","a-h-A-M-F-C-M","RA-11425","An-12BK","Russian Air Force"
"142ca7","a-h-A-M-F-C-M","RA-11431","An-12BP","Russian Air Force"
"142d11","a-h-A-M-F-C-M","RA-11537","An-12BP","Russian Air Force"
"142d51","a-h-A-M-F-C-M","RA-11601","An-12BP","Russian Air Force"
"142d84","a-h-A-M-F-C-M","RA-11652","An-12BP","Russian Air Force"
"142d85","a-h-A-M-F-C-M","RA-11653","An-12BP","Russian Air Force"
"142d86","a-h-A-M-F-C-M","RA-11654","An-12BP","Russian Air Force"
"142d8c","a-h-A-M-F-C-M","RA-11660","An-12BP","Russian Air Force"
"142d94","a-h-A-M-F-C-M","RA-11668","An-12BP","Russian Air Force"
"142d9a","a-h-A-M-F-C-M","RA-11674","An-12BP","Russian Air Force"
"142da0","a-h-A-M-F-C-M","RA-11680","An-12BP","Russian Air Force"
"142dc7","a-h-A-M-F-C-M","RA-11719","An-12BP","Russian Air Force"
"142dd4","a-h-A-M-F-C-M","RA-11732","An-12BP","Russian Air Force"
"142dde","a-h-A-M-F-C-M","RA-11742","An-12BP","Russian Air Force"
"142deb","a-h-A-M-F-C-M","RA-11755","An-12BP","Russian Air Force"
"142e10","a-h-A-M-F-C-M","RA-11792","An-12BP","Russian Air Force"
"142e20","a-h-A-M-F-C-M","RF-12561","An-12BK","Russian Air Force"
"142e3b","a-h-A-M-F-C-M","RA-11835","An-12BP","Russian Air Force"
"142e44","a-h-A-M-F-C-M","RA-11844","An-12BP","Russian Air Force"
"142e65","a-h-A-M-F-C-M","RA-11877","An-12BP","Russian Air Force"
"142e89","a-h-A-M-F-C-M","RA-11913","An-12BP","Russian Air Force"
"142e94","a-h-A-M-F-C-M","RA-11924","An-12BP","Russian Air Force"
"142e9b","a-h-A-M-F-C-M","RA-11931","An-12BP","Russian Air Force"
"142ea9","a-h-A-M-F-C-M","RA-11945","An-12BP","Russian Air Force"
"142ec1","a-h-A-M-F-C-M","RA-11969","An-12BP","Russian Air Force"
"142ed8","a-h-A-M-F-C-M","RA-11992","An-12BP","Russian Air Force"
"142f4f","a-h-A-M-F-C-M","RA-12111","An-12BP","Russian Air Force"
"142f53","a-h-A-M-F-C-M","RA-12115","An-12BP","Russian Air Force"
"142f5c","a-h-A-M-F-J","RA-12124","An-12PPS","Russian Air Force"
"142f61","a-h-A-M-F-C-M","RA-12129","An-12BP","Russian Air Force"
"142f63","a-h-A-M-F-C-M","RA-12131","An-12BP","Russian Air Force"
"142f64","a-h-A-M-F-C-M","RA-12132","An-12BP","Russian Air Force"
"142f65","a-h-A-M-F-C-M","RA-12133","An-12BP","Russian Air Force"
"142f69","a-h-A-M-F-C-M","RA-12137","An-12BP","Russian Air Force"
"142f9a","a-h-A-M-F-C-M","RA-12186","An-12AP","Russian Air Force"
"14302a","a-h-A-M-F-C-M","RA-12330","An-12BP","Russian Air Force"
"14311e","a-h-A-M-F-C-M","RA-12574","An-12BP","Russian Air Force"
"1431a5","a-h-A-M-F-C-M","RA-12709","An-12C","Russian Air Force"
"1432a8","a-h-A-M-F-C-M","RA-12968","An-12TB","Russian Air Force"
"143433","a-h-A-M-F-C-M","RA-13363","An-12BP","Russian Air Force"
"14345a","a-h-A-M-F-C-M","RA-13402","An-12BP","Russian Air Force"
"14626e","a-h-A-M-V","RF-19002","Mi-8PS","Russian Air Force"
"14633d","a-h-A-M-H-C-M","RA-25405","Mi-8MTV1","Russian Air Force"
"146634","a-h-A-M-F-C-M","RF-26265","An-26","Russian Air Force"
"146672","a-h-A-M-F-R-X","RA-26226","An-30","Russian Air Force"
"146811","a-h-A-M-F-C-M","RA-26641","An-26","Russian Air Force"
"146849","a-h-A-M-F-C-M","RF-46543","An-26","Russian Navy"
"14757e","a-h-A-M-F-R-X","RA-30078","An-30","Russian Air Force"
"14a126","a-h-A-M-F-C-M","RA-41254","An-140 100","Russian Air Force"
"14a127","a-h-A-M-F-C-M","RA-41255","An-140 100","Russian Air Force"
"14a12a","a-h-A-M-F-C-M","RA-41258","An-140 100","Russian Air Force"
"14a12b","a-h-A-M-F-C-M","RA-41259","An-140 100","Russian Air Force"
"14a12c","a-h-A-M-F-C-M","RA-41260","An-140 100","Russian Air Force"
"14b3b7","a-h-A-M-F-C-M","RA-46007","An-26","Russian Air Force"
"14b576","a-h-A-M-F-C-M","RA-46454","An-26","Russian Air Force"
"14b57a","a-h-A-M-F-C-M","RA-46458","An-26","Russian Air Force"
"14b670","a-h-A-M-F-C-M","RA-46704","An-26","Russian Air Force"
"14b673","a-h-A-M-F-C-M","RA-46707","An-26","Russian Air Force"
"14b8ee","a-h-A-M-F-C-M","RA-47342","An-26","Russian Air Force"
"14b92e","a-h-A-M-F-C-M","RF-93993","An-26","Russian Air Force"
"14b92f","a-h-A-M-F-C-M","RA-47407","An-26","Russian Air Force"
"14b933","a-h-A-M-F-C-M","RA-47411","An-26","Russian Air Force"
"14f116","a-h-A-M-F-C-M","RA-61718","An-148 100","Russian Air Force"
"14f119","a-h-A-M-F-C-M","RA-61721","An-148 100E","Russian Air Force"
"14f11a","a-h-A-M-F-C-M","RA-61722","An-148 100E","Russian Air Force"
"14f11b","a-h-A-M-F-C-M","RA-61723","An-148 100E","Russian Air Force"
"14f11c","a-h-A-M-F-C-M","RA-61724","An-148 100E","Russian Air Force"
"14f11d","a-h-A-M-F-C-M","RA-61725","An-148 100E","Russian Air Force"
"14f11e","a-h-A-M-F-C-M","RA-61726","An-148 100E","Russian Air Force"
"14f120","a-h-A-M-F-C-M","RA-61728","An-148 100E","Russian Air Force"
"14f121","a-h-A-M-F-C-M","RA-61729","An-148 100E","Russian Air Force"
"14f122","a-h-A-M-F-C-M","RA-61730","An-148 100E","Russian Air Force"
"14f90d","a-h-A-M-F-C-M","RF-66001","Tu-134AK","Russian Navy"
"14f91f","a-h-A-M-F-C-M","RF-90789","Tu-134AK","Russian Air Force"
"14f958","a-h-A-M-F-C-M","RF-66008","Tu-134AK","Russian Air Force"
"14f9e7","a-h-A-M-F-C-M","RF-66009","Tu-134AK","Russian Air Force"
"14fbc6","a-h-A-M-F-C-M","RA-64454","Tu-134IK","Russian Air Force"
"14fc02","a-h-A-M-F-R-Z","RF-64514","Tu-214R","Russian Air Force"
"14fc07","a-h-A-M-F-R-X","RF-64519","Tu-214ON","Russian Air Force"
"14fc0d","a-h-A-M-F-R-X","RF-64525","Tu-214ON","Russian Air Force"
"14fc11","a-h-A-M-F-C-M","RA-64529","Tu-214","Russian Air Force"
"14fc12","a-h-A-M-F-C-M","RA-64530","Tu-214","Russian Air Force"
"150025","a-h-A-M-F-C-M","RA-65573","Tu-134A","Russian Air Force"
"15008f","a-h-A-M-F-C-M","RA-65679","Tu-134A","Russian Air Force"
"150090","a-h-A-M-F-C-M","RA-65680","Tu-134A3","Russian Air Force"
"150091","a-h-A-M-F-C-M","RA-65681","Tu-134A3","Russian Air Force"
"150094","a-h-A-M-F-C-M","RF-66052","Tu-134AK","Russian Air Force"
"150095","a-h-A-M-F-C-M","RF-90915","Tu-134A3","Russian Air Force"
"150098","a-h-A-M-F-C-M","RF-94247","Tu-134AK","Russian Air Force"
"150099","a-h-A-M-F-C-M","RA-65689","Tu-134A","Russian Air Force"
"15009a","a-h-A-M-F-C-M","RA-65690","Tu-134A","Russian Air Force"
"1500c1","a-h-A-M-F-C-M","RA-65729","Tu-134AK","Russian Air Force"
"1501ad","a-h-A-M-F-C-M","RA-65965","Tu-134A","Russian Air Force"
"1501b8","a-h-A-M-F-C-M","RA-65976","Tu-134AK","Russian Air Force"
"1501bc","a-h-A-M-F-C-M","RF-94296","Tu-134A","Russian Navy"
"1501be","a-h-A-M-F-C-M","RA-65982","Tu-134A-3","Russian Air Force"
"1501c0","a-h-A-M-F-C-M","RA-65984","Tu-134A-3","Russian Air Force"
"1501c2","a-h-A-M-F-C-M","RA-65986","Tu-134A","Russian Air Force"
"1501c5","a-h-A-M-F-C-M","RA-65989","Tu-134A","Russian Air Force"
"1501c6","a-h-A-M-F-C-M","RF-65990","Tu-134A-3","Russian Air Force"
"1501c7","a-h-A-M-F-C-M","RF-95951","Tu-134A-3","Russian Air Force"
"1501c8","a-h-A-M-F-C-M","RF-65992","Tu-134AK","Russian Air Force"
"1501cc","a-h-A-M-F-C-M","RA-65996","Tu-134AK-3","Russian Air Force"
"1501cd","a-h-A-M-F-C-M","RA-65997","Tu-134","Russian Air Force"
"151cd2","a-h-A-M-F-C-M","RF-72029","An-72","Russian Navy"
"151cd3","a-h-A-M-F-C-M","RA-72915","An-72","Russian Navy"
"151cd4","a-h-A-M-F-C-M","RA-72916","An-72","Russian Air Force"
"151cd7","a-h-A-M-F-C-M","RF-72919","An-72","Russian Air Force"
"151cd8","a-h-A-M-F-C-M","RF-72920","An-72","Russian Air Force"
"151cdd","a-h-A-M-F-C-M","RA-72925","An-72","Russian Air Force"
"151ce2","a-h-A-M-F-C-M","RA-72930","An-72","Russian Air Force"
"151cea","a-h-A-M-F-C-M","RF-95690","An-72","Russian Air Force"
"151ced","a-h-A-M-F-C-M","RA-72941","An-72","Russian Air Force"
"151cef","a-h-A-M-F-C-M","RF-72502","An-72","Russian Air Force"
"151cf1","a-h-A-M-F-C-M","RF-90372","An-72","Russian Air Force"
"151cf2","a-h-A-M-F-C-M","RA-72946","An-72","Russian Air Force"
"151cf3","a-h-A-M-F-C-M","RA-72947","An-72","Russian Air Force"
"151cf6","a-h-A-M-F-C-M","RA-72950","An-72","Russian Navy"
"151cf9","a-h-A-M-F-C-M","RF-90453","An-72","Russian Air Force"
"151cfa","a-h-A-M-F-C-M","RA-72954","An-72","Russian Air Force"
"151cfb","a-h-A-M-F-C-M","RF-72031","An-72","Russian Navy"
"151d02","a-h-A-M-F-C-M","RA-72962","An-72","Russian Air Force"
"151d03","a-h-A-M-F-C-M","RA-72963","An-72","Russian Air Force"
"151d04","a-h-A-M-F-C-M","RF-72964","An-72","Russian Air Force"
"151d05","a-h-A-M-F-C-M","RA-72965","An-72","Russian Air Force"
"151d07","a-h-A-M-F-C-M","RA-72967","An-72","Russian Air Force"
"151d08","a-h-A-M-F-C-M","RF-90452","An-72","Russian Air Force"
"151d09","a-h-A-M-F-C-M","RF-90371","An-72","Russian Air Force"
"151d0b","a-h-A-M-F-C-M","RF-90317","An-72","Russian Air Force"
"151d0c","a-h-A-M-F-C-M","RF-46546","An-72","Russian Navy"
"151d0d","a-h-A-M-F-C-M","RF-72033","An-72","Russian Navy"
"1526be","a-h-A-M-F-Y","RF-75939","IL-18D","Russian Air Force"
"1526c8","a-h-A-M-F-Y","RF-75937","IL-18D","Russian Air Force"
"1526d6","a-h-A-M-F-Y","RF-75478","IL-18","Russian Air Force"
"1526d8","SIDC","RA-75480","IL-20RT","Russian Navy"
"1526d9","SIDC","RF-75344","IL-20RT","Russian Navy"
"1526db","SIDC","RA-75483","IL-20RT","Russian Navy"
"1526e8","a-h-A-M-F-Y","RF-75496","IL-18D","Russian Air Force"
"1526ea","a-h-A-M-F-Y","RF-75336","IL-18D","Russian Navy"
"1526eb","a-h-A-M-F-Y","RF-75499","IL-18D","Russian Air Force"
"1526fc","a-h-A-M-F-V","RA-75516","IL-18V","Russian Air Force"
"152708","a-h-A-M-F-V","RA-75528","IL-18V","Russian Navy"
"15279c","a-h-A-M-F-V","RF-75676","IL-18E","Russian Air Force"
"15287b","a-h-A-M-F-D","RA-75899","IL-22","Russian Air Force"
"15287c","a-h-A-M-F-D","RF-75317","IL-22","Russian Air Force"
"15287d","a-h-A-M-F-D","RF-75600","IL-22","Russian Air Force"
"15287e","a-h-A-M-F-D","RA-75902","IL-22","Russian Air Force"
"15287f","a-h-A-M-F-J","RA-75903","IL-22PP","Russian Air Force"
"152881","a-h-A-M-F-Y","RF-75337","IL-18D36","Russian Navy"
"152882","a-h-A-M-F-Y","RF-95673","IL-22M-11-RT","Russian Air Force"
"152884","a-h-A-M-F-Y","RF-95677","IL-22M-11","Russian Air Force"
"152885","a-h-A-M-F-Y","RF-95676","IL-22M-11","Russian Air Force"
"152886","a-h-A-M-F-Y","RF-94417","IL-22M-11","Russian Air Force"
"152887","a-h-A-M-F-Y","RA-75911","IL-22M-11-RT","Russian Air Force"
"152888","a-h-A-M-F-Y","RF-95675","IL-22M-11","Russian Air Force"
"152889","a-h-A-M-F-Y","RA-75913","IL-22M-11","Russian Air Force"
"15288a","a-h-A-M-F-Y","RA-75914","IL-22M-11","Russian Air Force"
"15288d","a-h-A-M-F-Y","RA-75917","IL-18M-11","Russian Air Force"
"152890","a-h-A-M-F-Y","RA-75920","IL-22M-11","Russian Air Force"
"152892","a-h-A-M-F-Y","RA-75922","IL-22M-11","Russian Air Force"
"152893","a-h-A-M-F-R-Z","RA-75923","IL-20M","Russian Air Force"
"152894","a-h-A-M-F-Y","RA-75924","IL-22M-11","Russian Air Force"
"152895","a-h-A-M-F-Y","RA-75925","IL-22M-11","Russian Air Force"
"152897","a-h-A-M-F-Y","RF-90785","IL-22M-11","Russian Air Force"
"152af5","a-h-A-M-F-C-H","RF-76533","IL-76MD","Russian Air Force"
"152afa","a-h-A-M-F-C-H","RA-76538","IL-76MD","Russian Air Force"
"152afe","a-h-A-M-F-C-H","RA-76542","IL-76MD","Russian Air Force"
"152b00","a-h-A-M-F-C-H","RF-76544","IL-76MD","Russian Air Force"
"152b02","a-h-A-M-F-C-H","RF-76546","IL-76MD","Russian Air Force"
"152b03","a-h-A-M-F-C-H","RA-76547","IL-76MD","Russian Air Force"
"152b04","a-h-A-M-F-C-H","RF-76548","IL-76MD","Russian Air Force"
"152b05","a-h-A-M-F-C-H","RF-76549","IL-76MD","Russian Air Force"
"152b06","a-h-A-M-F-C-H","RF-76550","IL-76MD","Russian Air Force"
"152b07","a-h-A-M-F-C-H","RA-76551","IL-76MD","Russian Air Force"
"152b08","a-h-A-M-F-C-H","RF-76552","IL-76MD","Russian Air Force"
"152b09","a-h-A-M-F-C-H","RF-76553","IL-76MD","Russian Air Force"
"152b0a","a-h-A-M-F-C-H","RF-76554","IL-76MD","Russian Air Force"
"152b0c","a-h-A-M-F-K","RA-76556","IL-78","Russian Air Force"
"152b0e","a-h-A-M-F-C-H","RF-76558","IL-76MD","Russian Air Force"
"152b1c","a-h-A-M-F-C-H","RF-76572","IL-76MD","Russian Air Force"
"152b21","a-h-A-M-F-C-H","RA-76577","IL-76MD","Russian Air Force"
"152b30","a-h-A-M-F-C-H","RA-76592","IL-76MD","Russian Air Force"
"152b37","a-h-A-M-F-C-H","RA-76599","IL-76MD","Russian Air Force"
"152b3c","a-h-A-M-F-C-H","RF-76604","IL-76MD","Russian Air Force"
"152b45","a-h-A-M-F-C-H","RF-76613","IL-76MD","Russian Air Force"
"152b47","a-h-A-M-F-C-H","RF-76615","IL-76MD","Russian Air Force"
"152b58","a-h-A-M-F-K","RA-76632","IL-78","Russian Air Force"
"152b5e","a-h-A-M-F-C-H","RA-76638","IL-76MD","Russian Air Force"
"152b5f","a-h-A-M-F-C-H","RF-76639","IL-76MD","Russian Air Force"
"152b61","a-h-A-M-F-C-H","RA-76641","IL-76MD","Russian Air Force"
"152b63","a-h-A-M-F-C-H","RF-76643","IL-76MD","Russian Air Force"
"152b68","a-h-A-M-F-C-H","RA-76648","IL-76MD","Russian Air Force"
"152b69","a-h-A-M-F-C-H","RA-76649","IL-76MD","Russian Air Force"
"152b6a","a-h-A-M-F-C-H","RF-76650","IL-76MD","Russian Air Force"
"152b7c","a-h-A-M-F-C-H","RF-76668","IL-76MD","Russian Air Force"
"152b7d","a-h-A-M-F-C-H","RA-76669","IL-76MD","Russian Air Force"
"152b8e","a-h-A-M-F-C-H","RA-76686","IL-76MD","Russian Air Force"
"152b95","a-h-A-M-F-C-H","RF-76693","IL-76MD","Russian Air Force"
"152b9e","a-h-A-M-F-C-H","RF-76702","IL-76MD","Russian Air Force"
"152ba4","a-h-A-M-F-C-H","RF-95669","IL-76MD","Russian Air Force"
"152ba9","a-h-A-M-F-C-H","RA-76713","IL-76MD","Russian Air Force"
"152baa","a-h-A-M-F-C-H","RF-76714","IL-76MD","Russian Air Force"
"152bae","a-h-A-M-F-C-H","RA-76718","IL-76MD","Russian Air Force"
"152baf","a-h-A-M-F-C-H","RA-76719","IL-76MD","Russian Air Force"
"152bb0","a-h-A-M-F-C-H","RF-76720","IL-76MD","Russian Air Force"
"152bb2","a-h-A-M-F-C-H","RF-76722","IL-76MD","Russian Air Force"
"152bb4","a-h-A-M-F-C-H","RA-76724","IL-76MD","Russian Air Force"
"152bb5","a-h-A-M-F-C-H","RA-76725","IL-76MD","Russian Air Force"
"152bb6","a-h-A-M-F-C-H","RF-76726","IL-76MD","Russian Air Force"
"152bbb","a-h-A-M-F-C-H","RF-76731","IL-76MD","Russian Air Force"
"152bbd","a-h-A-M-F-C-H","RF-76733","IL-76MD","Russian Air Force"
"152bc2","a-h-A-M-F-C-H","RA-76738","IL-76MD","Russian Air Force"
"152bc3","a-h-A-M-F-C-H","RF-76739","IL-76MD","Russian Air Force"
"152bc4","a-h-A-M-F-C-H","RF-76740","IL-76MD","Russian Air Force"
"152bc5","a-h-A-M-F-C-H","RA-76741","IL-76MD","Russian Air Force"
"152bc7","a-h-A-M-F-C-H","RA-76743","IL-76MD","Russian Air Force"
"152bc9","a-h-A-M-F-C-H","RF-76745","IL-76MD","Russian Air Force"
"152bca","a-h-A-M-F-C-H","RF-76746","IL-76MD-M","Russian Air Force"
"152bcb","a-h-A-M-F-C-H","RF-76747","IL-76MD","Russian Air Force"
"152bda","a-h-A-M-F-C-H","RA-76762","IL-76MD","Russian Air Force"
"152bdb","a-h-A-M-F-C-H","RA-76763","IL-76MD","Russian Air Force"
"152bdc","a-h-A-M-F-C-H","RF-76764","IL-76MD","Russian Air Force"
"152bdd","a-h-A-M-F-C-H","RF-76765","IL-76MD","Russian Air Force"
"152bdf","a-h-A-M-F-C-H","RA-76767","IL-76MD","Russian Air Force"
"152be0","a-h-A-M-F-C-H","RF-76768","IL-76MD","Russian Air Force"
"152be1","a-h-A-M-F-C-H","RF-76769","IL-76MD","Russian Air Force"
"152be2","a-h-A-M-F-C-H","RF-76770","IL-76MD","Russian Air Force"
"152be3","a-h-A-M-F-C-H","RA-76771","IL-76MD","Russian Air Force"
"152be5","a-h-A-M-F-C-H","RF-76773","IL-76MD","Russian Air Force"
"152be8","a-h-A-M-F-C-H","RA-76776","IL-76MD","Russian Air Force"
"152beb","a-h-A-M-F-C-H","RF-76779","IL-76MD","Russian Air Force"
"15339e","a-h-A-M-F-C-H","RF-78750","IL-76MD","Russian Air Force"
"1533a5","a-h-A-M-F-C-H","RF-78757","IL-76MD","Russian Air Force"
"1533aa","a-h-A-M-F-C-H","RA-78762","IL-76MD","Russian Air Force"
"1533ac","a-h-A-M-F-C-H","RF-78764","IL-76MD","Russian Air Force"
"1533ae","a-h-A-M-F-C-H","RF-78766","IL-76MD","Russian Air Force"
"1533b0","a-h-A-M-F-C-H","RF-78768","IL-76MD","Russian Air Force"
"1533b8","a-h-A-M-F-C-H","RA-78776","IL-76MD","Russian Air Force"
"1533b9","a-h-A-M-F-C-H","RF-78777","IL-76MD","Russian Air Force"
"1533ba","a-h-A-M-F-C-H","RF-78778","IL-76MD","Russian Air Force"
"1533be","a-h-A-M-F-K","RA-78782","IL-78","Russian Air Force"
"1533c0","a-h-A-M-F-C-H","RF-78784","IL-76MD","Russian Air Force"
"1533c4","a-h-A-M-F-C-H","RF-78788","IL-76MD","Russian Air Force"
"1533c6","a-h-A-M-F-C-H","RF-78790","IL-76MD","Russian Air Force"
"1533c7","a-h-A-M-F-C-H","RF-78791","IL-76MD","Russian Air Force"
"1533ca","a-h-A-M-F-C-H","RA-78794","IL-76MD","Russian Air Force"
"1533cb","a-h-A-M-F-C-H","RF-78795","IL-76MD","Russian Air Force"
"1533cc","a-h-A-M-F-C-H","RA-78796","IL-76MD","Russian Air Force"
"1533cd","a-h-A-M-F-C-H","RF-78797","IL-76MD","Russian Air Force"
"1533d3","a-h-A-M-F-C-H","RF-78803","IL-76MD","Russian Air Force"
"1533d5","a-h-A-M-F-C-H","RA-78805","IL-76MD","Russian Air Force"
"1533d6","a-h-A-M-F-K","RA-78806","IL-78","Russian Air Force"
"1533d7","a-h-A-M-F-C-H","RA-78807","IL-76MD","Russian Air Force"
"1533d9","a-h-A-M-F-C-H","RA-78809","IL-76MD","Russian Air Force"
"1533da","a-h-A-M-F-C-H","RF-78810","IL-76MD","Russian Air Force"
"1533db","a-h-A-M-F-C-H","RF-78811","IL-76MD","Russian Air Force"
"1533dd","a-h-A-M-F-C-H","RF-78813","IL-76MD","Russian Air Force"
"1533de","a-h-A-M-F-K","RA-78814","IL-78","Russian Air Force"
"1533df","a-h-A-M-F-C-H","RF-78815","IL-76MD","Russian Air Force"
"1533e0","a-h-A-M-F-C-H","RA-78816","IL-76MD","Russian Air Force"
"1533e1","a-h-A-M-F-C-H","RA-78817","IL-76MD","Russian Air Force"
"1533e2","a-h-A-M-F-C-H","RA-78818","IL-76MD","Russian Air Force"
"1533e8","a-h-A-M-F-K","RA-78824","IL-78","Russian Air Force"
"1533ee","a-h-A-M-F-C-H","RA-78830","IL-76MD","Russian Air Force"
"1533ef","a-h-A-M-F-C-H","RA-78831","IL-76MD","Russian Air Force"
"1533f1","a-h-A-M-F-C-H","RF-78833","IL-76MD","Russian Air Force"
"1533f2","a-h-A-M-F-C-H","RA-78834","IL-76MD","Russian Air Force"
"1533f3","a-h-A-M-F-C-H","RA-78835","IL-76MD","Russian Air Force"
"1533f6","a-h-A-M-F-C-H","RA-78838","IL-76MD","Russian Air Force"
"1533f8","a-h-A-M-F-C-H","RA-78840","IL-76MD","Russian Air Force"
"1533fa","a-h-A-M-F-C-H","RA-78842","IL-76MD","Russian Air Force"
"1533fc","a-h-A-M-F-C-H","RA-78844","IL-76MD","Russian Air Force"
"1533fd","a-h-A-M-F-C-H","RA-78845","IL-76MD","Russian Air Force"
"1533ff","a-h-A-M-F-C-H","RA-78847","IL-76MD","Russian Air Force"
"153402","a-h-A-M-F-C-H","RA-78850","IL-76MD","Russian Air Force"
"153406","a-h-A-M-F-C-H","RA-78854","IL-76MD","Russian Air Force"
"15405a","a-h-A-M-F-C-H","RA-82010","An-124 100","Russian Air Force"
"15405d","a-h-A-M-F-C-H","RA-82013","An-124 100","Russian Air Force"
"15405e","a-h-A-M-F-C-H","RA-82014","An-124 100","Russian Air Force"
"15406c","a-h-A-M-F-C-H","RA-82028","An-124 100","Russian Air Force"
"15406e","a-h-A-M-F-C-H","RA-82030","An-124 100","Russian Air Force"
"154070","a-h-A-M-F-C-H","RF-82032","An-124 100","Russian Air Force"
"154073","a-h-A-M-F-C-H","RA-82035","An-124","Russian Air Force"
"154075","a-h-A-M-F-C-H","RA-82037","An-124","Russian Air Force"
"154076","a-h-A-M-F-C-H","RA-82038","An-124 100","Russian Air Force"
"154077","a-h-A-M-F-C-H","RA-82039","An-124 100","Russian Air Force"
"154078","a-h-A-M-F-C-H","RA-82040","An-124","Russian Air Force"
"154079","a-h-A-M-F-C-H","RF-82041","An-124 100","Russian Air Force"
"154c31","a-h-A-M-F-C-H","RA-85041","Tu-154M","Russian Air Force"
"154c32","a-h-A-M-F-C-M","RA-85042","Tu-154M","Russian Air Force"
"154ca3","a-h-A-M-F-C-M","RA-85155","Tu-154M","Russian Air Force"
"154d70","a-h-A-M-F-C-M","RA-85360","Tu-154B2","Russian Air Force"
"154db2","a-h-A-M-F-C-M","RA-85426","Tu-154B2","Russian Air Force"
"154dc6","a-h-A-M-F-C-M","RA-85446","Tu-154B2","Russian Air Force"
"154e1e","a-h-A-M-F-C-M","RA-85534","Tu-154B2","Russian Air Force"
"154e32","a-h-A-M-F-C-M","RA-85554","Tu-154B2","Russian Air Force"
"154e33","a-h-A-M-F-C-M","RA-85555","Tu-154B2","Russian Air Force"
"154e37","a-h-A-M-F-C-M","RA-85559","Tu-154B2","Russian Air Force"
"154e3b","a-h-A-M-F-C-M","RA-85563","Tu-154B2","Russian Air Force"
"154e3d","a-h-A-M-F-C-M","RA-85565","Tu-154B2","Russian Air Force"
"154e43","a-h-A-M-F-C-M","RA-85571","Tu-154B2","Russian Air Force"
"154e52","a-h-A-M-F-C-M","RA-85586","Tu-154B2","Russian Air Force"
"154e5a","a-h-A-M-F-C-M","RA-85594","Tu-154B2","Russian Air Force"
"154e65","a-h-A-M-F-C-M","RA-85605","Tu-154B2","Russian Air Force"
"154e6e","a-h-A-M-F-C-M","RF-85855","Tu-154M","Russian Navy"
"154e70","a-h-A-M-F-C-M","RF-85856","Tu-154M","Russian Navy"
"155082","a-h-A-M-F-D","RA-86146","IL-86VKP","Russian Air Force"
"155083","a-h-A-M-F-D","RF-93645","IL-86VKP","Russian Air Force"
"155084","a-h-A-M-F-D","RF-93642","IL-86VKP","Russian Air Force"
"155085","a-h-A-M-F-D","RA-86149","IL-86VKP","Russian Air Force"
"1551df","a-h-A-M-F-C-M","RA-86495","IL-62M","Russian Air Force"
"1551e0","a-h-A-M-F-C-M","RA-86496","IL-62M","Russian Air Force"
"15520a","a-h-A-M-F-C-M","RA-86538","IL-62M","Russian Air Force"
"15520b","a-h-A-M-F-C-M","RA-86539","IL-62M","Russian Air Force"
"15521b","a-h-A-M-F-C-M","RA-86555","IL-62M","Russian Air Force"
"155221","a-h-A-M-F-C-M","RA-86561","IL-62M","Russian Air Force"
"15522c","a-h-A-M-F-C-M","RA-86572","IL-62M","Russian Air Force"
"155329","a-h-A-M-F-C-M","RF-86825","IL-76M","Russian Air Force"
"155333","a-h-A-M-F-C-M","RA-86835","IL-76M","Russian Air Force"
"155335","a-h-A-M-F-C-M","RF-86837","IL-76M","Russian Air Force"
"155337","a-h-A-M-F-C-M","RA-86839","IL-76M","Russian Air Force"
"15533a","a-h-A-M-F-C-M","RA-86842","IL-76M","Russian Air Force"
"15533b","a-h-A-M-F-C-M","RA-86843","IL-76M","Russian Air Force"
"155340","a-h-A-M-F-C-M","RA-86848","IL-76M","Russian Air Force"
"155341","a-h-A-M-F-C-M","RA-86849","IL-76M","Russian Air Force"
"155342","a-h-A-M-F-C-M","RA-86850","IL-76M","Russian Air Force"
"155343","a-h-A-M-F-C-M","RA-86851","IL-76M","Russian Air Force"
"155349","a-h-A-M-F-C-M","RA-86857","IL-76M","Russian Air Force"
"15534f","a-h-A-M-F-C-M","RA-86863","IL-76M","Russian Air Force"
"155352","a-h-A-M-F-C-M","RA-86866","IL-76M","Russian Air Force"
"155353","a-h-A-M-F-C-M","RA-86867","IL-76M","Russian Air Force"
"155356","a-h-A-M-F-C-M","RF-86870","IL-76M","Russian Air Force"
"155357","a-h-A-M-F-C-M","RA-86871","IL-76MD","Russian Air Force"
"155359","a-h-A-M-F-C-M","RA-86873","IL-76M","Russian Air Force"
"15535a","a-h-A-M-F-C-M","RF-86874","IL-76M","Russian Air Force"
"15535b","a-h-A-M-F-C-M","RA-86875","IL-76M","Russian Air Force"
"15535d","a-h-A-M-F-C-M","RA-86877","IL-76M","Russian Air Force"
"155371","a-h-A-M-F-C-M","RA-86897","IL-76MD","Russian Air Force"
"155372","a-h-A-M-F-C-M","RF-86898","IL-76MD","Russian Air Force"
"155375","a-h-A-M-F-C-M","RA-86901","IL-76MD","Russian Air Force"
"155376","a-h-A-M-F-C-M","RF-86902","IL-76MD","Russian Air Force"
"15537a","a-h-A-M-F-C-M","RA-86906","IL-76MD","Russian Air Force"
"15537b","a-h-A-M-F-C-M","RF-86907","IL-76MD","Russian Air Force"
"15537c","a-h-A-M-F-C-M","RA-86908","IL-76MD","Russian Air Force"
"15537e","a-h-A-M-F-C-M","RA-86910","IL-76MD","Russian Air Force"
"156ee6","a-h-A-M-F-C-M","RA-93926","Tu-134B3","Russian Air Force"
"157766","a-h-A-M-F-D","RA-96102","IL-96-400-VVIP","Russian Air Force"
"194e97","a-h-A-M-F-C-M","RF-85655","Tu-154M","Russian Air Force"
"1d33f5","a-h-A-M-F-C-M","RA-78837","IL-76MD","Russian Air Force"
"456789","a-h-A-M-H-H","RF-19699","Ka-27PS","Russian Navy"
