#TAK ADSB IDs FINLAND Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4613b9","a-f-A-C-H","OH-HMF","EC135P2+","FinnHEMS #EMS"
"4613ba","a-f-A-C-H","OH-HMG","EC135T3","FinnHEMS #EMS"
"4613c4","a-f-A-C-H","OH-HMQ","EC135P2+","FinnHEMS #EMS"
"4613c8","a-f-A-C-H","OH-HMU","EC135P2+","FinnHEMS #EMS"
"4613cb","a-f-A-C-H","OH-HMX","EC135P2+","FinnHEMS #EMS"
"4613cc","a-f-A-C-H","OH-HMY","EC135P2+","FinnHEMS #EMS"
"4613d0","a-f-A-C-H","OH-HNC","EC145T2","FinnHEMS #EMS"
"4613d1","a-f-A-C-H","OH-HND","H145","FinnHEMS #EMS"
"4613d3","a-f-A-C-H","OH-HNF","H145","FinnHEMS #EMS"
