#TAK ADSB IDs FINLAND Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4613b9","a-f-A-M-H-O","OH-HMF","EC135P2+","EMS (FinnHEMS)"
"4613ba","a-f-A-M-H-O","OH-HMG","EC135T3","EMS (FinnHEMS)"
"4613c4","a-f-A-M-H-O","OH-HMQ","EC135P2+","EMS (FinnHEMS)"
"4613C8","a-f-A-M-H-O","OH-HMU","EC135P2+","EMS (FinnHEMS)"
"4613cb","a-f-A-M-H-O","OH-HMX","EC135P2+","EMS (FinnHEMS)"
"4613cc","a-f-A-M-H-O","OH-HMY","EC135P2+","EMS (FinnHEMS)"
