#TAK ADSB IDs FINLAND Law enforcement
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4614a1","a-f-A-M-H-U-M","OH-HVD","AB412","LEO (FIN Border Guard)"
"4614a2","a-f-A-M-H-U-M","OH-HVE","AB412","LEO (FIN Border Guard)"
"4614a3","a-f-A-M-H-U-M","OH-HVF","AS332","LEO (FIN Border Guard)"
"4614a4","a-f-A-M-H-U-M","OH-HVG","AS332","LEO (FIN Border Guard)"
"4614a6","a-f-A-M-H-U-M","OH-HVI","AS332","LEO (FIN Border Guard)"
"4614a7","a-f-A-M-H-U-M","OH-HVJ","AB412EP","LEO (FIN Border Guard)"
"4614a8","a-f-A-M-H-U-M","OH-HVK","AB412EP","LEO (FIN Border Guard)"
"4614a9","a-f-A-M-H-U-M","OH-HVL","AW119MkII","LEO (FIN Border Guard)"
"4614aa","a-f-A-M-H-U-M","OH-HVM","AW119MkII","LEO (FIN Border Guard)"
"4614ab","a-f-A-M-H-U-M","OH-HVN","AW119MkII","LEO (FIN Border Guard)"
"4614ac","a-f-A-M-H-U-M","OH-HVO","AW119MkII","LEO (FIN Border Guard)"
"4614ad","a-f-A-M-H-U-M","OH-HVP","AS332","LEO (FIN Border Guard)"
"4614ae","a-f-A-M-H-U-M","OH-HVQ","AS332","LEO (FIN Border Guard)"
"4621df","a-f-A-M-F-P","OH-MVN","Do228-212","LEO (FIN Border Guard)"
"4621e0","a-f-A-M-F-P","OH-MVO","Do228-212","LEO (FIN Border Guard)"
