#TAK ADSB IDs FINLAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"46724A","a-f-A-M-F-F","HN-401","F-18C","FIN AF",""
"46724B","a-f-A-M-F-F","HN-4xx","F-18C","FIN AF",""
"46724C","a-f-A-M-F-F","HN-437","F-18C","FIN AF",""
"46724D","a-f-A-M-F-F","HN-4xx","F-18C","FIN AF",""
"46724E","a-f-A-M-F-F","HN-434","F-18C","FIN AF",""
"467801","a-f-A-M-C-L","FF-3","F-27 400M","FIN AF",""
"467806","a-f-A-M-F-F","HN-401","F-18C","FIN AF",""
"467807","a-f-A-M-F-F","HN-402","F-18C","FIN AF",""
"467808","a-f-A-M-F-F","HN-403","F-18C","FIN AF",""
"467809","a-f-A-M-F-F","HN-404","F-18C","FIN AF",""
"46780A","a-f-A-M-F-F","HN-405","F-18C","FIN AF",""
"46780B","a-f-A-M-F-F","HN-406","F-18C","FIN AF",""
"46780C","a-f-A-M-F-F","HN-407","F-18C","FIN AF",""
"46780D","a-f-A-M-F-F","HN-408","F-18C","FIN AF",""
"46780E","a-f-A-M-F-F","HN-409","F-18C","FIN AF",""
"46780F","a-f-A-M-F-F","HN-410","F-18C","FIN AF",""
"467810","a-f-A-M-F-F","HN-411","F-18C","FIN AF",""
"467811","a-f-A-M-F-F","HN-412","F-18C","FIN AF",""
"467812","a-f-A-M-F-F","HN-414","F-18C","FIN AF",""
"467813","a-f-A-M-F-F","HN-415","F-18C","FIN AF",""
"467814","a-f-A-M-F-F","HN-416","F-18C","FIN AF",""
"467815","a-f-A-M-F-F","HN-417","F-18C","FIN AF",""
"467816","a-f-A-M-F-F","HN-418","F-18C","FIN AF",""
"467817","a-f-A-M-F-F","HN-419","F-18C","FIN AF",""
"467818","a-f-A-M-F-F","HN-420","F-18C","FIN AF",""
"467819","a-f-A-M-F-F","HN-421","F-18C","FIN AF",""
"46781A","a-f-A-M-F-F","HN-422","F-18C","FIN AF",""
"46781B","a-f-A-M-F-F","HN-423","F-18C","FIN AF",""
"46781C","a-f-A-M-F-F","HN-424","F-18C","FIN AF",""
"46781D","a-f-A-M-F-F","HN-425","F-18C","FIN AF",""
"46781E","a-f-A-M-F-F","HN-426","F-18C","FIN AF",""
"46781F","a-f-A-M-F-F","HN-427","F-18C","FIN AF",""
"467820","a-f-A-M-F-F","HN-428","F-18C","FIN AF",""
"467821","a-f-A-M-F-F","HN-429","F-18C","FIN AF",""
"467822","a-f-A-M-F-F","HN-431","F-18C","FIN AF",""
"467823","a-f-A-M-F-F","HN-432","F-18C","FIN AF",""
"467824","a-f-A-M-F-F","HN-433","F-18C","FIN AF",""
"467825","a-f-A-M-F-F","HN-434","F-18C","FIN AF",""
"467826","a-f-A-M-F-F","HN-435","F-18C","FIN AF",""
"467827","a-f-A-M-F-F","HN-436","F-18C","FIN AF",""
"467828","a-f-A-M-F-F","HN-437","F-18C","FIN AF",""
"467829","a-f-A-M-F-F","HN-438","F-18C","FIN AF",""
"46782A","a-f-A-M-F-F","HN-439","F-18C","FIN AF",""
"46782B","a-f-A-M-F-F","HN-440","F-18C","FIN AF",""
"46782C","a-f-A-M-F-F","HN-441","F-18C","FIN AF",""
"46782D","a-f-A-M-F-F","HN-442","F-18C","FIN AF",""
"46782E","a-f-A-M-F-F","HN-443","F-18C","FIN AF",""
"46782F","a-f-A-M-F-F","HN-444","F-18C","FIN AF",""
"467830","a-f-A-M-F-F","HN-445","F-18C","FIN AF",""
"467831","a-f-A-M-F-F","HN-446","F-18C","FIN AF",""
"467832","a-f-A-M-F-F","HN-447","F-18C","FIN AF",""
"467833","a-f-A-M-F-F","HN-448","F-18C","FIN AF",""
"467834","a-f-A-M-F-F","HN-449","F-18C","FIN AF",""
"467835","a-f-A-M-F-F","HN-450","F-18C","FIN AF",""
"467836","a-f-A-M-F-F","HN-451","F-18C","FIN AF",""
"467837","a-f-A-M-F-F","HN-452","F-18C","FIN AF",""
"467838","a-f-A-M-F-F","HN-453","F-18C","FIN AF",""
"467839","a-f-A-M-F-F","HN-454","F-18C","FIN AF",""
"46783A","a-f-A-M-F-F","HN-455","F-18C","FIN AF",""
"46783B","a-f-A-M-F-F","HN-456","F-18C","FIN AF",""
"46783C","a-f-A-M-F-F","HN-457","F-18C","FIN AF",""
"46783D","a-f-A-M-F-F","HN-461","F-18D","FIN AF",""
"46783E","a-f-A-M-F-F","HN-462","F-18D","FIN AF",""
"46783F","a-f-A-M-F-F","HN-463","F-18D","FIN AF",""
"467840","a-f-A-M-F-F","HN-464","F-18D","FIN AF",""
"467841","a-f-A-M-F-F","HN-465","F-18D","FIN AF",""
"467842","a-f-A-M-F-F","HN-466","F-18D","FIN AF",""
"467843","a-f-A-M-F-F","HN-467","F-18D","FIN AF",""
"467844","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"467845","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"467848","a-f-A-M-F-F","HN-4xx","F-18C","FIN AF",""
"467849","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"46784A","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"46784B","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"46784C","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"46784D","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"46784E","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"46784F","a-f-A-M-F-F","HN-4xx","F-18","FIN AF",""
"46788b","a-f-A-M-F-U-L","LJ-3","Learjet 35A","FIN AF",""
"46788c","a-f-A-M-F-U-L","LJ-2","Learjet 35A","FIN AF",""
"46788d","a-f-A-M-F-U-L","LJ-1","Learjet 35A","FIN AF",""
"46788e","a-f-A-M-F-C-M","CC-1","C-295M","FIN AF",""
"46788f","a-f-A-M-F-C-M","CC-2","C-295M","FIN AF",""
"467890","a-f-A-M-F-T","PI-01","PC-12","FIN AF #trainer",""
"467891","a-f-A-M-F-T","PI-02","PC-12","FIN AF #trainer",""
"467892","a-f-A-M-F-T","PI-03","PC-12","FIN AF #trainer",""
"467893","a-f-A-M-F-T","PI-04","PC-12","FIN AF #trainer",""
"467894","a-f-A-M-F-T","PI-05","PC-12","FIN AF #trainer",""
"467895","a-f-A-M-F-T","PI-06","PC-12","FIN AF #trainer",""
"467896","a-f-A-M-F-C-M","CC-3","C-295M","FIN AF",""
"467897","a-f-A-M-F-T","GO-1","Grob 115E","FIN AF #trainer",""
"467898","a-f-A-M-F-T","GO-2","Grob 115E","FIN AF #trainer",""
"467899","a-f-A-M-F-T","GO-3","Grob 115E","FIN AF #trainer",""
"46789A","a-f-A-M-F-T","GO-4","Grob 115E","FIN AF #trainer",""
"46789B","a-f-A-M-F-T","GO-5","Grob 115E","FIN AF #trainer",""
"46789C","a-f-A-M-F-T","GO-6","Grob 115E","FIN AF #trainer",""
"46789D","a-f-A-M-F-T","GO-7","Grob 115E","FIN AF #trainer",""
"46789E","a-f-A-M-F-T","GO-8","Grob 115E","FIN AF #trainer",""
"46789F","a-f-A-M-F-T","GO-9","Grob 115E","FIN AF #trainer",""
"4678A0","a-f-A-M-F-T","GO-10","Grob 115E","FIN AF #trainer",""
"4678A1","a-f-A-M-F-T","GO-11","Grob 115E","FIN AF #trainer",""
"4678A3","a-f-A-M-F-T","GO-13","Grob 115E","FIN AF #trainer",""
"4678A4","a-f-A-M-F-T","GO-14","Grob 115E","FIN AF #trainer",""
"4678A5","a-f-A-M-F-T","GO-15","Grob 115E","FIN AF #trainer",""
"4678A6","a-f-A-M-F-T","GO-16","Grob 115E","FIN AF #trainer",""
"4678A7","a-f-A-M-F-T","GO-17","Grob 115E","FIN AF #trainer",""
"4678A8","a-f-A-M-F-T","GO-18","Grob 115E","FIN AF #trainer",""
"4678A9","a-f-A-M-F-T","GO-19","Grob 115E","FIN AF #trainer",""
"4678AF","a-f-A-M-F-T","GO-25","Grob 115E","FIN AF #trainer",""
"4678b1","a-f-A-M-F-T","GO-27","Grob 115E","FIN AF #trainer",""
"4678CA","a-f-A-M","UNKN","UNKN","FIN AF",""
