#TAK ADSB IDs FINLAND Vehicles
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4676f3","a-f-G-E-V-C-U-H","RAKE7","OPS vehicle","Finavia"
"4676f5","a-f-G-E-V-C","E1","OPS vehicle","Finavia"
"4676fc","a-f-G-E-V-C-U-H","KUNTO72","OPS vehicle","Finavia"
"467705","a-f-G-E-V-C","ILMA2","OPS vehicle","Finavia"
"467717","a-f-G-E-V-C-A","MR5","Marshaller","Finavia"
"467719","a-f-G-E-V-C-A","MR7","Marshaller","Finavia"
"467721","a-f-G-E-V-C-M","HENKILO6","OPS vehicle","Finavia"
"467722","a-f-G-E-V-C","LENTO24","OPS vehicle","Finavia"
"467728","a-f-G-E-V-C-U-M","SAHKO4","El. maint.","Finavia"
"46772a","a-f-G-E-V-C-U-M","SAHKO8","El. maint.","Finavia"
"467730","a-f-G-E-V-C-U-H","KUNTO3","OPS vehicle","Finavia"
"46773b","a-f-G-E-V-C-U-H","KUNTO13","OPS vehicle","Finavia"
"46775e","a-f-G-E-V-C","TRK48","OPS vehicle","Finavia"
"46778b","a-f-G-E-V-C-U-L","VESI18","OPS vehicle","Finavia"
"467790","a-f-G-E-V-C-U-H","RAKE1","OPS vehicle","Finavia"
"467797","a-f-G-E-V-C","SEUTU25","OPS vehicle","Finavia"
"46779d","a-f-G-E-V-C-U-M","VIESTI52","OPS vehicle","Finavia"
"4677c4","a-f-G-E-V-C","TRK63","OPS vehicle","Finavia"
"4677ca","a-f-G-E-V-C","VIESTI63","OPS vehicle","Finavia"
