#TAK ADSB IDs FINLAND Vehicles
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"


"4676f3","a-f-G-E-V-C-U-H","RAKE7","OPS vehicle","Finavia"
"4676fc","a-f-G-E-V-C-U-H","KUNTO72","OPS vehicle","Finavia"
"467705","a-f-G-E-V-C","ILMA2","OPS vehicle","Finavia"
"467717","a-f-G-E-V-C-A","MR5","Marshaller","Finavia"
"467719","a-f-G-E-V-C-A","MR7","Marshaller","Finavia"
"467721","a-f-G-E-V-C-M","HENKILO6","OPS vehicle","Finavia"
"467728","a-f-G-E-V-C-U-M","SAHKO4","El. maint.","Finavia"
"46772a","a-f-G-E-V-C-U-M","SAHKO8","El. maint.","Finavia"
"46773b","a-f-G-E-V-C-U-H","KUNTO13","OPS vehicle","Finavia"
"46778b","a-f-G-E-V-C-U-L","VESI18","OPS vehicle","Finavia"
"46779d","a-f-G-E-V-C-U-M","VIESTI52","OPS vehicle","Finavia"