#TAK ADSB IDs FINLAND Vehicles
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"4676d4","a-f-G-E-V-C-U-L","HAUKKA1","Bird deterrent patrol","Finavia",""
"4676d8","a-f-G-E-V-C-U-M","KUNTO2","OPS vehicle","Finavia",""
"4676e6","a-f-G-E-V-C-U-M","SAHKO14","El. maint.","Finavia",""
"4676f3","a-f-G-E-V-C-U-H","RAKE7","OPS vehicle","Finavia",""
"4676f5","a-f-G-E-V-C-U-L","E1","OPS vehicle","Finavia",""
"4676f6","a-f-G-E-V-C-U-L","MLK2","OPS vehicle","Finavia",""
"4676fc","a-f-G-E-V-C-U-H","KUNTO72","OPS vehicle","Finavia",""
"467705","a-f-G-E-V-C-U-L","ILMA2","OPS vehicle","Finavia",""
"467714","a-f-G-E-V-C-A","MR1","Marshaller","Finavia",""
"467717","a-f-G-E-V-C-A","MR5","Marshaller","Finavia",""
"467718","a-f-G-E-V-C-A","MR6","Marshaller","Finavia",""
"467719","a-f-G-E-V-C-A","MR7","Marshaller","Finavia",""
"46771b","a-f-G-E-V-C-U-M","KUNTO6","OPS vehicle","Finavia",""
"46771e","a-f-G-E-V-C-U-H","AR101","Fire truck","Finavia #FIRE",""
"467721","a-f-G-E-V-C-M","HENKILO6","OPS vehicle","Finavia",""
"467722","a-f-G-E-V-C-U-M","LENTO24","OPS vehicle","Finavia",""
"467726","a-f-G-E-V-C-U-M","SAHKO1","El. maint.","Finavia",""
"467728","a-f-G-E-V-C-U-M","SAHKO4","El. maint.","Finavia",""
"467729","a-f-G-E-V-C-U-M","SAHKO7","El. maint.","Finavia",""
"46772a","a-f-G-E-V-C-U-M","SAHKO8","El. maint.","Finavia",""
"46772c","a-f-G-E-V-C-U-M","SAHKO11","El. maint.","Finavia",""
"467730","a-f-G-E-V-C-U-H","KUNTO3","OPS vehicle","Finavia",""
"467735","a-f-G-E-V-C-U-H","KUNTO14","OPS vehicle","Finavia",""
"467737","a-f-G-E-V-C-U-M","KUNTO7","OPS vehicle","Finavia",""
"46773b","a-f-G-E-V-C-U-H","KUNTO13","OPS vehicle","Finavia",""
"46775e","a-f-G-E-V-C-U-M","TRK48","OPS vehicle","Finavia",""
"467768","a-f-G-E-V-C-U-M","TRK62","OPS vehicle","Finavia",""
"467774","a-f-G-E-V-C-U-H","KUNTO26","OPS vehicle","Finavia",""
"46777d","a-f-G-E-V-C-U-M","KUNTO2","OPS vehicle","Finavia",""
"467787","a-f-G-E-V-C-U-H","VESI10","Water tanker","Finavia",""
"46778a","a-f-G-E-V-C-U-H","VESI13","Water tanker","Finavia",""
"46778b","a-f-G-E-V-C-U-H","VESI18","Water tanker","Finavia",""
"467790","a-f-G-E-V-C-U-H","RAKE1","OPS vehicle","Finavia",""
"467792","a-f-G-E-V-C-U-H","RAKE14","OPS vehicle","Finavia",""
"467794","a-f-G-E-V-C-U-H","RAKE2","OPS vehicle","Finavia",""
"467797","a-f-G-E-V-C-U-L","SEUTU25","OPS vehicle","Finavia",""
"46779d","a-f-G-E-V-C-U-M","VIESTI52","OPS vehicle","Finavia",""
"46779e","a-f-G-E-V-C-U-M","VIESTI57","OPS vehicle","Finavia",""
"4677a6","a-f-G-E-V-C-U-H","RAKE4","OPS vehicle","Finavia",""
"4677b6","a-f-G-E-V-C-U-M","TRK67","OPS vehicle","Finavia",""
"4677c4","a-f-G-E-V-C-U-M","TRK63","OPS vehicle","Finavia",""
"4677ca","a-f-G-E-V-C-U-M","VIESTI63","OPS vehicle","Finavia",""
