#TAK ADSB IDs JORDAN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"743588","a-u-A-M-F-T","1171","PC-21","JOR AF #trainer"
"743589","a-u-A-M-F-T","1172","PC-21","JOR AF #trainer"
"74358c","a-u-A-M-F-T","1175","PC-21","JOR AF #trainer"
"74358d","a-u-A-M-F-T","1176","PC-21","JOR AF #trainer"
"743592","a-u-A-M-F-T","1177","PC-21","JOR AF #trainer"
"743593","a-u-A-M-F-T","1160","C-101","JOR AF #trainer"
"743594","a-u-A-M-F-T","1161","C-101","JOR AF #trainer"
"743595","a-u-A-M-F-T","1162","C-101","JOR AF #trainer"
"743597","a-u-A-M-F-C-L","355","M-28","JOR AF"
