#TAK ADSB IDs RUSSIA Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"1407bd","a-h-A-C-H","RA-01981","AW139","Rossiya State Carrier"
"1407be","a-h-A-C-H","RA-01982","AW139","Rossiya State Carrier"
"145798","a-h-A-C-H","RA-22424","Mi-8AMT","RUS Railways"
"145ede","a-h-A-C-H","RA-24286","Mi-8T","Rossiya State Carrier"
"146231","a-h-A-C-H","RF-94992","Mi-8,"RUS Ministry of the Interior"
"1464e0","a-h-A-C-H","RA-25824","Mi-8 AMT-1","RUS Railways"
"14fa33","a-h-A-C-F","RA-64051","Tu-204 100S","RUS Post"
"14fa34","a-h-A-C-F","RA-64052","Tu-204 100S","RUS Post"
"150011","a-h-A-C-F","RF-65553","Tu-134A3","RUS Ministry of the Interior"
"1500c5","a-h-A-C-F","RA-65733","Tu-134B3","RUS Federal Tax Service"
"151ccb","a-h-A-C-F","RF-72907","An-72","RUS Ministry of the Interior"
"151cd5","a-h-A-C-F","RF-72917","An-72","RUS Ministry of the Interior"
"151cda","a-h-A-C-F","RF-72922","An-72","RUS Ministry of the Interior"
"151cdb","a-h-A-C-F","RF-72923","An-72","RUS Ministry of the Interior"
"151cdc","a-h-A-C-F","RF-72924","An-72","RUS Ministry of the Interior"
"151d10","a-h-A-C-F","RF-72976","An-72","RUS Ministry of the Interior"
"151d13","a-h-A-C-F","RF-72979","An-72","RUS Ministry of the Interior"
"152c02","a-h-A-C-F","RF-76802","IL-76MD","RUS Ministry of the Interior"
"152c03","a-h-A-C-F","RF-76803","IL-76MD","RUS Ministry of the Interior"
"152c04","a-h-A-C-F","RF-76804","IL-76MD","RUS Ministry of the Interior"
"152c1a","a-h-A-C-F","RF-76826","IL-76MD","RUS Ministry of the Interior"
"152c1b","a-h-A-C-F","RF-76827","IL-76MD","RUS Ministry of the Interior"
"152c1c","a-h-A-C-F","RF-76828","IL-76MD","RUS Ministry of the Interior"
"152c1d","a-h-A-C-F","RF-76829","IL-76TD","RUS Ministry of the Interior"
"154c8f","a-h-A-C-F","RF-85135","Tu-154M","RUS Ministry of the Interior"
"154ee7","a-h-A-C-F","RF-85735","Tu-154M","RUS Ministry of the Interior"
"155367","a-h-A-C-F","RF-86887","IL-76M","RUS Ministry of the Interior"
"155368","a-h-A-C-F","RF-86888","IL-76M","RUS Ministry of the Interior"
"15538d","a-h-A-C-F","RF-86925","IL-76MD","RUS Ministry of the Interior"
"155c3f","a-h-A-C-F","RF-89151","SSJ100","RUS Ministry of the Interior"
"4ca9d5","a-h-A-C-F","EI-ETN","A319-111","Rossiya State Carrier"
"4ca9d6","a-h-A-C-F","EI-ETO","A319-111","Rossiya State Carrier"
"4ca9d7","a-h-A-C-F","EI-ETP","A319-112","Rossiya State Carrier"
