#TAK ADSB IDs RUSSIA Law enforcement
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"141827","a-h-A-C-H","RF-06052","Mi-26T","RUS FSB"
"1464aa","a-h-A-C-H","RF-43883","Mi-8PS-11","RUS Customs"
"146636","a-h-A-C-F","RF-26259","An-26","RUS FSB"
"146638","a-h-A-C-F","RF-26280","An-26","RUS FSB"
"146692","a-h-A-C-F","RA-26258","An-26","RUS FSB"
"1466a4","a-h-A-C-F","RF-26276","An-26","RUS FSB"
"14f10b","a-h-A-C-F","RA-61707","An-148 100E","RUS FSB"
"14f110","a-h-A-C-F","RA-61712","An-148 100EA","RUS FSB"
"14f117","a-h-A-C-F","RA-61719","An-148 100EA","RUS FSB"
"14f11f","a-h-A-C-F","RA-61727","An-148 100EA","RUS FSB"
"14fc0b","a-h-A-C-F","RA-64523","Tu-214VPU","RUS FSB"
"150187","a-h-A-C-F","RF-65153","Tu-134AK","RUS Customs"
"1501bb","a-h-A-C-F","RA-65979","Tu-134A3","RUS FSB"
"1514f0","a-h-A-C-H","RA-70896","Mi-17","RUS Customs"
"151cca","a-h-A-C-F","RF-72906","An-72","RUS FSB"
"151ccc","a-h-A-C-F","RF-72018","An-72P","RUS FSB"
"151ccd","a-h-A-C-F","RF-72010","An-72","RUS FSB"
"151cfe","a-h-A-C-F","RF-72011","An-72P","RUS FSB"
"151d01","a-h-A-C-F","RF-72012","An-72P","RUS FSB"
"151d0a","a-h-A-C-F","RF-72028","An-72P","RUS FSB"
"152c00","a-h-A-C-F","RF-76325","IL-76TD","RUS FSB"
"1533ed","a-h-A-C-F","RF-76327","IL-76MD","RUS FSB"
"154c1b","a-h-A-C-F","RA-85019","Tu-154M","RUS FSB"
"154c5c","a-h-A-C-F","RA-85084","Tu-154M","RUS FSB"
"157768","a-h-A-C-F","RA-96104","IL-96 400VPU","RUS FSB"
