#TAK ADSB IDs RUSSIA special - foreign registered planes
#https://www.nytimes.com/2017/11/06/world/bank-of-utah-leonid-mikhelson.html
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"


"424777","a-s-A-C-F","VP-CZW","B737NG","Sino Jet Management"
"4247a6","a-s-A-C-F","VP-CKG","B737NG","Sino Jet Management"
"4850ae","a-s-A-C-F","P4-SJM","B737NG","Sino Jet Management"
"78005c","a-s-A-C-F","B-8303","G280","Sino Jet Management"
"7806cb","a-s-A-C-F","B-3566","Challenger 605","Sino Jet Management"
"780766","a-s-A-C-F","B-8166","G450","Sino Jet Management"
"780c1a","a-s-A-C-F","B-8301","G450","Sino Jet Management"
"780e0a","a-s-A-C-F","B-3280","Legacy 650","Sino Jet Management"
"780e0b","a-s-A-C-F","B-3281","Legacy 650","Sino Jet Management"
"780e0c","a-s-A-C-F","B-3282","Legacy 650","Sino Jet Management"
"a34f04","a-s-A-C-F","N312HX","Challenger 605","Sino Jet Management"
"a42aaf","a-s-A-C-F","N368GW","G650","Sino Jet Management"
"a6a8de","a-s-A-C-F","N528YT","Challenger 300","Tvpx Aircraft Solutions Inc"
"a8ccd7","a-s-A-C-F","N666ZW","G450","Sino Jet Management"
"a8fa07","a-s-A-C-F","N678GA","G650","Tvpx Ars Inc Trustee"
"ac67ae","a-s-A-C-F","N899KK","Challenger 605","Sino Jet Management"
"ac68ef","a-s-A-C-F","N899YF","G650","Bank Of Utah Trustee"
"ac8604","a-s-A-C-F","N906FS","G550","Bank Of Utah Trustee"
"adf0d9","a-s-A-C-F","N998FA","G550","Sino Jet Management"