#TAK ADSB IDs INDIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"800204","a-n-A-M-F-C-M","K2685","An-32","IND AF"
"800208","a-n-A-M-F-C-M","K2728","An-32","IND AF"
"800215","a-n-A-M-F-C-M","K2749","An-32RE","IND AF"
"80021e","a-n-A-M-F-C-M","K2755","An-32","IND AF"
"80021f","a-n-A-M-F-C-M","KA3068","An-32","IND AF"
"800237","a-n-A-M-F-C-M","K2725","An-32","IND AF"
"80024b","a-n-A-M-F-C-M","K2740","An-32","IND AF"
"800255","a-n-A-M-F-C-M","K2737","An-32","IND AF"
"800266","a-n-A-M-F-C-M","K2754","An-32","IND AF"
"800269","a-n-A-M-F-U-M","HM667","Do 228","IND AF"
"80026a","a-n-A-M-F-U-M","HM668","Do 228","IND AF"
"80026d","a-n-A-M-F-U-M","HM671","Do 228","IND AF"
"80026e","a-n-A-M-F-U-M","HM673","Do 228","IND AF"
"800270","a-n-A-M-F-U-M","HM674","Do 228","IND AF"
"800271","a-n-A-M-F-U-M","HM675","Do 228","IND AF"
"800273","a-n-A-M-F-U-M","HM677","Do 228","IND AF"
"800274","a-n-A-M-F-U-M","HM678","Do 228","IND AF"
"800275","a-n-A-M-F-U-M","HM679","Do 228","IND AF"
"800276","a-n-A-M-F-U-M","HM680","Do 228","IND AF"
"800277","a-n-A-M-F-P","HM681","Do 228","IND AF"
"80027e","a-n-A-M-F-U-M","HM688","Do 228","IND AF"
"800290","a-n-A-M-F-U-M","H1175","HAL.748","IND AF"
"800298","a-n-A-M-F-U-M","H2066","HAL.748","IND AF"
"80029e","a-n-A-M-F-U-M","H1519","HAL.748","IND AF"
"8002a5","a-n-A-M-F-U-M","H1527","HAL.748","IND AF"
"8002a7","a-n-A-M-F-U-M","H1529","HAL.748","IND AF"
"8002a9","a-n-A-M-F-P","CG773","Do 228","IND CG"
"8002aa","a-n-A-M-F-U-M","H2177","HAL.748","IND AF"
"8002ab","a-n-A-M-F-U-M","H2179","HAL.748","IND AF"
"8002ac","a-n-A-M-F-U-M","H2180","HAL.748","IND AF"
"8002ad","a-n-A-M-F-U-M","H2181","HAL.748","IND AF"
"8002af","a-n-A-M-F-U-M","H2183","HAL.748","IND AF"
"8002b2","a-n-A-M-F-U-M","H2373","HAL.748","IND AF"
"8002b7","a-n-A-M-F-U-M","H2378","HAL.748","IND AF"
"8002b9","a-n-A-M-F-U-M","H2381","HAL.748","IND AF"
"8002be","a-n-A-M-F-K","KJ-3451","IL-78 MKI","IND AF"
"8002c4","a-n-A-M-F-U-M","HM693","Do 228 201","IND AF"
"8002c5","a-n-A-M-F-U-M","HM694","Do 228","IND AF"
"8002c7","a-n-A-M-F-U-M","IN236","Do 228","IND N"
"8002c8","a-n-A-M-F-P","IN237","Do 228","IND N"
"8002ca","a-n-A-M-F-P","IN239","Do 228 201","IND N"
"8002cb","a-n-A-M-F-U-M","K3601","ERJ-135","IND AF"
"8002cc","a-n-A-M-F-U-M","K3602","ERJ-135","IND AF"
"8002cd","a-n-A-M-F-U-M","K3603","ERJ-135","IND AF"
"8002ce","a-n-A-M-F-U-M","K3604","ERJ-135BJ","IND AF"
"8002d6","a-n-A-M-F-K","KJ-3449","IL-78 MKI","IND AF"
"8002d9","a-n-A-M-F-C-H","K2665","IL-76MD","IND AF"
"8002db","a-n-A-M-F-C-H","KI2878","IL-76MD","IND AF"
"8002dc","a-n-A-M-F-C-H","K2879","IL-76MD","IND AF"
"8002e9","a-n-A-M-F-K","KJ-3452","IL-78 MKI","IND AF"
"8002f6","a-n-A-M-F-U-M","K5012","B737-7HI","IND AF"
"8002f8","a-n-A-M-F-U-M","IN244","Do 228 201","IND N"
"8002fb","a-n-A-M-F-U-M","K5014","B737-7HI","IND AF"
"80030b","a-n-A-M-F-U-M","HM706","Do 228 201","IND AF"
"80030d","a-n-A-M-F-P","IN321","P-8I","IND N"
"80030f","a-n-A-M-F-P","IN323","P-8I","IND N"
"800311","a-n-A-M-F-P","IN325","P-8I","IND N"
"80031c","a-n-A-M-F-C-M","KA2708","An-32RE","IND AF"
"800332","a-n-A-M-F-C-M","KC-3801","C-130J","IND AF"
"800333","a-n-A-M-F-C-M","KC-3802","C-130J","IND AF"
"800335","a-n-A-M-F-C-M","KC-3804","C-130J-30","IND AF"
"800336","a-n-A-M-F-C-M","KC-3805","C-130J-30","IND AF"
"800337","a-n-A-M-F-C-M","KC-3806","C-130J-30","IND AF"
"800338","a-n-A-M-F-C-M","K2668","AN-32","IND AF"
"8003c1","a-n-A-M-F-U-H","VT-PPA","A321 211","IND DRDO"
"8003e5","a-n-A-M-F-U-H","VT-PPB","A321 211","IND DRDO"
"8003e6","a-n-A-M-F-U-H","VT-PPD","A321 211","IND DRDO"
"800414","a-n-A-M-F-U-H","VT-PPE","A321 211","IND DRDO"
"80078e","a-n-A-M-F-C-M","CB-8001","C-17A","IND AF"
"80078f","a-n-A-M-F-C-H","CB-8002","C-17","IND AF"
"800790","a-n-A-M-F-C-H","CB-8003","C-17A","IND AF"
"800791","a-n-A-M-F-C-H","CB-8004","C-17A","IND AF"
"800792","a-n-A-M-F-C-H","CB-8005","C-17A","IND AF"
"800794","a-n-A-M-F-C-H","CB-8007","C-17A","IND AF"
"800795","a-n-A-M-F-C-H","CB-8008","C-17A","IND AF"
"800796","a-n-A-M-F-C","CB-8009","C-17A","IND AF"
"800797","a-n-A-M-F-C-H","CB-8010","C-17A","IND AF"
"80079c","a-n-A-M-F-C-M","K2760","An-32RE","IND AF"
"80079d","a-n-A-M-F-C-M","KA2684","An-32","IND AF"
"8007a1","a-n-A-M-F-C-M","K2764","An-32","IND AF"
"800c3d","a-n-A-M-F-U-H","K7067","B777 300ER","IND AF"
"800dbc","a-n-A-M-F-C-M","K2736","An-32RE","IND AF"
"800dbe","a-n-A-M-F-C-M","KA2675","An-32RE","IND AF"
"800dc4","a-n-A-M-F-C-M","KA2742","An-32RE","IND AF"
"800e12","a-n-A-M-F-U-M","KD710","Do 228","IND AF"
"800e13","a-n-A-M-F-U-M","KD711","Do 228","IND AF"
"800e14","a-n-A-M-F-U-M","KD712","Do 228","IND AF"
"800e15","a-n-A-M-F-U-M","KD713","Do 228","IND AF"
"800e17","a-n-A-M-F--U-M","KD715","Do 228","IND AF"
"800e1e","a-n-A-M-F-C-M","KC-3807","C-130J-30","IND AF"
"800e20","a-n-A-M-F-C-M","KC-3809","C-130J-30","IND AF"
"800e22","a-n-A-M-F-C-M","KC-3811","C-130J-30","IND AF"
"800e23","a-n-A-M-F-C-M","KC-3812","C-130J-30","IND AF"
"800e89","a-n-A-M-F-P","IN328","P-8I","IND N"
"800e8a","a-n-A-M-F-P","IN329","P-8","IND N"
"800e8b","a-n-A-M-F-P","IN330","P-8I","IND N"
"800e8c","a-n-A-M-F-P","IN331","P-8I","IND N"
