#TAK ADSB IDs INDIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"800204","a-n-A-M-F-C-M","K2685","An-32","IND AF"
"80021e","a-n-A-M-F-C-M","K2755","An-32","IND AF"
"800237","a-n-A-M-F-C-M","K2725","An-32","IND AF"
"80024b","a-n-A-M-F-C-M","K2740","An-32","IND AF"
"800255","a-n-A-M-F-C-M","K2737","An-32","IND AF"
"80026d","a-n-A-M-F-U-M","HM671","Do 228","IND AF"
"80026e","a-n-A-M-F-U-M","HM673","Do 228","IND AF"
"800270","a-n-A-M-F-U-M","HM674","Do 228","IND AF"
"800273","a-n-A-M-F-U-M","HM677","Do 228","IND AF"
"800276","a-n-A-M-F-U-M","HM680","Do 228","IND AF"
"80027e","a-n-A-M-F-U-M","HM688","Do 228","IND AF"
"800298","a-n-A-M-F-U-M","H2066","HAL.748","IND AF"
"8002a5","a-n-A-M-F-U-M","H1527","HAL.748","IND AF"
"8002a7","a-n-A-M-F-U-M","H1529","HAL.748","IND AF"
"8002a9","a-n-A-M-F-P","CG773","Do 228","IND CG"
"8002ad","a-n-A-M-F-U-M","H2181","HAL.748","IND AF"
"8002b2","a-n-A-M-F-U-M","H2373","HAL.748","IND AF"
"8002b7","a-n-A-M-F-U-M","H2378","HAL.748","IND AF"
"8002b9","a-n-A-M-F-U-M","H2381","HAL.748","IND AF"
"8002c5","a-n-A-M-F-U-M","HM694","Do 228","IND AF"
"8002c8","a-n-A-M-F-P","IN237","Do 228","IND N"
"8002cb","a-n-A-M-F","K3601","ERJ-135","IND AF VIP"
"8002cc","a-n-A-M-F","K3602","ERJ-135","IND AF VIP"
"8002cd","a-n-A-M-F","K3603","ERJ-135","IND AF VIP"
"8002ce","a-n-A-M-F","K3604","ERJ-135BJ","IND AF VIP"
"8002f6","a-n-A-M-F","K5012","B737-7HI","IND AF VIP"
"8002fb","a-n-A-M-F","K5014","B737-7HI","IND AF VIP"
"800332","a-n-A-M-F-C-M","KC-3801","C-130J","IND AF"
"800333","a-n-A-M-F-C-M","KC-3802","C-130J","IND AF"
"800335","a-n-A-M-F-C-M","KC-3804","C-130J-30","IND AF"
"800338","a-n-A-M-F-C-M","K2668","AN-32","IND AF"
"8003e5","a-n-A-M-F-U-H","VT-PPB","A321 211","IND DRDO"
"8003e6","a-n-A-M-F-U-H","VT-PPD","A321 211","IND DRDO"
"800414","a-n-A-M-F-U-H","VT-PPE","A321 211","IND DRDO"
"80078e","a-n-A-M-F-C-M","CB-8001","C-17A","IND AF"
"80078f","a-n-A-M-F-C-H","CB-8002","C-17","IND AF"
"800795","a-n-A-M-F-C-H","CB-8008","C-17A","IND AF"
"800796","a-n-A-M-F-C","CB-8009","C-17A","IND AF"
"80079d","a-n-A-M-F-C-M","KA2684","An-32","IND AF"
"8007a1","a-n-A-M-F-C-M","K2764","An-32","IND AF"
"800c3d","a-n-A-M-F","K7067","B777 300ER","IND AF VIP"
"800dc4","a-n-A-M-F-C-M","KA2742","An-32RE","IND AF"
"800e12","a-n-A-M-F-U-M","KD710","Do 228","IND AF"
"800e14","a-n-A-M-F-U-M","KD712","Do 228","IND AF"
"800e1e","a-n-A-M-F-C-M","KC-3807","C-130J-30","IND AF"
"800e8a","a-n-A-M-F-P","IN329","P-8","IND N"
