#TAK ADSB IDs ROMANIA Civilian EMS, Fire, special
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"4a35ce","a-f-A-C-H","333","EC135","ROU SMURD #EMS","EMS_ROTOR_RESCUE"
"4a35cf","a-f-A-C-H","336","EC135","ROU SMURD #EMS","EMS_ROTOR_RESCUE"
"4a35d1","a-f-A-C-H","335","EC135","ROU SMURD #EMS","EMS_ROTOR_RESCUE"
"4a3610","a-f-A-C-H","342","EC135T2+","ROU SMURD #EMS","EMS_ROTOR_RESCUE"
"4a3611","a-f-A-C-H","343","EC135T2+","ROU SMURD #EMS","EMS_ROTOR_RESCUE"
