#TAK ADSB IDs POLAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"48d822","a-f-A-M-F-C-L","0215","M-28B","Poland"
"48d845","a-f-A-M-F-C-M","016","C-295M","Poland"
"48d84c","a-f-A-M-F-C-M","022","C-295M","Poland"
"48d855","a-f-A-M-F-C-M","026","C-295M","POL AF"
"48d90c","a-f-A-M-F-T","048","PZ3T","POL AF"
"48D960","a-f-A-M-V","0001","Gulf 5","POL AF"
"48D961","a-f-A-M-V","0002","Gulf 5","POL AF"
"48D981","a-f-A-M-V","0112","B-737-800","POL AF"
"48D982","a-f-A-M-V","0111","B-737-800","POL AF"
