#TAK ADSB IDs POLAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"48d820","a-f-A-M-F-C-L","0213","M-28B","POL AF"
"48d821","a-f-A-M-F-C-L","0214","M-28B","POL AF"
"48d822","a-f-A-M-F-C-L","0215","M-28B","POL AF"
"48d823","a-f-A-M-F-C-L","0216","M-28B","POL AF"
"48d824","a-f-A-M-F-C-L","0217","M-28","POL AF"
"48d825","a-f-A-M-F-C-L","0205","M-28","POL AF"
"48d826","a-f-A-M-F-C-L","0206","M-28B","POL AF"
"48d82b","a-f-A-M-F-C-L","0221","M-28","POL AF"
"48d82c","a-f-A-M-F-C-L","0222","M-28B","POL AF"
"48d82d","a-f-A-M-F-C-L","0223","M-28B","POL AF"
"48d82e","a-f-A-M-F-C-L","0224","M-28B","POL AF"
"48d82f","a-f-A-M-F-C-L","0225","M-28B","POL AF"
"48d840","a-f-A-M-F-C-M","011","C-295M","POL AF"
"48d841","a-f-A-M-F-C-M","012","C-295M","POL AF"
"48d842","a-f-A-M-F-C-M","013","C-295M","POL AF"
"48d843","a-f-A-M-F-C-M","014","C-295M","POL AF"
"48d845","a-f-A-M-F-C-M","016","C-295M","POL AF"
"48d846","a-f-A-M-F-C-M","017","C-295M","POL AF"
"48d847","a-f-A-M-F-C-M","018","C-295M","POL AF"
"48d84b","a-f-A-M-F-C-M","021","C-295M","POL AF"
"48d84c","a-f-A-M-F-C-M","022","C-295M","POL AF"
"48d853","a-f-A-M-F-C-M","024","C-295M","POL AF"
"48d855","a-f-A-M-F-C-M","026","C-295M","POL AF"
"48d856","a-f-A-M-F-C-M","027","C-295M","POL AF"
"48d8e0","a-f-A-M-F-C-M","1501","C-130E","POL AF"
"48d8e2","a-f-A-M-F-C-M","1503","C-130E","POL AF"
"48d8e4","a-f-A-M-F-C-M","1505","C-130E","POL AF"
"48d902","a-f-A-M-F-T","031","PZL-130","POL AF #trainer"
"48d903","a-f-A-M-F-T","032","PZL-130","POL AF #trainer"
"48d906","a-f-A-M-F-T","040","PZL-130","POL AF #trainer"
"48d908","a-f-A-M-F-T","042","PZL-130","POL AF #trainer"
"48d90c","a-f-A-M-F-T","048","PZL-130","POL AF #trainer"
"48d90e","a-f-A-M-F-T","050","PZL-130","POL AF #trainer"
"48D960","a-f-A-M-F-U-L","0001","Gulf 5","POL AF"
"48D961","a-f-A-M-F-U-L","0002","Gulf 5","POL AF"
"48d980","a-f-A-M-F-U-M","0110","B737-800","POL AF"
"48D981","a-f-A-M-F-U-M","0112","B737-800","POL AF"
"48D982","a-f-A-M-F-U-M","0111","B737-800","POL AF"
"48da42","a-f-A-M-H-U-M","631","Mi-8S","POL AF"
"48da43","a-f-A-M-H-U-M","633","Mi-8P","POL AF"
"48da81","a-f-A-M-H-U-M","0916","W3A","POL AF"
"48da86","a-f-A-M-F-T","1018","TS-11","POL AF #trainer"
