#TAK ADSB IDs THAILAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"880401","a-f-A-M-F-U-M","1124","ERJ-135LR","THA A",""
"880404","a-f-A-M-F-C-M","16150","C-295W","THA A",""
"880405","a-f-A-M-F-C-M","19160","C-295W","THA A",""
"880409","a-f-A-M-H-U-M","41522","AW-139","THA AF",""
"8805a5","a-f-A-M-F-C-M","L8-2/23","C-130","THA AF",""
"8805b0","a-f-A-M-F-U-M","1084","ERJ-135LR","THA A",""
"880db6","a-f-A-M-F-U-M","HS-CMV","737 4Z6","THA AF",""
"88140d","a-f-A-M-F-U-M","60301","ATR 72-600","THA AF",""
"881b61","a-f-A-M-F-C-M","60101","C-130H","THA AF",""
"881b63","a-f-A-M-F-C-M","60103","C-130","THA AF",""
"881b64","a-f-A-M-F-C-M","60104","C-130H-30","THA AF",""
"881b65","a-f-A-M-F-C-M","60105","C-130H-30","THA AF",""
"881b66","a-f-A-M-F-C-M","60106","C-130H-30","THA AF",""
"881b68","a-f-A-M-F-C-M","60108","C-130H","THA AF",""
"881b69","a-f-A-M-F-C-M","60109","C-130","THA AF",""
"881b6a","a-f-A-M-F-C-M","60110","C-130H","THA AF",""
"881b6b","a-f-A-M-F-C-M","60111","C-130H-30","THA AF",""
"881b6c","a-f-A-M-F-C-M","60112","C-130","THA AF",""
"881b6d","a-f-A-M-F-U-M","60313","ATR 72-500","THA AF",""
"881b6f","a-f-A-M-F-U-M","60316","ATR 72-500","THA AF",""
"881b71","a-f-A-M-F-U-H","B.L18-2/59","Sukhoi Superjet 100-95LR","THA AF",""
"881b81","a-f-A-M-F-R-W","70201","Saab 340 AEW&C","THA AF",""
"881b83","a-f-A-M-F-U-L","70202","Saab 340 B","THA AF",""
"881ba1","a-f-C-H-U-H","H10-1/54","S-92A","THA AF",""
"881ba6","a-f-A-M-H-U-M","H11-3/58","H.225M","THA AF",""
"881baa","a-f-A-M-H-U-M","H10-4/61","S-92A","THA AF",""
"881c0b","a-f-A-M-H-U-M","93308","EC155B1","THA AF",""
"882248","a-f-A-M-F-U-M","99-999","737 448","THA AF",""
"8836d3","a-f-A-M-F-U-M","HS-MVS","B737NG","THA AF",""
"883801","a-f-A-M-F-U-M","2113","ERJ-135LR","THA N",""
"883ac1","a-f-A-M-F-U-M","2112","ERJ-135LR","THA N",""
"885332","a-f-A-M-F-U-M","60202","A319-115","THA AF",""
"885337","a-f-A-M-F-U-M","HS-TYW","A320-214","THA AF",""
