#TAK ADSB IDs AUSTRIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"447d00","a-n-A-M-F-C-M","8T-CA","C-130K","AUT AF"
"447d01","a-n-A-M-F-C-M","8T-CB","C-130K","AUT AF"
"447d02","a-n-A-M-F-C-M","8T-CC","C-130K","AUT AF"
"447d04","a-n-A-M-F-F","7L-WB","Typhoon","AUT AF"
"447d09","a-n-A-M-F-F","7L-WG","Eurofighter","AUT AF"
"447d0e","a-n-A-M-F-F","7L-WL","Eurofighter","AUT AF"
"447d16","a-n-A-M-F-T","3H-FB","PC-7","AUT AF #trainer"
"447d1a","a-n-A-M-F-T","3H-FF","PC-7","AUT AF #trainer"
"447d1b","a-n-A-M-F-T","3H-FG","PC-7","AUT AF #trainer"
"447d1e","a-n-A-M-F-T","3H-FK","PC-7","AUT AF #trainer"
"447d1f","a-n-A-M-F-T","3H-FM","PC-7","AUT AF #trainer"
"447d20","a-n-A-M-F-T","3H-FO","PC-7","AUT AF #trainer"
"447d23","a-n-A-M-H-U-M","6M-BC","S-70A-42","AUT AF"
"447d24","a-n-A-M-H-U-M","6M-BD","S-70A","AUT AF"
"447d27","a-n-A-M-H-U-M","6M-BG","S-70A","AUT AF"
"447d28","a-n-A-M-H-U-M","6M-BH","S-70A","AUT AF"
"447d2e","a-n-A-M-H-U-M","5D-HD","AB.212","AUT AF"
"447d34","a-n-A-M-H-U-M","5D-HK","AB.212","AUT AF"
"447d36","a-n-A-M-H-U-M","5D-HN","AB.212","AUT AF"
"447d3a","a-n-A-M-H-U-M","5D-HR","AB.212","AUT AF"
"447d3b","a-n-A-M-H-U-M","5D-HS","AB.212","AUT AF"
"447d3f","a-n-A-M-H-U-M","5D-HW","AB.212","AUT AF"
"447d42","a-n-A-M-F-T","3H-DA","DA40NG","AUT AF #trainer"
"447d43","a-n-A-M-F-T","3H-DB","DA40NG","AUT AF #trainer"
"447d44","a-n-A-M-F-T","3H-DC","DA40NG","AUT AF #trainer"
"447d45","a-n-A-M-F-T","3H-DD","DA40NG","AUT AF #trainer"
"447d49","a-n-A-M-H-R","3C-OK","OH-58B","AUT AF"
"447d50","a-n-A-M-H-U-M","5M-IA","AW.169LUH","AUT AF"
"447d51","a-n-A-M-H-U-M","5M-IB","AW.169LUH","AUT AF"
