#TAK ADSB IDs SLOVENIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"506e21","a-f-A-M-F-T","S5-DGH","Z-143 L","SVN AF #trainer"
"506f21","a-f-A-M-F-C-L","L4-01","L-410","SVN AF"
"506f22","a-f-A-M-F-U-L","L6-02","PC-6T","SVN AF"
"506f23","a-f-A-M-F-U-L","L6-03","PC-6","SVN AF"
"506f24","a-f-A-M-F-U-L","L1-01","Falcon 2000EX","SVN AF"
"506f42","a-f-A-M-H-U-M","H2-34","Bell 412EP","SVN AF"
"506f44","a-f-A-M-H-U-M","H2-36","Bell 412EP","SVN AF"
"506f5d","a-f-A-M-F-T","L9-61","PC-9M","SVN AF #trainer"
"506f5e","a-f-A-M-F-T","L9-62","PC-9M","SVN AF #trainer"
"506f61","a-f-A-M-F-T","L9-65","PC-9M","SVN AF #trainer"
"506f63","a-f-A-M-F-T","L9-67","PC-9M","SVN AF #trainer"
"506f65","a-f-A-M-F-T","L9-69","PC-9M","SVN AF #trainer"
"506f68","a-f-A-M-H-U-M","H3-72","AS.532AL","SVN AF"
"506f6a","a-f-A-M-H-U-M","H3-74","AS.532AL","SVN AF"
