#TAK ADSB IDs SLOVENIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"506e21","a-f-A-M-F-T","S5-DGH","Z-143 L","SVN AF"
"506f21","a-f-A-M-F-C-L","L4-01","L-410","SVN AF"
"506f22","a-f-A-M-F-U-L","L6-02","PC-6T","SVN AF"
"506f24","a-f-A-M-F-U-L","L1-01","Falcon 2000EX","SVN AF"
"506f5d","a-f-A-M-F-T","L9-61","PC-9 M","SVN AF"
"506f5e","a-f-A-M-F-T","L9-62","PC-9 M","SVN AF"
"506f6a","a-f-A-M-H-U-M","H3-74","AS.532AL","SVN AF"
