#TAK ADSB IDs NZL Civilian, EMS, etc.
#Copyright 2021 Stefan Gofferje
#Additional credits: Christian Elsen
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"c80010","a-f-A-C-H","ZK-ICU","BK117D3","NZL Otago Rescue Helicopter - Air 8 Dunedin #EMS","EMS_ROTOR_RESCUE"
"c80f67","a-f-A-C-H","ZK-IBK","BK117B2","NZL Otago Rescue Helicopter - Air 1 Te Anau #EMS","EMS_ROTOR_RESCUE"
"c811df","a-f-A-C-H","ZK-HJC","BK117B2","NZL Canterbury West Coast Air Rescue - Air 1 West Coast #EMS","EMS_ROTOR_RESCUE"
"c812df","a-f-A-C-H","ZK-IMN","BK117B2","NZL Marlborough Rescue Helicopter #EMS","EMS_ROTOR_RESCUE"
"c81395","a-f-A-C-H","ZK-HJK","BK117B2","NZL Otago Rescue Helicopter - Air 7 Dunedin #EMS","EMS_ROTOR_RESCUE"
"c813b6","a-f-A-C-H","ZK-HUP","BK117B2","NZL Otago Rescue Helicopter - Air 1 Queenstown #EMS","EMS_ROTOR_RESCUE"
"c819e3","a-f-A-C-H","ZK-IRM","AS.350B3","SNZL outhern Lakes Helicopters #EMS","EMS_ROTOR_RESCUE"
"c81bea","a-f-A-C-H","ZK-HKZ","BK117B2","NZL Auckland Rescue Helicopter #EMS","EMS_ROTOR_RESCUE"
"c81c60","a-f-A-C-H","ZK-IME","BK117B2","NZL Otago Rescue Helicopter - Air 6 Dunedin #EMS","EMS_ROTOR_RESCUE"
"c81d25","a-f-A-C-F","ZK-FDR","Beechcraft 200C","NZL Flying Doctors Service #EMS","EMS_FIXED_WING"
"c81e04","a-f-A-C-H","ZK-IPT","BK117B2","NZL Palmerston North - Air 1 Manawatu #EMS","EMS_ROTOR_RESCUE"
"c81e3c","a-f-A-M-F-H","ZK-SAR","Cessna 182T","NZL CG #SAR",""
"c81e82","a-f-A-C-F","ZK-FDN","Beechcraft C90","NZL Flying Doctors Service #EMS","EMS_FIXED_WING"
"c82058","a-f-A-C-H","ZK-IRU","BK117B2","NZL Wellington - Air 1 Te Upoko #EMS","EMS_ROTOR_RESCUE"
"c82216","a-f-A-C-H","ZK-HTQ","Guimbal Cabri G2","NZL Northern Rescue Helicopter #EMS","EMS_ROTOR_RESCUE"
"c82226","a-f-A-C-H","ZK-HGU","BK117B2","NZL Canterbury West Coast Air Rescue - Air 3 Christchurch #EMS","EMS_ROTOR_RESCUE"
"c82278","a-f-A-C-H","ZK-HNP","BK117B2","NZL Tauranga - Air 1 Tairawhiti #EMS","EMS_ROTOR_RESCUE"
"c82285","a-f-A-C-F","ZK-SSH","King Air 350","NZL Starship Air Ambulance #EMS","EMS_FIXED_WING"
"c822c5","a-f-A-C-H","ZK-IWG","BK117B2","NZL Otago Rescue Helicopter - Air 5 Dunedin #EMS","EMS_ROTOR_RESCUE"
"c8236d","a-f-A-C-H","ZK-IIX","BK117B2","NZL Gisborne - Air 1 Tairawhiti #EMS","EMS_ROTOR_RESCUE"
"c8246f","a-f-A-C-H","ZK-IWL","BK117B2","NZL Otago Rescue Helicopter - Air 2 Queenstown #EMS","EMS_ROTOR_RESCUE"
"c82472","a-f-A-C-H","ZK-IWD","H.145","NZL Otago Rescue Helicopter - Air 3 Dunedin #EMS","EMS_ROTOR_RESCUE"
"c82481","a-f-A-C-H","ZK-HGW","BK117B2","NZL Canterbury West Coast Air Rescue - Air 4 Christchurch #EMS","EMS_ROTOR_RESCUE"
"c8249e","a-f-A-C-H","ZK-HES","BK117B2","NZL New Plymouth - Air 1 Taranaki #EMS","EMS_ROTOR_RESCUE"
"c82760","a-f-A-C-H","ZK-HCX","BK117B2","NZL Taupo - Air 1 Tairawhiti #EMS","EMS_ROTOR_RESCUE"
"c82761","a-f-A-C-H","ZK-HIQ","BK117B2","NZL Hastings - Air 1 Te Matau #EMS","EMS_ROTOR_RESCUE"
"c8277b","a-f-A-C-H","ZK-HLH","AW.169","NZL Auckland Rescue Helicopter #EMS","EMS_ROTOR_RESCUE"
"c8277e","a-f-A-C-H","ZK-HQC","S-76C","NZL Northland Emergency Services - Helimed 4 #EMS","EMS_ROTOR_RESCUE"
"c8277f","a-f-A-C-H","ZK-HQO","S-76C","NZL Northland Emergency Services - Helimed 5 #EMS","EMS_ROTOR_RESCUE"
"c82792","a-f-A-C-H","ZK-HEP","BK117B2","NZL SAR #SAR",""
"c827ac","a-f-A-C-H","ZK-IZB","AW.169","NZL Auckland Rescue Helicopter #EMS","EMS_ROTOR_RESCUE"
"c827c0","a-f-A-C-H","ZK-IGS","BK117B2","NZL Canterbury West Coast Air Rescue - Air 2 Christchurch #EMS","EMS_ROTOR_RESCUE"
"c82842","a-f-A-C-H","ZK-IXD","H.145","NZL Taupo #EMS","EMS_ROTOR_RESCUE"
"c82846","a-f-A-C-H","ZK-IGI","H.145","NZL Canterbury West Coast Air Rescue - Air 1 Christchurch #EMS","EMS_ROTOR_RESCUE"
"c828bb","a-f-A-C-F","ZK-FDS","Beechcraft 200C","NZL Flying Doctors Service #EMS","EMS_FIXED_WING"
"c829bc","a-f-A-C-H","ZK-IXO","H.145","NZL Tauranga #EMS","EMS_ROTOR_RESCUE"
"c82a08","a-f-A-C-F","ZK-LFA","Beechcraft 200","NZL Life Flight #EMS","EMS_FIXED_WING"
"c82a0f","a-f-A-C-F","ZK-LFL","Beechcraft 200","NZL Life Flight #EMS","EMS_FIXED_WING"
"c82a1b","a-f-A-C-F","ZK-LFI","Beechcraft 200","NZL Life Flight #EMS","EMS_FIXED_WING"
"c82aa1","a-f-A-C-F","ZK-FDT","Beechcraft 200","NZL Flying Doctors Service #EMS","EMS_FIXED_WING"
"c82ace","a-f-A-C-H","ZK-IGG","H.145","NZL Otago Rescue Helicopter - Air 4 Dunedin #EMS","EMS_ROTOR_RESCUE"
"c82af1","a-f-A-C-H","ZK-IDH","H.145","NZL Otago Rescue Helicopter - Air 2 Dunedin #EMS","EMS_ROTOR_RESCUE"
"c82b43","a-f-A-C-H","ZK-IDU","H.145","NZL Otago Rescue Helicopter - Air 1 Dunedin #EMS","EMS_ROTOR_RESCUE"
"c83311","a-f-A-C-H","ZK-IRB","AW.169","NZL Auckland Rescue Helicopter #EMS","EMS_ROTOR_RESCUE"
"c83354","a-f-A-C-H","ZK-IXN","H.145","NZL Hamilton - Air 1 Waikato #EMS","EMS_ROTOR_RESCUE"
