#TAK ADSB IDs MEXICO Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"0d003f","a-f-A-M-F-U-M","3529","737 33A","MEX AF"
"0d01e0","a-f-A-M-F-U-M","3520","737 2B7","MEX AF"
"0d04c2","a-f-A-M-F-U-L","ANX-1202","G450","MEX N"
"0d0547","a-f-A-M-F-C-M","ANX-1251","C-295M","MEX N"
"0d05c2","a-f-A-M-F-O","ANX-1208","Learjet 45 XR","MEX N"
"0d05d8","a-f-A-M-F-C-M","3204","C-295M","MEX AF"
"0d05e6","a-f-A-M-F-C-M","ANX-1252","C-295 M","MEX N"
"0d05f1","a-f-A-M-F-U-L","ANX-1206","Learjet 31 A","MEX N"
"0d065f","a-f-A-M-F-U-L","ANX-1204","Learjet 60","MEX N"
"0d06da","a-f-A-M-F-P","ANX-1230","DHC-8 202","MEX N"
"0d07d5","a-f-A-M-F-U-L","ANX-1201","G550","MEX N"
"0d07dc","a-f-A-M-F-T","6612","T-6C","MEX AF #trainer"
"0d082c","a-f-A-M-F-C-M","3616","C-130K-30","MEX AF"
"0d0872","a-f-A-M-F-U-L","3911","Challenger 605","MEX AF"
"0d0877","a-f-A-M-F-U-M","GN-403","B727-264","MEX NG"
"0d0879","a-f-A-M-F-U-L","ANX-1192","King Air B350ER","MEX N"
"0d087f","a-f-A-M-F-U-L","ANX-1203","Challenger 605","MEX N"
"0d088b","a-f-A-M-F-U-L","3930","Citation Sovereign","MEX AF"
"0d088c","a-f-A-M-FU-L","3910","G550","MEX AF"
"0d0895","a-f-A-M-F-U-L","ANX-1210","King Air B350ER","MEX N"
"0d08a9","a-f-A-M-F-U-L","5212","King Air B350ER","MEX AF"
"0d08b5","a-f-A-M-F-C-M","ANX-1255","C-295M","MEX N"
"0d08e5","a-f-A-M-F-U-L","ANX-1195","King Air B350ER","MEX N"
"0d091a","a-f-A-M-F-T","2016","T-6C","MEX AF #trainer"
"0d0943","a-f-A-M-F-U-L","3934","Citation I","MEX AF"
"0d0961","a-f-A-M-F-U-L","5213","King Air B350","MEX AF"
"0d09aa","a-f-A-M-F-T","2028","T-6C+","MEX AF #trainer"
"0d0a13","a-f-A-M-F-U-M","3528","B737-8ZY","MEX AF"
"0d0ab0","a-f-A-M-F-U-L","3973","King Air B350","MEX AF"
"0d0b28","a-f-A-M-F-U-L","ANX-1260","Cessna 208","MEX N"
"0d0bf8","a-f-A-M-F-U-M","GN-511","CN-235","MEX NG"
"0d0e1c","a-f-A-M-F-U-M","GN-801","Do 328","MEX NG"
"e400d1","a-f-A-M-F-R","4112","R-99B","MEX AF"
