#TAK ADSB IDs MEXICO Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"0d01e0","a-f-A-M-F-U-M","3520","737 2B7","MEX AF"
"0d05c2","a-f-A-M-F-O","ANX-1208","Learjet 45 XR","MEX N"
"0d05d8","a-f-A-M-F-C-M","3204","C-295M","MEX AF"
"0d05e6","a-f-A-M-F-C-M","ANX-1252","C-295 M","MEX N"
"0d0877","a-f-A-M-F-U-M","GN-403","B727-264","MEX NG"
"0d087f","a-f-A-M-F-U-L","ANX-1203","Challenger 605","MEX N"
"0d088b","a-f-A-M-F-U-L","3930","Citation Sovereign","MEX AF"
"0d08a9","a-f-A-M-F-U-L","5212","King Air B350ER","MEX AF"
"0d091a","a-f-A-M-F-T","2016","T-6C","MEX AF"
"0d09aa","a-f-A-M-F-T","2028","T-6C+","MEX AF"
"0d0a13","a-f-A-M-F-U-M","3528","B737-8ZY","MEX AF"
"0d0bf8","a-f-A-M-F-U-M","GN-511","CN-235","MEX NG"
"0d0e1c","a-f-A-M-F-U-M","GN-801","Do 328","MEX NG"
"e400d1","a-f-A-M-F-R","4112","R-99B","MEX AF"
