#TAK ADSB IDs GREECE Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"468078","a-f-A-M-F-C-M","4120","C-27J","GRC AF",""
"468079","a-f-A-M-F-C-M","4121","C-27J","GRC AF",""
"46807a","a-f-A-M-F-C-M","4122","C-27J","GRC AF",""
"46807b","a-f-A-M-F-C-M","4123","C-27J","GRC AF",""
"4680d1","a-f-A-M-F-U-M","145-209","ERJ-135LR","GRC AF #VIP",""
"468111","a-f-A-M-F-U-L","273","Falcon 7X","GRC AF",""
"468150","a-f-A-M-F-T","336","P.2002","GRC AF #trainer",""
"468151","a-f-A-M-F-T","337","P.2002","GRC AF #trainer",""
"468152","a-f-A-M-F-T","338","P.2002","GRC AF #trainer",""
"468156","a-f-A-M-F-T","342","P.2002","GRC AF #trainer",""
"468157","a-f-A-M-F-T","343","P.2002","GRC AF #trainer",""
"468158","a-f-A-M-F-T","344","P.2002","GRC AF #trainer",""
"468159","a-f-A-M-F-T","345","P.2002","GRC AF #trainer",""
"46815a","a-f-A-M-F-T","346","P.2002","GRC AF #trainer",""
"46815b","a-f-A-M-F-T","347","P.2002","GRC AF #trainer",""
"46815c","a-f-A-M-F-T","348","P.2002","GRC AF #trainer",""
"46815d","a-f-A-M-F-T","349","P.2002","GRC AF #trainer",""
"46815e","a-f-A-M-F-T","350","P.2002","GRC AF #trainer",""
"4682A6","a-f-A-M-F-U-L","678","Gulf 5","GRC AF #VIP",""
"4682bd","a-f-A-M-H-U-L","22701","AW.109","GRC AF",""
"4682c0","a-f-A-M-H-U-L","22704","AW.109","GRC AF",""
"4682d9","a-f-A-M-F-R-W","729","ERJ-145 AEW&C","GRC AF",""
"4682e5","a-f-A-M-F-C-M","741","C-130H","GRC AF",""
"4682e6","a-f-A-M-F-C-M","742","C-130H","GRC AF",""
"4682eb","a-f-A-M-F-C-M","747","C-130H","GRC AF",""
"4682f5","a-f-A-M-F-R-W","757","R-99","GRC AF",""
"4683b4","a-f-A-M-F-C-M","948","C-130B","GRC AF",""
"46f484","a-f-A-M-H-U-M","HC-32","AS.365N3","GRC CG",""
"46f592","a-f-A-M-F-U-L","402","C-12R","GRC A",""
"46f801","a-f-A-M-F-U-L","AC-4","TB20","GRC CG",""
"46fbea","a-f-A-M-F-Q-R","UC-2","Heron","GRC CG",""
