#TAK ADSB IDs GREECE Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"46807a","a-f-A-M-F-C-M","4122","C-27J","GRC AF"
"46807b","a-f-A-M-F-C-M","4123","C-27J","GRC AF"
"4680d1","a-f-A-M-F-U-M","145-209","ERJ-135LR","GRC AF"
"468150","a-f-A-M-F-T","336","P.2002","GRC AF"
"468156","a-f-A-M-F-T","342","P.2002","GRC AF"
"468157","a-f-A-M-F-T","343","P.2002","GRC AF"
"46815a","a-f-A-M-F-T","346","P.2002","GRC AF"
"4682A6","a-f-A-M-F","678","Gulf 5","GRC AF VIP"
"4682bd","a-f-A-M-H-U-L","22701","AW.109","GRC AF"
"4682c0","a-f-A-M-H-U-L","22704","AW.109","GRC AF"
"4682eb","a-f-A-M-F-C-M","747","C-130H","GRC AF"
"4682f5","a-f-A-M-F-R-W","757","R-99","GRC AF"
"4683b4","a-f-A-M-F-C-M","948","C-130B","GRC AF"
