#TAK ADSB IDs USA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfd6f","a-f-A-M-F-U-M","90-0530","C-26B","USN"
"ADFD72","a-f-A-M-F-U-M","91-0502","C-26D","USN"
"adfebb","a-f-A-M-F-R-Z","95-00123","C560","USAF"
"ae0133","a-f-A-M-F-R-Z","97-00102","C560","USAF"
"ae014C","a-f-A-M-F-R-Z","63-8025","RC-135","USAF"
"AE018A","a-f-A-M-V","84-0096","Learjet C-21A","USAF"
"AE0193","a-f-A-M-V","84-0126","Learjet C-21A","USAF"
"ae01b0","a-f-A-M-V","84-0087","Learjet C-21A","USAF"
"AE01B9","a-f-A-M-V","84-0083","Learjet C-21A","USAF"
"ae01CC","a-f-A-M-F-R-Z","62-4131","RC-135","USAF"
"AE0214","a-f-A-M-F-K","83-0076","KC-10","USAF"
"ae021e","a-f-A-M-F-K","84-0191","KC-10","United States"
"ae0230","a-f-A-M-F-K","87-0117","KC-10","United States"
"ae025d","a-f-A-M-F-K","58-0092","KC-135","United States"
"ae0270","a-f-A-M-F-K","63-8038","KC-135","USAF"
"ae0271","a-f-A-M-F-K","63-8881","KC-135","USAF"
"AE0376","a-f-A-M-F-K","60-0318","KC-135","USAF"
"AE0392","a-f-A-M-F-K","63-8880","KC-135","USAF"
"ae0401","a-f-A-M-F-R-Z","84-00156","Beech 200","USAF"
"ae0402","a-f-A-M-F-R-Z","84-00157","Beech 200","USAF"
"AE0424","a-f-A-M-F-K","60-0333","KC-135","USAF"
"ae0475","a-f-A-M-F-K","58-0001","KC-135","United States"
"AE048A","a-f-A-M-F-K","63-8008","KC-135","USAF"
"ae04ab","a-f-A-M-F-R-Z","99-00102","C560","USAF"
"ae04b9","a-f-A-M-F-K","58-0030","KC-135","United States"
"AE04C1","a-f-A-M-F-K","58-0125","KC-135","USAF"
"AE04C3","a-f-A-M-F-K","59-1470","KC-135","USAF"
"ae04d9","a-f-A-M-F-C-M","16-5831","C-40A","USAF"
"AE04EB","a-f-A-M-F-K","61-0311","KC-135","USAF"
"ae04f2","a-f-A-M-F-R-Z","84-00162","Beech 200","USAF"
"ae04f4","a-f-A-M-F-R-Z","84-00165","Beech 200","USAF"
"ae04fd","a-f-A-M-F-K","58-0095","KC-135","USAF"
"ae0502","a-f-A-M-F-K","59-1511","KC-135","USAF"
"ae055c","a-f-A-M-F-C-H","84-0061","C-5M","USAF"
"AE0659","a-f-A-M-F-K","59-1464","KC-135","USAF"
"AE066C","a-f-A-M-F-K","62-3562","KC-135","USAF"
"ae0676","a-f-A-M-F-C-H","00-0171","C-17","USAF"
"AE07A3","a-f-A-M-F-K","58-0118","KC-135","USAF"
"ae0817","a-f-A-M-F-C-H","00-0181","C17","USAF"
"ae087f","a-f-A-M-V","01-0029","Gulf 5","USAF"
"AE08E3","a-f-A-M-F-C-H","00-0183","C-17","USAF"
"AE0978","a-f-A-M-V","01-0076","Gulf 5","USAF"
"ae10bc","a-f-A-M-F-C-H","01-0193","C-17","USAF"
"AE1163","a-f-A-M-F-C-M","02-8155","C-130J","USAF"
"ae119b","a-f-A-M-F-C-H","03-3118","C-17","USAF"
"AE11ED","a-f-A-M-F-R-W","81-0004","E-3TF","USAF"
"ae144c","a-f-A-M-F-C-H","05-5142","C-17","USAF"
"ae1458","a-f-A-M-F-C-H","06-6154","C-17","USAF"
"ae1468","a-f-A-M-F-C-H","07-7170","C-17","United States"
"AE1536","a-f-A-M-F-C-M","06-8159","C-130J","USAF"
"AE1797","a-f-A-M-F-F","91-0310","F-15","USAF"
"ae17ae","a-f-A-M-F-F","91-0329","F-15","USAF"
"ae1f71","a-f-A-M-H-U-L","09-72098","UH-72","US A"
"ae20c7","a-f-A-M-F-C-H","07-7186","C-17","USAF"
"AE2209","a-f-A-M-F-C-M","08-8602","C-130J","USAF"
"AE29D2","a-f-A-M-F-M","08-6205","MC-130J Commando II","USAF"
"ae2fa8","a-f-A-M-F-C-H","08-8196","C-17","USAF"
"ae2fac","a-f-A-M-F-C-H","08-8200","C-17","United States"
"AE4AF8","a-f-A-M-F-C-M","08-5683","C-130J","USAF"
"ae4be6","a-f-A-M-F-M","09-5713","MC-130J Commando II","USAF"
"ae503d","a-f-A-M-V","09-0540","C-40C","USAF"
"AE587F","a-f-A-M-F-B","60-0026","B-52","USAF"
"ae595b","a-f-A-M-F-C-M","13-5784","C-130J","USAF"
"ae59b0","a-f-A-M-H-C-H","14-08444","CH-47D","US A"
"AE5AC9","a-f-A-M-H-U-M","15-20743","UH-60","US A"
"AE5C97","a-f-A-M-F-C-M","15-5822","C-130J","USAF"
"ae5dfc","a-f-A-M-F-C-M","16-5840","C-130J","USAF"
"AE5F11","a-f-A-M-F-C-M","14-5864","C-130J","USAF"
"AE63B4","a-f-A-M-F-K","20-46072","KC-46A","USAF"
"ae68c0","a-f-A-M-F-C-M","16-3025","C-146A","USAF"
"AE6D7A","a-f-A-M-F-M","20-5941","MC-130J Commando II","USAF"
"AF4A7B","a-f-A-M-F-U-L","16-8207","Beech 350","USAF"
