#TAK ADSB IDs USA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfd6d","a-f-A-M-F-U-M","90-0528","C-26D","USN"
"adfd6f","a-f-A-M-F-U-M","90-0530","C-26B","USN"
"ADFD72","a-f-A-M-F-U-M","91-0502","C-26D","USN"
"adfdd0","a-f-A-M-F-U-L","92-03328","C-12R","US A"
"adfe4c","a-f-A-M-F-U-L","94-00320","C-12V","US A"
"adfe53","a-f-A-M-F-U-L","94-00324","C-12R","US A"
"adfe54","a-f-A-M-F-U-L","94-00325","C-12V","US A"
"adfebb","a-f-A-M-F-U-L","95-00123","UC-35A","US A"
"adfebc","a-f-A-M-F-U-L","95-00124","UC-35A","US A"
"ae0133","a-f-A-M-F-U-L","97-00102","UC-35A","US A"
"ae014C","a-f-A-M-F-K","63-8025","KC-135R","USAF"
"ae014e","a-f-A-M-F-K","63-8872","KC-135","USAF"
"AE018A","a-f-A-M-V","84-0096","Learjet C-21A","USAF"
"AE0193","a-f-A-M-V","84-0126","Learjet C-21A","USAF"
"ae01b0","a-f-A-M-V","84-0087","Learjet C-21A","USAF"
"AE01B9","a-f-A-M-V","84-0083","Learjet C-21A","USAF"
"ae01c3","a-f-A-M-F-R-Z","64-14848","RC-135V","USAF"
"ae01CC","a-f-A-M-F-R-Z","62-4131","RC-135W","USAF"
"ae01e0","a-f-A-M-F-K","86-0029","KC-10A","USAF"
"AE0214","a-f-A-M-F-K","83-0076","KC-10","USAF"
"ae0215","a-f-A-M-F-K","83-0078","KC-10A","USAF"
"ae021e","a-f-A-M-F-K","84-0191","KC-10","USAF"
"ae0221","a-f-A-M-F-K","85-0029","KC-10A","USAF"
"ae0230","a-f-A-M-F-K","87-0117","KC-10","USAF"
"ae025d","a-f-A-M-F-K","58-0092","KC-135","USAF"
"ae0267","a-f-A-M-F-K","57-1483","KC-135R","USAF"
"ae0270","a-f-A-M-F-K","63-8038","KC-135","USAF"
"ae0271","a-f-A-M-F-K","63-8881","KC-135","USAF"
"AE0376","a-f-A-M-F-K","60-0318","KC-135","USAF"
"ae0378","a-f-A-M-F-K","62-3541","KC-135","USAF"
"AE0392","a-f-A-M-F-K","63-8880","KC-135","USAF"
"ae0401","a-f-A-M-F-U-L","84-00156","C-12U","US A"
"ae0402","a-f-A-M-F-U-L","84-00157","C-12U","US A"
"ae041b","a-f-A-M-F-D","16-4409","E-6B","USN"
"AE0424","a-f-A-M-F-K","60-0333","KC-135","USAF"
"ae045a","a-f-A-M-F-C-L","16-2140","C-2","US N"
"ae0475","a-f-A-M-F-K","58-0001","KC-135","USAF"
"ae0480","a-f-A-M-F-K","60-0324","KC-135","USAF"
"AE048A","a-f-A-M-F-K","63-8008","KC-135","USAF"
"ae04ab","a-f-A-M-F-U-M","99-00102","UC-35A","US A"
"ae04b9","a-f-A-M-F-K","58-0030","KC-135","USAF"
"AE04C1","a-f-A-M-F-K","58-0125","KC-135","USAF"
"AE04C3","a-f-A-M-F-K","59-1470","KC-135","USAF"
"ae04c4","a-f-A-M-F-K","59-1475","KC-135","USAF"
"ae04d9","a-f-A-M-F-C-M","16-5831","C-40A","USAF"
"AE04EB","a-f-A-M-F-K","61-0311","KC-135","USAF"
"ae04f2","a-f-A-M-F-U-L","84-00162","C-12U","US A"
"ae04f4","a-f-A-M-F-U-L","84-00165","C-12U","US A"
"ae04fd","a-f-A-M-F-K","58-0095","KC-135","USAF"
"ae04fe","a-f-A-M-F-K","58-0100","KC-135R","USAF"
"ae0502","a-f-A-M-F-K","59-1511","KC-135","USAF"
"ae050a","a-f-A-M-F-K","63-8018","KC-135","USAF"
"ae055c","a-f-A-M-F-C-H","84-0061","C-5M","USAF"
"ae05aa","a-f-A-M-F-K","63-8019","KC-135","USAF"
"AE0659","a-f-A-M-F-K","59-1464","KC-135","USAF"
"AE066C","a-f-A-M-F-K","62-3562","KC-135","USAF"
"ae0676","a-f-A-M-F-C-H","00-0171","C-17","USAF"
"ae068d","a-f-A-M-F-K","62-3517","KC-135","USAF"
"AE07A3","a-f-A-M-F-K","58-0118","KC-135","USAF"
"ae07ab","a-f-A-M-F-K","60-0331","KC-135","USAF"
"ae0804","a-f-A-M-F-C-H","99-0058","C-17","USAF"
"ae0805","a-f-A-M-F-C-H","99-0059","C-17","USAF"
"ae080f","a-f-A-M-F-C-H","99-0169","C-17","USAF"
"ae0812","a-f-A-M-F-C-H","00-0176","C-17","USAF"
"ae0816","a-f-A-M-F-C-H","00-0180","C-17","USAF"
"ae0817","a-f-A-M-F-C-H","00-0181","C-17","USAF"
"ae087f","a-f-A-M-V","01-0029","Gulf 5","USAF"
"ae08da","a-f-A-M-F-C-M","166380","C-130J","USAF"
"AE08E3","a-f-A-M-F-C-H","00-0183","C-17","USAF"
"ae08ee","a-f-A-M-F-U-L","83-0497","C-12D","USAF"
"ae08f8","a-f-A-M-F-U-L","84-24375","C-12U","US A"
"AE0978","a-f-A-M-V","01-0076","Gulf 5","USAF"
"ae0d84","a-f-A-M-H-U-M","89-26136","UH-60A","US A"
"ae10ba","a-f-A-M-F-C-H","01-0191","C-17","USAF"
"ae10bc","a-f-A-M-F-C-H","01-0193","C-17","USAF"
"AE1163","a-f-A-M-F-C-M","02-8155","C-130J","USAF"
"ae116b","a-f-A-M-F-U-L","84-00167","C-12F","US A"
"ae117e","a-f-A-M-F-C-H","02-1112","C-17","USAF"
"ae119b","a-f-A-M-F-C-H","03-3118","C-17","USAF"
"ae119d","a-f-A-M-F-C-H","03-3120","C-17","USAF"
"AE11ED","a-f-A-M-F-R-W","81-0004","E-3TF","USAF"
"ae1211","a-f-A-M-F-U-L","03-00726","UC-35B","US A"
"ae123d","a-f-A-M-F-C-H","04-4132","C-17","USAF"
"ae13be","a-f-A-M-F-T","04-3744","T-6","USAF"
"ae13c1","a-f-A-M-F-T","04-3747","T-6","USAF"
"ae13ca","a-f-A-M-F-T","04-3756","T-6","USAF"
"ae13f0","a-f-A-M-F-T","05-3761","T-6","USAF"
"ae144c","a-f-A-M-F-C-H","05-5142","C-17","USAF"
"ae1457","a-f-A-M-F-C-H","05-5153","C-17","USAF"
"ae1458","a-f-A-M-F-C-H","06-6154","C-17","USAF"
"ae145f","a-f-A-M-F-C-H","06-6161","C-17","USAF"
"ae1467","a-f-A-M-F-C-H","07-7169","C-17","USAF"
"ae1468","a-f-A-M-F-C-H","07-7170","C-17","USAF"
"ae146a","a-f-A-M-F-C-H","07-7172","C-17","USAF"
"ae146b","a-f-A-M-F-C-H","07-7173","C-17","USAF"
"ae148f","a-f-A-M-F-R","94-0285","E-8C","USAF"
"ae152f","a-f-A-M-F-C-M","06-4631","C-130J","USAF"
"AE1536","a-f-A-M-F-C-M","06-8159","C-130J","USAF"
"AE1797","a-f-A-M-F-F","91-0310","F-15","USAF"
"ae179e","a-f-A-M-F-F","91-0320","F-15","USAF"
"ae17ae","a-f-A-M-F-F","91-0329","F-15","USAF"
"ae182b","a-f-A-M-H-U-M","01-26883","UH-60L","US A"
"ae189a","a-f-A-M-V","05-4613","C-40C","USAF"
"ae1e62","a-f-A-M-F-T","07-3898","T-6","USAF"
"ae1f39","a-f-A-M-H-U-L","07-72042","UH-72","US A"
"ae1f4e","a-f-A-M-H-U-L","08-72063","UH-72","US A"
"ae1f62","a-f-A-M-H-U-L","08-72083","UH-72","US A"
"ae1f71","a-f-A-M-H-U-L","09-72098","UH-72","US A"
"ae1fea","a-f-A-M-H-U-L","11-72219","UH-72","US A"
"ae2044","a-f-A-M-H-U-L","14-72309","UH-72","US A"
"ae206d","a-f-A-M-V","06-0500","C-37B","USAF"
"ae20c7","a-f-A-M-F-C-H","07-7186","C-17","USAF"
"AE2209","a-f-A-M-F-C-M","08-8602","C-130J","USAF"
"ae265b","a-f-A-M-H-O","6501","HH-65","USCG"
"ae26d2","a-f-A-M-F-F","88-0444","F-16","USAF"
"ae26d8","a-f-A-M-F-F","89-2030","F-16","USAF"
"ae27fc","a-f-A-M-H-O","6011","HH-60J","USCG"
"ae2902","a-f-A-M-H-O","6018","HH-60J","USCG"
"AE29D2","a-f-A-M-F-M","08-6205","MC-130J Commando II","USAF"
"ae2fa3","a-f-A-M-F-C-H","08-8191","C-17","USAF"
"ae2fa4","a-f-A-M-F-C-H","08-8192","C-17","USAF"
"ae2fa6","a-f-A-M-F-C-H","08-8194","C-17","USAF"
"ae2fa8","a-f-A-M-F-C-H","08-8196","C-17","USAF"
"ae2fac","a-f-A-M-F-C-H","08-8200","C-17","USAF"
"ae2fae","a-f-A-M-F-C-H","08-8202","C-17","USAF"
"ae4af1","a-f-A-M-F-C-M","08-3176","C-130J","USAF"
"AE4AF8","a-f-A-M-F-C-M","08-5683","C-130J","USAF"
"ae4afb","a-f-A-M-F-C-M","08-5686","C-130J","USAF"
"ae4be6","a-f-A-M-F-M","09-5713","MC-130J Commando II","USAF"
"ae4eef","a-f-A-M-F-U-M","11-0056","V-22","US ?"
"ae503d","a-f-A-M-V","09-0540","C-40C","USAF"
"ae50d3","a-f-A-M-H-U-M","10-20275","UH-60M","US A"
"ae54e7","a-f-A-M-F-T","16-6213","T-6","USAF"
"ae54e9","a-f-A-M-F-T","16-6215","T-6","USAF"
"ae57c8","a-f-A-M-F-P","16-9003","P-8","US N"
"AE587F","a-f-A-M-F-B","60-0026","B-52","USAF"
"ae595b","a-f-A-M-F-C-M","13-5784","C-130J","USAF"
"ae599e","a-f-A-M-H-C-H","13-08436","CH-47F","US A"
"ae59b0","a-f-A-M-H-C-H","14-08444","CH-47D","US A"
"ae5a4a","a-f-A-M-H-U-L","14-72350","UH-72A","US A"
"AE5AC9","a-f-A-M-H-U-M","15-20743","UH-60","US A"
"AE5C97","a-f-A-M-F-C-M","15-5822","C-130J","USAF"
"ae5c9d","a-f-A-M-F-C-M","15-5831","C-130J","USAF"
"ae5d6d","a-f-A-M-H-O","16-20868","HH-60M","US A"
"ae5deb","a-f-A-M-F-H","2012","HC-130J","USCG"
"ae5dfc","a-f-A-M-F-C-M","16-5840","C-130J","USAF"
"ae5e07","a-f-A-M-F-K","17-46026","KC-46A","USAF"
"AE5F11","a-f-A-M-F-C-M","14-5864","C-130J","USAF"
"ae5f9a","a-f-A-M-F-K","18-46047","KC-46A","USAF"
"ae5f9c","a-f-A-M-F-K","18-46049","KC-46A","USAF"
"ae5fad","a-f-A-M-F-K","15-46066","KC-46A","USAF"
"ae60f4","a-f-A-M-F-T","16-1846","T-34T","USAF"
"ae6257","a-f-A-M-F-Q-R","16-9171","RQ-4","USAF"
"ae63b2","a-f-A-M-F-K","15-46070","KC-46A","USAF"
"AE63B4","a-f-A-M-F-K","20-46072","KC-46A","USAF"
"ae63ee","a-f-A-M-F-T","67-14939","T-38","USAF"
"ae63f1","a-f-A-M-F-T","63-08131","T-38","USAF"
"ae6404","a-f-A-M-F-T","60-00582","T-38","USAF"
"ae6790","a-f-A-M-F-P","16-9561","P-8","USN"
"ae68ba","a-f-A-M-F-C-M","12-3040","C-146A","USAF"
"ae68c0","a-f-A-M-F-C-M","16-3025","C-146A","USAF"
"ae68e0","a-f-A-M-F-C-M","95-3058","C-146A","USAF"
"ae6962","a-f-A-M-V","18-1947","C-37B","USAF"
"ae6c02","a-f-A-M-F-B","86-0129","B-1B","USAF"
"ae6c82","a-f-A-M-H-O","21-21203","HH-60M","US A"
"AE6D7A","a-f-A-M-F-M","20-5941","MC-130J Commando II","USAF"
"af351f","a-f-A-M-F-F","UNKNOWN","F-35","USAF"
"AF4A7B","a-f-A-M-F-U-L","16-8207","Beech 350","USMC"
