#TAK ADSB IDs USA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfebb","a-f-A-M-F-R-Z","95-00123","C560","USAF"
"ae0133","a-f-A-M-F-R-Z","97-00102","C560","USAF"
"ae014C","a-f-A-M-F-R-Z","63-8025","RC-135","USAF"
"AE01B9","a-f-A-M-V","84-0083","Learjet C-21A","USAF"
"ae01CC","a-f-A-M-F-R-Z","62-4131","RC-135","USAF"
"ae0270","a-f-A-M-F-K","63-8038","KC-135","USAF"
"AE0392","a-f-A-M-F-K","63-8880","KC-135","USAF"
"ae0401","a-f-A-M-F-R-Z","84-00156","BE20","USAF"
"ae0402","a-f-A-M-F-R-Z","84-00157","BE20","USAF"
"AE0424","a-f-A-M-F-K","60-0333","KC-135","USAF"
"AE048A","a-f-A-M-F-K","63-8008","KC-135","USAF"
"ae04ab","a-f-A-M-F-R-Z","99-00102","C560","USAF"
"AE08E3","a-f-A-M-F-C-H","00-0183","C-17","USAF"
"AE0978","a-f-A-M-V","01-0076","Gulf 5","USAF"
"AE11ED","a-f-A-M-F-R-W","81-0004","E-3TF","USAF"
"AE1797","a-f-A-M-F-F","91-0310","F-15","USAF"
"AE2209","a-f-A-M-F-C-M","08-8602","C-130J","USAF"
"AE29D2","a-f-A-M-F-M","08-6205","MC-130J Commando II","USAF"
"AE29D2","a-f-A-M-F-M","08-6205","MC-130J Commando II","USAF"
"AE4AF8","a-f-A-M-F-C-M","08-5683","C-130J","USAF"
"AE587F","a-f-A-M-F-B","60-0026","B-52","USAF"
