#TAK ADSB IDs US ARMY
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"a11cf8","a-f-A-M-F-U-M","17-01609","C-147A","US A"
"adfd6c","a-f-A-M-F-U-L","90-00527","C-26B","US A"
"adfd71","a-f-A-M-F-U-L","89-0515","C-26B","US A"
"adfd74","a-f-A-M-F-U-L","91-00507","C-26B","US A"
"adfd75","a-f-A-M-F-U-L","91-00505","C-26B","US A"
"adfd76","a-f-A-M-F-U-L","91-0506","C-26E","US A"
"adfd7b","a-f-A-M-F-U-M","91-0511","C-26B","US A"
"adfd80","a-f-A-M-F-U-L","91-00572","C-26B","US A"
"adfd86","a-f-A-M-F-U-L","94-00259","C-26E","US A"
"adfdaf","a-f-A-M-F-U-L","87-00140","C-20E","US A"
"adfdcf","a-f-A-M-F-U-L","92-03327","C-12V","US A"
"adfdd0","a-f-A-M-F-U-L","92-03328","C-12R","US A"
"adfdd1","a-f-A-M-F-U-L","92-03329","C-12R","US A"
"adfe47","a-f-A-M-F-U-L","94-00315","C-12R","US A"
"adfe49","a-f-A-M-F-U-L","94-00317","C-12V","US A"
"adfe4a","a-f-A-M-F-U-L","94-00318","UC-12V","US A"
"adfe4b","a-f-A-M-F-U-L","94-00319","C-12V","US A"
"adfe4c","a-f-A-M-F-U-L","94-00320","C-12V","US A"
"adfe4d","a-f-A-M-F-U-L","94-00321","C-12V","US A"
"adfe51","a-f-A-M-F-U-L","94-00322","C-12V","US A"
"adfe52","a-f-A-M-F-U-L","94-00323","C-12R","US A"
"adfe53","a-f-A-M-F-U-L","94-00324","C-12R","US A"
"adfe54","a-f-A-M-F-U-L","94-00325","C-12V","US A"
"adfe55","a-f-A-M-F-U-L","94-00326","C-12R","US A"
"adfe8d","a-f-A-M-F-U-L","95-00088","C-12R+","US A"
"adfe8e","a-f-A-M-F-U-L","95-00089","C-12R","US A"
"adfe8f","a-f-A-M-F-U-L","95-00090","C-12R+","US A"
"adfe90","a-f-A-M-F-U-L","95-00091","C-12V","US A"
"adfe91","a-f-A-M-F-U-L","95-00092","C-12R+","US A"
"adfe92","a-f-A-M-F-U-L","95-00093","C-12R+","US A"
"adfe93","a-f-A-M-F-U-L","95-00094","C-12V","US A"
"adfe94","a-f-A-M-F-U-L","95-00095","C-12V","US A"
"adfe95","a-f-A-M-F-U-L","95-00096","C-12V","US A"
"adfe97","a-f-A-M-F-U-L","95-00098","C-12V","US A"
"adfe99","a-f-A-M-F-U-L","95-00100","C-12R","US A"
"adfe9a","a-f-A-M-F-U-L","95-00101","C-12V","US A"
"adfebb","a-f-A-M-F-U-L","95-00123","UC-35A","US A"
"adfebc","a-f-A-M-F-U-L","95-00124","UC-35A","US A"
"adfebd","a-f-A-M-F-U-L","96-00107","UC-35A","US A"
"adfebe","a-f-A-M-F-U-L","96-00108","UC-35A","US A"
"adfebf","a-f-A-M-F-U-L","96-00109","UC-35A","US A"
"adfec0","a-f-A-M-F-U-L","96-00110","UC-35A","US A"
"adfec1","a-f-A-M-F-U-L","96-00111","UC-35A","US A"
"adfec9","a-f-A-M-F-U-L","84-00182","C-12U-3","US A"
"adfeca","a-f-A-M-F-U-L","84-00484","C-12T","US A"
"adfecb","a-f-A-M-F-U-L","84-00485","C-12T-3","US A"
"adfecc","a-f-A-M-F-U-L","84-00486","C-12T","US A"
"adfecd","a-f-A-M-F-U-L","84-00487","C-12U-3","US A"
"adfece","a-f-A-M-F-U-L","84-00488","C-12T","US A"
"adfecf","a-f-A-M-F-U-L","84-00489","C-12T","US A"
"adfed0","a-f-A-M-F-U-L","85-51262","C-12U","US A"
"adfed1","a-f-A-M-F-U-L","85-51263","C-12U","US A"
"adfed2","a-f-A-M-F-U-L","85-51264","C-12U","US A"
"adfed3","a-f-A-M-F-U-L","85-51265","C-12U","US A"
"adfed4","a-f-A-M-F-U-L","85-51266","C-12U","US A"
"adfed5","a-f-A-M-F-U-L","85-51267","C-12U","US A"
"adfed6","a-f-A-M-F-U-L","85-51268","C-12T","US A"
"adfeda","a-f-A-M-F-U-L","86-00084","C-12T-2","US A"
"adfedb","a-f-A-M-F-U-L","86-00085","C-12T-2","US A"
"adfedc","a-f-A-M-F-U-L","86-00086","C-12T-2","US A"
"adfede","a-f-A-M-F-U-L","86-00088","C-12T2","US A"
"adfee0","a-f-A-M-F-U-L","87-0160","C-12F","US A"
"adfee1","a-f-A-M-F-U-L","87-0161","C-12T-1","US A"
"adff00","a-f-A-M-F-C-M","96-00112","C-27J","US A"
"ae0132","a-f-A-M-F-U-L","97-00101","UC-35A","US A"
"ae0133","a-f-A-M-F-U-L","97-00102","UC-35A","US A"
"ae0134","a-f-A-M-F-U-L","97-00103","UC-35A","US A"
"ae0136","a-f-A-M-F-U-L","97-00105","UC-35A","US A"
"ae036c","a-f-A-M-F-U-L","98-00006","UC-35A","US A"
"ae036d","a-f-A-M-F-U-L","98-00007","UC-35A","US A"
"ae036e","a-f-A-M-F-U-L","98-00008","UC-35A","US A"
"ae036f","a-f-A-M-F-U-L","98-00009","UC-35A","US A"
"ae03f3","a-f-A-M-F-U-L","84-00159","C-12U-3","US A"
"ae03f4","a-f-A-M-F-U-L","84-00145","C-12U-3","US A"
"ae03f6","a-f-A-M-F-U-L","84-00171","C-12U-3","US A"
"ae03f7","a-f-A-M-F-U-L","84-00150","C-12U-3","US A"
"ae03f8","a-f-A-M-F-U-L","84-00154","C-12U-3","US A"
"ae03f9","a-f-A-M-F-U-L","84-00173","C-12U-3","US A"
"ae03fa","a-f-A-M-F-U-L","84-00146","C-12T","US A"
"ae03fb","a-f-A-M-F-U-L","84-00143","C-12U-3","US A"
"ae03fc","a-f-A-M-F-U-L","84-00176","C-12U-3","US A"
"ae03fd","a-f-A-M-F-U-L","84-00144","C-12U-3","US A"
"ae03ff","a-f-A-M-F-U-L","84-00153","C-12U-3","US A"
"ae0400","a-f-A-M-F-U-L","84-00155","C-12U-3","US A"
"ae0401","a-f-A-M-F-U-L","84-00156","C-12U","US A"
"ae0402","a-f-A-M-F-U-L","84-00157","C-12U","US A"
"ae0403","a-f-A-M-F-U-L","84-00158","C-12U-3","US A"
"ae0404","a-f-A-M-F-U-L","84-00160","C-12U-3","US A"
"ae0405","a-f-A-M-F-U-L","97-01944","C-37A","US A"
"ae04aa","a-f-A-M-F-U-L","99-00101","UC-35A","US A"
"ae04ab","a-f-A-M-F-U-L","99-00102","UC-35A","US A"
"ae04ef","a-f-A-M-F-U-L","86-00079","C-12J","US A"
"ae04f1","a-f-A-M-F-U-L","84-00161","C-12U-3","US A"
"ae04f2","a-f-A-M-F-U-L","84-00162","C-12U","US A"
"ae04f3","a-f-A-M-F-U-L","84-00164","C-12U-3","US A"
"ae04f4","a-f-A-M-F-U-L","84-00165","C-12U","US A"
"ae062e","a-f-A-M-F-U-L","86-00082","C-12J","US A"
"ae0630","a-f-A-M-F-U-L","84-00172","C-12T-3","US A"
"ae0631","a-f-A-M-F-U-L","84-00175","C-12U-3","US A"
"ae0632","a-f-A-M-F-U-L","84-00179","C-12T-3","US A"
"ae0876","a-f-A-M-F-U-L","84-00151","C-12U-3","US A"
"ae0876","a-f-A-M-F-U-L","84-00151","C-12U-3","US A"
"ae08f8","a-f-A-M-F-U-L","84-24375","C-12U","US A"
"ae08f9","a-f-A-M-F-U-L","84-24376","C-12U","US A"
"ae08fa","a-f-A-M-F-U-L","84-24377","C-12U","US A"
"ae08fb","a-f-A-M-F-U-L","84-24378","C-12U-2","US A"
"ae08fc","a-f-A-M-F-U-L","84-24379","C-12U-2","US A"
"ae08fd","a-f-A-M-F-U-L","84-24380","C-12U-2","US A"
"ae093a","a-f-A-M-F-U-L","00-01051","UC-35C","US A"
"ae093c","a-f-A-M-F-U-L","00-01053","UC-35C","US A"
"ae093d","a-f-A-M-F-U-L","01-00301","UC-35B","US A"
"ae0990","a-f-A-M-H-U-M","91-26327","UH-60L","US A"
"ae0994","a-f-A-M-H-U-M","95-26604","UH-60L","US A"
"ae0996","a-f-A-M-H-U-M","95-26609","UH-60L","US A"
"ae099f","a-f-A-M-H-U-M","95-26601","UH-60L","US A"
"ae09a2","a-f-A-M-H-U-M","95-26606","UH-60L","US A"
"ae09a3","a-f-A-M-H-U-M","95-26607","UH-60L","US A"
"ae09a4","a-f-A-M-H-U-M","95-26610","UH-60L","US A"
"ae09a7","a-f-A-M-H-U-M","85-24415","UH-60A","US A"
"ae09ba","a-f-A-M-H-U-M","90-26260","UH-60L","US A"
"ae09bb","a-f-A-M-H-U-M","90-26282","UH-60L","US A"
"ae09bd","a-f-A-M-H-U-M","94-26551","UH-60L","US A"
"ae09d2","a-f-A-M-H-U-M","84-23963","UH-60A","US A"
"ae09de","a-f-A-M-H-U-M","87-24622","UH-60A","US A"
"ae09fc","a-f-A-M-H-U-M","95-26660","UH-60L","US A"
"ae0a04","a-f-A-M-H-U-M","83-23910","UH-60A","US A"
"ae0a05","a-f-A-M-H-U-M","84-24014","UH-60A+","US A"
"ae0a09","a-f-A-M-H-U-M","85-24433","UH-60A","US A"
"ae0a0f","a-f-A-M-H-U-M","85-24459","UH-60A","US A"
"ae0a12","a-f-A-M-H-U-M","86-24553","UH-60A","US A"
"ae0a20","a-f-A-M-H-U-M","90-26221","UH-60L","US A"
"ae0a22","a-f-A-M-H-U-M","90-26281","UH-60","US A"
"ae0a25","a-f-A-M-H-U-M","90-26294","UH-60L","US A"
"ae0a28","a-f-A-M-H-U-M","90-26297","UH-60L","US A"
"ae0a2b","a-f-A-M-H-U-M","90-26301","UH-60L","US A"
"ae0a31","a-f-A-M-H-U-M","90-26308","UH-60L","US A"
"ae0a3e","a-f-A-M-H-U-M","94-26580","UH-60L","US A"
"ae0a3f","a-f-A-M-H-U-M","94-26581","UH-60L","US A"
"ae0a41","a-f-A-M-H-U-M","94-26583","UH-60L","US A"
"ae0a4a","a-f-A-M-H-U-M","94-26592","UH-60L","US A"
"ae0a4b","a-f-A-M-H-U-M","95-26596","UH-60L","US A"
"ae0a54","a-f-A-M-F-U-L","84-00170","C-12U-3","US A"
"ae0a70","a-f-A-M-H-U-M","85-24442","UH-60A","US A"
"ae0a70","a-f-A-M-H-U-M","85-24442","UH-60A","US A"
"ae0a71","a-f-A-M-H-U-M","86-24529","UH-60A","US A"
"ae0a74","a-f-A-M-H-U-M","00-26849","UH-60L","US A"
"ae0a7c","a-f-A-M-H-U-M","90-26255","UH-60L","US A"
"ae0a7d","a-f-A-M-H-U-M","90-26266","UH-60L","US A"
"ae0a7f","a-f-A-M-H-U-M","90-26268","UH-60L","US A"
"ae0a8d","a-f-A-M-H-U-M","93-26483","UH-60L","US A"
"ae0a8e","a-f-A-M-H-U-M","93-26484","UH-60L","US A"
"ae0a92","a-f-A-M-H-U-M","93-26497","UH-60L","US A"
"ae0aa9","a-f-A-M-H-U-M","92-26415","UH-60L","US A"
"ae0aab","a-f-A-M-H-U-M","95-26657","UH-60L","US A"
"ae0aad","a-f-A-M-H-U-M","95-26659","UH-60L","US A"
"ae0abb","a-f-A-M-H-U-M","99-26840","UH-60L","US A"
"ae0abe","a-f-A-M-H-U-M","99-26844","UH-60L","US A"
"ae0abf","a-f-A-M-H-U-M","99-26845","UH-60L","US A"
"ae0af3","a-f-A-M-H-U-M","85-24434","UH-60A","US A"
"ae0af8","a-f-A-M-H-U-M","86-24516","UH-60A","US A"
"ae0afb","a-f-A-M-H-U-M","87-24619","UH-60A+","US A"
"ae0afd","a-f-A-M-H-U-M","87-24631","UH-60A","US A"
"ae0aff","a-f-A-M-H-U-M","89-26171","UH-60A+","US A"
"ae0b01","a-f-A-M-H-U-M","90-26252","UH-60V","US A"
"ae0b04","a-f-A-M-H-U-M","90-26245","UH-60L","US A"
"ae0b1e","a-f-A-M-H-U-M","86-24559","UH-60A","US A"
"ae0b22","a-f-A-M-H-U-M","89-26158","UH-60A","US A"
"ae0b3e","a-f-A-M-H-U-M","87-24630","UH-60A","US A"
"ae0b69","a-f-A-M-H-U-M","85-24389","UH-60A","US A"
"ae0b6e","a-f-A-M-H-U-M","85-24417","UH-60A","US A"
"ae0b7e","a-f-A-M-H-U-M","94-26567","UH-60L","US A"
"ae0b87","a-f-A-M-H-U-M","94-26576","UH-60L","US A"
"ae0b99","a-f-A-M-H-U-M","83-23903","UH-60A+","US A"
"ae0b9a","a-f-A-M-H-U-M","86-24483","UH-60","US A"
"ae0b9c","a-f-A-M-H-U-M","86-24492","UH-60A","US A"
"ae0ba2","a-f-A-M-H-U-M","91-26319","UH-60L","US A"
"ae0bab","a-f-A-M-H-U-M","89-26191","UH-60L","US A"
"ae0bb7","a-f-A-M-H-U-M","87-24593","UH-60A","US A"
"ae0bbf","a-f-A-M-H-U-M","98-26809","UH-60L","US A"
"ae0bc1","a-f-A-M-H-U-M","98-26816","UH-60L","US A"
"ae0c01","a-f-A-M-H-U-M","87-24626","UH-60L","US A"
"ae0c05","a-f-A-M-H-U-M","92-26430","UH-60L","US A"
"ae0c09","a-f-A-M-H-U-M","92-26456","UH-60L","US A"
"ae0c0f","a-f-A-M-H-U-M","93-26528","UH-60L","US A"
"ae0c17","a-f-A-M-H-U-M","92-26447","UH-60L","US A"
"ae0c17","a-f-A-M-H-U-M","92-26447","UH-60L","US A"
"ae0c17","a-f-A-M-H-U-M","92-26447","UH-60L","US A"
"ae0c22","a-f-A-M-H-U-M","94-26546","UH-60L","US A"
"ae0c27","a-f-A-M-H-U-M","04-27009","UH-60L","US A"
"ae0c3b","a-f-A-M-H-U-M","93-26520","UH-60L","US A"
"ae0c3e","a-f-A-M-H-U-M","84-23961","UH-60A","US A"
"ae0c4a","a-f-A-M-H-U-M","85-24458","UH-60","US A"
"ae0c50","a-f-A-M-H-U-M","85-24444","UH-60A","US A"
"ae0c52","a-f-A-M-H-U-M","87-24580","UH-60A","US A"
"ae0c70","a-f-A-M-H-U-M","93-26521","UH-60L","US A"
"ae0c8a","a-f-A-M-H-U-M","83-23890","UH-60A","US A"
"ae0c98","a-f-A-M-H-U-M","84-24000","UH-60A+","US A"
"ae0caa","a-f-A-M-H-U-M","83-23907","UH-60L","US A"
"ae0cb0","a-f-A-M-H-U-M","83-23898","UH-60L","US A"
"ae0cc0","a-f-A-M-H-U-M","84-24013","UH-60A","US A"
"ae0cc6","a-f-A-M-H-U-M","91-26343","UH-60L","US A"
"ae0cc8","a-f-A-M-H-U-M","91-26345","UH-60L","US A"
"ae0cca","a-f-A-M-H-U-M","91-26347","UH-60L","US A"
"ae0cde","a-f-A-M-H-U-M","84-23971","UH-60A","US A"
"ae0d39","a-f-A-M-H-U-M","96-26722","UH-60L","US A"
"ae0d3a","a-f-A-M-H-U-M","96-26723","UH-60L","US A"
"ae0d66","a-f-A-M-H-U-M","96-26666","UH-60L","US A"
"ae0d6a","a-f-A-M-H-U-M","96-26707","UH-60L","US A"
"ae0d6b","a-f-A-M-H-U-M","96-26671","UH-60L","US A"
"ae0d6f","a-f-A-M-H-U-M","96-26726","UH-60L","US A"
"ae0d84","a-f-A-M-H-U-M","89-26136","UH-60A","US A"
"ae0db5","a-f-A-M-H-U-M","85-24450","UH-60A","US A"
"ae0dc5","a-f-A-M-H-U-M","89-26130","UH-60A","US A"
"ae0dc5","a-f-A-M-H-U-M","89-26130","UH-60A","US A"
"ae0dc5","a-f-A-M-H-U-M","89-26130","UH-60A","US A"
"ae0dd5","a-f-A-M-H-U-M","84-23964","UH-60A","US A"
"ae0de4","a-f-A-M-H-U-M","95-26620","UH-60L","US A"
"ae0de5","a-f-A-M-H-U-M","95-26621","UH-60L","US A"
"ae0de6","a-f-A-M-H-U-M","95-26622","UH-60L","US A"
"ae0dea","a-f-A-M-H-U-M","95-26626","UH-60","US A"
"ae0df3","a-f-A-M-H-U-M","97-26752","UH-60L","US A"
"ae0df6","a-f-A-M-H-U-M","93-26508","UH-60L","US A"
"ae0dfa","a-f-A-M-H-U-M","97-26760","UH-60L","US A"
"ae0e03","a-f-A-M-H-U-M","95-26650","UH-60L","US A"
"ae0e0b","a-f-A-M-H-U-M","83-23921","UH-60A","US A"
"ae0e0d","a-f-A-M-H-U-M","87-24601","UH-60A","US A"
"ae0e0f","a-f-A-M-H-U-M","87-26005","UH-60A","US A"
"ae0e14","a-f-A-M-H-U-M","88-26057","UH-60A","US A"
"ae0e14","a-f-A-M-H-U-M","88-26057","UH-60A","US A"
"ae0e18","a-f-A-M-H-U-M","88-26082","UH-60A","US A"
"ae0e1c","a-f-A-M-H-U-M","89-26132","UH-60A","US A"
"ae0e1f","a-f-A-M-H-U-M","84-23975","UH-60L","US A"
"ae0e1f","a-f-A-M-H-U-M","84-23975","UH-60L","US A"
"ae0e20","a-f-A-M-H-U-M","86-24554","UH-60A+","US A"
"ae0e22","a-f-A-M-H-U-M","87-26003","UH-60L","US A"
"ae0e25","a-f-A-M-H-U-M","88-26028","UH-60A","US A"
"ae0e2e","a-f-A-M-H-U-M","88-26063","UH-60L","US A"
"ae0e32","a-f-A-M-H-U-M","88-26086","UH-60A","US A"
"ae0e33","a-f-A-M-H-U-M","89-26145","UH-60A","US A"
"ae0e35","a-f-A-M-H-U-M","89-26164","UH-60A","US A"
"ae0e36","a-f-A-M-H-U-M","95-26641","UH-60L","US A"
"ae0e37","a-f-A-M-H-U-M","95-26642","UH-60L","US A"
"ae0e3a","a-f-A-M-H-U-M","95-26649","UH-60L","US A"
"ae0e3d","a-f-A-M-H-U-M","95-26652","UH-60L","US A"
"ae0e3f","a-f-A-M-H-U-M","95-26654","UH-60L","US A"
"ae0e42","a-f-A-M-H-U-M","96-26675","UH-60L","US A"
"ae0e42","a-f-A-M-H-U-M","96-26675","UH-60L","US A"
"ae0e47","a-f-A-M-H-U-M","96-26680","UH-60L","US A"
"ae0e49","a-f-A-M-H-U-M","96-26682","UH-60L","US A"
"ae0e49","a-f-A-M-H-U-M","96-26682","UH-60L","US A"
"ae0e49","a-f-A-M-H-U-M","96-26682","UH-60L","US A"
"ae0e4d","a-f-A-M-H-U-M","96-26686","UH-60L","US A"
"ae0e4e","a-f-A-M-H-U-M","96-26687","UH-60L","US A"
"ae0e4f","a-f-A-M-H-U-M","96-26688","UH-60L","US A"
"ae0e50","a-f-A-M-H-U-M","96-26689","UH-60L","US A"
"ae0e50","a-f-A-M-H-U-M","96-26689","UH-60L","US A"
"ae0e50","a-f-A-M-H-U-M","96-26689","UH-60L","US A"
"ae0e52","a-f-A-M-H-U-M","96-26691","UH-60L","US A"
"ae0e63","a-f-A-M-H-U-M","98-26796","UH-60L","US A"
"ae0e66","a-f-A-M-H-U-M","98-26799","UH-60L","US A"
"ae0e68","a-f-A-M-H-U-M","98-26801","UH-60L","US A"
"ae0e69","a-f-A-M-H-U-M","98-26802","UH-60L","US A"
"ae0e6b","a-f-A-M-H-U-M","98-26814","UH-60L","US A"
"ae0e73","a-f-A-M-H-U-M","87-24647","UH-60A","US A"
"ae0e7f","a-f-A-M-H-U-M","85-24391","UH-60A","US A"
"ae0e80","a-f-A-M-H-U-M","86-24531","UH-60A+","US A"
"ae0e8c","a-f-A-M-H-U-M","88-26045","UH-60A","US A"
"ae0e8f","a-f-A-M-H-U-M","95-26628","UH-60L","US A"
"ae0e92","a-f-A-M-H-U-M","95-26631","UH-60L","US A"
"ae0e94","a-f-A-M-H-U-M","95-26633","UH-60L","US A"
"ae0e99","a-f-A-M-H-U-M","95-26639","UH-60L","US A"
"ae0e9e","a-f-A-M-H-U-M","95-26648","UH-60L","US A"
"ae0ea9","a-f-A-M-H-U-M","88-26054","UH-60A","US A"
"ae0eaa","a-f-A-M-H-O","88-26055","UH-60A","US A"
"ae0eac","a-f-A-M-H-U-M","88-26080","UH-60A","US A"
"ae0eb5","a-f-A-M-H-U-M","86-24552","UH-60A","US A"
"ae0efc","a-f-A-M-H-U-M","85-24431","UH-60A","US A"
"ae0f00","a-f-A-M-H-U-M","86-24526","UH-60L","US A"
"ae10de","a-f-A-M-F-R-Z","91-00518","RC-12X","US A"
"ae10e0","a-f-A-M-F-R-Z","92-13122","RC-12X","US A"
"ae10e1","a-f-A-M-F-R-Z","92-13123","RC-12X","US A"
"ae1169","a-f-A-M-F-U-L","84-00163","C-12U-3","US A"
"ae116a","a-f-A-M-F-U-L","84-00166","C-12U-3","US A"
"ae116b","a-f-A-M-F-U-L","84-00167","C-12F","US A"
"ae116c","a-f-A-M-F-U-L","84-00168","C-12U-3","US A"
"ae116f","a-f-A-M-F-U-L","84-00180","C-12U-3","US A"
"ae118a","a-f-A-M-F-U-L","02-01863","C-37A","US A"
"ae1191","a-f-A-M-F-U-L","03-00016","UC-35B","US A"
"ae1205","a-f-A-M-F-R-Z","89-00274","RC-12X","US A"
"ae1209","a-f-A-M-F-R-Z","91-00517","RC-12X","US A"
"ae120a","a-f-A-M-F-R-Z","93-00697","RC-12X","US A"
"ae1211","a-f-A-M-F-U-L","03-00726","UC-35B","US A"
"ae13d1","a-f-A-M-F-U-L","04-01778","C-37B","US A"
"ae142b","a-f-A-M-H-U-L","03-03730","MH-47G","US A"
"ae1613","a-f-A-M-H-U-M","05-27059","UH-60L","US A"
"ae1758","a-f-A-M-H-U-M","83-23912","UH-60A","US A"
"ae17f3","a-f-A-M-H-U-M","05-20002","MH-60M","US A"
"ae1827","a-f-A-M-H-U-M","00-26868","UH-60L","US A"
"ae1828","a-f-A-M-H-U-M","00-26869","UH-60L","US A"
"ae1829","a-f-A-M-H-U-M","00-26870","UH-60L","US A"
"ae182b","a-f-A-M-H-U-M","01-26883","UH-60L","US A"
"ae1854","a-f-A-M-H-U-L","03-03732","MH-47G","US A"
"ae186e","a-f-A-M-H-U-L","05-03760","MH-47G","US A"
"ae1899","a-f-A-M-H-U-L","06-72001","UH-72A","US A"
"ae1c06","a-f-A-M-H-C-H","04-08713","CH-47F","US A"
"ae1c0f","a-f-A-M-H-C-H","05-08015","CH-47F","US A"
"ae1c12","a-f-A-M-H-C-H","06-08018","CH-47F","US A"
"ae1c16","a-f-A-M-H-C-H","06-08022","CH-47F","US A"
"ae1c1e","a-f-A-M-H-C-H","06-08030","CH-47F","US A"
"ae1c26","a-f-A-M-H-U-M","06-27081","UH-60L","US A"
"ae1c28","a-f-A-M-H-U-M","06-27083","UH-60L","US A"
"ae1c2a","a-f-A-M-H-U-L","06-72002","UH-72A","US A"
"ae1c2b","a-f-A-M-H-U-L","06-72003","UH-72A","US A"
"ae1c2d","a-f-A-M-H-U-L","06-72005","UH-72A","US A"
"ae1c2e","a-f-A-M-H-U-L","06-72006","UH-72A","US A"
"ae1c2f","a-f-A-M-H-U-L","06-72007","UH-72A","US A"
"ae1c30","a-f-A-M-H-U-L","06-72008","UH-72A","US A"
"ae1c33","a-f-A-M-H-U-L","07-72011","UH-72A","US A"
"ae1c34","a-f-A-M-H-U-L","07-72012","UH-72A","US A"
"ae1c35","a-f-A-M-H-U-L","07-72013","UH-72A","US A"
"ae1c38","a-f-A-M-H-U-L","07-72016","UH-72A","US A"
"ae1f1f","a-f-A-M-H-U-L","07-03774","MH-47G","US A"
"ae1f22","a-f-A-M-H-U-L","07-72019","UH-72A","US A"
"ae1f23","a-f-A-M-H-U-L","07-72020","UH-72A","US A"
"ae1f24","a-f-A-M-H-U-L","07-72021","UH-72A","US A"
"ae1f25","a-f-A-M-H-U-L","07-72022","UH-72A","US A"
"ae1f26","a-f-A-M-H-U-L","07-72023","UH-72A","US A"
"ae1f27","a-f-A-M-H-U-L","07-72024","UH-72A","US A"
"ae1f28","a-f-A-M-H-U-L","07-72025","UH-72A","US A"
"ae1f29","a-f-A-M-H-U-L","07-72026","UH-72A","US A"
"ae1f2a","a-f-A-M-H-U-L","07-72027","UH-72A","US A"
"ae1f2b","a-f-A-M-H-U-L","07-72028","UH-72A","US A"
"ae1f2c","a-f-A-M-H-U-L","07-72029","UH-72A","US A"
"ae1f2d","a-f-A-M-H-U-L","07-72030","UH-72A","US A"
"ae1f2e","a-f-A-M-H-U-L","07-72031","UH-72A","US A"
"ae1f30","a-f-A-M-H-U-L","07-72033","UH-72A","US A"
"ae1f32","a-f-A-M-H-U-L","07-72035","UH-72A","US A"
"ae1f33","a-f-A-M-H-U-L","07-72036","UH-72A","US A"
"ae1f35","a-f-A-M-H-U-L","07-72038","UH-72A","US A"
"ae1f36","a-f-A-M-H-U-L","07-72039","UH-72A","US A"
"ae1f37","a-f-A-M-H-U-L","07-72040","UH-72A","US A"
"ae1f39","a-f-A-M-H-U-L","07-72042","UH-72","US A"
"ae1f3a","a-f-A-M-H-U-L","08-72043","UH-72A","US A"
"ae1f3b","a-f-A-M-H-U-L","08-72044","UH-72A","US A"
"ae1f3d","a-f-A-M-H-U-L","08-72046","UH-72A","US A"
"ae1f3f","a-f-A-M-H-U-L","08-72048","UH-72A","US A"
"ae1f40","a-f-A-M-H-U-L","08-72049","UH-72A","US A"
"ae1f41","a-f-A-M-H-U-L","08-72050","UH-72A","US A"
"ae1f42","a-f-A-M-H-U-L","08-72051","UH-72A","US A"
"ae1f48","a-f-A-M-H-U-L","08-72057","UH-72A","US A"
"ae1f49","a-f-A-M-H-U-L","08-72058","UH-72A","US A"
"ae1f4a","a-f-A-M-H-U-L","08-72059","UH-72A","US A"
"ae1f4c","a-f-A-M-H-U-L","08-72061","UH-72A","US A"
"ae1f4d","a-f-A-M-H-U-L","08-72062","UH-72A","US A"
"ae1f4e","a-f-A-M-H-U-L","08-72063","UH-72","US A"
"ae1f4f","a-f-A-M-H-U-L","08-72064","UH-72A","US A"
"ae1f50","a-f-A-M-H-U-L","08-72065","UH-72A","US A"
"ae1f51","a-f-A-M-H-U-L","08-72066","UH-72A","US A"
"ae1f57","a-f-A-M-H-U-L","08-72072","UH-72A","US A"
"ae1f59","a-f-A-M-H-U-L","08-72074","UH-72A","US A"
"ae1f5a","a-f-A-M-H-U-L","08-72075","UH-72A","US A"
"ae1f5c","a-f-A-M-H-U-L","08-72077","UH-72A","US A"
"ae1f5d","a-f-A-M-H-U-L","08-72078","UH-72A","US A"
"ae1f5e","a-f-A-M-H-U-L","08-72079","UH-72A","US A"
"ae1f5f","a-f-A-M-H-U-L","08-72080","UH-72A","US A"
"ae1f61","a-f-A-M-H-U-L","08-72082","UH-72A","US A"
"ae1f62","a-f-A-M-H-U-L","08-72083","UH-72","US A"
"ae1f63","a-f-A-M-H-U-L","08-72084","UH-72A","US A"
"ae1f64","a-f-A-M-H-U-L","09-72085","UH-72A","US A"
"ae1f65","a-f-A-M-H-U-L","09-72086","UH-72A","US A"
"ae1f66","a-f-A-M-H-U-L","09-72087","UH-72A","US A"
"ae1f67","a-f-A-M-H-U-L","09-72088","UH-72A","US A"
"ae1f68","a-f-A-M-H-U-L","09-72089","UH-72A","US A"
"ae1f6a","a-f-A-M-H-U-L","09-72091","UH-72A","US A"
"ae1f6b","a-f-A-M-H-U-L","09-72092","UH-72A","US A"
"ae1f6c","a-f-A-M-H-U-L","09-72093","UH-72A","US A"
"ae1f6d","a-f-A-M-H-U-L","09-72094","UH-72A","US A"
"ae1f6e","a-f-A-M-H-U-L","09-72095","UH-72A","US A"
"ae1f6f","a-f-A-M-H-U-L","09-72096","UH-72A","US A"
"ae1f70","a-f-A-M-H-U-L","09-72097","UH-72A","US A"
"ae1f71","a-f-A-M-H-U-L","09-72098","UH-72","US A"
"ae1f72","a-f-A-M-H-U-L","09-72099","UH-72A","US A"
"ae1f72","a-f-A-M-H-U-L","09-72099","UH-72A","US A"
"ae1f73","a-f-A-M-H-U-L","09-72100","UH-72A","US A"
"ae1f78","a-f-A-M-H-U-L","09-72105","UH-72A","US A"
"ae1f7a","a-f-A-M-H-U-L","09-72107","UH-72A","US A"
"ae1f7b","a-f-A-M-H-U-L","09-72108","UH-72A","US A"
"ae1f7c","a-f-A-M-H-U-L","09-72109","UH-72A","US A"
"ae1f7d","a-f-A-M-H-U-L","09-72110","UH-72A","US A"
"ae1f7e","a-f-A-M-H-U-L","09-72111","UH-72A","US A"
"ae1f7f","a-f-A-M-H-U-L","09-72112","UH-72A","US A"
"ae1f80","a-f-A-M-H-U-L","09-72113","UH-72A","US A"
"ae1f81","a-f-A-M-H-U-L","09-72114","UH-72A","US A"
"ae1f82","a-f-A-M-H-U-L","09-72115","UH-72A","US A"
"ae1f85","a-f-A-M-H-U-L","09-72118","UH-72A","US A"
"ae1f86","a-f-A-M-H-U-L","09-72119","UH-72A","US A"
"ae1f87","a-f-A-M-H-U-L","09-72120","UH-72A","US A"
"ae1f88","a-f-A-M-H-U-L","09-72121","UH-72A","US A"
"ae1f8a","a-f-A-M-H-U-L","09-72123","UH-72A","US A"
"ae1f8c","a-f-A-M-H-U-L","09-72125","UH-72A","US A"
"ae1f8e","a-f-A-M-H-U-L","09-72127","UH-72A","US A"
"ae1f8f","a-f-A-M-H-U-L","09-72128","UH-72A","US A"
"ae1f90","a-f-A-M-H-U-L","10-72129","UH-72A","US A"
"ae1f91","a-f-A-M-H-U-L","10-72130","UH-72A","US A"
"ae1f92","a-f-A-M-H-U-L","10-72131","UH-72A","US A"
"ae1f93","a-f-A-M-H-U-L","10-72132","UH-72A","US A"
"ae1f94","a-f-A-M-H-U-L","10-72133","UH-72A","US A"
"ae1f9a","a-f-A-M-H-U-L","10-72139","UH-72A","US A"
"ae1f9b","a-f-A-M-H-U-L","10-72140","UH-72A","US A"
"ae1f9c","a-f-A-M-H-U-L","10-72141","UH-72A","US A"
"ae1f9c","a-f-A-M-H-U-L","10-72141","UH-72A","US A"
"ae1f9f","a-f-A-M-H-U-L","10-72144","UH-72A","US A"
"ae1fa0","a-f-A-M-H-U-L","10-72145","UH-72A","US A"
"ae1fa3","a-f-A-M-H-U-L","10-72148","UH-72A","US A"
"ae1fa5","a-f-A-M-H-U-L","10-72150","UH-72A","US A"
"ae1fa8","a-f-A-M-H-U-L","10-72153","UH-72A","US A"
"ae1fa9","a-f-A-M-H-U-L","10-72154","UH-72A","US A"
"ae1faa","a-f-A-M-H-U-L","10-72155","UH-72A","US A"
"ae1fb0","a-f-A-M-H-U-L","10-72161","UH-72A","US A"
"ae1fb1","a-f-A-M-H-U-L","10-72162","UH-72A","US A"
"ae1fb2","a-f-A-M-H-U-L","10-72163","UH-72A","US A"
"ae1fb4","a-f-A-M-H-U-L","10-72165","UH-72A","US A"
"ae1fb5","a-f-A-M-H-U-L","10-72166","UH-72A","US A"
"ae1fb6","a-f-A-M-H-U-L","10-72167","UH-72A","US A"
"ae1fb7","a-f-A-M-H-U-L","10-72168","UH-72A","US A"
"ae1fb8","a-f-A-M-H-U-L","10-72169","UH-72A","US A"
"ae1fb9","a-f-A-M-H-U-L","10-72170","UH-72A","US A"
"ae1fba","a-f-A-M-H-U-L","10-72171","UH-72A","US A"
"ae1fbb","a-f-A-M-H-U-L","10-72172","UH-72A","US A"
"ae1fbe","a-f-A-M-H-U-L","10-72175","UH-72A","US A"
"ae1fbf","a-f-A-M-H-U-L","10-72176","UH-72A","US A"
"ae1fc0","a-f-A-M-H-U-L","10-72177","UH-72A","US A"
"ae1fc1","a-f-A-M-H-U-L","10-72178","UH-72A","US A"
"ae1fc2","a-f-A-M-H-U-L","10-72179","UH-72A","US A"
"ae1fc8","a-f-A-M-H-U-L","11-72185","UH-72A","US A"
"ae1fc9","a-f-A-M-H-U-L","11-72186","UH-72A","US A"
"ae1fca","a-f-A-M-H-U-L","11-72187","UH-72A","US A"
"ae1fcc","a-f-A-M-H-U-L","11-72189","UH-72A","US A"
"ae1fcd","a-f-A-M-H-U-L","11-72190","UH-72A","US A"
"ae1fce","a-f-A-M-H-U-L","11-72191","UH-72A","US A"
"ae1fce","a-f-A-M-H-U-L","11-72191","UH-72A","US A"
"ae1fcf","a-f-A-M-H-U-L","11-72192","UH-72A","US A"
"ae1fd1","a-f-A-M-H-U-L","11-72194","UH-72A","US A"
"ae1fd2","a-f-A-M-H-U-L","11-72195","UH-72A","US A"
"ae1fd3","a-f-A-M-H-U-L","11-72196","UH-72A","US A"
"ae1fd4","a-f-A-M-H-U-L","11-72197","UH-72A","US A"
"ae1fd5","a-f-A-M-H-U-L","11-72198","UH-72A","US A"
"ae1fd7","a-f-A-M-H-U-L","11-72200","UH-72A","US A"
"ae1fda","a-f-A-M-H-U-L","11-72203","UH-72A","US A"
"ae1fdb","a-f-A-M-H-U-L","11-72204","UH-72A","US A"
"ae1fe1","a-f-A-M-H-U-L","11-72210","UH-72A","US A"
"ae1fe2","a-f-A-M-H-U-L","11-72211","UH-72A","US A"
"ae1fe4","a-f-A-M-H-U-L","11-72213","UH-72A","US A"
"ae1fe6","a-f-A-M-H-U-L","11-72215","UH-72A","US A"
"ae1fe8","a-f-A-M-H-U-L","11-72217","UH-72A","US A"
"ae1fe9","a-f-A-M-H-U-L","12-72218","UH-72A","US A"
"ae1fea","a-f-A-M-H-U-L","11-72219","UH-72","US A"
"ae1fee","a-f-A-M-H-U-L","12-72223","UH-72A","US A"
"ae1fef","a-f-A-M-H-U-L","11-72224","UH-72A","US A"
"ae1ff0","a-f-A-M-H-U-L","12-72225","UH-72A","US A"
"ae1ff2","a-f-A-M-H-U-L","11-72227","UH-72A","US A"
"ae1ff3","a-f-A-M-H-U-L","11-72228","UH-72A","US A"
"ae1ff4","a-f-A-M-H-U-L","11-72229","UH-72A","US A"
"ae1ff9","a-f-A-M-H-U-L","12-72234","UH-72A","US A"
"ae1ffb","a-f-A-M-H-U-L","12-72236","UH-72A","US A"
"ae1ffd","a-f-A-M-H-U-L","12-72238","UH-72A","US A"
"ae2005","a-f-A-M-H-U-L","12-72246","UH-72A","US A"
"ae2007","a-f-A-M-H-U-L","12-72248","UH-72A","US A"
"ae2009","a-f-A-M-H-U-L","12-72250","UH-72A","US A"
"ae200b","a-f-A-M-H-U-L","12-72252","UH-72A","US A"
"ae200c","a-f-A-M-H-U-L","12-72253","UH-72A","US A"
"ae200d","a-f-A-M-H-U-L","12-72254","UH-72A","US A"
"ae200e","a-f-A-M-H-U-L","12-72255","UH-72A","US A"
"ae200f","a-f-A-M-H-U-L","12-72256","UH-72A","US A"
"ae2010","a-f-A-M-H-U-L","12-72257","UH-72A","US A"
"ae2011","a-f-A-M-H-U-L","12-72258","UH-72A","US A"
"ae2012","a-f-A-M-H-U-L","12-72259","UH-72A","US A"
"ae2013","a-f-A-M-H-U-L","12-72260","UH-72A","US A"
"ae2015","a-f-A-M-H-U-L","12-72262","UH-72A","US A"
"ae2017","a-f-A-M-H-U-L","12-72264","UH-72A","US A"
"ae2018","a-f-A-M-H-U-L","12-72265","UH-72A","US A"
"ae2019","a-f-A-M-H-U-L","12-72266","UH-72A","US A"
"ae201a","a-f-A-M-H-U-L","12-72267","UH-72A","US A"
"ae201c","a-f-A-M-H-U-L","12-72269","UH-72A","US A"
"ae201d","a-f-A-M-H-U-L","12-72270","UH-72A","US A"
"ae201e","a-f-A-M-H-U-L","12-72271","UH-72A","US A"
"ae2022","a-f-A-M-H-U-L","13-72275","UH-72A","US A"
"ae2023","a-f-A-M-H-U-L","13-72276","UH-72A","US A"
"ae2024","a-f-A-M-H-U-L","13-72277","UH-72A","US A"
"ae2025","a-f-A-M-H-U-L","13-72278","UH-72A","US A"
"ae2026","a-f-A-M-H-U-L","13-72279","UH-72A","US A"
"ae2027","a-f-A-M-H-U-L","13-72280","UH-72A","US A"
"ae2029","a-f-A-M-H-U-L","13-72282","UH-72A","US A"
"ae202a","a-f-A-M-H-U-L","13-72283","UH-72A","US A"
"ae202b","a-f-A-M-H-U-L","13-72284","UH-72A","US A"
"ae202c","a-f-A-M-H-U-L","13-72285","UH-72A","US A"
"ae202e","a-f-A-M-H-U-L","13-72287","UH-72A","US A"
"ae202f","a-f-A-M-H-U-L","13-72288","UH-72A","US A"
"ae2030","a-f-A-M-H-U-L","13-72289","UH-72A","US A"
"ae2031","a-f-A-M-H-U-L","13-72290","UH-72A","US A"
"ae2032","a-f-A-M-H-U-L","13-72291","UH-72A","US A"
"ae2034","a-f-A-M-H-U-L","13-72293","UH-72A","US A"
"ae2036","a-f-A-M-H-U-L","13-72295","UH-72A","US A"
"ae2037","a-f-A-M-H-U-L","13-72296","UH-72A","US A"
"ae203b","a-f-A-M-H-U-L","13-72300","UH-72A","US A"
"ae203c","a-f-A-M-H-U-L","13-72301","UH-72A","US A"
"ae203d","a-f-A-M-H-U-L","13-72302","UH-72A","US A"
"ae203e","a-f-A-M-H-U-L","13-72303","UH-72A","US A"
"ae2040","a-f-A-M-H-U-L","13-72305","UH-72A","US A"
"ae2041","a-f-A-M-H-U-L","13-72306","UH-72A","US A"
"ae2042","a-f-A-M-F-U-L","14-72307","UH-72A","US A"
"ae2043","a-f-A-M-H-U-L","13-72308","UH-72A","US A"
"ae2044","a-f-A-M-H-U-L","14-72309","UH-72","US A"
"ae2045","a-f-A-M-H-U-L","13-72310","UH-72A","US A"
"ae2046","a-f-A-M-H-U-L","13-72311","UH-72A","US A"
"ae2047","a-f-A-M-H-U-L","13-72312","UH-72A","US A"
"ae2048","a-f-A-M-H-U-L","13-72313","UH-72A","US A"
"ae2049","a-f-A-M-H-U-L","13-72314","UH-72A","US A"
"ae204a","a-f-A-M-H-U-L","13-72315","UH-72A","US A"
"ae204b","a-f-A-M-H-U-L","13-72316","UH-72A","US A"
"ae204c","a-f-A-M-H-U-L","14-72317","UH-72A","US A"
"ae204e","a-f-A-M-H-U-L","14-72319","UH-72A","US A"
"ae2050","a-f-A-M-H-U-L","14-72321","UH-72A","US A"
"ae2051","a-f-A-M-H-U-L","14-72322","UH-72A","US A"
"ae2052","a-f-A-M-H-U-L","14-72323","UH-72A","US A"
"ae2053","a-f-A-M-H-U-L","14-72324","UH-72A","US A"
"ae2054","a-f-A-M-H-U-L","14-72325","UH-72A","US A"
"ae2055","a-f-A-M-H-U-L","14-72326","UH-72A","US A"
"ae2056","a-f-A-M-H-U-L","14-72327","UH-72A","US A"
"ae2057","a-f-A-M-H-U-L","14-72328","UH-72A","US A"
"ae2058","a-f-A-M-H-U-L","14-72329","UH-72A","US A"
"ae2059","a-f-A-M-H-U-L","14-72330","UH-72A","US A"
"ae205a","a-f-A-M-H-U-L","14-72331","UH-72A","US A"
"ae205b","a-f-A-M-H-U-L","14-72332","UH-72A","US A"
"ae205c","a-f-A-M-H-U-L","14-72333","UH-72A","US A"
"ae205d","a-f-A-M-H-U-L","14-72334","UH-72A","US A"
"ae205e","a-f-A-M-H-U-L","14-72335","UH-72A","US A"
"ae205f","a-f-A-M-H-U-L","14-72336","UH-72A","US A"
"ae2061","a-f-A-M-H-U-L","14-72338","UH-72A","US A"
"ae2062","a-f-A-M-H-U-L","14-72339","UH-72A","US A"
"ae2063","a-f-A-M-H-U-L","14-72340","UH-72A","US A"
"ae2064","a-f-A-M-H-U-L","14-72341","UH-72A","US A"
"ae2066","a-f-A-M-H-U-L","14-72343","UH-72A","US A"
"ae2067","a-f-A-M-H-U-L","14-72344","UH-72A","US A"
"ae2068","a-f-A-M-H-U-L","14-72345","UH-72A","US A"
"ae2126","a-f-A-M-F-C-M","07-27011","C-27J","US A"
"ae2129","a-f-A-M-H-U-M","03-26986","UH-60L","US A"
"ae212d","a-f-A-M-H-U-M","01-26890","UH-60L","US A"
"ae2130","a-f-A-M-H-U-M","02-26968","UH-60L","US A"
"ae2131","a-f-A-M-H-U-M","03-26991","UH-60L","US A"
"ae2144","a-f-A-M-H-U-M","01-26879","UH-60L","US A"
"ae2145","a-f-A-M-H-U-M","01-26880","UH-60L","US A"
"ae2148","a-f-A-M-H-U-M","03-26982","UH-60L","US A"
"ae21bc","a-f-A-M-H-J","85-24481","EH-60A","US A"
"ae21c6","a-f-A-M-H-U-M","02-26973","UH-60L","US A"
"ae21c8","a-f-A-M-H-U-M","04-27014","UH-60L","US A"
"ae21c9","a-f-A-M-H-U-M","05-27043","UH-60L","US A"
"ae21cb","a-f-A-M-H-U-M","06-27074","UH-60L","US A"
"ae21cc","a-f-A-M-H-U-M","85-24447","UH-60A","US A"
"ae21ce","a-f-A-M-H-U-M","88-26023","UH-60A","US A"
"ae21d7","a-f-A-M-H-U-M","03-26993","UH-60L","US A"
"ae2656","a-f-A-M-H-U-L","08-03777","MH-47G","US A"
"ae2f61","a-f-A-M-F-R","09-00642","MC-12S-2","US A"
"ae2f62","a-f-A-M-F-R","09-00644","MC-12S","US A"
"ae2f63","a-f-A-M-F-R","09-00646","MC-12S-2","US A"
"ae478a","a-f-A-M-H-H","07-20038","HH-60M","US A #SAR"
"ae478d","a-f-A-M-H-H","08-20127","HH-60M","US A #SAR"
"ae478e","a-f-A-M-H-H","08-20128","HH-60M","US A #SAR"
"ae4791","a-f-A-M-H-H","08-20131","HH-60M","US A #SAR"
"ae4793","a-f-A-M-H-H","08-20133","HH-60M","US A #SAR"
"ae4799","a-f-A-M-H-H","08-20139","HH-60M","US A #SAR"
"ae47a0","a-f-A-M-H-H","08-20146","HH-60M","US A #SAR"
"ae47a4","a-f-A-M-H-H","08-20156","HH-60M","US A #SAR"
"ae47a8","a-f-A-M-H-H","08-20160","HH-60M","US A #SAR"
"ae47b0","a-f-A-M-H-H","08-20168","HH-60M","US A #SAR"
"ae47b2","a-f-A-M-H-H","08-20170","HH-60M","US A #SAR"
"ae47b3","a-f-A-M-H-U-M","08-20173","UH-60M","US A"
"ae47b5","a-f-A-M-H-U-M","09-20226","UH-60M","US A"
"ae47ba","a-f-A-M-H-H","09-20231","HH-60M","US A #SAR"
"ae4811","a-f-A-M-H-U-M","07-20068","UH-60M","US A"
"ae481c","a-f-A-M-H-U-M","07-20079","UH-60M","US A"
"ae4825","a-f-A-M-H-U-M","07-20088","UH-60M","US A"
"ae4827","a-f-A-M-H-U-M","07-20090","UH-60M","US A"
"ae4829","a-f-A-M-H-U-M","07-20092","UH-60M","US A"
"ae4830","a-f-A-M-H-U-M","07-20095","UH-60M","US A"
"ae4831","a-f-A-M-H-U-M","08-20096","UH-60M","US A"
"ae4834","a-f-A-M-H-U-M","08-20099","UH-60M","US A"
"ae4835","a-f-A-M-H-U-M","08-20100","UH-60M","US A"
"ae4836","a-f-A-M-H-U-M","08-20101","UH-60M","US A"
"ae4837","a-f-A-M-H-U-M","08-20102","UH-60M","US A"
"ae4839","a-f-A-M-H-U-M","08-20104","UH-60M","US A"
"ae483a","a-f-A-M-H-U-M","08-20105","UH-60M","US A"
"ae4840","a-f-A-M-H-U-M","08-20111","UH-60M","US A"
"ae4842","a-f-A-M-H-U-M","08-20113","UH-60M","US A"
"ae4843","a-f-A-M-H-U-M","08-20114","UH-60M","US A"
"ae4844","a-f-A-M-H-U-M","08-20115","UH-60M","US A"
"ae4847","a-f-A-M-H-U-M","08-20118","UH-60M","US A"
"ae4849","a-f-A-M-H-U-M","08-20120","UH-60M","US A"
"ae484a","a-f-A-M-H-U-M","08-20121","UH-60M","US A"
"ae484d","a-f-A-M-H-U-M","08-20124","UH-60M","US A"
"ae4861","a-f-A-M-H-U-M","09-20179","UH-60M","US A"
"ae4883","a-f-A-M-H-U-M","09-20212","UH-60M","US A"
"ae4c5e","a-f-A-M-F-R","10-00728","MC-12W","US A"
"ae4c62","a-f-A-M-F-R","10-00742","MC-12S","US A"
"ae4ceb","a-f-A-M-H-C-H","09-08070","CH-47F","US A"
"ae4ced","a-f-A-M-H-C-H","09-08072","CH-47F","US A"
"ae4cef","a-f-A-M-H-C-H","07-08744","CH-47F","US A"
"ae4cf2","a-f-A-M-H-C-H","07-08747","CH-47F","US A"
"ae4cf3","a-f-A-M-H-C-H","07-08748","CH-47F","US A"
"ae4cf4","a-f-A-M-H-C-H","08-08749","CH-47F","US A"
"ae4cf8","a-f-A-M-F-C-M","10-27024","C-27J","US A"
"ae4cfb","a-f-A-M-F-C-M","10-27027","C-27J","US A"
"ae4cfc","a-f-A-M-F-C-M","10-27028","C-27J","US A"
"ae4cfd","a-f-A-M-F-C-M","10-27029","C-27J","US A"
"ae4cfe","a-f-A-M-F-C-M","10-27030","C-27J","US A"
"ae4d9b","a-f-A-M-F-U-L","08-00262","UV-18C","US A"
"ae509d","a-f-A-M-F-U-L","08-00263","UV-18C","US A"
"ae509e","a-f-A-M-F-U-L","08-00264","UV-18C","US A"
"ae50b5","a-f-A-M-H-U-M","10-20245","UH-60M","US A"
"ae50bf","a-f-A-M-H-U-M","10-20255","UH-60M","US A"
"ae50c4","a-f-A-M-H-U-M","10-20260","UH-60M","US A"
"ae50d0","a-f-A-M-H-U-M","10-20272","UH-60M","US A"
"ae50d3","a-f-A-M-H-U-M","10-20275","UH-60M","US A"
"ae50d4","a-f-A-M-H-U-M","10-20276","UH-60M","US A"
"ae50d8","a-f-A-M-H-U-M","10-20280","UH-60M","US A"
"ae50d9","a-f-A-M-H-U-M","10-20281","UH-60M","US A"
"ae50e2","a-f-A-M-H-U-M","10-20311","UH-60M","US A"
"ae50e5","a-f-A-M-H-U-M","10-20314","UH-60M","US A"
"ae50e7","a-f-A-M-H-U-M","10-20316","UH-60M","US A"
"ae50e9","a-f-A-M-H-U-M","10-20318","UH-60M","US A"
"ae5113","a-f-A-M-H-H","10-20297","HH-60M","US A #SAR"
"ae515e","a-f-A-M-F-R-Z","88-00325","RC-12X","US A"
"ae5193","a-f-A-M-H-U-M","10-20241","UH-60M","US A"
"ae51a6","a-f-A-M-H-U-M","11-20346","UH-60M","US A"
"ae51a8","a-f-A-M-H-U-M","11-20357","UH-60M","US A"
"ae51aa","a-f-A-M-H-U-M","11-20358","UH-60M","US A"
"ae51ac","a-f-A-M-H-U-M","11-20360","UH-60M","US A"
"ae51ad","a-f-A-M-H-U-M","11-20361","UH-60M","US A"
"ae51b6","a-f-A-M-H-U-M","11-20371","MH-60A","US A"
"ae51b9","a-f-A-M-H-U-M","11-20375","UH-60M","US A"
"ae51ba","a-f-A-M-H-U-M","11-20386","UH-60M","US A"
"ae51bb","a-f-A-M-H-U-M","11-20387","UH-60M","US A"
"ae51bd","a-f-A-M-H-U-M","11-20389","UH-60M","US A"
"ae51bf","a-f-A-M-H-U-M","11-20391","UH-60M","US A"
"ae51c4","a-f-A-M-H-U-M","11-20397","UH-60M","US A"
"ae51c6","a-f-A-M-H-U-M","11-20399","UH-60M","US A"
"ae51c9","a-f-A-M-H-U-M","11-20413","UH-60M","US A"
"ae51ce","a-f-A-M-H-U-M","11-20418","UH-60M","US A"
"ae51d0","a-f-A-M-H-U-M","11-20420","UH-60M","US A"
"ae51d1","a-f-A-M-H-U-M","11-20422","UH-60M","US A"
"ae51d2","a-f-A-M-H-U-M","11-20423","UH-60M","US A"
"ae51d7","a-f-A-M-H-H","11-20352","HH-60M","US A #SAR"
"ae51e1","a-f-A-M-H-H","11-20382","HH-60M","US A #SAR"
"ae51e4","a-f-A-M-H-H","11-20402","HH-60M","US A #SAR"
"ae51eb","a-f-A-M-H-U-M","11-20409","UH-60M","US A"
"ae524e","a-f-A-M-H-C-H","07-08735","CH-47F","US A"
"ae524f","a-f-A-M-H-C-H","07-08736","CH-47F","US A"
"ae5256","a-f-A-M-H-C-H","07-08743","CH-47F","US A"
"ae5261","a-f-A-M-H-C-H","08-08052","CH-47F","US A"
"ae5262","a-f-A-M-H-C-H","08-08053","CH-47F","US A"
"ae5274","a-f-A-M-H-C-H","08-08764","CH-47F","US A"
"ae5275","a-f-A-M-H-C-H","08-08765","CH-47F","US A"
"ae527c","a-f-A-M-H-C-H","08-08772","CH-47F","US A"
"ae5283","a-f-A-M-H-C-H","09-08060","CH-47F","US A"
"ae5288","a-f-A-M-H-C-H","09-08065","CH-47F","US A"
"ae528a","a-f-A-M-H-C-H","09-08067","CH-47F","US A"
"ae528b","a-f-A-M-H-C-H","09-08068","CH-47F","US A"
"ae528d","a-f-A-M-H-C-H","09-08778","CH-47F","US A"
"ae528e","a-f-A-M-H-C-H","09-08779","CH-47F","US A"
"ae528f","a-f-A-M-H-C-H","09-08780","CH-47F","US A"
"ae5296","a-f-A-M-H-C-H","09-08787","CH-47F","US A"
"ae529d","a-f-A-M-H-C-H","09-08794","CH-47F","US A"
"ae52a5","a-f-A-M-H-C-H","09-08823","CH-47F","US A"
"ae52a7","a-f-A-M-H-C-H","09-08825","CH-47F","US A"
"ae52a9","a-f-A-M-H-C-H","09-08827","CH-47F","US A"
"ae52b1","a-f-A-M-H-C-H","10-08079","CH-47F","US A"
"ae52b9","a-f-A-M-H-C-H","10-08087","CH-47F","US A"
"ae52c8","a-f-A-M-H-C-H","10-08815","CH-47F","US A"
"ae52cb","a-f-A-M-H-C-H","10-08818","CH-47F","US A"
"ae52d7","a-f-A-M-H-C-H","11-08096","CH-47F","US A"
"ae52e3","a-f-A-M-H-C-H","11-08839","CH-47F","US A"
"ae52e4","a-f-A-M-H-C-H","11-08840","CH-47F","US A"
"ae52e6","a-f-A-M-H-C-H","11-08842","CH-47F","US A"
"ae52ef","a-f-A-M-H-C-H","11-08851","CH-47F","US A"
"ae52f7","a-f-A-M-H-C-H","12-08103","CH-47F","US A"
"ae52f8","a-f-A-M-H-C-H","12-08104","CH-47F","US A"
"ae530c","a-f-A-M-H-C-H","12-08863","CH-47F","US A"
"ae530d","a-f-A-M-H-C-H","12-08864","CH-47F","US A"
"ae5319","a-f-A-M-H-C-H","12-08880","CH-47F","US A"
"ae531c","a-f-A-M-H-C-H","12-08883","CH-47F","US A"
"ae5321","a-f-A-M-H-C-H","12-08888","CH-47F","US A"
"ae535e","a-f-A-M-H-U-M","12-20460","UH-60M","US A"
"ae5361","a-f-A-M-H-U-M","12-20450","UH-60M","US A"
"ae536c","a-f-A-M-H-U-M","11-20392","UH-60M","US A"
"ae5372","a-f-A-M-H-U-M","12-20461","UH-60M","US A"
"ae5373","a-f-A-M-H-U-M","12-20452","UH-60M","US A"
"ae5377","a-f-A-M-H-U-M","20-20456","UH-60M","US A"
"ae538f","a-f-A-M-H-H","12-20507","HH-60M","US A #SAR"
"ae5391","a-f-A-M-H-H","12-20506","HH-60M","US A #SAR"
"ae53a3","a-f-A-M-H-U-M","10-20339","UH-60M","US A"
"ae53d8","a-f-A-M-H-A","11-05694","AH-64D","US A"
"ae53fb","a-f-A-M-F-R","12-00279","MC-12S","US A"
"ae53fd","a-f-A-M-F-R","12-00281","MC-12S","US A"
"ae5403","a-f-A-M-F-R","11-00285","MC-12S","US A"
"ae5622","a-f-A-M-F-R","13-00282","MC-12S","US A"
"ae5643","a-f-A-M-H-U-M","12-20540","UH-60M","US A"
"ae564d","a-f-A-M-H-U-M","12-20436","UH-60M","US A"
"ae564e","a-f-A-M-H-U-M","12-20437","UH-60M","US A"
"ae564f","a-f-A-M-H-U-M","12-20438","UH-60M","US A"
"ae5650","a-f-A-M-H-U-M","12-20439","UH-60M","US A"
"ae5651","a-f-A-M-H-U-M","12-20440","UH-60M","US A"
"ae565c","a-f-A-M-H-U-M","12-20478","UH-60M","US A"
"ae565d","a-f-A-M-H-U-M","12-20479","UH-60M","US A"
"ae5662","a-f-A-M-H-U-M","12-20484","UH-60M","US A"
"ae5664","a-f-A-M-H-U-M","12-20486","UH-60M","US A"
"ae5674","a-f-A-M-H-H","12-20517","HH-60M","US A #SAR"
"ae567c","a-f-A-M-H-U-M","12-20529","UH-60M","US A"
"ae567d","a-f-A-M-H-U-M","12-20530","UH-60M","US A"
"ae5684","a-f-A-M-H-U-M","12-20537","UH-60M","US A"
"ae569f","a-f-A-M-H-U-M","13-20567","UH-60M","US A"
"ae56a4","a-f-A-M-H-U-M","13-20572","UH-60M","US A"
"ae56cf","a-f-A-M-H-H","13-20615","HH-60M","US A #SAR"
"ae56d6","a-f-A-M-H-U-M","13-20622","UH-60M","US A"
"ae56de","a-f-A-M-H-U-M","13-20630","UH-60M","US A"
"ae56df","a-f-A-M-H-U-M","13-20631","UH-60M","US A"
"ae56e0","a-f-A-M-H-U-M","13-20632","UH-60M","US A"
"ae56e1","a-f-A-M-H-U-M","13-20633","UH-60M","US A"
"ae5752","a-f-A-M-F-U-L","12-00277","C-12S","US A"
"ae5772","a-f-A-M-F-U-L","10-00256","C-12V-1","US A"
"ae5773","a-f-A-M-F-U-L","10-00257","C-12V-1","US A"
"ae5774","a-f-A-M-F-U-L","10-00259","C-12V","US A"
"ae5780","a-f-A-M-H-H","14-20656","HH-60M","US A #SAR"
"ae5782","a-f-A-M-H-U-M","14-20658","UH-60M","US A"
"ae5789","a-f-A-M-H-U-M","14-20665","UH-60M","US A"
"ae5799","a-f-A-M-H-H","14-20681","HH-60M","US A #SAR"
"ae579b","a-f-A-M-H-U-M","14-20683","UH-60M","US A"
"ae579e","a-f-A-M-H-H","14-20686","HH-60M","US A #SAR"
"ae57a1","a-f-A-M-H-H","14-20689","HH-60M","US A #SAR"
"ae57a5","a-f-A-M-H-H","14-20693","HH-60M","US A #SAR"
"ae57a6","a-f-A-M-H-H","14-20694","HH-60M","US A #SAR"
"ae57a8","a-f-A-M-H-H","14-20696","HH-60M","US A #SAR"
"ae57d7","a-f-A-M-F-U-L","10-00261","C-12V-1","US A"
"ae58b5","a-f-A-M-F-R","11-00268","MC-12S","US A"
"ae5997","a-f-A-M-H-C-H","13-08132","CH-47F","US A"
"ae599b","a-f-A-M-H-C-H","13-08134","CH-47F","US A"
"ae599c","a-f-A-M-H-C-H","13-08434","CH-47F","US A"
"ae599d","a-f-A-M-H-A","09-05581","AH-64D","US A"
"ae599e","a-f-A-M-H-C-H","13-08436","CH-47F","US A"
"ae599f","a-f-A-M-H-C-H","13-08437","CH-47F","US A"
"ae59a0","a-f-A-M-H-C-H","13-08135","CH-47F","US A"
"ae59a2","a-f-A-M-H-C-H","13-08136","CH-47F","US A"
"ae59a7","a-f-A-M-H-C-H","13-08137","CH-47F","US A"
"ae59b0","a-f-A-M-H-C-H","14-08444","CH-47D","US A"
"ae59b3","a-f-A-M-H-C-H","14-08461","CH-47F","US A"
"ae59b4","a-f-A-M-H-C-H","13-08147","CH-47F","US A"
"ae59b8","a-f-A-M-H-C-H","14-08151","CH-47F","US A"
"ae59bc","a-f-A-M-H-C-H","14-08155","CH-47F","US A"
"ae59be","a-f-A-M-H-C-H","14-08157","CH-47F","US A"
"ae59c0","a-f-A-M-H-C-H","14-08159","CH-47F","US A"
"ae59cf","a-f-A-M-H-C-H","14-08454","CH-47F","US A"
"ae59d3","a-f-A-M-H-C-H","14-08458","CH-47F","US A"
"ae59dd","a-f-A-M-H-C-H","15-08178","CH-47F","US A"
"ae59de","a-f-A-M-H-C-H","15-08179","CH-47F","US A"
"ae59e4","a-f-A-M-H-C-H","15-08463","CH-47F","US A"
"ae59e5","a-f-A-M-H-C-H","15-08184","CH-47F","US A"
"ae59ee","a-f-A-M-H-C-H","15-08464","CH-47F","US A"
"ae59f4","a-f-A-M-H-C-H","15-08197","CH-47F","US A"
"ae59f6","a-f-A-M-H-C-H","16-08199","CH-47F","US A"
"ae59f7","a-f-A-M-H-C-H","16-08200","CH-47F","US A"
"ae59f8","a-f-A-M-H-C-H","15-08466","CH-47F","US A"
"ae5a02","a-f-A-M-H-C-H","16-08469","CH-47F","US A"
"ae5a18","a-f-A-M-H-C-H","16-08223","CH-47F","US A"
"ae5a1a","a-f-A-M-H-C-H","16-08224","CH-47F","US A"
"ae5a1b","a-f-A-M-H-C-H","17-08225","CH-47F","US A"
"ae5a1d","a-f-A-M-H-C-H","17-08226","CH-47F","US A"
"ae5a1e","a-f-A-M-H-C-H","17-08227","CH-47F","US A"
"ae5a20","a-f-A-M-H-C-H","17-08229","CH-47F","US A"
"ae5a21","a-f-A-M-H-C-H","17-08230","CH-47F","US A"
"ae5a22","a-f-A-M-H-C-H","17-08231","CH-47F","US A"
"ae5a29","a-f-A-M-H-C-H","17-08238","CH-47F","US A"
"ae5a42","a-f-A-M-F-R","11-00286","MC-12S","US A"
"ae5a46","a-f-A-M-H-U-L","14-72346","UH-72A","US A"
"ae5a48","a-f-A-M-H-U-L","14-72348","UH-72A","US A"
"ae5a49","a-f-A-M-H-U-L","14-72349","UH-72A","US A"
"ae5a4a","a-f-A-M-H-U-L","14-72350","UH-72A","US A"
"ae5a4b","a-f-A-M-H-U-L","14-72351","UH-72A","US A"
"ae5a4c","a-f-A-M-H-U-L","14-72352","UH-72A","US A"
"ae5a4d","a-f-A-M-H-U-L","14-72353","UH-72A","US A"
"ae5a4e","a-f-A-M-H-U-L","14-72354","UH-72A","US A"
"ae5a50","a-f-A-M-H-U-L","14-72356","UH-72A","US A"
"ae5a51","a-f-A-M-H-U-L","14-72357","UH-72A","US A"
"ae5a52","a-f-A-M-H-U-L","14-72358","UH-72A","US A"
"ae5a53","a-f-A-M-H-U-L","15-72359","UH-72A","US A"
"ae5a58","a-f-A-M-H-U-L","15-72364","UH-72A","US A"
"ae5a5d","a-f-A-M-H-U-L","15-72369","UH-72A","US A"
"ae5a64","a-f-A-M-H-U-L","15-72376","UH-72A","US A"
"ae5a68","a-f-A-M-H-U-L","15-72380","UH-72A","US A"
"ae5a69","a-f-A-M-H-U-L","15-72381","UH-72A","US A"
"ae5a6a","a-f-A-M-H-U-L","15-72382","UH-72A","US A"
"ae5a6d","a-f-A-M-H-U-L","15-72385","UH-72A","US A"
"ae5a6e","a-f-A-M-H-U-L","15-72386","UH-72A","US A"
"ae5a6f","a-f-A-M-H-U-L","15-72387","UH-72A","US A"
"ae5a71","a-f-A-M-H-U-L","15-72389","UH-72A","US A"
"ae5a73","a-f-A-M-H-U-L","15-72391","UH-72A","US A"
"ae5a78","a-f-A-M-H-U-L","15-72396","UH-72A","US A"
"ae5a7a","a-f-A-M-H-U-L","15-72398","UH-72A","US A"
"ae5a81","a-f-A-M-H-U-L","15-72405","UH-72A","US A"
"ae5a84","a-f-A-M-H-U-L","15-72408","UH-72A","US A"
"ae5a8d","a-f-A-M-H-U-L","18-72417","UH-72A","US A"
"ae5a90","a-f-A-M-H-U-L","18-72420","UH-72A","US A"
"ae5ac6","a-f-A-M-H-U-M","15-20740","UH-60M","US A"
"ae5ac7","a-f-A-M-H-U-M","15-20741","UH-60M","US A"
"ae5ac9","a-f-A-M-H-U-M","15-20743","UH-60","US A"
"ae5aca","a-f-A-M-H-U-M","15-20744","UH-60M","US A"
"ae5acb","a-f-A-M-H-U-M","15-20745","UH-60M","US A"
"ae5acc","a-f-A-M-H-U-M","15-20746","UH-60M","US A"
"ae5ad4","a-f-A-M-H-U-M","15-20754","UH-60M","US A"
"ae5b19","a-f-A-M-F-U-L","07-61018","MC-12W","US A"
"ae5b3d","a-f-A-M-H-U-M","14-20703","UH-60M","US A"
"ae5b49","a-f-A-M-H-U-M","14-20715","UH-60M","US A"
"ae5bd3","a-f-A-M-H-U-M","15-20792","UH-60M","US A"
"ae5bd4","a-f-A-M-H-U-M","15-20793","UH-60M","US A"
"ae5bdd","a-f-A-M-H-U-M","15-20802","UH-60M","US A"
"ae5be4","a-f-A-M-H-U-L","13-02904","MH-47G","US A"
"ae5c92","a-f-A-M-F-R","11-00287","MC-12S","US A"
"ae5d30","a-f-A-M-H-U-M","16-20807","UH-60M","US A"
"ae5d3d","a-f-A-M-H-U-M","16-20820","UH-60M","US A"
"ae5d53","a-f-A-M-H-U-M","16-20842","UH-60M","US A"
"ae5d5b","a-f-A-M-H-U-M","16-20850","UH-60M","US A"
"ae5d6c","a-f-A-M-H-U-M","16-20867","UH-60M","US A"
"ae5d6d","a-f-A-M-H-O","16-20868","HH-60M","US A"
"ae5d6f","a-f-A-M-H-H","16-20870","HH-60M","US A #SAR"
"ae5d84","a-f-A-M-H-U-M","16-20890","UH-60M","US A"
"ae5d8b","a-f-A-M-H-U-M","16-20897","UH-60M","US A"
"ae5d8e","a-f-A-M-H-U-M","12-20524","UH-60M","US A"
"ae5d90","a-f-A-M-H-U-M","16-20902","UH-60M","US A"
"ae5d91","a-f-A-M-H-U-M","16-20903","UH-60M","US A"
"ae5d92","a-f-A-M-H-U-M","16-20904","UH-60M","US A"
"ae5d95","a-f-A-M-H-U-M","16-20907","UH-60M","US A"
"ae5d96","a-f-A-M-H-U-M","16-20908","UH-60M","US A"
"ae5d97","a-f-A-M-H-U-M","16-20909","UH-60M","US A"
"ae5d98","a-f-A-M-H-U-M","16-20910","UH-60M","US A"
"ae5d99","a-f-A-M-H-U-M","16-20911","UH-60M","US A"
"ae5d9a","a-f-A-M-H-U-M","16-20912","UH-60M","US A"
"ae5d9b","a-f-A-M-H-U-M","16-20913","UH-60M","US A"
"ae5de6","a-f-A-M-H-A","16-03105","AH-64","US A"
"ae5e16","a-f-A-M-H-U-M","16-20915","UH-60M","US A"
"ae5fe8","a-f-A-M-F-U-L","76-22565","UV-18A","US A"
"ae6005","a-f-A-M-H-U-M","16-20918","UH-60M","US A"
"ae6006","a-f-A-M-H-U-M","16-20919","UH-60M","US A"
"ae600f","a-f-A-M-H-U-M","17-20928","UH-60M","US A"
"ae6010","a-f-A-M-H-U-M","17-20929","UH-60M","US A"
"ae6012","a-f-A-M-H-U-M","17-20931","UH-60M","US A"
"ae6018","a-f-A-M-H-U-M","17-20937","UH-60M","US A"
"ae6019","a-f-A-M-H-H","17-20938","HH-60M","US A #SAR"
"ae601a","a-f-A-M-H-H","17-20939","HH-60M","US A #SAR"
"ae601d","a-f-A-M-H-H","17-20942","HH-60M","US A #SAR"
"ae601f","a-f-A-M-H-H","17-20944","HH-60M","US A #SAR"
"ae6020","a-f-A-M-H-H","17-20945","HH-60M","US A #SAR"
"ae6021","a-f-A-M-H-H","17-20946","HH-60M","US A #SAR"
"ae6022","a-f-A-M-H-H","17-20947","HH-60M","US A #SAR"
"ae602a","a-f-A-M-H-H","17-20955","HH-60M","US A #SAR"
"ae602f","a-f-A-M-H-U-M","17-20960","UH-60M","US A"
"ae6031","a-f-A-M-H-U-M","17-20962","UH-60M","US A"
"ae6032","a-f-A-M-H-U-M","17-20963","UH-60M","US A"
"ae6034","a-f-A-M-H-U-M","17-20965","UH-60M","US A"
"ae6037","a-f-A-M-H-U-M","17-20968","UH-60M","US A"
"ae603a","a-f-A-M-H-U-M","17-20971","UH-60M","US A"
"ae603b","a-f-A-M-H-U-M","17-20972","UH-60M","US A"
"ae6060","a-f-A-M-H-A","17-03179","AH-64E","US A"
"ae606a","a-f-A-M-H-A","17-03189","AH-64E","US A"
"ae6207","a-f-A-M-H-U-M","18-20995","UH-60M","US A"
"ae6216","a-f-A-M-H-U-M","18-21010","UH-60M","US A"
"ae6216","a-f-A-M-H-U-M","18-21010","UH-60M","US A"
"ae6219","a-f-A-M-H-U-M","18-21013","UH-60M","US A"
"ae621c","a-f-A-M-H-U-M","18-21016","UH-60M","US A"
"ae6327","a-f-A-M-H-U-L","16-72432","UH-72A","US A"
"ae6329","a-f-A-M-H-U-L","19-72434","UH-72A","US A"
"ae632b","a-f-A-M-H-U-L","19-72436","UH-72A","US A"
"ae6330","a-f-A-M-H-U-L","19-72441","UH-72A","US A"
"ae6332","a-f-A-M-H-U-L","19-72443","UH-72A","US A"
"ae6348","a-f-A-M-H-U-L","20-72464","UH-72B","US A"
"ae6349","a-f-A-M-H-U-L","20-72465","UH-72B","US A"
"ae634b","a-f-A-M-H-U-L","20-72467","UH-72B","US A"
"ae634c","a-f-A-M-H-U-L","20-72468","UH-72A","US A"
"ae634e","a-f-A-M-H-U-L","20-72470","UH-72B","US A"
"ae634f","a-f-A-M-H-U-L","20-72471","UH-72B","US A"
"ae6350","a-f-A-M-H-U-L","20-72472","UH-72B","US A"
"ae6353","a-f-A-M-H-U-L","20-72475","UH-72A","US A"
"ae6357","a-f-A-M-H-U-L","20-72479","UH-72A","US A"
"ae636c","a-f-A-M-H-U-M","18-21028","UH-60M","US A"
"ae636f","a-f-A-M-H-U-M","18-21031","UH-60M","US A"
"ae6371","a-f-A-M-H-U-M","18-21033","UH-60M","US A"
"ae6372","a-f-A-M-H-A","18-03198","AH-64E","US A"
"ae6373","a-f-A-M-H-U-M","18-21035","UH-60M","US A"
"ae6376","a-f-A-M-H-A","18-03202","AH-64E","US A"
"ae637f","a-f-A-M-H-A","18-03211","AH-64E","US A"
"ae6385","a-f-A-M-H-A","18-03217","AH-64E","US A"
"ae6481","a-f-A-M-H-U-M","19-21047","UH-60M","US A"
"ae648a","a-f-A-M-H-U-M","19-21056","UH-60M","US A"
"ae649b","a-f-A-M-H-U-M","19-21088","UH-60M","US A"
"ae64ae","a-f-A-M-H-H","19-21083","HH-60M","US A #SAR"
"ae65fd","a-f-A-M-H-A","18-03235","AH-64E","US A"
"ae6602","a-f-A-M-H-A","18-03240","AH-64E","US A"
"ae6603","a-f-A-M-H-A","18-03241","AH-64E","US A"
"ae660c","a-f-A-M-H-C-H","17-01001","CH-47F","US A"
"ae6997","a-f-A-M-H-C-H","16-08479","CH-47F","US A"
"ae6998","a-f-A-M-H-C-H","16-08480","CH-47F","US A"
"ae699a","a-f-A-M-H-C-H","17-08482","CH-47F","US A"
"ae6a1d","a-f-A-M-H-U-M","20-21107","UH-60M","US A"
"ae6a1f","a-f-A-M-H-U-M","20-21109","UH-60M","US A"
"ae6a20","a-f-A-M-H-U-M","20-21110","UH-60M","US A"
"ae6a21","a-f-A-M-H-U-M","20-21111","UH-60M","US A"
"ae6a22","a-f-A-M-H-U-M","20-21112","UH-60M","US A"
"ae6a25","a-f-A-M-H-U-M","20-21115","UH-60M","US A"
"ae6a26","a-f-A-M-H-U-M","20-21126","UH-60M","US A"
"ae6a28","a-f-A-M-H-U-M","20-21118","UH-60M","US A"
"ae6a2a","a-f-A-M-H-U-M","20-21120","UH-60M","US A"
"ae6a31","a-f-A-M-H-U-M","20-21127","UH-60M","US A"
"ae6a32","a-f-A-M-H-U-M","20-21128","UH-60M","US A"
"ae6a33","a-f-A-M-H-U-M","20-21129","UH-60M","US A"
"ae6a34","a-f-A-M-H-U-M","20-21130","UH-60M","US A"
"ae6a35","a-f-A-M-H-H","20-21131","HH-60M","US A #SAR"
"ae6a36","a-f-A-M-H-U-M","20-21132","UH-60M","US A"
"ae6a37","a-f-A-M-H-H","20-21133","HH-60M","US A #SAR"
"ae6a39","a-f-A-M-H-U-M","20-21135","UH-60M","US A"
"ae6a73","a-f-A-M-H-U-M","20-21097","UH-60M","US A"
"ae6a76","a-f-A-M-H-U-M","20-21136","UH-60M","US A"
"ae6a77","a-f-A-M-H-U-M","20-21137","UH-60M","US A"
"ae6a78","a-f-A-M-H-U-M","20-21138","UH-60M","US A"
"ae6a79","a-f-A-M-H-U-M","20-21139","UH-60M","US A"
"ae6a7c","a-f-A-M-H-U-M","20-21142","UH-60M","US A"
"ae6a81","a-f-A-M-H-U-M","20-21147","UH-60M","US A"
"ae6a82","a-f-A-M-H-U-M","20-21148","UH-60M","US A"
"ae6a85","a-f-A-M-H-U-M","20-21151","UH-60M","US A"
"ae6a86","a-f-A-M-H-U-M","20-21152","UH-60M","US A"
"ae6a88","a-f-A-M-H-U-M","20-21154","UH-60M","US A"
"ae6a89","a-f-A-M-H-U-M","20-21155","UH-60M","US A"
"ae6a8a","a-f-A-M-H-H","20-21156","HH-60M","US A #SAR"
"ae6a8d","a-f-A-M-H-U-M","20-21159","UH-60M","US A"
"ae6a8e","a-f-A-M-H-U-M","20-21160","UH-60M","US A"
"ae6a8f","a-f-A-M-H-U-M","20-21161","UH-60M","US A"
"ae6a90","a-f-A-M-H-U-M","20-21162","UH-60M","US A"
"ae6a91","a-f-A-M-H-U-M","20-21163","UH-60M","US A"
"ae6a92","a-f-A-M-H-U-M","20-21164","UH-60M","US A"
"ae6a93","a-f-A-M-H-U-M","20-21165","UH-60M","US A"
"ae6a95","a-f-A-M-H-U-M","20-21167","UH-60M","US A"
"ae6a97","a-f-A-M-H-U-M","20-21169","UH-60M","US A"
"ae6a98","a-f-A-M-H-U-M","20-21170","UH-60M","US A"
"ae6a99","a-f-A-M-H-U-M","20-21171","UH-60M","US A"
"ae6a9a","a-f-A-M-H-U-M","20-21172","UH-60M","US A"
"ae6a9a","a-f-A-M-H-U-M","20-21172","UH-60M","US A"
"ae6b7c","a-f-A-M-H-A","19-03274","AH-64E","US A"
"ae6b92","a-f-A-M-H-A","19-03300","AH-64E","US A"
"ae6bc7","a-f-A-M-H-M","13-20583","MH-60M","US A"
"ae6c4c","a-f-A-M-H-U-M","21-21211","UH-60M","US A"
"ae6c53","a-f-A-M-H-A","20-03309","AH-64E","US A"
"ae6c5f","a-f-A-M-H-A","20-03321","AH-64E","US A"
"ae6c66","a-f-A-M-H-U-M","20-21175","UH-60M","US A"
"ae6c67","a-f-A-M-H-U-M","20-21176","UH-60M","US A"
"ae6c68","a-f-A-M-H-U-M","20-21177","UH-60M","US A"
"ae6c6b","a-f-A-M-H-U-M","20-21180","UH-60M","US A"
"ae6c6d","a-f-A-M-H-U-M","20-21182","UH-60M","US A"
"ae6c6e","a-f-A-M-H-U-M","20-21183","UH-60M","US A"
"ae6c6f","a-f-A-M-H-U-M","20-21184","UH-60M","US A"
"ae6c71","a-f-A-M-H-U-M","20-21186","UH-60M","US A"
"ae6c72","a-f-A-M-H-H","21-21187","HH-60M","US A #SAR"
"ae6c75","a-f-A-M-H-H","21-21190","HH-60M","US A #SAR"
"ae6c76","a-f-A-M-H-H","21-21191","HH-60M","US A #SAR"
"ae6c77","a-f-A-M-H-H","21-21192","HH-60M","US A #SAR"
"ae6c79","a-f-A-M-H-H","21-21194","HH-60M","US A #SAR"
"ae6c7b","a-f-A-M-H-H","21-21196","HH-60M","US A #SAR"
"ae6c7c","a-f-A-M-H-H","21-21197","HH-60M","US A #SAR"
"ae6c7d","a-f-A-M-H-H","21-21198","HH-60M","US A #SAR"
"ae6c7f","a-f-A-M-H-H","21-21200","HH-60M","US A #SAR"
"ae6c81","a-f-A-M-H-H","21-21202","HH-60M","US A #SAR"
"ae6c82","a-f-A-M-H-H","21-21203","HH-60M","US A #SAR"
"ae6c83","a-f-A-M-H-U-M","21-21204","UH-60M","US A"
"ae6c84","a-f-A-M-H-H","21-21205","HH-60M","US A #SAR"
"ae6c85","a-f-A-M-H-H","21-21206","HH-60M","US A #SAR"
"ae6c86","a-f-A-M-H-H","21-21207","HH-60M","US A #SAR"
"ae6c88","a-f-A-M-H-U-M","21-21209","UH-60M","US A"
"ae6cb6","a-f-A-M-H-A","20-03342","AH-64E","US A"
"ae6cb8","a-f-A-M-H-A","20-03344","AH-64E","US A"
"ae6cb9","a-f-A-M-H-A","20-03345","AH-64E","US A"
"ae6cba","a-f-A-M-H-A","20-03346","AH-64E","US A"
"ae6cbd","a-f-A-M-H-A","20-03349","AH-64E","US A"
"ae6cbe","a-f-A-M-H-A","20-03350","AH-64E","US A"
"ae6cbf","a-f-A-M-H-A","20-03351","AH-64E","US A"
"ae6cc3","a-f-A-M-H-A","20-03355","AH-64E","US A"
"ae6cc3","a-f-A-M-H-A","20-03355","AH-64E","US A"
"ae6cdd","a-f-A-M-H-A","19-03273","AH-64E","US A"
"ae6db0","a-f-A-M-H-A","21-03368","AH-64E","US A"
"ae6db6","a-f-A-M-H-A","21-03374","AH-64E","US A"
"ae6dbb","a-f-A-M-H-A","21-03379","AH-64E","US A"
"ae6dc1","a-f-A-M-H-A","21-03385","AH-64E","US A"
"ae6dc2","a-f-A-M-H-A","21-03386","AH-64E","US A"
"ae6dc3","a-f-A-M-H-A","21-03387","AH-64E","US A"
"ae6dc4","a-f-A-M-H-A","21-03388","AH-64E","US A"
"ae6dc5","a-f-A-M-H-A","21-03389","AH-64E","US A"
"ae7474","a-f-A-M-H-A","21-03391","AH-64E","US A"
"ae7477","a-f-A-M-H-A","21-03394","AH-64E","US A"
"ae7478","a-f-A-M-H-A","21-03395","AH-64E","US A"
"ae7479","a-f-A-M-H-A","21-03396","AH-64E","US A"
"ae747d","a-f-A-M-H-A","21-03400","AH-64E","US A"
"ae747e","a-f-A-M-H-A","21-03401","AH-64E","US A"
"ae747f","a-f-A-M-H-A","21-03402","AH-64E","US A"
"ae7483","a-f-A-M-H-A","21-03406","AH-64E","US A"
"ae7484","a-f-A-M-H-A","21-03407","AH-64E","US A"
"ae7487","a-f-A-M-H-A","21-03410","AH-64E","US A"
"ae748a","a-f-A-M-H-A","21-03413","AH-64E","US A"
