#TAK ADSB IDs US ARMY
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"a11cf8","a-f-A-M-F-U-M","17-01609","C-147A","US A"
"adfd6c","a-f-A-M-V","90-00527","C-26B","US A"
"adfd71","a-f-A-M-V","89-0515","C-26B","US A"
"adfd76","a-f-A-M-V","91-0506","C-26E","US A"
"adfd7b","a-f-A-M-F-U-M","91-0511","C-26B","US A"
"adfd86","a-f-A-M-V","94-00259","C-26E","US A"
"adfdd0","a-f-A-M-V","92-03328","C-12R","US A"
"adfdd1","a-f-A-M-V","92-03329","C-12R","US A"
"adfe47","a-f-A-M-F-U-L","94-00315","C-12R","US A"
"adfe4a","a-f-A-M-F-U-L","94-00318","UC-12V","US A"
"adfe4b","a-f-A-M-F-U-L","94-00319","C-12V","US A"
"adfe4c","a-f-A-M-V","94-00320","C-12V","US A"
"adfe4d","a-f-A-M-V","94-00321","C-12V","US A"
"adfe53","a-f-A-M-V","94-00324","C-12R","US A"
"adfe54","a-f-A-M-V","94-00325","C-12V","US A"
"adfe93","a-f-A-M-V","95-00094","C-12V","US A"
"adfe9a","a-f-A-M-V","95-00101","C-12V","US A"
"adfebb","a-f-A-M-V","95-00123","UC-35A","US A"
"adfebc","a-f-A-M-V","95-00124","UC-35A","US A"
"adfec9","a-f-A-M-V","84-00182","C-12U-3","US A"
"adfecc","a-f-A-M-V","84-00486","C-12T","US A"
"adfed0","a-f-A-M-V","85-51262","C-12U","US A"
"adfed3","a-f-A-M-V","85-51265","C-12U","US A"
"adfed4","a-f-A-M-V","85-51266","C-12U","US A"
"adfed6","a-f-A-M-V","85-51268","C-12T","US A"
"adfedb","a-f-A-M-V","86-00085","C-12T-2","US A"
"adfedc","a-f-A-M-V","86-00086","C-12T-2","US A"
"adfede","a-f-A-M-F-U-L","86-00088","C-12T2","US A"
"adfee0","a-f-A-M-V","87-0160","C-12F","US A"
"adfee1","a-f-A-M-V","87-0161","C-12T-1","US A"
"ae0133","a-f-A-M-V","97-00102","UC-35A","US A"
"ae036e","a-f-A-M-V","98-00008","UC-35A","US A"
"ae036f","a-f-A-M-V","98-00009","UC-35A","US A"
"ae03f7","a-f-A-M-V","84-00150","C-12U-3","US A"
"ae03fa","a-f-A-M-V","84-00146","C-12T","US A"
"ae03fb","a-f-A-M-V","84-00143","C-12U-3","US A"
"ae0401","a-f-A-M-V","84-00156","C-12U","US A"
"ae0402","a-f-A-M-V","84-00157","C-12U","US A"
"ae0403","a-f-A-M-V","84-00158","C-12U-3","US A"
"ae0405","a-f-A-M-V","97-01944","C-37A","US A"
"ae04ab","a-f-A-M-V","99-00102","UC-35A","US A"
"ae04f2","a-f-A-M-V","84-00162","C-12U","US A"
"ae04f4","a-f-A-M-V","84-00165","C-12U","US A"
"ae0630","a-f-A-M-V","84-00172","C-12T-3","US A"
"ae0632","a-f-A-M-V","84-00179","C-12T-3","US A"
"ae08f8","a-f-A-M-V","84-24375","C-12U","US A"
"ae08f9","a-f-A-M-V","84-24376","C-12U","US A"
"ae08fa","a-f-A-M-V","84-24377","C-12U","US A"
"ae08fb","a-f-A-M-V","84-24378","C-12U-2","US A"
"ae08fc","a-f-A-M-V","84-24379","C-12U-2","US A"
"ae08fd","a-f-A-M-V","84-24380","C-12U-2","US A"
"ae093d","a-f-A-M-V","01-00301","UC-35B","US A"
"ae099f","a-f-A-M-H-U-M","95-26601","UH-60L","US A"
"ae09a2","a-f-A-M-H-U-M","95-26606","UH-60L","US A"
"ae0a22","a-f-A-M-H-U-M","90-26281","UH-60","US A"
"ae0a28","a-f-A-M-H-U-M","90-26297","UH-60L","US A"
"ae0af8","a-f-A-M-H-U-M","86-24516","UH-60A","US A"
"ae0b9a","a-f-A-M-H-U-M","86-24483","UH-60","US A"
"ae0c01","a-f-A-M-H-U-M","87-24626","UH-60L","US A"
"ae0c4a","a-f-A-M-H-U-M","85-24458","UH-60","US A"
"ae0c52","a-f-A-M-H-U-M","87-24580","UH-60A","US A"
"ae0caa","a-f-A-M-H-U-M","83-23907","UH-60L","US A"
"ae0cc8","a-f-A-M-H-U-M","91-26345","UH-60L","US A"
"ae0cca","a-f-A-M-H-U-M","91-26347","UH-60L","US A"
"ae0d84","a-f-A-M-H-U-M","89-26136","UH-60A","US A"
"ae0dea","a-f-A-M-H-U-M","95-26626","UH-60","US A"
"ae0e0b","a-f-A-M-H-U-M","83-23921","UH-60A","US A"
"ae0eaa","a-f-A-M-H-O","88-26055","UH-60A","US A"
"ae116a","a-f-A-M-V","84-00166","C-12U-3","US A"
"ae116b","a-f-A-M-V","84-00167","C-12F","US A"
"ae1191","a-f-A-M-V","03-00016","UC-35B","US A"
"ae1205","a-f-A-M-F-R-Z","89-00274","RC-12X","US A"
"ae1211","a-f-A-M-F-U-L","03-00726","UC-35B","US A"
"ae182b","a-f-A-M-H-U-M","01-26883","UH-60L","US A"
"ae1c2d","a-f-A-M-H-U-L","06-72005","UH-72A","US A"
"ae1c33","a-f-A-M-H-U-L","07-72011","UH-72A","US A"
"ae1c38","a-f-A-M-H-U-L","07-72016","UH-72A","US A"
"ae1f25","a-f-A-M-H-U-L","07-72022","UH-72A","US A"
"ae1f2a","a-f-A-M-H-U-L","07-72027","UH-72A","US A"
"ae1f2d","a-f-A-M-H-U-L","07-72030","UH-72A","US A"
"ae1f30","a-f-A-M-H-U-L","07-72033","UH-72A","US A"
"ae1f39","a-f-A-M-H-U-L","07-72042","UH-72","US A"
"ae1f3a","a-f-A-M-H-U-L","08-72043","UH-72A","US A"
"ae1f3f","a-f-A-M-H-U-L","08-72048","UH-72A","US A"
"ae1f4e","a-f-A-M-H-U-L","08-72063","UH-72","US A"
"ae1f59","a-f-A-M-H-U-L","08-72074","UH-72A","US A"
"ae1f62","a-f-A-M-H-U-L","08-72083","UH-72","US A"
"ae1f64","a-f-A-M-H-U-L","09-72085","UH-72A","US A"
"ae1f6e","a-f-A-M-H-U-L","09-72095","UH-72A","US A"
"ae1f71","a-f-A-M-H-U-L","09-72098","UH-72","US A"
"ae1f73","a-f-A-M-H-U-L","09-72100","UH-72A","US A"
"ae1f7d","a-f-A-M-H-U-L","09-72110","UH-72A","US A"
"ae1f82","a-f-A-M-H-U-L","09-72115","UH-72A","US A"
"ae1f90","a-f-A-M-H-U-L","10-72129","UH-72A","US A"
"ae1f93","a-f-A-M-H-U-L","10-72132","UH-72A","US A"
"ae1f9a","a-f-A-M-H-U-L","10-72139","UH-72A","US A"
"ae1fa9","a-f-A-M-H-U-L","10-72154","UH-72A","US A"
"ae1fb7","a-f-A-M-H-U-L","10-72168","UH-72A","US A"
"ae1fc1","a-f-A-M-H-U-L","10-72178","UH-72A","US A"
"ae1fcd","a-f-A-M-H-U-L","11-72190","UH-72A","US A"
"ae1fd4","a-f-A-M-H-U-L","11-72197","UH-72A","US A"
"ae1fdb","a-f-A-M-H-U-L","11-72204","UH-72A","US A"
"ae1fe1","a-f-A-M-H-U-L","11-72210","UH-72A","US A"
"ae1fe8","a-f-A-M-H-U-L","11-72217","UH-72A","US A"
"ae1fe9","a-f-A-M-H-U-L","12-72218","UH-72A","US A"
"ae1fea","a-f-A-M-H-U-L","11-72219","UH-72","US A"
"ae1fee","a-f-A-M-H-U-L","12-72223","UH-72A","US A"
"ae1ff0","a-f-A-M-H-U-L","12-72225","UH-72A","US A"
"ae1ff9","a-f-A-M-H-U-L","12-72234","UH-72A","US A"
"ae2005","a-f-A-M-H-U-L","12-72246","UH-72A","US A"
"ae2019","a-f-A-M-H-U-L","12-72266","UH-72A","US A"
"ae201c","a-f-A-M-H-U-L","12-72269","UH-72A","US A"
"ae2027","a-f-A-M-H-U-L","13-72280","UH-72A","US A"
"ae202a","a-f-A-M-H-U-L","13-72283","UH-72A","US A"
"ae202e","a-f-A-M-H-U-L","13-72287","UH-72A","US A"
"ae2034","a-f-A-M-H-U-L","13-72293","UH-72A","US A"
"ae203e","a-f-A-M-H-U-L","13-72303","UH-72A","US A"
"ae2042","a-f-A-M-F-U-L","14-72307","UH-72A","US A"
"ae2044","a-f-A-M-H-U-L","14-72309","UH-72","US A"
"ae2054","a-f-A-M-H-U-L","14-72325","UH-72A","US A"
"ae2056","a-f-A-M-H-U-L","14-72327","UH-72A","US A"
"ae205c","a-f-A-M-H-U-L","14-72333","UH-72A","US A"
"ae205f","a-f-A-M-H-U-L","14-72336","UH-72A","US A"
"ae2126","a-f-A-M-F-C-M","07-27011","C-27J","US A"
"ae2f62","a-f-A-M-F-R","09-00644","MC-12S","US A"
"ae47a8","a-f-A-M-H-H","08-20160","HH-60M","US A"
"ae47b2","a-f-A-M-H-H","08-20170","HH-60M","US A"
"ae481c","a-f-A-M-H-U-M","07-20079","UH-60M","US A"
"ae4831","a-f-A-M-H-U-M","08-20096","UH-60M","US A"
"ae4837","a-f-A-M-H-U-M","08-20102","UH-60M","US A"
"ae4843","a-f-A-M-H-U-M","08-20114","UH-60M","US A"
"ae484d","a-f-A-M-H-U-M","08-20124","UH-60M","US A"
"ae4861","a-f-A-M-H-U-M","09-20179","UH-60M","US A"
"ae4883","a-f-A-M-H-U-M","09-20212","UH-60M","US A"
"ae4c5e","a-f-A-M-F-R","10-00728","MC-12W","US A"
"ae4c62","a-f-A-M-F-R","10-00742","MC-12S","US A"
"ae50d0","a-f-A-M-H-U-M","10-20272","UH-60M","US A"
"ae50d3","a-f-A-M-H-U-M","10-20275","UH-60M","US A"
"ae50d4","a-f-A-M-H-U-M","10-20276","UH-60M","US A"
"ae50e2","a-f-A-M-H-U-M","10-20311","UH-60M","US A"
"ae50e5","a-f-A-M-H-U-M","10-20314","UH-60M","US A"
"ae50e7","a-f-A-M-H-U-M","10-20316","UH-60M","US A"
"ae515e","a-f-A-M-F-R-Z","88-00325","RC-12X","US A"
"ae51bf","a-f-A-M-H-U-M","11-20391","UH-60M","US A"
"ae5261","a-f-A-M-H-C-H","08-08052","CH-47F","US A"
"ae5296","a-f-A-M-H-C-H","09-08787","CH-47F","US A"
"ae52d7","a-f-A-M-H-C-H","11-08096","CH-47F","US A"
"ae52e3","a-f-A-M-H-C-H","11-08839","CH-47F","US A"
"ae52e6","a-f-A-M-H-C-H","11-08842","CH-47F","US A"
"ae5319","a-f-A-M-H-C-H","12-08880","CH-47F","US A"
"ae531c","a-f-A-M-H-C-H","12-08883","CH-47F","US A"
"ae537a","a-f-A-M-H-M","12-20470","MH-60K","US A"
"ae53fb","a-f-A-M-F-R","12-00279","MC-12S","US A"
"ae53fd","a-f-A-M-F-R","12-00281","MC-12S","US A"
"ae5403","a-f-A-M-F-R","11-00285","MC-12S","US A"
"ae5622","a-f-A-M-F-R","13-00282","MC-12S","US A"
"ae5684","a-f-A-M-H-U-M","12-20537","UH-60M","US A"
"ae56a4","a-f-A-M-H-U-M","13-20572","UH-60M","US A"
"ae56d6","a-f-A-M-H-U-M","13-20622","UH-60M","US A"
"ae56e1","a-f-A-M-H-U-M","13-20633","UH-60M","US A"
"ae5752","a-f-A-M-V","12-00277","C-12S","US A"
"ae5774","a-f-A-M-V","10-00259","C-12V","US A"
"ae5782","a-f-A-M-H-U-M","14-20658","UH-60M","US A"
"ae5789","a-f-A-M-H-U-M","14-20665","UH-60M","US A"
"ae599e","a-f-A-M-H-C-H","13-08436","CH-47F","US A"
"ae599f","a-f-A-M-H-C-H","13-08437","CH-47F","US A"
"ae59b0","a-f-A-M-H-C-H","14-08444","CH-47D","US A"
"ae59dd","a-f-A-M-H-C-H","15-08178","CH-47F","US A"
"ae59de","a-f-A-M-H-C-H","15-08179","CH-47F","US A"
"ae59ee","a-f-A-M-H-C-H","15-08464","CH-47F","US A"
"ae5a42","a-f-A-M-F-R","11-00286","MC-12S","US A"
"ae5a46","a-f-A-M-H-U-L","14-72346","UH-72A","US A"
"ae5a48","a-f-A-M-H-U-L","14-72348","UH-72A","US A"
"ae5a4a","a-f-A-M-H-U-L","14-72350","UH-72A","US A"
"ae5a4d","a-f-A-M-H-U-L","14-72353","UH-72A","US A"
"ae5a50","a-f-A-M-H-U-L","14-72356","UH-72A","US A"
"ae5a52","a-f-A-M-H-U-L","14-72358","UH-72A","US A"
"ae5a58","a-f-A-M-H-U-L","15-72364","UH-72A","US A"
"ae5a5d","a-f-A-M-H-U-L","15-72369","UH-72A","US A"
"ae5a64","a-f-A-M-H-U-L","15-72376","UH-72A","US A"
"ae5a68","a-f-A-M-H-U-L","15-72380","UH-72A","US A"
"ae5a69","a-f-A-M-H-U-L","15-72381","UH-72A","US A"
"ae5a6a","a-f-A-M-H-U-L","15-72382","UH-72A","US A"
"ae5a6d","a-f-A-M-H-U-L","15-72385","UH-72A","US A"
"ae5a6e","a-f-A-M-H-U-L","15-72386","UH-72A","US A"
"ae5a6f","a-f-A-M-H-U-L","15-72387","UH-72A","US A"
"ae5a78","a-f-A-M-H-U-L","15-72396","UH-72A","US A"
"ae5a7a","a-f-A-M-H-U-L","15-72398","UH-72A","US A"
"ae5a81","a-f-A-M-H-U-L","15-72405","UH-72A","US A"
"ae5a84","a-f-A-M-H-U-L","15-72408","UH-72A","US A"
"ae5a8d","a-f-A-M-H-U-L","18-72417","UH-72A","US A"
"ae5a90","a-f-A-M-H-U-L","18-72420","UH-72A","US A"
"AE5AC9","a-f-A-M-H-U-M","15-20743","UH-60","US A"
"ae5aca","a-f-A-M-H-U-M","15-20744","UH-60M","US A"
"ae5acc","a-f-A-M-H-U-M","15-20746","UH-60M","US A"
"ae5b3d","a-f-A-M-H-U-M","14-20703","UH-60M","US A"
"ae5b49","a-f-A-M-H-U-M","14-20715","UH-60M","US A"
"ae5bdd","a-f-A-M-H-U-M","15-20802","UH-60M","US A"
"ae5c92","a-f-A-M-F-R","11-00287","MC-12S","US A"
"ae5d5b","a-f-A-M-H-U-M","16-20850","UH-60M","US A"
"ae5d6c","a-f-A-M-H-U-M","16-20867","UH-60M","US A"
"ae5d6d","a-f-A-M-H-O","16-20868","HH-60M","US A"
"ae5d84","a-f-A-M-H-U-M","16-20890","UH-60M","US A"
"ae5d8b","a-f-A-M-H-U-M","16-20897","UH-60M","US A"
"ae5d91","a-f-A-M-H-U-M","16-20903","UH-60M","US A"
"ae5de6","a-f-A-M-H-A","16-03105","AH-64","US A"
"ae6006","a-f-A-M-H-U-","16-20919","UH-60M","US A"
"ae6012","a-f-A-M-H-U-M","17-20931","UH-60M","US A"
"ae6022","a-f-A-M-H-H","17-20947","HH-60M","US A"
"ae603a","a-f-A-M-H-U-M","17-20971","UH-60M","US A"
"ae603b","a-f-A-M-H-U-M","17-20972","UH-60M","US A"
"ae6219","a-f-A-M-H-U-M","18-21013","UH-60M","US A"
"ae6327","a-f-A-M-H-U-L","16-72432","UH-72A","US A"
"ae6329","a-f-A-M-H-U-L","19-72434","UH-72A","US A"
"ae632b","a-f-A-M-H-U-L","19-72436","UH-72A","US A"
"ae6330","a-f-A-M-H-U-L","19-72441","UH-72A","US A"
"ae6332","a-f-A-M-H-U-L","19-72443","UH-72A","US A"
"ae6353","a-f-A-M-H-U-L","20-72475","UH-72A","US A"
"ae6357","a-f-A-M-H-U-L","20-72479","UH-72A","US A"
"ae64ae","a-f-A-M-H-H","19-21083","HH-60M","US A"
"ae660c","a-f-A-M-H-C-H","17-01001","CH-47F","US A"
"ae6a35","a-f-A-M-H-H","20-21131","HH-60M","US A"
"ae6a37","a-f-A-M-H-H","20-21133","HH-60M","US A"
"ae6a77","a-f-A-M-H-U-M","20-21137","UH-60M","US A"
"ae6a85","a-f-A-M-H-U-M","20-21151","UH-60M","US A"
"ae6c4c","a-f-A-M-H-U-M","21-21211","UH-60M","US A"
"ae6c7c","a-f-A-M-H-H","21-21197","HH-60M","US A"
"ae6c82","a-f-A-M-H-O","21-21203","HH-60M","US A"
"ae6c85","a-f-A-M-H-H","21-21206","HH-60M","US A"
