#TAK ADSB IDs US ARMY
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"a11cf8","a-f-A-M-F-U-M","17-01609","C-147A","US A"
"adfd7b","a-f-A-M-F-U-M","91-0511","C-26B","US A"
"adfdd0","a-f-A-M-F-U-L","92-03328","C-12R","US A"
"adfe4c","a-f-A-M-F-U-L","94-00320","C-12V","US A"
"adfe53","a-f-A-M-F-U-L","94-00324","C-12R","US A"
"adfe54","a-f-A-M-F-U-L","94-00325","C-12V","US A"
"adfebb","a-f-A-M-F-U-L","95-00123","UC-35A","US A"
"adfebc","a-f-A-M-F-U-L","95-00124","UC-35A","US A"
"ae0133","a-f-A-M-F-U-L","97-00102","UC-35A","US A"
"ae036f","a-f-A-M-F-U-L","98-00009","UC-35A","US A"
"ae03fa","a-f-A-M-F-U-L","84-00146","C-12T","US A"
"ae0401","a-f-A-M-F-U-L","84-00156","C-12U","US A"
"ae0402","a-f-A-M-F-U-L","84-00157","C-12U","US A"
"ae04ab","a-f-A-M-F-U-M","99-00102","UC-35A","US A"
"ae04f2","a-f-A-M-F-U-L","84-00162","C-12U","US A"
"ae04f4","a-f-A-M-F-U-L","84-00165","C-12U","US A"
"ae08f8","a-f-A-M-F-U-L","84-24375","C-12U","US A"
"ae08f9","a-f-A-M-F-U-L","84-24376","C-12U","US A"
"ae08fb","a-f-A-M-F-U-L","84-24378","C-12U-2","US A"
"ae093d","a-f-A-M-F-U-L","01-00301","UC-35B","US A"
"ae099f","a-f-A-M-H-U-M","95-26601","UH-60L","US A"
"ae0d84","a-f-A-M-H-U-M","89-26136","UH-60A","US A"
"ae116b","a-f-A-M-F-U-L","84-00167","C-12F","US A"
"ae1211","a-f-A-M-F-U-L","03-00726","UC-35B","US A"
"ae182b","a-f-A-M-H-U-M","01-26883","UH-60L","US A"
"ae1f39","a-f-A-M-H-U-L","07-72042","UH-72","US A"
"ae1f3a","a-f-A-M-H-U-L","08-72043","UH-72A","US A"
"ae1f4e","a-f-A-M-H-U-L","08-72063","UH-72","US A"
"ae1f59","a-f-A-M-H-U-L","08-72074","UH-72A","US A"
"ae1f62","a-f-A-M-H-U-L","08-72083","UH-72","US A"
"ae1f71","a-f-A-M-H-U-L","09-72098","UH-72","US A"
"ae1fcd","a-f-A-M-H-U-L","11-72190","UH-72A","US A"
"ae1fea","a-f-A-M-H-U-L","11-72219","UH-72","US A"
"ae1fee","a-f-A-M-H-U-L","12-72223","UH-72A","US A"
"ae1ff0","a-f-A-M-H-U-L","12-72225","UH-72A","US A"
"ae2034","a-f-A-M-H-U-L","13-72293","UH-72A","US A"
"ae2044","a-f-A-M-H-U-L","14-72309","UH-72","US A"
"ae205f","a-f-A-M-H-U-L","14-72336","UH-72A","US A"
"ae2126","a-f-A-M-F-C-M","07-27011","C-27J","US A"
"ae2f62","a-f-A-M-F-R","09-00644","MC-12S","US A"
"ae4843","a-f-A-M-H-U-M","08-20114","UH-60M","US A"
"ae4861","a-f-A-M-H-U-M","09-20179","UH-60M","US A"
"ae4c5e","a-f-A-M-F-R","10-00728","MC-12W","US A"
"ae50d0","a-f-A-M-H-U-M","10-20272","UH-60M","US A"
"ae50d3","a-f-A-M-H-U-M","10-20275","UH-60M","US A"
"ae50e5","a-f-A-M-H-U-M","10-20314","UH-60M","US A"
"ae52d7","a-f-A-M-H-C-H","11-08096","CH-47F","US A"
"ae537a","a-f-A-M-H-M","12-20470","MH-60K","US A"
"ae5622","a-f-A-M-F-R","13-00282","MC-12S","US A"
"ae5774","a-f-A-M-F-U-L","10-00259","C-12V","US A"
"ae599e","a-f-A-M-H-C-H","13-08436","CH-47F","US A"
"ae59b0","a-f-A-M-H-C-H","14-08444","CH-47D","US A"
"ae5a4a","a-f-A-M-H-U-L","14-72350","UH-72A","US A"
"ae5a52","a-f-A-M-H-U-L","14-72358","UH-72A","US A"
"ae5a6e","a-f-A-M-H-U-L","15-72386","UH-72A","US A"
"ae5a6f","a-f-A-M-H-U-L","15-72387","UH-72A","US A"
"ae5a8d","a-f-A-M-H-U-L","18-72417","UH-72A","US A"
"AE5AC9","a-f-A-M-H-U-M","15-20743","UH-60","US A"
"ae5bdd","a-f-A-M-H-U-M","15-20802","UH-60M","US A"
"ae5d6d","a-f-A-M-H-O","16-20868","HH-60M","US A"
"ae6006","a-f-A-M-H-U-","16-20919","UH-60M","US A"
"ae6353","a-f-A-M-H-U-L","20-72475","UH-72A","US A"
"ae6a35","a-f-A-M-H-H","20-21131","HH-60M","US A"
"ae6a37","a-f-A-M-H-H","20-21133","HH-60M","US A"
"ae6c82","a-f-A-M-H-O","21-21203","HH-60M","US A"
