#TAK ADSB IDs USAF CARGO
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfdb6","a-f-A-M-F-C-M","93-1036","C-130H","USAF"
"adfdb8","a-f-A-M-F-C-M","93-1038","C-130H","USAF"
"adfdc7","a-f-A-M-F-C-M","93-1561","C-130H","USAF"
"adfdc8","a-f-A-M-F-C-M","93-1562","C-130H","USAF"
"adfdcb","a-f-A-M-F-C-M","93-2042","C-130H","USAF"
"adfdd7","a-f-A-M-F-C-M","95-1001","C-130H","USAF"
"adfdd8","a-f-A-M-F-C-M","95-1002","C-130H","USAF"
"adfdde","a-f-A-M-F-C-M","94-7317","C-130H","USAF"
"adfde1","a-f-A-M-F-C-M","94-7310","C-130H","USAF"
"adfde7","a-f-A-M-F-C-M","94-6702","C-130H","USAF"
"adfdea","a-f-A-M-F-C-M","94-6705","C-130H","USAF"
"adfdec","a-f-A-M-F-C-M","94-6707","C-130H","USAF"
"adfe5c","a-f-A-M-F-C-M","90-1793","C-130H","USAF"
"adfe5e","a-f-A-M-F-C-M","90-1795","C-130H","USAF"
"adfe61","a-f-A-M-F-C-M","90-1798","C-130H","USAF"
"adfe65","a-f-A-M-F-C-M","91-1234","C-130H","USAF"
"adfe66","a-f-A-M-F-C-M","91-1235","C-130","USAF"
"adfe68","a-f-A-M-F-C-M","91-1237","C-130H","USAF"
"adfe69","a-f-A-M-F-C-M","91-1238","C-130H","USAF"
"adfe6e","a-f-A-M-F-C-M","92-1531","C-130H","USAF"
"adfe73","a-f-A-M-F-C-M","92-1536","C-130H","USAF"
"adfe76","a-f-A-M-F-C-M","92-1451","C-130H","USAF"
"adfe78","a-f-A-M-F-C-M","92-1453","C-130H","USAF"
"adfe7b","a-f-A-M-F-C-M","92-3282","C-130H","USAF"
"adfe7d","a-f-A-M-F-C-M","92-3284","C-130H","USAF"
"adfe7e","a-f-A-M-F-C-M","92-3285","C-130H","USAF"
"adfe7f","a-f-A-M-F-C-M","92-3286","C-130H","USAF"
"adfe82","a-f-A-M-F-C-M","92-0547","C-130H","USAF"
"adfe87","a-f-A-M-F-C-M","92-0552","C-130H","USAF"
"adfea0","a-f-A-M-F-C-M","94-7320","C-130H","USAF"
"adfea2","a-f-A-M-F-C-M","96-7322","C-130H","USAF"
"adfea6","a-f-A-M-F-C-M","96-1003","C-130H","USAF"
"adfeaa","a-f-A-M-F-C-M","96-1007","C-130H","USAF"
"adfeab","a-f-A-M-F-C-M","96-1008","C-130H","USAF"
"ae0245","a-f-A-M-F-C-M","94-8151","C-130J","USAF"
"ae0246","a-f-A-M-F-C-M","94-8152","C-130J","USAF"
"ae0250","a-f-A-M-F-C-M","97-1353","C-130J","USAF"
"ae0251","a-f-A-M-F-C-M","97-1354","C-130J","USAF"
"ae0255","a-f-A-M-F-C-M","98-1357","C-130J","USAF"
"ae02c6","a-f-A-M-F-C-M","89-9102","C-130H","USAF"
"ae02c9","a-f-A-M-F-C-M","89-9105","C-130H","USAF"
"ae02d1","a-f-A-M-F-C-M","92-3021","C-130H","USAF"
"ae02d3","a-f-A-M-F-C-M","92-3023","C-130H","USAF"
"ae02d4","a-f-A-M-F-C-M","92-3024","C-130H","USAF"
"ae053e","a-f-A-M-F-C-H","69-0024","C-5M","USAF"
"ae055b","a-f-A-M-F-C-H","84-0060","C-5M","USAF"
"ae055c","a-f-A-M-F-C-H","84-0061","C-5M","USAF"
"ae055e","a-f-A-M-F-C-H","85-0001","C-5M","USAF"
"ae055f","a-f-A-M-F-C-H","85-0002","C-5M","USAF"
"ae0560","a-f-A-M-F-C-H","85-0003","C-5M","USAF"
"ae0561","a-f-A-M-F-C-H","85-0004","C-5M","USAF"
"ae0563","a-f-A-M-F-C-H","85-0006","C-5M","USAF"
"ae0565","a-f-A-M-F-C-H","85-0008","C-5M","USAF"
"ae0568","a-f-A-M-F-C-H","86-0011","C-5M","USAF"
"ae056a","a-f-A-M-F-C-H","86-0013","C-5M","USAF"
"ae056b","a-f-A-M-F-C-H","86-0014","C-5M","USAF"
"ae056e","a-f-A-M-F-C-H","86-0017","C-5M","USAF"
"ae056f","a-f-A-M-F-C-H","86-0018","C-5M","USAF"
"ae0575","a-f-A-M-F-C-H","86-0024","C-5M","USAF"
"ae0579","a-f-A-M-F-C-H","87-0028","C-5M","USAF"
"ae057a","a-f-A-M-F-C-H","87-0029","C-5M","USAF"
"ae057b","a-f-A-M-F-C-H","87-0030","C-5M","USAF"
"ae0581","a-f-A-M-F-C-H","87-0036","C-5M","USAF"
"ae0587","a-f-A-M-F-C-H","87-0042","C-5M","USAF"
"ae0589","a-f-A-M-F-C-H","87-0044","C-5M","USAF"
"ae058a","a-f-A-M-F-C-H","87-0045","C-5M","USAF"
"ae05e1","a-f-A-M-F-C-M","87-9285","C-130H","USAF"
"ae0607","a-f-A-M-F-C-M","76-3301","LC-130H","USAF"
"ae0608","a-f-A-M-F-C-M","76-3302","LC-130R","USAF"
"ae061c","a-f-A-M-F-C-M","84-0206","C-130H","USAF"
"ae0676","a-f-A-M-F-C-H","00-0171","C-17","USAF"
"ae0677","a-f-A-M-F-C-H","00-0172","C-17A","USAF"
"ae0679","a-f-A-M-F-C-H","00-0174","C-17","USAF"
"ae07ce","a-f-A-M-F-C-H","89-1190","C-17A","USAF"
"ae07cf","a-f-A-M-F-C-H","89-1191","C-17A","USAF"
"ae07d4","a-f-A-M-F-C-H","90-0535","C-17A","USAF"
"ae07d6","a-f-A-M-F-C-H","92-3292","C-17A","USAF"
"ae07d9","a-f-A-M-F-C-H","93-0599","C-17A","USAF"
"ae07da","a-f-A-M-F-C-H","93-0600","C-17","USAF"
"ae07dc","a-f-A-M-F-C-H","93-0602","C-17A","USAF"
"ae07dd","a-f-A-M-F-C-H","93-0603","C-17","USAF"
"ae07df","a-f-A-M-F-C-H","94-0065","C-17A","USAF"
"ae07e0","a-f-A-M-F-C-H","94-0066","C-17","USAF"
"ae07e2","a-f-A-M-F-C-H","94-0068","C-17A","USAF"
"ae07e4","a-f-A-M-F-C-H","94-0070","C-17A","USAF"
"ae07e6","a-f-A-M-F-C-H","95-0103","C-17","USAF"
"ae07e8","a-f-A-M-F-C-H","95-0105","C-17","USAF"
"ae07e9","a-f-A-M-F-C-H","95-0106","C-17A","USAF"
"ae07ec","a-f-A-M-F-C-H","96-0002","C-17A","USAF"
"ae07ee","a-f-A-M-F-C-H","96-0004","C-17A","USAF"
"ae07ef","a-f-A-M-F-C-H","96-0005","C-17A","USAF"
"ae07f0","a-f-A-M-F-C-H","96-0006","C-17A","USAF"
"ae07f1","a-f-A-M-F-C-H","96-0007","C-17","USAF"
"ae07f3","a-f-A-M-F-C-H","97-0041","C-17","USAF"
"ae07f4","a-f-A-M-F-C-H","97-0042","C-17","USAF"
"ae07f7","a-f-A-M-F-C-H","97-0045","C-17","USAF"
"ae07fa","a-f-A-M-F-C-H","97-0048","C-17","USAF"
"ae07ff","a-f-A-M-F-C-H","98-0053","C-17","USAF"
"ae0800","a-f-A-M-F-C-H","98-0054","C-17A","USAF"
"ae0801","a-f-A-M-F-C-H","98-0055","C-17A","USAF"
"ae0803","a-f-A-M-F-C-H","98-0057","C-17","USAF"
"ae0804","a-f-A-M-F-C-H","99-0058","C-17","USAF"
"ae0805","a-f-A-M-F-C-H","99-0059","C-17","USAF"
"ae0806","a-f-A-M-F-C-H","99-0060","C-17","USAF"
"ae080b","a-f-A-M-F-C-H","99-0165","C-17A","USAF"
"ae080c","a-f-A-M-F-C-H","99-0166","C-17A ","USAF"
"ae080d","a-f-A-M-F-C-H","99-0167","C-17A","USAF"
"ae080f","a-f-A-M-F-C-H","99-0169","C-17","USAF"
"ae0811","a-f-A-M-F-C-H","00-0175","C-17","USAF"
"ae0812","a-f-A-M-F-C-H","00-0176","C-17","USAF"
"ae0813","a-f-A-M-F-C-H","00-0177","C-17","USAF"
"ae0814","a-f-A-M-F-C-H","00-0178","C-17A","USAF"
"ae0816","a-f-A-M-F-C-H","00-0180","C-17","USAF"
"ae0817","a-f-A-M-F-C-H","00-0181","C-17","USAF"
"ae0818","a-f-A-M-F-C-H","00-0182","C-17","USAF"
"ae08be","a-f-A-M-F-C-H","00-0184","C-17","USAF"
"ae08cf","a-f-A-M-F-C-H","00-0185","C-17","USAF"
"ae08da","a-f-A-M-F-C-M","166380","C-130J","USAF"
"ae08e1","a-f-A-M-F-C-M","01-1461","C-130J-30","USAF"
"ae08e3","a-f-A-M-F-C-H","00-0183","C-17","USAF"
"ae10b5","a-f-A-M-F-C-H","01-0186","C-17","USAF"
"ae10b6","a-f-A-M-F-C-H","01-0187","C-17","USAF"
"ae10b7","a-f-A-M-F-C-H","01-0188","C-17A","USAF"
"ae10b8","a-f-A-M-F-C-H","01-0189","C-17A","USAF"
"ae10ba","a-f-A-M-F-C-H","01-0191","C-17","USAF"
"ae10bc","a-f-A-M-F-C-H","01-0193","C-17","USAF"
"ae10be","a-f-A-M-F-C-H","01-0195","C-17A","USAF"
"ae10bf","a-f-A-M-F-C-H","01-0196","C-17","USAF"
"ae1163","a-f-A-M-F-C-M","02-8155","C-130J","USAF"
"ae1164","a-f-A-M-F-C-M","02-0314","C-130J-30","USAF"
"ae1170","a-f-A-M-F-C-H","02-1098","C-17","USAF"
"ae1171","a-f-A-M-F-C-H","02-1099","C-17A","USAF"
"ae1172","a-f-A-M-F-C-H","02-1100","C-17","USAF"
"ae1173","a-f-A-M-F-C-H","02-1101","C-17","USAF"
"ae1176","a-f-A-M-F-C-H","02-1104","C-17A","USAF"
"ae1177","a-f-A-M-F-C-H","02-1105","C-17","USAF"
"ae1179","a-f-A-M-F-C-H","02-1107","C-17A","USAF"
"ae117a","a-f-A-M-F-C-H","02-1108","C-17","USAF"
"ae117b","a-f-A-M-F-C-H","02-1109","C-17A","USAF"
"ae117d","a-f-A-M-F-C-H","02-1111","C-17","USAF"
"ae117e","a-f-A-M-F-C-H","02-1112","C-17","USAF"
"ae1196","a-f-A-M-F-C-H","03-3113","C-17","USAF"
"ae1199","a-f-A-M-F-C-H","03-3116","C-17","USAF"
"ae119b","a-f-A-M-F-C-H","03-3118","C-17","USAF"
"ae119c","a-f-A-M-F-C-H","03-3119","C-17","USAF"
"ae119d","a-f-A-M-F-C-H","03-3120","C-17","USAF"
"ae1233","a-f-A-M-F-C-H","03-3122","C-17","USAF"
"ae1235","a-f-A-M-F-C-H","03-3124","C-17","USAF"
"ae1236","a-f-A-M-F-C-H","03-3125","C-17A","USAF"
"ae1237","a-f-A-M-F-C-H","03-3126","C-17","USAF"
"ae1238","a-f-A-M-F-C-H","03-3127","C-17A","USAF"
"ae1239","a-f-A-M-F-C-H","04-4129","C-17A","USAF"
"ae123a","a-f-A-M-F-C-H","04-4128","C-17A","USAF"
"ae123c","a-f-A-M-F-C-H","04-4131","C-17A","USAF"
"ae123d","a-f-A-M-F-C-H","04-4132","C-17","USAF"
"ae123f","a-f-A-M-F-C-H","04-4134","C-17","USAF"
"ae1240","a-f-A-M-F-C-H","04-4135","C-17A","USAF"
"ae1241","a-f-A-M-F-C-H","04-4136","C-17A","USAF"
"ae138a","a-f-A-M-F-C-M","04-3142","C-130J","USAF"
"ae143d","a-f-A-M-F-C-M","05-1435","C-130J-30","USAF"
"ae1440","a-f-A-M-F-C-M","05-1466","C-130J-30","USAF"
"ae1445","a-f-A-M-F-C-M","05-3145","C-130J-30","USAF"
"ae1448","a-f-A-M-F-C-H","04-4138","C-17A","USAF"
"ae1449","a-f-A-M-F-C-H","05-5139","C-17A","USAF"
"ae144a","a-f-A-M-F-C-H","05-5140","C-17A","USAF"
"ae144c","a-f-A-M-F-C-H","05-5142","C-17","USAF"
"ae144d","a-f-A-M-F-C-H","05-5143","C-17","USAF"
"ae144e","a-f-A-M-F-C-H","05-5144","C-17","USAF"
"ae144f","a-f-A-M-F-C-H","05-5145","C-17","USAF"
"ae1451","a-f-A-M-F-C-H","05-5147","C-17A","USAF"
"ae1453","a-f-A-M-F-C-H","05-5149","C-17","USAF"
"ae1454","a-f-A-M-F-C-H","05-5150","C-17A","USAF"
"ae1455","a-f-A-M-F-C-H","05-5151","C-17","USAF"
"ae1457","a-f-A-M-F-C-H","05-5153","C-17","USAF"
"ae1458","a-f-A-M-F-C-H","06-6154","C-17","USAF"
"ae1459","a-f-A-M-F-C-H","06-6155","C-17","USAF"
"ae145a","a-f-A-M-F-C-H","06-6156","C-17A","USAF"
"ae145b","a-f-A-M-F-C-H","06-6157","C-17","USAF"
"ae145c","a-f-A-M-F-C-H","06-6158","C-17","USAF"
"ae145d","a-f-A-M-F-C-H","06-6159","C-17A","USAF"
"ae145e","a-f-A-M-F-C-H","06-6160","C-17","USAF"
"ae145f","a-f-A-M-F-C-H","06-6161","C-17","USAF"
"ae1461","a-f-A-M-F-C-H","06-6163","C-17","USAF"
"ae1462","a-f-A-M-F-C-H","06-6164","C-17","USAF"
"ae1463","a-f-A-M-F-C-H","06-6165","C-17","USAF"
"ae1465","a-f-A-M-F-C-H","06-6167","C-17A","USAF"
"ae1466","a-f-A-M-F-C-H","06-6168","C-17","USAF"
"ae1467","a-f-A-M-F-C-H","07-7169","C-17","USAF"
"ae1468","a-f-A-M-F-C-H","07-7170","C-17","USAF"
"ae1469","a-f-A-M-F-C-H","07-7171","C-17","USAF"
"ae146a","a-f-A-M-F-C-H","07-7172","C-17","USAF"
"ae146b","a-f-A-M-F-C-H","07-7173","C-17","USAF"
"ae146c","a-f-A-M-F-C-H","07-7174","C-17","USAF"
"ae146d","a-f-A-M-F-C-H","07-7175","C-17","USAF"
"ae146e","a-f-A-M-F-C-H","07-7176","C-17","USAF"
"ae146f","a-f-A-M-F-C-H","07-7177","C-17","USAF"
"ae1472","a-f-A-M-F-C-H","07-7180","C-17","USAF"
"ae152f","a-f-A-M-F-C-M","06-4631","C-130J","USAF"
"ae1530","a-f-A-M-F-C-M","06-4632","C-130J","USAF"
"ae1531","a-f-A-M-F-C-M","06-4633","C-130J-30","USAF"
"ae1534","a-f-A-M-F-C-M","06-1438","C-130J-30","USAF"
"ae1536","a-f-A-M-F-C-M","06-8159","C-130J","USAF"
"ae1bec","a-f-A-M-F-C-M","06-8610","C-130J-30","USAF"
"ae1bee","a-f-A-M-F-C-M","06-8612","C-130J-30","USAF"
"ae1bf0","a-f-A-M-F-C-M","07-4637","C-130J","USAF"
"ae1bf3","a-f-A-M-F-C-M","07-46310","C-130J-30","USAF"
"ae1bf4","a-f-A-M-F-C-M","07-46311","C-130J-30","USAF"
"ae1bf5","a-f-A-M-F-C-M","07-46312","C-130J-30","USAF"
"ae20c3","a-f-A-M-F-C-H","07-7182","C-17","USAF"
"ae20c4","a-f-A-M-F-C-H","07-7183","C-17A","USAF"
"ae20c5","a-f-A-M-F-C-H","07-7184","C-17","USAF"
"ae20c6","a-f-A-M-F-C-H","07-7185","C-17A","USAF"
"ae20c7","a-f-A-M-F-C-H","07-7186","C-17","USAF"
"ae20c8","a-f-A-M-F-C-H","07-7187","C-17","USAF"
"ae20c9","a-f-A-M-F-C-H","07-7188","C-17A","USAF"
"ae2208","a-f-A-M-F-C-M","08-8601","C-130J","USAF"
"ae2209","a-f-A-M-F-C-M","08-8602","C-130J","USAF"
"ae220a","a-f-A-M-F-C-M","08-8603","C-130J-30","USAF"
"ae220c","a-f-A-M-F-C-M","08-8605","C-130J-30","USAF"
"ae2210","a-f-A-M-F-C-M","07-8609","C-130J","USAF"
"ae293a","a-f-A-M-F-C-M","07-8613","C-130J-30","USAF"
"ae293b","a-f-A-M-F-C-M","07-8614","C-130J-30","USAF"
"ae29dc","a-f-A-M-F-C-M","08-3172","C-130J-30","USAF"
"ae29dd","a-f-A-M-F-C-M","08-3173","C-130J-30","USAF"
"ae2fa2","a-f-A-M-F-C-H","08-8190","C-17","USAF"
"ae2fa3","a-f-A-M-F-C-H","08-8191","C-17","USAF"
"ae2fa4","a-f-A-M-F-C-H","08-8192","C-17","USAF"
"ae2fa5","a-f-A-M-F-C-H","08-8193","C-17","USAF"
"ae2fa6","a-f-A-M-F-C-H","08-8194","C-17","USAF"
"ae2fa7","a-f-A-M-F-C-H","08-8195","C-17A","USAF"
"ae2fa8","a-f-A-M-F-C-H","08-8196","C-17","USAF"
"ae2fa9","a-f-A-M-F-C-H","08-8197","C-17A","USAF"
"ae2faa","a-f-A-M-F-C-H","08-8198","C-17A","USAF"
"ae2fac","a-f-A-M-F-C-H","08-8200","C-17","USAF"
"ae2fad","a-f-A-M-F-C-H","08-8201","C-17A","USAF"
"ae2fae","a-f-A-M-F-C-H","08-8202","C-17","USAF"
"ae2faf","a-f-A-M-F-C-H","08-8203","C-17A","USAF"
"ae2fb0","a-f-A-M-F-C-H","08-8204","C-17","USAF"
"ae49c1","a-f-A-M-F-C-H","09-9205","C-17","USAF"
"ae49c5","a-f-A-M-F-C-H","09-9209","C-17","USAF"
"ae49c6","a-f-A-M-F-C-H","09-9210","C-17","USAF"
"ae49c7","a-f-A-M-F-C-H","09-9211","C-17","USAF"
"ae49c8","a-f-A-M-F-C-H","09-9212","C-17A","USAF"
"ae4af1","a-f-A-M-F-C-M","08-3176","C-130J","USAF"
"ae4af3","a-f-A-M-F-C-M","08-3178","C-130J","USAF"
"ae4af4","a-f-A-M-F-C-M","08-3179","C-130J-30","USAF"
"ae4af5","a-f-A-M-F-C-M","08-5675","C-130J","USAF"
"ae4af7","a-f-A-M-F-C-M","08-5679","C-130J","USAF"
"ae4af8","a-f-A-M-F-C-M","08-5683","C-130J","USAF"
"ae4afa","a-f-A-M-F-C-M","08-5685","C-130J-30","USAF"
"ae4afb","a-f-A-M-F-C-M","08-5686","C-130J","USAF"
"ae4afd","a-f-A-M-F-C-M","08-5692","C-130J-30","USAF"
"ae4afe","a-f-A-M-F-C-M","08-5693","C-130J-30","USAF"
"ae4bdc","a-f-A-M-F-C-M","08-5705","C-130J","USAF"
"ae4bdd","a-f-A-M-F-C-M","10-5700","C-130J-30","USAF"
"ae4bde","a-f-A-M-F-C-M","10-5701","C-130J-30","USAF"
"ae4d66","a-f-A-M-F-C-H","10-0213","C-17","USAF"
"ae4d67","a-f-A-M-F-C-H","10-0214","C-17A","USAF"
"ae4d68","a-f-A-M-F-C-H","10-0215","C-17A","USAF"
"ae4d69","a-f-A-M-F-C-H","10-0216","C-17A","USAF"
"ae4e0d","a-f-A-M-F-C-M","11-5740","C-130J","USAF"
"ae4e0f","a-f-A-M-F-C-M","11-5734","C-130J","USAF"
"ae4e11","a-f-A-M-F-C-M","11-5738","C-130J","USAF"
"ae4e12","a-f-A-M-F-C-M","11-5752","C-130J-30","USAF"
"ae4e13","a-f-A-M-F-C-M","11-5745","C-130J","USAF"
"ae4e14","a-f-A-M-F-C-M","11-5748","C-130J","USAF"
"ae4f12","a-f-A-M-F-C-H","10-0218","C-17A","USAF"
"ae4f15","a-f-A-M-F-C-H","10-0221","C-17","USAF"
"ae54c8","a-f-A-M-F-C-M","10-5771","C-130J","USAF"
"ae595b","a-f-A-M-F-C-M","13-5784","C-130J","USAF"
"ae595c","a-f-A-M-F-C-M","14-5788","C-130J-30","USAF"
"ae595d","a-f-A-M-F-C-M","14-5791","C-130J","USAF"
"ae595f","a-f-A-M-F-C-M","14-5802","C-130J-30","USAF"
"ae5c54","a-f-A-M-F-C-M","15-5810","C-130J-30","USAF"
"ae5c94","a-f-A-M-F-C-M","15-5813","C-130J-30","USAF"
"ae5c97","a-f-A-M-F-C-M","15-5822","C-130J","USAF"
"ae5c9d","a-f-A-M-F-C-M","15-5831","C-130J","USAF"
"ae5df7","a-f-A-M-F-C-M","16-5834","C-130J-30","USAF"
"ae5dfc","a-f-A-M-F-C-M","16-5840","C-130J","USAF"
"ae5dfd","a-f-A-M-F-C-M","16-5841","C-130J-30","USAF"
"ae5dfe","a-f-A-M-F-C-M","16-5843","C-130J-30","USAF"
"ae5f09","a-f-A-M-F-C-M","16-5851","C-130J","USAF"
"ae5f0c","a-f-A-M-F-C-M","16-5856","C-130J-30","USAF"
"ae5f11","a-f-A-M-F-C-M","14-5864","C-130J","USAF"
"ae5f12","a-f-A-M-F-C-M","17-5865","C-130J-30","USAF"
"ae5f13","a-f-A-M-F-C-M","17-5867","C-130J","USAF"
"ae61fd","a-f-A-M-F-C-M","16-5880","C-130J-30","USAF"
"ae6471","a-f-A-M-F-C-M","17-5897","C-130J-30","USAF"
"ae6473","a-f-A-M-F-C-M","17-5900","C-130J","USAF"
"ae6477","a-f-A-M-F-C-M","17-5904","C-130J-30","USAF"
"ae68ba","a-f-A-M-F-C-M","12-3040","C-146A","USAF"
"ae68bb","a-f-A-M-F-C-M","12-3085","C-146","USAF"
"ae68bd","a-f-A-M-F-C-M","12-3047","C-146A","USAF"
"ae68c0","a-f-A-M-F-C-M","16-3025","C-146A","USAF"
"ae68e0","a-f-A-M-F-C-M","95-3058","C-146A","USAF"
"ae6910","a-f-A-M-F-C-M","18-5908","C-130J","USAF"
"ae6912","a-f-A-M-F-C-M","18-5911","C-130J","USAF"
"ae6914","a-f-A-M-F-C-M","18-5914","C-130J-30","USAF"
"ae6916","a-f-A-M-F-C-M","18-5917","C-130J-30","USAF"
"ae6917","a-f-A-M-F-C-M","18-5919","C-130J-30","USAF"
"ae6919","a-f-A-M-F-C-M","18-5921","C-130J-30","USAF"
"ae6959","a-f-A-M-F-C-M","19-5927","C-130J","USAF"
"ae695a","a-f-A-M-F-C-M","19-5928","C-130J-30","USAF"
"ae695b","a-f-A-M-F-C-M","19-5932","C-130J","USAF"
"ae695c","a-f-A-M-F-C-M","19-5934","C-130J","USAF"
"ae695d","a-f-A-M-F-C-M","19-5936","C-130J-30","USAF"
