#TAK ADSB IDs USAF #ISR RECON
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"a0ec98","a-f-A-M-F-R-Z","N159L","Artemis II","Lasai Aviation LLC / US A #ISR",""
"adfd7f","a-f-A-M-F-R-Z","92-0373","RC-26B","USAF #ISR",""
"ae0111","a-f-A-M-F-R","96-5300","WC-130J","USAF #ISR",""
"ae0113","a-f-A-M-F-R","96-5302","WC-130J","USAF #ISR",""
"ae0114","a-f-A-M-F-R","97-5303","WC-130J","USAF #ISR",""
"ae0115","a-f-A-M-F-R","97-5304","WC-130J","USAF #ISR",""
"ae0117","a-f-A-M-F-R","97-5306","WC-130J","USAF #ISR",""
"ae01c3","a-f-A-M-F-R-Z","64-14848","RC-135V","USAF #ISR",""
"ae01c5","a-f-A-M-F-R-Z","64-14843","RC-135V","USAF #ISR",""
"ae01c6","a-f-A-M-F-R-Z","64-14844","RC-135V","USAF #ISR",""
"ae01c7","a-f-A-M-F-R-Z","64-14845","RC-135V","USAF #ISR",""
"ae01c8","a-f-A-M-F-R-Z","64-14846","RC-135V","USAF #ISR",""
"ae01c9","a-f-A-M-F-R-Z","64-14841","R-135V","USAF #ISR",""
"ae01ca","a-f-A-M-F-R-Z","63-9792","RC-135V","USAF #ISR",""
"ae01cb","a-f-A-M-F-R-Z","62-4135","RC-135W","USAF #ISR",""
"ae01cc","a-f-A-M-F-R-Z","62-4131","RC-135W","USAF #ISR",""
"ae01cf","a-f-A-M-F-R-Z","62-4132","RC-135W","USAF #ISR",""
"ae01d0","a-f-A-M-F-R-Z","62-4139","RC-135W","USAF #ISR",""
"ae01d1","a-f-A-M-F-R-Z","62-4130","RC-135W","USAF #ISR",""
"ae01d2","a-f-A-M-F-R-Z","62-4125","RC-135W","USAF #ISR",""
"ae01d4","a-f-A-M-F-R-Z","64-14847","RC-135U","USAF #ISR",""
"ae01d5","a-f-A-M-F-R-Z","64-14849","RC-135U","USAF #ISR",""
"ae01d7","a-f-A-M-F-R-Z","62-4128","RC-135S","USAF #ISR",""
"ae01d8","a-f-A-M-F-R-Z","61-2662","RC-135S","USAF #ISR",""
"ae0258","a-f-A-M-F-R","98-5307","WC-130J","USAF #ISR",""
"ae0259","a-f-A-M-F-R","98-5308","WC-130J","USAF #ISR",""
"ae037f","a-f-A-M-F-R","64-14829","WC-135R","USAF #ISR",""
"ae048d","a-f-A-M-F-R","64-14836","WC-135R","USAF #ISR",""
"ae04a1","a-f-A-M-F-R","99-5309","WC-130J","USAF #ISR",""
"ae094a","a-f-A-M-F-R","68-10331","U-2S","USAF #ISR",""
"ae0953","a-f-A-M-F-R","80-1070","U-2S","USAF #ISR",""
"ae0956","a-f-A-M-F-R-X","80-1074","U-2S","USAF #ISR",""
"ae0957","a-f-A-M-F-R","80-1076","U-2S","USAF #ISR",""
"ae0966","a-f-A-M-F-R","80-1092","U-2S","USAF #ISR",""
"ae0968","a-f-A-M-F-R-X","80-1094","U-2S","USAF #ISR",""
"ae11d6","a-f-A-M-F-R-W","75-0556","E-3B","USAF #ISR",""
"ae11d8","a-f-A-M-F-R-W","75-0558","E-3B","USAF #ISR",""
"ae11db","a-f-A-M-F-R-W","76-1604","E-3G","USAF #ISR",""
"ae11dc","a-f-A-M-F-R-W","76-1605","E-3B","USAF #ISR",""
"ae11de","a-f-A-M-F-R-W","76-1607","E-3G","USAF #ISR",""
"ae11e0","a-f-A-M-F-R-W","77-0352","E-3B","USAF #ISR",""
"ae11e3","a-f-A-M-F-R-W","77-0356","E-3B","USAF #ISR",""
"ae11e5","a-f-A-M-F-R-W","78-0577","E-3B","USAF #ISR",""
"ae11e6","a-f-A-M-F-R-W","78-0578","E-3B","USAF #ISR",""
"ae11e7","a-f-A-M-F-R-W","79-0001","E-3G","USAF #ISR",""
"ae11ea","a-f-A-M-F-R-W","80-0137","E-3C","USAF #ISR",""
"ae11ea","a-f-A-M-F-R-W","80-0137","E-3C","USAF #ISR",""
"ae11ed","a-f-A-M-F-R-W","81-0004","E-3TF","USAF #ISR",""
"ae11ee","a-f-A-M-F-R-W","81-0005","E-3G","USAF #ISR",""
"ae11ef","a-f-A-M-F-R-W","82-0006","E-3C","USAF #ISR",""
"ae11f0","a-f-A-M-F-R-W","82-0007","E-3G","USAF #ISR",""
"ae1253","a-f-A-M-F-R-Z","62-4126","RC-135W","USAF #ISR",""
"ae148f","a-f-A-M-F-R","94-0285","E-8C","USAF #ISR",""
"ae2211","a-f-A-M-F-R-W","84-0048","E-9A","USAF #ISR",""
"ae2f5f","a-f-A-M-F-R","09-0640","MC-12W","USAF #ISR",""
"ae2f60","a-f-A-M-F-R","09-0641","MC-12W","USAF #ISR",""
"ae2f68","a-f-A-M-F-R","09-0655","MC-12W","USAF #ISR",""
"ae2f6b","a-f-A-M-F-R","09-0660","MC-12W","USAF #ISR",""
"ae2f72","a-f-A-M-F-R","09-0685","MC-12W","USAF #ISR",""
"ae2f73","a-f-A-M-F-R","09-0686","MC-12W","USAF #ISR",""
"ae5b6d","a-f-A-M-F-R","05-0409","U-28A","USAF #ISR",""
"ae5b6e","a-f-A-M-F-R","01-0415","U-28A","USAF #ISR",""
"ae5b70","a-f-A-M-F-R","05-0424","U-28A","USAF #ISR",""
"ae5b71","a-f-A-M-F-R","05-0446","U-28A","USAF #ISR",""
"ae5b74","a-f-A-M-F-R","07-0488","U-28A","USAF #ISR",""
"ae5b75","a-f-A-M-F-R","08-0519","U-28A","USAF #ISR",""
