#TAK ADSB IDs USAF TANKERS
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfedf","a-f-A-M-F-K","62-3558","KC-135R","USAF"
"adff0c","a-f-A-M-F-K","60-0335","KC-135T","USAF"
"adff0d","a-f-A-M-F-K","62-3559","KC-135R","USAF"
"ae012f","a-f-A-M-F-K","79-1950","KC-10A","USAF"
"ae0139","a-f-A-M-F-K","63-8003","KC-135R","USAF"
"ae013a","a-f-A-M-F-K","59-1488","KC-135R","USAF"
"ae013e","a-f-A-M-F-K","63-7981","KC-135R","USAF"
"ae013f","a-f-A-M-F-K","60-0358","KC-135R","USAF"
"ae0143","a-f-A-M-F-K","58-0035","KC-135R","USAF"
"ae0144","a-f-A-M-F-K","58-0060","KC-135R","USAF"
"ae0147","a-f-A-M-F-K","57-1462","KC-135R","USAF"
"ae0149","a-f-A-M-F-K","57-1468","KC-135R","USAF"
"ae014a","a-f-A-M-F-K","59-1466","KC-135R","USAF"
"ae014b","a-f-A-M-F-K","59-1522","KC-135R","USAF"
"ae014C","a-f-A-M-F-K","63-8025","KC-135R","USAF"
"ae014d","a-f-A-M-F-K","58-0023","KC-135R","USAF"
"ae014e","a-f-A-M-F-K","63-8872","KC-135R","USAF"
"ae0154","a-f-A-M-F-K","63-8045","KC-135R","USAF"
"ae0156","a-f-A-M-F-K","57-1456","KC-135R","USAF"
"ae0157","a-f-A-M-F-K","58-0083","KC-135R","USAF"
"ae015e","a-f-A-M-F-K","59-1512","KC-135T","USAF"
"ae0162","a-f-A-M-F-K","63-8022","KC-135R","USAF"
"ae0163","a-f-A-M-F-K","58-0052","KC-135R","USAF"
"ae01e0","a-f-A-M-F-K","86-0029","KC-10A","USAF"
"ae0214","a-f-A-M-F-K","83-0076","KC-10","USAF"
"ae0215","a-f-A-M-F-K","83-0078","KC-10A","USAF"
"ae021e","a-f-A-M-F-K","84-0191","KC-10","USAF"
"ae0221","a-f-A-M-F-K","85-0029","KC-10A","USAF"
"ae0230","a-f-A-M-F-K","87-0117","KC-10","USAF"
"ae0237","a-f-A-M-F-K","61-0315","KC-135R","USAF"
"ae0239","a-f-A-M-F-K","63-7977","KC-135R","USAF"
"ae023c","a-f-A-M-F-K","63-8888","KC-135R","USAF"
"ae023e","a-f-A-M-F-K","64-14835","KC-135R","USAF"
"ae0240","a-f-A-M-F-K","59-1513","KC-135T","USAF"
"ae0242","a-f-A-M-F-K","58-0065","KC-135T","USAF"
"ae0243","a-f-A-M-F-K","58-0047","KC-135T","USAF"
"ae024d","a-f-A-M-F-K","62-3506","KC-135R","USAF"
"ae025c","a-f-A-M-F-K","58-0034","KC-135R","USAF"
"ae025d","a-f-A-M-F-K","58-0092","KC-135R","USAF"
"ae0261","a-f-A-M-F-K","61-0310","KC-135R","USAF"
"ae0263","a-f-A-M-F-K","61-0324","KC-135R","USAF"
"ae0264","a-f-A-M-F-K","60-0355","KC-135R","USAF"
"ae0267","a-f-A-M-F-K","57-1483","KC-135R","USAF"
"ae0269","a-f-A-M-F-K","57-2603","KC-135R","USAF"
"ae026b","a-f-A-M-F-K","62-3515","KC-135R","USAF"
"ae026c","a-f-A-M-F-K","62-3516","KC-135R","USAF"
"ae026d","a-f-A-M-F-K","62-3576","KC-135R","USAF"
"ae026e","a-f-A-M-F-K","63-7987","KC-135R","USAF"
"ae026f","a-f-A-M-F-K","63-8012","KC-135R","USAF"
"ae0270","a-f-A-M-F-K","63-8038","KC-135R","USAF"
"ae0271","a-f-A-M-F-K","63-8881","KC-135R","USAF"
"ae0359","a-f-A-M-F-K","57-1439","KC-135R","USAF"
"ae035c","a-f-A-M-F-K","58-0062","KC-135T","USAF"
"ae035d","a-f-A-M-F-K","58-0063","KC-135R","USAF"
"ae035e","a-f-A-M-F-K","58-0077","KC-135T","USAF"
"ae0361","a-f-A-M-F-K","59-1444","KC-135R","USAF"
"ae0362","a-f-A-M-F-K","59-1453","KC-135R","USAF"
"ae0363","a-f-A-M-F-K","60-0341","KC-135R","USAF"
"ae0366","a-f-A-M-F-K","62-3575","KC-135R","USAF"
"ae036a","a-f-A-M-F-K","63-7985","KC-135R","USAF"
"ae0371","a-f-A-M-F-K","59-1483","KC-135R","USAF"
"ae0372","a-f-A-M-F-K","60-0367","KC-135R","USAF"
"ae0374","a-f-A-M-F-K","57-1508","KC-135R","USAF"
"ae0375","a-f-A-M-F-K","58-0042","KC-135T","USAF"
"ae0376","a-f-A-M-F-K","60-0318","KC-135R","USAF"
"ae0378","a-f-A-M-F-K","62-3541","KC-135R","USAF"
"ae0379","a-f-A-M-F-K","63-7992","KC-135R","USAF"
"ae037a","a-f-A-M-F-K","63-7993","KC-135R","USAF"
"ae037c","a-f-A-M-F-K","63-8026","KC-135R","USAF"
"ae037f","a-f-A-M-F-K","64-14829","KC-135R","USAF"
"ae0383","a-f-A-M-F-K","58-0079","KC-135R","USAF"
"ae0384","a-f-A-M-F-K","59-1458","KC-135R","USAF"
"ae0385","a-f-A-M-F-K","59-1467","KC-135T","USAF"
"ae0386","a-f-A-M-F-K","59-1468","KC-135T","USAF"
"ae0389","a-f-A-M-F-K","62-3514","KC-135R","USAF"
"ae038a","a-f-A-M-F-K","62-3531","KC-135R","USAF"
"ae038b","a-f-A-M-F-K","62-3543","KC-135R","USAF"
"ae038c","a-f-A-M-F-K","62-3573","KC-135R","USAF"
"ae0391","a-f-A-M-F-K","63-8039","KC-135R","USAF"
"ae0392","a-f-A-M-F-K","63-8880","KC-135R","USAF"
"ae0394","a-f-A-M-F-K","64-14832","KC-135R","USAF"
"ae041e","a-f-A-M-F-K","57-1487","KC-135R","USAF"
"ae0420","a-f-A-M-F-K","58-0072","KC-135T","USAF"
"ae0421","a-f-A-M-F-K","58-0089","KC-135T","US AF"
"ae0422","a-f-A-M-F-K","59-1499","KC-135R","USAF"
"ae0423","a-f-A-M-F-K","59-1505","KC-135R","USAF"
"ae0424","a-f-A-M-F-K","60-0333","KC-135R","USAF"
"ae0426","a-f-A-M-F-K","60-0363","KC-135R","USAF"
"ae0428","a-f-A-M-F-K","62-3511","KC-135T","USAF"
"ae042d","a-f-A-M-F-K","64-14834","KC-135R","USAF"
"ae042e","a-f-A-M-F-K","64-14837","KC-135R","USAF"
"ae0470","a-f-A-M-F-K","57-1428","KC-135R","USAF"
"ae0471","a-f-A-M-F-K","57-1451","KC-135R","USAF"
"ae0472","a-f-A-M-F-K","57-1459","KC-135R","USAF"
"ae0474","a-f-A-M-F-K","57-2599","KC-135R","USAF"
"ae0475","a-f-A-M-F-K","58-0001","KC-135R","USAF"
"ae0478","a-f-A-M-F-K","58-0046","KC-135T","USAF"
"ae047a","a-f-A-M-F-K","58-0073","KC-135R","USAF"
"ae047e","a-f-A-M-F-K","59-1492","KC-135R","USAF"
"ae047f","a-f-A-M-F-K","59-1509","KC-135R","USAF"
"ae0480","a-f-A-M-F-K","60-0324","KC-135R","USAF"
"ae0483","a-f-A-M-F-K","60-0339","KC-135T","USAF"
"ae0485","a-f-A-M-F-K","62-3521","KC-135R","USAF"
"ae0486","a-f-A-M-F-K","62-3542","KC-135R","USAF"
"ae0487","a-f-A-M-F-K","62-3556","KC-135R","USAF"
"ae0489","a-f-A-M-F-K","63-8007","KC-135R","USAF"
"ae048a","a-f-A-M-F-K","63-8008","KC-135R","USAF"
"ae049a","a-f-A-M-F-K","61-0307","KC-135R","USAF"
"ae049c","a-f-A-M-F-K","59-1517","KC-135R","USAF"
"ae04a2","a-f-A-M-F-K","60-0359","KC-135R","USAF"
"ae04a3","a-f-A-M-F-K","62-3518","KC-135R","USAF"
"ae04a6","a-f-A-M-F-K","63-8033","KC-135R","USAF"
"ae04b0","a-f-A-M-F-K","57-1419","KC-135R","USAF"
"ae04b1","a-f-A-M-F-K","57-1432","KC-135R","USAF"
"ae04b3","a-f-A-M-F-K","57-1473","KC-135R","USAF"
"ae04b7","a-f-A-M-F-K","58-0004","KC-135R","USAF"
"ae04b9","a-f-A-M-F-K","58-0030","KC-135R","USAF"
"ae04be","a-f-A-M-F-K","58-0106","KC-135R","USAF"
"ae04bf","a-f-A-M-F-K","58-0123","KC-135R","USAF"
"ae04c0","a-f-A-M-F-K","58-0124","KC-135RT","USAF"
"ae04c1","a-f-A-M-F-K","58-0125","KC-135T","USAF"
"ae04c3","a-f-A-M-F-K","59-1470","KC-135R","USAF"
"ae04c4","a-f-A-M-F-K","59-1475","KC-135R","USAF"
"ae04c5","a-f-A-M-F-K","59-1476","KC-135R","USAF"
"ae04c9","a-f-A-M-F-K","60-0314","KC-135R","USAF"
"ae04cc","a-f-A-M-F-K","62-3499","KC-135R","USAF"
"ae04cd","a-f-A-M-F-K","62-3503","KC-135R","USAF"
"ae04db","a-f-A-M-F-K","57-1437","KC-135R","USAF"
"ae04dc","a-f-A-M-F-K","57-1461","KC-135R","USAF"
"ae04dd","a-f-A-M-F-K","57-1502","KC-135R","USAF"
"ae04df","a-f-A-M-F-K","58-0088","KC-135T","USAF"
"ae04e0","a-f-A-M-F-K","58-0109","KC-135R","USAF"
"ae04e1","a-f-A-M-F-K","58-0120","KC-135R","USAF"
"ae04e2","a-f-A-M-F-K","59-1446","KC-135R","USAF"
"ae04e3","a-f-A-M-F-K","59-1455","KC-135R","USAF"
"ae04e5","a-f-A-M-F-K","59-1478","KC-135R","USAF"
"ae04e6","a-f-A-M-F-K","59-1516","KC-135R","USAF"
"ae04e8","a-f-A-M-F-K","60-0356","KC-135RT","USAF"
"ae04ea","a-f-A-M-F-K","61-0276","KC-135R","USAF"
"ae04eb","a-f-A-M-F-K","61-0311","KC-135R","USAF"
"ae04ed","a-f-A-M-F-K","63-8035","KC-135R","USAF"
"ae04ee","a-f-A-M-F-K","63-8041","KC-135R","USAF"
"ae04f6","a-f-A-M-F-K","58-0069","KC-135T","USAF"
"ae04f7","a-f-A-M-F-K","59-1501","KC-135R","USAF"
"ae04fb","a-f-A-M-F-K","57-2605","KC-135R","USAF"
"ae04fd","a-f-A-M-F-K","58-0095","KC-135T","USAF"
"ae04fe","a-f-A-M-F-K","58-0100","KC-135R","USAF"
"ae0500","a-f-A-M-F-K","59-1495","KC-135R","USAF"
"ae0501","a-f-A-M-F-K","59-1504","KC-135T","USAF"
"ae0502","a-f-A-M-F-K","59-1511","KC-135R","USAF"
"ae0505","a-f-A-M-F-K","60-0366","KC-135R","USAF"
"ae0506","a-f-A-M-F-K","61-0293","KC-135R","USAF"
"ae0507","a-f-A-M-F-K","61-0323","KC-135R","USAF"
"ae0509","a-f-A-M-F-K","62-3552","KC-135R","USAF"
"ae050a","a-f-A-M-F-K","63-8018","KC-135R","USAF"
"ae058b","a-f-A-M-F-K","57-1514","KC-135R","USAF"
"ae058d","a-f-A-M-F-K","58-0016","KC-135R","USAF"
"ae058f","a-f-A-M-F-K","58-0045","KC-135T","USAF"
"ae0590","a-f-A-M-F-K","58-0066","KC-135R","USAF"
"ae0592","a-f-A-M-F-K","58-0103","KC-135T","USAF"
"ae0596","a-f-A-M-F-K","59-1460","KC-135T","USAF"
"ae0599","a-f-A-M-F-K","60-0315","KC-135R","USAF"
"ae059d","a-f-A-M-F-K","60-0362","KC-135R","USAF"
"ae059e","a-f-A-M-F-K","61-0266","KC-135R","USAF"
"ae05a0","a-f-A-M-F-K","61-0298","KC-135R","USAF"
"ae05a4","a-f-A-M-F-K","62-3500","KC-135R","USAF"
"ae05a5","a-f-A-M-F-K","62-3508","KC-135R","USAF"
"ae05aa","a-f-A-M-F-K","63-8019","KC-135R","USAF"
"ae05ab","a-f-A-M-F-K","63-8028","KC-135R","USAF"
"ae05ac","a-f-A-M-F-K","63-8029","KC-135R","USAF"
"ae05ae","a-f-A-M-F-K","63-8871","KC-135R","USAF"
"ae05b0","a-f-A-M-F-K","63-8876","KC-135R","USAF"
"ae05b1","a-f-A-M-F-K","63-8878","KC-135R","USAF"
"ae0627","a-f-A-M-F-K","62-3512","KC-135R","USAF"
"ae0629","a-f-A-M-F-K","62-3526","KC-135R","USAF"
"ae062b","a-f-A-M-F-K","60-0353","KC-135R","USAF"
"ae062c","a-f-A-M-F-K","63-8874","KC-135R","USAF"
"ae062d","a-f-A-M-F-K","62-3571","KC-135R","USAF"
"ae063f","a-f-A-M-F-K","57-1441","KC-135R","USAF"
"ae064d","a-f-A-M-F-K","58-0015","KC-135R","USAF"
"ae0650","a-f-A-M-F-K","58-0049","KC-135T","USAF"
"ae0655","a-f-A-M-F-K","58-0084","KC-135T","USAF"
"ae0656","a-f-A-M-F-K","58-0102","KC-135R","USAF"
"ae0659","a-f-A-M-F-K","59-1464","KC-135T","USAF"
"ae065c","a-f-A-M-F-K","59-1507","KC-135R","USAF"
"ae065d","a-f-A-M-F-K","60-0320","KC-135R","USAF"
"ae065e","a-f-A-M-F-K","60-0332","KC-135R","USAF"
"ae065f","a-f-A-M-F-K","60-0346","KC-135T","USAF"
"ae0663","a-f-A-M-F-K","60-0364","KC-135R","USAF"
"ae0665","a-f-A-M-F-K","61-0299","KC-135T","USAF"
"ae066a","a-f-A-M-F-K","62-3549","KC-135R","USAF"
"ae066b","a-f-A-M-F-K","62-3554","KC-135R","USAF"
"ae066c","a-f-A-M-F-K","62-3562","KC-135R","USAF"
"ae066e","a-f-A-M-F-K","62-3569","KC-135R","USAF"
"ae066f","a-f-A-M-F-K","62-3580","KC-135R","USAF"
"ae0673","a-f-A-M-F-K","63-8027","KC-135R","USAF"
"ae0683","a-f-A-M-F-K","60-0313","KC-135R","USAF"
"ae0685","a-f-A-M-F-K","60-0322","KC-135R","USAF"
"ae0686","a-f-A-M-F-K","60-0328","KC-135R","USAF"
"ae0689","a-f-A-M-F-K","61-0300","KC-135R","USAF"
"ae068b","a-f-A-M-F-K","62-3510","KC-135R","USAF"
"ae068c","a-f-A-M-F-K","62-3513","KC-135R","USAF"
"ae068d","a-f-A-M-F-K","62-3517","KC-135R","USAF"
"ae068f","a-f-A-M-F-K","62-3534","KC-135R","USAF"
"ae0692","a-f-A-M-F-K","63-7997","KC-135R","USAF"
"ae0693","a-f-A-M-F-K","63-8004","KC-135R","USAF"
"ae07a3","a-f-A-M-F-K","58-0118","KC-135R","USAF"
"ae07a6","a-f-A-M-F-K","59-1474","KC-135T","USAF"
"ae07a7","a-f-A-M-F-K","59-1498","KC-135R","USAF"
"ae07ab","a-f-A-M-F-K","60-0331","KC-135R","USAF"
"ae07ad","a-f-A-M-F-K","60-0365","KC-135R","USAF"
"ae07af","a-f-A-M-F-K","61-0275","KC-135R","USAF"
"ae07b4","a-f-A-M-F-K","62-3498","KC-135R","USAF"
"ae07b5","a-f-A-M-F-K","62-3505","KC-135R","USAF"
"ae07bc","a-f-A-M-F-K","62-3564","KC-135R","USAF"
"ae07bd","a-f-A-M-F-K","62-3568","KC-135R","USAF"
"ae07bf","a-f-A-M-F-K","63-7979","KC-135R","USAF"
"ae07c2","a-f-A-M-F-K","63-8020","KC-135R","USAF"
"ae07c3","a-f-A-M-F-K","63-8023","KC-135R","USAF"
"ae07c4","a-f-A-M-F-K","63-8873","KC-135R","USAF"
"ae0847","a-f-A-M-F-K","58-0107","KC-135R","USAF"
"ae0859","a-f-A-M-F-K","59-1506","KC-135R","USAF"
"ae085a","a-f-A-M-F-K","59-1519","KC-135R","USAF"
"ae574d","a-f-A-M-F-K","19-46007","KC-46A","USAF"
"ae574f","a-f-A-M-F-K","15-46009","KC-46A","USAF"
"ae5751","a-f-A-M-F-K","15-46011","KC-46A","USAF"
"ae5bbd","a-f-A-M-F-K","16-46012","KC-46A","USAF"
"ae5bbe","a-f-A-M-F-K","16-46013","KC-46A","USAF"
"ae5bbf","a-f-A-M-F-K","16-46014","KC-46A","USAF"
"ae5bc1","a-f-A-M-F-K","16-46016","KC-46A","USAF"
"ae5bc2","a-f-A-M-F-K","16-46017","KC-46A","USAF"
"ae5bc3","a-f-A-M-F-K","16-46018","KC-46A","USAF"
"ae5bc4","a-f-A-M-F-K","16-46019","KC-46A","USAF"
"ae5bc5","a-f-A-M-F-K","16-46020","KC-46A","USAF"
"ae5bc6","a-f-A-M-F-K","16-46021","KC-46A","USAF"
"ae5bc7","a-f-A-M-F-K","16-46022","KC-46A","USAF"
"ae5e05","a-f-A-M-F-K","17-46024","KC-46A","USAF"
"ae5e06","a-f-A-M-F-K","17-46025","KC-46A","USAF"
"ae5e07","a-f-A-M-F-K","17-46026","KC-46A","USAF"
"ae5e08","a-f-A-M-F-K","17-46027","KC-46A","USAF"
"ae5e0c","a-f-A-M-F-K","17-46031","KC-46A","USAF"
"ae5e0e","a-f-A-M-F-K","17-46033","KC-46A","USAF"
"ae5e10","a-f-A-M-F-K","17-46035","KC-46A","USAF"
"ae5e12","a-f-A-M-F-K","17-46037","KC-46A","USAF"
"ae5e13","a-f-A-M-F-K","17-46038","KC-46A","USAF"
"ae5f93","a-f-A-M-F-K","18-46040","KC-46A","USAF"
"ae5f96","a-f-A-M-F-K","18-46043","KC-46A","USAF"
"ae5f98","a-f-A-M-F-K","18-46045","KC-46A","USAF"
"ae5f99","a-f-A-M-F-K","18-46046","KC-46A","USAF"
"ae5f9a","a-f-A-M-F-K","18-46047","KC-46A","USAF"
"ae5f9c","a-f-A-M-F-K","18-46049","KC-46A","USAF"
"ae5f9d","a-f-A-M-F-K","18-46050","KC-46A","USAF"
"ae5f9e","a-f-A-M-F-K","18-46051","KC-46A","USAF"
"ae5fa0","a-f-A-M-F-K","18-46053","KC-46A","USAF"
"ae5fa1","a-f-A-M-F-K","18-46054","KC-46A","USAF"
"ae5fa5","a-f-A-M-F-K","19-46058","KC-46A","USAF"
"ae5fa6","a-f-A-M-F-K","19-46059","KC-46A","USAF"
"ae5fa7","a-f-A-M-F-K","19-46060","KC-46A","USAF"
"ae5fa9","a-f-A-M-F-K","19-46062","KC-46A","USAF"
"ae5faa","a-f-A-M-F-K","19-46063","KC-46A","USAF"
"ae5fad","a-f-A-M-F-K","15-46066","KC-46A","USAF"
"ae5fae","a-f-A-M-F-K","15-46067","KC-46A","USAF"
"ae5faf","a-f-A-M-F-K","19-46068","KC-46A","USAF"
"ae63b2","a-f-A-M-F-K","15-46070","KC-46A","USAF"
"ae63b3","a-f-A-M-F-K","19-46071","KC-46A","USAF"
"AE63B4","a-f-A-M-F-K","20-46072","KC-46A","USAF"
"ae63b8","a-f-A-M-F-K","20-46076","KC-46A","USAF"
"ae63b9","a-f-A-M-F-K","20-46077","KC-46A","USAF"
"ae63c5","a-f-A-M-F-K","21-46089","KC-46A","USAF"
"ae6a6d","a-f-A-M-F-K","79-1711","KC-10A","USAF"
