#TAK ADSB IDs USAF HELICOPTERS
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"ae2bfc","a-f-A-M-H-U-M","166585","UH-60","USAF",""
"ae4822","a-f-A-M-H-U-M","07-20085","UH-60M","USAF",""
"ae4cf1","a-f-A-M-H-C-H","07-08746","CH-47","USAF",""
"ae5238","a-f-A-M-H-C-H","07-08034","CH-47","USAF",""
"ae52d9","a-f-A-M-H-C-H","11-08098","CH-47","USAF",""
"ae565e","a-f-A-M-H-U-M","12-20480","UH-60M","USAF",""
"ae578d","a-f-A-M-H-U-M","14-20669","UH-60M","USAF",""
"ae6229","a-f-A-M-H-U-M","69-6604","UH-1N","USAF",""
"ae622b","a-f-A-M-H-U-M","69-6610","UH-1N","USAF",""
"ae622c","a-f-A-M-H-U-M","69-6612","UH-1N","USAF",""
"ae622d","a-f-A-M-H-U-M","69-6613","UH-1N","USAF",""
"ae622e","a-f-A-M-H-U-M","69-6614","UH-1N","USAF",""
"ae622f","a-f-A-M-H-U-M","69-6617","UH-1N","USAF",""
"ae6231","a-f-A-M-H-U-M","69-6626","UH-1N","USAF",""
"ae6231","a-f-A-M-H-U-M","69-6626","UH-1N","USAF",""
"ae6232","a-f-A-M-H-U-M","69-6630","UH-1N","USAF",""
"ae6234","a-f-A-M-H-U-M","69-6636","UH-1N","USAF",""
"ae6235","a-f-A-M-H-U-M","69-6637","UH-1N","USAF",""
"ae6237","a-f-A-M-H-U-M","69-6641","UH-1N","USAF",""
"ae6238","a-f-A-M-H-U-M","69-6642","UH-1N","USAF",""
"ae6239","a-f-A-M-H-U-M","69-6645","UH-1N","USAF",""
"ae623b","a-f-A-M-H-U-M","69-6648","UH-1N","USAF",""
"ae623c","a-f-A-M-H-U-M","69-6649","UH-1N","USAF",""
"ae623d","a-f-A-M-H-U-M","69-6650","UH-1N","USAF",""
"ae623e","a-f-A-M-H-U-M","69-6653","UH-1N","USAF",""
"ae6245","a-f-A-M-H-U-M","69-6661","UH-1N","USAF",""
"ae6247","a-f-A-M-H-U-M","69-6665","UH-1N","USAF",""
"ae6249","a-f-A-M-H-U-M","69-6667","UH-1N","USAF",""
"ae624c","a-f-A-M-H-U-M","69-7536","UH-1N","USAF",""
"ae624f","a-f-A-M-H-U-M","69-6668","UH-1N","USAF",""
"ae6251","a-f-A-M-H-U-M","74-59188","UH-1N","USAF",""
