#TAK ADSB IDs USAF TRAINERS
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfc60","a-f-A-M-F-T","91-0077","T-1A","USAF"
"adfc63","a-f-A-M-F-T","90-0405","T-1A","USAF"
"adfc65","a-f-A-M-F-T","90-0404","T-1A","USAF"
"adfc66","a-f-A-M-F-T","90-0401","T-1A","USAF"
"adfc69","a-f-A-M-F-T","90-0407","T-1A","USAF"
"adfc6f","a-f-A-M-F-T","90-0413","T-1A","USAF"
"adfc79","a-f-A-M-F-T","91-0085","T-1A","USAF"
"adfc7a","a-f-A-M-F-T","91-0086","T-1A","USAF"
"adfc7f","a-f-A-M-F-T","91-0091","T-1A","USAF"
"adfc89","a-f-A-M-F-T","91-0101","T-1A","USAF"
"adfc8b","a-f-A-M-F-T","92-0330","T-1A","USAF"
"adfc92","a-f-A-M-F-T","92-0337","T-1A","USAF"
"adfc94","a-f-A-M-F-T","92-0339","T-1A","USAF"
"adfc98","a-f-A-M-F-T","92-0343","T-1A","USAF"
"adfc9c","a-f-A-M-F-T","92-0347","T-1A","USAF"
"adfc9f","a-f-A-M-F-T","92-0350","T-1A","USAF"
"adfca0","a-f-A-M-F-T","92-0351","T-1A","USAF"
"adfca1","a-f-A-M-F-T","92-0352","T-1A","USAF"
"adfca2","a-f-A-M-F-T","92-0353","T-1A","USAF"
"adfca4","a-f-A-M-F-T","92-0355","T-1A","USAF"
"adfca5","a-f-A-M-F-T","92-0356","T-1A","USAF"
"adfcae","a-f-A-M-F-T","93-0622","T-1A","USAF"
"adfcba","a-f-A-M-F-T","93-0634","T-1A","USAF"
"adfcbc","a-f-A-M-F-T","93-0636","T-1A","USAF"
"adfcc3","a-f-A-M-F-T","93-0643","T-1A","USAF"
"adfcc4","a-f-A-M-F-T","93-0644","T-1A","USAF"
"adfcc5","a-f-A-M-F-T","93-0645","T-1A","USAF"
"adfcc7","a-f-A-M-F-T","93-0647","T-1A","USAF"
"adfcc8","a-f-A-M-F-T","93-0648","T-1A","USAF"
"adfcca","a-f-A-M-F-T","93-0650","T-1A","USAF"
"adfccd","a-f-A-M-F-T","93-0653","T-1A","USAF"
"adfcce","a-f-A-M-F-T","93-0654","T-1A","USAF"
"adfcd0","a-f-A-M-F-T","93-0656","T-1A","USAF"
"adfcd1","a-f-A-M-F-T","94-0114","T-1A","USAF"
"adfcd2","a-f-A-M-F-T","94-0115","T-1A","USAF"
"adfcd3","a-f-A-M-F-T","94-0116","T-1A","USAF"
"adfcd6","a-f-A-M-F-T","94-0119","T-1A","USAF"
"adfcd7","a-f-A-M-F-T","94-0120","T-1A","USAF"
"adfcd9","a-f-A-M-F-T","94-0122","T-1A","USAF"
"adfcdc","a-f-A-M-F-T","94-0125","T-1A","USAF"
"adfce2","a-f-A-M-F-T","94-0131","T-1A","USAF"
"adfce4","a-f-A-M-F-T","94-0133","T-1A","USAF"
"adfce8","a-f-A-M-F-T","94-0137","T-1A","USAF"
"adfcef","a-f-A-M-F-T","94-0144","T-1A","USAF"
"adfcf1","a-f-A-M-F-T","94-0146","T-1A","USAF"
"adfcf6","a-f-A-M-F-T","95-0042","T-1A","USAF"
"adfd07","a-f-A-M-F-T","95-0059","T-1A","USAF"
"adfd0e","a-f-A-M-F-T","95-0066","T-1A","USAF"
"adfd0f","a-f-A-M-F-T","95-0067","T-1A","USAF"
"adff06","a-f-A-M-F-T","95-3004","T-6","USAF"
"adff08","a-f-A-M-F-T","95-3006","T-6","USAF"
"adff3c","a-f-A-M-F-T","64-13189","T-38C","USAF"
"adff3e","a-f-A-M-F-T","64-13263","T-38","USAF"
"adff3f","a-f-A-M-F-T","64-13279","T-38","USAF"
"adff43","a-f-A-M-F-T","65-10390","T-38","USAF"
"adff44","a-f-A-M-F-T","65-10440","T-38","USAF"
"adff45","a-f-A-M-F-T","65-10458","T-38C","USAF"
"adff48","a-f-A-M-F-T","65-10469","T-38","USAF"
"adff4c","a-f-A-M-F-T","66-4382","T-38","USAF"
"adff4d","a-f-A-M-F-T","66-4389","T-38C","USAF"
"adff53","a-f-A-M-F-T","67-14917","T-38","USAF"
"adff59","a-f-A-M-F-T","68-8132","T-38C","USAF"
"adff60","a-f-A-M-F-T","68-8191","T-38","USAF"
"adff61","a-f-A-M-F-T","68-8213","T-38","USAF"
"adff62","a-f-A-M-F-T","69-7083","T-38","USAF"
"adff64","a-f-A-M-F-T","69-7087","T-38C","USAF"
"adff79","a-f-A-M-F-T","67-14850","T-38C","USAF"
"adff7c","a-f-A-M-F-T","67-14930","T-38C","USAF"
"adff82","a-f-A-M-F-T","68-8104","T-38","USAF"
"adff88","a-f-A-M-F-T","68-8192","T-38","USAF"
"adff8d","a-f-A-M-F-T","68-8163","T-38C","USAF"
"adff8f","a-f-A-M-F-T","68-8166","T-38","USAF"
"adff90","a-f-A-M-F-T","68-8167","T-38C","USAF"
"adff91","a-f-A-M-F-T","68-8170","T-38C","USAF"
"adff95","a-f-A-M-F-T","68-8188","T-38C","USAF"
"adff9a","a-f-A-M-F-T","68-8207","T-38","USAF"
"adff9b","a-f-A-M-F-T","68-8208","T-38C","USAF"
"adff9c","a-f-A-M-F-T","68-8211","T-38C","USAF"
"adffa5","a-f-A-M-F-T","70-1569","T-38C","USAF"
"adffa9","a-f-A-M-F-T","70-1590","T-38C","USAF"
"adffab","a-f-A-M-F-T","64-13183","T-38C","USAF"
"adffb2","a-f-A-M-F-T","64-13222","T-38C","USAF"
"adffb5","a-f-A-M-F-T","64-13255","T-38C","USAF"
"adffb8","a-f-A-M-F-T","64-13272","T-38C","USAF"
"adffc4","a-f-A-M-F-T","65-10388","T-38C","USAF"
"adffc9","a-f-A-M-F-T","65-10412","T-38C","USAF"
"adffcb","a-f-A-M-F-T","65-10416","T-38C","USAF"
"adffcf","a-f-A-M-F-T","65-10427","T-38","USAF"
"adffd6","a-f-A-M-F-T","65-10467","T-38","USAF"
"adffda","a-f-A-M-F-T","66-4330","T-38C","USAF"
"adffe1","a-f-A-M-F-T","66-4380","T-38C","USAF"
"adffe3","a-f-A-M-F-T","66-8400","T-38","USAF"
"adffe4","a-f-A-M-F-T","67-14840","T-38","USAF"
"adffe5","a-f-A-M-F-T","67-14844","T-38C","USAF"
"adffe8","a-f-A-M-F-T","67-14916","T-38C","USAF"
"adffee","a-f-A-M-F-T","67-14955","T-38","USAF"
"adfff2","a-f-A-M-F-T","68-8147","T-38","USAF"
"adfff4","a-f-A-M-F-T","68-8192","T-38","USAF"
"adfff7","a-f-A-M-F-T","70-1551","T-38C","USAF"
"adfff8","a-f-A-M-F-T","70-1553","T-38C","USAF"
"ae0001","a-f-A-M-F-T","64-13199","T-38C","USAF"
"ae0003","a-f-A-M-F-T","64-13225","T-38C","USAF"
"ae0004","a-f-A-M-F-T","64-13235","T-38","USAF"
"ae0005","a-f-A-M-F-T","64-13233","T-38","USAF"
"ae0006","a-f-A-M-F-T","64-13289","T-38","USAF"
"ae0009","a-f-A-M-F-T","65-10335","T-38","USAF"
"ae000a","a-f-A-M-F-T","65-10340","T-38C","USAF"
"ae000b","a-f-A-M-F-T","65-10349","T-38","USAF"
"ae000e","a-f-A-M-F-T","65-10366","T-38","USAF"
"ae0012","a-f-A-M-F-T","65-10393","T-38C","USAF"
"ae0014","a-f-A-M-F-T","65-10396","T-38C","USAF"
"ae0016","a-f-A-M-F-T","65-10431","T-38C","USAF"
"ae0017","a-f-A-M-F-T","65-10430","T-38C","USAF"
"ae0018","a-f-A-M-F-T","65-10435","T-38C","USAF"
"ae001a","a-f-A-M-F-T","66-4335","T-38","USAF"
"ae001d","a-f-A-M-F-T","67-14838","T-38C","USAF"
"ae001e","a-f-A-M-F-T","67-14851","T-38","USAF"
"ae0024","a-f-A-M-F-T","67-14928","T-38C","USAF"
"ae0026","a-f-A-M-F-T","67-14936","T-38C","USAF"
"ae0027","a-f-A-M-F-T","67-14940","T-38","USAF"
"ae002b","a-f-A-M-F-T","67-14949","T-38","USAF"
"ae0030","a-f-A-M-F-T","68-8117","T-38","USAF"
"ae0033","a-f-A-M-F-T","68-8159","T-38","USAF"
"ae0034","a-f-A-M-F-T","68-8160","T-38C","USAF"
"ae0036","a-f-A-M-F-T","68-8173","T-38C","USAF"
"ae003b","a-f-A-M-F-T","69-7079","T-38","USAF"
"ae003d","a-f-A-M-F-T","70-1562","T-38","USAF"
"ae003f","a-f-A-M-F-T","70-1565","T-38","USAF"
"ae0040","a-f-A-M-F-T","70-1571","T-38C","USAF"
"ae0042","a-f-A-M-F-T","70-1581","T-38","USAF"
"ae0047","a-f-A-M-F-T","63-8192","T-38","USAF"
"ae004f","a-f-A-M-F-T","65-10322","T-38","USAF"
"ae0055","a-f-A-M-F-T","65-10445","T-38","USAF"
"ae0056","a-f-A-M-F-T","65-10459","T-38","USAF"
"ae0065","a-f-A-M-F-T","66-4347","T-38","USAF"
"ae0066","a-f-A-M-F-T","66-4348","T-38C","USAF"
"ae0067","a-f-A-M-F-T","66-4349","T-38C","USAF"
"ae0069","a-f-A-M-F-T","66-4351","T-38","USAF"
"ae0074","a-f-A-M-F-T","66-4386","T-38","USAF"
"ae007a","a-f-A-M-F-T","66-8359","T-38C","USAF"
"ae007d","a-f-A-M-F-T","66-8362","T-38C","USAF"
"ae007e","a-f-A-M-F-T","66-8364","T-38C","USAF"
"ae007f","a-f-A-M-F-T","66-8365","T-38C","USAF"
"ae0083","a-f-A-M-F-T","66-8369","T-38C","USAF"
"ae0089","a-f-A-M-F-T","66-8378","T-38","USAF"
"ae008c","a-f-A-M-F-T","66-8388","T-38","USAF"
"ae008f","a-f-A-M-F-T","66-8391","T-38","USAF"
"ae0091","a-f-A-M-F-T","66-8393","T-38C","USAF"
"ae0092","a-f-A-M-F-T","66-8394","T-38C","USAF"
"ae0098","a-f-A-M-F-T","67-14919","T-38C","USAF"
"ae0099","a-f-A-M-F-T","67-14929","T-38","USAF"
"ae009b","a-f-A-M-F-T","67-14935","T-38","USAF"
"ae009c","a-f-A-M-F-T","67-14937","T-38","USAF"
"ae00a0","a-f-A-M-F-T","68-8145","T-38","USAF"
"ae00a3","a-f-A-M-F-T","69-7073","T-38","USAF"
"ae00b1","a-f-A-M-F-T","61-0835","T-38","USAF"
"ae00b4","a-f-A-M-F-T","61-0851","T-38C","USAF"
"ae00b7","a-f-A-M-F-T","61-0863","T-38C","USAF"
"ae00ba","a-f-A-M-F-T","61-0876","T-38","USAF"
"ae00bd","a-f-A-M-F-T","61-0899","T-38","USAF"
"ae00c0","a-f-A-M-F-T","62-3678","T-38C","USAF"
"ae00c6","a-f-A-M-F-T","64-13298","T-38","USAF"
"ae00c7","a-f-A-M-F-T","65-10382","T-38","USAF"
"ae00c8","a-f-A-M-F-T","65-10404","T-38","USAF"
"ae00cf","a-f-A-M-F-T","68-8109","T-38","USAF"
"ae00d8","a-f-A-M-F-T","63-8187","T-38","USAF"
"ae00db","a-f-A-M-F-T","64-13203","T-38C","USAF"
"ae00dc","a-f-A-M-F-T","64-13211","T-38","USAF"
"ae00e1","a-f-A-M-F-T","65-10367","T-38C","USAF"
"ae00e8","a-f-A-M-F-T","66-4361","T-38","USAF"
"ae00ef","a-f-A-M-F-T","68-8189","T-38","USAF"
"ae00f2","a-f-A-M-F-T","68-8201","T-38","USAF"
"ae00f6","a-f-A-M-F-T","63-8207","T-38","USAF"
"ae00fa","a-f-A-M-F-T","64-13288","T-38","USAF"
"ae00fb","a-f-A-M-F-T","65-10350","T-38C","USAF"
"ae00fc","a-f-A-M-F-T","65-10381","T-38","USAF"
"ae00fe","a-f-A-M-F-T","65-10432","T-38","USAF"
"ae00ff","a-f-A-M-F-T","65-10457","T-38C","USAF"
"ae0100","a-f-A-M-F-T","65-10472","T-38","USAF"
"ae01d3","a-f-A-M-F-T","62-4129","TC-135W","USAF"
"ae01e3","a-f-A-M-F-T","96-3011","T-6A","USAF"
"ae01e4","a-f-A-M-F-T","96-3012","T-6A","USAF"
"ae01e5","a-f-A-M-F-T","96-3013","T-6A","USAF"
"ae01e8","a-f-A-M-F-T","97-3016","T-6","USAF"
"ae01ea","a-f-A-M-F-T","97-3018","T-6A","USAF"
"ae01eb","a-f-A-M-F-T","97-3019","T-6A","USAF"
"ae01ee","a-f-A-M-F-T","97-3022","T-6","USAF"
"ae01f1","a-f-A-M-F-T","98-3025","T-6A","USAF"
"ae01f2","a-f-A-M-F-T","98-3026","T-6A","USAF"
"ae01f4","a-f-A-M-F-T","98-3028","T-6","USAF"
"ae01f8","a-f-A-M-F-T","98-3032","T-6A","USAF"
"ae0203","a-f-A-M-F-T","98-3543","T-6A","USAF"
"ae0206","a-f-A-M-F-T","98-3546","T-6","USAF"
"ae0881","a-f-A-M-F-T","99-3547","T-6A","USAF"
"ae0882","a-f-A-M-F-T","99-3549","T-6","USAF"
"ae0884","a-f-A-M-F-T","99-3551","T-6A","USAF"
"ae0889","a-f-A-M-F-T","99-3556","T-6A","USAF"
"ae088a","a-f-A-M-F-T","99-3557","T-6","USAF"
"ae088c","a-f-A-M-F-T","99-3559","T-6A","USAF"
"ae088d","a-f-A-M-F-T","99-3560","T-6","USAF"
"ae0893","a-f-A-M-F-T","99-3566","T-6A","USAF"
"ae0894","a-f-A-M-F-T","99-3567","T-6C","USAF"
"ae0898","a-f-A-M-F-T","00-3571","T-6","USAF"
"ae089f","a-f-A-M-F-T","00-3578","T-6A","USAF"
"ae08a1","a-f-A-M-F-T","00-3580","T-6A","USAF"
"ae08a2","a-f-A-M-F-T","00-3581","T-6A","USAF"
"ae08a3","a-f-A-M-F-T","00-3582","T-6","USAF"
"ae08a4","a-f-A-M-F-T","00-3583","T-6","USAF"
"ae08a7","a-f-A-M-F-T","00-3586","T-6A","USAF"
"ae08ad","a-f-A-M-F-T","00-3592","T-6","USAF"
"ae08b2","a-f-A-M-F-T","00-3597","T-6","USAF"
"ae10fb","a-f-A-M-F-T","01-3607","T-6A","USAF"
"ae10fc","a-f-A-M-F-T","01-3608","T-6","USAF"
"ae10fe","a-f-A-M-F-T","01-3610","T-6","USAF"
"ae10ff","a-f-A-M-F-T","01-3611","T-6","USAF"
"ae1105","a-f-A-M-F-T","01-3617","T-6A","USAF"
"ae1107","a-f-A-M-F-T","01-3619","T-6A","USAF"
"ae1108","a-f-A-M-F-T","01-3620","T-6","USAF"
"ae110d","a-f-A-M-F-T","01-3625","T-6A","USAF"
"ae110e","a-f-A-M-F-T","01-3626","T-6C","USAF"
"ae1112","a-f-A-M-F-T","01-3630","T-6C","USAF"
"ae1113","a-f-A-M-F-T","01-3631","T-6","USAF"
"ae1118","a-f-A-M-F-T","02-3636","T-6","USAF"
"ae111e","a-f-A-M-F-T","02-3642","T-6A","USAF"
"ae1121","a-f-A-M-F-T","02-3646","T-6C","USAF"
"ae1123","a-f-A-M-F-T","02-3647","T-6A","USAF"
"ae1126","a-f-A-M-F-T","02-3650","T-6A","USAF"
"ae1128","a-f-A-M-F-T","02-3652","T-6A","USAF"
"ae1129","a-f-A-M-F-T","02-3653","T-6A","USAF"
"ae112a","a-f-A-M-F-T","02-3655","T-6C","USAF"
"ae112b","a-f-A-M-F-T","02-3655","T-6A","USAF"
"ae112d","a-f-A-M-F-T","02-3658","T-6","USAF"
"ae112e","a-f-A-M-F-T","02-3658","T-6A","USAF"
"ae1130","a-f-A-M-F-T","02-3660","T-6A","USAF"
"ae1138","a-f-A-M-F-T","02-3668","T-6A","USAF"
"ae11ad","a-f-A-M-F-T","03-3675","T-6A","USAF"
"ae11b0","a-f-A-M-F-T","03-3678","T-6","USAF"
"ae11b9","a-f-A-M-F-T","03-3687","T-6","USAF"
"ae11bc","a-f-A-M-F-T","03-3690","T-6","USAF"
"ae11bd","a-f-A-M-F-T","03-3691","T-6","USAF"
"ae11c5","a-f-A-M-F-T","03-3699","T-6","USAF"
"ae11c9","a-f-A-M-F-T","03-3703","T-6A","USAF"
"ae11ca","a-f-A-M-F-T","03-3704","T-6A","USAF"
"ae11cb","a-f-A-M-F-T","03-3705","T-6A","USAF"
"ae11d0","a-f-A-M-F-T","03-6203","T-6C","USAF"
"ae11d1","a-f-A-M-F-T","03-6204","T-6","USAF"
"ae1254","a-f-A-M-F-T","62-4127","TC-135W","USAF"
"ae139a","a-f-A-M-F-T","04-3708","T-6A","USAF"
"ae139c","a-f-A-M-F-T","04-3710","T-6","USAF"
"ae139e","a-f-A-M-F-T","04-3712","T-6A","USAF"
"ae13a3","a-f-A-M-F-T","04-3717","T-6A","USAF"
"ae13a4","a-f-A-M-F-T","04-3718","T-6A","USAF"
"ae13aa","a-f-A-M-F-T","04-3724","T-6A","USAF"
"ae13ac","a-f-A-M-F-T","04-3726","T-6A","USAF"
"ae13b0","a-f-A-M-F-T","04-3730","T-6","USAF"
"ae13b3","a-f-A-M-F-T","04-3733","T-6","USAF"
"ae13b4","a-f-A-M-F-T","04-3734","T-6C","USAF"
"ae13b5","a-f-A-M-F-T","04-3735","T-6","USAF"
"ae13b6","a-f-A-M-F-T","04-3736","T-6A","USAF"
"ae13b7","a-f-A-M-F-T","04-3737","T-6","USAF"
"ae13b9","a-f-A-M-F-T","04-3739","T-6A","USAF"
"ae13ba","a-f-A-M-F-T","04-3740","T-6","USAF"
"ae13bb","a-f-A-M-F-T","04-3741","T-6","USAF"
"ae13bd","a-f-A-M-F-T","04-3743","T-6","USAF"
"ae13be","a-f-A-M-F-T","04-3744","T-6","USAF"
"ae13bf","a-f-A-M-F-T","04-3745","T-6","USAF"
"ae13c0","a-f-A-M-F-T","04-3746","T-6","USAF"
"ae13c1","a-f-A-M-F-T","04-3747","T-6","USAF"
"ae13c4","a-f-A-M-F-T","04-3750","T-6A","USAF"
"ae13c6","a-f-A-M-F-T","04-3752","T-6A","USAF"
"ae13c7","a-f-A-M-F-T","04-3753","T-6","USAF"
"ae13ca","a-f-A-M-F-T","04-3756","T-6","USAF"
"ae13ce","a-f-A-M-F-T","04-6205","T-6","USAF"
"ae13ef","a-f-A-M-F-T","05-3760","T-6A","USAF"
"ae13f0","a-f-A-M-F-T","05-3761","T-6","USAF"
"ae13f4","a-f-A-M-F-T","05-3765","T-6","USAF"
"ae13f5","a-f-A-M-F-T","05-3766","T-6","USAF"
"ae13f6","a-f-A-M-F-T","05-3767","T-6A","USAF"
"ae13fa","a-f-A-M-F-T","05-3771","T-6","USAF"
"ae1403","a-f-A-M-F-T","05-3780","T-6","USAF"
"ae140c","a-f-A-M-F-T","05-3789","T-6","USAF"
"ae140f","a-f-A-M-F-T","05-3792","T-6A","USAF"
"ae1412","a-f-A-M-F-T","05-3795","T-6A","USAF"
"ae1417","a-f-A-M-F-T","05-3800","T-6A","USAF"
"ae1418","a-f-A-M-F-T","05-3801","T-6A","USAF"
"ae141b","a-f-A-M-F-T","05-3804","T-6A","USAF"
"ae141d","a-f-A-M-F-T","05-3806","T-6A","USAF"
"ae1420","a-f-A-M-F-T","05-3809","T-6A","USAF"
"ae1421","a-f-A-M-F-T","05-3810","T-6A","USAF"
"ae1424","a-f-A-M-F-T","05-6207","T-6","USAF"
"ae1425","a-f-A-M-F-T","05-6208","T-6","USAF"
"ae149e","a-f-A-M-F-T","160842","T-44A","USAF"
"ae1722","a-f-A-M-F-T","06-3816","T-6A","USAF"
"ae1725","a-f-A-M-F-T","06-3819","T-6A","USAF"
"ae1728","a-f-A-M-F-T","06-3822","T-6","USAF"
"ae172a","a-f-A-M-F-T","06-3824","T-6","USAF"
"ae172c","a-f-A-M-F-T","06-3826","T-6A","USAF"
"ae172e","a-f-A-M-F-T","06-3828","T-6A","USAF"
"ae1730","a-f-A-M-F-T","06-3830","T-6","USAF"
"ae1731","a-f-A-M-F-T","06-3831","T-6C","USAF"
"ae1732","a-f-A-M-F-T","06-3832","T-6A","USAF"
"ae1733","a-f-A-M-F-T","06-3833","T-6A","USAF"
"ae1739","a-f-A-M-F-T","06-3839","T-6","USAF"
"ae1742","a-f-A-M-F-T","06-3848","T-6","USAF"
"ae1743","a-f-A-M-F-T","06-3849","T-6A","USAF"
"ae1746","a-f-A-M-F-T","06-3852","T-6A","USAF"
"ae1747","a-f-A-M-F-T","06-3853","T-6A","USAF"
"ae1748","a-f-A-M-F-T","06-3854","T-6A","USAF"
"ae1749","a-f-A-M-F-T","06-3855","T-6A","USAF"
"ae174a","a-f-A-M-F-T","06-3856","T-6","USAF"
"ae1897","a-f-A-M-F-T","63-8118","T-38","USAF"
"ae1e44","a-f-A-M-F-T","07-3868","T-6A","USAF"
"ae1e45","a-f-A-M-F-T","07-3869","T-6A","USAF"
"ae1e47","a-f-A-M-F-T","07-3871","T-6","USAF"
"ae1e4b","a-f-A-M-F-T","07-3875","T-6","USAF"
"ae1e4c","a-f-A-M-F-T","07-3876","T-6","USAF"
"ae1e56","a-f-A-M-F-T","07-3886","T-6","USAF"
"ae1e58","a-f-A-M-F-T","07-3888","T-6","USAF"
"ae1e59","a-f-A-M-F-T","07-3889","T-6A","USAF"
"ae1e5b","a-f-A-M-F-T","07-3891","T-6","USAF"
"ae1e5c","a-f-A-M-F-T","07-3892","T-6A","USAF"
"ae1e5e","a-f-A-M-F-T","07-3894","T-6A","USAF"
"ae1e60","a-f-A-M-F-T","07-3896","T-6","USAF"
"ae1e62","a-f-A-M-F-T","07-3898","T-6","USAF"
"ae1e65","a-f-A-M-F-T","07-3901","T-6","USAF"
"ae1e68","a-f-A-M-F-T","07-3904","T-6A","USAF"
"ae1e8d","a-f-A-M-F-T","08-3912","T-6A","USAF"
"ae1e8e","a-f-A-M-F-T","08-3913","T-6A","USAF"
"ae1e93","a-f-A-M-F-T","08-3918","T-6A","USAF"
"ae1e94","a-f-A-M-F-T","08-3919","T-6A","USAF"
"ae1e98","a-f-A-M-F-T","08-3923","T-6A","USAF"
"ae1e9b","a-f-A-M-F-T","08-3926","T-6A","USAF"
"ae1e9c","a-f-A-M-F-T","08-3927","T-6","USAF"
"ae1e9f","a-f-A-M-F-T","08-3930","T-6","USAF"
"ae1ea0","a-f-A-M-F-T","08-3931","T-6A","USAF"
"ae1ea1","a-f-A-M-F-T","08-3932","T-6","USAF"
"ae1ea3","a-f-A-M-F-T","08-3934","T-6A","USAF"
"ae1ea5","a-f-A-M-F-T","08-3936","T-6","USAF"
"ae1ea6","a-f-A-M-F-T","08-3937","T-6","USAF"
"ae1ea8","a-f-A-M-F-T","08-3939","T-6C","USAF"
"ae1eaa","a-f-A-M-F-T","08-3941","T-6","USAF"
"ae1eab","a-f-A-M-F-T","08-3942","T-6C","USAF"
"ae1ead","a-f-A-M-F-T","08-3944","T-6","USAF"
"ae54e7","a-f-A-M-F-T","16-6213","T-6","USAF"
"ae54e9","a-f-A-M-F-T","16-6215","T-6","USAF"
"ae5b6e","a-f-A-M-F-T","01-0415","PC-XII","USAF"
"ae5b75","a-f-A-M-F-T","08-0519","U-28A","USAF"
"ae60f4","a-f-A-M-F-T","16-1846","T-34T","USAF"
"ae63d2","a-f-A-M-F-T","65-10324","T-38A","USAF"
"ae63d4","a-f-A-M-F-T","65-10418","T-38","USAF"
"ae63dd","a-f-A-M-F-T","64-13217","T-38","USAF"
"ae63de","a-f-A-M-F-T","64-13240","T-38","USAF"
"ae63e1","a-f-A-M-F-T","64-13285","T-38","USAF"
"ae63e7","a-f-A-M-F-T","66-4332","T-38A","USAF"
"ae63e8","a-f-A-M-F-T","62-03702","T-38","USAF"
"ae63e9","a-f-A-M-F-T","63-08133","T-38","USAF"
"ae63ea","a-f-A-M-F-T","63-8163","T-38A","USAF"
"ae63eb","a-f-A-M-F-T","63-08218","T-38","USAF"
"ae63ec","a-f-A-M-F-T","63-08229","T-38","USAF"
"ae63ee","a-f-A-M-F-T","67-14939","T-38","USAF"
"ae63f1","a-f-A-M-F-T","63-08131","T-38","USAF"
"ae63f2","a-f-A-M-F-T","64-13176","T-38","USAF"
"ae63f4","a-f-A-M-F-T","68-08154","T-38","USAF"
"ae63f8","a-f-A-M-F-T","66-8404","T-38A","USAF"
"ae6404","a-f-A-M-F-T","60-00582","T-38","USAF"
