#TAK ADSB IDs USA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfba2","a-f-G-E-V","GND","GND","USAF"
"adfdf8","a-f-A-M-F-D","82-8000","VC-25A","USAF"
"adfdf9","a-f-A-M-F-D","92-9000","VC-25A","USAF"
"adfe98","a-f-A-M-F-U-L","95-00099","C-12V","USAF"
"adfeb4","a-f-A-M-F-D","73-1677","E-4B","USAF"
"adfeb5","a-f-A-M-F-D","74-0787","E-4B","USAF"
"adfeb6","a-f-A-M-F-D","75-0125","E-4B","USAF"
"adfeb7","a-f-A-M-F-D","98-0001","C-32A","USAF"
"adfeb8","a-f-A-M-F-D","98-0002","C-32A","USAF"
"adfeba","a-f-A-M-F-D","99-0004","C-32A","USAF"
"ae010d","a-f-A-M-F-U-L","97-0400","C-37A","USAF"
"ae010e","a-f-A-M-F-U-L","97-0401","C-37A","USAF"
"ae016d","a-f-A-M-F-U-L","84-0075","C-21A","USAF"
"ae0171","a-f-A-M-F-U-L","84-0079","C-21A","USAF"
"ae0175","a-f-A-M-F-U-L","84-0120","C-21A","USAF"
"ae0178","a-f-A-M-F-U-L","84-0129","C-21A","USAF"
"ae018a","a-f-A-M-F-U-L","84-0096","C-21A","USAF"
"ae0192","a-f-A-M-F-U-L","84-0125","C-21A","USAF"
"ae0193","a-f-A-M-F-U-L","84-0126","C-21A","USAF"
"ae0195","a-f-A-M-F-U-L","84-0135","C-21A","USAF"
"ae0197","a-f-A-M-F-U-L","84-0137","C-21A","USAF"
"ae01a1","a-f-A-M-F-U-L","86-0374","C-21A","USAF"
"ae01a4","a-f-A-M-F-U-L","86-0377","C-21A","USAF"
"ae01aa","a-f-A-M-F-U-L","84-0071","C-21A","USAF"
"ae01ab","a-f-A-M-F-U-L","84-0072","C-21A","USAF"
"ae01ae","a-f-A-M-F-U-L","84-0085","C-21A","USAF"
"ae01b0","a-f-A-M-F-U-L","84-0087","C-21A","USAF"
"ae01b9","a-f-A-M-F-U-L","84-0083","C-21A","USAF"
"ae0207","a-f-A-M-F-U-L","86-0081","C-12J","USAF"
"ae0247","a-f-A-M-F-Y","96-8153","EC-130J","USAF"
"ae0248","a-f-A-M-F_Y","96-8154","EC-130J","USAF"
"ae0248","a-f-A-M-F-Y","96-8154","EC-130J","USAF"
"ae03f5","a-f-A-M-F-U-L","84-00178","BE20","US"
"ae0406","a-f-A-M-F-U-L","99-0402","C-37A","USAF"
"ae0440","a-f-A-M-F-U-L","96-6002","DH-6-300","USAF"
"ae0441","a-f-A-M-F-U-L","96-6003","DH-6-300","USAF"
"ae04ad","a-f-A-M-F-U-L","99-00104","UC-35B","USAF"
"ae04f9","a-f-A-M-F-U-L","99-0404","C-37A","USAF"
"ae04fa","a-f-A-M-F-U-L","84-0148","C-12U","USAF"
"ae06db","a-f-A-M-F-U-L","163559","UC-12F","USMC"
"ae075c","a-f-A-M-F-U-L","84-0147","C-12F","USAF"
"ae0878","a-f-A-M-F-U-L","84-00181","UC-12F","USAF"
"ae087e","a-f-A-M-F-U-L","01-0028","C-37A","USAF"
"ae087f","a-f-A-M-F-U-L","01-0029","C-37A","USAF"
"ae08e6","a-f-A-M-F-U-L","73-1217","C-12C","USAF"
"ae08eb","a-f-A-M-F-U-L","83-0494","C-12D","USAF"
"ae08ec","a-f-A-M-F-U-L","83-0495","C-12D","USAF"
"ae08ee","a-f-A-M-F-U-L","83-0497","C-12D","USAF"
"ae08ef","a-f-A-M-F-U-L","86-0078","C-12J","USAF"
"ae08f0","a-f-A-M-F-U-L","83-0499","C-12D","USAF"
"ae08f1","a-f-A-M-F-U-L","86-0083","C-12J","USAF"
"ae0942","a-f-A-M-F-U-L","73-1208","C-12C","USAF"
"ae0944","a-f-A-M-F-U-L","76-0161","C-12C","USAF"
"ae0945","a-f-A-M-F-U-M","01-0040","C-40B","USAF"
"ae0978","a-f-A-M-F-U-L","01-0076","C-37A","USAF"
"ae10b3","a-f-A-M-F-U-L","01-0065","C-37A","USAF"
"ae10e6","a-f-A-M-F-U-L","76-3239","C-12C","USAF"
"ae10f0","a-f-A-M-F-U-L","76-0164","C-12C","USAF"
"ae115d","a-f-A-M-F-U-M","01-0015","C-40B","USAF"
"ae1165","a-f-A-M-F-U-M","02-0201","C-40C","USAF"
"ae1167","a-f-A-M-F-U-M","02-0202","C-40C","USAF"
"ae11f8","a-f-A-M-F-U-M","02-0042","C-40B","USAF"
"ae11fa","a-f-A-M-F-U-M","02-0203","C-40C","USAF"
"ae130f","a-f-A-M-F-U-L","73-1216","C-12C","USAF"
"ae1788","a-f-A-M-F-F","91-0317","F-15E","USAF"
"ae1789","a-f-A-M-F-F","00-3001","F-15E","USAF"
"ae178d","a-f-A-M-F-F","91-0602","F-15E","USAF"
"ae178f","a-f-A-M-F-F","01-2001","F-15E","USAF"
"ae1790","a-f-A-M-F-F","00-3004","F-15","USAF"
"ae1791","a-f-A-M-F-F","01-2002","F-15","USAF"
"ae1792","a-f-A-M-F-F","00-3003","F-15E","USAF"
"ae1794","a-f-A-M-F-F","91-0605","F-15E","USAF"
"ae1796","a-f-A-M-F-F","91-0335","F-15","USAF"
"ae1797","a-f-A-M-F-F","91-0310","F-15","USAF"
"ae1798","a-f-A-M-F-F","91-0314","F-15","USAF"
"ae1799","a-f-A-M-F-F","01-2000","F-15E","USAF"
"ae179e","a-f-A-M-F-F","91-0320","F-15","USAF"
"ae17a2","a-f-A-M-F-F","91-0334","F-15","USAF"
"ae17a9","a-f-A-M-F-F","91-0308","F-15E","USAF"
"ae17aa","a-f-A-M-F-F","91-0309","F-15","USAF"
"ae17ab","a-f-A-M-F-F","91-0311","F-15","USAF"
"ae17ae","a-f-A-M-F-F","91-0329","F-15","USAF"
"ae17b2","a-f-A-M-F-F","96-0202","F-15E","USAF"
"ae17b4","a-f-A-M-F-F","96-0205","F-15E","USAF"
"ae17b6","a-f-A-M-F-F","97-0218","F-15E","USAF"
"ae17bb","a-f-A-M-F-F","98-0131","F-15E","USAF"
"ae17ef","a-f-A-M-F-U-M","05-0730","C-40C","USAF"
"ae189a","a-f-A-M-F-U-M","05-4613","C-40C","USAF"
"ae206d","a-f-A-M-F-U-L","06-0500","C-37B","USAF"
"ae2650","a-f-A-M-F-U-L","76-0158","C-12C","USAF"
"ae2651","a-f-A-M-F-U-L","76-0166","C-12C","USAF"
"ae26d2","a-f-A-M-F-F","88-0444","F-16","USAF"
"ae26d8","a-f-A-M-F-F","89-2030","F-16","USAF"
"ae27a6","a-f-A-M-F-P","84-0047","E-9A","USAF"
"ae4a81","a-f-A-M-F-U-L","09-0525","C-37B","USAF"
"ae4ae6","a-f-A-M-F-D","09-0015","C-32A","USAF"
"ae4ae8","a-f-A-M-F-D","09-0016","C-32A","USAF"
"ae4aea","a-f-A-M-F-D","09-0017","C-32A","USAF"
"ae4aec","a-f-A-M-F-D","09-0018","C-32A","USAF"
"ae4eee","a-f-A-M-F-L","10-0055","CV-22B","USAF"
"ae4eef","a-f-A-M-F-L","11-0056","V-22","US ?"
"ae503d","a-f-A-M-F-U-M","09-0540","C-40C","USAF"
"ae5406","a-f-A-M-F-L","08-0050","CV-22B","USAF"
"ae5409","a-f-A-M-F-U-M","11-0057","CV-22B","USAF"
"ae540a","a-f-A-M-F-L","11-0058","CV-22B","USAF"
"ae571d","a-f-A-M-F-L","12-0063","CV-22B","USAF"
"ae571e","a-f-A-M-F-L","12-0064","CV-22B","USAF"
"ae5720","a-f-A-M-F-L","12-0066","CV-22B","USAF"
"ae5726","a-f-A-M-F-L","14-0072","CV-22B","USAF"
"ae5775","a-f-A-M-F-U-L","10-00260","C-12V","USAF"
"ae5875","a-f-A-M-F-B","60-0012","B-52H","USAF"
"ae587f","a-f-A-M-F-B","60-0026","B-52","USAF"
"ae5890","a-f-A-M-F-B","60-0055","B-52H","USAF"
"ae5895","a-f-A-M-F-B","60-0060","B-52H","USAF"
"ae58ad","a-f-A-M-F-B","61-0031","B-52H","USAF"
"ae5962","a-f-A-M-F-A","13-5783","AC-130J","USAF"
"ae596c","a-f-A-M-F-A","14-5803","AC-130J","USAF"
"ae5bc9","a-f-A-M-F-F","91-0327","F-15E","USAF"
"ae5dff","a-f-A-M-F-A","16-5844","AC-130J","USAF"
"ae5e02","a-f-A-M-F-A","16-5852","AC-130J","USAF"
"ae61b3","a-f-A-M-F-U-L","82-23835","UV-18A","USAF"
"ae61fa","a-f-A-M-F-A","17-5877","AC-130J","USAF"
"ae68ad","a-f-A-M-F-U-M","97-3091","C-146A","USAF"
"ae68ae","a-f-A-M-F-U-M","09-3106","C-146A","USAF"
"ae68af","a-f-A-M-F-U-M","97-3093","C-146A","USAF"
"ae68b1","a-f-A-M-F-U-M","10-3068","C-146A","USAF"
"ae68b2","a-f-A-M-F-U-M","10-3077","C-146A","USAF"
"ae68b4","a-f-A-M-F-U-M","10-3026","C-146A","USAF"
"ae68b5","a-f-A-M-F-U-M","11-3016","C-146A","USAF"
"ae68b7","a-f-A-M-F-U-M","11-3075","C-146A","USAF"
"ae68b8","a-f-A-M-F-U-M","11-3097","C-146A","USAF"
"ae68be","a-f-A-M-F-U-M","15-3086","C-146A","USAF"
"ae6961","a-f-A-M-F-U-L","18-1942","C-37B","USAF"
"ae6962","a-f-A-M-F-U-L","18-1947","C-37B","USAF"
"ae6c02","a-f-A-M-F-B","86-0129","B-1B","USAF"
"ae6cf1","a-f-A-M-F-U-L","20-1941","C-37B","USAF"
"ae6cf2","a-f-A-M-F-U-L","20-1949","C-37B","USAF"
"ae6e80","a-f-A-M-F-U-M","11-3013","C-146A","USAF"
"af351f","a-f-A-M-F-F","UNKNOWN","F-35","USAF"
