#TAK ADSB IDs USAF RECON
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"ae01c3","a-f-A-M-F-R-Z","64-14848","RC-135V","USAF"
"ae01c5","a-f-A-M-F-R-Z","64-14843","RC-135V","USAF"
"ae01c6","a-f-A-M-F-R-Z","64-14844","RC-135V","USAF"
"ae01c8","a-f-A-M-F-R-Z","64-14846","RC-135V","USAF"
"ae01c9","a-f-A-M-F-R-Z","64-14841","R-135V","USAF"
"ae01cb","a-f-A-M-F-R-Z","62-4135","RC-135W","USAF"
"ae01cc","a-f-A-M-F-R-Z","62-4131","RC-135W","USAF"
"ae01cf","a-f-A-M-F-R-Z","62-4132","RC-135W","USAF"
"ae01d0","a-f-A-M-F-R-Z","62-4139","RC-135W","USAF"
"ae01d4","a-f-A-M-F-R-Z","64-14847","RC-135U","USAF"
"ae01d5","a-f-A-M-F-R-Z","64-14849","RC-135U","USAF"
"ae01d8","a-f-A-M-F-R-Z","61-2662","RC-135S","USAF"
"ae048d","a-f-A-M-F-R-W","64-14836","WC-135R","USAF"
"ae0956","a-f-A-M-F-R-X","80-1074","U-2S","USAF"
"ae0968","a-f-A-M-F-R-X","80-1094","U-2S","USAF"
"ae11db","a-f-A-M-F-R-W","76-1604","E-3G","USAF"
"ae11dc","a-f-A-M-F-R-W","76-1605","E-3B","USAF"
"ae11de","a-f-A-M-F-R-W","76-1607","E-3G","USAF"
"ae11e0","a-f-A-M-F-R-W","77-0352","E-3B","USAF"
"ae11e3","a-f-A-M-F-R-W","77-0356","E-3B","USAF"
"ae11ed","a-f-A-M-F-R-W","81-0004","E-3TF","USAF"
"ae11ef","a-f-A-M-F-R-W","82-0006","E-3C","USAF"
"ae11f0","a-f-A-M-F-R-W","82-0007","E-3G","USAF"
"ae1253","a-f-A-M-F-R-Z","62-4126","RC-135W","USAF"
"ae148f","a-f-A-M-F-R","94-0285","E-8C","USAF"
"ae2211","a-f-A-M-F-R-W","84-0048","E-9A","USAF"
"ae2f5f","a-f-A-M-F-R","09-0640","MC-12W","USAF"
"ae2f60","a-f-A-M-F-R","09-0641","MC-12W","USAF"
"ae2f68","a-f-A-M-F-R","09-0655","MC-12W","USAF"
"ae2f6b","a-f-A-M-F-R","09-0660","MC-12W","USAF"
"ae2f72","a-f-A-M-F-R","09-0685","MC-12W","USAF"
"ae2f73","a-f-A-M-F-R","09-0686","MC-12W","USAF"
