#TAK ADSB IDs USA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfba2","a-f-G-E-V","GND","GND","USAF"
"adfc63","a-f-A-M-F-T","90-0405","T-1A","USAF"
"adfc65","a-f-A-M-F-T","90-0404","T-1A","USAF"
"adfc66","a-f-A-M-F-T","90-0401","T-1A","USAF"
"adfc69","a-f-A-M-F-T","90-0407","T-1A","USAF"
"adfc79","a-f-A-M-F-T","91-0085","T-1A","USAF"
"adfc7a","a-f-A-M-F-T","91-0086","T-1A","USAF"
"adfc89","a-f-A-M-F-T","91-0101","T-1A","USAF"
"adfc8b","a-f-A-M-F-T","92-0330","T-1A","USAF"
"adfc94","a-f-A-M-F-T","92-0339","T-1A","USAF"
"adfc98","a-f-A-M-F-T","92-0343","T-1A","USAF"
"adfc9c","a-f-A-M-F-T","92-0347","T-1A","USAF"
"adfc9f","a-f-A-M-F-T","92-0350","T-1A","USAF"
"adfca2","a-f-A-M-F-T","92-0353","T-1A","USAF"
"adfca5","a-f-A-M-F-T","92-0356","T-1A","USAF"
"adfcae","a-f-A-M-F-T","93-0622","T-1A","USAF"
"adfcba","a-f-A-M-F-T","93-0634","T-1A","USAF"
"adfcbc","a-f-A-M-F-T","93-0636","T-1A","USAF"
"adfcc4","a-f-A-M-F-T","93-0644","T-1A","USAF"
"adfcd1","a-f-A-M-F-T","94-0114","T-1A","USAF"
"adfcd2","a-f-A-M-F-T","94-0115","T-1A","USAF"
"adfcd3","a-f-A-M-F-T","94-0116","T-1A","USAF"
"adfcd7","a-f-A-M-F-T","94-0120","T-1A","USAF"
"adfce2","a-f-A-M-F-T","94-0131","T-1A","USAF"
"adfcef","a-f-A-M-F-T","94-0144","T-1A","USAF"
"adfcf1","a-f-A-M-F-T","94-0146","T-1A","USAF"
"adfcf6","a-f-A-M-F-T","95-0042","T-1A","USAF"
"adfd07","a-f-A-M-F-T","95-0059","T-1A","USAF"
"adfd0e","a-f-A-M-F-T","95-0066","T-1A","USAF"
"adfdc7","a-f-A-M-F-C-M","93-1561","C-130H","USAF"
"adfdc8","a-f-A-M-F-C-M","93-1562","C-130H","USAF"
"adfdd7","a-f-A-M-F-C-M","95-1001","C-130H","USAF"
"adfdde","a-f-A-M-F-C-M","94-7317","C-130H","USAF"
"adfde7","a-f-A-M-F-C-M","94-6702","C-130H","USAF"
"adfdea","a-f-A-M-F-C-M","94-6705","C-130H","USAF"
"adfdec","a-f-A-M-F-C-M","94-6707","C-130H","USAF"
"adfdf8","a-f-A-M-F","82-8000","VC-25A","USAF VIP"
"adfdf9","a-f-A-M-F","92-9000","VC-25A","USAF VIP"
"adfe5e","a-f-A-M-F-C-M","90-1795","C-130H","USAF"
"adfe61","a-f-A-M-F-C-M","90-1798","C-130H","USAF"
"adfe66","a-f-A-M-F-C-M","91-1235","C-130","USAF"
"adfe76","a-f-A-M-F-C-M","92-1451","C-130H","USAF"
"adfe78","a-f-A-M-F-C-M","92-1453","C-130H","USAF"
"adfe7f","a-f-A-M-F-C-M","92-3286","C-130H","USAF"
"adfe87","a-f-A-M-F-C-M","92-0552","C-130H","USAF"
"adfe98","a-f-A-M-F-U-L","95-00099","C-12V","USAF"
"adfea0","a-f-A-M-F-C-M","94-7320","C-130H","USAF"
"adfea2","a-f-A-M-F-C-M","96-7322","C-130H","USAF"
"adfea6","a-f-A-M-F-C-M","96-1003","C-130H","USAF"
"adfeb5","a-f-A-M-F-D","74-0787","E-4B","USAF"
"adfeb8","a-f-A-M-F","98-0002","C-32A","USAF VIP"
"adfeba","a-f-A-M-F-C","99-0004","C-32A","USAF"
"adfedf","a-f-A-M-F-K","62-3558","KC-135R","USAF"
"adff06","a-f-A-M-F-T","95-3004","T-6","USAF"
"adff08","a-f-A-M-F-T","95-3006","T-6","USAF"
"adff0c","a-f-A-M-F-K","60-0335","KC-135T","USAF"
"adff3e","a-f-A-M-F-T","64-13263","T-38","USAF"
"adff3f","a-f-A-M-F-T","64-13279","T-38","USAF"
"adff43","a-f-A-M-F-T","65-10390","T-38","USAF"
"adff44","a-f-A-M-F-T","65-10440","T-38","USAF"
"adff48","a-f-A-M-F-T","65-10469","T-38","USAF"
"adff4c","a-f-A-M-F-T","66-4382","T-38","USAF"
"adff53","a-f-A-M-F-T","67-14917","T-38","USAF"
"adff60","a-f-A-M-F-T","68-8191","T-38","USAF"
"adff61","a-f-A-M-F-T","68-8213","T-38","USAF"
"adff62","a-f-A-M-F-T","69-7083","T-38","USAF"
"adff79","a-f-A-M-F-T","67-14850","T-38C","USAF"
"adff82","a-f-A-M-F-T","68-8104","T-38","USAF"
"adff88","a-f-A-M-F-T","68-8192","T-38","USAF"
"adff8f","a-f-A-M-F-T","68-8166","T-38","USAF"
"adff95","a-f-A-M-F-T","68-8188","T-38C","USAF"
"adff9a","a-f-A-M-F-T","68-8207","T-38","USAF"
"adff9b","a-f-A-M-F-T","68-8208","T-38C","USAF"
"adff9c","a-f-A-M-F-T","68-8211","T-38C","USAF"
"adffa5","a-f-A-M-F-T","70-1569","T-38C","USAF"
"adffb5","a-f-A-M-F-T","64-13255","T-38C","USAF"
"adffc9","a-f-A-M-F-T","65-10412","T-38C","USAF"
"adffcf","a-f-A-M-F-T","65-10427","T-38","USAF"
"adffd6","a-f-A-M-F-T","65-10467","T-38","USAF"
"adffe3","a-f-A-M-F-T","66-8400","T-38","USAF"
"adffe4","a-f-A-M-F-T","67-14840","T-38","USAF"
"adffee","a-f-A-M-F-T","67-14955","T-38","USAF"
"adfff2","a-f-A-M-F-T","68-8147","T-38","USAF"
"adfff4","a-f-A-M-F-T","68-8192","T-38","USAF"
"ae0004","a-f-A-M-F-T","64-13235","T-38","USAF"
"ae0005","a-f-A-M-F-T","64-13233","T-38","USAF"
"ae0006","a-f-A-M-F-T","64-13289","T-38","USAF"
"ae0009","a-f-A-M-F-T","65-10335","T-38","USAF"
"ae000b","a-f-A-M-F-T","65-10349","T-38","USAF"
"ae000e","a-f-A-M-F-T","65-10366","T-38","USAF"
"ae0017","a-f-A-M-F-T","65-10430","T-38C","USAF"
"ae001a","a-f-A-M-F-T","66-4335","T-38","USAF"
"ae001e","a-f-A-M-F-T","67-14851","T-38","USAF"
"ae0026","a-f-A-M-F-T","67-14936","T-38C","USAF"
"ae0027","a-f-A-M-F-T","67-14940","T-38","USAF"
"ae002b","a-f-A-M-F-T","67-14949","T-38","USAF"
"ae0030","a-f-A-M-F-T","68-8117","T-38","USAF"
"ae0033","a-f-A-M-F-T","68-8159","T-38","USAF"
"ae003b","a-f-A-M-F-T","69-7079","T-38","USAF"
"ae003d","a-f-A-M-F-T","70-1562","T-38","USAF"
"ae003f","a-f-A-M-F-T","70-1565","T-38","USAF"
"ae0040","a-f-A-M-F-T","70-1571","T-38C","USAF"
"ae0042","a-f-A-M-F-T","70-1581","T-38","USAF"
"ae0047","a-f-A-M-F-T","63-8192","T-38","USAF"
"ae004f","a-f-A-M-F-T","65-10322","T-38","USAF"
"ae0055","a-f-A-M-F-T","65-10445","T-38","USAF"
"ae0056","a-f-A-M-F-T","65-10459","T-38","USAF"
"ae0065","a-f-A-M-F-T","66-4347","T-38","USAF"
"ae0069","a-f-A-M-F-T","66-4351","T-38","USAF"
"ae0074","a-f-A-M-F-T","66-4386","T-38","USAF"
"ae0089","a-f-A-M-F-T","66-8378","T-38","USAF"
"ae008c","a-f-A-M-F-T","66-8388","T-38","USAF"
"ae008f","a-f-A-M-F-T","66-8391","T-38","USAF"
"ae0099","a-f-A-M-F-T","67-14929","T-38","USAF"
"ae009b","a-f-A-M-F-T","67-14935","T-38","USAF"
"ae009c","a-f-A-M-F-T","67-14937","T-38","USAF"
"ae00a0","a-f-A-M-F-T","68-8145","T-38","USAF"
"ae00a3","a-f-A-M-F-T","69-7073","T-38","USAF"
"ae00b1","a-f-A-M-F-T","61-0835","T-38","USAF"
"ae00ba","a-f-A-M-F-T","61-0876","T-38","USAF"
"ae00bd","a-f-A-M-F-T","61-0899","T-38","USAF"
"ae00c6","a-f-A-M-F-T","64-13298","T-38","USAF"
"ae00c7","a-f-A-M-F-T","65-10382","T-38","USAF"
"ae00c8","a-f-A-M-F-T","65-10404","T-38","USAF"
"ae00cf","a-f-A-M-F-T","68-8109","T-38","USAF"
"ae00d8","a-f-A-M-F-T","63-8187","T-38","USAF"
"ae00db","a-f-A-M-F-T","64-13203","T-38C","USAF"
"ae00dc","a-f-A-M-F-T","64-13211","T-38","USAF"
"ae00e8","a-f-A-M-F-T","66-4361","T-38","USAF"
"ae00ef","a-f-A-M-F-T","68-8189","T-38","USAF"
"ae00f2","a-f-A-M-F-T","68-8201","T-38","USAF"
"ae00f6","a-f-A-M-F-T","63-8207","T-38","USAF"
"ae00fa","a-f-A-M-F-T","64-13288","T-38","USAF"
"ae00fc","a-f-A-M-F-T","65-10381","T-38","USAF"
"ae00fe","a-f-A-M-F-T","65-10432","T-38","USAF"
"ae0100","a-f-A-M-F-T","65-10472","T-38","USAF"
"ae010d","a-f-A-M-F","97-0400","C-37A","USAF VIP"
"ae012f","a-f-A-M-F-K","79-1950","KC-10A","USAF"
"ae0139","a-f-A-M-F-K","63-8003","KC-135R","USAF"
"ae013a","a-f-A-M-F-K","59-1488","KC-135R","USAF"
"ae013e","a-f-A-M-F-K","63-7981","KC-135R","USAF"
"ae013f","a-f-A-M-F-K","60-0358","KC-135R","USAF"
"ae0143","a-f-A-M-F-K","58-0035","KC-135R","USAF"
"ae0144","a-f-A-M-F-K","58-0060","KC-135R","USAF"
"ae0147","a-f-A-M-F-K","57-1462","KC-135R","USAF"
"ae014a","a-f-A-M-F-K","59-1466","KC-135R","USAF"
"ae014C","a-f-A-M-F-K","63-8025","KC-135R","USAF"
"ae014d","a-f-A-M-F-K","58-0023","KC-135R","USAF"
"ae014e","a-f-A-M-F-K","63-8872","KC-135R","USAF"
"ae0154","a-f-A-M-F-K","63-8045","KC-135R","USAF"
"ae0157","a-f-A-M-F-K","58-0083","KC-135R","USAF"
"ae015e","a-f-A-M-F-K","59-1512","KC-135T","USAF"
"ae0162","a-f-A-M-F-K","63-8022","KC-135R","USAF"
"ae016d","a-f-A-M-F","84-0075","C-21A","USAF VIP"
"ae0171","a-f-A-M-F","84-0079","C-21A","USAF VIP"
"ae0175","a-f-A-M-F","84-0120","C-21A","USAF VIP"
"ae018a","a-f-A-M-F","84-0096","C-21A","USAF VIP"
"ae0192","a-f-A-M-F","84-0125","C-21A","USAF VIP"
"ae0193","a-f-A-M-F","84-0126","C-21A","USAF VIP"
"ae0197","a-f-A-M-F","84-0137","C-21A","USAF VIP"
"ae01a4","a-f-A-M-F","86-0377","C-21A","USAF VIP"
"ae01aa","a-f-A-M-F","84-0071","C-21A","USAF VIP"
"ae01ab","a-f-A-M-F","84-0072","C-21A","USAF VIP"
"ae01ae","a-f-A-M-F","84-0085","C-21A","USAF VIP"
"ae01b0","a-f-A-M-F","84-0087","C-21A","USAF VIP"
"ae01b9","a-f-A-M-F","84-0083","C-21A","USAF VIP"
"ae01c3","a-f-A-M-F-R-Z","64-14848","RC-135V","USAF"
"ae01c5","a-f-A-M-F-R-Z","64-14843","RC-135V","USAF"
"ae01c6","a-f-A-M-F-R-Z","64-14844","RC-135V","USAF"
"ae01c8","a-f-A-M-F-R-Z","64-14846","RC-135V","USAF"
"ae01c9","a-f-A-M-F-R-Z","64-14841","R-135V","USAF"
"ae01cb","a-f-A-M-F-R-Z","62-4135","RC-135W","USAF"
"ae01cc","a-f-A-M-F-R-Z","62-4131","RC-135W","USAF"
"ae01cf","a-f-A-M-F-R-Z","62-4132","RC-135W","USAF"
"ae01d0","a-f-A-M-F-R-Z","62-4139","RC-135W","USAF"
"ae01d4","a-f-A-M-F-R-Z","64-14847","RC-135U","USAF"
"ae01d8","a-f-A-M-F-R-Z","61-2662","RC-135S","USAF"
"ae01e0","a-f-A-M-F-K","86-0029","KC-10A","USAF"
"ae01e8","a-f-A-M-F-T","97-3016","T-6","USAF"
"ae01ea","a-f-A-M-F-T","97-3018","T-6A","USAF"
"ae01ee","a-f-A-M-F-T","97-3022","T-6","USAF"
"ae01f1","a-f-A-M-F-T","98-3025","T-6A","USAF"
"ae01f2","a-f-A-M-F-T","98-3026","T-6A","USAF"
"ae01f4","a-f-A-M-F-T","98-3028","T-6","USAF"
"ae0203","a-f-A-M-F-T","98-3543","T-6A","USAF"
"ae0206","a-f-A-M-F-T","98-3546","T-6","USAF"
"ae0214","a-f-A-M-F-K","83-0076","KC-10","USAF"
"ae0215","a-f-A-M-F-K","83-0078","KC-10A","USAF"
"ae021e","a-f-A-M-F-K","84-0191","KC-10","USAF"
"ae0221","a-f-A-M-F-K","85-0029","KC-10A","USAF"
"ae0230","a-f-A-M-F-K","87-0117","KC-10","USAF"
"ae0237","a-f-A-M-F-K","61-0315","KC-135R","USAF"
"ae0240","a-f-A-M-F-K","59-1513","KC-135T","USAF"
"ae0246","a-f-A-M-F-C-M","94-8152","C-130J","USAF"
"ae025d","a-f-A-M-F-K","58-0092","KC-135R","USAF"
"ae0264","a-f-A-M-F-K","60-0355","KC-135R","USAF"
"ae0267","a-f-A-M-F-K","57-1483","KC-135R","USAF"
"ae0269","a-f-A-M-F-K","57-2603","KC-135R","USAF"
"ae026c","a-f-A-M-F-K","62-3516","KC-135R","USAF"
"ae026d","a-f-A-M-F-K","62-3576","KC-135R","USAF"
"ae0270","a-f-A-M-F-K","63-8038","KC-135R","USAF"
"ae0271","a-f-A-M-F-K","63-8881","KC-135R","USAF"
"ae02c9","a-f-A-M-F-C-M","89-9105","C-130H","USAF"
"ae02d1","a-f-A-M-F-C-M","92-3021","C-130H","USAF"
"ae02d4","a-f-A-M-F-C-M","92-3024","C-130H","USAF"
"ae0359","a-f-A-M-F-K","57-1439","KC-135R","USAF"
"ae035d","a-f-A-M-F-K","58-0063","KC-135R","USAF"
"ae035e","a-f-A-M-F-K","58-0077","KC-135T","USAF"
"ae0361","a-f-A-M-F-K","59-1444","KC-135R","USAF"
"ae0362","a-f-A-M-F-K","59-1453","KC-135R","USAF"
"ae0363","a-f-A-M-F-K","60-0341","KC-135R","USAF"
"ae0371","a-f-A-M-F-K","59-1483","KC-135R","USAF"
"ae0375","a-f-A-M-F-K","58-0042","KC-135T","USAF"
"ae0376","a-f-A-M-F-K","60-0318","KC-135R","USAF"
"ae0378","a-f-A-M-F-K","62-3541","KC-135R","USAF"
"ae037a","a-f-A-M-F-K","63-7993","KC-135R","USAF"
"ae037c","a-f-A-M-F-K","63-8026","KC-135R","USAF"
"ae0384","a-f-A-M-F-K","59-1458","KC-135R","USAF"
"ae0385","a-f-A-M-F-K","59-1467","KC-135T","USAF"
"ae0389","a-f-A-M-F-K","62-3514","KC-135R","USAF"
"ae0391","a-f-A-M-F-K","63-8039","KC-135R","USAF"
"ae0392","a-f-A-M-F-K","63-8880","KC-135R","USAF"
"ae0394","a-f-A-M-F-K","64-14832","KC-135R","USAF"
"ae03f5","a-f-A-M-F-U-L","84-00178","BE20","US"
"ae0406","a-f-A-M-F","99-0402","C-37A","USAF VIP"
"ae0421","a-f-A-M-F-K","58-0089","KC-135T","US AF"
"ae0423","a-f-A-M-F-K","59-1505","KC-135R","USAF"
"ae0424","a-f-A-M-F-K","60-0333","KC-135R","USAF"
"ae0426","a-f-A-M-F-K","60-0363","KC-135R","USAF"
"ae0428","a-f-A-M-F-K","62-3511","KC-135T","USAF"
"ae0440","a-f-A-M-F-U-L","96-6002","DH-6-300","USAF"
"ae0441","a-f-A-M-F-U-L","96-6003","DH-6-300","USAF"
"ae0443","a-f-A-M-F","00-9001","C-32B","USAF VIP"
"ae045a","a-f-A-M-F-C-L","162140","C-2","US N"
"ae0470","a-f-A-M-F-K","57-1428","KC-135R","USAF"
"ae0471","a-f-A-M-F-K","57-1451","KC-135R","USAF"
"ae0472","a-f-A-M-F-K","57-1459","KC-135R","USAF"
"ae0475","a-f-A-M-F-K","58-0001","KC-135R","USAF"
"ae047f","a-f-A-M-F-K","59-1509","KC-135R","USAF"
"ae0480","a-f-A-M-F-K","60-0324","KC-135R","USAF"
"ae0487","a-f-A-M-F-K","62-3556","KC-135R","USAF"
"ae0489","a-f-A-M-F-K","63-8007","KC-135R","USAF"
"ae048a","a-f-A-M-F-K","63-8008","KC-135R","USAF"
"ae048d","a-f-A-M-F-R-W","64-14836","WC-135R","USAF"
"ae049a","a-f-A-M-F-K","61-0307","KC-135R","USAF"
"ae049c","a-f-A-M-F-K","59-1517","KC-135R","USAF"
"ae04a3","a-f-A-M-F-K","62-3518","KC-135R","USAF"
"ae04ad","a-f-A-M-F-U-L","99-00104","UC-35B","USAF"
"ae04b7","a-f-A-M-F-K","58-0004","KC-135R","USAF"
"ae04b9","a-f-A-M-F-K","58-0030","KC-135R","USAF"
"ae04c0","a-f-A-M-F-K","58-0124","KC-135RT","USAF"
"ae04c1","a-f-A-M-F-K","58-0125","KC-135T","USAF"
"ae04c3","a-f-A-M-F-K","59-1470","KC-135R","USAF"
"ae04c4","a-f-A-M-F-K","59-1475","KC-135R","USAF"
"ae04cc","a-f-A-M-F-K","62-3499","KC-135R","USAF"
"ae04cd","a-f-A-M-F-K","62-3503","KC-135R","USAF"
"ae04dd","a-f-A-M-F-K","57-1502","KC-135R","USAF"
"ae04df","a-f-A-M-F-K","58-0088","KC-135T","USAF"
"ae04e0","a-f-A-M-F-K","58-0109","KC-135R","USAF"
"ae04e1","a-f-A-M-F-K","58-0120","KC-135R","USAF"
"ae04e2","a-f-A-M-F-K","59-1446","KC-135R","USAF"
"ae04e5","a-f-A-M-F-K","59-1478","KC-135R","USAF"
"ae04e8","a-f-A-M-F-K","60-0356","KC-135RT","USAF"
"ae04eb","a-f-A-M-F-K","61-0311","KC-135R","USAF"
"ae04ed","a-f-A-M-F-K","63-8035","KC-135R","USAF"
"ae04f9","a-f-A-M-F","99-0404","C-37A","USAF VIP"
"ae04fb","a-f-A-M-F-K","57-2605","KC-135R","USAF"
"ae04fd","a-f-A-M-F-K","58-0095","KC-135T","USAF"
"ae04fe","a-f-A-M-F-K","58-0100","KC-135R","USAF"
"ae0500","a-f-A-M-F-K","59-1495","KC-135R","USAF"
"ae0501","a-f-A-M-F-K","59-1504","KC-135T","USAF"
"ae0502","a-f-A-M-F-K","59-1511","KC-135R","USAF"
"ae0505","a-f-A-M-F-K","60-0366","KC-135R","USAF"
"ae050a","a-f-A-M-F-K","63-8018","KC-135R","USAF"
"ae053e","a-f-A-M-F-C-H","69-0024","C-5M","USAF"
"ae055b","a-f-A-M-F-C-H","84-0060","C-5M","USAF"
"ae055c","a-f-A-M-F-C-H","84-0061","C-5M","USAF"
"ae0560","a-f-A-M-F-C-H","85-0003","C-5M","USAF"
"ae0563","a-f-A-M-F-C-H","85-0006","C-5M","USAF"
"ae0565","a-f-A-M-F-C-H","85-0008","C-5M","USAF"
"ae0568","a-f-A-M-F-C-H","86-0011","C-5M","USAF"
"ae056a","a-f-A-M-F-C-H","86-0013","C-5M","USAF"
"ae056b","a-f-A-M-F-C-H","86-0014","C-5M","USAF"
"ae056e","a-f-A-M-F-C-H","86-0017","C-5M","USAF"
"ae056f","a-f-A-M-F-C-H","86-0018","C-5M","USAF"
"ae0575","a-f-A-M-F-C-H","86-0024","C-5M","USAF"
"ae0579","a-f-A-M-F-C-H","87-0028","C-5M","USAF"
"ae0581","a-f-A-M-F-C-H","87-0036","C-5M","USAF"
"ae0587","a-f-A-M-F-C-H","87-0042","C-5M","USAF"
"ae0589","a-f-A-M-F-C-H","87-0044","C-5M","USAF"
"ae058a","a-f-A-M-F-C-H","87-0045","C-5M","USAF"
"ae058b","a-f-A-M-F-K","57-1514","KC-135R","USAF"
"ae058d","a-f-A-M-F-K","58-0016","KC-135R","USAF"
"ae058f","a-f-A-M-F-K","58-0045","KC-135T","USAF"
"ae0592","a-f-A-M-F-K","58-0103","KC-135T","USAF"
"ae0596","a-f-A-M-F-K","59-1460","KC-135T","USAF"
"ae0599","a-f-A-M-F-K","60-0315","KC-135R","USAF"
"ae059e","a-f-A-M-F-K","61-0266","KC-135R","USAF"
"ae05a4","a-f-A-M-F-K","62-3500","KC-135R","USAF"
"ae05a5","a-f-A-M-F-K","62-3508","KC-135R","USAF"
"ae05aa","a-f-A-M-F-K","63-8019","KC-135R","USAF"
"ae05ab","a-f-A-M-F-K","63-8028","KC-135R","USAF"
"ae05ac","a-f-A-M-F-K","63-8029","KC-135R","USAF"
"ae05ae","a-f-A-M-F-K","63-8871","KC-135R","USAF"
"ae05b0","a-f-A-M-F-K","63-8876","KC-135R","USAF"
"ae05b1","a-f-A-M-F-K","63-8878","KC-135R","USAF"
"ae0607","a-f-A-M-F-C-M","76-3301","LC-130H","USAF"
"ae0608","a-f-A-M-F-C-M","76-3302","LC-130R","USAF"
"ae062b","a-f-A-M-F-K","60-0353","KC-135R","USAF"
"ae062c","a-f-A-M-F-K","63-8874","KC-135R","USAF"
"ae062d","a-f-A-M-F-K","62-3571","KC-135R","USAF"
"ae063f","a-f-A-M-F-K","57-1441","KC-135R","USAF"
"ae064d","a-f-A-M-F-K","58-0015","KC-135R","USAF"
"ae0655","a-f-A-M-F-K","58-0084","KC-135T","USAF"
"ae0659","a-f-A-M-F-K","59-1464","KC-135T","USAF"
"ae065d","a-f-A-M-F-K","60-0320","KC-135R","USAF"
"ae066a","a-f-A-M-F-K","62-3549","KC-135R","USAF"
"ae066c","a-f-A-M-F-K","62-3562","KC-135R","USAF"
"ae066e","a-f-A-M-F-K","62-3569","KC-135R","USAF"
"ae066f","a-f-A-M-F-K","62-3580","KC-135R","USAF"
"ae0676","a-f-A-M-F-C-H","00-0171","C-17","USAF"
"ae0679","a-f-A-M-F-C-H","00-0174","C-17","USAF"
"ae0685","a-f-A-M-F-K","60-0322","KC-135R","USAF"
"ae0686","a-f-A-M-F-K","60-0328","KC-135R","USAF"
"ae0689","a-f-A-M-F-K","61-0300","KC-135R","USAF"
"ae068c","a-f-A-M-F-K","62-3513","KC-135R","USAF"
"ae068d","a-f-A-M-F-K","62-3517","KC-135R","USAF"
"ae06db","a-f-A-M-F-U-L","163559","UC-12F","USMC"
"ae07a3","a-f-A-M-F-K","58-0118","KC-135R","USAF"
"ae07a7","a-f-A-M-F-K","59-1498","KC-135R","USAF"
"ae07ab","a-f-A-M-F-K","60-0331","KC-135R","USAF"
"ae07b4","a-f-A-M-F-K","62-3498","KC-135R","USAF"
"ae07bc","a-f-A-M-F-K","62-3564","KC-135R","USAF"
"ae07bd","a-f-A-M-F-K","62-3568","KC-135R","USAF"
"ae07c3","a-f-A-M-F-K","63-8023","KC-135R","USAF"
"ae07c4","a-f-A-M-F-K","63-8873","KC-135R","USAF"
"ae07cf","a-f-A-M-F-C-H","89-1191","C-17A","USAF"
"ae07d6","a-f-A-M-F-C-H","92-3292","C-17A","USAF"
"ae07da","a-f-A-M-F-C-H","93-0600","C-17","USAF"
"ae07dc","a-f-A-M-F-C-H","93-0602","C-17A","USAF"
"ae07dd","a-f-A-M-F-C-H","93-0603","C-17","USAF"
"ae07e0","a-f-A-M-F-C-H","94-0066","C-17","USAF"
"ae07e2","a-f-A-M-F-C-H","94-0068","C-17A","USAF"
"ae07e6","a-f-A-M-F-C-H","95-0103","C-17","USAF"
"ae07e8","a-f-A-M-F-C-H","95-0105","C-17","USAF"
"ae07e9","a-f-A-M-F-C-H","95-0106","C-17A","USAF"
"ae07ec","a-f-A-M-F-C-H","96-0002","C-17A","USAF"
"ae07f1","a-f-A-M-F-C-H","96-0007","C-17","USAF"
"ae07f3","a-f-A-M-F-C-H","97-0041","C-17","USAF"
"ae07f4","a-f-A-M-F-C-H","97-0042","C-17","USAF"
"ae07f7","a-f-A-M-F-C-H","97-0045","C-17","USAF"
"ae07fa","a-f-A-M-F-C-H","97-0048","C-17","USAF"
"ae07ff","a-f-A-M-F-C-H","98-0053","C-17","USAF"
"ae0800","a-f-A-M-F-C-H","98-0054","C-17A","USAF"
"ae0803","a-f-A-M-F-C-H","98-0057","C-17","USAF"
"ae0804","a-f-A-M-F-C-H","99-0058","C-17","USAF"
"ae0805","a-f-A-M-F-C-H","99-0059","C-17","USAF"
"ae0806","a-f-A-M-F-C-H","99-0060","C-17","USAF"
"ae080b","a-f-A-M-F-C-H","99-0165","C-17A","USAF"
"ae080c","a-f-A-M-F-C-H","99-0166","C-17A ","US AF"
"ae080f","a-f-A-M-F-C-H","99-0169","C-17","USAF"
"ae0811","a-f-A-M-F-C-H","00-0175","C-17","USAF"
"ae0812","a-f-A-M-F-C-H","00-0176","C-17","USAF"
"ae0813","a-f-A-M-F-C-H","00-0177","C-17","USAF"
"ae0814","a-f-A-M-F-C-H","00-0178","C-17A","USAF"
"ae0816","a-f-A-M-F-C-H","00-0180","C-17","USAF"
"ae0817","a-f-A-M-F-C-H","00-0181","C-17","USAF"
"ae0818","a-f-A-M-F-C-H","00-0182","C-17","USAF"
"ae085a","a-f-A-M-F-K","59-1519","KC-135R","USAF"
"ae0878","a-f-A-M-F-U-L","84-00181","UC-12F","USAF"
"ae087f","a-f-A-M-F","01-0029","C-37A","USAF VIP"
"ae0882","a-f-A-M-F-T","99-3549","T-6","USAF"
"ae0884","a-f-A-M-F-T","99-3551","T-6A","USAF"
"ae088a","a-f-A-M-F-T","99-3557","T-6","USAF"
"ae088d","a-f-A-M-F-T","99-3560","T-6","USAF"
"ae0894","a-f-A-M-F-T","99-3567","T-6C","USAF"
"ae0898","a-f-A-M-F-T","00-3571","T-6","USAF"
"ae089f","a-f-A-M-F-T","00-3578","T-6A","USAF"
"ae08a1","a-f-A-M-F-T","00-3580","T-6A","USAF"
"ae08a3","a-f-A-M-F-T","00-3582","T-6","USAF"
"ae08a4","a-f-A-M-F-T","00-3583","T-6","USAF"
"ae08ad","a-f-A-M-F-T","00-3592","T-6","USAF"
"ae08b2","a-f-A-M-F-T","00-3597","T-6","USAF"
"ae08be","a-f-A-M-F-C-H","00-0184","C-17","USAF"
"ae08cf","a-f-A-M-F-C-H","00-0185","C-17","USAF"
"ae08da","a-f-A-M-F-C-M","166380","C-130J","USAF"
"ae08e3","a-f-A-M-F-C-H","00-0183","C-17","USAF"
"ae08ec","a-f-A-M-F-U-L","83-0495","C-12D","USAF"
"ae08ee","a-f-A-M-F-U-L","83-0497","C-12D","USAF"
"ae08f0","a-f-A-M-F","83-0499","C-12D","USAF VIP"
"ae08f1","a-f-A-M-F","86-0083","C-12J","USAF VIP"
"ae0942","a-f-A-M-F","73-1208","C-12C","USAF VIP"
"ae0956","a-f-A-M-R-X","80-1074","U-2S","USAF"
"ae0968","a-f-A-M-F-R-X","80-1094","U-2S","USAF"
"ae0978","a-f-A-M-F","01-0076","C-37A","USAF VIP"
"ae10b5","a-f-A-M-F-C-H","01-0186","C-17","USAF"
"ae10b6","a-f-A-M-F-C-H","01-0187","C-17","USAF"
"ae10b7","a-f-A-M-F-C-H","01-0188","C-17A","USAF"
"ae10ba","a-f-A-M-F-C-H","01-0191","C-17","USAF"
"ae10bc","a-f-A-M-F-C-H","01-0193","C-17","USAF"
"ae10bf","a-f-A-M-F-C-H","01-0196","C-17","USAF"
"ae10f0","a-f-A-M-F","76-0164","C-12C","USAF VIP"
"ae10fc","a-f-A-M-F-T","01-3608","T-6","USAF"
"ae10fe","a-f-A-M-F-T","01-3610","T-6","USAF"
"ae10ff","a-f-A-M-F-T","01-3611","T-6","USAF"
"ae1105","a-f-A-M-F-T","01-3617","T-6A","USAF"
"ae1108","a-f-A-M-F-T","01-3620","T-6","USAF"
"ae110e","a-f-A-M-F-T","01-3626","T-6C","USAF"
"ae1112","a-f-A-M-F-T","01-3630","T-6C","USAF"
"ae1113","a-f-A-M-F-T","01-3631","T-6","USAF"
"ae1118","a-f-A-M-F-T","02-3636","T-6","USAF"
"ae111e","a-f-A-M-F-T","02-3642","T-6A","USAF"
"ae1121","a-f-A-M-F-T","02-3646","T-6C","USAF"
"ae1123","a-f-A-M-F-T","02-3647","T-6A","USAF"
"ae1129","a-f-A-M-F-T","02-3653","T-6A","USAF"
"ae112a","a-f-A-M-F-T","02-3655","T-6C","USAF"
"ae112d","a-f-A-M-F-T","02-3658","T-6","USAF"
"ae112e","a-f-A-M-F-T","02-3658","T-6A","USAF"
"ae1138","a-f-A-M-F-T","02-3668","T-6A","USAF"
"ae115d","a-f-A-M-F","01-0015","C-40B","USAF VIP"
"ae1163","a-f-A-M-F-C-M","02-8155","C-130J","USAF"
"ae1165","a-f-A-M-F","02-0201","C-40C","USAF VIP"
"ae1167","a-f-A-M-F","02-0202","C-40C","USAF VIP"
"ae1170","a-f-A-M-F-C-H","02-1098","C-17","USAF"
"ae1172","a-f-A-M-F-C-H","02-1100","C-17","USAF"
"ae1173","a-f-A-M-F-C-H","02-1101","C-17","USAF"
"ae1177","a-f-A-M-F-C-H","02-1105","C-17","USAF"
"ae117a","a-f-A-M-F-C-H","02-1108","C-17","USAF"
"ae117d","a-f-A-M-F-C-H","02-1111","C-17","USAF"
"ae117e","a-f-A-M-F-C-H","02-1112","C-17","USAF"
"ae1196","a-f-A-M-F-C-H","03-3113","C-17","USAF"
"ae1199","a-f-A-M-F-C-H","03-3116","C-17","USAF"
"ae119b","a-f-A-M-F-C-H","03-3118","C-17","USAF"
"ae119c","a-f-A-M-F-C-H","03-3119","C-17","USAF"
"ae119d","a-f-A-M-F-C-H","03-3120","C-17","USAF"
"ae11b0","a-f-A-M-F-T","03-3678","T-6","USAF"
"ae11b9","a-f-A-M-F-T","03-3687","T-6","USAF"
"ae11bc","a-f-A-M-F-T","03-3690","T-6","USAF"
"ae11bd","a-f-A-M-F-T","03-3691","T-6","USAF"
"ae11c5","a-f-A-M-F-T","03-3699","T-6","USAF"
"ae11ca","a-f-A-M-F-T","03-3704","T-6A","USAF"
"ae11d0","a-f-A-M-F-T","03-6203","T-6C","USAF"
"ae11d1","a-f-A-M-F-T","03-6204","T-6","USAF"
"ae11dc","a-f-A-M-F-R-W","76-1605","E-3B","USAF"
"ae11de","a-f-A-M-F-R-W","76-1607","E-3G","USAF"
"ae11e0","a-f-A-M-F-R-W","77-0352","E-3B","USAF"
"ae11e3","a-f-A-M-F-R-W","77-0356","E-3B","USAF"
"ae11ed","a-f-A-M-F-R-W","81-0004","E-3TF","USAF"
"ae11f0","a-f-A-M-F-R-W","82-0007","E-3G","USAF"
"ae11f8","a-f-A-M-F","02-0042","C-40B","USAF VIP"
"ae11fa","a-f-A-M-F","02-0203","C-40C","USAF VIP"
"ae1233","a-f-A-M-F-C-H","03-3122","C-17","USAF"
"ae1235","a-f-A-M-F-C-H","03-3124","C-17","USAF"
"ae1237","a-f-A-M-F-C-H","03-3126","C-17","USAF"
"ae123d","a-f-A-M-F-C-H","04-4132","C-17","USAF"
"ae123f","a-f-A-M-F-C-H","04-4134","C-17","USAF"
"ae1241","a-f-A-M-F-C-H","04-4136","C-17A","USAF"
"ae1254","a-f-A-M-F-T","62-4127","TC-135W","USAF"
"ae138a","a-f-A-M-F-C-M","04-3142","C-130J","USAF"
"ae139c","a-f-A-M-F-T","04-3710","T-6","USAF"
"ae13ac","a-f-A-M-F-T","04-3726","T-6A","USAF"
"ae13b0","a-f-A-M-F-T","04-3730","T-6","USAF"
"ae13b3","a-f-A-M-F-T","04-3733","T-6","USAF"
"ae13b4","a-f-A-M-F-T","04-3734","T-6C","USAF"
"ae13b5","a-f-A-M-F-T","04-3735","T-6","USAF"
"ae13b7","a-f-A-M-F-T","04-3737","T-6","USAF"
"ae13ba","a-f-A-M-F-T","04-3740","T-6","USAF"
"ae13bb","a-f-A-M-F-T","04-3741","T-6","USAF"
"ae13bd","a-f-A-M-F-T","04-3743","T-6","USAF"
"ae13be","a-f-A-M-F-T","04-3744","T-6","USAF"
"ae13bf","a-f-A-M-F-T","04-3745","T-6","USAF"
"ae13c0","a-f-A-M-F-T","04-3746","T-6","USAF"
"ae13c1","a-f-A-M-F-T","04-3747","T-6","USAF"
"ae13c6","a-f-A-M-F-T","04-3752","T-6A","USAF"
"ae13c7","a-f-A-M-F-T","04-3753","T-6","USAF"
"ae13ca","a-f-A-M-F-T","04-3756","T-6","USAF"
"ae13ce","a-f-A-M-F-T","04-6205","T-6","USAF"
"ae13ef","a-f-A-M-F-T","05-3760","T-6A","USAF"
"ae13f0","a-f-A-M-F-T","05-3761","T-6","USAF"
"ae13f4","a-f-A-M-F-T","05-3765","T-6","USAF"
"ae13f5","a-f-A-M-F-T","05-3766","T-6","USAF"
"ae13fa","a-f-A-M-F-T","05-3771","T-6","USAF"
"ae1403","a-f-A-M-F-T","05-3780","T-6","USAF"
"ae140c","a-f-A-M-F-T","05-3789","T-6","USAF"
"ae140f","a-f-A-M-F-T","05-3792","T-6A","USAF"
"ae1417","a-f-A-M-F-T","05-3800","T-6A","USAF"
"ae141d","a-f-A-M-F-T","05-3806","T-6A","USAF"
"ae1424","a-f-A-M-F-T","05-6207","T-6","USAF"
"ae1425","a-f-A-M-F-T","05-6208","T-6","USAF"
"ae143d","a-f-A-M-F-C-M","05-1435","C-130J-30","USAF"
"ae1449","a-f-A-M-F-C-H","05-5139","C-17A","USAF"
"ae144c","a-f-A-M-F-C-H","05-5142","C-17","USAF"
"ae144d","a-f-A-M-F-C-H","05-5143","C-17","USAF"
"ae144e","a-f-A-M-F-C-H","05-5144","C-17","USAF"
"ae144f","a-f-A-M-F-C-H","05-5145","C-17","USAF"
"ae1451","a-f-A-M-F-C-H","05-5147","C-17A","USAF"
"ae1453","a-f-A-M-F-C-H","05-5149","C-17","USAF"
"ae1455","a-f-A-M-F-C-H","05-5151","C-17","USAF"
"ae1457","a-f-A-M-F-C-H","05-5153","C-17","USAF"
"ae1458","a-f-A-M-F-C-H","06-6154","C-17","USAF"
"ae1459","a-f-A-M-F-C-H","06-6155","C-17","USAF"
"ae145b","a-f-A-M-F-C-H","06-6157","C-17","USAF"
"ae145c","a-f-A-M-F-C-H","06-6158","C-17","USAF"
"ae145e","a-f-A-M-F-C-H","06-6160","C-17","USAF"
"ae145f","a-f-A-M-F-C-H","06-6161","C-17","USAF"
"ae1461","a-f-A-M-F-C-H","06-6163","C-17","USAF"
"ae1462","a-f-A-M-F-C-H","06-6164","C-17","USAF"
"ae1463","a-f-A-M-F-C-H","06-6165","C-17","USAF"
"ae1466","a-f-A-M-F-C-H","06-6168","C-17","USAF"
"ae1467","a-f-A-M-F-C-H","07-7169","C-17","USAF"
"ae1468","a-f-A-M-F-C-H","07-7170","C-17","USAF"
"ae1469","a-f-A-M-F-C-H","07-7171","C-17","USAF"
"ae146a","a-f-A-M-F-C-H","07-7172","C-17","USAF"
"ae146b","a-f-A-M-F-C-H","07-7173","C-17","USAF"
"ae146c","a-f-A-M-F-C-H","07-7174","C-17","USAF"
"ae146d","a-f-A-M-F-C-H","07-7175","C-17","USAF"
"ae146e","a-f-A-M-F-C-H","07-7176","C-17","USAF"
"ae146f","a-f-A-M-F-C-H","07-7177","C-17","USAF"
"ae1472","a-f-A-M-F-C-H","07-7180","C-17","USAF"
"ae148f","a-f-A-M-F-R","94-0285","E-8C","USAF"
"ae149e","a-f-A-M-F-T","160842","T-44A","USAF"
"ae152f","a-f-A-M-F-C-M","06-4631","C-130J","USAF"
"ae1530","a-f-A-M-F-C-M","06-4632","C-130J","USAF"
"ae1531","a-f-A-M-F-C-M","06-4633","C-130J-30","USAF"
"ae1534","a-f-A-M-F-C-M","06-1438","C-130J-30","USAF"
"ae1536","a-f-A-M-F-C-M","06-8159","C-130J","USAF"
"ae1725","a-f-A-M-F-T","06-3819","T-6A","USAF"
"ae1728","a-f-A-M-F-T","06-3822","T-6","USAF"
"ae172a","a-f-A-M-F-T","06-3824","T-6","USAF"
"ae172e","a-f-A-M-F-T","06-3828","T-6A","USAF"
"ae1730","a-f-A-M-F-T","06-3830","T-6","USAF"
"ae1731","a-f-A-M-F-T","06-3831","T-6C","USAF"
"ae1733","a-f-A-M-F-T","06-3833","T-6A","USAF"
"ae1739","a-f-A-M-F-T","06-3839","T-6","USAF"
"ae1742","a-f-A-M-F-T","06-3848","T-6","USAF"
"ae1746","a-f-A-M-F-T","06-3852","T-6A","USAF"
"ae1749","a-f-A-M-F-T","06-3855","T-6A","USAF"
"ae174a","a-f-A-M-F-T","06-3856","T-6","USAF"
"ae1788","a-f-A-M-F-F","91-0317","F-15E","USAF"
"ae1789","a-f-A-M-F-F","00-3001","F-15E","USAF"
"ae1790","a-f-A-M-F-F","00-3004","F-15","USAF"
"ae1791","a-f-A-M-F-F","01-2002","F-15","USAF"
"ae1796","a-f-A-M-F-F","91-0335","F-15","USAF"
"ae1797","a-f-A-M-F-F","91-0310","F-15","USAF"
"ae1798","a-f-A-M-F-F","91-0314","F-15","USAF"
"ae1799","a-f-A-M-F-F","01-2000","F-15E","USAF"
"ae179e","a-f-A-M-F-F","91-0320","F-15","USAF"
"ae17a2","a-f-A-M-F-F","91-0334","F-15","USAF"
"ae17aa","a-f-A-M-F-F","91-0309","F-15","USAF"
"ae17ab","a-f-A-M-F-F","91-0311","F-15","USAF"
"ae17ae","a-f-A-M-F-F","91-0329","F-15","USAF"
"ae17b2","a-f-A-M-F-F","96-0202","F-15E","USAF"
"ae17ef","a-f-A-M-F","05-0730","C-40C","USAF VIP"
"ae1897","a-f-A-M-F-T","63-8118","T-38","USAF"
"ae189a","a-f-A-M-F","05-4613","C-40C","USAF VIP"
"ae1bec","a-f-A-M-F-C-M","06-8610","C-130J-30","USAF"
"ae1bee","a-f-A-M-F-C-M","06-8612","C-130J-30","USAF"
"ae1bf0","a-f-A-M-F-C-M","07-4637","C-130J","USAF"
"ae1bf3","a-f-A-M-F-C-M","07-46310","C-130J-30","USAF"
"ae1bf4","a-f-A-M-F-C-M","07-46311","C-130J-30","USAF"
"ae1bf5","a-f-A-M-F-C-M","07-46312","C-130J-30","USAF"
"ae1e47","a-f-A-M-F-T","07-3871","T-6","USAF"
"ae1e4b","a-f-A-M-F-T","07-3875","T-6","USAF"
"ae1e4c","a-f-A-M-F-T","07-3876","T-6","USAF"
"ae1e56","a-f-A-M-F-T","07-3886","T-6","USAF"
"ae1e58","a-f-A-M-F-T","07-3888","T-6","USAF"
"ae1e59","a-f-A-M-F-T","07-3889","T-6A","USAF"
"ae1e5b","a-f-A-M-F-T","07-3891","T-6","USAF"
"ae1e5e","a-f-A-M-F-T","07-3894","T-6A","USAF"
"ae1e60","a-f-A-M-F-T","07-3896","T-6","USAF"
"ae1e62","a-f-A-M-F-T","07-3898","T-6","USAF"
"ae1e65","a-f-A-M-F-T","07-3901","T-6","USAF"
"ae1e8e","a-f-A-M-F-T","08-3913","T-6A","USAF"
"ae1e93","a-f-A-M-F-T","08-3918","T-6A","USAF"
"ae1e9b","a-f-A-M-F-T","08-3926","T-6A","USAF"
"ae1e9c","a-f-A-M-F-T","08-3927","T-6","USAF"
"ae1e9f","a-f-A-M-F-T","08-3930","T-6","USAF"
"ae1ea1","a-f-A-M-F-T","08-3932","T-6","USAF"
"ae1ea5","a-f-A-M-F-T","08-3936","T-6","USAF"
"ae1ea6","a-f-A-M-F-T","08-3937","T-6","USAF"
"ae1ea8","a-f-A-M-F-T","08-3939","T-6C","USAF"
"ae1eaa","a-f-A-M-F-T","08-3941","T-6","USAF"
"ae1eab","a-f-A-M-F-T","08-3942","T-6C","USAF"
"ae1ead","a-f-A-M-F-T","08-3944","T-6","USAF"
"ae206d","a-f-A-M-F","06-0500","C-37B","USAF VIP"
"ae20c3","a-f-A-M-F-C-H","07-7182","C-17","USAF"
"ae20c4","a-f-A-M-F-C-H","07-7183","C-17A","USAF"
"ae20c5","a-f-A-M-F-C-H","07-7184","C-17","USAF"
"ae20c6","a-f-A-M-F-C-H","07-7185","C-17A","USAF"
"ae20c7","a-f-A-M-F-C-H","07-7186","C-17","USAF"
"ae20c8","a-f-A-M-F-C-H","07-7187","C-17","USAF"
"ae2208","a-f-A-M-F-C-M","08-8601","C-130J","USAF"
"ae2209","a-f-A-M-F-C-M","08-8602","C-130J","USAF"
"ae220a","a-f-A-M-F-C-M","08-8603","C-130J-30","USAF"
"ae220c","a-f-A-M-F-C-M","08-8605","C-130J-30","USAF"
"ae2210","a-f-A-M-F-C-M","07-8609","C-130J","USAF"
"ae2211","a-f-A-M-F-R-W","84-0048","E-9A","USAF"
"ae26d2","a-f-A-M-F-F","88-0444","F-16","USAF"
"ae26d8","a-f-A-M-F-F","89-2030","F-16","USAF"
"ae27a6","a-f-A-M-F-P","84-0047","E-9A","USAF"
"ae293a","a-f-A-M-F-C-M","07-8613","C-130J-30","USAF"
"ae29d2","a-f-A-M-F-M","08-6205","MC-130J Commando II","USAF"
"ae29dc","a-f-A-M-F-C-M","08-3172","C-130J-30","USAF"
"ae2bfc","a-f-A-M-H-U-M","166585","UH-60","USAF"
"ae2f60","a-f-A-M-F-R","09-0641","MC-12W","USAF"
"ae2f68","a-f-A-M-F-R","09-0655","MC-12W","USAF"
"ae2f6b","a-f-A-M-F-R","09-0660","MC-12W","USAF"
"ae2f72","a-f-A-M-F-R","09-0685","MC-12W","USAF"
"ae2f73","a-f-A-M-F-R","09-0686","MC-12W","USAF"
"ae2fa2","a-f-A-M-F-C-H","08-8190","C-17","USAF"
"ae2fa3","a-f-A-M-F-C-H","08-8191","C-17","USAF"
"ae2fa4","a-f-A-M-F-C-H","08-8192","C-17","USAF"
"ae2fa5","a-f-A-M-F-C-H","08-8193","C-17","USAF"
"ae2fa6","a-f-A-M-F-C-H","08-8194","C-17","USAF"
"ae2fa7","a-f-A-M-F-C-H","08-8195","C-17A","USAF"
"ae2fa8","a-f-A-M-F-C-H","08-8196","C-17","USAF"
"ae2fa9","a-f-A-M-F-C-H","08-8197","C-17A","USAF"
"ae2faa","a-f-A-M-F-C-H","08-8198","C-17A","USAF"
"ae2fac","a-f-A-M-F-C-H","08-8200","C-17","USAF"
"ae2fad","a-f-A-M-F-C-H","08-8201","C-17A","USAF"
"ae2fae","a-f-A-M-F-C-H","08-8202","C-17","USAF"
"ae2faf","a-f-A-M-F-C-H","08-8203","C-17A","USAF"
"ae2fb0","a-f-A-M-F-C-H","08-8204","C-17","USAF"
"ae4822","a-f-A-M-H-U-M","07-20085","UH-60M","USAF"
"ae49c1","a-f-A-M-F-C-H","09-9205","C-17","USAF"
"ae49c5","a-f-A-M-F-C-H","09-9209","C-17","USAF"
"ae49c6","a-f-A-M-F-C-H","09-9210","C-17","USAF"
"ae49c7","a-f-A-M-F-C-H","09-9211","C-17","USAF"
"ae49c8","a-f-A-M-F-C-H","09-9212","C-17A","USAF"
"ae4a81","a-f-A-M-F","09-0525","C-37B","USAF VIP"
"ae4aec","a-f-A-M-F","09-0018","C-32A","USAF VIP"
"ae4af1","a-f-A-M-F-C-M","08-3176","C-130J","USAF"
"ae4af3","a-f-A-M-F-C-M","08-3178","C-130J","USAF"
"ae4af4","a-f-A-M-F-C-M","08-3179","C-130J-30","USAF"
"ae4af5","a-f-A-M-F-C-M","08-5675","C-130J","USAF"
"ae4af7","a-f-A-M-F-C-M","08-5679","C-130J","USAF"
"ae4af8","a-f-A-M-F-C-M","08-5683","C-130J","USAF"
"ae4afb","a-f-A-M-F-C-M","08-5686","C-130J","USAF"
"ae4afd","a-f-A-M-F-C-M","08-5692","C-130J-30","USAF"
"ae4afe","a-f-A-M-F-C-M","08-5693","C-130J-30","USAF"
"ae4bdc","a-f-A-M-F-C-M","08-5705","C-130J","USAF"
"ae4bdd","a-f-A-M-F-C-M","10-5700","C-130J-30","USAF"
"ae4bde","a-f-A-M-F-C-M","10-5701","C-130J-30","USAF"
"ae4bdf","a-f-A-M-F-H","09-5706","HC-130J","USAF"
"ae4be6","a-f-A-M-F-M","09-5713","MC-130J Commando II","USAF"
"ae4cf1","a-f-A-M-H-C-H","07-08746","CH-47","USAF"
"ae4d66","a-f-A-M-F-C-H","10-0213","C-17","USAF"
"ae4d67","a-f-A-M-F-C-H","10-0214","C-17A","USAF"
"ae4e0d","a-f-A-M-F-C-M","11-5740","C-130J","USAF"
"ae4e0f","a-f-A-M-F-C-M","11-5734","C-130J","USAF"
"ae4e11","a-f-A-M-F-C-M","11-5738","C-130J","USAF"
"ae4e12","a-f-A-M-F-C-M","11-5752","C-130J-30","USAF"
"ae4e13","a-f-A-M-F-C-M","11-5745","C-130J","USAF"
"ae4e14","a-f-A-M-F-C-M","11-5748","C-130J","USAF"
"ae4e17","a-f-A-M-F-H","11-5725","HC-130J","USAF"
"ae4e19","a-f-A-M-F-M","11-5731","MC-130J","USAF"
"ae4eef","a-f-A-M-F-L","11-0056","V-22","US ?"
"ae4f12","a-f-A-M-F-C-H","10-0218","C-17A","USAF"
"ae4f15","a-f-A-M-F-C-H","10-0221","C-17","USAF"
"ae503d","a-f-A-M-F","09-0540","C-40C","USAF VIP"
"ae5238","a-f-A-M-H-C-H","07-08034","CH-47","USAF"
"ae52d9","a-f-A-M-H-C-H","11-08098","CH-47","USAF"
"ae5409","a-f-A-M-F-U-M","11-0057","CV-22B","USAF"
"ae5421","a-f-A-M-F-Q-R","11-2046","RQ-4","USAF"
"ae54c8","a-f-A-M-F-C-M","10-5771","C-130J","USAF"
"ae54d5","a-f-A-M-F-H","12-5773","HC-130J","USAF"
"ae54d7","a-f-A-M-F-M","13-5776","MC-130J Commando II","USAF"
"ae54d9","a-f-A-M-F-M","13-5778","MC-130J Commando II","USAF"
"ae54e7","a-f-A-M-F-T","16-6213","T-6","USAF"
"ae54e9","a-f-A-M-F-T","16-6215","T-6","USAF"
"ae565e","a-f-A-M-H-U-M","12-20480","UH-60M","USAF"
"ae5726","a-f-A-M-F-L","14-0072","CV-22B","USAF"
"ae574d","a-f-A-M-F-K","19-46007","KC-46A","USAF"
"ae5751","a-f-A-M-F-K","15-46011","KC-46A","USAF"
"ae5775","a-f-A-M-F","10-00260","C-12V","USAF VIP"
"ae578d","a-f-A-M-H-U-M","14-20669","UH-60M","USAF"
"ae5875","a-f-A-M-F-B","60-0012","B-52H","USAF"
"ae587f","a-f-A-M-F-B","60-0026","B-52","USAF"
"ae5890","a-f-A-M-F-B","60-0055","B-52H","USAF"
"ae595b","a-f-A-M-F-C-M","13-5784","C-130J","USAF"
"ae595d","a-f-A-M-F-C-M","14-5791","C-130J","USAF"
"ae596f","a-f-A-M-F-H","13-5790","HC-130J","USAF"
"ae5bbd","a-f-A-M-F-K","16-46012","KC-46A","USAF"
"ae5bc2","a-f-A-M-F-K","16-46017","KC-46A","USAF"
"ae5bc4","a-f-A-M-F-K","16-46019","KC-46A","USAF"
"ae5bc5","a-f-A-M-F-K","16-46020","KC-46A","USAF"
"ae5bc6","a-f-A-M-F-K","16-46021","KC-46A","US AF"
"ae5bc7","a-f-A-M-F-K","16-46022","KC-46A","USAF"
"ae5c97","a-f-A-M-F-C-M","15-5822","C-130J","USAF"
"ae5c9a","a-f-A-M-F-H","15-5827","HC-130J","USAF"
"ae5c9d","a-f-A-M-F-C-M","15-5831","C-130J","USAF"
"ae5ca8","a-f-A-M-H-H","05-27051","HH-60G","USAF"
"ae5caa","a-f-A-M-H-H","06-27075","HH-60G","USAF"
"ae5cae","a-f-A-M-H-H","01-26884","HH-60G","USAF"
"ae5cb4","a-f-A-M-H-H","03-26992","HH-60G","USAF"
"ae5cb8","a-f-A-M-H-H","90-26224","HH-60G","USAF"
"ae5df7","a-f-A-M-F-C-M","16-5834","C-130J-30","USAF"
"ae5dfb","a-f-A-M-F-M","16-5839","MC-130J","USAF"
"ae5dfc","a-f-A-M-F-C-M","16-5840","C-130J","USAF"
"ae5dfd","a-f-A-M-F-C-M","16-5841","C-130J-30","USAF"
"ae5dfe","a-f-A-M-F-C-M","16-5843","C-130J-30","USAF"
"ae5dff","a-f-A-M-F-A","16-5844","AC-130J","USAF"
"ae5e03","a-f-A-M-F-H","16-5857","HC-130J","USAF"
"ae5e04","a-f-A-M-F-H","16-5858","HC-130J","USAF"
"ae5e05","a-f-A-M-F-K","17-46024","KC-46A","USAF"
"ae5e07","a-f-A-M-F-K","17-46026","KC-46A","USAF"
"ae5e0c","a-f-A-M-F-K","17-46031","KC-46A","USAF"
"ae5e0e","a-f-A-M-F-K","17-46033","KC-46A","USAF"
"ae5f09","a-f-A-M-F-C-M","16-5851","C-130J","USAF"
"ae5f0c","a-f-A-M-F-C-M","16-5856","C-130J-30","USAF"
"ae5f11","a-f-A-M-F-C-M","14-5864","C-130J","USAF"
"ae5f13","a-f-A-M-F-C-M","17-5867","C-130J","USAF"
"ae5f15","a-f-A-M-F-H","17-5870","HC-130J","USAF"
"ae5f93","a-f-A-M-F-K","18-46040","KC-46A","USAF"
"ae5f9a","a-f-A-M-F-K","18-46047","KC-46A","USAF"
"ae5f9c","a-f-A-M-F-K","18-46049","KC-46A","USAF"
"ae5f9e","a-f-A-M-F-K","18-46051","KC-46A","USAF"
"ae5fa0","a-f-A-M-F-K","18-46053","KC-46A","USAF"
"ae5fa1","a-f-A-M-F-K","18-46054","KC-46A","USAF"
"ae5fa7","a-f-A-M-F-K","19-46060","KC-46A","USAF"
"ae5faa","a-f-A-M-F-K","19-46063","KC-46A","USAF"
"ae5fad","a-f-A-M-F-K","15-46066","KC-46A","USAF"
"ae5fae","a-f-A-M-F-K","15-46067","KC-46A","USAF"
"ae60f4","a-f-A-M-F-T","16-1846","T-34T","USAF"
"ae61b3","a-f-A-M-F-U-L","82-23835","UV-18A","USAF"
"ae61f7","a-f-A-M-F-H","16-5873","HC-130J","USAF"
"ae61f8","a-f-A-M-F-M","17-5875","MC-130J Commando II","USAF"
"ae61fd","a-f-A-M-F-C-M","16-5880","C-130J-30","USAF"
"ae6200","a-f-A-M-F-M","18-5884","MC-130J Commando II","USAF"
"ae622c","a-f-A-M-H-U-M","69-6612","UH-1N","USAF"
"ae6257","a-f-A-M-F-Q-R","16-9171","RQ-4","USAF"
"ae63b2","a-f-A-M-F-K","15-46070","KC-46A","USAF"
"ae63b3","a-f-A-M-F-K","19-46071","KC-46A","USAF"
"AE63B4","a-f-A-M-F-K","20-46072","KC-46A","USAF"
"ae63b8","a-f-A-M-F-K","20-46076","KC-46A","USAF"
"ae63b9","a-f-A-M-F-K","20-46077","KC-46A","USAF"
"ae63d4","a-f-A-M-F-T","65-10418","T-38","USAF"
"ae63dd","a-f-A-M-F-T","64-13217","T-38","USAF"
"ae63de","a-f-A-M-F-T","64-13240","T-38","USAF"
"ae63e1","a-f-A-M-F-T","64-13285","T-38","USAF"
"ae63e8","a-f-A-M-F-T","62-03702","T-38","USAF"
"ae63e9","a-f-A-M-F-T","63-08133","T-38","USAF"
"ae63ea","a-f-A-M-F-T","63-8163","T-38A","USAF"
"ae63eb","a-f-A-M-F-T","63-08218","T-38","USAF"
"ae63ec","a-f-A-M-F-T","63-08229","T-38","USAF"
"ae63ee","a-f-A-M-F-T","67-14939","T-38","USAF"
"ae63f1","a-f-A-M-F-T","63-08131","T-38","USAF"
"ae63f2","a-f-A-M-F-T","64-13176","T-38","USAF"
"ae63f4","a-f-A-M-F-T","68-08154","T-38","USAF"
"ae6404","a-f-A-M-F-T","60-00582","T-38","USAF"
"ae6471","a-f-A-M-F-C-M","17-5897","C-130J-30","USAF"
"ae6473","a-f-A-M-F-C-M","17-5900","C-130J","USAF"
"ae68ad","a-f-A-M-F-U-M","97-3091","C-146A","USAF"
"ae68b2","a-f-A-M-F-U-M","10-3077","C-146A","USAF"
"ae68b5","a-f-A-M-F-U-M","11-3016","C-146A","USAF"
"ae68ba","a-f-A-M-F-C-M","12-3040","C-146A","USAF"
"ae68bb","a-f-A-M-F-C-M","12-3085","C-146","USAF"
"ae68bc","a-f-A-M-F-M","12-3050","C-146A","USAF"
"ae68bd","a-f-A-M-F-C-M","12-3047","C-146A","USAF"
"ae68c0","a-f-A-M-F-C-M","16-3025","C-146A","USAF"
"ae68e0","a-f-A-M-F-C-M","95-3058","C-146A","USAF"
"ae6910","a-f-A-M-F-C-M","18-5908","C-130J","USAF"
"ae6912","a-f-A-M-F-C-M","18-5911","C-130J","USAF"
"ae6914","a-f-A-M-F-C-M","18-5914","C-130J-30","USAF"
"ae6919","a-f-A-M-F-C-M","18-5921","C-130J-30","USAF"
"ae6959","a-f-A-M-F-C-M","19-5927","C-130J","USAF"
"ae695a","a-f-A-M-F-C-M","19-5928","C-130J-30","USAF"
"ae695b","a-f-A-M-F-C-M","19-5932","C-130J","USAF"
"ae695c","a-f-A-M-F-C-M","19-5934","C-130J","USAF"
"ae695d","a-f-A-M-F-C-M","19-5936","C-130J-30","USAF"
"ae6961","a-f-A-M-F","18-1942","C-37B","USAF VIP"
"ae6962","a-f-A-M-F","18-1947","C-37B","USAF VIP"
"ae6a6d","a-f-A-M-F-K","79-1711","KC-10A","USAF"
"ae6c02","a-f-A-M-F-B","86-0129","B-1B","USAF"
"ae6c0f","a-f-A-M-F-M","20-5931","MC-130J","USAF"
"ae6c41","a-f-A-M-H-H","14-14480","HH-60W","USAF"
"ae6d7a","a-f-A-M-F-M","20-5941","MC-130J Commando II","USAF"
"ae6d7e","a-f-A-M-F-H","19-5948","HC-130J","USAF"
"af351f","a-f-A-M-F-F","UNKNOWN","F-35","USAF"
