#TAK ADSB IDs USAF TRAINERS
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"adfc60","a-f-A-M-F-T","91-0077","T-1A","USAF #trainer",""
"adfc63","a-f-A-M-F-T","90-0405","T-1A","USAF #trainer",""
"adfc65","a-f-A-M-F-T","90-0404","T-1A","USAF #trainer",""
"adfc66","a-f-A-M-F-T","90-0401","T-1A","USAF #trainer",""
"adfc69","a-f-A-M-F-T","90-0407","T-1A","USAF #trainer",""
"adfc6d","a-f-A-M-F-T","90-0410","T-1A","USAF #trainer",""
"adfc6e","a-f-A-M-F-T","90-0411","T-1A","USAF #trainer",""
"adfc6f","a-f-A-M-F-T","90-0413","T-1A","USAF #trainer",""
"adfc74","a-f-A-M-F-T","91-0080","T-1A","USAF #trainer",""
"adfc78","a-f-A-M-F-T","91-0084","T-1A","USAF #trainer",""
"adfc79","a-f-A-M-F-T","91-0085","T-1A","USAF #trainer",""
"adfc7a","a-f-A-M-F-T","91-0086","T-1A","USAF #trainer",""
"adfc7f","a-f-A-M-F-T","91-0091","T-1A","USAF #trainer",""
"adfc82","a-f-A-M-F-T","91-0094","T-1A","USAF #trainer",""
"adfc89","a-f-A-M-F-T","91-0101","T-1A","USAF #trainer",""
"adfc8b","a-f-A-M-F-T","92-0330","T-1A","USAF #trainer",""
"adfc92","a-f-A-M-F-T","92-0337","T-1A","USAF #trainer",""
"adfc94","a-f-A-M-F-T","92-0339","T-1A","USAF #trainer",""
"adfc96","a-f-A-M-F-T","92-0341","T-1A","USAF #trainer",""
"adfc98","a-f-A-M-F-T","92-0343","T-1A","USAF #trainer",""
"adfc9c","a-f-A-M-F-T","92-0347","T-1A","USAF #trainer",""
"adfc9f","a-f-A-M-F-T","92-0350","T-1A","USAF #trainer",""
"adfca0","a-f-A-M-F-T","92-0351","T-1A","USAF #trainer",""
"adfca1","a-f-A-M-F-T","92-0352","T-1A","USAF #trainer",""
"adfca2","a-f-A-M-F-T","92-0353","T-1A","USAF #trainer",""
"adfca4","a-f-A-M-F-T","92-0355","T-1A","USAF #trainer",""
"adfca5","a-f-A-M-F-T","92-0356","T-1A","USAF #trainer",""
"adfca7","a-f-A-M-F-T","92-0358","T-1A","USAF #trainer",""
"adfcaa","a-f-A-M-F-T","92-0361","T-1A","USAF #trainer",""
"adfcae","a-f-A-M-F-T","93-0622","T-1A","USAF #trainer",""
"adfcba","a-f-A-M-F-T","93-0634","T-1A","USAF #trainer",""
"adfcbc","a-f-A-M-F-T","93-0636","T-1A","USAF #trainer",""
"adfcc1","a-f-A-M-F-T","93-0641","T-1A","USAF #trainer",""
"adfcc2","a-f-A-M-F-T","93-0642","T-1A","USAF #trainer",""
"adfcc3","a-f-A-M-F-T","93-0643","T-1A","USAF #trainer",""
"adfcc4","a-f-A-M-F-T","93-0644","T-1A","USAF #trainer",""
"adfcc5","a-f-A-M-F-T","93-0645","T-1A","USAF #trainer",""
"adfcc6","a-f-A-M-F-T","93-0646","T-1A","USAF #trainer",""
"adfcc7","a-f-A-M-F-T","93-0647","T-1A","USAF #trainer",""
"adfcc8","a-f-A-M-F-T","93-0648","T-1A","USAF #trainer",""
"adfcca","a-f-A-M-F-T","93-0650","T-1A","USAF #trainer",""
"adfccd","a-f-A-M-F-T","93-0653","T-1A","USAF #trainer",""
"adfcce","a-f-A-M-F-T","93-0654","T-1A","USAF #trainer",""
"adfccf","a-f-A-M-F-T","93-0655","T-1A","USAF #trainer",""
"adfcd0","a-f-A-M-F-T","93-0656","T-1A","USAF #trainer",""
"adfcd1","a-f-A-M-F-T","94-0114","T-1A","USAF #trainer",""
"adfcd2","a-f-A-M-F-T","94-0115","T-1A","USAF #trainer",""
"adfcd3","a-f-A-M-F-T","94-0116","T-1A","USAF #trainer",""
"adfcd4","a-f-A-M-F-T","94-0117","T-1A","USAF #trainer",""
"adfcd5","a-f-A-M-F-T","94-0118","T-1A","USAF #trainer",""
"adfcd6","a-f-A-M-F-T","94-0119","T-1A","USAF #trainer",""
"adfcd7","a-f-A-M-F-T","94-0120","T-1A","USAF #trainer",""
"adfcd9","a-f-A-M-F-T","94-0122","T-1A","USAF #trainer",""
"adfcda","a-f-A-M-F-T","94-0123","T-1A","USAF #trainer",""
"adfcda","a-f-A-M-F-T","94-0123","T-1A","USAF #trainer",""
"adfcdc","a-f-A-M-F-T","94-0125","T-1A","USAF #trainer",""
"adfcdd","a-f-A-M-F-T","94-0126","T-1A","USAF #trainer",""
"adfcde","a-f-A-M-F-T","94-0127","T-1A","USAF #trainer",""
"adfcdf","a-f-A-M-F-T","94-0128","T-1A","USAF #trainer",""
"adfce2","a-f-A-M-F-T","94-0131","T-1A","USAF #trainer",""
"adfce4","a-f-A-M-F-T","94-0133","T-1A","USAF #trainer",""
"adfce6","a-f-A-M-F-T","94-0135","T-1A","USAF #trainer",""
"adfce8","a-f-A-M-F-T","94-0137","T-1A","USAF #trainer",""
"adfcef","a-f-A-M-F-T","94-0144","T-1A","USAF #trainer",""
"adfcf1","a-f-A-M-F-T","94-0146","T-1A","USAF #trainer",""
"adfcf6","a-f-A-M-F-T","95-0042","T-1A","USAF #trainer",""
"adfd07","a-f-A-M-F-T","95-0059","T-1A","USAF #trainer",""
"adfd0e","a-f-A-M-F-T","95-0066","T-1A","USAF #trainer",""
"adfd0f","a-f-A-M-F-T","95-0067","T-1A","USAF #trainer",""
"adfd11","a-f-A-M-F-T","95-0069","T-1A","USAF #trainer",""
"adfd12","a-f-A-M-F-T","95-0070","T-1A","USAF #trainer",""
"adfd13","a-f-A-M-F-T","95-0071","T-1A","USAF #trainer",""
"adff06","a-f-A-M-F-T","95-3004","T-6","USAF #trainer",""
"adff08","a-f-A-M-F-T","95-3006","T-6","USAF #trainer",""
"adff3c","a-f-A-M-F-T","64-13189","T-38C","USAF #trainer",""
"adff3e","a-f-A-M-F-T","64-13263","T-38","USAF #trainer",""
"adff3f","a-f-A-M-F-T","64-13279","T-38","USAF #trainer",""
"adff40","a-f-A-M-F-T","64-13283","T-38C","USAF #trainer",""
"adff41","a-f-A-M-F-T","65-10317","T-38C","USAF #trainer",""
"adff42","a-f-A-M-F-T","65-10343","T-38C","USAF #trainer",""
"adff43","a-f-A-M-F-T","65-10390","T-38","USAF #trainer",""
"adff44","a-f-A-M-F-T","65-10440","T-38","USAF #trainer",""
"adff45","a-f-A-M-F-T","65-10458","T-38C","USAF #trainer",""
"adff46","a-f-A-M-F-T","65-10460","T-38C","USAF #trainer",""
"adff47","a-f-A-M-F-T","65-10463","T-38C","USAF #trainer",""
"adff48","a-f-A-M-F-T","65-10469","T-38","USAF #trainer",""
"adff49","a-f-A-M-F-T","66-4328","T-38C","USAF #trainer",""
"adff4b","a-f-A-M-F-T","66-4365","T-38C","USAF #trainer",""
"adff4c","a-f-A-M-F-T","66-4382","T-38","USAF #trainer",""
"adff4d","a-f-A-M-F-T","66-4389","T-38C","USAF #trainer",""
"adff4e","a-f-A-M-F-T","66-8399","T-38C","USAF #trainer",""
"adff4f","a-f-A-M-F-T","66-8403","T-38C","USAF #trainer",""
"adff52","a-f-A-M-F-T","67-14853","T-38C","USAF #trainer",""
"adff53","a-f-A-M-F-T","67-14917","T-38","USAF #trainer",""
"adff54","a-f-A-M-F-T","67-14947","T-38C","USAF #trainer",""
"adff58","a-f-A-M-F-T","68-8124","T-38C","USAF #trainer",""
"adff59","a-f-A-M-F-T","68-8132","T-38C","USAF #trainer",""
"adff5a","a-f-A-M-F-T","68-8134","T-38C","USAF #trainer",""
"adff5c","a-f-A-M-F-T","68-8136","T-38C","USAF #trainer",""
"adff5d","a-f-A-M-F-T","68-8137","T-38C","USAF #trainer",""
"adff5e","a-f-A-M-F-T","68-8143","T-38C","USAF #trainer",""
"adff5f","a-f-A-M-F-T","68-8190","T-38C","USAF #trainer",""
"adff5f","a-f-A-M-F-T","68-8190","T-38C","USAF #trainer",""
"adff60","a-f-A-M-F-T","68-8191","T-38","USAF #trainer",""
"adff61","a-f-A-M-F-T","68-8213","T-38","USAF #trainer",""
"adff62","a-f-A-M-F-T","69-7083","T-38","USAF #trainer",""
"adff63","a-f-A-M-F-T","69-7085","T-38C","USAF #trainer",""
"adff64","a-f-A-M-F-T","69-7087","T-38C","USAF #trainer",""
"adff65","a-f-A-M-F-T","70-1549","T-38C","USAF #trainer",""
"adff66","a-f-A-M-F-T","70-1554","T-38C","USAF #trainer",""
"adff68","a-f-A-M-F-T","70-1951","T-38C","USAF #trainer",""
"adff6c","a-f-A-M-F-T","65-10374","T-38C","USAF #trainer",""
"adff6f","a-f-A-M-F-T","65-10386","T-38C","USAF #trainer",""
"adff74","a-f-A-M-F-T","66-4362","T-38C","USAF #trainer",""
"adff75","a-f-A-M-F-T","66-4378","T-38C","USAF #trainer",""
"adff78","a-f-A-M-F-T","66-8397","T-38C","USAF #trainer",""
"adff79","a-f-A-M-F-T","67-14850","T-38C","USAF #trainer",""
"adff7a","a-f-A-M-F-T","67-14854","T-38C","USAF #trainer",""
"adff7c","a-f-A-M-F-T","67-14930","T-38C","USAF #trainer",""
"adff7d","a-f-A-M-F-T","67-14934","T-38C","USAF #trainer",""
"adff7e","a-f-A-M-F-T","67-14957","T-38C","USAF #trainer",""
"adff7f","a-f-A-M-F-T","68-8098","T-38C","USAF #trainer",""
"adff82","a-f-A-M-F-T","68-8104","T-38","USAF #trainer",""
"adff85","a-f-A-M-F-T","68-8122","T-38C","USAF #trainer",""
"adff86","a-f-A-M-F-T","68-8125","T-38C","USAF #trainer",""
"adff88","a-f-A-M-F-T","68-8192","T-38","USAF #trainer",""
"adff8a","a-f-A-M-F-T","68-8151","T-38C","USAF #trainer",""
"adff8b","a-f-A-M-F-T","68-8157","T-38C","USAF #trainer",""
"adff8c","a-f-A-M-F-T","68-8162","T-38C","USAF #trainer",""
"adff8d","a-f-A-M-F-T","68-8163","T-38C","USAF #trainer",""
"adff8e","a-f-A-M-F-T","68-8164","T-38C","USAF #trainer",""
"adff8f","a-f-A-M-F-T","68-8166","T-38","USAF #trainer",""
"adff90","a-f-A-M-F-T","68-8167","T-38C","USAF #trainer",""
"adff91","a-f-A-M-F-T","68-8170","T-38C","USAF #trainer",""
"adff94","a-f-A-M-F-T","68-8187","T-38C","USAF #trainer",""
"adff95","a-f-A-M-F-T","68-8188","T-38C","USAF #trainer",""
"adff96","a-f-A-M-F-T","68-8198","T-38C","USAF #trainer",""
"adff98","a-f-A-M-F-T","68-8200","T-38C","USAF #trainer",""
"adff99","a-f-A-M-F-T","68-8202","T-38C","USAF #trainer",""
"adff9a","a-f-A-M-F-T","68-8207","T-38","USAF #trainer",""
"adff9b","a-f-A-M-F-T","68-8208","T-38C","USAF #trainer",""
"adff9c","a-f-A-M-F-T","68-8211","T-38C","USAF #trainer",""
"adff9f","a-f-A-M-F-T","69-7075","T-38C","USAF #trainer",""
"adffa2","a-f-A-M-F-T","70-1563","T-38C","USAF #trainer",""
"adffa4","a-f-A-M-F-T","70-1567","T-38C","USAF #trainer",""
"adffa5","a-f-A-M-F-T","70-1569","T-38C","USAF #trainer",""
"adffa9","a-f-A-M-F-T","70-1590","T-38C","USAF #trainer",""
"adffaa","a-f-A-M-F-T","70-1952","T-38C","USAF #trainer",""
"adffaa","a-f-A-M-F-T","70-1952","T-38C","USAF #trainer",""
"adffab","a-f-A-M-F-T","64-13183","T-38C","USAF #trainer",""
"adffad","a-f-A-M-F-T","64-13196","T-38C","USAF #trainer",""
"adffae","a-f-A-M-F-T","64-13208","T-38C","USAF #trainer",""
"adffaf","a-f-A-M-F-T","64-13210","T-38C","USAF #trainer",""
"adffb0","a-f-A-M-F-T","64-13214","T-38C","USAF #trainer",""
"adffb2","a-f-A-M-F-T","64-13222","T-38C","USAF #trainer",""
"adffb4","a-f-A-M-F-T","64-13251","T-38C","USAF #trainer",""
"adffb5","a-f-A-M-F-T","64-13255","T-38C","USAF #trainer",""
"adffb6","a-f-A-M-F-T","64-13257","T-38C","USAF #trainer",""
"adffb8","a-f-A-M-F-T","64-13272","T-38C","USAF #trainer",""
"adffb9","a-f-A-M-F-T","64-13282","T-38C","USAF #trainer",""
"adffba","a-f-A-M-F-T","64-13284","T-38C","USAF #trainer",""
"adffbb","a-f-A-M-F-T","65-10320","T-38C","USAF #trainer",""
"adffc0","a-f-A-M-F-T","65-10378","T-38C","USAF #trainer",""
"adffc3","a-f-A-M-F-T","65-10384","T-38C","USAF #trainer",""
"adffc4","a-f-A-M-F-T","65-10388","T-38C","USAF #trainer",""
"adffc5","a-f-A-M-F-T","65-10392","T-38C","USAF #trainer",""
"adffc9","a-f-A-M-F-T","65-10412","T-38C","USAF #trainer",""
"adffcb","a-f-A-M-F-T","65-10416","T-38C","USAF #trainer",""
"adffcc","a-f-A-M-F-T","65-10420","T-38C","USAF #trainer",""
"adffcd","a-f-A-M-F-T","65-10421","T-38C","USAF #trainer",""
"adffcf","a-f-A-M-F-T","65-10427","T-38","USAF #trainer",""
"adffd2","a-f-A-M-F-T","65-10447","T-38C","USAF #trainer",""
"adffd4","a-f-A-M-F-T","65-10461","T-38C","USAF #trainer",""
"adffd5","a-f-A-M-F-T","65-10464","T-38C","USAF #trainer",""
"adffd6","a-f-A-M-F-T","65-10467","T-38","USAF #trainer",""
"adffd7","a-f-A-M-F-T","65-10468","T-38C","USAF #trainer",""
"adffd9","a-f-A-M-F-T","66-4326","T-38C","USAF #trainer",""
"adffda","a-f-A-M-F-T","66-4330","T-38C","USAF #trainer",""
"adffdc","a-f-A-M-F-T","66-4337","T-38C","USAF #trainer",""
"adffde","a-f-A-M-F-T","66-4354","T-38C","USAF #trainer",""
"adffe0","a-f-A-M-F-T","66-4379","T-38C","USAF #trainer",""
"adffe1","a-f-A-M-F-T","66-4380","T-38C","USAF #trainer",""
"adffe3","a-f-A-M-F-T","66-8400","T-38","USAF #trainer",""
"adffe4","a-f-A-M-F-T","67-14840","T-38","USAF #trainer",""
"adffe5","a-f-A-M-F-T","67-14844","T-38C","USAF #trainer",""
"adffe7","a-f-A-M-F-T","67-14852","T-38C","USAF #trainer",""
"adffe8","a-f-A-M-F-T","67-14916","T-38C","USAF #trainer",""
"adffe9","a-f-A-M-F-T","67-14924","T-38C","USAF #trainer",""
"adffeb","a-f-A-M-F-T","67-14927","T-38C","USAF #trainer",""
"adffee","a-f-A-M-F-T","67-14955","T-38","USAF #trainer",""
"adfff1","a-f-A-M-F-T","68-8128","T-38C","USAF #trainer",""
"adfff2","a-f-A-M-F-T","68-8147","T-38","USAF #trainer",""
"adfff4","a-f-A-M-F-T","68-8192","T-38","USAF #trainer",""
"adfff5","a-f-A-M-F-T","68-8217","T-38C","USAF #trainer",""
"adfff7","a-f-A-M-F-T","70-1551","T-38C","USAF #trainer",""
"adfff8","a-f-A-M-F-T","70-1553","T-38C","USAF #trainer",""
"adfff9","a-f-A-M-F-T","70-1561","T-38C","USAF #trainer",""
"adfffa","a-f-A-M-F-T","70-1568","T-38C","USAF #trainer",""
"adffff","a-f-A-M-F-T","70-1954","T-38C","USAF #trainer",""
"ae0001","a-f-A-M-F-T","64-13199","T-38C","USAF #trainer",""
"ae0003","a-f-A-M-F-T","64-13225","T-38C","USAF #trainer",""
"ae0004","a-f-A-M-F-T","64-13235","T-38","USAF #trainer",""
"ae0005","a-f-A-M-F-T","64-13233","T-38","USAF #trainer",""
"ae0006","a-f-A-M-F-T","64-13289","T-38","USAF #trainer",""
"ae0007","a-f-A-M-F-T","64-13293","T-38C","USAF #trainer",""
"ae0009","a-f-A-M-F-T","65-10335","T-38","USAF #trainer",""
"ae000a","a-f-A-M-F-T","65-10340","T-38C","USAF #trainer",""
"ae000b","a-f-A-M-F-T","65-10349","T-38","USAF #trainer",""
"ae000e","a-f-A-M-F-T","65-10366","T-38","USAF #trainer",""
"ae0012","a-f-A-M-F-T","65-10393","T-38C","USAF #trainer",""
"ae0014","a-f-A-M-F-T","65-10396","T-38C","USAF #trainer",""
"ae0016","a-f-A-M-F-T","65-10431","T-38C","USAF #trainer",""
"ae0017","a-f-A-M-F-T","65-10430","T-38C","USAF #trainer",""
"ae0018","a-f-A-M-F-T","65-10435","T-38C","USAF #trainer",""
"ae001a","a-f-A-M-F-T","66-4335","T-38","USAF #trainer",""
"ae001b","a-f-A-M-F-T","66-4370","T-38C","USAF #trainer",""
"ae001d","a-f-A-M-F-T","67-14838","T-38C","USAF #trainer",""
"ae001e","a-f-A-M-F-T","67-14851","T-38","USAF #trainer",""
"ae001f","a-f-A-M-F-T","67-14857","T-38C","USAF #trainer",""
"ae0022","a-f-A-M-F-T","67-14921","T-38C","USAF #trainer",""
"ae0023","a-f-A-M-F-T","67-14922","T-38C","USAF #trainer",""
"ae0024","a-f-A-M-F-T","67-14928","T-38C","USAF #trainer",""
"ae0025","a-f-A-M-F-T","67-14931","T-38C","USAF #trainer",""
"ae0025","a-f-A-M-F-T","67-14931","T-38C","USAF #trainer",""
"ae0026","a-f-A-M-F-T","67-14936","T-38C","USAF #trainer",""
"ae0027","a-f-A-M-F-T","67-14940","T-38","USAF #trainer",""
"ae0028","a-f-A-M-F-T","67-14941","T-38C","USAF #trainer",""
"ae0029","a-f-A-M-F-T","67-14944","T-38C","USAF #trainer",""
"ae002b","a-f-A-M-F-T","67-14949","T-38","USAF #trainer",""
"ae002c","a-f-A-M-F-T","67-14958","T-38C","USAF #trainer",""
"ae002c","a-f-A-M-F-T","67-14958","T-38C","USAF #trainer",""
"ae002d","a-f-A-M-F-T","68-8096","T-38C","USAF #trainer",""
"ae0030","a-f-A-M-F-T","68-8117","T-38","USAF #trainer",""
"ae0031","a-f-A-M-F-T","68-8130","T-38C","USAF #trainer",""
"ae0032","a-f-A-M-F-T","68-8144","T-38C","USAF #trainer",""
"ae0033","a-f-A-M-F-T","68-8159","T-38","USAF #trainer",""
"ae0034","a-f-A-M-F-T","68-8160","T-38C","USAF #trainer",""
"ae0035","a-f-A-M-F-T","68-8171","T-38C","USAF #trainer",""
"ae0036","a-f-A-M-F-T","68-8173","T-38C","USAF #trainer",""
"ae0037","a-f-A-M-F-T","68-8193","T-38C","USAF #trainer",""
"ae0038","a-f-A-M-F-T","68-8196","T-38C","USAF #trainer",""
"ae003a","a-f-A-M-F-T","68-8210","T-38C","USAF #trainer",""
"ae003b","a-f-A-M-F-T","69-7079","T-38","USAF #trainer",""
"ae003c","a-f-A-M-F-T","69-7080","T-38C","USAF #trainer",""
"ae003d","a-f-A-M-F-T","70-1562","T-38","USAF #trainer",""
"ae003e","a-f-A-M-F-T","70-1564","T-38C","USAF #trainer",""
"ae003f","a-f-A-M-F-T","70-1565","T-38","USAF #trainer",""
"ae0040","a-f-A-M-F-T","70-1571","T-38C","USAF #trainer",""
"ae0041","a-f-A-M-F-T","70-1573","T-38C","USAF #trainer",""
"ae0042","a-f-A-M-F-T","70-1581","T-38","USAF #trainer",""
"ae0043","a-f-A-M-F-T","70-1584","T-38C","USAF #trainer",""
"ae0044","a-f-A-M-F-T","70-1589","T-38C","USAF #trainer",""
"ae0046","a-f-A-M-F-T","70-1955","T-38C","USAF #trainer",""
"ae0047","a-f-A-M-F-T","63-8192","T-38","USAF #trainer",""
"ae004a","a-f-A-M-F-T","64-13234","T-38C","USAF #trainer",""
"ae004b","a-f-A-M-F-T","64-13239","T-38C","USAF #trainer",""
"ae004c","a-f-A-M-F-T","64-13266","T-38C","USAF #trainer",""
"ae004e","a-f-A-M-F-T","64-13295","T-38C","USAF #trainer",""
"ae004f","a-f-A-M-F-T","65-10322","T-38","USAF #trainer",""
"ae0050","a-f-A-M-F-T","65-10332","T-38C","USAF #trainer",""
"ae0051","a-f-A-M-F-T","65-10336","T-38C","USAF #trainer",""
"ae0052","a-f-A-M-F-T","65-10339","T-38C","USAF #trainer",""
"ae0052","a-f-A-M-F-T","65-10339","T-38C","USAF #trainer",""
"ae0054","a-f-A-M-F-T","65-10414","T-38C","USAF #trainer",""
"ae0055","a-f-A-M-F-T","65-10445","T-38","USAF #trainer",""
"ae0056","a-f-A-M-F-T","65-10459","T-38","USAF #trainer",""
"ae0057","a-f-A-M-F-T","65-10470","T-38C","USAF #trainer",""
"ae005c","a-f-A-M-F-T","66-4325","T-38C","USAF #trainer",""
"ae005d","a-f-A-M-F-T","66-4333","T-38C","USAF #trainer",""
"ae005e","a-f-A-M-F-T","66-4340","T-38C","USAF #trainer",""
"ae005f","a-f-A-M-F-T","66-4341","T-38C","USAF #trainer",""
"ae0060","a-f-A-M-F-T","66-4342","T-38C","USAF #trainer",""
"ae0061","a-f-A-M-F-T","66-4343","T-38C","USAF #trainer",""
"ae0062","a-f-A-M-F-T","66-4344","T-38C","USAF #trainer",""
"ae0063","a-f-A-M-F-T","66-4345","T-38C","USAF #trainer",""
"ae0064","a-f-A-M-F-T","66-4346","T-38C","USAF #trainer",""
"ae0065","a-f-A-M-F-T","66-4347","T-38","USAF #trainer",""
"ae0066","a-f-A-M-F-T","66-4348","T-38C","USAF #trainer",""
"ae0067","a-f-A-M-F-T","66-4349","T-38C","USAF #trainer",""
"ae0069","a-f-A-M-F-T","66-4351","T-38","USAF #trainer",""
"ae006c","a-f-A-M-F-T","66-4366","T-38C","USAF #trainer",""
"ae0073","a-f-A-M-F-T","66-4384","T-38C","USAF #trainer",""
"ae0074","a-f-A-M-F-T","66-4386","T-38","USAF #trainer",""
"ae0075","a-f-A-M-F-T","66-4387","T-38C","USAF #trainer",""
"ae0076","a-f-A-M-F-T","66-8350","T-38C","USAF #trainer",""
"ae0078","a-f-A-M-F-T","66-8353","T-38C","USAF #trainer",""
"ae0079","a-f-A-M-F-T","66-8357","T-38C","USAF #trainer",""
"ae007a","a-f-A-M-F-T","66-8359","T-38C","USAF #trainer",""
"ae007b","a-f-A-M-F-T","66-8360","T-38C","USAF #trainer",""
"ae007c","a-f-A-M-F-T","66-8361","T-38C","USAF #trainer",""
"ae007d","a-f-A-M-F-T","66-8362","T-38C","USAF #trainer",""
"ae007e","a-f-A-M-F-T","66-8364","T-38C","USAF #trainer",""
"ae007f","a-f-A-M-F-T","66-8365","T-38C","USAF #trainer",""
"ae0080","a-f-A-M-F-T","66-8366","T-38C","USAF #trainer",""
"ae0081","a-f-A-M-F-T","66-8367","T-38C","USAF #trainer",""
"ae0083","a-f-A-M-F-T","66-8369","T-38C","USAF #trainer",""
"ae0084","a-f-A-M-F-T","66-8372","T-38A","USAF #trainer",""
"ae0086","a-f-A-M-F-T","66-8374","T-38C","USAF #trainer",""
"ae0087","a-f-A-M-F-T","66-8375","T-38C","USAF #trainer",""
"ae0088","a-f-A-M-F-T","66-8377","T-38C","USAF #trainer",""
"ae0089","a-f-A-M-F-T","66-8378","T-38","USAF #trainer",""
"ae008a","a-f-A-M-F-T","66-8379","T-38C","USAF #trainer",""
"ae008b","a-f-A-M-F-T","66-8380","T-38C","USAF #trainer",""
"ae008b","a-f-A-M-F-T","66-8380","T-38C","USAF #trainer",""
"ae008c","a-f-A-M-F-T","66-8388","T-38","USAF #trainer",""
"ae008d","a-f-A-M-F-T","66-8389","T-38C","USAF #trainer",""
"ae008e","a-f-A-M-F-T","66-8390","T-38C","USAF #trainer",""
"ae008f","a-f-A-M-F-T","66-8391","T-38","USAF #trainer",""
"ae0090","a-f-A-M-F-T","66-8392","T-38C","USAF #trainer",""
"ae0091","a-f-A-M-F-T","66-8393","T-38C","USAF #trainer",""
"ae0092","a-f-A-M-F-T","66-8394","T-38C","USAF #trainer",""
"ae0093","a-f-A-M-F-T","66-8395","T-38C","USAF #trainer",""
"ae0094","a-f-A-M-F-T","67-14837","T-38C","USAF #trainer",""
"ae0096","a-f-A-M-F-T","67-14846","T-38C","USAF #trainer",""
"ae0097","a-f-A-M-F-T","67-14849","T-38C","USAF #trainer",""
"ae0098","a-f-A-M-F-T","67-14919","T-38C","USAF #trainer",""
"ae0099","a-f-A-M-F-T","67-14929","T-38","USAF #trainer",""
"ae009a","a-f-A-M-F-T","67-14933","T-38C","USAF #trainer",""
"ae009b","a-f-A-M-F-T","67-14935","T-38","USAF #trainer",""
"ae009c","a-f-A-M-F-T","67-14937","T-38","USAF #trainer",""
"ae009e","a-f-A-M-F-T","67-14942","T-38C","USAF #trainer",""
"ae009f","a-f-A-M-F-T","68-8129","T-38C","USAF #trainer",""
"ae00a0","a-f-A-M-F-T","68-8145","T-38","USAF #trainer",""
"ae00a3","a-f-A-M-F-T","69-7073","T-38","USAF #trainer",""
"ae00a4","a-f-A-M-F-T","69-7077","T-38C","USAF #trainer",""
"ae00a5","a-f-A-M-F-T","70-1557","T-38C","USAF #trainer",""
"ae00a6","a-f-A-M-F-T","70-1570","T-38C","USAF #trainer",""
"ae00a6","a-f-A-M-F-T","70-1570","T-38C","USAF #trainer",""
"ae00a7","a-f-A-M-F-T","70-1578","T-38C","USAF #trainer",""
"ae00aa","a-f-A-M-F-T","64-13302","T-38C","USAF #trainer",""
"ae00b0","a-f-A-M-F-T","61-0807","T-38C","USAF #trainer",""
"ae00b1","a-f-A-M-F-T","61-0835","T-38","USAF #trainer",""
"ae00b2","a-f-A-M-F-T","61-0845","T-38C","USAF #trainer",""
"ae00b3","a-f-A-M-F-T","61-0847","T-38C","USAF #trainer",""
"ae00b4","a-f-A-M-F-T","61-0851","T-38C","USAF #trainer",""
"ae00b6","a-f-A-M-F-T","61-0860","T-38C","USAF #trainer",""
"ae00b7","a-f-A-M-F-T","61-0863","T-38C","USAF #trainer",""
"ae00b8","a-f-A-M-F-T","61-0866","T-38C","USAF #trainer",""
"ae00b9","a-f-A-M-F-T","61-0875","T-38C","USAF #trainer",""
"ae00ba","a-f-A-M-F-T","61-0876","T-38","USAF #trainer",""
"ae00bd","a-f-A-M-F-T","61-0899","T-38","USAF #trainer",""
"ae00c0","a-f-A-M-F-T","62-3678","T-38C","USAF #trainer",""
"ae00c3","a-f-A-M-F-T","64-13232","T-38C","USAF #trainer",""
"ae00c6","a-f-A-M-F-T","64-13298","T-38","USAF #trainer",""
"ae00c7","a-f-A-M-F-T","65-10382","T-38","USAF #trainer",""
"ae00c8","a-f-A-M-F-T","65-10404","T-38","USAF #trainer",""
"ae00cc","a-f-A-M-F-T","66-4357","T-38C","USAF #trainer",""
"ae00cf","a-f-A-M-F-T","68-8109","T-38","USAF #trainer",""
"ae00d0","a-f-A-M-F-T","68-8140","T-38C","USAF #trainer",""
"ae00d1","a-f-A-M-F-T","60-0553","T-38C","USAF #trainer",""
"ae00d2","a-f-A-M-F-T","61-0940","T-38C","USAF #trainer",""
"ae00d4","a-f-A-M-F-T","62-3752","T-38C","USAF #trainer",""
"ae00d5","a-f-A-M-F-T","63-8112","T-38C","USAF #trainer",""
"ae00d6","a-f-A-M-F-T","63-8162","T-38C","USAF #trainer",""
"ae00d7","a-f-A-M-F-T","63-8175","T-38C","USAF #trainer",""
"ae00d8","a-f-A-M-F-T","63-8187","T-38","USAF #trainer",""
"ae00d9","a-f-A-M-F-T","64-13172","T-38C","USAF #trainer",""
"ae00da","a-f-A-M-F-T","64-13193","T-38C","USAF #trainer",""
"ae00db","a-f-A-M-F-T","64-13203","T-38C","USAF #trainer",""
"ae00dc","a-f-A-M-F-T","64-13211","T-38","USAF #trainer",""
"ae00de","a-f-A-M-F-T","64-13264","T-38C","USAF #trainer",""
"ae00e1","a-f-A-M-F-T","65-10367","T-38C","USAF #trainer",""
"ae00e3","a-f-A-M-F-T","65-10403","T-38C","USAF #trainer",""
"ae00e4","a-f-A-M-F-T","65-10433","T-38C","USAF #trainer",""
"ae00e6","a-f-A-M-F-T","65-10453","T-38C","USAF #trainer",""
"ae00e8","a-f-A-M-F-T","66-4361","T-38","USAF #trainer",""
"ae00ea","a-f-A-M-F-T","68-8097","T-38C","USAF #trainer",""
"ae00ec","a-f-A-M-F-T","68-8120","T-38C","USAF #trainer",""
"ae00ee","a-f-A-M-F-T","68-8169","T-38C","USAF #trainer",""
"ae00ef","a-f-A-M-F-T","68-8189","T-38","USAF #trainer",""
"ae00f0","a-f-A-M-F-T","68-8195","T-38C","USAF #trainer",""
"ae00f1","a-f-A-M-F-T","68-8197","T-38C","USAF #trainer",""
"ae00f2","a-f-A-M-F-T","68-8201","T-38","USAF #trainer",""
"ae00f6","a-f-A-M-F-T","63-8207","T-38","USAF #trainer",""
"ae00f9","a-f-A-M-F-T","64-13286","T-38C","USAF #trainer",""
"ae00fa","a-f-A-M-F-T","64-13288","T-38","USAF #trainer",""
"ae00fb","a-f-A-M-F-T","65-10350","T-38C","USAF #trainer",""
"ae00fc","a-f-A-M-F-T","65-10381","T-38","USAF #trainer",""
"ae00fd","a-f-A-M-F-T","65-10399","T-38C","USAF #trainer",""
"ae00fe","a-f-A-M-F-T","65-10432","T-38","USAF #trainer",""
"ae00ff","a-f-A-M-F-T","65-10457","T-38C","USAF #trainer",""
"ae0100","a-f-A-M-F-T","65-10472","T-38","USAF #trainer",""
"ae0103","a-f-A-M-F-T","68-8138","T-38C","USAF #trainer",""
"ae0104","a-f-A-M-F-T","68-8161","T-38C","USAF #trainer",""
"ae0105","a-f-A-M-F-T","68-8165","T-38C","USAF #trainer",""
"ae0106","a-f-A-M-F-T","68-8168","T-38C","USAF #trainer",""
"ae01d3","a-f-A-M-F-T","62-4129","TC-135W","USAF #trainer",""
"ae01e3","a-f-A-M-F-T","96-3011","T-6A","USAF #trainer",""
"ae01e4","a-f-A-M-F-T","96-3012","T-6A","USAF #trainer",""
"ae01e5","a-f-A-M-F-T","96-3013","T-6A","USAF #trainer",""
"ae01e6","a-f-A-M-F-T","97-3014","T-6A","USAF #trainer",""
"ae01e7","a-f-A-M-F-T","97-3015","T-6A","USAF #trainer",""
"ae01e8","a-f-A-M-F-T","97-3016","T-6","USAF #trainer",""
"ae01ea","a-f-A-M-F-T","97-3018","T-6A","USAF #trainer",""
"ae01eb","a-f-A-M-F-T","97-3019","T-6A","USAF #trainer",""
"ae01ec","a-f-A-M-F-T","97-3020","T-6A","USAF #trainer",""
"ae01ee","a-f-A-M-F-T","97-3022","T-6","USAF #trainer",""
"ae01ef","a-f-A-M-F-T","97-3023","T-6A","USAF #trainer",""
"ae01f1","a-f-A-M-F-T","98-3025","T-6A","USAF #trainer",""
"ae01f2","a-f-A-M-F-T","98-3026","T-6A","USAF #trainer",""
"ae01f4","a-f-A-M-F-T","98-3028","T-6","USAF #trainer",""
"ae01f6","a-f-A-M-F-T","98-3030","T-6A","USAF #trainer",""
"ae01f8","a-f-A-M-F-T","98-3032","T-6A","USAF #trainer",""
"ae01f9","a-f-A-M-F-T","98-3033","T-6A","USAF #trainer",""
"ae01fc","a-f-A-M-F-T","98-3036","T-6A","USAF #trainer",""
"ae01fe","a-f-A-M-F-T","98-3038","T-6A","USAF #trainer",""
"ae01fe","a-f-A-M-F-T","98-3038","T-6A","USAF #trainer",""
"ae0201","a-f-A-M-F-T","98-3541","T-6A","USAF #trainer",""
"ae0203","a-f-A-M-F-T","98-3543","T-6A","USAF #trainer",""
"ae0204","a-f-A-M-F-T","98-3544","T-6A","USAF #trainer",""
"ae0206","a-f-A-M-F-T","98-3546","T-6","USAF #trainer",""
"ae0881","a-f-A-M-F-T","99-3547","T-6A","USAF #trainer",""
"ae0882","a-f-A-M-F-T","99-3549","T-6","USAF #trainer",""
"ae0883","a-f-A-M-F-T","99-3550","T-6A","USAF #trainer",""
"ae0884","a-f-A-M-F-T","99-3551","T-6A","USAF #trainer",""
"ae0888","a-f-A-M-F-T","99-3555","T-6A","USAF #trainer",""
"ae0889","a-f-A-M-F-T","99-3556","T-6A","USAF #trainer",""
"ae088a","a-f-A-M-F-T","99-3557","T-6","USAF #trainer",""
"ae088c","a-f-A-M-F-T","99-3559","T-6A","USAF #trainer",""
"ae088d","a-f-A-M-F-T","99-3560","T-6","USAF #trainer",""
"ae088e","a-f-A-M-F-T","99-3561","T-6A","USAF #trainer",""
"ae0891","a-f-A-M-F-T","99-3564","T-6A","USAF #trainer",""
"ae0892","a-f-A-M-F-T","99-3565","T-6A","USAF #trainer",""
"ae0893","a-f-A-M-F-T","99-3566","T-6A","USAF #trainer",""
"ae0894","a-f-A-M-F-T","99-3567","T-6C","USAF #trainer",""
"ae0898","a-f-A-M-F-T","00-3571","T-6","USAF #trainer",""
"ae0899","a-f-A-M-F-T","00-3572","T-6A","USAF #trainer",""
"ae089c","a-f-A-M-F-T","00-3575","T-6A","USAF #trainer",""
"ae089f","a-f-A-M-F-T","00-3578","T-6A","USAF #trainer",""
"ae08a1","a-f-A-M-F-T","00-3580","T-6A","USAF #trainer",""
"ae08a2","a-f-A-M-F-T","00-3581","T-6A","USAF #trainer",""
"ae08a3","a-f-A-M-F-T","00-3582","T-6","USAF #trainer",""
"ae08a4","a-f-A-M-F-T","00-3583","T-6","USAF #trainer",""
"ae08a5","a-f-A-M-F-T","00-3584","T-6A","USAF #trainer",""
"ae08a6","a-f-A-M-F-T","00-3585","T-6A","USAF #trainer",""
"ae08a7","a-f-A-M-F-T","00-3586","T-6A","USAF #trainer",""
"ae08ab","a-f-A-M-F-T","00-3590","T-6A","USAF #trainer",""
"ae08ac","a-f-A-M-F-T","00-3591","T-6A","USAF #trainer",""
"ae08ad","a-f-A-M-F-T","00-3592","T-6","USAF #trainer",""
"ae08ae","a-f-A-M-F-T","00-3593","T-6A","USAF #trainer",""
"ae08b0","a-f-A-M-F-T","00-3595","T-6A","USAF #trainer",""
"ae08b1","a-f-A-M-F-T","00-3596","T-6A","USAF #trainer",""
"ae08b2","a-f-A-M-F-T","00-3597","T-6","USAF #trainer",""
"ae10f3","a-f-A-M-F-T","01-3599","T-6A","USAF #trainer",""
"ae10f4","a-f-A-M-F-T","01-3600","T-6A","USAF #trainer",""
"ae10f5","a-f-A-M-F-T","01-3601","T-6A","USAF #trainer",""
"ae10f6","a-f-A-M-F-T","01-3602","T-6A","USAF #trainer",""
"ae10f8","a-f-A-M-F-T","01-3604","T-6A","USAF #trainer",""
"ae10fb","a-f-A-M-F-T","01-3607","T-6A","USAF #trainer",""
"ae10fc","a-f-A-M-F-T","01-3608","T-6","USAF #trainer",""
"ae10fd","a-f-A-M-F-T","01-3609","T-6A","USAF #trainer",""
"ae10fe","a-f-A-M-F-T","01-3610","T-6","USAF #trainer",""
"ae10ff","a-f-A-M-F-T","01-3611","T-6","USAF #trainer",""
"ae1102","a-f-A-M-F-T","01-3614","T-6A","USAF #trainer",""
"ae1104","a-f-A-M-F-T","01-3616","T-6A","USAF #trainer",""
"ae1104","a-f-A-M-F-T","01-3616","T-6A","USAF #trainer",""
"ae1105","a-f-A-M-F-T","01-3617","T-6A","USAF #trainer",""
"ae1106","a-f-A-M-F-T","01-3618","T-6A","USAF #trainer",""
"ae1106","a-f-A-M-F-T","01-3618","T-6A","USAF #trainer",""
"ae1107","a-f-A-M-F-T","01-3619","T-6A","USAF #trainer",""
"ae1108","a-f-A-M-F-T","01-3620","T-6","USAF #trainer",""
"ae110a","a-f-A-M-F-T","01-3622","T-6A","USAF #trainer",""
"ae110c","a-f-A-M-F-T","01-3624","T-6A","USAF #trainer",""
"ae110d","a-f-A-M-F-T","01-3625","T-6A","USAF #trainer",""
"ae110e","a-f-A-M-F-T","01-3626","T-6C","USAF #trainer",""
"ae110f","a-f-A-M-F-T","01-3627","T-6A","USAF #trainer",""
"ae1110","a-f-A-M-F-T","01-3628","T-6A","USAF #trainer",""
"ae1111","a-f-A-M-F-T","01-3629","T-6A","USAF #trainer",""
"ae1112","a-f-A-M-F-T","01-3630","T-6C","USAF #trainer",""
"ae1113","a-f-A-M-F-T","01-3631","T-6","USAF #trainer",""
"ae1115","a-f-A-M-F-T","02-3633","T-6A","USAF #trainer",""
"ae1116","a-f-A-M-F-T","02-3634","T-6A","USAF #trainer",""
"ae1117","a-f-A-M-F-T","02-3635","T-6A","USAF #trainer",""
"ae1118","a-f-A-M-F-T","02-3636","T-6","USAF #trainer",""
"ae111a","a-f-A-M-F-T","02-3638","T-6A","USAF #trainer",""
"ae111c","a-f-A-M-F-T","02-3640","T-6A","USAF #trainer",""
"ae111d","a-f-A-M-F-T","02-3641","T-6A","USAF #trainer",""
"ae111e","a-f-A-M-F-T","02-3642","T-6A","USAF #trainer",""
"ae111f","a-f-A-M-F-T","02-3643","T-6A","USAF #trainer",""
"ae1121","a-f-A-M-F-T","02-3646","T-6C","USAF #trainer",""
"ae1123","a-f-A-M-F-T","02-3647","T-6A","USAF #trainer",""
"ae1125","a-f-A-M-F-T","02-3649","T-6A","USAF #trainer",""
"ae1126","a-f-A-M-F-T","02-3650","T-6A","USAF #trainer",""
"ae1127","a-f-A-M-F-T","02-3651","T-6A","USAF #trainer",""
"ae1128","a-f-A-M-F-T","02-3652","T-6A","USAF #trainer",""
"ae1129","a-f-A-M-F-T","02-3653","T-6A","USAF #trainer",""
"ae112a","a-f-A-M-F-T","02-3655","T-6C","USAF #trainer",""
"ae112b","a-f-A-M-F-T","02-3655","T-6A","USAF #trainer",""
"ae112c","a-f-A-M-F-T","02-3656","T-6A","USAF #trainer",""
"ae112d","a-f-A-M-F-T","02-3658","T-6","USAF #trainer",""
"ae112e","a-f-A-M-F-T","02-3658","T-6A","USAF #trainer",""
"ae112f","a-f-A-M-F-T","02-3659","T-6A","USAF #trainer",""
"ae1130","a-f-A-M-F-T","02-3660","T-6A","USAF #trainer",""
"ae1133","a-f-A-M-F-T","02-3663","T-6A","USAF #trainer",""
"ae1136","a-f-A-M-F-T","02-3666","T-6A","USAF #trainer",""
"ae1137","a-f-A-M-F-T","02-3667","T-6A","USAF #trainer",""
"ae1138","a-f-A-M-F-T","02-3668","T-6A","USAF #trainer",""
"ae1139","a-f-A-M-F-T","02-3669","T-6A","USAF #trainer",""
"ae113a","a-f-A-M-F-T","02-3670","T-6A","USAF #trainer",""
"ae11ac","a-f-A-M-F-T","03-3674","T-6A","USAF #trainer",""
"ae11ad","a-f-A-M-F-T","03-3675","T-6A","USAF #trainer",""
"ae11af","a-f-A-M-F-T","03-3677","T-6A","USAF #trainer",""
"ae11b0","a-f-A-M-F-T","03-3678","T-6","USAF #trainer",""
"ae11b2","a-f-A-M-F-T","03-3680","T-6A","USAF #trainer",""
"ae11b3","a-f-A-M-F-T","03-3681","T-6A","USAF #trainer",""
"ae11b6","a-f-A-M-F-T","03-3684","T-6A","USAF #trainer",""
"ae11b7","a-f-A-M-F-T","03-3685","T-6A","USAF #trainer",""
"ae11b8","a-f-A-M-F-T","03-3686","T-6A","USAF #trainer",""
"ae11b9","a-f-A-M-F-T","03-3687","T-6","USAF #trainer",""
"ae11ba","a-f-A-M-F-T","03-3688","T-6A","USAF #trainer",""
"ae11bb","a-f-A-M-F-T","03-3689","T-6A","USAF #trainer",""
"ae11bc","a-f-A-M-F-T","03-3690","T-6","USAF #trainer",""
"ae11bd","a-f-A-M-F-T","03-3691","T-6","USAF #trainer",""
"ae11be","a-f-A-M-F-T","03-3692","T-6A","USAF #trainer",""
"ae11bf","a-f-A-M-F-T","03-3693","T-6A","USAF #trainer",""
"ae11c0","a-f-A-M-F-T","03-3694","T-6A","USAF #trainer",""
"ae11c1","a-f-A-M-F-T","03-3695","T-6A","USAF #trainer",""
"ae11c2","a-f-A-M-F-T","03-3696","T-6A","USAF #trainer",""
"ae11c3","a-f-A-M-F-T","03-3697","T-6A","USAF #trainer",""
"ae11c4","a-f-A-M-F-T","03-3698","T-6A","USAF #trainer",""
"ae11c5","a-f-A-M-F-T","03-3699","T-6","USAF #trainer",""
"ae11c6","a-f-A-M-F-T","03-3700","T-6A","USAF #trainer",""
"ae11c9","a-f-A-M-F-T","03-3703","T-6A","USAF #trainer",""
"ae11ca","a-f-A-M-F-T","03-3704","T-6A","USAF #trainer",""
"ae11cb","a-f-A-M-F-T","03-3705","T-6A","USAF #trainer",""
"ae11d0","a-f-A-M-F-T","03-6203","T-6C","USAF #trainer",""
"ae11d1","a-f-A-M-F-T","03-6204","T-6","USAF #trainer",""
"ae1254","a-f-A-M-F-T","62-4127","TC-135W","USAF #trainer",""
"ae139a","a-f-A-M-F-T","04-3708","T-6A","USAF #trainer",""
"ae139b","a-f-A-M-F-T","04-3709","T-6A","USAF #trainer",""
"ae139c","a-f-A-M-F-T","04-3710","T-6","USAF #trainer",""
"ae139d","a-f-A-M-F-T","04-3711","T-6A","USAF #trainer",""
"ae139e","a-f-A-M-F-T","04-3712","T-6A","USAF #trainer",""
"ae13a0","a-f-A-M-F-T","04-3714","T-6A","USAF #trainer",""
"ae13a2","a-f-A-M-F-T","04-3716","T-6A","USAF #trainer",""
"ae13a3","a-f-A-M-F-T","04-3717","T-6A","USAF #trainer",""
"ae13a4","a-f-A-M-F-T","04-3718","T-6A","USAF #trainer",""
"ae13a5","a-f-A-M-F-T","04-3719","T-6A","USAF #trainer",""
"ae13a8","a-f-A-M-F-T","04-3722","T-6A","USAF #trainer",""
"ae13a9","a-f-A-M-F-T","04-3723","T-6A","USAF #trainer",""
"ae13aa","a-f-A-M-F-T","04-3724","T-6A","USAF #trainer",""
"ae13ab","a-f-A-M-F-T","04-3725","T-6A","USAF #trainer",""
"ae13ac","a-f-A-M-F-T","04-3726","T-6A","USAF #trainer",""
"ae13b0","a-f-A-M-F-T","04-3730","T-6","USAF #trainer",""
"ae13b1","a-f-A-M-F-T","04-3731","T-6A","USAF #trainer",""
"ae13b2","a-f-A-M-F-T","04-3732","T-6A","USAF #trainer",""
"ae13b3","a-f-A-M-F-T","04-3733","T-6","USAF #trainer",""
"ae13b4","a-f-A-M-F-T","04-3734","T-6C","USAF #trainer",""
"ae13b5","a-f-A-M-F-T","04-3735","T-6","USAF #trainer",""
"ae13b6","a-f-A-M-F-T","04-3736","T-6A","USAF #trainer",""
"ae13b7","a-f-A-M-F-T","04-3737","T-6","USAF #trainer",""
"ae13b8","a-f-A-M-F-T","04-3738","T-6A","USAF #trainer",""
"ae13b9","a-f-A-M-F-T","04-3739","T-6A","USAF #trainer",""
"ae13ba","a-f-A-M-F-T","04-3740","T-6","USAF #trainer",""
"ae13bb","a-f-A-M-F-T","04-3741","T-6","USAF #trainer",""
"ae13bc","a-f-A-M-F-T","04-3742","T-6A","USAF #trainer",""
"ae13bd","a-f-A-M-F-T","04-3743","T-6","USAF #trainer",""
"ae13be","a-f-A-M-F-T","04-3744","T-6","USAF #trainer",""
"ae13bf","a-f-A-M-F-T","04-3745","T-6","USAF #trainer",""
"ae13c0","a-f-A-M-F-T","04-3746","T-6","USAF #trainer",""
"ae13c1","a-f-A-M-F-T","04-3747","T-6","USAF #trainer",""
"ae13c2","a-f-A-M-F-T","04-3748","T-6A","USAF #trainer",""
"ae13c3","a-f-A-M-F-T","04-3749","T-6A","USAF #trainer",""
"ae13c4","a-f-A-M-F-T","04-3750","T-6A","USAF #trainer",""
"ae13c6","a-f-A-M-F-T","04-3752","T-6A","USAF #trainer",""
"ae13c7","a-f-A-M-F-T","04-3753","T-6","USAF #trainer",""
"ae13c8","a-f-A-M-F-T","04-3754","T-6A","USAF #trainer",""
"ae13c9","a-f-A-M-F-T","04-3755","T-6A","USAF #trainer",""
"ae13ca","a-f-A-M-F-T","04-3756","T-6","USAF #trainer",""
"ae13cd","a-f-A-M-F-T","04-3759","T-6A","USAF #trainer",""
"ae13ce","a-f-A-M-F-T","04-6205","T-6","USAF #trainer",""
"ae13ef","a-f-A-M-F-T","05-3760","T-6A","USAF #trainer",""
"ae13f0","a-f-A-M-F-T","05-3761","T-6","USAF #trainer",""
"ae13f4","a-f-A-M-F-T","05-3765","T-6","USAF #trainer",""
"ae13f5","a-f-A-M-F-T","05-3766","T-6","USAF #trainer",""
"ae13f6","a-f-A-M-F-T","05-3767","T-6A","USAF #trainer",""
"ae13f7","a-f-A-M-F-T","05-3768","T-6A","USAF #trainer",""
"ae13f8","a-f-A-M-F-T","05-3769","T-6A","USAF #trainer",""
"ae13f9","a-f-A-M-F-T","05-3770","T-6A","USAF #trainer",""
"ae13fa","a-f-A-M-F-T","05-3771","T-6","USAF #trainer",""
"ae13fb","a-f-A-M-F-T","05-3772","T-6A","USAF #trainer",""
"ae13fd","a-f-A-M-F-T","05-3774","T-6A","USAF #trainer",""
"ae13fe","a-f-A-M-F-T","05-3775","T-6A","USAF #trainer",""
"ae13ff","a-f-A-M-F-T","05-3776","T-6A","USAF #trainer",""
"ae1400","a-f-A-M-F-T","05-3777","T-6A","USAF #trainer",""
"ae1402","a-f-A-M-F-T","05-3779","T-6A","USAF #trainer",""
"ae1402","a-f-A-M-F-T","05-3779","T-6A","USAF #trainer",""
"ae1403","a-f-A-M-F-T","05-3780","T-6","USAF #trainer",""
"ae1405","a-f-A-M-F-T","05-3782","T-6A","USAF #trainer",""
"ae1407","a-f-A-M-F-T","05-3784","T-6A","USAF #trainer",""
"ae1408","a-f-A-M-F-T","05-3785","T-6A","USAF #trainer",""
"ae1409","a-f-A-M-F-T","05-3786","T-6A","USAF #trainer",""
"ae140a","a-f-A-M-F-T","05-3787","T-6A","USAF #trainer",""
"ae140b","a-f-A-M-F-T","05-3788","T-6A","USAF #trainer",""
"ae140c","a-f-A-M-F-T","05-3789","T-6","USAF #trainer",""
"ae140e","a-f-A-M-F-T","05-3791","T-6A","USAF #trainer",""
"ae140f","a-f-A-M-F-T","05-3792","T-6A","USAF #trainer",""
"ae1412","a-f-A-M-F-T","05-3795","T-6A","USAF #trainer",""
"ae1414","a-f-A-M-F-T","05-3797","T-6A","USAF #trainer",""
"ae1415","a-f-A-M-F-T","05-3798","T-6A","USAF #trainer",""
"ae1416","a-f-A-M-F-T","05-3799","T-6A","USAF #trainer",""
"ae1417","a-f-A-M-F-T","05-3800","T-6A","USAF #trainer",""
"ae1418","a-f-A-M-F-T","05-3801","T-6A","USAF #trainer",""
"ae1419","a-f-A-M-F-T","05-3802","T-6A","USAF #trainer",""
"ae1419","a-f-A-M-F-T","05-3802","T-6A","USAF #trainer",""
"ae141a","a-f-A-M-F-T","05-3803","T-6A","USAF #trainer",""
"ae141b","a-f-A-M-F-T","05-3804","T-6A","USAF #trainer",""
"ae141c","a-f-A-M-F-T","05-3805","T-6A","USAF #trainer",""
"ae141d","a-f-A-M-F-T","05-3806","T-6A","USAF #trainer",""
"ae141e","a-f-A-M-F-T","05-3807","T-6A","USAF #trainer",""
"ae141e","a-f-A-M-F-T","05-3807","T-6A","USAF #trainer",""
"ae1420","a-f-A-M-F-T","05-3809","T-6A","USAF #trainer",""
"ae1421","a-f-A-M-F-T","05-3810","T-6A","USAF #trainer",""
"ae1422","a-f-A-M-F-T","05-3811","T-6A","USAF #trainer",""
"ae1423","a-f-A-M-F-T","05-3812","T-6A","USAF #trainer",""
"ae1424","a-f-A-M-F-T","05-6207","T-6","USAF #trainer",""
"ae1425","a-f-A-M-F-T","05-6208","T-6","USAF #trainer",""
"ae149e","a-f-A-M-F-T","160842","T-44A","USAF #trainer",""
"ae14a1","a-f-A-M-F-T","160845","T-44A","USN #trainer",""
"ae14d5","a-f-A-M-F-T","63-8241","T-38C","USAF #trainer",""
"ae14d6","a-f-A-M-F-T","63-8184","T-38C","USAF #trainer",""
"ae1514","a-f-A-M-F-T","63-8156","T-38C","USAF #trainer",""
"ae1720","a-f-A-M-F-T","06-3814","T-6A","USAF #trainer",""
"ae1721","a-f-A-M-F-T","06-3815","T-6A","USAF #trainer",""
"ae1722","a-f-A-M-F-T","06-3816","T-6A","USAF #trainer",""
"ae1723","a-f-A-M-F-T","06-3817","T-6A","USAF #trainer",""
"ae1724","a-f-A-M-F-T","06-3818","T-6A","USAF #trainer",""
"ae1725","a-f-A-M-F-T","06-3819","T-6A","USAF #trainer",""
"ae1728","a-f-A-M-F-T","06-3822","T-6","USAF #trainer",""
"ae1729","a-f-A-M-F-T","06-3823","T-6A","USAF #trainer",""
"ae172a","a-f-A-M-F-T","06-3824","T-6","USAF #trainer",""
"ae172b","a-f-A-M-F-T","06-3825","T-6A","USAF #trainer",""
"ae172c","a-f-A-M-F-T","06-3826","T-6A","USAF #trainer",""
"ae172d","a-f-A-M-F-T","06-3827","T-6A","USAF #trainer",""
"ae172e","a-f-A-M-F-T","06-3828","T-6A","USAF #trainer",""
"ae1730","a-f-A-M-F-T","06-3830","T-6","USAF #trainer",""
"ae1731","a-f-A-M-F-T","06-3831","T-6C","USAF #trainer",""
"ae1732","a-f-A-M-F-T","06-3832","T-6A","USAF #trainer",""
"ae1733","a-f-A-M-F-T","06-3833","T-6A","USAF #trainer",""
"ae1737","a-f-A-M-F-T","06-3837","T-6A","USAF #trainer",""
"ae1738","a-f-A-M-F-T","06-3838","T-6A","USAF #trainer",""
"ae1739","a-f-A-M-F-T","06-3839","T-6","USAF #trainer",""
"ae173a","a-f-A-M-F-T","06-3840","T-6A","USAF #trainer",""
"ae173b","a-f-A-M-F-T","06-3841","T-6A","USAF #trainer",""
"ae173c","a-f-A-M-F-T","06-3842","T-6A","USAF #trainer",""
"ae173d","a-f-A-M-F-T","06-3843","T-6A","USAF #trainer",""
"ae1740","a-f-A-M-F-T","06-3846","T-6A","USAF #trainer",""
"ae1741","a-f-A-M-F-T","06-3847","T-6A","USAF #trainer",""
"ae1742","a-f-A-M-F-T","06-3848","T-6","USAF #trainer",""
"ae1743","a-f-A-M-F-T","06-3849","T-6A","USAF #trainer",""
"ae1744","a-f-A-M-F-T","06-3850","T-6A","USAF #trainer",""
"ae1746","a-f-A-M-F-T","06-3852","T-6A","USAF #trainer",""
"ae1747","a-f-A-M-F-T","06-3853","T-6A","USAF #trainer",""
"ae1748","a-f-A-M-F-T","06-3854","T-6A","USAF #trainer",""
"ae1749","a-f-A-M-F-T","06-3855","T-6A","USAF #trainer",""
"ae174a","a-f-A-M-F-T","06-3856","T-6","USAF #trainer",""
"ae174b","a-f-A-M-F-T","06-3857","T-6A","USAF #trainer",""
"ae174c","a-f-A-M-F-T","06-3858","T-6A","USAF #trainer",""
"ae174d","a-f-A-M-F-T","06-3859","T-6A","USAF #trainer",""
"ae174e","a-f-A-M-F-T","06-3860","T-6A","USAF #trainer",""
"ae174f","a-f-A-M-F-T","06-3861","T-6A","USAF #trainer",""
"ae1751","a-f-A-M-F-T","06-3863","T-6A","USAF #trainer",""
"ae1752","a-f-A-M-F-T","06-3864","T-6A","USAF #trainer",""
"ae1753","a-f-A-M-F-T","06-3865","T-6A","USAF #trainer",""
"ae1897","a-f-A-M-F-T","63-8118","T-38","USAF #trainer",""
"ae1e43","a-f-A-M-F-T","07-3867","T-6A","USAF #trainer",""
"ae1e44","a-f-A-M-F-T","07-3868","T-6A","USAF #trainer",""
"ae1e45","a-f-A-M-F-T","07-3869","T-6A","USAF #trainer",""
"ae1e47","a-f-A-M-F-T","07-3871","T-6","USAF #trainer",""
"ae1e48","a-f-A-M-F-T","07-3872","T-6A","USAF #trainer",""
"ae1e49","a-f-A-M-F-T","07-3873","T-6A","USAF #trainer",""
"ae1e4a","a-f-A-M-F-T","07-3874","T-6A","USAF #trainer",""
"ae1e4b","a-f-A-M-F-T","07-3875","T-6","USAF #trainer",""
"ae1e4c","a-f-A-M-F-T","07-3876","T-6","USAF #trainer",""
"ae1e4d","a-f-A-M-F-T","07-3877","T-6A","USAF #trainer",""
"ae1e4f","a-f-A-M-F-T","07-3879","T-6A","USAF #trainer",""
"ae1e50","a-f-A-M-F-T","07-3880","T-6A","USAF #trainer",""
"ae1e51","a-f-A-M-F-T","07-3881","T-6A","USAF #trainer",""
"ae1e53","a-f-A-M-F-T","07-3883","T-6A","USAF #trainer",""
"ae1e56","a-f-A-M-F-T","07-3886","T-6","USAF #trainer",""
"ae1e58","a-f-A-M-F-T","07-3888","T-6","USAF #trainer",""
"ae1e59","a-f-A-M-F-T","07-3889","T-6A","USAF #trainer",""
"ae1e5b","a-f-A-M-F-T","07-3891","T-6","USAF #trainer",""
"ae1e5c","a-f-A-M-F-T","07-3892","T-6A","USAF #trainer",""
"ae1e5d","a-f-A-M-F-T","07-3893","T-6A","USAF #trainer",""
"ae1e5e","a-f-A-M-F-T","07-3894","T-6A","USAF #trainer",""
"ae1e5f","a-f-A-M-F-T","07-3895","T-6A","USAF #trainer",""
"ae1e60","a-f-A-M-F-T","07-3896","T-6","USAF #trainer",""
"ae1e61","a-f-A-M-F-T","07-3897","T-6A","USAF #trainer",""
"ae1e62","a-f-A-M-F-T","07-3898","T-6","USAF #trainer",""
"ae1e63","a-f-A-M-F-T","07-3899","T-6A","USAF #trainer",""
"ae1e64","a-f-A-M-F-T","07-3900","T-6A","USAF #trainer",""
"ae1e65","a-f-A-M-F-T","07-3901","T-6","USAF #trainer",""
"ae1e68","a-f-A-M-F-T","07-3904","T-6A","USAF #trainer",""
"ae1e69","a-f-A-M-F-T","07-3905","T-6A","USAF #trainer",""
"ae1e87","a-f-A-M-F-T","08-3906","T-6A","USAF #trainer",""
"ae1e89","a-f-A-M-F-T","08-3908","T-6A","USAF #trainer",""
"ae1e8b","a-f-A-M-F-T","08-3910","T-6A","USAF #trainer",""
"ae1e8c","a-f-A-M-F-T","08-3911","T-6A","USAF #trainer",""
"ae1e8d","a-f-A-M-F-T","08-3912","T-6A","USAF #trainer",""
"ae1e8e","a-f-A-M-F-T","08-3913","T-6A","USAF #trainer",""
"ae1e8f","a-f-A-M-F-T","08-3914","T-6A","USAF #trainer",""
"ae1e92","a-f-A-M-F-T","08-3917","T-6A","USAF #trainer",""
"ae1e93","a-f-A-M-F-T","08-3918","T-6A","USAF #trainer",""
"ae1e94","a-f-A-M-F-T","08-3919","T-6A","USAF #trainer",""
"ae1e95","a-f-A-M-F-T","08-3920","T-6A","USAF #trainer",""
"ae1e96","a-f-A-M-F-T","08-3921","T-6A","USAF #trainer",""
"ae1e97","a-f-A-M-F-T","08-3922","T-6A","USAF #trainer",""
"ae1e98","a-f-A-M-F-T","08-3923","T-6A","USAF #trainer",""
"ae1e9b","a-f-A-M-F-T","08-3926","T-6A","USAF #trainer",""
"ae1e9c","a-f-A-M-F-T","08-3927","T-6","USAF #trainer",""
"ae1e9d","a-f-A-M-F-T","08-3928","T-6A","USAF #trainer",""
"ae1e9f","a-f-A-M-F-T","08-3930","T-6","USAF #trainer",""
"ae1ea0","a-f-A-M-F-T","08-3931","T-6A","USAF #trainer",""
"ae1ea1","a-f-A-M-F-T","08-3932","T-6","USAF #trainer",""
"ae1ea2","a-f-A-M-F-T","08-3933","T-6A","USAF #trainer",""
"ae1ea3","a-f-A-M-F-T","08-3934","T-6A","USAF #trainer",""
"ae1ea5","a-f-A-M-F-T","08-3936","T-6","USAF #trainer",""
"ae1ea6","a-f-A-M-F-T","08-3937","T-6","USAF #trainer",""
"ae1ea7","a-f-A-M-F-T","08-3938","T-6A","USAF #trainer",""
"ae1ea8","a-f-A-M-F-T","08-3939","T-6C","USAF #trainer",""
"ae1eaa","a-f-A-M-F-T","08-3941","T-6","USAF #trainer",""
"ae1eab","a-f-A-M-F-T","08-3942","T-6C","USAF #trainer",""
"ae1ead","a-f-A-M-F-T","08-3944","T-6","USAF #trainer",""
"ae54e7","a-f-A-M-F-T","16-6213","T-6","USAF #trainer",""
"ae54e9","a-f-A-M-F-T","16-6215","T-6","USAF #trainer",""
"ae60f4","a-f-A-M-F-T","16-1846","T-34T","USAF #trainer",""
"ae63d2","a-f-A-M-F-T","65-10324","T-38A","USAF #trainer",""
"ae63d4","a-f-A-M-F-T","65-10418","T-38","USAF #trainer",""
"ae63dd","a-f-A-M-F-T","64-13217","T-38","USAF #trainer",""
"ae63de","a-f-A-M-F-T","64-13240","T-38","USAF #trainer",""
"ae63df","a-f-A-M-F-T","64-13247","T-38A","USAF #trainer",""
"ae63e1","a-f-A-M-F-T","64-13285","T-38","USAF #trainer",""
"ae63e2","a-f-A-M-F-T","64-13297","T-38A","USAF #trainer",""
"ae63e3","a-f-A-M-F-T","64-13301","T-38A","USAF #trainer",""
"ae63e6","a-f-A-M-F-T","65-10429","T-38A","USAF #trainer",""
"ae63e7","a-f-A-M-F-T","66-4332","T-38A","USAF #trainer",""
"ae63e8","a-f-A-M-F-T","62-03702","T-38","USAF #trainer",""
"ae63e9","a-f-A-M-F-T","63-08133","T-38","USAF #trainer",""
"ae63ea","a-f-A-M-F-T","63-8163","T-38A","USAF #trainer",""
"ae63eb","a-f-A-M-F-T","63-08218","T-38","USAF #trainer",""
"ae63ec","a-f-A-M-F-T","63-08229","T-38","USAF #trainer",""
"ae63ee","a-f-A-M-F-T","67-14939","T-38","USAF #trainer",""
"ae63f1","a-f-A-M-F-T","63-08131","T-38","USAF #trainer",""
"ae63f2","a-f-A-M-F-T","64-13176","T-38","USAF #trainer",""
"ae63f4","a-f-A-M-F-T","68-08154","T-38","USAF #trainer",""
"ae63f8","a-f-A-M-F-T","66-8404","T-38A","USAF #trainer",""
"ae6404","a-f-A-M-F-T","60-00582","T-38","USAF #trainer",""
"ae6406","a-f-A-M-F-T","64-13269","T-38C","USAF #trainer",""
