#TAK ADSB IDs USAF SAR
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"ae4bdf","a-f-A-M-F-H","09-5706","HC-130J","USAF #SAR"
"ae4be0","a-f-A-M-F-H","09-5707","HC-130J","USAF #SAR"
"ae4be1","a-f-A-M-F-H","09-5708","HC-130J","USAF #SAR"
"ae4be2","a-f-A-M-F-H","09-5709","HC-130J","USAF #SAR"
"ae4be3","a-f-A-M-F-H","10-5716","HC-130J","USAF #SAR"
"ae4e17","a-f-A-M-F-H","11-5725","HC-130J","USAF #SAR"
"ae54ca","a-f-A-M-F-H","12-5755","HC-130J","USAF #SAR"
"ae54d5","a-f-A-M-F-H","12-5773","HC-130J","USAF #SAR"
"ae596f","a-f-A-M-F-H","13-5790","HC-130J","USAF #SAR"
"ae5c95","a-f-A-M-F-H","14-5815","HC-130J","USAF #SAR"
"ae5c9a","a-f-A-M-F-H","15-5827","HC-130J","USAF #SAR"
"ae5c9e","a-f-A-M-F-H","15-5832","HC-130J","USAF #SAR"
"ae5c9f","a-f-A-M-F-H","15-5842","HC-130J","USAF #SAR"
"ae5ca7","a-f-A-M-H-H","05-27048","HH-60G","USAF #SAR"
"ae5ca8","a-f-A-M-H-H","05-27051","HH-60G","USAF #SAR"
"ae5caa","a-f-A-M-H-H","06-27075","HH-60G","USAF #SAR"
"ae5cae","a-f-A-M-H-H","01-26884","HH-60G","USAF #SAR"
"ae5cb4","a-f-A-M-H-H","03-26992","HH-60G","USAF #SAR"
"ae5cb8","a-f-A-M-H-H","90-26224","HH-60G","USAF #SAR"
"ae5e03","a-f-A-M-F-H","16-5857","HC-130J","USAF #SAR"
"ae5e04","a-f-A-M-F-H","16-5858","HC-130J","USAF #SAR"
"ae5f10","a-f-A-M-F-H","16-5863","HC-130J","USAF #SAR"
"ae5f15","a-f-A-M-F-H","17-5870","HC-130J","USAF #SAR"
"ae61f7","a-f-A-M-F-H","16-5873","HC-130J","USAF #SAR"
"ae61fc","a-f-A-M-F-H","18-5879","HC-130J","USAF #SAR"
"ae6472","a-f-A-M-F-H","17-5898","HC-130J","USAF #SAR"
"ae6472","a-f-A-M-F-H","17-5898","HC-130J","USAF #SAR"
"ae6474","a-f-A-M-F-H","17-5901","HC-130J","USAF #SAR"
"ae6c41","a-f-A-M-H-H","14-14480","HH-60W","USAF #SAR"
"ae6d7e","a-f-A-M-F-H","19-5948","HC-130J","USAF #SAR"
"ae6da7","a-f-A-M-H-H","19-14494","HH-60W","USAF #SAR"
"ae6daa","a-f-A-M-H-H","19-14497","HH-60W","USAF #SAR"
