#TAK ADSB IDs USA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfba2","a-f-G-E-V","GND","GND","USAF"
"adfc79","a-f-A-M-F-T","91-0085","T-1A","USAF"
"adfcd7","a-f-A-M-F-T","94-0120","T-1A","USAF"
"adfdec","a-f-A-M-F-C-M","94-6707","C-130H","USAF"
"adfe98","a-f-A-M-F-U-L","95-00099","C-12V","USAF"
"adfea0","a-f-A-M-F-C-M","94-7320","C-130H","USAF"
"adfeb8","a-f-A-M-V","98-0002","C-32A","USAF"
"adff08","a-f-A-M-F-T","95-3006","T-6","USAF"
"adff8f","a-f-A-M-F-T","68-8166","T-38","USAF"
"adfff2","a-f-A-M-F-T","68-8147","T-38","USAF"
"ae0006","a-f-A-M-F-T","64-13289","T-38","USAF"
"ae0027","a-f-A-M-F-T","67-14940","T-38","USAF"
"ae0030","a-f-A-M-F-T","68-8117","T-38","USAF"
"ae0065","a-f-A-M-F-T","66-4347","T-38","USAF"
"ae0069","a-f-A-M-F-T","66-4351","T-38","USAF"
"ae00fc","a-f-A-M-F-T","65-10381","T-38","USAF"
"ae0139","a-f-A-M-F-K","63-8003","KC-35R","USAF"
"ae013a","a-f-A-M-F-K","59-1488","KC-35R","USAF"
"ae013f","a-f-A-M-F-K","60-0358","KC-135R","USAF"
"ae014C","a-f-A-M-F-K","63-8025","KC-135R","USAF"
"ae014e","a-f-A-M-F-K","63-8872","KC-135","USAF"
"ae0175","a-f-A-M-V","84-0120","C-21A","USAF"
"AE018A","a-f-A-M-V","84-0096","Learjet C-21A","USAF"
"AE0193","a-f-A-M-V","84-0126","Learjet C-21A","USAF"
"ae01a4","a-f-A-M-V","86-0377","C-21A","USAF"
"ae01ae","a-f-A-M-V","84-0085","C-21A","USAF"
"ae01b0","a-f-A-M-V","84-0087","Learjet C-21A","USAF"
"AE01B9","a-f-A-M-V","84-0083","Learjet C-21A","USAF"
"ae01c3","a-f-A-M-F-R-Z","64-14848","RC-135V","USAF"
"ae01CC","a-f-A-M-F-R-Z","62-4131","RC-135W","USAF"
"ae01d4","a-f-A-M-F-R-Z","64-14847","RC-135U","USAF"
"ae01e0","a-f-A-M-F-K","86-0029","KC-10A","USAF"
"ae01f4","a-f-A-M-F-T","98-3028","T-6","USAF"
"ae0206","a-f-A-M-F-T","98-3546","T-6","USAF"
"AE0214","a-f-A-M-F-K","83-0076","KC-10","USAF"
"ae0215","a-f-A-M-F-K","83-0078","KC-10A","USAF"
"ae021e","a-f-A-M-F-K","84-0191","KC-10","USAF"
"ae0221","a-f-A-M-F-K","85-0029","KC-10A","USAF"
"ae0230","a-f-A-M-F-K","87-0117","KC-10","USAF"
"ae0237","a-f-A-M-F-K","61-0315","KC-135R","USAF"
"ae025d","a-f-A-M-F-K","58-0092","KC-135","USAF"
"ae0267","a-f-A-M-F-K","57-1483","KC-135R","USAF"
"ae0270","a-f-A-M-F-K","63-8038","KC-135","USAF"
"ae0271","a-f-A-M-F-K","63-8881","KC-135","USAF"
"ae0371","a-f-A-M-F-K","59-1483","KC-135R","USAF"
"AE0376","a-f-A-M-F-K","60-0318","KC-135","USAF"
"ae0378","a-f-A-M-F-K","62-3541","KC-135","USAF"
"ae037c","a-f-A-M-F-K","63-8026","KC-135R","USAF"
"AE0392","a-f-A-M-F-K","63-8880","KC-135","USAF"
"AE0424","a-f-A-M-F-K","60-0333","KC-135","USAF"
"ae0428","a-f-A-M-F-K","62-3511","KC-135R","USAF"
"ae0441","a-f-A-M-F-U-L","96-6003","DH-6-300","USAF"
"ae045a","a-f-A-M-F-C-L","162140","C-2","US N"
"ae0475","a-f-A-M-F-K","58-0001","KC-135","USAF"
"ae0480","a-f-A-M-F-K","60-0324","KC-135","USAF"
"AE048A","a-f-A-M-F-K","63-8008","KC-135","USAF"
"ae048d","a-f-A-M-F-K","64-14836","KC-35R","USAF"
"ae04ad","a-f-A-M-F-U-L","99-00104","UC-35B","USAF"
"ae04b9","a-f-A-M-F-K","58-0030","KC-135","USAF"
"AE04C1","a-f-A-M-F-K","58-0125","KC-135","USAF"
"AE04C3","a-f-A-M-F-K","59-1470","KC-135","USAF"
"ae04c4","a-f-A-M-F-K","59-1475","KC-135","USAF"
"ae04d9","a-f-A-M-F-C-M","16-5831","C-40A","USAF"
"ae04e0","a-f-A-M-F-K","58-0109","KC-35R","USAF"
"AE04EB","a-f-A-M-F-K","61-0311","KC-135","USAF"
"ae04fb","a-f-A-M-F-K","57-2605","KC-135R","USAF"
"ae04fd","a-f-A-M-F-K","58-0095","KC-135","USAF"
"ae04fe","a-f-A-M-F-K","58-0100","KC-135R","USAF"
"ae0500","a-f-A-M-F-K","59-1495","KC-135R","USAF"
"ae0502","a-f-A-M-F-K","59-1511","KC-135","USAF"
"ae050a","a-f-A-M-F-K","63-8018","KC-135","USAF"
"ae055c","a-f-A-M-F-C-H","84-0061","C-5M","USAF"
"ae0568","a-f-A-M-F-C-H","86-0011","C-5M","USAF"
"ae0592","a-f-A-M-F-K","58-0103","KC-35R","USAF"
"ae0599","a-f-A-M-F-K","60-0315","KC-135R","USAF"
"ae05aa","a-f-A-M-F-K","63-8019","KC-135","USAF"
"ae05ac","a-f-A-M-F-K","63-8029","KC-135R","USAF"
"ae062b","a-f-A-M-F-K","60-0353","KC-135R","USAF"
"ae063f","a-f-A-M-F-K","57-1441","KC-135R","USAF"
"ae0655","a-f-A-M-F-K","58-0084","KC-35R","USAF"
"AE0659","a-f-A-M-F-K","59-1464","KC-135","USAF"
"AE066C","a-f-A-M-F-K","62-3562","KC-135","USAF"
"ae0676","a-f-A-M-F-C-H","00-0171","C-17","USAF"
"ae0679","a-f-A-M-F-C-H","00-0174","C-17","USAF"
"ae068d","a-f-A-M-F-K","62-3517","KC-135","USAF"
"AE07A3","a-f-A-M-F-K","58-0118","KC-135","USAF"
"ae07ab","a-f-A-M-F-K","60-0331","KC-135","USAF"
"ae07bc","a-f-A-M-F-K","62-3564","KC-135R","USAF"
"ae07c3","a-f-A-M-F-K","63-8023","KC-135R","USAF"
"ae07da","a-f-A-M-F-C-H","93-0600","C-17","USAF"
"ae07e8","a-f-A-M-F-C-H","95-0105","C-17","USAF"
"ae07f3","a-f-A-M-F-C-H","97-0041","C-17","USAF"
"ae07f7","a-f-A-M-F-C-H","97-0045","C-17","USAF"
"ae0804","a-f-A-M-F-C-H","99-0058","C-17","USAF"
"ae0805","a-f-A-M-F-C-H","99-0059","C-17","USAF"
"ae080f","a-f-A-M-F-C-H","99-0169","C-17","USAF"
"ae0811","a-f-A-M-F-C-H","00-0175","C-17","USAF"
"ae0812","a-f-A-M-F-C-H","00-0176","C-17","USAF"
"ae0813","a-f-A-M-F-C-H","00-0177","C-17","USAF"
"ae0816","a-f-A-M-F-C-H","00-0180","C-17","USAF"
"ae0817","a-f-A-M-F-C-H","00-0181","C-17","USAF"
"ae0865","a-f-A-M-V","159353","VH-3D","USAF"
"ae0878","a-f-A-M-F-U-L","84-00181","UC-12F","USAF"
"ae087f","a-f-A-M-V","01-0029","Gulf 5","USAF"
"ae0898","a-f-A-M-F-T","00-3571","T-6","USAF"
"ae08a3","a-f-A-M-F-T","00-3582","T-6","USAF"
"ae08a4","a-f-A-M-F-T","00-3583","T-6","USAF"
"ae08ad","a-f-A-M-F-T","00-3592","T-6","USAF"
"ae08cf","a-f-A-M-F-C-H","00-0185","C-17","USAF"
"ae08da","a-f-A-M-F-C-M","166380","C-130J","USAF"
"AE08E3","a-f-A-M-F-C-H","00-0183","C-17","USAF"
"ae08ee","a-f-A-M-F-U-L","83-0497","C-12D","USAF"
"AE0978","a-f-A-M-V","01-0076","Gulf 5","USAF"
"ae10b5","a-f-A-M-F-C-H","01-0186","C-17","USAF"
"ae10b6","a-f-A-M-F-C-H","01-0187","C-17","USAF"
"ae10ba","a-f-A-M-F-C-H","01-0191","C-17","USAF"
"ae10bc","a-f-A-M-F-C-H","01-0193","C-17","USAF"
"ae10bf","a-f-A-M-F-C-H","01-0196","C-17","USAF"
"ae10fe","a-f-A-M-F-T","01-3610","T-6","USAF"
"ae1113","a-f-A-M-F-T","01-3631","T-6","USAF"
"ae112d","a-f-A-M-F-T","02-3658","T-6","USAF"
"ae115d","a-f-A-M-V","01-0015","C-40B","USAF"
"AE1163","a-f-A-M-F-C-M","02-8155","C-130J","USAF"
"ae1170","a-f-A-M-F-C-H","02-1098","C-17","USAF"
"ae1173","a-f-A-M-F-C-H","02-1101","C-17","USAF"
"ae117a","a-f-A-M-F-C-H","02-1108","C-17","USAF"
"ae117e","a-f-A-M-F-C-H","02-1112","C-17","USAF"
"ae119b","a-f-A-M-F-C-H","03-3118","C-17","USAF"
"ae119d","a-f-A-M-F-C-H","03-3120","C-17","USAF"
"ae11b0","a-f-A-M-F-T","03-3678","T-6","USAF"
"ae11c5","a-f-A-M-F-T","03-3699","T-6","USAF"
"ae11d1","a-f-A-M-F-T","03-6204","T-6","USAF"
"AE11ED","a-f-A-M-F-R-W","81-0004","E-3TF","USAF"
"ae11f8","a-f-A-M-F-U-M","02-0042","C-40B","USAF"
"ae11fa","a-f-A-M-F-U-M","02-0203","C-40C","USAF"
"ae1233","a-f-A-M-F-C-H","03-3122","C-17","USAF"
"ae1235","a-f-A-M-F-C-H","03-3124","C-17","USAF"
"ae1237","a-f-A-M-F-C-H","03-3126","C-17","USAF"
"ae123d","a-f-A-M-F-C-H","04-4132","C-17","USAF"
"ae123f","a-f-A-M-F-C-H","04-4134","C-17","USAF"
"ae13b3","a-f-A-M-F-T","04-3733","T-6","USAF"
"ae13ba","a-f-A-M-F-T","04-3740","T-6","USAF"
"ae13bb","a-f-A-M-F-T","04-3741","T-6","USAF"
"ae13be","a-f-A-M-F-T","04-3744","T-6","USAF"
"ae13c1","a-f-A-M-F-T","04-3747","T-6","USAF"
"ae13ca","a-f-A-M-F-T","04-3756","T-6","USAF"
"ae13f0","a-f-A-M-F-T","05-3761","T-6","USAF"
"ae13f4","a-f-A-M-F-T","05-3765","T-6","USAF"
"ae13f5","a-f-A-M-F-T","05-3766","T-6","USAF"
"ae140c","a-f-A-M-F-T","05-3789","T-6","USAF"
"ae144c","a-f-A-M-F-C-H","05-5142","C-17","USAF"
"ae144d","a-f-A-M-F-C-H","05-5143","C-17","USAF"
"ae144f","a-f-A-M-F-C-H","05-5145","C-17","USAF"
"ae1457","a-f-A-M-F-C-H","05-5153","C-17","USAF"
"ae1458","a-f-A-M-F-C-H","06-6154","C-17","USAF"
"ae145c","a-f-A-M-F-C-H","06-6158","C-17","USAF"
"ae145f","a-f-A-M-F-C-H","06-6161","C-17","USAF"
"ae1463","a-f-A-M-F-C-H","06-6165","C-17","USAF"
"ae1467","a-f-A-M-F-C-H","07-7169","C-17","USAF"
"ae1468","a-f-A-M-F-C-H","07-7170","C-17","USAF"
"ae1469","a-f-A-M-F-C-H","07-7171","C-17","USAF"
"ae146a","a-f-A-M-F-C-H","07-7172","C-17","USAF"
"ae146b","a-f-A-M-F-C-H","07-7173","C-17","USAF"
"ae146e","a-f-A-M-F-C-H","07-7176","C-17","USAF"
"ae146f","a-f-A-M-F-C-H","07-7177","C-17","USAF"
"ae1472","a-f-A-M-F-C-H","07-7180","C-17","USAF"
"ae148f","a-f-A-M-F-R","94-0285","E-8C","USAF"
"ae149e","a-f-A-M-F-T","160842","T-44A","USAF"
"ae152f","a-f-A-M-F-C-M","06-4631","C-130J","USAF"
"AE1536","a-f-A-M-F-C-M","06-8159","C-130J","USAF"
"ae172a","a-f-A-M-F-T","06-3824","T-6","USAF"
"ae1730","a-f-A-M-F-T","06-3830","T-6","USAF"
"ae1739","a-f-A-M-F-T","06-3839","T-6","USAF"
"ae1790","a-f-A-M-F-F","00-3004","F-15","USAF"
"ae1791","a-f-A-M-F-F","01-2002","F-15","USAF"
"ae1796","COT","91-0335","F15","USAF"
"AE1797","a-f-A-M-F-F","91-0310","F-15","USAF"
"ae179e","a-f-A-M-F-F","91-0320","F-15","USAF"
"ae17ae","a-f-A-M-F-F","91-0329","F-15","USAF"
"ae189a","a-f-A-M-V","05-4613","C-40C","USAF"
"ae1e47","a-f-A-M-F-T","07-3871","T-6","USAF"
"ae1e4b","a-f-A-M-F-T","07-3875","T-6","USAF"
"ae1e56","a-f-A-M-F-T","07-3886","T-6","USAF"
"ae1e60","a-f-A-M-F-T","07-3896","T-6","USAF"
"ae1e62","a-f-A-M-F-T","07-3898","T-6","USAF"
"ae1e65","a-f-A-M-F-T","07-3901","T-6","USAF"
"ae1e9c","a-f-A-M-F-T","08-3927","T-6","USAF"
"ae1ea1","a-f-A-M-F-T","08-3932","T-6","USAF"
"ae1ea6","a-f-A-M-F-T","08-3937","T-6","USAF"
"ae206d","a-f-A-M-V","06-0500","C-37B","USAF"
"ae20c5","a-f-A-M-F-C-H","07-7184","C-17","USAF"
"ae20c7","a-f-A-M-F-C-H","07-7186","C-17","USAF"
"ae20c8","a-f-A-M-F-C-H","07-7187","C-17","USAF"
"AE2209","a-f-A-M-F-C-M","08-8602","C-130J","USAF"
"ae26d2","a-f-A-M-F-F","88-0444","F-16","USAF"
"ae26d8","a-f-A-M-F-F","89-2030","F-16","USAF"
"AE29D2","a-f-A-M-F-M","08-6205","MC-130J Commando II","USAF"
"ae2f68","a-f-A-M-F-R","09-0655","MC-12W","USAF"
"ae2fa2","a-f-A-M-F-C-H","08-8190","C-17","USAF"
"ae2fa3","a-f-A-M-F-C-H","08-8191","C-17","USAF"
"ae2fa4","a-f-A-M-F-C-H","08-8192","C-17","USAF"
"ae2fa5","a-f-A-M-F-C-H","08-8193","C-17","USAF"
"ae2fa6","a-f-A-M-F-C-H","08-8194","C-17","USAF"
"ae2fa8","a-f-A-M-F-C-H","08-8196","C-17","USAF"
"ae2fac","a-f-A-M-F-C-H","08-8200","C-17","USAF"
"ae2fae","a-f-A-M-F-C-H","08-8202","C-17","USAF"
"ae49c1","a-f-A-M-F-C-H","09-9205","C-17","USAF"
"ae49c6","a-f-A-M-F-C-H","09-9210","C-17","USAF"
"ae4aec","a-f-A-M-V","09-0018","C-32A","USAF"
"ae4af1","a-f-A-M-F-C-M","08-3176","C-130J","USAF"
"AE4AF8","a-f-A-M-F-C-M","08-5683","C-130J","USAF"
"ae4afb","a-f-A-M-F-C-M","08-5686","C-130J","USAF"
"ae4bdc","a-f-A-M-F-C-M","08-5705","C-130J","USAF"
"ae4be6","a-f-A-M-F-M","09-5713","MC-130J Commando II","USAF"
"ae4cf1","a-f-A-M-H-C-H","07-08746","CH-47","USAF"
"ae4e0d","a-f-A-M-F-C-M","11-5740","C-130J","USAF"
"ae4eef","a-f-A-M-F-L","11-0056","V-22","US ?"
"ae503d","a-f-A-M-V","09-0540","C-40C","USAF"
"ae5238","a-f-A-M-H-C-H","07-08034","CH-47","USAF"
"ae52d9","a-f-A-M-H-C-H","11-08098","CH-47","USAF"
"ae5421","a-f-A-M-F-Q-R","11-2046","RQ-4","USAF"
"ae54d9","a-f-A-M-F-M","13-5778","MC-130J Commando II","USAF"
"ae54e7","a-f-A-M-F-T","16-6213","T-6","USAF"
"ae54e9","a-f-A-M-F-T","16-6215","T-6","USAF"
"AE587F","a-f-A-M-F-B","60-0026","B-52","USAF"
"ae595b","a-f-A-M-F-C-M","13-5784","C-130J","USAF"
"AE5C97","a-f-A-M-F-C-M","15-5822","C-130J","USAF"
"ae5c9d","a-f-A-M-F-C-M","15-5831","C-130J","USAF"
"ae5dfb","a-f-A-M-F-M","16-5839","MC-130J","USAF"
"ae5dfc","a-f-A-M-F-C-M","16-5840","C-130J","USAF"
"ae5e07","a-f-A-M-F-K","17-46026","KC-46A","USAF"
"AE5F11","a-f-A-M-F-C-M","14-5864","C-130J","USAF"
"ae5f9a","a-f-A-M-F-K","18-46047","KC-46A","USAF"
"ae5f9c","a-f-A-M-F-K","18-46049","KC-46A","USAF"
"ae5fa0","a-f-A-M-F-K","18-46053","KC-46A","USAF"
"ae5fad","a-f-A-M-F-K","15-46066","KC-46A","USAF"
"ae60f4","a-f-A-M-F-T","16-1846","T-34T","USAF"
"ae61b3","a-f-A-M-F-U-L","82-23835","UV-18A","USAF"
"ae6257","a-f-A-M-F-Q-R","16-9171","RQ-4","USAF"
"ae63b2","a-f-A-M-F-K","15-46070","KC-46A","USAF"
"AE63B4","a-f-A-M-F-K","20-46072","KC-46A","USAF"
"ae63b8","a-f-A-M-F-K","20-46076","KC-46A","USAF"
"ae63e9","a-f-A-M-F-T","63-08133","T-38","USAF"
"ae63ee","a-f-A-M-F-T","67-14939","T-38","USAF"
"ae63f1","a-f-A-M-F-T","63-08131","T-38","USAF"
"ae63f4","a-f-A-M-F-T","68-08154","T-38","USAF"
"ae6404","a-f-A-M-F-T","60-00582","T-38","USAF"
"ae68ad","a-f-A-M-F-U-M","97-3091","C-146A","USAF"
"ae68ba","a-f-A-M-F-C-M","12-3040","C-146A","USAF"
"ae68bd","a-f-A-M-F-C-M","12-3047","C-146A","USAF"
"ae68c0","a-f-A-M-F-C-M","16-3025","C-146A","USAF"
"ae68e0","a-f-A-M-F-C-M","95-3058","C-146A","USAF"
"ae6910","a-f-A-M-F-C-M","18-5908","C-130J","USAF"
"ae6912","a-f-A-M-F-C-M","18-5911","C-130J","USAF"
"ae6961","a-f-A-M-V","18-1942","C-37B","USAF"
"ae6962","a-f-A-M-V","18-1947","C-37B","USAF"
"ae6c02","a-f-A-M-F-B","86-0129","B-1B","USAF"
"AE6D7A","a-f-A-M-F-M","20-5941","MC-130J Commando II","USAF"
"ae6d7e","a-f-A-M-F-H","19-5948","HC-130J","USAF"
"af351f","a-f-A-M-F-F","UNKNOWN","F-35","USAF"
