#TAK ADSB IDs US COAST GUARD
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfe10","a-f-A-M-F-H","1704","HC-130H","USCG"
"adfe1b","a-f-A-M-F-H","1715","HH-130H","USCG"
"adfe1c","a-f-A-M-F-H","1716","HC-130H","USCG"
"ae10e9","a-f-A-M-F-H","2003","HC-130H","USCG"
"ae223a","a-f-A-M-F-H","2303","HC-144H","USCG"
"ae265b","a-f-A-M-H-O","6501","HH-65","USCG"
"ae2664","a-f-A-M-H-O","6510","MH-65D","USCG"
"ae2678","a-f-A-M-H-O","6530","MH-65D","USCG"
"ae2682","a-f-A-M-H-O","6540","MH-65D","USCG"
"ae2683","a-f-A-M-H-O","6542","MH-65D","USCG"
"ae2691","a-f-A-M-H-O","6559","MH-65D","USCG"
"ae2697","a-f-A-M-H-O","6565","HH-65","USCG"
"ae26b0","a-f-A-M-H-O","6590","MH-65D","USCG"
"ae26b3","a-f-A-M-H-O","6593","MH-65C","USCG"
"ae26b5","a-f-A-M-H-O","6595","HH-65B","USCG"
"ae27f3","a-f-A-M-H-O","6002","MH-60T","USCG"
"ae27fc","a-f-A-M-H-O","6011","HH-60J","USCG"
"ae2902","a-f-A-M-H-O","6018","HH-60J","USCG"
"ae2905","a-f-A-M-H-O","6021","HH-60H","USCG"
"ae2916","a-f-A-M-H-O","6039","MH-60T","USCG"
"ae4e02","a-f-A-M-H-O","6050","HH-60H","USCG"
"ae4e03","a-f-A-M-H-O","6051","MH-60T","USCG"
"ae5deb","a-f-A-M-F-H","2012","HC-130J","USCG"
"ae5dec","a-f-A-M-F-H","2013","HC-130J","USCG"
"ae6ce8","a-f-A-M-H-O","6054","MH-60T","USCG"
