#TAK ADSB IDs US COAST GUARD
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfe10","a-f-A-M-F-H","1704","HC-130H","USCG"
"adfe1b","a-f-A-M-F-H","1715","HH-130H","USCG"
"adfe1c","a-f-A-M-F-H","1716","HC-130H","USCG"
"ae10c1","a-f-A-M-F","01","C-37A","USCG VIP"
"ae10e7","a-f-A-M-F-H","2001","HC-130J","USCG"
"ae10e9","a-f-A-M-F-H","2003","HC-130H","USCG"
"ae223a","a-f-A-M-F-H","2303","HC-144H","USCG"
"ae223b","a-f-A-M-F-H","2304","HC-144A","USCG"
"ae265b","a-f-A-M-H-H","6501","HH-65","USCG"
"ae265c","a-f-A-M-H-U-L","6502","MH-65D","USCG"
"ae2664","a-f-A-M-H-U-L","6510","MH-65D","USCG"
"ae266a","a-f-A-M-H-U-L","6516","MH-65D","USCG"
"ae266e","a-f-A-M-H-U-L","6520","MH-65D","USCG"
"ae2678","a-f-A-M-H-U-L","6530","MH-65D","USCG"
"ae267c","a-f-A-M-H-U-L","6534","HH-65C","USCG"
"ae2682","a-f-A-M-H-O","6540","MH-65D","USCG"
"ae2683","a-f-A-M-H-U-L","6542","MH-65D","USCG"
"ae2685","a-f-A-M-H-U-L","6545","MH-65D","USCG"
"ae2691","a-f-A-M-H-U-L","6559","MH-65D","USCG"
"ae2694","a-f-A-M-H-U-L","6562","MH-65A","USCG"
"ae2696","a-f-A-M-H-U-L","6564","MH-65D","USCG"
"ae2697","a-f-A-M-H-H","6565","HH-65","USCG"
"ae2699","a-f-A-M-H-U-L","6567","MH-65C","USCG"
"ae26b0","a-f-A-M-H-U-L","6590","MH-65D","USCG"
"ae26b2","a-f-A-M-H-U-L","6592","MH-65D","USCG"
"ae26b3","a-f-A-M-H-U-L","6593","MH-65C","USCG"
"ae26b5","a-f-A-M-H-U-L","6595","HH-65B","USCG"
"ae26bb","a-f-A-M-H-U-L","6604","MH-65C","USCG"
"ae26bc","a-f-A-M-H-U-L","6605","MH-65D","USCG"
"ae270a","a-f-A-M-F-H","2312","HC-144A","USCG"
"ae27f3","a-f-A-M-H-U-M","6002","MH-60T","USCG"
"ae27fc","a-f-A-M-H-H","6011","HH-60J","USCG"
"ae2902","a-f-A-M-H-H","6018","HH-60J","USCG"
"ae2905","a-f-A-M-H-H","6021","HH-60H","USCG"
"ae2916","a-f-A-M-H-H","6039","MH-60T","USCG"
"ae4ae1","a-f-A-M-F-H","2709","HC-27J","USCG"
"ae4ae3","a-f-A-M-F-H","2711","HC-27J","USCG"
"ae4ae5","a-f-A-M-F-H","2713","HC-27J","USCG"
"ae4cf7","a-f-A-M-F-P","2714","C-27J","USCG"
"ae4e02","a-f-A-M-H-H","6050","HH-60H","USCG"
"ae4e03","a-f-A-M-H-H","6051","MH-60T","USCG"
"ae57d5","a-f-A-M-F-H","2011","HC-130J","USCG"
"ae5deb","a-f-A-M-F-H","2012","HC-130J","USCG"
"ae5dec","a-f-A-M-F-H","2013","HC-130J","USCG"
"ae5dee","a-f-A-M-F-H","2015","HC-130J","USCG"
"ae6ce8","a-f-A-M-H-H","6054","MH-60T","USCG"
