#TAK ADSB IDs US MARINE CORPS
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"ae03d2","a-f-A-M-F-K","164441","KC-130T","USMC"
"ae0407","a-f-A-M-F-K","165735","KC-130J","USMC"
"ae040a","a-f-A-M-F-K","165738","KC-130J","USMC"
"ae040b","a-f-A-M-F-K","165739","KC-130J","USMC"
"ae0698","a-f-A-M-F-C-M","165153","C-20G","USMC"
"ae06d9","a-f-A-M-F-U-L","163561","UC-12F","USMC"
"ae06da","a-f-A-M-F-U-L","163558","UC-12F","USMC"
"ae06dc","a-f-A-M-F-U-L","163554","UC-12F","USMC"
"ae06df","a-f-A-M-F-U-L","163557","UC-12F","USMC"
"ae06e0","a-f-A-M-F-U-L","163562","UC-12F","USMC"
"ae06e1","a-f-A-M-F-U-L","163553","UC-12F","USMC"
"ae06e4","a-f-A-M-F-U-L","163836","UC-12M","USMC"
"ae0865","a-f-A-M-H-D","159353","VH-3D","USMC"
"ae08de","a-f-A-M-F-K","166382","KC-130J","USMC"
"ae0940","a-f-A-M-F-U-M","166374","UC-35D","USMC"
"ae1193","a-f-A-M-F-U-L","166500","UC-35D","USMC"
"ae1195","a-f-A-M-F-K","166473","KC-130J","USMC"
"ae1256","a-f-A-M-F-K","166512","KC-130J","USMC"
"ae1437","a-f-A-M-F-U-L","166712","UC-35D","USMC"
"ae1438","a-f-A-M-F-U-L","166713","UC-35D","USMC"
"ae1439","a-f-A-M-F-U-L","166714","UC-35D","USMC"
"ae1478","a-f-A-M-F-U-L","166766","UC-35D","USMC"
"ae1480","a-f-A-M-F-K","166763","KC-130J","USMC"
"ae20b8","a-f-A-M-F-K","167983","KC-130J","USMC"
"ae20ba","a-f-A-M-F-K","167985","KC-130J","USMC"
"ae2652","a-f-A-M-F-K","167927","KC-130J","USMC"
"ae29fc","a-f-A-M-F-U-L","168205","UC-12W","USMC"
"ae2fa0","a-f-A-M-F-K","168074","KC-130J","USMC"
"ae2fa1","a-f-A-M-F-K","168075","KC-130J","USMC"
"ae4a7a","a-f-A-M-F-U-L","168204","UC-12W","USMC"
"ae4a7c","a-f-A-M-F-U-L","168208","UC-12W","USMC"
"ae4b4c","a-f-A-M-H-U-H","161991","CH-53E","USMC"
"ae4b4e","a-f-A-M-H-U-H","161993","CH-53E","USMC"
"ae4b85","a-f-A-M-H-U-H","163079","CH-53E","USMC"
"ae4b8c","a-f-A-M-H-U-H","163087","CH-53E","USMC"
"ae4b92","a-f-A-M-H-U-H","164363","CH-53E","USMC"
"ae4c04","a-f-A-M-F-L","165944","MV-22B","USMC"
"ae5735","a-f-A-M-F-K","169018","KC-130J","USMC"
"ae5b68","a-f-A-M-F-K","169226","KC-130J","USMC"
"ae5b69","a-f-A-M-F-K","169227","KC-130J","USMC"
"ae5c77","a-f-A-M-F-U-L","169319","UC-12W","USMC"
"ae5dce","a-f-A-M-F-L","168627","MV-22B","USMC"
"ae5dcf","a-f-A-M-F-L","168628","MV-22B","USMC"
"ae6042","a-f-A-M-F-K","169532","KC-130J","USMC"
"ae6043","a-f-A-M-F-K","169533","KC-130J","USMC"
"ae6044","a-f-A-M-F-K","169534","KC-130J","USMC"
"ae60e9","a-f-A-M-F-T","160472","T-34C","USMC"
"ae61b5","a-f-A-M-H-U-H","169020","CH-53K","USMC"
"ae61b7","a-f-A-M-H-U-H","169022","CH-53K","USMC"
"ae6470","a-f-A-M-F-U-L","169539","UC-12W","USMC"
"ae6963","a-f-A-M-F-C-M","170000","C-130J","USMC"
"ae6a15","a-f-A-M-F-K","170040","KC-130J","USMC"
"ae6c13","a-f-A-M-F-K","170271","KC-130J","USMC"
"ae6c14","a-f-A-M-F-K","170272","KC-130J","USMC"
"ae6c15","a-f-A-M-F-K","170273","KC-130J","USMC"
"ae6d59","a-f-A-M-H-T","170167","TH-73A","USMC"
"af4a7b","a-f-A-M-F-U-L","168207","UC-12W","USMC"
