#TAK ADSB IDs US MARINE CORPS
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"ae03d2","a-f-A-M-F-K","164441","KC-130T","USMC"
"ae06e4","a-f-A-M-F-U-L","163836","UC-12M","USMC"
"ae0940","a-f-A-M-F-U-M","166374","UC-35D","USMC"
"ae29fc","a-f-A-M-F-U-L","168205","UC-12W","USMC"
"ae4a7a","a-f-A-M-F-U-L","168204","UC-12W","USMC"
"ae4a7c","a-f-A-M-F-U-L","168208","UC-12W","USMC"
"ae61b5","a-f-A-M-H-U-H","169020","CH-53K","USMC"
"ae6963","a-f-A-M-F-C-M","170000","C-130J","USMC"
"ae6d59","a-f-A-M-H-T","170167","TH-73A","USMC"
"AF4A7B","a-f-A-M-F-U-L","168207","UC-12W","USMC"
