#TAK ADSB IDs US NAVY
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfd6d","a-f-A-M-F-U-M","900528","C-26D","USN"
"adfd6f","a-f-A-M-F-U-M","900530","C-26B","USN"
"ADFD72","a-f-A-M-F-U-M","910502","C-26D","USN"
"adfda3","a-f-A-M-F-U-M","860456","C-26A","USN"
"ae03de","a-f-A-M-F-C-M","164762","C-130T","USN"
"ae03e8","a-f-A-M-F-C-M","165349","C-130T","USN"
"ae03ed","a-f-A-M-F-C-M","165349","C-130T","USN"
"ae0414","a-f-A-M-F-P","164387","E-6B","USN"
"ae041b","a-f-A-M-F-D","164409","E-6B","USN"
"ae04d7","a-f-A-M-F-U-M","165829","C-40A","USN"
"ae06e5","a-f-A-M-F-U-L","163845","UC-12M","USN"
"ae074e","a-f-A-M-F-U-L","163840","UC-12M","USN"
"ae08bd","a-f-A-M-F-T","165968","T-6","USN"
"ae1145","a-f-A-M-F-T","165979","T-6","USN"
"ae114b","a-f-A-M-F-T","165985","T-6","USN"
"ae114d","a-f-A-M-F-T","165987","T-6","USN"
"ae114f","a-f-A-M-F-T","165989","T-6","USN"
"ae1258","a-f-A-M-F-U-M","166376","C-37B","USN"
"ae171d","a-f-A-M-F-T","166010","T-6","USN"
"ae1baa","a-f-A-M-F-K","167925","KC-130J","USN"
"ae1e6d","a-f-A-M-F-T","166015","T-6","USN"
"ae1e7a","a-f-A-M-F-T","166028","T-6","USN"
"ae1ec0","a-f-A-M-F-T","166059","T-6","USN"
"ae2bf1","a-f-A-M-H-U-M","166574","MH-60R","USN"
"ae2ef2","a-f-A-M-F-T","166117","T-6","USN"
"ae4eb7","a-f-A-M-F-P","168433","P-8","USN"
"ae4eb8","a-f-A-M-F-P","168434","P-8","USN"
"ae54da","a-f-A-M-F-T","166200","T-6","USN"
"ae54f1","a-f-A-M-F-T","166223","T-6","USN"
"ae5718","a-f-A-M-F-U-M","168980","C-40A","USN"
"ae57c8","a-f-A-M-F-P","16-9003","P-8","USN"
"ae58e3","a-f-A-M-F-T","166238","T-6","USN"
"ae58e8","a-f-A-M-F-T","166243","T-6","USN"
"ae5c5c","a-f-A-M-F-P","169330","P-8","USN"
"ae6790","a-f-A-M-F-P","169561","P-8","USN"
