#TAK ADSB IDs US NAVY
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfd6d","a-f-A-M-F-U-M","900528","C-26D","USN"
"adfd6f","a-f-A-M-F-U-M","900530","C-26B","USN"
"ADFD72","a-f-A-M-F-U-M","910502","C-26D","USN"
"adfda3","a-f-A-M-F-U-M","860456","C-26A","USN"
"ae03dc","a-f-A-M-K","165352","KC-130T","USN"
"ae03de","a-f-A-M-F-C-M","164762","C-130T","USN"
"ae03e5","a-f-A-M-F-C-M","164998","C-130T","USN"
"ae03e7","a-f-A-M-F-C-M","165159","C-130T","USN"
"ae03e8","a-f-A-M-F-C-M","165349","C-130T","USN"
"ae03e9","a-f-A-M-F-C-M","165161","C-130T","USN"
"ae03ed","a-f-A-M-F-C-M","165349","C-130T","USN"
"ae040d","a-f-A-M-F-P","162782","E-6B","USN"
"ae0410","a-f-A-M-F-P","163918","E-6B","USN"
"ae0413","a-f-A-M-F-P","164386","E-6B","USN"
"ae0414","a-f-A-M-F-P","164387","E-6B","USN"
"ae041b","a-f-A-M-F-D","164409","E-6B","USN"
"ae045d","a-f-A-M-F-C-L","162169","C-2A","USN"
"ae0460","a-f-A-M-F-C-L","162141","C-2A","USN"
"ae0464","a-f-A-M-F-C-L","162149","C-2A","USN"
"ae04d7","a-f-A-M-F","165829","C-40A","USN VIP"
"ae04d9","a-f-A-M-F","165831","C-40A","USN VIP"
"ae04da","a-f-A-M-F","165832","C-40A","USN VIP"
"ae06e5","a-f-A-M-F-U-L","163845","UC-12M","USN"
"ae06e7","a-f-A-M-F-U-L","163838","UC-12M","USN"
"ae074e","a-f-A-M-F-U-L","163840","UC-12M","USN"
"ae0751","a-f-A-M-F-U-L","163842","UC-12M","USN"
"ae08bd","a-f-A-M-F-T","165968","T-6","USN"
"ae1103","a-f-A-M-F-T","165484","T-45C","USN"
"ae1143","a-f-A-M-F-T","165977","T-6C","USN"
"ae1145","a-f-A-M-F-T","165979","T-6","USN"
"ae1147","a-f-A-M-F-T","165981","T-6","USN"
"ae1148","a-f-A-M-F-T","165982","T-6","USN"
"ae114b","a-f-A-M-F-T","165985","T-6","USN"
"ae114d","a-f-A-M-F-T","165987","T-6","USN"
"ae114f","a-f-A-M-F-T","165989","T-6","USN"
"ae1258","a-f-A-M-F-U-M","166376","C-37B","USN"
"ae138e","a-f-A-M-F-T","674943","T-38","USN"
"ae1390","a-f-A-M-F-T","610925","T-38","USN"
"ae147a","a-f-A-M-F","166693","C-40A","USN VIP"
"ae14b6","a-f-A-M-F-T","160981","T-44C","USN"
"ae14bb","a-f-A-M-F-T","160986","T-44A","USN"
"ae14ce","a-f-A-M-F-T","161077","T-44A","USN"
"ae152c","a-f-A-M-F","166378","C-37B","USN VIP"
"ae171d","a-f-A-M-F-T","166010","T-6","USN"
"ae1baa","a-f-A-M-F-K","167925","KC-130J","USN"
"ae1d03","a-f-A-M-F-P","158912","P-3C","USN"
"ae1d61","a-f-A-M-F-P","161590","P-3C","USN"
"ae1e6d","a-f-A-M-F-T","166015","T-6","USN"
"ae1e71","a-f-A-M-F-T","166019","T-6C","USN"
"ae1e72","a-f-A-M-F-T","166020","T-6","USN"
"ae1e76","a-f-A-M-F-T","166024","T-6","USN"
"ae1e77","a-f-A-M-F-T","166025","T-6","USN"
"ae1e78","a-f-A-M-F-T","166026","T-6","USN"
"ae1e7a","a-f-A-M-F-T","166028","T-6","USN"
"ae1e81","a-f-A-M-F-T","166035","T-6","USN"
"ae1e83","a-f-A-M-F-T","166037","T-6","USN"
"ae1eb6","a-f-A-M-F-T","166049","T-6","USN"
"ae1eba","a-f-A-M-F-T","166053","T-6","USN"
"ae1ebb","a-f-A-M-F-T","166054","T-6","USN"
"ae1ec0","a-f-A-M-F-T","166059","T-6","USN"
"ae1ec5","a-f-A-M-F-T","166064","T-6","USN"
"ae1ec6","a-f-A-M-F-T","166065","T-6","USN"
"ae1ec8","a-f-A-M-F-T","166067","T-6","USN"
"ae1ecb","a-f-A-M-F-T","166070","T-6C","USN"
"ae1ed5","a-f-A-M-F-T","166080","T-6","USN"
"ae1ed9","a-f-A-M-F-T","166084","T-6","USN"
"ae2761","a-f-A-M-H-U-M","166292","MH-60S","USN"
"ae2764","a-f-A-M-H-U-M","166294","MH-60S","USN"
"ae2768","a-f-A-M-H-U-M","166299","MH-60N","USN"
"ae29fd","a-f-A-M-F","166694","C-40A","USN VIP"
"ae29fe","a-f-A-M-F","166695","C-40A","USN VIP"
"ae2be8","a-f-A-M-H-U-M","166565","MH-60R","USN"
"ae2bf0","a-f-A-M-H-A","166573","MH-60R","USN"
"ae2bf1","a-f-A-M-H-U-M","166574","MH-60R","USN"
"ae2bf3","a-f-A-M-H-A","166576","MH-60R","USN"
"ae2bf4","a-f-A-M-H-U-M","166577","MH-60R","USN"
"ae2ee1","a-f-A-M-F-T","166100","T-6C","USN"
"ae2ee2","a-f-A-M-F-T","166101","T-6","USN"
"ae2ee7","a-f-A-M-F-T","166106","T-6","USN"
"ae2ee8","a-f-A-M-F-T","166107","T-6C","USN"
"ae2eec","a-f-A-M-F-T","166111","T-6C","USN"
"ae2eed","a-f-A-M-F-T","166112","T-6","USN"
"ae2ef2","a-f-A-M-F-T","166117","T-6","USN"
"ae2ef3","a-f-A-M-F-T","166118","T-6","USN"
"ae2ef4","a-f-A-M-F-T","166119","T-6","USN"
"ae2ef6","a-f-A-M-F-T","166121","T-6C","USN"
"ae2ef7","a-f-A-M-F-T","166122","T-6","USN"
"ae2ef9","a-f-A-M-F-T","166124","T-6","USN"
"ae2f9a","a-f-A-M-F-K","168068","KC-130J","USN"
"ae2fd7","a-f-A-M-F-R-W","168077","E-2D","USN"
"ae4a0a","a-f-A-M-F-T","166129","T-6","USN"
"ae4a21","a-f-A-M-F-T","166152","T-6","USN"
"ae4a22","a-f-A-M-F-T","166153","T-6","USN"
"ae4a29","a-f-A-M-F-T","166160","T-6","USN"
"ae4e8d","a-f-A-M-F-T","166164","T-6","USN"
"ae4e91","a-f-A-M-F-T","166168","T-6","USN"
"ae4e92","a-f-A-M-F-T","166169","T-6","USN"
"ae4e9c","a-f-A-M-F-T","166178","T-6","USN"
"ae4e9d","a-f-A-M-F-T","166179","T-6C","USN"
"ae4e9f","a-f-A-M-F-T","166181","T-6","USN"
"ae4ea0","a-f-A-M-F-T","166182","T-6","USN"
"ae4ea2","a-f-A-M-F-T","166184","T-6","USN"
"ae4ea8","a-f-A-M-F-T","166190","T-6C","USN"
"ae4eae","a-f-A-M-F-T","166196","T-6C","USN"
"ae4eaf","a-f-A-M-F-T","166197","T-6","USN"
"ae4eb7","a-f-A-M-F-P","168433","P-8","USN"
"ae4eb8","a-f-A-M-F-P","168434","P-8","USN"
"ae4eb9","a-f-A-M-F-P","168435","P-8","USN"
"ae4ec4","a-f-A-M-F-P","168759","P-8A","USN"
"ae4f88","a-f-A-M-H-U-M","167054","MH-60R","USN"
"ae54da","a-f-A-M-F-T","166200","T-6","USN"
"ae54dd","a-f-A-M-F-T","166203","T-6C","USN"
"ae54eb","a-f-A-M-F-T","166217","T-6","USN"
"ae54ec","a-f-A-M-F-T","166218","T-6","USN"
"ae54ef","a-f-A-M-F-T","166221","T-6","USN"
"ae54f1","a-f-A-M-F-T","166223","T-6","USN"
"ae54f4","a-f-A-M-F-T","166226","T-6","USN"
"ae54f7","a-f-A-M-F-T","166229","T-6","USN"
"ae54f8","a-f-A-M-F-T","166230","T-6","USN"
"ae5718","a-f-A-M-F-U-M","168980","C-40A","USN"
"ae5719","a-f-A-M-F","168981","C-40A","USN VIP"
"ae571a","a-f-A-M-F","169036","C-40A","USN VIP"
"ae57c8","a-f-A-M-F-P","16-9003","P-8","USN"
"ae58de","a-f-A-M-F-T","166233","T-6","USN"
"ae58e3","a-f-A-M-F-T","166238","T-6","USN"
"ae58e5","a-f-A-M-F-T","166240","T-6","USN"
"ae58e7","a-f-A-M-F-T","166242","T-6","USN"
"ae58e8","a-f-A-M-F-T","166243","T-6","USN"
"ae58eb","a-f-A-M-F-T","166246","T-6C","USN"
"ae58ef","a-f-A-M-F-T","166250","T-6","USN"
"ae58f1","a-f-A-M-F-T","166252","T-6","USN"
"ae58f3","a-f-A-M-F-T","166254","T-6","USN"
"ae58f4","a-f-A-M-F-T","166255","T-6","USN"
"ae58f7","a-f-A-M-F-T","166258","T-6","USN"
"ae58f9","a-f-A-M-F-T","166260","T-6","USN"
"ae5b6a","a-f-A-M-F-K","169228","KC-130J","USN"
"ae5c17","a-f-A-M-F-U-L","793255","UV-18B","USN"
"ae5c5c","a-f-A-M-F-P","169330","P-8","USN"
"ae5c68","a-f-A-M-F-P","169342","P-8","USN"
"ae5c71","a-f-A-M-F-Q-R","168457","MQ-4C","USN"
"ae5ebe","a-f-A-M-H-T","162025","TH-57C","USN"
"ae5ec2","a-f-A-M-H-T","162030","TH-57C","USN"
"ae5ec8","a-f-A-M-H-T","162038","TH-57C","USN"
"ae5ecb","a-f-A-M-H-T","162041","TH-57C","USN"
"ae5ed5","a-f-A-M-H-T","162051","TH-57C","USN"
"ae5ed6","a-f-A-M-H-T","162052","TH-57C","USN"
"ae5ed8","a-f-A-M-H-T","162054","TH-57C","USN"
"ae5ee7","a-f-A-M-H-T","162669","TH-57C","USN"
"ae5ef0","a-f-A-M-H-T","162679","TH-57C","USN"
"ae5ef3","a-f-A-M-H-T","162683","TH-57C","USN"
"ae5ef7","a-f-A-M-H-T","162811","TH-57C","USN"
"ae5efb","a-f-A-M-H-T","162815","TH-57C","USN"
"ae5f50","a-f-A-M-F-P","169567","P-8","USN"
"ae6790","a-f-A-M-F-P","169561","P-8","USN"
"ae6a13","a-f-A-M-F-K","170038","KC-130J","USN"
"ae6a3b","a-f-A-M-F-P","170014","P-8A","USN"
"ae73d5","a-f-A-M-H-T","170170","TH-73A","USN"
