#TAK ADSB IDs US NAVY
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"adfd6d","a-f-A-M-F-U-M","900528","C-26D","USN"
"adfd6f","a-f-A-M-F-U-M","900530","C-26B","USN"
"adfd70","a-f-A-M-F-C-M","900531","C-26D","USN"
"adfd72","a-f-A-M-F-U-M","910502","C-26D","USN"
"adfda3","a-f-A-M-F-U-M","860456","C-26A","USN"
"ae010f","a-f-A-M-F-U-L","941569","C-38A","USN"
"ae01c0","a-f-A-M-F-U-L","165094","C-20G","USN"
"ae03c2","a-f-A-M-F-K","162308","KC-130T","USN"
"ae03cb","a-f-A-M-F-K","163311","KC-130T","USN"
"ae03cc","a-f-A-M-F-C-M","163591","C-130T","USN"
"ae03d5","a-f-A-M-F-C-M","164598","C-130T-30","USN"
"ae03db","a-f-A-M-F-K","165316","KC-130T","USN"
"ae03dc","a-f-A-M-F-K","165352","KC-130T","USN"
"ae03de","a-f-A-M-F-C-M","164762","C-130T","USN"
"ae03e0","a-f-A-M-F-C-M","164993","C-130T","USN"
"ae03e1","a-f-A-M-F-C-M","164994","C-130T","USN"
"ae03e3","a-f-A-M-F-C-M","164996","C-130T","USN"
"ae03e5","a-f-A-M-F-C-M","164998","C-130T","USN"
"ae03e6","a-f-A-M-F-C-M","165158","C-130T","USN"
"ae03e7","a-f-A-M-F-C-M","165159","C-130T","USN"
"ae03e8","a-f-A-M-F-C-M","165349","C-130T","USN"
"ae03e9","a-f-A-M-F-C-M","165161","C-130T","USN"
"ae03ea","a-f-A-M-F-C-M","165313","C-130T","USN"
"ae03eb","a-f-A-M-F-C-M","165314","C-130T","USN"
"ae03ed","a-f-A-M-F-C-M","165349","C-130T","USN"
"ae03f1","a-f-A-M-F-C-M","165379","C-130T","USN"
"ae040d","a-f-A-M-F-P","162782","E-6B","USN"
"ae0410","a-f-A-M-F-P","163918","E-6B","USN"
"ae0413","a-f-A-M-F-P","164386","E-6B","USN"
"ae0414","a-f-A-M-F-P","164387","E-6B","USN"
"ae041b","a-f-A-M-F-D","164409","E-6B","USN"
"ae0451","a-f-A-M-F-C-L","162157","C-2A","USN"
"ae0451","a-f-A-M-F-C-L","162157","C-2A","USN"
"ae045a","a-f-A-M-F-C-L","162140","C-2","US N"
"ae045d","a-f-A-M-F-C-L","162169","C-2A","USN"
"ae0460","a-f-A-M-F-C-L","162141","C-2A","USN"
"ae0464","a-f-A-M-F-C-L","162149","C-2A","USN"
"ae0467","a-f-A-M-F-C-L","162161","C-2A","USN"
"ae04d7","a-f-A-M-F-U-M","165829","C-40A","USN"
"ae04d9","a-f-A-M-F-U-M","165831","C-40A","USN"
"ae04da","a-f-A-M-F-U-M","165832","C-40A","USN"
"ae06e5","a-f-A-M-F-U-L","163845","UC-12M","USN"
"ae06e6","a-f-A-M-F-U-L","163837","UC-12M","USN"
"ae06e7","a-f-A-M-F-U-L","163838","UC-12M","USN"
"ae06e9","a-f-A-M-F-U-L","163844","UC-12M","USN"
"ae074e","a-f-A-M-F-U-L","163840","UC-12M","USN"
"ae0750","a-f-A-M-F-U-L","163839","UC-12M","USN"
"ae0751","a-f-A-M-F-U-L","163842","UC-12M","USN"
"ae08b3","a-f-A-M-F-T","165958","T-6A","USN"
"ae08b3","a-f-A-M-F-T","165958","T-6A","USN"
"ae08b5","a-f-A-M-F-F","165926","F/A-18F","USN"
"ae08b6","a-f-A-M-F-T","165961","T-6A","USN"
"ae08bb","a-f-A-M-F-T","165966","T-6A","USN"
"ae08bd","a-f-A-M-F-T","165968","T-6","USN"
"ae0976","a-f-A-M-F-U-M","165833","C-40A","USN"
"ae0977","a-f-A-M-F-U-M","165834","C-40A","USN"
"ae10c2","a-f-A-M-F-C","166375","C-37A","USN"
"ae1103","a-f-A-M-F-T","165484","T-45C","USN"
"ae1135","a-f-A-M-F-T","165963","T-6A","USN"
"ae113c","a-f-A-M-F-T","165970","T-6A","USN"
"ae113d","a-f-A-M-F-T","165971","T-6A","USN"
"ae113f","a-f-A-M-F-T","165973","T-6A","USN"
"ae1140","a-f-A-M-F-T","165974","T-6A","USN"
"ae1142","a-f-A-M-F-T","165976","T-6A","USN"
"ae1143","a-f-A-M-F-T","165977","T-6C","USN"
"ae1145","a-f-A-M-F-T","165979","T-6","USN"
"ae1146","a-f-A-M-F-T","165980","T-6A","USN"
"ae1147","a-f-A-M-F-T","165981","T-6","USN"
"ae1148","a-f-A-M-F-T","165982","T-6","USN"
"ae114b","a-f-A-M-F-T","165985","T-6","USN"
"ae114c","a-f-A-M-F-T","165986","T-6A","USN"
"ae114d","a-f-A-M-F-T","165987","T-6","USN"
"ae114e","a-f-A-M-F-T","165988","T-6A","USN"
"ae114f","a-f-A-M-F-T","165989","T-6","USN"
"ae1152","a-f-A-M-F-T","165992","T-6A","USN"
"ae1153","a-f-A-M-F-T","165993","T-6A","USN"
"ae1155","a-f-A-M-F-T","165995","T-6A","USN"
"ae1159","a-f-A-M-F-T","165999","T-6A","USN"
"ae1180","a-f-A-M-F-U-M","150521","NP-3D","US NRL"
"ae1251","a-f-A-M-F-U-M","165835","C-40A","USN"
"ae1252","a-f-A-M-F-U-M","165836","C-40A","USN"
"ae1258","a-f-A-M-F-U-M","166376","C-37B","USN"
"ae138e","a-f-A-M-F-T","674943","T-38","USN"
"ae1390","a-f-A-M-F-T","610925","T-38","USN"
"ae1396","a-f-A-M-F-T","701579","T-38A","USN"
"ae147a","a-f-A-M-F-U-M","166693","C-40A","USN"
"ae149f","a-f-A-M-F-T","160843","T-44A","USN"
"ae14a2","a-f-A-M-F-T","160846","T-44A","USN"
"ae14a4","a-f-A-M-F-T","160848","T-44A","USN"
"ae14a5","a-f-A-M-F-T","160849","T-44A","USN"
"ae14b0","a-f-A-M-F-T","160971","T-44A","USN"
"ae14b1","a-f-A-M-F-T","160972","T-44A","USN"
"ae14b4","a-f-A-M-F-T","160977","T-44A","USN"
"ae14b6","a-f-A-M-F-T","160981","T-44C","USN"
"ae14b8","a-f-A-M-F-T","160983","T-44A","USN"
"ae14bb","a-f-A-M-F-T","160986","T-44A","USN"
"ae14c1","a-f-A-M-F-T","161063","T-44C","USN"
"ae14c2","a-f-A-M-F-T","161064","T-44A","USN"
"ae14c4","a-f-A-M-F-T","161066","T-44C","USN"
"ae14c8","a-f-A-M-F-T","161071","T-44A","USN"
"ae14ca","a-f-A-M-F-T","161073","T-44C","USN"
"ae14cd","a-f-A-M-F-T","161076","T-44A","USN"
"ae14ce","a-f-A-M-F-T","161077","T-44A","USN"
"ae14cf","a-f-A-M-F-T","161078","T-44A","USN"
"ae151a","a-f-A-M-F-U-L","166377","C-37B","USN"
"ae152c","a-f-A-M-F-U-L","166378","C-37B","USN"
"ae171d","a-f-A-M-F-T","166010","T-6","USN"
"ae1839","a-f-A-M-H-U-M","166522","MH-60R","USN"
"ae183b","a-f-A-M-H-U-M","166524","MH-60R","USN"
"ae183b","a-f-A-M-H-U-M","166524","MH-60R","USN"
"ae1baa","a-f-A-M-F-K","167925","KC-130J","USN"
"ae1d00","a-f-A-M-F-P","158570","P-3C-UIII","USN"
"ae1d03","a-f-A-M-F-P","158912","P-3C","USN"
"ae1d2a","a-f-A-M-F-P","160293","P-3C-BMUP","USN"
"ae1d61","a-f-A-M-F-P","161590","P-3C","USN"
"ae1d7c","a-f-A-M-F-P","162999","P-3C-AIP","USN"
"ae1dbe","a-f-A-M-H-U-M","167834","MH-60S","USN"
"ae1e6d","a-f-A-M-F-T","166015","T-6","USN"
"ae1e70","a-f-A-M-F-T","166018","T-6B","USN"
"ae1e71","a-f-A-M-F-T","166019","T-6C","USN"
"ae1e72","a-f-A-M-F-T","166020","T-6","USN"
"ae1e75","a-f-A-M-F-T","166023","T-6B","USN"
"ae1e76","a-f-A-M-F-T","166024","T-6","USN"
"ae1e77","a-f-A-M-F-T","166025","T-6","USN"
"ae1e78","a-f-A-M-F-T","166026","T-6","USN"
"ae1e7a","a-f-A-M-F-T","166028","T-6","USN"
"ae1e7d","a-f-A-M-F-T","166031","T-6B","USN"
"ae1e7e","a-f-A-M-F-T","166032","T-6B","USN"
"ae1e81","a-f-A-M-F-T","166035","T-6","USN"
"ae1e83","a-f-A-M-F-T","166037","T-6","USN"
"ae1eb0","a-f-A-M-F-T","166043","T-6B","USN"
"ae1eb1","a-f-A-M-F-T","166044","T-6B","USN"
"ae1eb3","a-f-A-M-F-T","166046","T-6B","USN"
"ae1eb4","a-f-A-M-F-T","166047","T-6B","USN"
"ae1eb5","a-f-A-M-F-T","166048","T-6B","USN"
"ae1eb6","a-f-A-M-F-T","166049","T-6","USN"
"ae1eb7","a-f-A-M-F-T","166050","T-6B","USN"
"ae1eb8","a-f-A-M-F-T","166051","T-6B","USN"
"ae1eba","a-f-A-M-F-T","166053","T-6","USN"
"ae1ebb","a-f-A-M-F-T","166054","T-6","USN"
"ae1ebc","a-f-A-M-F-T","166055","T-6B","USN"
"ae1ebe","a-f-A-M-F-T","166057","T-6B","USN"
"ae1ebf","a-f-A-M-F-T","166058","T-6B","USN"
"ae1ec0","a-f-A-M-F-T","166059","T-6","USN"
"ae1ec1","a-f-A-M-F-T","166060","T-6B","USN"
"ae1ec2","a-f-A-M-F-T","166061","T-6B","USN"
"ae1ec3","a-f-A-M-F-T","166062","T-6B","USN"
"ae1ec4","a-f-A-M-F-T","166063","T-6B","USN"
"ae1ec5","a-f-A-M-F-T","166064","T-6","USN"
"ae1ec6","a-f-A-M-F-T","166065","T-6","USN"
"ae1ec8","a-f-A-M-F-T","166067","T-6","USN"
"ae1ecb","a-f-A-M-F-T","166070","T-6C","USN"
"ae1ecd","a-f-A-M-F-T","166072","T-6B","USN"
"ae1ece","a-f-A-M-F-T","166073","T-6B","USN"
"ae1ed4","a-f-A-M-F-T","166079","T-6B","USN"
"ae1ed5","a-f-A-M-F-T","166080","T-6","USN"
"ae1ed7","a-f-A-M-F-T","166082","T-6B","USN"
"ae1ed8","a-f-A-M-F-T","166083","T-6B","USN"
"ae1ed9","a-f-A-M-F-T","166084","T-6","USN"
"ae222e","a-f-A-M-F-P","167953","P-8A","USN"
"ae222f","a-f-A-M-F-P","167954","P-8A","USN"
"ae222f","a-f-A-M-F-P","167954","P-8A","USN"
"ae24eb","a-f-A-M-F-R-W","165816","E-2C","USN"
"ae2761","a-f-A-M-H-U-M","166292","MH-60S","USN"
"ae2764","a-f-A-M-H-U-M","166294","MH-60S","USN"
"ae2768","a-f-A-M-H-U-M","166299","MH-60N","USN"
"ae29fd","a-f-A-M-F-U-M","166694","C-40A","USN"
"ae29fe","a-f-A-M-F-U-M","166695","C-40A","USN"
"ae2be8","a-f-A-M-H-U-M","166565","MH-60R","USN"
"ae2beb","a-f-A-M-H-U-M","166568","MH-60R","USN"
"ae2bf0","a-f-A-M-H-A","166573","MH-60R","USN"
"ae2bf1","a-f-A-M-H-U-M","166574","MH-60R","USN"
"ae2bf3","a-f-A-M-H-A","166576","MH-60R","USN"
"ae2bf4","a-f-A-M-H-U-M","166577","MH-60R","USN"
"ae2bfe","a-f-A-M-H-U-M","166587","MH-60R","USN"
"ae2bff","a-f-A-M-H-U-M","166588","MH-60R","USN"
"ae2bff","a-f-A-M-H-U-M","166588","MH-60R","USN"
"ae2c3d","a-f-A-M-H-T","168249","TH-72A","USN"
"ae2ed4","a-f-A-M-F-T","166087","T-6B","USN"
"ae2ed7","a-f-A-M-F-T","166090","T-6B","USN"
"ae2ed8","a-f-A-M-F-T","166091","T-6B","USN"
"ae2eda","a-f-A-M-F-T","166093","T-6B","USN"
"ae2edd","a-f-A-M-F-T","166096","T-6B","USN"
"ae2edf","a-f-A-M-F-T","166098","T-6B","USN"
"ae2ee1","a-f-A-M-F-T","166100","T-6C","USN"
"ae2ee2","a-f-A-M-F-T","166101","T-6","USN"
"ae2ee4","a-f-A-M-F-T","166103","T-6B","USN"
"ae2ee6","a-f-A-M-F-T","166105","T-6B","USN"
"ae2ee7","a-f-A-M-F-T","166106","T-6","USN"
"ae2ee8","a-f-A-M-F-T","166107","T-6C","USN"
"ae2ee9","a-f-A-M-F-T","166108","T-6B","USN"
"ae2eea","a-f-A-M-F-T","166109","T-6B","USN"
"ae2eec","a-f-A-M-F-T","166111","T-6C","USN"
"ae2eed","a-f-A-M-F-T","166112","T-6","USN"
"ae2eee","a-f-A-M-F-T","166113","T-6B","USN"
"ae2eef","a-f-A-M-F-T","166114","T-6B","USN"
"ae2ef0","a-f-A-M-F-T","166115","T-6B","USN"
"ae2ef1","a-f-A-M-F-T","166116","T-6B","USN"
"ae2ef2","a-f-A-M-F-T","166117","T-6","USN"
"ae2ef3","a-f-A-M-F-T","166118","T-6","USN"
"ae2ef4","a-f-A-M-F-T","166119","T-6","USN"
"ae2ef6","a-f-A-M-F-T","166121","T-6C","USN"
"ae2ef7","a-f-A-M-F-T","166122","T-6","USN"
"ae2ef8","a-f-A-M-F-T","166123","T-6B","USN"
"ae2ef9","a-f-A-M-F-T","166124","T-6","USN"
"ae2efa","a-f-A-M-F-T","166125","T-6B","USN"
"ae2efc","a-f-A-M-F-T","166127","T-6B","USN"
"ae2f9a","a-f-A-M-F-K","168068","KC-130J","USN"
"ae2fd7","a-f-A-M-F-R-W","168077","E-2D","USN"
"ae4a09","a-f-A-M-F-T","166128","T-6B","USN"
"ae4a0a","a-f-A-M-F-T","166129","T-6","USN"
"ae4a10","a-f-A-M-F-T","166135","T-6B","USN"
"ae4a11","a-f-A-M-F-T","166136","T-6B","USN"
"ae4a13","a-f-A-M-F-T","166138","T-6B","USN"
"ae4a15","a-f-A-M-F-T","166140","T-6B","USN"
"ae4a18","a-f-A-M-F-T","166143","T-6B","USN"
"ae4a19","a-f-A-M-F-T","166144","T-6B","USN"
"ae4a1b","a-f-A-M-F-T","166146","T-6B","USN"
"ae4a1d","a-f-A-M-F-T","166148","T-6B","USN"
"ae4a1e","a-f-A-M-F-T","166149","T-6B","USN"
"ae4a1f","a-f-A-M-F-T","166150","T-6B","USN"
"ae4a21","a-f-A-M-F-T","166152","T-6","USN"
"ae4a22","a-f-A-M-F-T","166153","T-6","USN"
"ae4a23","a-f-A-M-F-T","166154","T-6B","USN"
"ae4a24","a-f-A-M-F-T","166155","T-6B","USN"
"ae4a25","a-f-A-M-F-T","166156","T-6B","USN"
"ae4a25","a-f-A-M-F-T","166156","T-6B","USN"
"ae4a26","a-f-A-M-F-T","166157","T-6B","USN"
"ae4a29","a-f-A-M-F-T","166160","T-6","USN"
"ae4a2a","a-f-A-M-F-T","166161","T-6B","USN"
"ae4a2b","a-f-A-M-F-T","166162","T-6B","USN"
"ae4a2c","a-f-A-M-F-T","166163","T-6B","USN"
"ae4a60","a-f-A-M-F-U-M","166696","C-40A","USN"
"ae4e8d","a-f-A-M-F-T","166164","T-6","USN"
"ae4e8e","a-f-A-M-F-T","166165","T-6B","USN"
"ae4e90","a-f-A-M-F-T","166167","T-6B","USN"
"ae4e91","a-f-A-M-F-T","166168","T-6","USN"
"ae4e92","a-f-A-M-F-T","166169","T-6","USN"
"ae4e93","a-f-A-M-F-T","166170","T-6B","USN"
"ae4e93","a-f-A-M-F-T","166170","T-6B","USN"
"ae4e94","a-f-A-M-F-T","166171","T-6B","USN"
"ae4e95","a-f-A-M-F-T","166172","T-6B","USN"
"ae4e96","a-f-A-M-F-T","166173","T-6B","USN"
"ae4e99","a-f-A-M-F-T","166176","T-6B","USN"
"ae4e9a","a-f-A-M-F-T","166177","T-6B","USN"
"ae4e9c","a-f-A-M-F-T","166178","T-6","USN"
"ae4e9d","a-f-A-M-F-T","166179","T-6C","USN"
"ae4e9f","a-f-A-M-F-T","166181","T-6","USN"
"ae4ea0","a-f-A-M-F-T","166182","T-6","USN"
"ae4ea2","a-f-A-M-F-T","166184","T-6","USN"
"ae4ea6","a-f-A-M-F-T","166189","T-6B","USN"
"ae4ea6","a-f-A-M-F-T","166189","T-6B","USN"
"ae4ea7","a-f-A-M-F-T","166190","T-6B","USN"
"ae4ea8","a-f-A-M-F-T","166190","T-6C","USN"
"ae4ea9","a-f-A-M-F-T","166192","T-6B","USN"
"ae4eaa","a-f-A-M-F-T","166193","T-6B","USN"
"ae4eab","a-f-A-M-F-T","166194","T-6B","USN"
"ae4eac","a-f-A-M-F-T","166195","T-6B","USN"
"ae4eae","a-f-A-M-F-T","166196","T-6C","USN"
"ae4eaf","a-f-A-M-F-T","166197","T-6","USN"
"ae4eb7","a-f-A-M-F-P","168433","P-8","USN"
"ae4eb8","a-f-A-M-F-P","168434","P-8","USN"
"ae4eb9","a-f-A-M-F-P","168435","P-8","USN"
"ae4ec3","a-f-A-M-F-P","168758","P-8A","USN"
"ae4ec4","a-f-A-M-F-P","168759","P-8A","USN"
"ae4ec6","a-f-A-M-F-P","168761","P-8A","USN"
"ae4ec6","a-f-A-M-F-P","168761","P-8A","USN"
"ae4ec8","a-f-A-M-F-P","168763","P-8A","USN"
"ae4f88","a-f-A-M-H-U-M","167054","MH-60R","USN"
"ae4fa1","a-f-A-M-H-U-M","168081","MH-60R","USN"
"ae4fa6","a-f-A-M-H-U-M","168086","MH-60R","USN"
"ae4fad","a-f-A-M-H-U-M","168093","MH-60R","USN"
"ae4fae","a-f-A-M-H-U-M","168094","MH-60R","USN"
"ae4faf","a-f-A-M-H-U-M","168095","MH-60R","USN"
"ae4fb6","a-f-A-M-H-U-M","168102","MH-60R","USN"
"ae4fb8","a-f-A-M-H-U-M","168104","MH-60R","USN"
"ae4fbc","a-f-A-M-H-U-M","168108","MH-60R","USN"
"ae4fd0","a-f-A-M-H-U-M","168128","MH-60R","USN"
"ae4fd0","a-f-A-M-H-U-M","168128","MH-60R","USN"
"ae4fd5","a-f-A-M-H-U-M","168133","MH-60R","USN"
"ae4fe1","a-f-A-M-H-U-M","168145","MH-60R","USN"
"ae4fe4","a-f-A-M-H-U-M","168148","MH-60R","USN"
"ae4fe5","a-f-A-M-H-U-M","168149","MH-60R","USN"
"ae4fee","a-f-A-M-H-U-M","168158","MH-60R","USN"
"ae4fee","a-f-A-M-H-U-M","168158","MH-60R","USN"
"ae4ff0","a-f-A-M-H-U-M","168160","MH-60R","USN"
"ae4ff3","a-f-A-M-H-U-M","168163","MH-60R","USN"
"ae4ff4","a-f-A-M-H-U-M","168164","MH-60R","USN"
"ae5000","a-f-A-M-H-U-M","168176","MH-60R","USN"
"ae54da","a-f-A-M-F-T","166200","T-6","USN"
"ae54dd","a-f-A-M-F-T","166203","T-6C","USN"
"ae54eb","a-f-A-M-F-T","166217","T-6","USN"
"ae54ec","a-f-A-M-F-T","166218","T-6","USN"
"ae54ef","a-f-A-M-F-T","166221","T-6","USN"
"ae54f1","a-f-A-M-F-T","166223","T-6","USN"
"ae54f4","a-f-A-M-F-T","166226","T-6","USN"
"ae54f7","a-f-A-M-F-T","166229","T-6","USN"
"ae54f8","a-f-A-M-F-T","166230","T-6","USN"
"ae54fa","a-f-A-M-F-T","166232","T-6B","USN"
"ae5718","a-f-A-M-F-U-M","168980","C-40A","USN"
"ae5719","a-f-A-M-F-U-M","168981","C-40A","USN"
"ae571a","a-f-A-M-F-U-M","169036","C-40A","USN"
"ae57c0","a-f-A-M-F-P","168860","P-8A","USN"
"ae57c8","a-f-A-M-F-P","16-9003","P-8","USN"
"ae57cb","a-f-A-M-F-P","169006","P-8A","USN"
"ae57d0","a-f-A-M-F-P","169011","P-8A","USN"
"ae58de","a-f-A-M-F-T","166233","T-6","USN"
"ae58e0","a-f-A-M-F-T","166235","T-6B","USN"
"ae58e1","a-f-A-M-F-T","166236","T-6B","USN"
"ae58e3","a-f-A-M-F-T","166238","T-6","USN"
"ae58e5","a-f-A-M-F-T","166240","T-6","USN"
"ae58e7","a-f-A-M-F-T","166242","T-6","USN"
"ae58e8","a-f-A-M-F-T","166243","T-6","USN"
"ae58eb","a-f-A-M-F-T","166246","T-6C","USN"
"ae58ec","a-f-A-M-F-T","166247","T-6B","USN"
"ae58ed","a-f-A-M-F-T","166248","T-6B","USN"
"ae58ef","a-f-A-M-F-T","166250","T-6","USN"
"ae58f1","a-f-A-M-F-T","166252","T-6","USN"
"ae58f3","a-f-A-M-F-T","166254","T-6","USN"
"ae58f4","a-f-A-M-F-T","166255","T-6","USN"
"ae58f7","a-f-A-M-F-T","166258","T-6","USN"
"ae58f9","a-f-A-M-F-T","166260","T-6","USN"
"ae58fa","a-f-A-M-F-T","166261","T-6B","USN"
"ae5b6a","a-f-A-M-F-K","169228","KC-130J","USN"
"ae5c17","a-f-A-M-F-U-L","793255","UV-18B","USN"
"ae5c58","a-f-A-M-F-P","169326","P-8A","USN"
"ae5c5a","a-f-A-M-F-P","169328","P-8A","USN"
"ae5c5a","a-f-A-M-F-P","169328","P-8A","USN"
"ae5c5c","a-f-A-M-F-P","169330","P-8","USN"
"ae5c60","a-f-A-M-F-P","169334","P-8A","USN"
"ae5c68","a-f-A-M-F-P","169342","P-8","USN"
"ae5ebe","a-f-A-M-H-T","162025","TH-57C","USN"
"ae5ec0","a-f-A-M-H-T","162027","TH-57C","USN"
"ae5ec1","a-f-A-M-H-T","162029","TH-57C","USN"
"ae5ec2","a-f-A-M-H-T","162030","TH-57C","USN"
"ae5ec7","a-f-A-M-H-T","162036","TH-57C","USN"
"ae5ec8","a-f-A-M-H-T","162038","TH-57C","USN"
"ae5ecb","a-f-A-M-H-T","162041","TH-57C","USN"
"ae5ed0","a-f-A-M-H-T","162046","TH-57C","USN"
"ae5ed5","a-f-A-M-H-T","162051","TH-57C","USN"
"ae5ed6","a-f-A-M-H-T","162052","TH-57C","USN"
"ae5ed8","a-f-A-M-H-T","162054","TH-57C","USN"
"ae5ee7","a-f-A-M-H-T","162669","TH-57C","USN"
"ae5ef0","a-f-A-M-H-T","162679","TH-57C","USN"
"ae5ef3","a-f-A-M-H-T","162683","TH-57C","USN"
"ae5ef7","a-f-A-M-H-T","162811","TH-57C","USN"
"ae5efb","a-f-A-M-H-T","162815","TH-57C","USN"
"ae5f41","a-f-A-M-F-P","169552","P-8A","USN"
"ae5f48","a-f-A-M-F-P","169559","P-8A","USN"
"ae5f4f","a-f-A-M-F-P","169566","P-8A","USN"
"ae5f50","a-f-A-M-F-P","169567","P-8","USN"
"ae60ea","a-f-A-M-F-T","160475","T-34C","USN"
"ae60eb","a-f-A-M-F-T","160478","T-34C","USN"
"ae60ec","a-f-A-M-F-T","160490","T-34C","USN"
"ae60ee","a-f-A-M-F-T","160531","T-34C","USN"
"ae60f1","a-f-A-M-F-T","160949","T-34C","USN"
"ae60f2","a-f-A-M-F-T","161053","T-34C","USN"
"ae60f3","a-f-A-M-F-T","161832","T-34C","USN"
"ae638e","a-f-A-M-F-U-M","169793","C-40A","USN"
"ae6790","a-f-A-M-F-P","169561","P-8","USN"
"ae6a13","a-f-A-M-F-K","170038","KC-130J","USN"
"ae6a3b","a-f-A-M-F-P","170014","P-8A","USN"
"ae6b96","a-f-A-M-F-L","169437","CMV-22B","USN"
"ae6b9b","a-f-A-M-F-L","169442","CMV-22B","USN"
"ae6ba2","a-f-A-M-F-L","169449","CMV-22B","USN"
"ae6d4a","a-f-A-M-H-T","170152","TH-73A","USN"
"ae6d4a","a-f-A-M-H-T","170152","TH-73A","USN"
"ae73d5","a-f-A-M-H-T","170170","TH-73A","USN"
