#TAK ADSB IDs US NAVY
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"adfd6d","a-f-A-M-F-U-M","900528","C-26D","USN",""
"adfd6f","a-f-A-M-F-U-M","900530","C-26B","USN",""
"adfd70","a-f-A-M-F-C-M","900531","C-26D","USN",""
"adfd72","a-f-A-M-F-U-M","910502","C-26D","USN",""
"adfd7e","a-f-A-M-F-U-L","910514","C-26D","USN",""
"adfda3","a-f-A-M-F-U-M","860456","C-26A","USN",""
"ae010f","a-f-A-M-F-U-L","941569","C-38A","USN",""
"ae0110","a-f-A-M-F-U-L","941570","C-38A","USN",""
"ae01c0","a-f-A-M-F-U-L","165094","C-20G","USN",""
"ae01c2","a-f-A-M-F-U-L","165152","C-20G","USN",""
"ae03c2","a-f-A-M-F-K","162308","KC-130T","USN",""
"ae03c3","a-f-A-M-F-K","162309","KC-130T","USN",""
"ae03c5","a-f-A-M-F-K","162311","KC-130T","USN",""
"ae03cb","a-f-A-M-F-K","163311","KC-130T","USN",""
"ae03cc","a-f-A-M-F-C-M","163591","C-130T","USN",""
"ae03cf","a-f-A-M-F-C-M","164106","C-130T","USN",""
"ae03d0","a-f-A-M-F-K","164180","KC-130T","USN",""
"ae03d4","a-f-A-M-F-C-M","164597","C-130T-30","USN",""
"ae03d5","a-f-A-M-F-C-M","164598","C-130T-30","USN",""
"ae03db","a-f-A-M-F-K","165316","KC-130T","USN",""
"ae03dc","a-f-A-M-F-K","165352","KC-130T","USN",""
"ae03de","a-f-A-M-F-C-M","164762","C-130T","USN",""
"ae03e0","a-f-A-M-F-C-M","164993","C-130T","USN",""
"ae03e1","a-f-A-M-F-C-M","164994","C-130T","USN",""
"ae03e2","a-f-A-M-F-C-M","164995","C-130T","USN",""
"ae03e3","a-f-A-M-F-C-M","164996","C-130T","USN",""
"ae03e5","a-f-A-M-F-C-M","164998","C-130T","USN",""
"ae03e6","a-f-A-M-F-C-M","165158","C-130T","USN",""
"ae03e7","a-f-A-M-F-C-M","165159","C-130T","USN",""
"ae03e8","a-f-A-M-F-C-M","165349","C-130T","USN",""
"ae03e9","a-f-A-M-F-C-M","165161","C-130T","USN",""
"ae03ea","a-f-A-M-F-C-M","165313","C-130T","USN",""
"ae03eb","a-f-A-M-F-C-M","165314","C-130T","USN",""
"ae03ed","a-f-A-M-F-C-M","165349","C-130T","USN",""
"ae03f1","a-f-A-M-F-C-M","165379","C-130T","USN",""
"ae040d","a-f-A-M-F-P","162782","E-6B","USN",""
"ae040e","a-f-A-M-F-D","162783","E-6B","USN",""
"ae0410","a-f-A-M-F-P","163918","E-6B","USN",""
"ae0412","a-f-A-M-F-D","163920","E-6B","USN",""
"ae0413","a-f-A-M-F-P","164386","E-6B","USN",""
"ae0414","a-f-A-M-F-P","164387","E-6B","USN",""
"ae0415","a-f-A-M-F-D","164388","E-6B","USN",""
"ae0416","a-f-A-M-F-D","164404","E-6B","USN",""
"ae0417","a-f-A-M-F-D","164405","E-6B","USN",""
"ae0418","a-f-A-M-F-D","164406","E-6B","USN",""
"ae041b","a-f-A-M-F-D","164409","E-6B","USN",""
"ae041c","a-f-A-M-F-D","164410","E-6B","USN",""
"ae0451","a-f-A-M-F-C-L","162157","C-2A","USN",""
"ae0451","a-f-A-M-F-C-L","162157","C-2A","USN",""
"ae0452","a-f-A-M-F-C-L","162159","C-2A","USN",""
"ae0454","a-f-A-M-F-C-L","162162","C-2A","USN",""
"ae045a","a-f-A-M-F-C-L","162140","C-2","US N",""
"ae045d","a-f-A-M-F-C-L","162169","C-2A","USN",""
"ae0460","a-f-A-M-F-C-L","162141","C-2A","USN",""
"ae0464","a-f-A-M-F-C-L","162149","C-2A","USN",""
"ae0467","a-f-A-M-F-C-L","162161","C-2A","USN",""
"ae0469","a-f-A-M-F-C-L","162163","C-2A","USN",""
"ae046c","a-f-A-M-F-C-L","162167","C-2A","USN",""
"ae04d7","a-f-A-M-F-U-M","165829","C-40A","USN",""
"ae04d8","a-f-A-M-F-U-M","165830","C-40A","USN",""
"ae04d9","a-f-A-M-F-U-M","165831","C-40A","USN",""
"ae04da","a-f-A-M-F-U-M","165832","C-40A","USN",""
"ae06e5","a-f-A-M-F-U-L","163845","UC-12M","USN",""
"ae06e6","a-f-A-M-F-U-L","163837","UC-12M","USN",""
"ae06e7","a-f-A-M-F-U-L","163838","UC-12M","USN",""
"ae06e9","a-f-A-M-F-U-L","163844","UC-12M","USN",""
"ae074e","a-f-A-M-F-U-L","163840","UC-12M","USN",""
"ae074f","a-f-A-M-F-U-L","163843","UC-12M","USN",""
"ae0750","a-f-A-M-F-U-L","163839","UC-12M","USN",""
"ae0751","a-f-A-M-F-U-L","163842","UC-12M","USN",""
"ae08b3","a-f-A-M-F-T","165958","T-6A","USN #trainer",""
"ae08b3","a-f-A-M-F-T","165958","T-6A","USN #trainer",""
"ae08b5","a-f-A-M-F-F","165926","F/A-18F","USN",""
"ae08b6","a-f-A-M-F-T","165961","T-6A","USN #trainer",""
"ae08bb","a-f-A-M-F-T","165966","T-6A","USN #trainer",""
"ae08bd","a-f-A-M-F-T","165968","T-6","USN #trainer",""
"ae0976","a-f-A-M-F-U-M","165833","C-40A","USN",""
"ae0977","a-f-A-M-F-U-M","165834","C-40A","USN",""
"ae10c2","a-f-A-M-F-C","166375","C-37A","USN",""
"ae1103","a-f-A-M-F-T","165484","T-45C","USN #trainer",""
"ae1131","a-f-A-M-F-T","165959","T-6A","USN #trainer",""
"ae1132","a-f-A-M-F-T","165960","T-6A","USN #trainer",""
"ae1135","a-f-A-M-F-T","165963","T-6A","USN #trainer",""
"ae113c","a-f-A-M-F-T","165970","T-6A","USN #trainer",""
"ae113d","a-f-A-M-F-T","165971","T-6A","USN #trainer",""
"ae113f","a-f-A-M-F-T","165973","T-6A","USN #trainer",""
"ae1140","a-f-A-M-F-T","165974","T-6A","USN #trainer",""
"ae1142","a-f-A-M-F-T","165976","T-6A","USN #trainer",""
"ae1143","a-f-A-M-F-T","165977","T-6C","USN #trainer",""
"ae1144","a-f-A-M-F-T","165978","T-6A","USN #trainer",""
"ae1145","a-f-A-M-F-T","165979","T-6","USN #trainer",""
"ae1146","a-f-A-M-F-T","165980","T-6A","USN #trainer",""
"ae1147","a-f-A-M-F-T","165981","T-6","USN #trainer",""
"ae1148","a-f-A-M-F-T","165982","T-6","USN #trainer",""
"ae114b","a-f-A-M-F-T","165985","T-6","USN #trainer",""
"ae114c","a-f-A-M-F-T","165986","T-6A","USN #trainer",""
"ae114d","a-f-A-M-F-T","165987","T-6","USN #trainer",""
"ae114e","a-f-A-M-F-T","165988","T-6A","USN #trainer",""
"ae114f","a-f-A-M-F-T","165989","T-6","USN #trainer",""
"ae1150","a-f-A-M-F-T","165990","T-6A","USN #trainer",""
"ae1151","a-f-A-M-F-T","165991","T-6A","USN #trainer",""
"ae1152","a-f-A-M-F-T","165992","T-6A","USN #trainer",""
"ae1153","a-f-A-M-F-T","165993","T-6A","USN #trainer",""
"ae1154","a-f-A-M-F-T","165994","T-6A","USN #trainer",""
"ae1155","a-f-A-M-F-T","165995","T-6A","USN #trainer",""
"ae1156","a-f-A-M-F-T","165996","T-6A","USN #trainer",""
"ae1158","a-f-A-M-F-T","165998","T-6A","USN #trainer",""
"ae1159","a-f-A-M-F-T","165999","T-6A","USN #trainer",""
"ae115a","a-f-A-M-F-T","166000","T-6A","USN #trainer",""
"ae1180","a-f-A-M-F-U-M","150521","NP-3D","US NRL",""
"ae1251","a-f-A-M-F-U-M","165835","C-40A","USN",""
"ae1252","a-f-A-M-F-U-M","165836","C-40A","USN",""
"ae1255","a-f-A-M-F-K","166511","KC-130J","USN",""
"ae1258","a-f-A-M-F-U-M","166376","C-37B","USN",""
"ae138e","a-f-A-M-F-T","674943","T-38","USN #trainer",""
"ae1390","a-f-A-M-F-T","610925","T-38","USN #trainer",""
"ae1396","a-f-A-M-F-T","701579","T-38A","USN #trainer",""
"ae147a","a-f-A-M-F-U-M","166693","C-40A","USN",""
"ae149c","a-f-A-M-F-T","160840","T-44C","USN #trainer",""
"ae149d","a-f-A-M-F-T","160841","T-44A","USN #trainer",""
"ae149f","a-f-A-M-F-T","160843","T-44A","USN #trainer",""
"ae14a2","a-f-A-M-F-T","160846","T-44A","USN #trainer",""
"ae14a4","a-f-A-M-F-T","160848","T-44A","USN #trainer",""
"ae14a5","a-f-A-M-F-T","160849","T-44A","USN #trainer",""
"ae14a6","a-f-A-M-F-T","160850","T-44C","USN #trainer",""
"ae14aa","a-f-A-M-F-T","160854","T-44A","USN #trainer",""
"ae14ab","a-f-A-M-F-T","160855","T-44A","USN #trainer",""
"ae14ae","a-f-A-M-F-T","160969","T-44A","USN #trainer",""
"ae14b0","a-f-A-M-F-T","160971","T-44A","USN #trainer",""
"ae14b1","a-f-A-M-F-T","160972","T-44A","USN #trainer",""
"ae14b4","a-f-A-M-F-T","160977","T-44A","USN #trainer",""
"ae14b6","a-f-A-M-F-T","160981","T-44C","USN #trainer",""
"ae14b7","a-f-A-M-F-T","160982","T-44A","USN #trainer",""
"ae14b8","a-f-A-M-F-T","160983","T-44A","USN #trainer",""
"ae14b9","a-f-A-M-F-T","160984","T-44A","USN #trainer",""
"ae14bb","a-f-A-M-F-T","160986","T-44A","USN #trainer",""
"ae14bc","a-f-A-M-F-T","161057","T-44C","USN #trainer",""
"ae14bd","a-f-A-M-F-T","161058","T-44A","USN #trainer",""
"ae14c1","a-f-A-M-F-T","161063","T-44C","USN #trainer",""
"ae14c2","a-f-A-M-F-T","161064","T-44A","USN #trainer",""
"ae14c3","a-f-A-M-F-T","161065","T-44A","USN #trainer",""
"ae14c4","a-f-A-M-F-T","161066","T-44C","USN #trainer",""
"ae14c5","a-f-A-M-F-T","161068","T-44C","USN #trainer",""
"ae14c7","a-f-A-M-F-T","161070","T-44A","USN #trainer",""
"ae14c8","a-f-A-M-F-T","161071","T-44A","USN #trainer",""
"ae14c9","a-f-A-M-F-T","161072","T-44A","USN #trainer",""
"ae14ca","a-f-A-M-F-T","161073","T-44C","USN #trainer",""
"ae14cb","a-f-A-M-F-T","161074","T-44A","USN #trainer",""
"ae14cd","a-f-A-M-F-T","161076","T-44A","USN #trainer",""
"ae14ce","a-f-A-M-F-T","161077","T-44A","USN #trainer",""
"ae14cf","a-f-A-M-F-T","161078","T-44A","USN #trainer",""
"ae151a","a-f-A-M-F-U-L","166377","C-37B","USN",""
"ae152c","a-f-A-M-F-U-L","166378","C-37B","USN",""
"ae171d","a-f-A-M-F-T","166010","T-6","USN #trainer",""
"ae1837","a-f-A-M-H-S","166520","MH-60R","USN",""
"ae1839","a-f-A-M-H-S","166522","MH-60R","USN",""
"ae183b","a-f-A-M-H-S","166524","MH-60R","USN",""
"ae183b","a-f-A-M-H-S","166524","MH-60R","USN",""
"ae183c","a-f-A-M-H-S","166525","MH-60R","USN",""
"ae1b66","a-f-A-M-F-F","166841","F/A-18E","USN",""
"ae1baa","a-f-A-M-F-K","167925","KC-130J","USN",""
"ae1d00","a-f-A-M-F-P","158570","P-3C-UIII","USN",""
"ae1d03","a-f-A-M-F-P","158912","P-3C","USN",""
"ae1d2a","a-f-A-M-F-P","160293","P-3C-BMUP","USN",""
"ae1d61","a-f-A-M-F-P","161590","P-3C","USN",""
"ae1d7c","a-f-A-M-F-P","162999","P-3C-AIP","USN",""
"ae1d85","a-f-A-M-F-P","163291","P-3C-AIP+","USN",""
"ae1d88","a-f-A-M-F-P","163294","P-3C-III","USN",""
"ae1dab","a-f-A-M-H-U-M","167815","MH-60S","USN",""
"ae1db1","a-f-A-M-H-U-M","167821","MH-60S","USN",""
"ae1dba","a-f-A-M-H-U-M","167830","MH-60S","USN",""
"ae1dbe","a-f-A-M-H-U-M","167834","MH-60S","USN",""
"ae1dc0","a-f-A-M-H-U-M","167836","MH-60S","USN",""
"ae1dc6","a-f-A-M-H-U-M","167842","MH-60S","USN",""
"ae1dd2","a-f-A-M-H-S","166543","MH-60R","USN",""
"ae1de1","a-f-A-M-H-S","166558","MH-60R","USN",""
"ae1e6b","a-f-A-M-F-T","166013","T-6B","USN #trainer",""
"ae1e6d","a-f-A-M-F-T","166015","T-6","USN #trainer",""
"ae1e70","a-f-A-M-F-T","166018","T-6B","USN #trainer",""
"ae1e71","a-f-A-M-F-T","166019","T-6C","USN #trainer",""
"ae1e72","a-f-A-M-F-T","166020","T-6","USN #trainer",""
"ae1e73","a-f-A-M-F-T","166021","T-6B","USN #trainer",""
"ae1e75","a-f-A-M-F-T","166023","T-6B","USN #trainer",""
"ae1e76","a-f-A-M-F-T","166024","T-6","USN #trainer",""
"ae1e77","a-f-A-M-F-T","166025","T-6","USN #trainer",""
"ae1e78","a-f-A-M-F-T","166026","T-6","USN #trainer",""
"ae1e7a","a-f-A-M-F-T","166028","T-6","USN #trainer",""
"ae1e7c","a-f-A-M-F-T","166030","T-6B","USN #trainer",""
"ae1e7d","a-f-A-M-F-T","166031","T-6B","USN #trainer",""
"ae1e7e","a-f-A-M-F-T","166032","T-6B","USN #trainer",""
"ae1e7f","a-f-A-M-F-T","166033","T-6B","USN #trainer",""
"ae1e81","a-f-A-M-F-T","166035","T-6","USN #trainer",""
"ae1e83","a-f-A-M-F-T","166037","T-6","USN #trainer",""
"ae1e85","a-f-A-M-F-T","166039","T-6B","USN #trainer",""
"ae1e86","a-f-A-M-F-T","166040","T-6B","USN #trainer",""
"ae1eb0","a-f-A-M-F-T","166043","T-6B","USN #trainer",""
"ae1eb1","a-f-A-M-F-T","166044","T-6B","USN #trainer",""
"ae1eb2","a-f-A-M-F-T","166045","T-6B","USN #trainer",""
"ae1eb3","a-f-A-M-F-T","166046","T-6B","USN #trainer",""
"ae1eb4","a-f-A-M-F-T","166047","T-6B","USN #trainer",""
"ae1eb5","a-f-A-M-F-T","166048","T-6B","USN #trainer",""
"ae1eb6","a-f-A-M-F-T","166049","T-6","USN #trainer",""
"ae1eb7","a-f-A-M-F-T","166050","T-6B","USN #trainer",""
"ae1eb8","a-f-A-M-F-T","166051","T-6B","USN #trainer",""
"ae1eba","a-f-A-M-F-T","166053","T-6","USN #trainer",""
"ae1ebb","a-f-A-M-F-T","166054","T-6","USN #trainer",""
"ae1ebc","a-f-A-M-F-T","166055","T-6B","USN #trainer",""
"ae1ebe","a-f-A-M-F-T","166057","T-6B","USN #trainer",""
"ae1ebf","a-f-A-M-F-T","166058","T-6B","USN #trainer",""
"ae1ec0","a-f-A-M-F-T","166059","T-6","USN #trainer",""
"ae1ec1","a-f-A-M-F-T","166060","T-6B","USN #trainer",""
"ae1ec2","a-f-A-M-F-T","166061","T-6B","USN #trainer",""
"ae1ec3","a-f-A-M-F-T","166062","T-6B","USN #trainer",""
"ae1ec4","a-f-A-M-F-T","166063","T-6B","USN #trainer",""
"ae1ec5","a-f-A-M-F-T","166064","T-6","USN #trainer",""
"ae1ec6","a-f-A-M-F-T","166065","T-6","USN #trainer",""
"ae1ec7","a-f-A-M-F-T","166066","T-6B","USN #trainer",""
"ae1ec8","a-f-A-M-F-T","166067","T-6","USN #trainer",""
"ae1eca","a-f-A-M-F-T","166069","T-6B","USN #trainer",""
"ae1ecb","a-f-A-M-F-T","166070","T-6C","USN #trainer",""
"ae1ecd","a-f-A-M-F-T","166072","T-6B","USN #trainer",""
"ae1ece","a-f-A-M-F-T","166073","T-6B","USN #trainer",""
"ae1ecf","a-f-A-M-F-T","166074","T-6B","USN #trainer",""
"ae1ed0","a-f-A-M-F-T","166075","T-6B","USN #trainer",""
"ae1ed2","a-f-A-M-F-T","166077","T-6B","USN #trainer",""
"ae1ed4","a-f-A-M-F-T","166079","T-6B","USN #trainer",""
"ae1ed5","a-f-A-M-F-T","166080","T-6","USN #trainer",""
"ae1ed7","a-f-A-M-F-T","166082","T-6B","USN #trainer",""
"ae1ed8","a-f-A-M-F-T","166083","T-6B","USN #trainer",""
"ae1ed9","a-f-A-M-F-T","166084","T-6","USN #trainer",""
"ae222c","a-f-A-M-F-P","167951","P-8A","USN",""
"ae222e","a-f-A-M-F-P","167953","P-8A","USN",""
"ae222f","a-f-A-M-F-P","167954","P-8A","USN",""
"ae222f","a-f-A-M-F-P","167954","P-8A","USN",""
"ae24e5","a-f-A-M-F-R-W","165650","E-2C","USN",""
"ae24eb","a-f-A-M-F-R-W","165816","E-2C","USN",""
"ae24ec","a-f-A-M-F-R-W","165817","E-2C","USN",""
"ae24ee","a-f-A-M-F-R-W","165819","E-2C","USN",""
"ae2761","a-f-A-M-H-U-M","166292","MH-60S","USN",""
"ae2764","a-f-A-M-H-U-M","166294","MH-60S","USN",""
"ae2768","a-f-A-M-H-U-M","166299","MH-60N","USN",""
"ae2783","a-f-A-M-H-U-M","166328","MH-60S","USN",""
"ae29fd","a-f-A-M-F-U-M","166694","C-40A","USN",""
"ae29fe","a-f-A-M-F-U-M","166695","C-40A","USN",""
"ae2be8","a-f-A-M-H-S","166565","MH-60R","USN",""
"ae2beb","a-f-A-M-H-S","166568","MH-60R","USN",""
"ae2bed","a-f-A-M-H-S","166570","MH-60R","USN",""
"ae2bef","a-f-A-M-H-S","166572","MH-60R","USN",""
"ae2bf0","a-f-A-M-H-S","166573","MH-60R","USN",""
"ae2bf1","a-f-A-M-H-S","166574","MH-60R","USN",""
"ae2bf3","a-f-A-M-H-S","166576","MH-60R","USN",""
"ae2bf4","a-f-A-M-H-S","166577","MH-60R","USN",""
"ae2bf6","a-f-A-M-H-S","166579","MH-60R","USN",""
"ae2bf7","a-f-A-M-H-S","166580","MH-60R","USN",""
"ae2bf9","a-f-A-M-H-S","166582","MH-60R","USN",""
"ae2bfe","a-f-A-M-H-S","166587","MH-60R","USN",""
"ae2bff","a-f-A-M-H-S","166588","MH-60R","USN",""
"ae2bff","a-f-A-M-H-S","166588","MH-60R","USN",""
"ae2c3d","a-f-A-M-H-T","168249","TH-72A","USN #trainer",""
"ae2ed3","a-f-A-M-F-T","166086","T-6B","USN #trainer",""
"ae2ed4","a-f-A-M-F-T","166087","T-6B","USN #trainer",""
"ae2ed6","a-f-A-M-F-T","166089","T-6B","USN #trainer",""
"ae2ed7","a-f-A-M-F-T","166090","T-6B","USN #trainer",""
"ae2ed8","a-f-A-M-F-T","166091","T-6B","USN #trainer",""
"ae2eda","a-f-A-M-F-T","166093","T-6B","USN #trainer",""
"ae2edb","a-f-A-M-F-T","166094","T-6B","USN #trainer",""
"ae2edc","a-f-A-M-F-T","166095","T-6B","USN #trainer",""
"ae2edd","a-f-A-M-F-T","166096","T-6B","USN #trainer",""
"ae2ede","a-f-A-M-F-T","166097","T-6B","USN #trainer",""
"ae2edf","a-f-A-M-F-T","166098","T-6B","USN #trainer",""
"ae2ee0","a-f-A-M-F-T","166099","T-6B","USN #trainer",""
"ae2ee1","a-f-A-M-F-T","166100","T-6C","USN #trainer",""
"ae2ee2","a-f-A-M-F-T","166101","T-6","USN #trainer",""
"ae2ee4","a-f-A-M-F-T","166103","T-6B","USN #trainer",""
"ae2ee6","a-f-A-M-F-T","166105","T-6B","USN #trainer",""
"ae2ee7","a-f-A-M-F-T","166106","T-6","USN #trainer",""
"ae2ee8","a-f-A-M-F-T","166107","T-6C","USN #trainer",""
"ae2ee9","a-f-A-M-F-T","166108","T-6B","USN #trainer",""
"ae2eea","a-f-A-M-F-T","166109","T-6B","USN #trainer",""
"ae2eec","a-f-A-M-F-T","166111","T-6C","USN #trainer",""
"ae2eed","a-f-A-M-F-T","166112","T-6","USN #trainer",""
"ae2eee","a-f-A-M-F-T","166113","T-6B","USN #trainer",""
"ae2eef","a-f-A-M-F-T","166114","T-6B","USN #trainer",""
"ae2ef0","a-f-A-M-F-T","166115","T-6B","USN #trainer",""
"ae2ef1","a-f-A-M-F-T","166116","T-6B","USN #trainer",""
"ae2ef2","a-f-A-M-F-T","166117","T-6","USN #trainer",""
"ae2ef3","a-f-A-M-F-T","166118","T-6","USN #trainer",""
"ae2ef4","a-f-A-M-F-T","166119","T-6","USN #trainer",""
"ae2ef5","a-f-A-M-F-T","166120","T-6B","USN #trainer",""
"ae2ef6","a-f-A-M-F-T","166121","T-6C","USN #trainer",""
"ae2ef7","a-f-A-M-F-T","166122","T-6","USN #trainer",""
"ae2ef8","a-f-A-M-F-T","166123","T-6B","USN #trainer",""
"ae2ef9","a-f-A-M-F-T","166124","T-6","USN #trainer",""
"ae2efa","a-f-A-M-F-T","166125","T-6B","USN #trainer",""
"ae2efc","a-f-A-M-F-T","166127","T-6B","USN #trainer",""
"ae2f19","a-f-A-M-F-J","168264","EA-18G","USN",""
"ae2f9a","a-f-A-M-F-K","168068","KC-130J","USN",""
"ae2fd7","a-f-A-M-F-R-W","168077","E-2D","USN",""
"ae4a09","a-f-A-M-F-T","166128","T-6B","USN #trainer",""
"ae4a0a","a-f-A-M-F-T","166129","T-6","USN #trainer",""
"ae4a0c","a-f-A-M-F-T","166131","T-6B","USN #trainer",""
"ae4a0d","a-f-A-M-F-T","166132","T-6B","USN #trainer",""
"ae4a10","a-f-A-M-F-T","166135","T-6B","USN #trainer",""
"ae4a11","a-f-A-M-F-T","166136","T-6B","USN #trainer",""
"ae4a13","a-f-A-M-F-T","166138","T-6B","USN #trainer",""
"ae4a14","a-f-A-M-F-T","166139","T-6B","USN #trainer",""
"ae4a15","a-f-A-M-F-T","166140","T-6B","USN #trainer",""
"ae4a16","a-f-A-M-F-T","166141","T-6B","USN #trainer",""
"ae4a18","a-f-A-M-F-T","166143","T-6B","USN #trainer",""
"ae4a19","a-f-A-M-F-T","166144","T-6B","USN #trainer",""
"ae4a1b","a-f-A-M-F-T","166146","T-6B","USN #trainer",""
"ae4a1c","a-f-A-M-F-T","166147","T-6B","USN #trainer",""
"ae4a1d","a-f-A-M-F-T","166148","T-6B","USN #trainer",""
"ae4a1e","a-f-A-M-F-T","166149","T-6B","USN #trainer",""
"ae4a1f","a-f-A-M-F-T","166150","T-6B","USN #trainer",""
"ae4a20","a-f-A-M-F-T","166151","T-6B","USN #trainer",""
"ae4a21","a-f-A-M-F-T","166152","T-6","USN #trainer",""
"ae4a22","a-f-A-M-F-T","166153","T-6","USN #trainer",""
"ae4a23","a-f-A-M-F-T","166154","T-6B","USN #trainer",""
"ae4a24","a-f-A-M-F-T","166155","T-6B","USN #trainer",""
"ae4a25","a-f-A-M-F-T","166156","T-6B","USN #trainer",""
"ae4a25","a-f-A-M-F-T","166156","T-6B","USN #trainer",""
"ae4a26","a-f-A-M-F-T","166157","T-6B","USN #trainer",""
"ae4a27","a-f-A-M-F-T","166158","T-6B","USN #trainer",""
"ae4a28","a-f-A-M-F-T","166159","T-6B","USN #trainer",""
"ae4a29","a-f-A-M-F-T","166160","T-6","USN #trainer",""
"ae4a2a","a-f-A-M-F-T","166161","T-6B","USN #trainer",""
"ae4a2b","a-f-A-M-F-T","166162","T-6B","USN #trainer",""
"ae4a2c","a-f-A-M-F-T","166163","T-6B","USN #trainer",""
"ae4a60","a-f-A-M-F-U-M","166696","C-40A","USN",""
"ae4d33","a-f-A-M-H-U-M","167866","MH-60S","USN",""
"ae4e8d","a-f-A-M-F-T","166164","T-6","USN #trainer",""
"ae4e8e","a-f-A-M-F-T","166165","T-6B","USN #trainer",""
"ae4e8f","a-f-A-M-F-T","166166","T-6B","USN #trainer",""
"ae4e90","a-f-A-M-F-T","166167","T-6B","USN #trainer",""
"ae4e91","a-f-A-M-F-T","166168","T-6","USN #trainer",""
"ae4e92","a-f-A-M-F-T","166169","T-6","USN #trainer",""
"ae4e93","a-f-A-M-F-T","166170","T-6B","USN #trainer",""
"ae4e93","a-f-A-M-F-T","166170","T-6B","USN #trainer",""
"ae4e94","a-f-A-M-F-T","166171","T-6B","USN #trainer",""
"ae4e95","a-f-A-M-F-T","166172","T-6B","USN #trainer",""
"ae4e96","a-f-A-M-F-T","166173","T-6B","USN #trainer",""
"ae4e97","a-f-A-M-F-T","166174","T-6B","USN #trainer",""
"ae4e98","a-f-A-M-F-T","166175","T-6B","USN #trainer",""
"ae4e99","a-f-A-M-F-T","166176","T-6B","USN #trainer",""
"ae4e9a","a-f-A-M-F-T","166177","T-6B","USN #trainer",""
"ae4e9b","a-f-A-M-F-T","166178","T-6B","USN #trainer",""
"ae4e9c","a-f-A-M-F-T","166178","T-6","USN #trainer",""
"ae4e9d","a-f-A-M-F-T","166179","T-6C","USN #trainer",""
"ae4e9e","a-f-A-M-F-T","166181","T-6B","USN #trainer",""
"ae4e9f","a-f-A-M-F-T","166181","T-6","USN #trainer",""
"ae4ea0","a-f-A-M-F-T","166182","T-6","USN #trainer",""
"ae4ea1","a-f-A-M-F-T","166184","T-6B","USN #trainer",""
"ae4ea2","a-f-A-M-F-T","166184","T-6","USN #trainer",""
"ae4ea3","a-f-A-M-F-T","166186","T-6B","USN #trainer",""
"ae4ea4","a-f-A-M-F-T","166187","T-6B","USN #trainer",""
"ae4ea5","a-f-A-M-F-T","166188","T-6B","USN #trainer",""
"ae4ea6","a-f-A-M-F-T","166189","T-6B","USN #trainer",""
"ae4ea6","a-f-A-M-F-T","166189","T-6B","USN #trainer",""
"ae4ea7","a-f-A-M-F-T","166190","T-6B","USN #trainer",""
"ae4ea8","a-f-A-M-F-T","166190","T-6C","USN #trainer",""
"ae4ea9","a-f-A-M-F-T","166192","T-6B","USN #trainer",""
"ae4eaa","a-f-A-M-F-T","166193","T-6B","USN #trainer",""
"ae4eab","a-f-A-M-F-T","166194","T-6B","USN #trainer",""
"ae4eac","a-f-A-M-F-T","166195","T-6B","USN #trainer",""
"ae4ead","a-f-A-M-F-T","166196","T-6B","USN #trainer",""
"ae4eae","a-f-A-M-F-T","166196","T-6C","USN #trainer",""
"ae4eaf","a-f-A-M-F-T","166197","T-6","USN #trainer",""
"ae4eb1","a-f-A-M-F-P","167956","P-8A","USN",""
"ae4eb3","a-f-A-M-F-P","168429","P-8A","USN",""
"ae4eb7","a-f-A-M-F-P","168433","P-8","USN",""
"ae4eb8","a-f-A-M-F-P","168434","P-8","USN",""
"ae4eb9","a-f-A-M-F-P","168435","P-8","USN",""
"ae4eba","a-f-A-M-F-P","168436","P-8A","USN",""
"ae4ebb","a-f-A-M-F-P","168437","P-8A","USN",""
"ae4ec2","a-f-A-M-F-P","168757","P-8A","USN",""
"ae4ec3","a-f-A-M-F-P","168758","P-8A","USN",""
"ae4ec4","a-f-A-M-F-P","168759","P-8A","USN",""
"ae4ec5","a-f-A-M-F-P","168760","P-8A","USN",""
"ae4ec6","a-f-A-M-F-P","168761","P-8A","USN",""
"ae4ec6","a-f-A-M-F-P","168761","P-8A","USN",""
"ae4ec8","a-f-A-M-F-P","168763","P-8A","USN",""
"ae4f88","a-f-A-M-H-S","167054","MH-60R","USN",""
"ae4f9e","a-f-A-M-H-S","168078","MH-60R","USN",""
"ae4f9f","a-f-A-M-H-S","168079","MH-60R","USN",""
"ae4fa0","a-f-A-M-H-S","168080","MH-60R","USN",""
"ae4fa1","a-f-A-M-H-S","168081","MH-60R","USN",""
"ae4fa2","a-f-A-M-H-S","168082","MH-60R","USN",""
"ae4fa3","a-f-A-M-H-S","168083","MH-60R","USN",""
"ae4fa4","a-f-A-M-H-S","168084","MH-60R","USN",""
"ae4fa5","a-f-A-M-H-S","168085","MH-60R","USN",""
"ae4fa6","a-f-A-M-H-S","168086","MH-60R","USN",""
"ae4fa7","a-f-A-M-H-S","168087","MH-60R","USN",""
"ae4fa8","a-f-A-M-H-S","168088","MH-60R","USN",""
"ae4fa9","a-f-A-M-H-S","168089","MH-60R","USN",""
"ae4fab","a-f-A-M-H-S","168091","MH-60R","USN",""
"ae4fac","a-f-A-M-H-S","168092","MH-60R","USN",""
"ae4fad","a-f-A-M-H-S","168093","MH-60R","USN",""
"ae4fae","a-f-A-M-H-S","168094","MH-60R","USN",""
"ae4faf","a-f-A-M-H-S","168095","MH-60R","USN",""
"ae4fb0","a-f-A-M-H-S","168096","MH-60R","USN",""
"ae4fb6","a-f-A-M-H-S","168102","MH-60R","USN",""
"ae4fb8","a-f-A-M-H-S","168104","MH-60R","USN",""
"ae4fba","a-f-A-M-H-S","168106","MH-60R","USN",""
"ae4fbc","a-f-A-M-H-S","168108","MH-60R","USN",""
"ae4fbe","a-f-A-M-H-S","168110","MH-60R","USN",""
"ae4fc1","a-f-A-M-H-S","168113","MH-60R","USN",""
"ae4fc3","a-f-A-M-H-S","168115","MH-60R","USN",""
"ae4fc5","a-f-A-M-H-S","168117","MH-60R","USN",""
"ae4fca","a-f-A-M-H-S","168122","MH-60R","USN",""
"ae4fcb","a-f-A-M-H-S","168123","MH-60R","USN",""
"ae4fcd","a-f-A-M-H-S","168125","MH-60R","USN",""
"ae4fcf","a-f-A-M-H-S","168127","MH-60R","USN",""
"ae4fd0","a-f-A-M-H-S","168128","MH-60R","USN",""
"ae4fd0","a-f-A-M-H-S","168128","MH-60R","USN",""
"ae4fd3","a-f-A-M-H-S","168131","MH-60R","USN",""
"ae4fd5","a-f-A-M-H-S","168133","MH-60R","USN",""
"ae4fd6","a-f-A-M-H-S","168134","MH-60R","USN",""
"ae4fd7","a-f-A-M-H-S","168135","MH-60R","USN",""
"ae4fd9","a-f-A-M-H-S","168137","MH-60R","USN",""
"ae4fda","a-f-A-M-H-S","168138","MH-60R","USN",""
"ae4fdc","a-f-A-M-H-S","168140","MH-60R","USN",""
"ae4fe1","a-f-A-M-H-S","168145","MH-60R","USN",""
"ae4fe2","a-f-A-M-H-S","168146","MH-60R","USN",""
"ae4fe3","a-f-A-M-H-S","168147","MH-60R","USN",""
"ae4fe4","a-f-A-M-H-S","168148","MH-60R","USN",""
"ae4fe5","a-f-A-M-H-S","168149","MH-60R","USN",""
"ae4fe8","a-f-A-M-H-S","168152","MH-60R","USN",""
"ae4fe9","a-f-A-M-H-S","168153","MH-60R","USN",""
"ae4fee","a-f-A-M-H-S","168158","MH-60R","USN",""
"ae4fee","a-f-A-M-H-S","168158","MH-60R","USN",""
"ae4fef","a-f-A-M-H-S","168159","MH-60R","USN",""
"ae4ff0","a-f-A-M-H-S","168160","MH-60R","USN",""
"ae4ff2","a-f-A-M-H-S","168162","MH-60R","USN",""
"ae4ff3","a-f-A-M-H-S","168163","MH-60R","USN",""
"ae4ff4","a-f-A-M-H-S","168164","MH-60R","USN",""
"ae4ff5","a-f-A-M-H-S","168165","MH-60R","USN",""
"ae4ff8","a-f-A-M-H-S","168168","MH-60R","USN",""
"ae4ffa","a-f-A-M-H-S","168170","MH-60R","USN",""
"ae4ffb","a-f-A-M-H-S","168171","MH-60R","USN",""
"ae4ffc","a-f-A-M-H-S","168172","MH-60R","USN",""
"ae5000","a-f-A-M-H-S","168176","MH-60R","USN",""
"ae53bc","a-f-A-M-F-F","168886","F/A-18E","USN",""
"ae54da","a-f-A-M-F-T","166200","T-6","USN #trainer",""
"ae54dd","a-f-A-M-F-T","166203","T-6C","USN #trainer",""
"ae54eb","a-f-A-M-F-T","166217","T-6","USN #trainer",""
"ae54ec","a-f-A-M-F-T","166218","T-6","USN #trainer",""
"ae54ef","a-f-A-M-F-T","166221","T-6","USN #trainer",""
"ae54f1","a-f-A-M-F-T","166223","T-6","USN #trainer",""
"ae54f4","a-f-A-M-F-T","166226","T-6","USN #trainer",""
"ae54f7","a-f-A-M-F-T","166229","T-6","USN #trainer",""
"ae54f8","a-f-A-M-F-T","166230","T-6","USN #trainer",""
"ae54fa","a-f-A-M-F-T","166232","T-6B","USN #trainer",""
"ae5718","a-f-A-M-F-U-M","168980","C-40A","USN",""
"ae5719","a-f-A-M-F-U-M","168981","C-40A","USN",""
"ae571a","a-f-A-M-F-U-M","169036","C-40A","USN",""
"ae57b6","a-f-A-M-F-P","168850","P-8A","USN",""
"ae57b8","a-f-A-M-F-P","168852","P-8A","USN",""
"ae57c0","a-f-A-M-F-P","168860","P-8A","USN",""
"ae57c2","a-f-A-M-F-P","168997","P-8A","USN",""
"ae57c6","a-f-A-M-F-P","169001","P-8A","USN",""
"ae57c8","a-f-A-M-F-P","16-9003","P-8","USN",""
"ae57cb","a-f-A-M-F-P","169006","P-8A","USN",""
"ae57ce","a-f-A-M-F-P","169009","P-8A","USN",""
"ae57cf","a-f-A-M-F-P","169010","P-8A","USN",""
"ae57d0","a-f-A-M-F-P","169011","P-8A","USN",""
"ae58de","a-f-A-M-F-T","166233","T-6","USN #trainer",""
"ae58df","a-f-A-M-F-T","166234","T-6B","USN #trainer",""
"ae58e0","a-f-A-M-F-T","166235","T-6B","USN #trainer",""
"ae58e1","a-f-A-M-F-T","166236","T-6B","USN #trainer",""
"ae58e3","a-f-A-M-F-T","166238","T-6","USN #trainer",""
"ae58e4","a-f-A-M-F-T","166239","T-6B","USN #trainer",""
"ae58e5","a-f-A-M-F-T","166240","T-6","USN #trainer",""
"ae58e6","a-f-A-M-F-T","166241","T-6B","USN #trainer",""
"ae58e7","a-f-A-M-F-T","166242","T-6","USN #trainer",""
"ae58e8","a-f-A-M-F-T","166243","T-6","USN #trainer",""
"ae58eb","a-f-A-M-F-T","166246","T-6C","USN #trainer",""
"ae58ec","a-f-A-M-F-T","166247","T-6B","USN #trainer",""
"ae58ed","a-f-A-M-F-T","166248","T-6B","USN #trainer",""
"ae58ee","a-f-A-M-F-T","166249","T-6B","USN #trainer",""
"ae58ef","a-f-A-M-F-T","166250","T-6","USN #trainer",""
"ae58f0","a-f-A-M-F-T","166251","T-6B","USN #trainer",""
"ae58f1","a-f-A-M-F-T","166252","T-6","USN #trainer",""
"ae58f3","a-f-A-M-F-T","166254","T-6","USN #trainer",""
"ae58f4","a-f-A-M-F-T","166255","T-6","USN #trainer",""
"ae58f7","a-f-A-M-F-T","166258","T-6","USN #trainer",""
"ae58f9","a-f-A-M-F-T","166260","T-6","USN #trainer",""
"ae58fa","a-f-A-M-F-T","166261","T-6B","USN #trainer",""
"ae5b6a","a-f-A-M-F-K","169228","KC-130J","USN",""
"ae5c17","a-f-A-M-F-U-L","793255","UV-18B","USN",""
"ae5c58","a-f-A-M-F-P","169326","P-8A","USN",""
"ae5c5a","a-f-A-M-F-P","169328","P-8A","USN",""
"ae5c5a","a-f-A-M-F-P","169328","P-8A","USN",""
"ae5c5c","a-f-A-M-F-P","169330","P-8","USN",""
"ae5c5d","a-f-A-M-F-P","169331","P-8A","USN",""
"ae5c5f","a-f-A-M-F-P","169333","P-8A","USN",""
"ae5c60","a-f-A-M-F-P","169334","P-8A","USN",""
"ae5c61","a-f-A-M-F-P","169335","P-8A","USN",""
"ae5c63","a-f-A-M-F-P","169337","P-8A","USN",""
"ae5c68","a-f-A-M-F-P","169342","P-8","USN",""
"ae5c69","a-f-A-M-F-P","169343","P-8A","USN",""
"ae5c6a","a-f-A-M-F-P","169344","P-8A","USN",""
"ae5c6c","a-f-A-M-F-P","169346","P-8A","USN",""
"ae5c6d","a-f-A-M-F-P","169347","P-8A","USN",""
"ae5c6e","a-f-A-M-F-P","169348","P-8A","USN",""
"ae5d1d","a-f-A-M-H-U-L","163055","MH-53E","USN",""
"ae5d1e","a-f-A-M-H-U-L","163056","MH-53E","USN",""
"ae5d2a","a-f-A-M-H-U-L","164771","MH-53E","USN",""
"ae5e17","a-f-A-M-F-P","169349","P-8A","USN",""
"ae5eae","a-f-A-M-H-T","163340","TH-57B","USN #trainer",""
"ae5ebe","a-f-A-M-H-T","162025","TH-57C","USN #trainer",""
"ae5ec0","a-f-A-M-H-T","162027","TH-57C","USN #trainer",""
"ae5ec1","a-f-A-M-H-T","162029","TH-57C","USN #trainer",""
"ae5ec2","a-f-A-M-H-T","162030","TH-57C","USN #trainer",""
"ae5ec7","a-f-A-M-H-T","162036","TH-57C","USN #trainer",""
"ae5ec8","a-f-A-M-H-T","162038","TH-57C","USN #trainer",""
"ae5ecb","a-f-A-M-H-T","162041","TH-57C","USN #trainer",""
"ae5ed0","a-f-A-M-H-T","162046","TH-57C","USN #trainer",""
"ae5ed1","a-f-A-M-H-T","162047","TH-57C","USN #trainer",""
"ae5ed5","a-f-A-M-H-T","162051","TH-57C","USN #trainer",""
"ae5ed6","a-f-A-M-H-T","162052","TH-57C","USN #trainer",""
"ae5ed7","a-f-A-M-H-T","162053","TH-57C","USN #trainer",""
"ae5ed8","a-f-A-M-H-T","162054","TH-57C","USN #trainer",""
"ae5ee7","a-f-A-M-H-T","162669","TH-57C","USN #trainer",""
"ae5ef0","a-f-A-M-H-T","162679","TH-57C","USN #trainer",""
"ae5ef3","a-f-A-M-H-T","162683","TH-57C","USN #trainer",""
"ae5ef7","a-f-A-M-H-T","162811","TH-57C","USN #trainer",""
"ae5efb","a-f-A-M-H-T","162815","TH-57C","USN #trainer",""
"ae5f04","a-f-A-M-F-U-L","150191","U-6A","USN",""
"ae5f3a","a-f-A-M-F-P","169545","P-8A","USN",""
"ae5f41","a-f-A-M-F-P","169552","P-8A","USN",""
"ae5f46","a-f-A-M-F-P","169557","P-8A","USN",""
"ae5f47","a-f-A-M-F-P","169558","P-8A","USN",""
"ae5f48","a-f-A-M-F-P","169559","P-8A","USN",""
"ae5f4d","a-f-A-M-F-P","169564","P-8A","USN",""
"ae5f4f","a-f-A-M-F-P","169566","P-8A","USN",""
"ae5f50","a-f-A-M-F-P","169567","P-8","USN",""
"ae60ea","a-f-A-M-F-T","160475","T-34C","USN #trainer",""
"ae60eb","a-f-A-M-F-T","160478","T-34C","USN #trainer",""
"ae60ec","a-f-A-M-F-T","160490","T-34C","USN #trainer",""
"ae60ee","a-f-A-M-F-T","160531","T-34C","USN #trainer",""
"ae60f1","a-f-A-M-F-T","160949","T-34C","USN #trainer",""
"ae60f2","a-f-A-M-F-T","161053","T-34C","USN #trainer",""
"ae60f3","a-f-A-M-F-T","161832","T-34C","USN #trainer",""
"ae638d","a-f-A-M-F-U-M","169792","C-40A","USN",""
"ae638e","a-f-A-M-F-U-M","169793","C-40A","USN",""
"ae6790","a-f-A-M-F-P","169561","P-8","USN",""
"ae6a13","a-f-A-M-F-K","170038","KC-130J","USN",""
"ae6a3b","a-f-A-M-F-P","170014","P-8A","USN",""
"ae6b96","a-f-A-M-F-L","169437","CMV-22B","USN",""
"ae6b98","a-f-A-M-F-L","169439","CMV-22B","USN",""
"ae6b9b","a-f-A-M-F-L","169442","CMV-22B","USN",""
"ae6b9d","a-f-A-M-F-L","169444","CMV-22B","USN",""
"ae6b9f","a-f-A-M-F-L","169446","CMV-22B","USN",""
"ae6ba0","a-f-A-M-F-L","169447","CMV-22B","USN",""
"ae6ba1","a-f-A-M-F-L","169448","CMV-22B","USN",""
"ae6ba2","a-f-A-M-F-L","169449","CMV-22B","USN",""
"ae6d3f","a-f-A-M-H-T","170141","TH-73A","USN #trainer",""
"ae6d4a","a-f-A-M-H-T","170152","TH-73A","USN #trainer",""
"ae6d4a","a-f-A-M-H-T","170152","TH-73A","USN #trainer",""
"ae6d4b","a-f-A-M-H-T","170153","TH-73A","USN #trainer",""
"ae73d5","a-f-A-M-H-T","170170","TH-73A","USN #trainer",""
