#TAK ADSB IDs USA SOF
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"ae0443","a-f-A-M-F-M","00-9001","C-32B","USAF",""
"ae0449","a-f-A-M-F-M","02-4452","C-32B","USAF",""
"ae057d","a-f-A-M-F-M","13-5776","MC-130J","USAF",""
"ae17f5","a-f-A-M-H-M","05-20004","MH-60M","US A",""
"ae1802","a-f-A-M-H-M","06-20013","MH-60M","US A",""
"ae1852","a-f-A-M-H-M","03-03728","MH-47G","US A",""
"ae1859","a-f-A-M-H-M","04-03739","MH-47G","US A",""
"ae1868","a-f-A-M-H-M","05-03754","MH-47G","US A",""
"ae1f1e","a-f-A-M-H-M","07-03773","MH-47G","US A",""
"ae272c","a-f-A-M-F-M","96-6042","CN-235M","USAF",""
"ae29ce","a-f-A-M-F-M","08-6201","MC-130J","USAF",""
"ae29cf","a-f-A-M-F-M","08-6202","MC-130J","USAF",""
"ae29d0","a-f-A-M-F-M","08-6203","MC-130J","USAF",""
"ae29d2","a-f-A-M-F-M","08-6205","MC-130J","USAF",""
"ae29d3","a-f-A-M-F-M","08-6206","MC-130J","USAF",""
"ae29d4","a-f-A-M-F-M","09-6207","MC-130J","USAF",""
"ae29d7","a-f-A-M-F-M","09-6210","MC-130J","USAF",""
"ae4880","a-f-A-M-H-M","09-20209","MH-60M","US A",""
"ae4a4d","a-f-A-M-H-M","08-03781","MH-47G","US A",""
"ae4b00","a-f-A-M-F-M","08-5697","MC-130J","USAF",""
"ae4be5","a-f-A-M-F-M","09-5711","MC-130J","USAF",""
"ae4be6","a-f-A-M-F-M","09-5713","MC-130J","USAF",""
"ae4be7","a-f-A-M-F-M","10-5714","MC-130J","USAF",""
"ae4e19","a-f-A-M-F-M","11-5731","MC-130J","USAF",""
"ae4e1b","a-f-A-M-F-M","11-5733","MC-130J","USAF",""
"ae50db","a-f-A-M-H-M","10-20283","MH-60M","US A",""
"ae51b8","a-f-A-M-H-M","11-20373","MH-60M","US A",""
"ae5366","a-f-A-M-H-M","12-20473","MH-60M","US A",""
"ae5374","a-f-A-M-H-M","12-20448","MH-60M","US A",""
"ae537a","a-f-A-M-H-M","12-20470","MH-60K","US A",""
"ae537d","a-f-A-M-H-M","12-20453","MH-60M","US A",""
"ae53a1","a-f-A-M-H-M","11-20344","MH-60M","US A",""
"ae53a2","a-f-A-M-H-M","11-20400","MH-60M","US A",""
"ae53a5","a-f-A-M-H-M","11-20347","MH-60M","US A",""
"ae54cb","a-f-A-M-F-M","12-5757","MC-130J","USAF",""
"ae54cc","a-f-A-M-F-M","12-5759","MC-130J","USAF",""
"ae54cd","a-f-A-M-F-M","12-5760","MC-130J","USAF",""
"ae54cf","a-f-A-M-F-M","12-5762","MC-130J","USAF",""
"ae54d0","a-f-A-M-F-M","12-5763","MC-130J","USAF",""
"ae54d3","a-f-A-M-F-M","13-5770","MC-130J","USAF",""
"ae54d6","a-f-A-M-F-M","13-5775","MC-130J","USAF",""
"ae54d7","a-f-A-M-F-M","13-5776","MC-130J","USAF",""
"ae54d8","a-f-A-M-F-M","13-5777","MC-130J","USAF",""
"ae54d9","a-f-A-M-F-M","13-5778","MC-130J","USAF",""
"ae565b","a-f-A-M-H-M","12-20477","MH-60M","US A",""
"ae565f","a-f-A-M-H-M","12-20481","MH-60M","US A",""
"ae5660","a-f-A-M-H-M","12-20482","MH-60M","US A",""
"ae568d","a-f-A-M-H-M","12-20549","MH-60M","US A",""
"ae568e","a-f-A-M-H-M","12-20550","MH-60M","US A",""
"ae56a2","a-f-A-M-H-M","13-20570","MH-60M","US A",""
"ae5963","a-f-A-M-F-M","13-5786","MC-130J","USAF",""
"ae5966","a-f-A-M-F-M","14-5800","MC-130J","USAF",""
"ae5967","a-f-A-M-F-M","14-5805","MC-130J","USAF",""
"ae596a","a-f-A-M-F-M","14-5793","MC-130J","USAF",""
"ae5b81","a-f-A-M-F-M","08-0718","U-28B","USAF",""
"ae5b84","a-f-A-M-F-M","08-0790","U-28B","USAF",""
"ae5b89","a-f-A-M-F-M","07-0829","U-28B","USAF",""
"ae5be8","a-f-A-M-H-M","13-02908","MH-47G","US A",""
"ae5dfb","a-f-A-M-F-M","16-5839","MC-130J","USAF",""
"ae5e01","a-f-A-M-F-M","16-5850","MC-130J","USAF",""
"ae5e01","a-f-A-M-F-M","16-5850","MC-130J","USAF",""
"ae61f8","a-f-A-M-F-M","17-5875","MC-130J","USAF",""
"ae6200","a-f-A-M-F-M","18-5884","MC-130J","USAF",""
"ae6476","a-f-A-M-F-M","17-5903","MC-130J","USAF",""
"ae68ba","a-f-A-M-F-M","12-3040","C-146A","USAF",""
"ae68bb","a-f-A-M-F-M","12-3085","C-146A","USAF",""
"ae68bc","a-f-A-M-F-M","12-3050","C-146A","USAF",""
"ae68bd","a-f-A-M-F-M","12-3047","C-146A","USAF",""
"ae68c0","a-f-A-M-F-M","16-3025","C-146A","USAF",""
"ae68e0","a-f-A-M-F-M","95-3058","C-146A","USAF",""
"ae6911","a-f-A-M-F-M","18-5910","MC-130J","USAF",""
"ae6915","a-f-A-M-F-M","18-5916","MC-130J","USAF",""
"ae6bc6","a-f-A-M-H-M","13-20582","MH-60M","US A",""
"ae6bc9","a-f-A-M-H-M","13-20638","MH-60M","US A",""
"ae6c0f","a-f-A-M-F-M","20-5931","MC-130J","USAF",""
"ae6c12","a-f-A-M-F-M","20-5937","MC-130J","USAF",""
"ae6cf3","a-f-A-M-H-M","18-02911","MH-47G","US A",""
"ae6d79","a-f-A-M-F-M","20-5939","MC-130J","USAF",""
"ae6d7a","a-f-A-M-F-M","20-5941","MC-130J","USAF",""
