#TAK ADSB IDs GERMANY Civilian EMS, Fire, special,
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","SIDC","registration","type","operator"

#ADAC
"3dd55c","a-n-A-C-H","D-HBAY","BK117B2","EMS (ADAC)"
"3dd652","a-n-A-C-H","D-HBKK","BK117B2","EMS (ADAC)"
"3dd66f","a-n-A-C-H","D-HBLN","EC135P1","EMS (ADAC)"
"3dd7b4","a-n-A-C-H","D-HBYA","EC135P1","EMS (ADAC)"
"3dd7b9","a-n-A-C-H","D-HBYF","EC135P2","EMS (ADAC)"
"3dd7bb","a-n-A-C-H","D-HBYH","EC135P1","EMS (ADAC)"
"3dda8e","a-n-A-C-H","D-HDAC","BK117B2","EMS (ADAC)"
"3ddaf6","a-n-A-C-H","D-HDEC","EC135P2","EMS (ADAC)"
"3ddbc4","a-n-A-C-H","D-HDMA","EC135P2","EMS (ADAC)"
"3ddc04","a-n-A-C-H","D-HDOM","BK117D2","EMS (ADAC)"
"3ddc24","a-n-A-C-H","D-HDPS","BK117B2","EMS (ADAC)"
"3dde7a","a-n-A-C-H","D-HEMS","BK117D2","EMS (ADAC)"
"3de4b7","a-n-A-C-H","D-HGWD","EC135P2+","EMS (ADAC)"
"3de4f5","a-n-A-C-H","D-HGYN","EC135P2","EMS (ADAC)"
"3de53c","a-n-A-C-H","D-HHBG","EC135P2+","EMS (ADAC)"
"3de5ff","a-n-A-C-H","D-HHIT","EC135P2","EMS (ADAC)"
"3de71c","a-n-A-C-H","D-HHTS","EC135P2","EMS (ADAC)"
"3deb9f","a-n-A-C-H","D-HJMD","EC135P2","EMS (ADAC)"
"3def14","a-n-A-C-H","D-HKUE","EC135P2+","EMS (ADAC)"
"3defea","a-n-A-C-H","D-HLCK","EC135P2+","EMS (ADAC)"
"3df006","a-n-A-C-H","D-HLDM","EC135P2","EMS (ADAC)"
"3df03f","a-n-A-C-H","D-HLFR","EC135P2","EMS (ADAC)"
"3df049","a-n-A-C-H","D-HLGB","EC135P2","EMS (ADAC)"
"3df08d","a-n-A-C-H","D-HLIR","BK117C1","EMS (ADAC)"
"3df16c","a-n-A-C-H","D-HLRG","BK117C2","EMS (ADAC)"
"3df80c","a-n-A-C-H","D-HOEM","EC135P2","EMS (ADAC)"
"3df81f","a-n-A-C-H","D-HOFF","EC135P2","EMS (ADAC)"
"3df926","a-n-A-C-H","D-HOPI","EC135P2","EMS (ADAC)"
"3dfb80","a-n-A-C-H","D-HPMM","EC135P2","EMS (ADAC)"
"3dff86","a-n-A-C-H","D-HRAC","EC135P2+","EMS (ADAC)"
"3e0235","a-n-A-C-H","D-HSAN","EC135P2","EMS (ADAC)"
"3e02ab","a-n-A-C-H","D-HSFB","BK117B2","EMS (ADAC)"
"3e02ed","a-n-A-C-H","D-HSHP","EC135P2+","EMS (ADAC)"
"3e0360","a-n-A-C-H","D-HSMA","BK117B2","EMS (ADAC)"
"3e046a","a-n-A-C-H","D-HSWG","EC135P2","EMS (ADAC)"
"3e0965","a-n-A-C-H","D-HUTH","EC135P2+","EMS (ADAC)"
"3e0d41","a-n-A-C-H","D-HWFH","EC135P2","EMS (ADAC)"
"3e0eec","a-n-A-C-H","D-HWVS","EC145C2","EMS (ADAC)"
"3e0f5d","a-n-A-C-H","D-HXAB","EC135P2+","EMS (ADAC)"
"3e0f5e","a-n-A-C-H","D-HXAC","EC135P2+","EMS (ADAC)"
"3e0f5f","a-n-A-C-H","D-HXAD","EC135P2+","EMS (ADAC)"
"3e0f60","a-n-A-C-H","D-HXAE","EC135P2+","EMS (ADAC)"
"3e0f76","a-n-A-C-H","D-HXBA","EC135P3","EMS (ADAC)"
"3e0f77","a-n-A-C-H","D-HXBB","EC135P3","EMS (ADAC)"
"3e0f78","a-n-A-C-H","D-HXBC","EC135P3","EMS (ADAC)"
"3e1202","a-n-A-C-H","D-HYAC","BK117D2","EMS (ADAC)"
"3e1204","a-n-A-C-H","D-HYAE","BK117D2","EMS (ADAC)"
"3e1205","a-n-A-C-H","D-HYAF","BK117D2","EMS (ADAC)"
"3e1206","a-n-A-C-H","D-HYAG","BK117D2","EMS (ADAC)"
"3e1207","a-n-A-C-H","D-HYAH","BK117D2","EMS (ADAC)"
"3e120a","a-n-A-C-H","D-HYAK","BK117D2","EMS (ADAC)"
"3e120b","a-n-A-C-H","D-HYAL","BK117D2","EMS (ADAC)"
"3e120c","a-n-A-C-H","D-HYAM","BK117D2","EMS (ADAC)"
"3e120d","a-n-A-C-H","D-HYAN","BK117D2","EMS (ADAC)"

#DRF
"3ddc5b","a-n-A-C-H","D-HDRV","EC135P2+","EMS (DRF)"
"3ddc56","a-n-A-C-H","D-HDRQ","EC135P2+","EMS (DRF)"
"3ddc67","a-n-A-C-H","D-HDSH","BK117D2","EMS (DRF)"
"3ddc54","a-n-A-C-H","D-HDRO","EC135P2+","EMS (DRF)"
"3ddc5e","a-n-A-C-H","D-HDRY","EC135P2+","EMS (DRF)"
"3ddc4b","a-n-A-C-H","D-HDRF","BK117B2","EMS (DRF)"
"3ddc5c","a-n-A-C-H","D-HDRW","EC135P2+","EMS (DRF)"
"3e06cd","a-n-A-C-H","D-HTTT","BK117B2","EMS (DRF)"
"3ddc57","a-n-A-C-H","D-HDRR","BK117C2","EMS (DRF)"
"3ddc55","a-n-A-C-H","D-HDRP","EC135P2+","EMS (DRF)"
"3ddc63","a-n-A-C-H","D-HDSD","EC145T2","EMS (DRF)"
"3de8f9","a-n-A-C-H","D-HIMB","BK117B1","EMS (DRF)"
"3dfe90","a-n-A-C-H","D-HQQQ","BK117B2","EMS (DRF)"
"3ddc52","a-n-A-C-H","D-HDRM","EC135P2","EMS (DRF)"
"3dd68e","a-n-A-C-H","D-HBMS","BK117C1","EMS (DRF)"
"3dd4e6","a-n-A-C-H","D-HAWK","BK117B2","EMS (DRF)"
"3ddc48","a-n-A-C-H","D-HDRC","EC135P2","EMS (DRF)"
"3ddc53","a-n-A-C-H","D-HDRN","EC135P2+","EMS (DRF)"
"3ddae7","a-n-A-C-H","D-HDDN","BK117C2","EMS (DRF)"
"3ddc65","a-n-A-C-H","D-HDSF","BK117D2","EMS (DRF)"
"3dd3d9","a-n-A-C-H","D-HAMB","BO105CBS4","EMS (DRF)"
"3ddc5a","a-n-A-C-H","D-HDRU","EC135P2+","EMS (DRF)"
"3ddc6b","a-n-A-C-H","D-HDSL","BK117D2","EMS (DRF)"
"3e1488","a-n-A-C-H","D-HYYY","EC135P2+","EMS (DRF)"
"3ddc5d","a-n-A-C-H","D-HDRX","EC135P2+","EMS (DRF)"
"3ddc50","a-n-A-C-H","D-HDRK","EC135P2","EMS (DRF)"
"3ddc58","a-n-A-C-H","D-HDRS","EC135P2+","EMS (DRF)"
"3df653","a-n-A-C-H","D-HNNN","BK117B2","EMS (DRF)"
"3de8e3","a-n-A-C-H","D-HILF","BK117B2","EMS (DRF)"
"3ddc4d","a-n-A-C-H","D-HDRH","BK117B1","EMS (DRF)"
"3deb57","a-n-A-C-H","D-HJJJ","BK117B2","EMS (DRF)"
"3ddc51","a-n-A-C-H","D-HDRL","EC135P2","EMS (DRF)"
"3ddbcf","a-n-A-C-H","D-HDML","BO105S","EMS (DRF)"
"3ddc6a","a-n-A-C-H","D-HDSK","BK117D2","EMS (DRF)"
"3ddd68","a-n-A-C-H","D-HECE","BK117B2","EMS (DRF)"
"3e0f0a","a-n-A-C-H","D-HWWW","BK117B2","EMS (DRF)"
"3df2b5","a-n-A-C-H","D-HMDX","MD900","EMS (DRF)"
"3ddc47","a-n-A-C-H","D-HDRB","EC135P2","EMS (DRF)"
"3ddc66","a-n-A-C-H","D-HDSG","BK117D2","EMS (DRF)"
"3ddc71","a-n-A-C-H","D-HDSR","BK117C1","EMS (DRF)"
"3ddc59","a-n-A-C-H","D-HDRT","EC135P2+","EMS (DRF)"
