#TAK ADSB IDs GERMANY Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","SIDC","registration","operator"

"3E801E","a-f-M-A-H-C-M","79+18","NH-90","DEU Bundeswehr"
"3E8130","a-f-M-A-F-C-H","50+79","C-160","DEU Bundeswehr"
"3E8137","a-f-M-A-F-F","31+24","EF-2000","DEU Bundeswehr"
"3E826F","a-f-M-A-F-C-H","54+15","A400M","DEU Bundeswehr"
"3E82EA","a-f-M-A-H-C-M","79+39","NH-90","DEU Bundeswehr"
"3E854F","a-f-M-A-F-V","10+03","A350-900","DEU Bundeswehr"
"3E857E","a-f-M-A-H-C-M","79+10","NH-90","DEU Bundeswehr"
"3E8656","a-f-M-A-F-F","30+38","EF-2000","DEU Bundeswehr"
"3E865F","a-f-M-A-F-C-H","54+22","A400M","DEU Bundeswehr"
"3E873E","a-f-M-A-F-F","44+21","Tornado","DEU Bundeswehr"
"3E89E7","a-f-M-A-F-V","16+02","A340-300","DEU Bundeswehr"
"3E8A4A","a-f-M-A-H-C-M","78+29","NH-90","DEU Bundeswehr"
"3E8AED","a-f-M-A-F-F","30+56","EF-2000","DEU Bundeswehr"
"3E8B13","a-f-M-A-H-U-L","76+04","EC145","DEU Bundeswehr"
"3E8B35","a-f-M-A-H-U-L","76+13","EC145","DEU Bundeswehr"
"3E8B41","a-f-M-A-F-C-H","54+13","A400M","DEU Bundeswehr"
"3E8C6B","a-f-M-A-H-C-M","79+21","NH-90","DEU Bundeswehr"
"3E8C85","a-f-M-A-H-C-H","84+58","CH-53","DEU Bundeswehr"
"3E8CCC","a-f-M-A-H-C-H","85+08","CH-53","DEU Bundeswehr"
"3E8CD3","a-f-M-A-F-F","30+96","EF-2000","DEU Bundeswehr"
"3E8CE7","a-f-M-A-F-F","30+69","EF-2000","DEU Bundeswehr"
"3E8DE5","a-f-M-A-F-C-H","50+66","C-160","DEU Bundeswehr"
"3E8E96","a-f-M-A-F-C-H","54+34","A400M","DEU Bundeswehr"
"3E8EDC","a-f-M-A-F-F","46+38","Tornado","DEU Bundeswehr"
"3E8EF2","a-f-M-A-H-C-M","79+53","NH-90","DEU Bundeswehr"
"3E903A","a-f-M-A-H-C-H","85+00","CH-53","DEU Bundeswehr"
"3E906E","a-f-M-A-F-F","30+85","EF-2000","DEU Bundeswehr"
"3E90C8","a-f-M-A-H-C-M","79+20","NH-90","DEU Bundeswehr"
"3E920F","a-f-M-A-H-U-L","76+05","EC145","DEU Bundeswehr"
"3E92BB","a-f-M-A-H-C-M","79+54","NH-90","DEU Bundeswehr"
"3E953A","a-f-M-A-H-U-L","76+01","EC145","DEU Bundeswehr"
"3E95CA","a-f-M-A-F-V","14+05","GlobalExpress","DEU Bundeswehr"
"3E95DC","a-f-M-A-H-A","74+55","EC665","DEU Bundeswehr"
"3E96CB","a-f-M-A-F-F","31+16","EF-2000","DEU Bundeswehr"
"3E96FE","a-f-M-A-F-F","31+38","EF-2000","DEU Bundeswehr"
"3E98A2","a-f-M-A-H-C-H","84+57","CH-53","DEU Bundeswehr"
"3E9BA8","a-f-M-A-F-F","31+37","EF-2000","DEU Bundeswehr"
"3E9BF7","a-f-M-A-F-C-H","54+02","A400M","DEU Bundeswehr"
"3E9CD6","a-f-M-A-H-C-M","78+33","NH-90","DEU Bundeswehr"
"3E9D43","a-f-M-A-F-F","31+02","EF-2000","DEU Bundeswehr"
"3E9D48","a-f-M-A-F-F","30+32","EF-2000","DEU Bundeswehr"
"3E9EAA","a-f-M-A-F-F","31+04","EF-2000","DEU Bundeswehr"
"3E9EED","a-f-M-A-F-F","30+68","EF-2000","DEU Bundeswehr"
"3E9FD2","a-f-M-A-F-C-H","54+29","A400M","DEU Bundeswehr"
"3EA048","a-f-M-A-F-C-H","54+26","A400M","DEU Bundeswehr"
"3EA1AD","a-f-M-A-F-F","30+17","EF-2000","DEU Bundeswehr"
"3EA1CC","a-f-M-A-F-C-H","54+04","A400M","DEU Bundeswehr"
"3EA34A","a-f-M-A-H-U-L","76+02","EC145","DEU Bundeswehr"
"3EA3CE","a-f-M-A-F-F","44+23","Tornado","DEU Bundeswehr"
"3EA460","a-f-M-A-F-F","44+65","Tornado","DEU Bundeswehr"
"3EA541","a-f-M-A-F-C-H","54+19","A400M","DEU Bundeswehr"
"3EA556","a-f-M-A-F-C-H","54+10","A400M","DEU Bundeswehr"
"3EA653","a-f-M-A-F-C-H","54+05","A400M","DEU Bundeswehr"
"3EA74D","a-f-M-A-H-C-M","78+15","NH-90","DEU Bundeswehr"
"3EA764","a-f-M-A-H-C-M","78+30","NH-90","DEU Bundeswehr"
"3EAC69","a-f-M-A-H-U-L","76+06","EC145","DEU Bundeswehr"
"3EAD76","a-f-M-A-H-C-H","84+53","CH-53","DEU Bundeswehr"
"3EADE8","a-f-M-A-H-U-L","76+07","EC145","DEU Bundeswehr"
"3EB1A6","a-f-M-A-F-V","16+01","A340-300","DEU Bundeswehr"
"3EB1B3","a-f-M-A-H-C-M","78+26","NH-90","DEU Bundeswehr"
"3EB522","a-f-M-A-H-C-M","78+27","NH-90","DEU Bundeswehr"
"3EB57B","a-f-M-A-H-C-M","78+32","NH-90","DEU Bundeswehr"
"3EB6B3","a-f-M-A-H-A","74+04","EC665","DEU Bundeswehr"
"3EB6F8","a-f-M-A-H-C-M","79+19","NH-90","DEU Bundeswehr"
"3EB866","a-f-M-A-H-C-M","78+16","NH-90","DEU Bundeswehr"
"3EB8E4","a-f-M-A-F-F","30+72","EF-2000","DEU Bundeswehr"
"3EBBF8","a-f-M-A-F-F","30+10","EF-2000","DEU Bundeswehr"
"3EBD02","a-f-M-A-H-U-H","82+01","AS332","DEU Bundeswehr"
"3EBD41","a-f-M-A-F-V","14+06","GlobalExpress","DEU Bundeswehr"
"3EBE12","a-f-M-A-F-V","14+07","GlobalExpress","DEU Bundeswehr"
"3EBE3E","a-f-M-A-F-F","43+92","Tornado","DEU Bundeswehr"
"3F40DF","a-f-M-A-H-C-M","78+20","NH-90","DEU Bundeswehr"
"3F431A","a-f-M-A-H-C-M","79+24","NH-90","DEU Bundeswehr"
"3F4346","a-f-M-A-H-U-L","76+09","EC145","DEU Bundeswehr"
"3F4368","a-f-M-A-F-C-H","54+01","A400M","DEU Bundeswehr"
"3F4379","a-f-M-A-F-F","43+29","Tornado","DEU Bundeswehr"
"3F43A0","a-f-M-A-H-A","74+41","EC665","DEU Bundeswehr"
"3F43D4","a-f-M-A-F-C-H","54+03","A400M","DEU Bundeswehr"
"3F4520","a-f-M-A-H-C-M","78+14","NH-90","DEU Bundeswehr"
"3F455D","a-f-M-A-F-F","46+51","Tornado","DEU Bundeswehr"
"3F46DB","a-f-M-A-F-C-H","54+27","A400M","DEU Bundeswehr"
"3F47FA","a-f-M-A-H-U-L","76+03","EC145","DEU Bundeswehr"
"3F48D6","a-f-M-A-F-F","30+62","EF-2000","DEU Bundeswehr"
"3F4988","a-f-M-A-H-U-M","73+54","UH-1D","DEU Bundeswehr"
"3F49E6","a-f-M-A-F-C-H","54+23","A400M","DEU Bundeswehr"
"3F4A1D","a-f-M-A-F-F","30+95","EF-2000","DEU Bundeswehr"
"3F4B1F","a-f-M-A-H-U-L","76+14","EC145","DEU Bundeswehr"
"3F4BA9","a-f-M-A-F-C-H","54+20","A400M","DEU Bundeswehr"
"3F4D0C","a-f-M-A-F-C-H","54+18","A400M","DEU Bundeswehr"
"3F4DCA","a-f-M-A-H-C-M","78+13","NH-90","DEU Bundeswehr"
"3F4DD9","a-f-M-A-F-F","31+36","EF-2000","DEU Bundeswehr"
"3F4DDF","a-f-M-A-F-C-H","54+24","A400M","DEU Bundeswehr"
"3F4E1E","a-f-M-A-F-F","30+22","EF-2000","DEU Bundeswehr"
"3F4E27","a-f-M-A-F-V","14+02","Global5000","DEU Bundeswehr"
"3F4EFE","a-f-M-A-F-C-H","54+16","A400M","DEU Bundeswehr"
"3F4F0F","a-f-M-A-F-C-H","54+25","A400M","DEU Bundeswehr"
"3F518E","a-f-M-A-F-F","98+59","Tornado","DEU Bundeswehr"
"3F52CD","a-f-M-A-H-A","74+28","EC665","DEU Bundeswehr"
"3F52DB","a-f-M-A-H-A","74+24","EC665","DEU Bundeswehr"
"3F532C","a-f-M-A-H-C-M","79+40","NH-90","DEU Bundeswehr"
"3F551D","a-f-M-A-F-V","15+02","A319CJ","DEU Bundeswehr"
"3F5572","a-f-M-A-F-C-H","54+33","A400M","DEU Bundeswehr"
"3F5685","a-f-M-A-F-C-H","54+30","A400M","DEU Bundeswehr"
"3F568C","a-f-M-A-H-A","74+22","EC665","DEU Bundeswehr"
"3F5727","a-f-M-A-F-C-H","54+14","A400M","DEU Bundeswehr"
"3F57E9","a-f-M-A-H-A","74+30","EC665","DEU Bundeswehr"
"3F5895","a-f-M-A-F-C-H","50+88","C-160","DEU Bundeswehr"
"3F58AE","a-f-M-A-F-V","14+01","Global5000","DEU Bundeswehr"
"3F59AF","a-f-M-A-H-C-H","84+28","CH-53","DEU Bundeswehr"
"3F5AAC","a-f-M-A-H-A","74+21","EC665","DEU Bundeswehr"
"3F5C19","a-f-M-A-F-F","31+19","EF-2000","DEU Bundeswehr"
"3F6001","a-f-M-A-F-R-W","60+01","P-3C","DEU Bundeswehr"
"3F6002","a-f-M-A-F-R-W","60+02","P-3C","DEU Bundeswehr"
"3F6003","a-f-M-A-F-R-W","60+03","P-3C","DEU Bundeswehr"
"3F6004","a-f-M-A-F-R-W","60+04","P-3C","DEU Bundeswehr"
"3F6005","a-f-M-A-F-R-W","60+05","P-3C","DEU Bundeswehr"
"3F6006","a-f-M-A-F-R-W","60+06","P-3C","DEU Bundeswehr"
"3F6007","a-f-M-A-F-R-W","60+07","P-3C","DEU Bundeswehr"
"3F6008","a-f-M-A-F-R-W","60+08","P-3C","DEU Bundeswehr"
"3F619C","a-f-M-A-H-A","74+20","EC665","DEU Bundeswehr"
"3F61AA","a-f-M-A-F-C-H","54+36","A400M","DEU Bundeswehr"
"3F6219","a-f-M-A-F-C-H","54+31","A400M","DEU Bundeswehr"
"3F62DB","a-f-M-A-F-F","46+25","Tornado","DEU Bundeswehr"
"3F64F6","a-f-M-A-F-C-H","54+21","A400M","DEU Bundeswehr"
"3F6521","a-f-M-A-H-C-M","79+07","NH-90","DEU Bundeswehr"
"3F6533","a-f-M-A-F-V","14+03","Global5000","DEU Bundeswehr"
"3F6631","a-f-M-A-H-A","74+25","EC665","DEU Bundeswehr"
"3F6682","a-f-M-A-F-C-H","54+11","A400M","DEU Bundeswehr"
"3F66B0","a-f-M-A-F-C-H","54+32","A400M","DEU Bundeswehr"
"3F66EC","a-f-M-A-F-F","95+03","EF-2000","DEU Bundeswehr"
"3F6732","a-f-M-A-H-C-M","78+21","NH-90","DEU Bundeswehr"
"3F67D9","a-f-M-A-F-F","31+20","EF-2000","DEU Bundeswehr"
"3F68B2","a-f-M-A-F-F","45+76","Tornado","DEU Bundeswehr"
"3F6931","a-f-M-A-F-C-H","54+17","A400M","DEU Bundeswehr"
"3F69D4","a-f-M-A-F-F","44+75","Tornado","DEU Bundeswehr"
"3F6A2F","a-f-M-A-F-F","30+88","EF-2000","DEU Bundeswehr"
"3F6CC9","a-f-M-A-H-U-L","76+15","EC145","DEU Bundeswehr"
"3F6E1F","a-f-M-A-H-A","74+13","EC665","DEU Bundeswehr"
"3F6E57","a-f-M-A-H-C-M","79+04","NH-90","DEU Bundeswehr"
"3F6E70","a-f-M-A-H-C-M","78+12","NH-90","DEU Bundeswehr"
"3F6EC9","a-f-M-A-F-F","31+41","EF-2000","DEU Bundeswehr"
"3F6EEA","a-f-M-A-H-U-L","76+11","EC145","DEU Bundeswehr"
"3F6F02","a-f-M-A-F-C-H","54+12","A400M","DEU Bundeswehr"
"3F7001","a-f-M-A-F-C-H","54+06","A400M","DEU Bundeswehr"
"3F722E","a-f-M-A-H-A","74+23","EC665","DEU Bundeswehr"
"3F727C","a-f-M-A-F-C-H","54+08","A400M","DEU Bundeswehr"
"3F73C1","a-f-M-A-F-F","31+35","EF-2000","DEU Bundeswehr"
"3F751B","a-f-M-A-H-C-M","79+22","NH-90","DEU Bundeswehr"
"3F7588","a-f-M-A-F-C-H","54+09","A400M","DEU Bundeswehr"
"3F765A","a-f-M-A-H-A","74+49","EC665","DEU Bundeswehr"
"3F76AB","a-f-M-A-H-C-M","79+41","NH-90","DEU Bundeswehr"
"3F77AA","a-f-M-A-H-C-M","78+22","NH-90","DEU Bundeswehr"
"3F793F","a-f-M-A-H-C-M","79+28","NH-90","DEU Bundeswehr"
"3F798B","a-f-M-A-H-C-M","78+07","NH-90","DEU Bundeswehr"
"3F79F9","a-f-M-A-F-C-H","54+07","A400M","DEU Bundeswehr"
"3F7B3C","a-f-M-A-F-V","14+04","Global5000","DEU Bundeswehr"
"3F7DC1","a-f-M-A-F-V","15+01","A319CJ","DEU Bundeswehr"
"3F8006","a-f-M-A-H-C-M","78+23","NH-90","DEU Bundeswehr"
"3F8019","a-f-M-A-F-C-H","54+28","A400M","DEU Bundeswehr"
"3F8032","a-f-M-A-H-C-M","79+14","NH-90","DEU Bundeswehr"
"3F8086","a-f-M-A-H-C-M","78+24","NH-90","DEU Bundeswehr"
"3F80B1","a-f-M-A-H-A","74+48","EC665","DEU Bundeswehr"
"3F80FC","a-f-M-A-H-C-M","79+57","NH-90","DEU Bundeswehr"
"3F8143","a-f-M-A-H-U-M","89+56","Sea King","DEU Bundeswehr"
"3F814B","a-f-M-A-H-C-M","78+40","NH-90","DEU Bundeswehr"
"3F81A5","a-f-M-A-H-A","74+63","EC665","DEU Bundeswehr"
"3F81A8","a-f-M-A-H-U-M","83+26","Lynx","DEU Bundeswehr"
"3F81E3","a-f-M-A-H-A","74+51","EC665","DEU Bundeswehr"
"3F81FA","a-f-M-A-H-C-M","79+38","NH-90","DEU Bundeswehr"
"3F8249","a-f-M-A-H-A","74+35","EC665","DEU Bundeswehr"
"3F841B","a-f-M-A-H-C-M","78+09","NH-90","DEU Bundeswehr"
"3F843E","a-f-M-A-H-U-L","77+01","EC145","DEU Bundeswehr"
"3F847A","a-f-M-A-F-F","30+49","EF-2000","DEU Bundeswehr"
"3F8512","a-f-M-A-H-C-M","79+09","NH-90","DEU Bundeswehr"
"3F8517","a-f-M-A-F-C-H","10+23","A310","DEU Bundeswehr"
"3F8518","a-f-M-A-F-C-H","10+24","A310","DEU Bundeswehr"
"3F8519","a-f-M-A-F-C-H","10+25","A310","DEU Bundeswehr"
"3F851A","a-f-M-A-F-C-H","10+26","A310","DEU Bundeswehr"
"3F851B","a-f-M-A-F-C-H","10+27","A310","DEU Bundeswehr"
"3F853B","a-f-M-A-H-U-L","76+10","EC145","DEU Bundeswehr"
"3F8569","a-f-M-A-H-C-M","79+59","NH-90","DEU Bundeswehr"
"3F8576","a-f-M-A-H-U-M","83+07","Lynx","DEU Bundeswehr"
"3F8580","a-f-M-A-H-C-M","79+60","NH-90","DEU Bundeswehr"
"3F8592","a-f-M-A-H-U-H","82+02","AS332","DEU Bundeswehr"
"3F85D2","a-f-M-A-H-A","74+46","EC665","DEU Bundeswehr"
"3F8653","a-f-M-A-F-F","30+65","EF-2000","DEU Bundeswehr"
"3F8671","a-f-M-A-H-U-M","89+55","Sea King","DEU Bundeswehr"
"3F8686","a-f-M-A-H-A","74+61","EC665","DEU Bundeswehr"
"3F86DC","a-f-M-A-H-C-M","79+61","NH-90","DEU Bundeswehr"
"3F877F","a-f-M-A-H-U-M","83+12","Lynx","DEU Bundeswehr"
"3F8803","a-f-M-A-H-C-M","79+13","NH-90","DEU Bundeswehr"
"3F8848","a-f-M-A-H-C-M","79+29","NH-90","DEU Bundeswehr"
"3F8856","a-f-M-A-H-A","74+45","EC665","DEU Bundeswehr"
"3F8905","a-f-M-A-H-U-L","77+02","EC145","DEU Bundeswehr"
"3F892A","a-f-M-A-H-U-L","77+04","EC145","DEU Bundeswehr"
"3F8935","a-f-M-A-H-C-M","79+30","NH-90","DEU Bundeswehr"
"3F8975","a-f-M-A-H-C-M","79+27","NH-90","DEU Bundeswehr"
"3F8976","a-f-M-A-H-A","74+31","EC665","DEU Bundeswehr"
"3F8A64","a-f-M-A-H-C-M","79+32","NH-90","DEU Bundeswehr"
"3F8B5A","a-f-M-A-H-U-M","83+23","Lynx","DEU Bundeswehr"
"3F8B7D","a-f-M-A-H-C-M","78+17","NH-90","DEU Bundeswehr"
"3F8B8E","a-f-M-A-H-A","74+70","EC665","DEU Bundeswehr"
"3F8BB6","a-f-M-A-F-C-H","50+57","C-160","DEU Bundeswehr"
"3F8BD0","a-f-M-A-H-U-L","77+03","EC145","DEU Bundeswehr"
"3F8C41","a-f-M-A-H-C-M","79+15","NH-90","DEU Bundeswehr"
"3F8C58","a-f-M-A-F-F","31+39","EF-2000","DEU Bundeswehr"
"3F8C62","a-f-M-A-H-U-L","77+08","EC145","DEU Bundeswehr"
"3F8CF0","a-f-M-A-H-C-M","79+58","NH-90","DEU Bundeswehr"
"3F8D11","a-f-M-A-H-A","74+44","EC665","DEU Bundeswehr"
"3F8D2E","a-f-M-A-H-C-M","79+06","NH-90","DEU Bundeswehr"
"3F8D6C","a-f-M-A-F-F","31+05","EF-2000","DEU Bundeswehr"
"3F8E7C","a-f-M-A-H-U-M","89+61","Sea King","DEU Bundeswehr"
"3F8F14","a-f-M-A-F-F","30+20","EF-2000","DEU Bundeswehr"
"3F8F17","a-f-M-A-F-F","30+23","EF-2000","DEU Bundeswehr"
"3F8F2A","a-f-M-A-F-F","30+42","EF-2000","DEU Bundeswehr"
"3F8F49","a-f-M-A-F-F","30+73","EF-2000","DEU Bundeswehr"
"3F8FBE","a-f-M-A-H-A","74+32","EC665","DEU Bundeswehr"
"3F8FED","a-f-M-A-H-A","74+69","EC665","DEU Bundeswehr"
"3F9098","a-f-M-A-H-U-M","98+98","UH-1D","DEU Bundeswehr"
"3F90BC","a-f-M-A-H-A","74+58","EC665","DEU Bundeswehr"
"3F927C","a-f-M-A-H-U-M","89+68","Sea King","DEU Bundeswehr"
"3F9359","a-f-M-A-H-A","74+65","EC665","DEU Bundeswehr"
"3F94AB","a-f-M-A-F-F","31+30","EF-2000","DEU Bundeswehr"
"3F956E","a-f-M-A-F-F","43+10","Tornado","DEU Bundeswehr"
"3F958A","a-f-M-A-F-F","43+38","Tornado","DEU Bundeswehr"
"3F958E","a-f-M-A-F-F","43+42","Tornado","DEU Bundeswehr"
"3F9610","a-f-M-A-F-F","44+16","Tornado","DEU Bundeswehr"
"3F961D","a-f-M-A-F-F","44+29","Tornado","DEU Bundeswehr"
"3F9622","a-f-M-A-F-F","44+34","Tornado","DEU Bundeswehr"
"3F9645","a-f-M-A-F-F","44+69","Tornado","DEU Bundeswehr"
"3F9672","a-f-M-A-F-F","45+14","Tornado","DEU Bundeswehr"
"3F968B","a-f-M-A-F-F","45+39","Tornado","DEU Bundeswehr"
"3F9696","a-f-M-A-F-F","45+50","Tornado","DEU Bundeswehr"
"3F969F","a-f-M-A-F-F","45+59","Tornado","DEU Bundeswehr"
"3F96B9","a-f-M-A-F-F","45+85","Tornado","DEU Bundeswehr"
"3F970A","a-f-M-A-F-F","46+10","Tornado","DEU Bundeswehr"
"3F970C","a-f-M-A-F-F","46+12","Tornado","DEU Bundeswehr"
"3F9714","a-f-M-A-F-F","46+20","Tornado","DEU Bundeswehr"
"3F9717","a-f-M-A-F-F","46+23","Tornado","DEU Bundeswehr"
"3F9728","a-f-M-A-F-F","46+40","Tornado","DEU Bundeswehr"
"3F9730","a-f-M-A-F-F","46+48","Tornado","DEU Bundeswehr"
"3F9731","a-f-M-A-F-F","46+49","Tornado","DEU Bundeswehr"
"3F9734","a-f-M-A-F-F","46+52","Tornado","DEU Bundeswehr"
"3F97FD","a-f-M-A-F-V","15+04","A321-200","DEU Bundeswehr"
"3F984F","a-f-M-A-H-U-L","77+05","EC145","DEU Bundeswehr"
"3F9928","a-f-M-A-F-C-H","50+40","C-160","DEU Bundeswehr"
"3F9953","a-f-M-A-F-C-H","50+83","C-160","DEU Bundeswehr"
"3F9956","a-f-M-A-F-C-H","50+86","C-160","DEU Bundeswehr"
"3F9A92","a-f-M-A-F-V","15+03","A319CJ","DEU Bundeswehr"
"3F9AE8","a-f-M-A-F-R-X","57+05","DO-228LM","DEU Bundeswehr"
"3F9B11","a-f-M-A-H-C-M","78+19","NH-90","DEU Bundeswehr"
"3F9C7C","a-f-M-A-H-U-M","89+62","Sea King","DEU Bundeswehr"
"3F9C81","a-f-M-A-F-R-X","57+01","DO-228LM","DEU Bundeswehr"
"3F9C84","a-f-M-A-F-R-X","57+04","DO-228LM","DEU Bundeswehr"
"3F9D55","a-f-M-A-H-U-L","76+08","EC145","DEU Bundeswehr"
"3F9DAC","a-f-M-A-H-C-M","79+11","NH-90","DEU Bundeswehr"
"3F9E54","a-f-M-A-H-U-L","76+16","EC145","DEU Bundeswehr"
"3F9E5B","a-f-M-A-H-C-M","79+23","NH-90","DEU Bundeswehr"
"3F9E9B","a-f-M-A-H-C-M","79+36","NH-90","DEU Bundeswehr"
"3FA016","a-f-M-A-H-C-M","78+35","NH-90","DEU Bundeswehr"
"3FA16E","a-f-M-A-H-U-M","83+09","Lynx","DEU Bundeswehr"
"3FA196","a-f-M-A-H-A","74+59","EC665","DEU Bundeswehr"
"3FA1BE","a-f-M-A-H-U-L","76+12","EC145","DEU Bundeswehr"
"3FA257","a-f-M-A-H-C-M","79+52","NH-90","DEU Bundeswehr"
"3FA30F","a-f-M-A-F-F","30+66","EF-2000","DEU Bundeswehr"
"3FA338","a-f-M-A-H-U-M","70+56","UH-1D","DEU Bundeswehr"
"3FA33B","a-f-M-A-H-U-M","70+59","UH-1D","DEU Bundeswehr"
"3FA342","a-f-M-A-H-A","74+01","EC665","DEU Bundeswehr"
"3FA349","a-f-M-A-H-U-M","70+73","UH-1D","DEU Bundeswehr"
"3FA350","a-f-M-A-H-U-M","70+80","UH-1D","DEU Bundeswehr"
"3FA353","a-f-M-A-H-U-M","70+83","UH-1D","DEU Bundeswehr"
"3FA357","a-f-M-A-H-U-M","70+87","UH-1D","DEU Bundeswehr"
"3FA359","a-f-M-A-H-U-M","70+89","UH-1D","DEU Bundeswehr"
"3FA38B","a-f-M-A-H-U-M","71+11","UH-1D","DEU Bundeswehr"
"3FA38C","a-f-M-A-H-U-M","71+12","UH-1D","DEU Bundeswehr"
"3FA39C","a-f-M-A-H-U-M","71+28","UH-1D","DEU Bundeswehr"
"3FA39F","a-f-M-A-H-U-M","71+31","UH-1D","DEU Bundeswehr"
"3FA3A2","a-f-M-A-H-U-M","71+34","UH-1D","DEU Bundeswehr"
"3FA3A8","a-f-M-A-H-U-M","71+40","UH-1D","DEU Bundeswehr"
"3FA3B5","a-f-M-A-H-U-M","71+53","UH-1D","DEU Bundeswehr"
"3FA3BC","a-f-M-A-H-U-M","71+60","UH-1D","DEU Bundeswehr"
"3FA3C1","a-f-M-A-H-U-M","71+65","UH-1D","DEU Bundeswehr"
"3FA3DB","a-f-M-A-H-U-M","71+91","UH-1D","DEU Bundeswehr"
"3FA400","a-f-M-A-H-U-M","72+00","UH-1D","DEU Bundeswehr"
"3FA413","a-f-M-A-H-U-M","72+19","UH-1D","DEU Bundeswehr"
"3FA41B","a-f-M-A-H-U-M","72+27","UH-1D","DEU Bundeswehr"
"3FA420","a-f-M-A-H-U-M","72+32","UH-1D","DEU Bundeswehr"
"3FA421","a-f-M-A-H-U-M","72+33","UH-1D","DEU Bundeswehr"
"3FA423","a-f-M-A-H-U-M","72+35","UH-1D","DEU Bundeswehr"
"3FA425","a-f-M-A-H-U-M","72+37","UH-1D","DEU Bundeswehr"
"3FA427","a-f-M-A-H-U-M","72+39","UH-1D","DEU Bundeswehr"
"3FA42E","a-f-M-A-H-U-M","72+46","UH-1D","DEU Bundeswehr"
"3FA43E","a-f-M-A-H-U-M","72+62","UH-1D","DEU Bundeswehr"
"3FA44F","a-f-M-A-H-U-M","72+79","UH-1D","DEU Bundeswehr"
"3FA453","a-f-M-A-H-U-M","72+83","UH-1D","DEU Bundeswehr"
"3FA458","a-f-M-A-H-U-M","72+88","UH-1D","DEU Bundeswehr"
"3FA45E","a-f-M-A-H-U-M","72+94","UH-1D","DEU Bundeswehr"
"3FA460","a-f-M-A-H-U-M","72+96","UH-1D","DEU Bundeswehr"
"3FA483","a-f-M-A-H-A","74+62","EC665","DEU Bundeswehr"
"3FA488","a-f-M-A-H-U-M","73+08","UH-1D","DEU Bundeswehr"
"3FA4AD","a-f-M-A-H-U-M","73+45","UH-1D","DEU Bundeswehr"
"3FA4AF","a-f-M-A-H-U-M","73+47","UH-1D","DEU Bundeswehr"
"3FA4B0","a-f-M-A-H-U-M","73+48","UH-1D","DEU Bundeswehr"
"3FA4BC","a-f-M-A-H-U-M","73+60","UH-1D","DEU Bundeswehr"
"3FA4BF","a-f-M-A-H-U-M","73+63","UH-1D","DEU Bundeswehr"
"3FA506","a-f-M-A-H-A","74+06","EC665","DEU Bundeswehr"
"3FA50C","a-f-M-A-H-C-M","79+33","NH-90","DEU Bundeswehr"
"3FA50F","a-f-M-A-H-A","74+15","EC665","DEU Bundeswehr"
"3FA512","a-f-M-A-H-A","74+18","EC665","DEU Bundeswehr"
"3FA521","a-f-M-A-H-A","74+33","EC665","DEU Bundeswehr"
"3FA524","a-f-M-A-H-A","74+36","EC665","DEU Bundeswehr"
"3FA525","a-f-M-A-H-A","74+37","EC665","DEU Bundeswehr"
"3FA526","a-f-M-A-H-A","74+38","EC665","DEU Bundeswehr"
"3FA528","a-f-M-A-H-A","74+40","EC665","DEU Bundeswehr"
"3FA52F","a-f-M-A-H-A","74+47","EC665","DEU Bundeswehr"
"3FA657","a-f-M-A-H-C-M","79+05","NH-90","DEU Bundeswehr"
"3FA82A","a-f-M-A-H-C-M","79+03","NH-90","DEU Bundeswehr"
"3FA933","a-f-M-A-H-U-L","82+51","EC135","DEU Bundeswehr"
"3FA934","a-f-M-A-H-U-L","82+52","EC135","DEU Bundeswehr"
"3FA935","a-f-M-A-H-U-L","82+53","EC135","DEU Bundeswehr"
"3FA936","a-f-M-A-H-U-L","82+54","EC135","DEU Bundeswehr"
"3FA937","a-f-M-A-H-U-L","82+55","EC135","DEU Bundeswehr"
"3FA938","a-f-M-A-H-U-L","82+57","EC135","DEU Bundeswehr"
"3FA93A","a-f-M-A-H-U-L","82+58","EC135","DEU Bundeswehr"
"3FA93B","a-f-M-A-H-U-L","82+59","EC135","DEU Bundeswehr"
"3FA93C","a-f-M-A-H-U-L","82+60","EC135","DEU Bundeswehr"
"3FA93D","a-f-M-A-H-U-L","82+61","EC135","DEU Bundeswehr"
"3FA93E","a-f-M-A-H-U-L","82+62","EC135","DEU Bundeswehr"
"3FA93F","a-f-M-A-H-U-L","82+63","EC135","DEU Bundeswehr"
"3FA940","a-f-M-A-H-U-L","82+64","EC135","DEU Bundeswehr"
"3FA941","a-f-M-A-H-U-L","82+65","EC135","DEU Bundeswehr"
"3FA983","a-f-M-A-H-U-M","83+03","Lynx","DEU Bundeswehr"
"3FA985","a-f-M-A-H-U-M","83+05","Lynx","DEU Bundeswehr"
"3FA986","a-f-M-A-H-U-M","83+06","Lynx","DEU Bundeswehr"
"3FA98A","a-f-M-A-H-U-M","83+10","Lynx","DEU Bundeswehr"
"3FA98D","a-f-M-A-H-U-M","83+13","Lynx","DEU Bundeswehr"
"3FA991","a-f-M-A-H-U-M","83+17","Lynx","DEU Bundeswehr"
"3FA992","a-f-M-A-H-U-M","83+18","Lynx","DEU Bundeswehr"
"3FA993","a-f-M-A-H-U-M","83+19","Lynx","DEU Bundeswehr"
"3FA994","a-f-M-A-H-U-M","83+20","Lynx","DEU Bundeswehr"
"3FA995","a-f-M-A-H-U-M","83+21","Lynx","DEU Bundeswehr"
"3FA999","a-f-M-A-H-U-M","83+25","Lynx","DEU Bundeswehr"
"3FA9FF","a-f-M-A-H-A","74+66","EC665","DEU Bundeswehr"
"3FAA0E","a-f-M-A-H-C-H","84+14","CH-53","DEU Bundeswehr"
"3FAA19","a-f-M-A-H-C-H","84+25","CH-53","DEU Bundeswehr"
"3FAA1A","a-f-M-A-H-C-H","84+26","CH-53","DEU Bundeswehr"
"3FAA23","a-f-M-A-H-C-H","84+35","CH-53","DEU Bundeswehr"
"3FAA26","a-f-M-A-H-C-H","84+38","CH-53","DEU Bundeswehr"
"3FAA2C","a-f-M-A-H-C-H","84+44","CH-53","DEU Bundeswehr"
"3FAA33","a-f-M-A-H-C-H","84+51","CH-53","DEU Bundeswehr"
"3FAA3C","a-f-M-A-H-C-H","84+60","CH-53","DEU Bundeswehr"
"3FAA3F","a-f-M-A-H-C-H","84+63","CH-53","DEU Bundeswehr"
"3FAA40","a-f-M-A-H-C-H","84+64","CH-53","DEU Bundeswehr"
"3FAA48","a-f-M-A-H-C-H","84+72","CH-53","DEU Bundeswehr"
"3FAA4A","a-f-M-A-H-C-H","84+74","CH-53","DEU Bundeswehr"
"3FAA4F","a-f-M-A-H-C-H","84+79","CH-53","DEU Bundeswehr"
"3FAA50","a-f-M-A-H-C-H","84+80","CH-53","DEU Bundeswehr"
"3FAA57","a-f-M-A-H-C-H","84+87","CH-53","DEU Bundeswehr"
"3FAA5B","a-f-M-A-H-C-H","84+91","CH-53","DEU Bundeswehr"
"3FAA5E","a-f-M-A-H-C-H","84+94","CH-53","DEU Bundeswehr"
"3FAA61","a-f-M-A-H-C-H","84+97","CH-53","DEU Bundeswehr"
"3FAA81","a-f-M-A-H-C-H","85+01","CH-53","DEU Bundeswehr"
"3FAB01","a-f-M-A-H-U-L","86+01","Bo 105","DEU Bundeswehr"
"3FAB19","a-f-M-A-H-U-L","86+25","Bo 105","DEU Bundeswehr"
"3FAB21","a-f-M-A-H-U-L","86+33","Bo 105","DEU Bundeswehr"
"3FAB22","a-f-M-A-H-U-L","86+34","Bo 105","DEU Bundeswehr"
"3FAB27","a-f-M-A-H-U-L","86+39","Bo 105","DEU Bundeswehr"
"3FAB2D","a-f-M-A-H-U-L","86+45","Bo 105","DEU Bundeswehr"
"3FAB49","a-f-M-A-H-U-L","86+73","Bo 105","DEU Bundeswehr"
"3FAB76","a-f-M-A-H-C-M","79+17","NH-90","DEU Bundeswehr"
"3FAB90","a-f-M-A-H-U-L","87+16","Bo 105","DEU Bundeswehr"
"3FAB93","a-f-M-A-H-C-M","78+36","NH-90","DEU Bundeswehr"
"3FABBC","a-f-M-A-H-U-L","87+60","Bo 105","DEU Bundeswehr"
"3FABBE","a-f-M-A-H-U-L","87+62","Bo 105","DEU Bundeswehr"
"3FAC78","a-f-M-A-F-F","31+06","EF-2000","DEU Bundeswehr"
"3FACB2","a-f-M-A-H-U-M","89+50","Sea King","DEU Bundeswehr"
"3FACB3","a-f-M-A-H-U-M","89+51","Sea King","DEU Bundeswehr"
"3FACB4","a-f-M-A-H-U-M","89+52","Sea King","DEU Bundeswehr"
"3FACB5","a-f-M-A-H-U-M","89+53","Sea King","DEU Bundeswehr"
"3FACB6","a-f-M-A-H-U-M","89+54","Sea King","DEU Bundeswehr"
"3FACB9","a-f-M-A-H-U-M","89+57","Sea King","DEU Bundeswehr"
"3FACBA","a-f-M-A-H-U-M","89+58","Sea King","DEU Bundeswehr"
"3FACBF","a-f-M-A-H-U-M","89+63","Sea King","DEU Bundeswehr"
"3FACC7","a-f-M-A-H-U-M","89+71","Sea King","DEU Bundeswehr"
"3FACFE","a-f-M-A-H-C-M","78+39","NH-90","DEU Bundeswehr"
"3FAD9D","a-f-M-A-H-U-L","77+06","EC145","DEU Bundeswehr"
"3FAE68","a-f-M-A-F-F","31+29","EF-2000","DEU Bundeswehr"
"3FAFB6","a-f-M-A-H-C-M","79+35","NH-90","DEU Bundeswehr"
"3FB0E6","a-f-M-A-H-A","74+52","EC665","DEU Bundeswehr"
"3FB13B","a-f-M-A-F-F","98+79","Tornado","DEU Bundeswehr"
"3FB159","a-f-M-A-F-F","98+77","Tornado","DEU Bundeswehr"
"3FB179","a-f-M-A-H-C-M","79+34","NH-90","DEU Bundeswehr"
"3FB245","a-f-M-A-H-U-M","89+70","Sea King","DEU Bundeswehr"
"3FB27B","a-f-M-A-H-U-M","83+11","Lynx","DEU Bundeswehr"
"3FB27E","a-f-M-A-H-A","74+54","EC665","DEU Bundeswehr"
"3FB2B2","a-f-M-A-H-A","74+57","EC665","DEU Bundeswehr"
"3FB2CE","a-f-M-A-F-F","31+26","EF-2000","DEU Bundeswehr"
"3FB309","a-f-M-A-H-U-M","83+02","Lynx","DEU Bundeswehr"
"3FB316","a-f-M-A-H-C-M","78+37","NH-90","DEU Bundeswehr"
"3FB34D","a-f-M-A-H-U-M","83+15","Lynx","DEU Bundeswehr"
"3FB37B","a-f-M-A-H-A","74+64","EC665","DEU Bundeswehr"
"3FB3A4","a-f-M-A-H-C-M","79+55","NH-90","DEU Bundeswehr"
"3FB4AA","a-f-M-A-H-A","74+43","EC665","DEU Bundeswehr"
"3FB65B","a-f-M-A-H-C-M","79+31","NH-90","DEU Bundeswehr"
"3FB797","a-f-M-A-H-A","74+68","EC665","DEU Bundeswehr"
"3FB88A","a-f-M-A-H-C-M","78+31","NH-90","DEU Bundeswehr"
"3FB9B7","a-f-M-A-H-U-M","83+04","Lynx","DEU Bundeswehr"
"3FBA06","a-f-M-A-H-C-M","78+34","NH-90","DEU Bundeswehr"
"3FBA74","a-f-M-A-H-U-M","83+22","Lynx","DEU Bundeswehr"
"3FBBA9","a-f-M-A-H-C-M","79+37","NH-90","DEU Bundeswehr"
"3FBBC5","a-f-M-A-H-C-M","79+16","NH-90","DEU Bundeswehr"
"3FBCC6","a-f-M-A-F-F","31+45","EF-2000","DEU Bundeswehr"
"3FBD82","a-f-M-A-H-C-M","79+56","NH-90","DEU Bundeswehr"
"3FBDC4","a-f-M-A-H-C-M","78+25","NH-90","DEU Bundeswehr"
"3FBDFC","a-f-M-A-H-U-L","77+07","EC145","DEU Bundeswehr"
"3FBE24","a-f-M-A-H-C-M","79+12","NH-90","DEU Bundeswehr"
"3FBEBF","a-f-M-A-H-C-M","78+28","NH-90","DEU Bundeswehr"
"3FBEFC","a-f-M-A-H-C-M","78+38","NH-90","DEU Bundeswehr"
