#TAK ADSB IDs LITHUANIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"33ffdc","a-f-A-M-F-C-M","06 BLUE","C-27J","LTU AF"
"503fd0","a-f-A-M-F-U-L","01 Blue","L-410","LTU AF"
"503fd2","a-f-A-M-F-C-M","07 Blue","C-27J","LTU AF"
"503fd3","a-f-A-M-F-C-M","08 Blue","C-27J","LTU AF"
"503fd9","a-f-A-M-F-U-L","02 Blue","L-410","LTU AF"
"503fdb","a-f-A-M-H-U-M","42 Blue","AS.365N3+","LTU AF"
"503fdc","a-f-A-M-H-U-M","43 Blue","AS.365N3+","LTU AF"
