#TAK ADSB IDs GREAT BRITAIN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"400ea8","a-f-A-M-F-T","G-BYXK","G-115","GBR AF #trainer"
"400ed0","a-f-A-M-F-T","G-BYUL","G-115","GBR AF #trainer"
"400ee0","a-f-A-M-F-T","G-BYVC","G-115","GBR AF #trainer"
"400ee1","a-f-A-M-F-T","G-BYVD","G-115","GBR AF #trainer"
"400ee2","a-f-A-M-F-T","G-BYVE","G-115","GBR AF #trainer"
"400ee3","a-f-A-M-F-T","G-BYVF","G-115","GBR AF #trainer"
"400ee4","a-f-A-M-F-T","G-BYVG","G-115","GBR AF #trainer"
"400ee5","a-f-A-M-F-T","G-BYVH","G-115","GBR AF #trainer"
"400ee6","a-f-A-M-F-T","G-BYVI","G-115","GBR AF #trainer"
"400ee8","a-f-A-M-F-T","G-BYVK","G-115","GBR AF #trainer"
"400ee9","a-f-A-M-F-T","G-BYVL","G-115","GBR AF #trainer"
"400eea","a-f-A-M-F-T","G-BYVM","G-115","GBR AF #trainer"
"400eec","a-f-A-M-F-T","G-BYVO","G-115","GBR AF #trainer"
"400eed","a-f-A-M-F-T","G-BYVP","G-115","GBR AF #trainer"
"400eee","a-f-A-M-F-T","G-BYVR","G-115","GBR AF #trainer"
"405358","a-f-A-M-H-U-L","ZJ165","AS-362","GBR N"
"4060d6","a-f-A-M-F-T","G-CGKG","G-115","GBR AF #trainer"
"406f50","a-f-A-M-H-U-L","GZ100","AW109SP","GBR AF"
"43c041","a-f-A-M-F-C-M","ZH865","C-130J","GBR AF"
"43c04c","a-f-A-M-F-C-M","ZH870","C-130J","GBR AF"
"43c04e","a-f-A-M-F-C-H","ZZ175","C-17","GBR AF"
"43c06d","a-f-A-M-H-H","ZJ118","EH.101","GBR N #SAR"
"43c06e","a-f-A-M-H-H","ZJ119","EH.101","GBR N #SAR"
"43c06f","a-f-A-M-H-U-M","ZJ120","EH-101","GBR N"
"43c070","a-f-A-M-H-U-M","ZJ121","AW-101","GBR N"
"43c073","a-f-A-M-H-U-M","ZJ124","AW-101","GBR AF"
"43c07c","a-f-A-M-H-U-L","XW846","SA-341B","GBR A"
"43c0bf","a-f-A-M-F-C-M","ZH867","C-130J","GBR AF"
"43c0ee","a-f-A-M-F-T","XX177","Hawk","GBR AF #trainer"
"43c10f","a-f-A-M-F-C-M","ZH889","C-130J","GBR AF"
"43c112","a-f-A-M-H-U-L","XZ320","SA-341","GBR A"
"43c117","a-f-A-M-H-U-L","XZ326","SA 341B","GBR A"
"43c14b","a-f-A-M-F-C-M","ZH868","C-130J","GBR AF"
"43c171","a-f-A-M-F-C-H","ZZ171","C-17","GBR AF"
"43c172","a-f-A-M-F-C-H","ZZ172","C-17","GBR AF"
"43c173","a-f-A-M-F-C-H","ZZ173","C-17","GBR AF"
"43c174","a-f-A-M-F-C-H","ZZ174","C-17","GBR AF"
"43c198","a-f-A-M-F-C-M","ZH869","C-130J","GBR AF"
"43c1c6","a-f-A-M-F-C-H","ZZ176","C-17","GBR AF"
"43c1fb","a-f-A-M-H-U-M","ZJ135","EH-101","GBR N"
"43c1fd","a-f-A-M-H-U-M","ZJ137","EH-101","GBR N"
"43c208","a-f-A-M-F-C-H","ZZ178","C-17","GBR AF"
"43c219","a-f-A-M-H-U-L","ZA766","SA-341B","GBR A"
"43c222","a-f-A-M-H-U-L","ZB665","SA-341","GBR A"
"43c224","a-f-A-M-H-H","ZJ129","EH.101","GBR N #SAR"
"43c225","a-f-A-M-H-H","ZJ130","EH.101","GBR N #SAR"
"43c226","a-f-A-M-H-U-M","ZJ131","EH-101","GBR AF"
"43c227","a-f-A-M-H-H","ZJ132","EH.101","GBR N #SAR"
"43c228","a-f-A-M-H-U-L","ZB669","SA-341B","GBR A"
"43c22b","a-f-A-M-H-U-L","ZB674","SA341B","GBR A"
"43c251","a-f-A-M-H-A","ZJ189","AH-64","GBR A"
"43c25c","a-f-A-M-H-A","ZJ208","AH-64","GBR A"
"43c267","a-f-A-M-H-A","ZJ213","AH-64D","GBR A"
"43c271","a-f-A-M-H-A","ZJ221","AH-64D","GBR A"
"43c283","a-f-A-M-H-U-M","XW199","SA-330","GBR AF"
"43c292","a-f-A-M-H-U-M","XW217","SA-330","GBR AF"
"43c295","a-f-A-M-H-U-M","XW220","SA 330","GBR AF"
"43c2af","a-f-A-M-H-U-M","ZJ956","SA-330","GBR AF"
"43c2b2","a-f-A-M-F-R-Z","ZZ416","Beech Shadow R.1","GBR AF"
"43c2b4","a-f-A-M-F-R-Z","ZZ418","Beech Shadow R.1","GBR AF"
"43c2b5","a-f-A-M-F-R-Z","ZZ419","Beech Shadow R.1","GBR AF"
"43c304","a-f-A-M-H-U-M","ZH824","EH-101","GBR N"
"43c306","a-f-A-M-H-U-M","ZH826","EH-101","GBR N"
"43c308","a-f-A-M-H-U-M","ZH828","EH-101","GBR N"
"43c309","a-f-A-M-H-U-M","ZH829","EH-101","GBR N"
"43c30c","a-f-A-M-H-H","ZH832","EH.101","GBR N #SAR"
"43c30d","a-f-A-M-H-H","ZH833","EH.101","GBR N #SAR"
"43c30f","a-f-A-M-H-U-M","ZH835","EH-101","GBR N"
"43c310","a-f-A-M-H-U-M","ZH836","AW-101","GBR N"
"43c316","a-f-A-M-H-U-M","ZH843","AW-101","GBR N"
"43c317","a-f-A-M-H-U-M","ZH845","EH-101","GBR N"
"43c319","a-f-A-M-H-U-M","ZH847","EH-101","GBR N"
"43c31c","a-f-A-M-H-U-M","ZH850","EH-101","GBR N"
"43c320","a-f-A-M-H-H","ZH854","EH.101","GBR N #SAR"
"43c322","a-f-A-M-H-H","ZH856","EH.101","GBR N #SAR"
"43c326","a-f-A-M-H-U-M","ZH860","EH-101","GBR N"
"43c32a","a-f-A-M-H-U-M","ZH864","AW-101","GBR N"
"43c32b","a-f-A-M-H-U-M","ZH841","EH-101","GBR N"
"43c33b","a-f-A-M-F-F","ZJ700","Typhoon","GBR AF"
"43c38c","a-f-A-M-F-R-Z","ZZ664","RC-135","GBR AF"
"43c38d","a-f-A-M-F-T","WG486","DHC-1","GBR AF #trainer"
"43c38e","a-f-A-M-F-T","WK518","T-10","GBR AF #trainer"
"43c390","a-f-A-M-F-F","LF363","Hawker Hurricane Mk. IIC","Battle of Britain Memorial Flight"
"43c391","a-f-A-M-F-F","PZ865","Hawker Hurricane Mk. IIC","Battle of Britain Memorial Flight"
"43c392","a-f-A-M-F-B","PA474","Lancaster","GBR AF"
"43c393","a-f-A-M-F-F","P7350","Spitfire IIa","GBR AF"
"43c394","a-f-A-M-F-F","AB910","Spitfire Mk.VB","GBR AF"
"43c396","a-f-A-M-F-F","TE311","Spitfire LF.XVI","GBR AF"
"43c397","a-f-A-M-F-F","PM631","Spitfire PR.XIX","GBR AF"
"43c39c","a-f-A-M-F-R-Z","ZZ665","RC-135","GBR AF"
"43c39d","a-f-A-M-F-R-Z","ZZ666","RC-135W","GBR AF"
"43c40d","a-f-A-M-F-T","XX219","Hawk","GBR AF #trainer"
"43c418","a-f-A-M-F-T","XX232","Hawk","GBR AF #trainer"
"43c421","a-f-A-M-F-T","XX242","Hawk","GBR AF #trainer"
"43c440","a-f-A-M-F-T","XX295","Hawk","GBR AF #trainer"
"43c44a","a-f-A-M-F-T","XX310","Hawk","GBR AF #trainer"
"43c455","a-f-A-M-F-T","XX321","Hawk","GBR AF #trainer"
"43c47b","a-f-A-M-F-T","ZK011","Hawk","GBR AF #trainer"
"43c49a","a-f-A-M-F-F","ZJ920","Typhoon","GBR AF"
"43c4ab","a-f-A-M-F-F","ZJ937","Typhoon","GBR AF"
"43c4ac","a-f-A-M-F-F","ZJ938","Typhoon","BAE Systems"
"43c4ad","a-f-A-M-F-F","ZJ939","Typhoon","GBR AF"
"43c4bc","a-f-A-M-H-C-H","ZA710","Chinook","GBR AF"
"43c4bd","a-f-A-M-H-C-H","ZA674","CH-47D","GBR AF"
"43c4be","a-f-A-M-H-C-H","ZA714","CH-47","GBR AF"
"43c4bf","a-f-A-M-H-C-H","ZA704","CH-47","GBR AF"
"43c4c0","a-f-A-M-H-C-H","ZA671","CH-47","GBR AF"
"43c4c1","a-f-A-M-H-C-H","ZA682","CH-47","GBR AF"
"43c4c3","a-f-A-M-H-C-H","ZA684","CH-47","GBR AF"
"43c4c6","a-f-A-M-H-C-H","ZA679","Chinook","GBR AF"
"43c4cb","a-f-A-M-H-C-H","ZD982","Chinook","GBR AF"
"43c4cf","a-f-A-M-H-C-H","ZD575","CH-47","GBR AF"
"43c4d0","a-f-A-M-H-C-H","ZA680","Chinook","GBR AF"
"43c4d5","a-f-A-M-H-C-H","ZD981","CH-47","GBR AF"
"43c4d6","a-f-A-M-H-C-H","ZA705","CH-47D","GBR AF"
"43c4d7","a-f-A-M-H-C-H","ZA683","CH-47","GBR AF"
"43c4da","a-f-A-M-H-C-H","ZH776","Chinook ","GBR AF"
"43c4db","a-f-A-M-H-C-H","ZH777","CH-47","GBR AF"
"43c4db","a-f-A-M-H-C-H","ZH777","CH-47","GBR AF"
"43c4de","a-f-A-M-H-C-H","ZH893","CH-47","GBR AF"
"43c4df","a-f-A-M-H-C-H","ZH894","CH-47","GBR AF"
"43c550","a-f-A-M-F-T","ZK013","Hawk","GBR AF #trainer"
"43c551","a-f-A-M-F-T","ZK014","Hawk","GBR AF #trainer"
"43c554","a-f-A-M-F-T","ZK017","Hawk","GBR AF #trainer"
"43c555","a-f-A-M-F-T","ZK018","Hawk","GBR AF #trainer"
"43c556","a-f-A-M-F-T","ZK019","Hawk","GBR AF #trainer"
"43c557","a-f-A-M-F-T","ZK020","Hawk","GBR AF #trainer"
"43c558","a-f-A-M-F-T","ZK021","Hawk","GBR AF #trainer"
"43c559","a-f-A-M-F-T","ZK022","Hawk","GBR AF #trainer"
"43c55a","a-f-A-M-F-T","ZK023","Hawk","GBR AF #trainer"
"43c55b","a-f-A-M-F-T","ZK024","Hawk","GBR AF #trainer"
"43c55c","a-f-A-M-F-T","ZK025","Hawk","GBR AF #trainer"
"43c55e","a-f-A-M-F-T","ZK027","Hawk","GBR AF #trainer"
"43c561","a-f-A-M-F-T","ZK030","Hawk","GBR AF #trainer"
"43c562","a-f-A-M-F-T","ZK031","Hawk","GBR AF #trainer"
"43c565","a-f-A-M-F-T","ZK034","Hawk","GBR AF #trainer"
"43c566","a-f-A-M-F-T","ZK035","Hawk","GBR AF #trainer"
"43c567","a-f-A-M-F-T","ZK036","Hawk","GBR AF #trainer"
"43c568","a-f-A-M-F-T","ZK037","Hawk","GBR AF #trainer"
"43c5da","a-f-A-M-F-C-H","ZM400","A400M-180","GBR AF"
"43c5db","a-f-A-M-F-C-H","ZM401","A400M-180","GBR AF"
"43c5dc","a-f-A-M-F-C-H","ZM402","A400M","GBR AF"
"43c5dd","a-f-A-M-F-C-H","ZM403","A400M","GBR AF"
"43c5de","a-f-A-M-F-C-H","ZM404","A400M","GBR AF"
"43c5df","a-f-A-M-F-C-H","ZM405","A400M-180","GBR AF"
"43c5e0","a-f-A-M-F-C-H","ZM406","A400M","GBR AF"
"43c5e1","a-f-A-M-F-C-H","ZM407","A400M","GBR AF"
"43c5e2","a-f-A-M-F-C-H","ZM408","A400M-180","GBR AF"
"43c5e3","a-f-A-M-F-C-H","ZM409","A400M-180","GBR AF"
"43c5e5","a-f-A-M-F-C-H","ZM411","A400","GBR AF"
"43c5e6","a-f-A-M-F-C-H","ZM412","A400M","GBR AF"
"43c5e9","a-f-A-M-F-C-H","ZM415","A400M-180","GBR AF"
"43c5ea","a-f-A-M-F-C-H","ZM416","A400M-180","GBR AF"
"43c5eb","a-f-A-M-F-C-H","ZM417","A400M-180","GBR AF"
"43c5ec","a-f-A-M-F-C-H","ZM418","A400M-180","GBR AF"
"43c5ed","a-f-A-M-F-C-H","ZM419","A400M-180","GBR AF"
"43c5ee","a-f-A-M-F-C-H","ZM420","A400","GBR AF"
"43c5f4","a-f-A-M-H-C-H","ZH897","CH-47","GBR AF"
"43c5f5","a-f-A-M-H-C-H","ZH898","Chinook","GBR AF"
"43c5f6","a-f-A-M-H-C-H","ZH899","CH-47","GBR AF"
"43c5f7","a-f-A-M-H-C-H","ZH900","Chinook","GBR AF"
"43c5fa","a-f-A-M-H-C-H","ZH903","CH-47","GBR AF"
"43c609","a-f-A-M-F-F","ZK300","Typhoon","GBR AF"
"43c60c","a-f-A-M-F-F","ZK304","Typhoon","GBR AF"
"43c60d","a-f-A-M-F-F","ZK305","Typhoon","GBR AF"
"43c60e","a-f-A-M-F-F","ZK306","Typhoon","GBR AF"
"43c60f","a-f-A-M-F-F","ZK307","Typhoon","GBR AF"
"43c610","a-f-A-M-F-F","ZK308","Typhoon","GBR AF"
"43c611","a-f-A-M-F-F","ZK303","Typhoon","GBR AF"
"43c612","a-f-A-M-H-U-M","ZJ990","EH-101","GBR N"
"43c613","a-f-A-M-H-H","ZJ992","EH.101","GBR N #SAR"
"43c614","a-f-A-M-H-U-M","ZJ994","AW-101","GBR AF"
"43c616","a-f-A-M-H-U-M","ZJ998","EH-101","GBR N"
"43c618","a-f-A-M-F-P","ZZ500","Beech 350ER","GBR N"
"43c619","a-f-A-M-F-P","ZZ501","Beech 350ER","GBR N"
"43c61a","a-f-A-M-F-T","ZZ502","King Air Avenger T.1","GBR N #trainer"
"43c61b","a-f-A-M-F-P","ZZ503","Beech 350ER","GBR N"
"43c61d","a-f-A-M-F-R-Z","ZZ504","Beech Shadow R.1","GBR AF"
"43c6a3","a-f-A-M-F-F","ZK312","Typhoon","GBR AF"
"43c6a6","a-f-A-M-F-F","ZK313","Typhoon","GBR AF"
"43c6a7","a-f-A-M-F-F","ZK314","Typhoon","GBR AF"
"43c6b8","a-f-A-M-F-C-H","ZZ177","C-17","GBR AF"
"43c6b9","a-f-A-M-H-U-M","ZZ396","AW.159","GBR N"
"43c6ba","a-f-A-M-H-U-M","ZZ397","AW.159","GBR N"
"43c6bb","a-f-A-M-H-U-M","ZZ398","AW.159","GBR A"
"43c6bd","a-f-A-M-H-U-M","ZZ403","AW.159","GBR N"
"43c6bf","a-f-A-M-H-U-M","ZZ405","AW.159","GBR A"
"43c6c1","a-f-A-M-H-U-M","ZZ407","AW.159","GBR A"
"43c6c3","a-f-A-M-H-U-M","ZZ409","AW.159","GBR A"
"43c6c4","a-f-A-M-H-U-M","ZZ410","AW.159","GBR A"
"43c6c5","a-f-A-M-H-U-M","ZZ413","AW.159","GBR N"
"43c6c6","a-f-A-M-H-U-M","ZZ414","AW.159","GBR N"
"43c6cb","a-f-A-M-F-F","ZK315","Typhoon","GBR AF"
"43c6cf","a-f-A-M-F-F","ZK340","Typhoon","GBR AF"
"43c6d1","a-f-A-M-F-F","ZK319","Typhoon","GBR AF"
"43c6d2","a-f-A-M-F-F","ZK381","Typhoon","GBR AF"
"43c6d3","a-f-A-M-F-F","ZK320","Typhoon","GBR AF"
"43c6d4","a-f-A-M-F-F","ZK321","Typhoon","GBR AF"
"43c6d5","a-f-A-M-F-F","ZK322","Typhoon","GBR AF"
"43c6d7","a-f-A-M-F-F","ZK324","Typhoon","GBR AF"
"43c6d8","a-f-A-M-F-F","ZK325","Typhoon","GBR AF"
"43c6db","a-f-A-M-F-F","ZK328","Typhoon","GBR AF"
"43c6dc","a-f-A-M-F-F","ZK329","Typhoon","GBR AF"
"43c6dd","a-f-A-M-F-F","ZK330","Typhoon","GBR AF"
"43c6de","a-f-A-M-F-F","ZK331","Typhoon","GBR AF"
"43c6df","a-f-A-M-H-U-M","ZZ375","AW.159","GBR N"
"43c6e2","a-f-A-M-H-U-M","ZZ378","AW.159","GBR N"
"43c6e4","a-f-A-M-H-U-M","ZZ380","AW.159","GBR N"
"43c6e5","a-f-A-M-H-U-M","ZZ381","AW.159","GBR N"
"43c6e6","a-f-A-M-H-U-M","ZZ382","AW.159","GBR A"
"43c6e7","a-f-A-M-H-U-M","ZZ383","AW.159","GBR A"
"43c6e8","a-f-A-M-H-U-M","ZZ384","AW.159","GBR A"
"43c6e9","a-f-A-M-H-U-M","ZZ385","AW.159","GBR A"
"43c6ea","a-f-A-M-H-U-M","ZZ386","AW.159","GBR A"
"43c6eb","a-f-A-M-H-U-M","ZZ387","AW.159","GBR MC"
"43c6f3","a-f-A-M-F-K","ZZ330","A330-243MRTT","GBR AF"
"43c6f4","a-f-A-M-F-K","ZZ331","A330-243MRTT","GBR AF"
"43c6f5","a-f-A-M-F-K","ZZ332","A330-243MRTT","GBR AF"
"43c6f6","a-f-A-M-F-K","ZZ333","A330-243MRTT","GBR AF"
"43c6f7","a-f-A-M-F-K","ZZ334","A330-243MRTT","GBR AF"
"43c6f8","a-f-A-M-F-K","ZZ335","A330-243MRTT","GBR AF"
"43c6f9","a-f-A-M-F-K","ZZ336","A330-243MRTT","GBR AF"
"43c6fa","a-f-A-M-F-K","ZZ337","A330-243MRTT","GBR AF"
"43c6fb","a-f-A-M-F-K","ZZ338","A330-243MRTT","GBR AF"
"43c700","a-f-A-M-F-K","ZZ343","A330-243MRTT","GBR AF"
"43c706","a-f-A-M-F-F","ZK344","Typhoon","GBR AF"
"43c708","a-f-A-M-F-F","ZK346","Typhoon","GBR AF"
"43c709","a-f-A-M-F-F","ZK347","Typhoon","GBR AF"
"43c70a","a-f-A-M-F-F","ZK348","Typhoon","GBR AF"
"43c70b","a-f-A-M-F-F","ZK349","Typhoon","GBR AF"
"43c70c","a-f-A-M-F-F","ZK350","Typhoon","GBR AF"
"43c70d","a-f-A-M-F-F","ZK351","Typhoon","GBR AF"
"43c70e","a-f-A-M-F-F","ZK383","Typhoon","GBR AF"
"43c739","a-f-A-M-F-F","ZK311","Typhoon","GBR AF"
"43c73d","a-f-A-M-F-F","ZJ950","Typhoon","GBR AF"
"43c73f","a-f-A-M-F-F","ZK332","Typhoon","GBR AF"
"43c740","a-f-A-M-F-F","ZK309","Typhoon","GBR AF"
"43c741","a-f-A-M-F-F","ZK379","Typhoon","GBR AF"
"43c743","a-f-A-M-F-F","ZJ947","Typhoon","GBR AF"
"43c747","a-f-A-M-F-F","ZK336","Typhoon","GBR AF"
"43c757","a-f-A-M-H-U-M","ZZ510","AW.159","GBR A"
"43c759","a-f-A-M-H-U-M","ZZ512","AW.159","GBR A"
"43c75b","a-f-A-M-H-U-M","ZZ514","AW.159","GBR N"
"43c75d","a-f-A-M-H-U-M","ZZ516","AW.159","GBR N"
"43c75e","a-f-A-M-H-U-M","ZZ517","AW.159","GBR N"
"43c75f","a-f-A-M-H-U-M","ZZ518","AW.159","GBR N"
"43c761","a-f-A-M-H-U-M","ZZ520","AW.159","GBR A"
"43c762","a-f-A-M-H-U-M","ZZ521","AW.159","GBR A"
"43c763","a-f-A-M-H-U-M","ZZ522","AW.159","GBR N"
"43c764","a-f-A-M-H-U-M","ZZ523","AW.159","GBR A"
"43c765","a-f-A-M-H-U-M","ZZ524","AW.159","GBR A"
"43c766","a-f-A-M-H-U-M","ZZ525","AW.159","GBR A"
"43c768","a-f-A-M-H-U-M","ZZ527","AW.159","GBR N"
"43c769","a-f-A-M-H-U-M","ZZ528","AW.159","GBR N"
"43c76b","a-f-A-M-H-U-M","ZZ530","AW.159","GBR N"
"43c76d","a-f-A-M-H-U-M","ZZ532","AW.159","GBR N"
"43c76f","a-f-A-M-H-U-M","ZZ534","AW.159","GBR N"
"43c770","a-f-A-M-H-U-M","ZZ535","AW.159","GBR N"
"43c77d","a-f-A-M-F-F","ZK354","Typhoon","GBR AF"
"43c77f","a-f-A-M-F-F","ZK356","Typhoon","GBR AF"
"43c780","a-f-A-M-F-F","ZK357","Typhoon","GBR AF"
"43c781","a-f-A-M-F-F","ZK358","Typhoon","GBR AF"
"43c782","a-f-A-M-F-F","ZK359","Typhoon","GBR AF"
"43c785","a-f-A-M-F-F","ZK362","Typhoon","GBR AF"
"43c791","a-f-A-M-F-F","ZK363","Typhoon","GBR AF"
"43c793","a-f-A-M-F-F","ZK365","Typhoon","GBR AF"
"43c794","a-f-A-M-F-F","ZK366","Typhoon","GBR AF"
"43c795","a-f-A-M-F-F","ZK367","Typhoon","GBR AF"
"43c796","a-f-A-M-F-F","ZK368","Typhoon","GBR AF"
"43c797","a-f-A-M-F-F","ZK369","Typhoon","GBR AF"
"43c798","a-f-A-M-F-F","ZK370","Typhoon","GBR AF"
"43c799","a-f-A-M-F-F","ZK371","Typhoon","GBR AF"
"43c79a","a-f-A-M-F-F","ZK372","Typhoon","GBR AF"
"43c79b","a-f-A-M-F-F","ZK373","Typhoon","GBR AF"
"43c79c","a-f-A-M-F-F","ZK374","Typhoon","GBR AF"
"43c79d","a-f-A-M-F-F","ZK375","Typhoon","GBR AF"
"43c79e","a-f-A-M-F-F","ZK376","Typhoon","GBR AF"
"43c7a1","a-f-A-M-F-F","ZK424","Typhoon","GBR AF"
"43c7a2","a-f-A-M-F-F","ZK425","Typhoon","GBR AF"
"43c7a4","a-f-A-M-F-F","ZK427","Typhoon","GBR AF"
"43c7a5","a-f-A-M-F-F","ZK428","Typhoon","GBR AF"
"43c7a6","a-f-A-M-F-F","ZK429","Typhoon","GBR AF"
"43c7a7","a-f-A-M-F-F","ZK430","Typhoon","GBR AF"
"43c7a8","a-f-A-M-F-F","ZK431","Typhoon","GBR AF"
"43c7a9","a-f-A-M-F-F","ZK432","Typhoon","GBR AF"
"43c7aa","a-f-A-M-F-F","ZK433","Typhoon","GBR AF"
"43c7ab","a-f-A-M-F-F","ZK434","Typhoon","GBR AF"
"43c7ac","a-f-A-M-F-F","ZK435","Typhoon","GBR AF"
"43c7ad","a-f-A-M-F-F","ZK436","Typhoon","GBR AF"
"43c7ae","a-f-A-M-F-F","ZK437","Typhoon","GBR AF"
"43c7b0","a-f-A-M-F-F","ZK439","Typhoon","GBR AF"
"43c7ce","a-f-A-M-H-C-H","ZK551","Chinook","GBR AF"
"43c7d0","a-f-A-M-H-C-H","ZK553","Chinook","GBR AF"
"43c7d1","a-f-A-M-H-C-H","ZK554","Chinook","GBR AF"
"43c7d2","a-f-A-M-H-C-H","ZK555","CH-47","GBR AF"
"43c7d3","a-f-A-M-H-C-H","ZK556","Chinook","GBR AF"
"43c7d5","a-f-A-M-H-C-H","ZK558","CH-47","GBR AF"
"43c7d6","a-f-A-M-H-C-H","ZK559","Chinook","GBR AF"
"43c7d8","a-f-A-M-H-C-H","ZK561","CH-47","GBR AF"
"43c7da","a-f-A-M-H-C-H","ZK563","Chinook","GBR AF"
"43c7db","a-f-A-M-H-U-M","ZZ100","AW-101","Leonardo - Finmeccanica"
"43c853","a-f-A-M-F-F","ZZ190","Hawker Hunter","GBR AF"
"43c878","a-f-A-M-F-Q-R","WK034","Watchkeeper","GBR A"
"43c8b3","a-f-A-M-F-T","ZM300","Grob 120T","GBR AF #trainer"
"43c8b4","a-f-A-M-F-T","ZM301","Grob 120T","GBR AF #trainer"
"43c8b5","a-f-A-M-F-T","ZM302","Grob 120T","GBR AF #trainer"
"43c8b6","a-f-A-M-F-T","ZM303","Grob 120T","GBR AF #trainer"
"43c8b7","a-f-A-M-F-T","ZM304","Grob 120T","GBR AF #trainer"
"43c8b8","a-f-A-M-F-T","ZM305","Grob 120T","GBR AF #trainer"
"43c8b9","a-f-A-M-F-T","ZM306","Grob 120T","GBR AF #trainer"
"43c8ba","a-f-A-M-F-T","ZM307","Grob 120T","GBR AF #trainer"
"43c8bb","a-f-A-M-F-T","ZM308","Grob 120T","GBR AF #trainer"
"43c8bc","a-f-A-M-F-T","ZM309","Grob 120T","GBR AF #trainer"
"43c8bd","a-f-A-M-F-T","ZM310","Grob 120T","GBR AF #trainer"
"43c8be","a-f-A-M-F-T","ZM311","Grob 120T","GBR AF #trainer"
"43c8bf","a-f-A-M-F-T","ZM312","Grob 120T","GBR AF #trainer"
"43c8c0","a-f-A-M-F-T","ZM313","Grob 120T","GBR AF #trainer"
"43c8c1","a-f-A-M-F-T","ZM314","Grob 120T","GBR AF #trainer"
"43c8c2","a-f-A-M-F-T","ZM315","Grob 120T","GBR AF #trainer"
"43c8c3","a-f-A-M-F-T","ZM316","Grob 120T","GBR AF #trainer"
"43c8c4","a-f-A-M-F-T","ZM317","Grob 120T","GBR AF #trainer"
"43c8c5","a-f-A-M-F-T","ZM318","Grob 120T","GBR AF #trainer"
"43c8c6","a-f-A-M-F-T","ZM319","Grob 120T","GBR AF #trainer"
"43c8c7","a-f-A-M-F-T","ZM320","Grob 120T","GBR AF #trainer"
"43c8c8","a-f-A-M-F-T","ZM321","Grob 120T","GBR AF #trainer"
"43c8c9","a-f-A-M-F-T","ZM322","Grob 120T","GBR AF #trainer"
"43c8ca","a-f-A-M-F-T","ZM323","T-6","GBR AF #trainer"
"43c8cb","a-f-A-M-F-T","ZM324","T-6","GBR AF #trainer"
"43c8cc","a-f-A-M-F-T","ZM325","T-6C","GBR AF #trainer"
"43c8cd","a-f-A-M-F-T","ZM326","T-6","GBR AF #trainer"
"43c8ce","a-f-A-M-F-T","ZM327","T-6C","GBR AF #trainer"
"43c8cf","a-f-A-M-F-T","ZM328","T-6","GBR AF #trainer"
"43c8d0","a-f-A-M-F-T","ZM329","T-6C","GBR AF #trainer"
"43c8d1","a-f-A-M-F-T","ZM330","T-6","GBR AF #trainer"
"43c8d2","a-f-A-M-F-T","ZM331","T-6C","GBR AF #trainer"
"43c8d3","a-f-A-M-F-T","ZM332","T-6C","GBR AF #trainer"
"43c8d4","a-f-A-M-F-T","ZM333","EMB-500","GBR AF #trainer"
"43c8d5","a-f-A-M-F-T","ZM334","EMB-500","GBR AF #trainer"
"43c8d6","a-f-A-M-F-T","ZM335","EMB-500","GBR AF #trainer"
"43c8d7","a-f-A-M-F-T","ZM336","EMB-500","GBR AF #trainer"
"43c8d8","a-f-A-M-F-T","ZM337","EMB-500","GBR AF #trainer"
"43c8da","a-f-A-M-H-T","ZM500","EC Jupiter HT","GBR Defence Heli Flying School #trainer"
"43c8db","a-f-A-M-H-T","ZM501","EC Jupiter HT","GBR Defence Heli Flying School #trainer"
"43c8dc","a-f-A-M-H-T","ZM502","EC Jupiter HT","GBR Defence Heli Flying School #trainer"
"43c8de","a-f-A-M-H-T","ZM504","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8df","a-f-A-M-H-T","ZM505","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e0","a-f-A-M-H-T","ZM506","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e1","a-f-A-M-H-T","ZM507","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e2","a-f-A-M-H-T","ZM508","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e3","a-f-A-M-H-T","ZM509","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e4","a-f-A-M-H-T","ZM510","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e6","a-f-A-M-H-T","ZM512","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e7","a-f-A-M-H-T","ZM513","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e8","a-f-A-M-H-T","ZM514","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8e9","a-f-A-M-H-T","ZM515","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8ea","a-f-A-M-H-T","ZM516","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8eb","a-f-A-M-H-T","ZM517","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8ec","a-f-A-M-H-T","ZM518","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8ed","a-f-A-M-H-T","ZM519","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8ee","a-f-A-M-H-T","ZM520","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8ef","a-f-A-M-H-T","ZM521","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f0","a-f-A-M-H-T","ZM522","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f1","a-f-A-M-H-T","ZM523","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f2","a-f-A-M-H-T","ZM524","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f3","a-f-A-M-H-T","ZM525","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f4","a-f-A-M-H-T","ZM526","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f5","a-f-A-M-H-T","ZM527","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f6","a-f-A-M-H-T","ZM528","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f7","a-f-A-M-H-T","ZM529","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f8","a-f-A-M-H-T","ZM530","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8f9","a-f-A-M-H-T","ZM531","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c8fa","a-f-A-M-H-T","ZM532","Juno HT.1","GBR Defence Heli Flying School #trainer"
"43c908","a-f-A-M-F-R-Z","ZZ507","Beech Shadow R.1","GBR AF"
"43c918","a-f-A-M-F-P","ZP801","P-8A","GBR AF"
"43c919","a-f-A-M-F-P","ZP802","P-8A","GBR AF"
"43c91a","a-f-A-M-F-P","ZP803","P-8A","GBR AF"
"43c91c","a-f-A-M-F-P","ZP805","P-8A","GBR AF"
"43c91d","a-f-A-M-F-P","ZP806","P-8A","GBR AF"
"43c91e","a-f-A-M-F-P","ZP807","P-8A","GBR AF"
"43c91f","a-f-A-M-F-P","ZP808","P-8A","GBR AF"
"43c920","a-f-A-M-F-P","ZP809","P-8A","GBR AF"
"43c921","a-f-A-M-F-T","ZM340","T-6C","GBR AF #trainer"
"43c922","a-f-A-M-F-T","ZM341","T-6C","GBR AF #trainer"
"43c923","a-f-A-M-F-T","ZM342","T-6C","GBR AF #trainer"
"43c924","a-f-A-M-F-T","ZM343","T-6","GBR AF #trainer"
"43c925","a-f-A-M-F-F","XE704","Hawker Hunter","GBR AF"
"43c92a","a-f-A-M-H-T","ZM496","EC Jupiter HT","GBR Defence Heli Flying School #trainer"
"43c92b","a-f-A-M-H-T","ZM497","EC Jupiter HT","GBR Defence Heli Flying School #trainer"
"43c92c","a-f-A-M-H-T","ZM498","EC Jupiter HT","GBR Defence Heli Flying School #trainer"
"43c92d","a-f-A-M-H-T","ZM499","EC Jupiter HT","GBR Defence Heli Flying School #trainer"
"43c92e","a-f-A-M-H-A","ZM700","AH-64E","GBR A"
"43c92f","a-f-A-M-H-A","ZM701","AH-64E","A Air Corps"
"43c931","a-f-A-M-H-A","ZM703","AH-64E","GBR AF"
"43c932","a-f-A-M-H-A","ZM704","AH-64","GBR A"
"43c933","a-f-A-M-H-A","ZM705","AH-64","GBR A"
"43c934","a-f-A-M-H-A","ZM706","AH-64","GBR A"
"43c935","a-f-A-M-H-A","ZM707","AH-64","GBR A"
"43c936","a-f-A-M-H-A","ZM708","AH-64","GBR A"
"43c937","a-f-A-M-H-A","ZM709","AH-64","GBR A"
"43c938","a-f-A-M-H-A","ZM710","AH-64E","GBR A"
"43c939","a-f-A-M-H-A","ZM711","AH-64","GBR A"
"43c93a","a-f-A-M-H-A","ZM712","AH-64E","GBR A"
"43c93b","a-f-A-M-H-A","ZM713","AH-64E","GBR A"
"43c93e","a-f-A-M-H-A","ZM716","AH-64E","GBR A"
"43c93f","a-f-A-M-H-A","ZM717","AH-64E","GBR A"
"43c941","a-f-A-M-H-A","ZM719","AH-64","GBR A"
"43c942","a-f-A-M-H-A","ZM720","AH-64E","GBR A"
"43c944","a-f-A-M-H-A","ZM722","AH-64E","GBR A"
"43c946","a-f-A-M-H-A","ZM724","AH-64","GBR A"
"43cae3","a-f-A-M-F-F","ZK343","Typhoon","GBR AF"
"43caed","a-f-A-M-F-F","ZK339","Typhoon","GBR AF"
"43caee","a-f-A-M-F-F","ZK340","Typhoon","GBR AF"
"43caef","a-f-A-M-F-F","ZK341","Typhoon","GBR AF"
"43caf0","a-f-A-M-F-F","ZK342","Typhoon","GBR AF"
"43cb0b","a-f-A-M-F-F","ZK382","Typhoon","GBR AF"
"43cb58","a-f-A-M-H-U-M","ZZ511","AW.159","GBR A"
"43cf2f","a-f-A-M-H-U-M","ZZ390","AW.159","GBR A"
"43cf30","a-f-A-M-H-U-M","ZZ391","AW.159","GBR A"
"43cf31","a-f-A-M-H-U-M","ZZ392","AW.159","GBR A"
"43cf32","a-f-A-M-H-U-M","ZZ393","AW.159","GBR A"
"43cf33","a-f-A-M-H-U-M","ZZ394","AW.159","GBR MC"
