#TAK ADSB IDs GREAT BRITAIN Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"400ee0","a-f-A-M-F-T","G-BYVC","Grob 115","GBR AF"
"400ee8","a-f-A-M-F-T","G-BYVK","Grob 115","GBR AF"
"400eed","a-f-A-M-F-T","G-BYVP","Grob 115","GBR AF"
"405358","a-f-A-M-H-U-L","ZJ165","AS-362","GBR N"
"4060d6","a-f-A-M-F-T","G-CGKG","Grob 115","GBR AF"
"406f50","a-f-A-M-V","GZ100","AW109SP","GBR AF"
"43C04C","a-f-A-M-F-C-M","ZH870","C-130J","GBR AF"
"43C0BF","a-f-A-M-F-C-M","ZH867","C-130J","GBR AF"
"43C10F","a-f-A-M-F-C-M","ZH889","C-130J","GBR AF"
"43C14B","a-f-A-M-F-C-M","ZH868","C-130J","GBR AF"
"43c171","a-f-A-M-F-C-H","ZZ171","C-17","GBR AF"
"43c172","a-f-A-M-F-C-H","ZZ172","C-17","GBR AF"
"43c173","a-f-A-M-F-C-H","ZZ173","C-17","GBR AF"
"43c174","a-f-A-M-F-C-H","ZZ174","C-17","GBR AF"
"43c198","a-f-A-M-F-C-M","ZH869","C-130J","GBR AF"
"43c226","a-f-A-M-H-U-M","ZJ131","EH-101","GBR AF"
"43c292","a-f-A-M-H-U-M","XW217","SA-330","GBR AF"
"43C2B2","a-f-A-M-F-R-Z","ZZ416","B350","GBR AF"
"43C2B4","a-f-A-M-F-R-Z","ZZ418","B350","GBR AF"
"43C2B5","a-f-A-M-F-R-Z","ZZ419","B350","GBR AF"
"43c38c","a-f-A-M-F-R-Z","ZZ664","RC-135","GBR AF"
"43C39C","a-f-A-M-F-R-Z","ZZ665","RC-135","GBR AF"
"43c4bd","a-f-A-M-H-C-H","ZA674","CH-47D","GBR AF"
"43c4d6","a-f-A-M-H-C-H","ZA705","CH-47D","GBR AF"
"43c555","a-f-A-M-F-T","ZK018","HAWK","GBR AF"
"43c55a","a-f-A-M-F-T","ZK023","HAWK","GBR AF"
"43c55b","a-f-A-M-F-T","ZK024","HAWK","GBR AF"
"43c565","a-f-A-M-F-T","ZK034","HAWK","GBR AF"
"43c567","a-f-A-M-F-T","ZK036","HAWK","GBR AF"
"43c568","a-f-A-M-F-T","ZK037","HAWK","GBR AF"
"43C5DA","a-f-A-M-F-C-H","ZM400","A400M-180","GBR AF"
"43C5DB","a-f-A-M-F-C-H","ZM401","A400M-180","GBR AF"
"43C5DF","a-f-A-M-F-C-H","ZM405","A400M-180","GBR AF"
"43C5E2","a-f-A-M-F-C-H","ZM408","A400M-180","GBR AF"
"43C5E3","a-f-A-M-F-C-H","ZM409","A400M-180","GBR AF"
"43C5E9","a-f-A-M-F-C-H","ZM415","A400M-180","GBR AF"
"43C5EA","a-f-A-M-F-C-H","ZM416","A400M-180","GBR AF"
"43C5EB","a-f-A-M-F-C-H","ZM417","A400M-180","GBR AF"
"43C5EC","a-f-A-M-F-C-H","ZM418","A400M-180","GBR AF"
"43C5ED","a-f-A-M-F-C-H","ZM419","A400M-180","GBR AF"
"43c618","a-f-A-M-F-R","ZZ500","Beech 350ER Avenger","GBR N"
"43c619","a-f-A-M-F-R","ZZ501","Beech 350ER Avenger","GBR N"
"43C61D","a-f-A-M-F-R-Z","ZZ504","B350","GBR AF"
"43c6b8","a-f-A-M-F-C-H","ZZ177","C-17","GBR AF"
"43c6c4","a-f-A-M-H-U-M","ZZ410","AW-159","GBR A"
"43C6F3","a-f-A-M-F-K","ZZ330","A330-243MRTT","GBR AF"
"43C6F6","a-f-A-M-F-K","ZZ333","A330-243MRTT","GBR AF"
"43C6F7","a-f-A-M-F-K","ZZ334","A330-243MRTT","GBR AF"
"43C6F8","a-f-A-M-F-K","ZZ335","A330-243MRTT","GBR AF"
"43C6F9","a-f-A-M-F-K","ZZ336","A330-243MRTT","GBR AF"
"43C6FA","a-f-A-M-F-K","ZZ337","A330-243MRTT","GBR AF"
"43c6fb","a-f-A-M-F-K","ZZ338","A330-243MRTT","GBR AF"
"43C700","a-f-A-M-F-K","ZZ343","A330-243MRTT","GBR AF"
"43C747","a-f-A-M-F-F","ZK336","Eurofighter","GBR AF"
"43c757","a-f-A-M-H-U-M","ZZ510","AW-159","GBR A"
"43c764","a-f-A-M-H-U-M","ZZ523","AW-159","GBR A"
"43C780","a-f-A-M-F-F","ZK357","Eurofighter","GBR AF"
"43C796","a-f-A-M-F-F","ZK368","Eurofighter","GBR AF"
"43C797","a-f-A-M-F-F","ZK369","Eurofighter","GBR AF"
"43C798","a-f-A-M-F-F","ZK370","Eurofighter","GBR AF"
"43C799","a-f-A-M-F-F","ZK371","Eurofighter","GBR AF"
"43C79a","a-f-A-M-F-F","ZK372","Eurofighter","GBR AF"
"43C79b","a-f-A-M-F-F","ZK373","Eurofighter","GBR AF"
"43C79c","a-f-A-M-F-F","ZK374","Eurofighter","GBR AF"
"43C79d","a-f-A-M-F-F","ZK375","Eurofighter","GBR AF"
"43c7aa","a-f-A-M-F-F","ZK433","Eurofighter","GBR AF"
"43c7ab","a-f-A-M-F-F","ZK434","Eurofighter","GBR AF"
"43c7ac","a-f-A-M-F-F","ZK435","Eurofighter","GBR AF"
"43c7ad","a-f-A-M-F-F","ZK436","Eurofighter","GBR AF"
"43c8b7","a-f-A-M-F-T","ZM304","Grob 120T","USAF"
"43C8CA","a-f-A-M-F-T","ZM323","T6","GBR AF"
"43C8CB","a-f-A-M-F-T","ZM324","T6","GBR AF"
"43C8D1","a-f-A-M-F-T","ZM330","T6","GBR AF"
"43C8D4","a-f-A-M-F-T","ZM333","EMB-500","GBR AF"
"43C8D5","a-f-A-M-F-T","ZM334","EMB-500","GBR AF"
"43C8D6","a-f-A-M-F-T","ZM335","EMB-500","GBR AF"
"43C8D7","a-f-A-M-F-T","ZM336","EMB-500","GBR AF"
"43C8D8","a-f-A-M-F-T","ZM337","EMB-500","GBR AF"
"43c8e9","a-f-A-M-H-T","ZM515","EC-135","GBR AF"
"43c8ea","a-f-A-M-H-T","ZM516","EC-135","GBR AF"
"43c8f2","a-f-A-M-H-T","ZM524","EC-135","GBR A"
"43c8f3","a-f-A-M-H-T","ZM525","EC-135","GBR A"
"43c8f4","a-f-A-M-H-T","ZM526","EC-135","GBR A"
"43c922","a-f-A-M-F-T","ZM341","T6C","GBR AF"
"43c923","a-f-A-M-F-T","ZM342","T6C","GBR AF"
"43C925","a-f-A-M-F-F","XE704","Hawker Hunter","GBR AF"
"43C92B","a-f-A-M-H-U-L","ZM497","EC-145","GBR A"
"43c932","a-f-A-M-H-A","ZM704","AH64","GBR A"
"43c933","a-f-A-M-H-A","ZM705","AH64","GBR A"
"43c934","a-f-A-M-H-A","ZM706","AH64","GBR A"
"43c935","a-f-A-M-H-A","ZM707","AH64","GBR A"
"43c936","a-f-A-M-H-A","ZM708","AH64","GBR A"
"43c937","a-f-A-M-H-A","ZM709","AH64","GBR A"
"43c941","a-f-A-M-H-A","ZM719","AH64","GBR A"
"43c946","a-f-A-M-H-A","ZM724","AH64","GBR A"
"43c962","a-f-A-M-F-T","ZB133","HAWK","GBR AF"
"43c963","a-f-A-M-F-T","ZB134","HAWK","GBR AF"
"43c967","a-f-A-M-F-T","ZB138","HAWK","GBR AF"
"43caed","a-f-A-M-F-F","ZK339","Eurofighter","GBR AF"
