#TAK ADSB IDs UNITED ARAB EMIRATES Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"896026","a-f-A-M-F-P","1320","DHC-8","ARE AF"
"896028","a-f-A-M-F-P","1321","DHC-8","ARE AF"
"89602a","a-f-A-M-F-U-L","1207","P.180 Avanti II","ARE AF"
"89602b","a-f-A-M-F-U-L","1208","P.180","ARE AF"
"8960be","a-f-A-M-F-C-M","311","C-130H-30","ARE AF"
"8967d0","a-f-A-M-H-U-M","DU-139","AB.139","ARE AF"
"8967d1","a-f-A-M-H-U-M","DU-140","AW.139","ARE AF"
"8967d2","a-f-A-M-H-U-M","DU-141","AW.139","ARE AF"
"8967d3","a-f-A-M-H-U-M","DU-142","AW.139","ARE AF"
"896c04","a-f-A-M-F-U-L","2270","DHC-6 400","ARE AF"
"896c05","a-f-A-M-F-U-L","2271","DHC-6","ARE AF"
"896c06","a-f-A-M-F-U-L","2272","DHC-6","ARE AF"
"896c07","a-f-A-M-F-U-L","2273","DHC-6","ARE AF"
"896c08","a-f-A-M-F-U-L","2274","DHC-6","ARE AF"
"896c09","a-f-A-M-F-U-L","2275","DHC-6","ARE AF"
"896c0b","a-f-A-M-F-U-L","2278","DHC-6","ARE AF"
"896c0e","a-f-A-M-F-U-M","1216","L-100-30","ARE AF"
"896c0f","a-f-A-M-F-U-M","1217","L-100-30","ARE AF"
"896c10","a-f-A-M-F-T","934","PC-21","ARE AF #trainer"
"896c12","a-f-A-M-F-T","936","PC-21","ARE AF #trainer"
"896c13","a-f-A-M-F-T","937","PC-21","ARE AF #trainer"
"896c14","a-f-A-M-F-T","938","PC-21","ARE AF #trainer"
"896c15","a-f-A-M-F-T","939","PC-21","ARE AF #trainer"
"896c16","a-f-A-M-F-T","940","PC-21","ARE AF #trainer"
"896c2b","a-f-A-M-F-C-H","1223","C-17A","ARE AF"
"896c2c","a-f-A-M-F-C-H","1224","C-17","ARE AF"
"896c2d","a-f-A-M-F-C-H","1225","C-17","ARE AF"
"896c2e","a-f-A-M-F-C-H","1226","C-17A","ARE AF"
"896c2f","a-f-A-M-F-C-H","1227","C-17A","ARE AF"
"896c30","a-f-A-M-F-C-H","1228","C-17A","ARE AF"
"896c3c","a-f-A-M-F-K","1302","A330 243MRTT","ARE AF"
"896c3d","a-f-A-M-F-C-M","312","C-130H-30","ARE AF"
"896c3e","a-f-A-M-F-C-H","1229","C-17A","ARE AF"
"896c40","a-f-A-M-F-C-H","1230","C-17","ARE AF"
"896c41","a-f-A-M-F-C-M","820","C-295W","ARE AF"
"896c43","a-f-A-M-F-C-M","822","C-295W","ARE AF"
"896c44","a-f-A-M-F-C-M","823","C-295W","ARE AF"
"896c46","a-f-A-M-F-U-L","2240","Cessna 208B","ARE AF"
"896c48","a-f-A-M-F-U-L","2260","Cessna 208B","ARE AF"
"896c49","a-f-A-M-F-U-L","2252","Cessna 208B","ARE AF"
"896c4a","a-f-A-M-F-U-L","2254","Cessna 208B","ARE AF"
"896c55","a-f-A-M-H-U-M","2015","AW.139","ARE AF"
"896c58","a-f-A-M-H-U-M","2019","AW.139","ARE AF"
"896c64","a-f-A-M-F-U-M","1340","Global 6000","ARE AF"
"896c67","a-f-A-M-H-U-M","2021","AW.139","ARE AF"
"896c6b","a-f-A-M-F-U-L","1350","Challenger 650","ARE AF #VIP"
"896c6c","a-f-A-M-F-U-L","1351","Challenger 650","ARE AF #VIP"
