#TAK ADSB IDs IRELAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4CA13F","a-n-A-M-F-C-M","253","CN-235","IRL AF"
"4ca158","a-n-A-M-H-U-L","256","EC-135T2","IRL AF (Garda)"
"4ca1e8","a-n-A-M-F-T","261","PC-9M","IRL AF"
"4ca1ea","a-n-A-M-F-T","263","PC-9M","IRL AF"
"4ca1eb","a-n-A-M-F-T","264","PC-9M","IRL AF"
"4ca1ed","a-n-A-M-F-T","266","PC-9M","IRL AF"
"4ca28b","a-n-A-M-H-U-L","271","EC-135P2","IRL AF"
"4ca28c","a-n-A-M-H-U-L","270","EC-135","IRL AF"
"4ca31a","a-n-A-M-H-U-L","272","EC-135T2","IRL AF (Garda)"
"4ca31e","a-n-A-M-H-U-M","274","AW-139","IRL AF"
"4CA330","a-n-A-M-H-U-M","275","AW-139","IRL AF"
"4ca331","a-n-A-M-H-U-M","276","AW-139","IRL AF"
"4CA335","a-n-A-M-H-U-M","278","AW-139","IRL AF"
"4ca336","a-n-A-M-H-U-M","279","AW-139","IRL AF"
"4ca41a","a-n-A-M-F-T","269","PC-9M","IRL AF"
"4ca41c","a-n-A-M-F-U-M","281","PC-12","IRL AF"
"4CA41D","a-n-A-M-F-U-M","282","PC-12","IRL AF"
"4ca44b","a-n-A-M-F-U-M","280","PC-12","IRL AF"
