#TAK ADSB IDs IRELAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4ca13f","a-n-A-M-F-C-M","253","CN-235","IRL AF"
"4ca158","a-n-A-M-H-U-L","256","EC135T2","IRL AF (Garda)"
"4ca1e8","a-n-A-M-F-T","261","PC-9M","IRL AF"
"4ca1e9","a-n-A-M-F-T","262","PC-9M","IRL AF"
"4ca1ea","a-n-A-M-F-T","263","PC-9M","IRL AF"
"4ca1eb","a-n-A-M-F-T","264","PC-9M","IRL AF"
"4ca1ed","a-n-A-M-F-T","266","PC-9M","IRL AF"
"4ca1ee","a-n-A-M-F-T","267","PC-9M","IRL AF"
"4ca28b","a-n-A-M-H-U-L","271","EC135P2","IRL AF"
"4ca28c","a-n-A-M-H-U-L","270","EC135","IRL AF"
"4ca31a","a-n-A-M-H-U-L","272","EC135T2","IRL AF (Garda)"
"4ca31e","a-n-A-M-H-U-M","274","AW.139","IRL AF"
"4ca330","a-n-A-M-H-U-M","275","AW.139","IRL AF"
"4ca331","a-n-A-M-H-U-M","276","AW.139","IRL AF"
"4ca332","a-n-A-M-H-U-M","277","AW.139","IRL AF"
"4ca335","a-n-A-M-H-U-M","278","AW.139","IRL AF"
"4ca336","a-n-A-M-H-U-M","279","AW.139","IRL AF"
"4ca41a","a-n-A-M-F-T","269","PC-9M","IRL AF"
"4ca41c","a-n-A-M-F-U-M","281","PC-12","IRL AF"
"4ca41d","a-n-A-M-F-U-M","282","PC-12","IRL AF"
"4ca41e","a-n-A-M-F-U-M","283","PC-12","IRL AF"
"4ca44b","a-n-A-M-F-U-M","280","PC-12","IRL AF"
