#TAK ADSB IDs IRELAND Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"4CA13F","a-f-A-M-F-C-M","253","CN-235","IRL AF"
"4ca1ea","a-f-A-M-F-T","263","PC-9M","IRL AF"
"4ca1eb","a-f-A-M-F-T","264","PC-9M","IRL AF"
"4ca31a","a-f-A-M-H-U-L","272","EC-135T2","IRL AF (Garda)"
"4ca31e","a-f-A-M-H-U-M","274","Agusta AW-139","IRL AF"
"4CA330","a-f-A-M-H-U-M","275","Agusta AW-139","IRL AF"
"4CA335","a-f-A-M-H-U-M","278","Agusta AW-139","IRL AF"
"4CA41D","a-f-A-M-F-U-M","282","PC-12","IRL AF"
"4ca44b","a-f-A-M-F-U-M","280","PC-12","IRL AF"
