#TAK ADSB IDs CHINA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"780448","a-u-A-M-F-U-M","B-4007","CRJ 200LR","CHN AF",""
"78059d","a-u-A-M-F-U-M","B-4080","737-85N","CHN AF",""
"78059e","a-u-A-M-F-U-M","B-4081","737NG 85N/W","CHN AF",""
"78c84d","a-u-A-M-F-U-M","B-4082","737NG 89L/W","CHN AF",""
"78ccaf","a-u-A-M-F-U-M","B-4083","737NG 89L/W","CHN AF",""
"78cf95","a-u-A-M-F-C-M","LH94007","Y-8","CHN A",""
"79c104","a-u-A-M-F-C-H","21043","IL-76MD","CHN AF",""
"7a4246","a-u-A-M-F-C-H","11055","Y-20A","CHN AF",""
"7a4254","a-u-A-M-F-C-H","11059","Y-20A","CHN AF",""
"7a425b","a-u-A-M-F-C-H","11150","Y-20A","CHN AF",""
"7a425c","a-u-A-M-F-C-H","11151","Y-20A","CHN AF",""
"7a425d","a-u-A-M-F-C-H","11152","Y-20A","CHN AF",""
"7a425e","a-u-A-M-F-C-H","11153","Y-20","CHN AF",""
"7a426b","a-u-A-M-F-C-H","11156","Y-20A","CHN AF",""
"7a426d","a-u-A-M-F-C-H","11158","Y-20A","CHN AF",""
"7a426e","a-u-A-M-F-C-H","11159","Y-20A","CHN AF",""
"7a427a","a-u-A-M-F-U-M","B-209Z","737NG 800/W","CHN AF",""
"7a427f","a-u-A-M-F-C-H","20047","Y-20A","CHN AF",""
"7a4280","a-u-A-M-F-C-H","20048","Y-20A","CHN AF",""
"7a4281","a-u-A-M-F-C-H","20041","Y-20A","CHN AF",""
"7a4283","a-u-A-M-F-C-H","20043","Y-20A","CHN AF",""
"7a4287","a-u-A-M-F-C-H","20049","Y-20A","CHN AF",""
"7a428f","a-u-A-M-F-C-H","20241","Y-20U","CHN AF",""
"7a4410","a-u-A-M-F-C-H","20240","Y-20U","CHN AF",""
"7aa30b","a-u-A-M-H-U-M","B-4074","EC225LP","CHN AF",""
"7b0a1b","a-u-A-M-F-U-M","B-4066","Challenger 870","CHN AF",""
"7b0b31","a-u-A-M-F-U-M","B-4092","A319 115","CHN AF",""
"7b0eab","a-u-A-M-F-U-L","B-4067","Challenger 870","CHN AF",""
"7b0fcd","a-u-A-M-F-U-L","B-4068","Challenger 870","CHN AF",""
"7b7026","a-u-A-M-F-U-L","B-4069","Challenger 870","CHN AF",""
"7bb0e1","a-u-A-M-F-U-M","B-4026","737NG 76D","CHN AF",""
"7bb0e2","a-u-A-M-F-U-M","B-4025","737NG 76D","CHN AF",""
"7bc7b7","a-u-A-M-F-U-M","B-4090","A319 115","CHN AF",""
"7be903","a-u-A-M-F-C-H","21049","IL-76MD","CHN AF",""
