#TAK ADSB IDs CHINA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"780448","a-u-A-M-F-U-M","B-4007","CRJ 200LR","CHN AF"
"78059d","a-u-A-M-F-U-M","B-4080","737-85N","CHN AF"
"78c84d","a-u-A-M-F-U-M","B-4082","737NG 89L/W","CHN AF"
"78ccaf","a-u-A-M-F-U-M","B-4083","737NG 89L/W","CHN AF"
"79c104","a-u-A-M-F-C-H","21043","IL-76MD","CHN AF"
"7a425c","a-u-A-M-F-C-H","11151","Y-20A","CHN AF"
"7a425e","a-u-A-M-F-C-H","11153","Y-20","CHN AF"
"7a426b","a-u-A-M-F-C-H","11156","Y-20A","CHN AF"
"7a4287","a-u-A-M-F-C-H","20049","Y-20A","CHN AF"
"7b0a1b","a-u-A-M-F-U-M","B-4066","Challenger 870","CHN AF"
"7bb0e1","a-u-A-M-F-U-M","B-4026","737NG 76D","CHN AF"
"7bb0e2","a-u-A-M-F-U-M","B-4025","737NG 76D","Chinese AF"
