#TAK ADSB IDs HUNGARY Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"473c01","a-f-A-M-F-F","30","JAS-39C","HUN AF",""
"473c02","a-f-A-M-F-F","31","JAS-39C","HUN AF",""
"473c03","a-f-A-M-F-F","32","JAS-39C","HUN AF",""
"473c09","a-f-A-M-F-F","38","JAS-39C","HUN AF",""
"473c0b","a-f-A-M-F-F","40","JAS-39C","HUN AF",""
"473c0e","a-f-A-M-F-F","43","JAS-39D","HUN AF",""
"477f8e","a-f-A-M-H-U-L","04","H.145M","HUN AF",""
"477ff1","a-f-A-M-F-C-H","01","C17","NATO SAC",""
"477ff2","a-f-A-M-F-C-H","02","C17","NATO SAC",""
"477ff3","a-f-A-M-F-C-H","03","C17","NATO SAC",""
"477ff4","a-f-A-M-F-U-M","604","A319","HUN AF",""
"477ff5","a-f-A-M-F-U-M","605","A319","HUN AF",""
"477ff6","a-f-A-M-F-U-M","606","Falcon 7X","HUN AF #VIP",""
