#TAK ADSB IDs HUNGARY Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"473c02","a-f-A-M-F-F","31","JAS-39C","HUN AF"
"477fcd","a-f-A-M-H-U-L","R-903","MD 900","HUN SECPOL"
"477fd3","a-f-A-M-H-U-L","R-909","MD 900","HUN SECPOL"
"477ff1","a-f-A-M-F-C-H","01","C17","NATO SAC"
"477ff2","a-f-A-M-F-C-H","02","C17","NATO SAC"
"477ff3","a-f-A-M-F-C-H","03","C17","NATO SAC"
"477ff4","a-f-A-M-F-U-M","604","A319","HUN AF"
"477ff5","a-f-A-M-F-U-M","605","A319","HUN AF"
"477ff6","a-f-A-M-F-U-M","606","Falcon 7X","HUN AF"
