#TAK ADSB IDs SAUDI ARABIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"71010a","a-f-A-M-F-U-L","HZ-103","GIV","SAU AF",""
"7101a7","a-f-A-M-F-C-M","MOI-C3","C-295W","SAU MoI",""
"7101ae","a-f-A-M-F-C-M","MOI-C4","C-295W","SAU MoI",""
"710205","a-f-A-M-F-O","HZ-MS72","King Air 350C","SAU AF MED",""
"710209","a-f-A-M-F-O","HZ-MS74","King Air 350C","SAU AF MED",""
"71021d","a-f-A-M-F-O","HZ-MS1A","Learjet 60 XR","SAU AF MED",""
"71021e","a-f-A-M-F-O","HZ-MS1B","Learjet 60 XR","SAU AF MED",""
"71025a","a-f-A-M-F-C-M","472","C-130H","SAU AF",""
"71025b","a-f-A-M-F-C-M","473","C-130H","SAU AF",""
"71025d","a-f-A-M-F-C-M","1623","C-130H","SAU AF",""
"7102d5","a-f-A-M-F-C-M","1604","C-130H","SAU AF",""
"7102dd","a-f-A-M-F-C-M","483","C-130H","SAU AF",""
"7102de","a-f-A-M-F-C-M","1632","C-130H","SAU AF",""
"7102df","a-f-A-M-F-U-M","484","VC-130H","SAU AF",""
"7102e0","a-f-A-M-F-C-M","1631","C-130H-30","SAU AF",""
"7102e1","a-f-A-M-F-C-M","474","C-130H","SAU AF",""
"7102fa","a-f-A-M-F-K","2402","A330 202MRTT","SAU AF",""
"7102fd","a-f-A-M-F-K","2405","A330 202MRTT","SAU AF",""
"7102fe","a-f-A-M-F-K","2406","A330 202MRTT","SAU AF",""
"71034f","a-f-A-M-H-U-L","PSS-65","H145M","SAU Presidency of State Security #VIP",""
"710385","a-f-A-M-F-C-M","486","C-130H","SAU AF",""
"710386","a-f-A-M-F-C-M","HZ-128","L-100-30","SAU AF",""
"710392","a-f-A-M-F-U-M","HZ-102","B737NG","SAU GOV / Desert Wings Aviation",""
"710393","a-f-A-M-F-U-L","HZ-133","Citation Bravo","SAU AF",""
"710394","a-f-A-M","HZ-134","Citation Bravo","SAU AF",""
"710396","a-f-A-M-F-U-L","HZ-136","Citation Bravo","SAU AF",""
"7103ad","a-f-A-M-F-U-L","5004","King Air B350","SAU AF",""
"7103ae","a-f-A-M-F-U-L","5005","King Air B350","SAU AF",""
"7103b0","a-f-A-M-F-U-L","5007","King Air B350","SAU AF",""
"7103b2","a-f-A-M-F-U-L","5009","King Air B350","SAU AF",""
"7103d4","a-f-A-M-F-K","3208","KC-130J","SAU AF",""
