#TAK ADSB IDs SAUDI ARABIA Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"7101a7","a-u-A-M-F-C-M","MOI-C3","C-295W","SAU MoI"
"7101ae","a-u-A-M-F-C-M","MOI-C4","C-295W","SAU MoI"
"71021d","a-u-A-M-F-O","HZ-MS1A","Learjet 60 XR","SAU AF MED"
"71021e","a-u-A-M-F-O","HZ-MS1B","Learjet 60 XR","SAU AF MED"
"7102dd","a-u-A-M-F-C-M","483","C-130H","SAU AF"
"7102fa","a-u-A-M-F-K","2402","A330 202MRTT","SAU AF"
"7102fd","a-u-A-M-F-K","2405","A330 202MRTT","SAU AF"
"710385","a-u-A-M-F-C-M","486","C-130H","SAU AF"
"710392","a-u-A-M-F-U-M","HZ-102","B737NG","SAU GOV / Desert Wings Aviation"
"710393","a-u-A-M-F-U-L","HZ-133","Citation Bravo","SAU AF"
"7103ad","a-u-A-M-F-U-L","5004","King Air B350","SAU AF"
