#TAK ADSB IDs GERMANY Civilian EMS, Fire, special,
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

#ADAC
"3dd55c","a-f-A-M-H-O","D-HBAY","BK117B2","EMS (ADAC)"
"3dd652","a-f-A-M-H-O","D-HBKK","BK117B2","EMS (ADAC)"
"3dd66f","a-f-A-M-H-O","D-HBLN","EC135P1","EMS (ADAC)"
"3dd7b4","a-f-A-M-H-O","D-HBYA","EC135P1","EMS (ADAC)"
"3dd7b9","a-f-A-M-H-O","D-HBYF","EC135P2","EMS (ADAC)"
"3dd7bb","a-f-A-M-H-O","D-HBYH","EC135P1","EMS (ADAC)"
"3dda8e","a-f-A-M-H-O","D-HDAC","BK117B2","EMS (ADAC)"
"3ddaf6","a-f-A-M-H-O","D-HDEC","EC135P2","EMS (ADAC)"
"3ddbc4","a-f-A-M-H-O","D-HDMA","EC135P2","EMS (ADAC)"
"3ddc04","a-f-A-M-H-O","D-HDOM","BK117D2","EMS (ADAC)"
"3ddc24","a-f-A-M-H-O","D-HDPS","BK117B2","EMS (ADAC)"
"3dde7a","a-f-A-M-H-O","D-HEMS","BK117D2","EMS (ADAC)"
"3de4b7","a-f-A-M-H-O","D-HGWD","EC135P2+","EMS (ADAC)"
"3de4f5","a-f-A-M-H-O","D-HGYN","EC135P2","EMS (ADAC)"
"3de53c","a-f-A-M-H-O","D-HHBG","EC135P2+","EMS (ADAC)"
"3de5ff","a-f-A-M-H-O","D-HHIT","EC135P2","EMS (ADAC)"
"3de71c","a-f-A-M-H-O","D-HHTS","EC135P2","EMS (ADAC)"
"3deb9f","a-f-A-M-H-O","D-HJMD","EC135P2","EMS (ADAC)"
"3def14","a-f-A-M-H-O","D-HKUE","EC135P2+","EMS (ADAC)"
"3defea","a-f-A-M-H-O","D-HLCK","EC135P2+","EMS (ADAC)"
"3df006","a-f-A-M-H-O","D-HLDM","EC135P2","EMS (ADAC)"
"3df03f","a-f-A-M-H-O","D-HLFR","EC135P2","EMS (ADAC)"
"3df049","a-f-A-M-H-O","D-HLGB","EC135P2","EMS (ADAC)"
"3df08d","a-f-A-M-H-O","D-HLIR","BK117C1","EMS (ADAC)"
"3df16c","a-f-A-M-H-O","D-HLRG","BK117C2","EMS (ADAC)"
"3df80c","a-f-A-M-H-O","D-HOEM","EC135P2","EMS (ADAC)"
"3df81f","a-f-A-M-H-O","D-HOFF","EC135P2","EMS (ADAC)"
"3df926","a-f-A-M-H-O","D-HOPI","EC135P2","EMS (ADAC)"
"3dfb80","a-f-A-M-H-O","D-HPMM","EC135P2","EMS (ADAC)"
"3dff86","a-f-A-M-H-O","D-HRAC","EC135P2+","EMS (ADAC)"
"3e0235","a-f-A-M-H-O","D-HSAN","EC135P2","EMS (ADAC)"
"3e02ab","a-f-A-M-H-O","D-HSFB","BK117B2","EMS (ADAC)"
"3e02ed","a-f-A-M-H-O","D-HSHP","EC135P2+","EMS (ADAC)"
"3e0360","a-f-A-M-H-O","D-HSMA","BK117B2","EMS (ADAC)"
"3e046a","a-f-A-M-H-O","D-HSWG","EC135P2","EMS (ADAC)"
"3e0965","a-f-A-M-H-O","D-HUTH","EC135P2+","EMS (ADAC)"
"3e0d41","a-f-A-M-H-O","D-HWFH","EC135P2","EMS (ADAC)"
"3e0eec","a-f-A-M-H-O","D-HWVS","EC145C2","EMS (ADAC)"
"3e0f5d","a-f-A-M-H-O","D-HXAB","EC135P2+","EMS (ADAC)"
"3e0f5e","a-f-A-M-H-O","D-HXAC","EC135P2+","EMS (ADAC)"
"3e0f5f","a-f-A-M-H-O","D-HXAD","EC135P2+","EMS (ADAC)"
"3e0f60","a-f-A-M-H-O","D-HXAE","EC135P2+","EMS (ADAC)"
"3e0f76","a-f-A-M-H-O","D-HXBA","EC135P3","EMS (ADAC)"
"3e0f77","a-f-A-M-H-O","D-HXBB","EC135P3","EMS (ADAC)"
"3e0f78","a-f-A-M-H-O","D-HXBC","EC135P3","EMS (ADAC)"
"3e1202","a-f-A-M-H-O","D-HYAC","BK117D2","EMS (ADAC)"
"3e1204","a-f-A-M-H-O","D-HYAE","BK117D2","EMS (ADAC)"
"3e1205","a-f-A-M-H-O","D-HYAF","BK117D2","EMS (ADAC)"
"3e1206","a-f-A-M-H-O","D-HYAG","BK117D2","EMS (ADAC)"
"3e1207","a-f-A-M-H-O","D-HYAH","BK117D2","EMS (ADAC)"
"3e120a","a-f-A-M-H-O","D-HYAK","BK117D2","EMS (ADAC)"
"3e120b","a-f-A-M-H-O","D-HYAL","BK117D2","EMS (ADAC)"
"3e120c","a-f-A-M-H-O","D-HYAM","BK117D2","EMS (ADAC)"
"3e120d","a-f-A-M-H-O","D-HYAN","BK117D2","EMS (ADAC)"

#DRF
"3ddc5b","a-f-A-M-H-O","D-HDRV","EC135P2+","EMS (DRF)"
"3ddc56","a-f-A-M-H-O","D-HDRQ","EC135P2+","EMS (DRF)"
"3ddc67","a-f-A-M-H-O","D-HDSH","BK117D2","EMS (DRF)"
"3ddc54","a-f-A-M-H-O","D-HDRO","EC135P2+","EMS (DRF)"
"3ddc5e","a-f-A-M-H-O","D-HDRY","EC135P2+","EMS (DRF)"
"3ddc4b","a-f-A-M-H-O","D-HDRF","BK117B2","EMS (DRF)"
"3ddc5c","a-f-A-M-H-O","D-HDRW","EC135P2+","EMS (DRF)"
"3e06cd","a-f-A-M-H-O","D-HTTT","BK117B2","EMS (DRF)"
"3ddc57","a-f-A-M-H-O","D-HDRR","BK117C2","EMS (DRF)"
"3ddc55","a-f-A-M-H-O","D-HDRP","EC135P2+","EMS (DRF)"
"3ddc63","a-f-A-M-H-O","D-HDSD","EC145T2","EMS (DRF)"
"3de8f9","a-f-A-M-H-O","D-HIMB","BK117B1","EMS (DRF)"
"3dfe90","a-f-A-M-H-O","D-HQQQ","BK117B2","EMS (DRF)"
"3ddc52","a-f-A-M-H-O","D-HDRM","EC135P2","EMS (DRF)"
"3dd68e","a-f-A-M-H-O","D-HBMS","BK117C1","EMS (DRF)"
"3dd4e6","a-f-A-M-H-O","D-HAWK","BK117B2","EMS (DRF)"
"3ddc48","a-f-A-M-H-O","D-HDRC","EC135P2","EMS (DRF)"
"3ddc53","a-f-A-M-H-O","D-HDRN","EC135P2+","EMS (DRF)"
"3ddae7","a-f-A-M-H-O","D-HDDN","BK117C2","EMS (DRF)"
"3ddc65","a-f-A-M-H-O","D-HDSF","BK117D2","EMS (DRF)"
"3dd3d9","a-f-A-M-H-O","D-HAMB","BO105CBS4","EMS (DRF)"
"3ddc5a","a-f-A-M-H-O","D-HDRU","EC135P2+","EMS (DRF)"
"3ddc6b","a-f-A-M-H-O","D-HDSL","BK117D2","EMS (DRF)"
"3e1488","a-f-A-M-H-O","D-HYYY","EC135P2+","EMS (DRF)"
"3ddc5d","a-f-A-M-H-O","D-HDRX","EC135P2+","EMS (DRF)"
"3ddc50","a-f-A-M-H-O","D-HDRK","EC135P2","EMS (DRF)"
"3ddc58","a-f-A-M-H-O","D-HDRS","EC135P2+","EMS (DRF)"
"3df653","a-f-A-M-H-O","D-HNNN","BK117B2","EMS (DRF)"
"3de8e3","a-f-A-M-H-O","D-HILF","BK117B2","EMS (DRF)"
"3ddc4d","a-f-A-M-H-O","D-HDRH","BK117B1","EMS (DRF)"
"3deb57","a-f-A-M-H-O","D-HJJJ","BK117B2","EMS (DRF)"
"3ddc51","a-f-A-M-H-O","D-HDRL","EC135P2","EMS (DRF)"
"3ddbcf","a-f-A-M-H-O","D-HDML","BO105S","EMS (DRF)"
"3ddc6a","a-f-A-M-H-O","D-HDSK","BK117D2","EMS (DRF)"
"3ddd68","a-f-A-M-H-O","D-HECE","BK117B2","EMS (DRF)"
"3e0f0a","a-f-A-M-H-O","D-HWWW","BK117B2","EMS (DRF)"
"3df2b5","a-f-A-M-H-O","D-HMDX","MD900","EMS (DRF)"
"3ddc47","a-f-A-M-H-O","D-HDRB","EC135P2","EMS (DRF)"
"3ddc66","a-f-A-M-H-O","D-HDSG","BK117D2","EMS (DRF)"
"3ddc71","a-f-A-M-H-O","D-HDSR","BK117C1","EMS (DRF)"
"3ddc59","a-f-A-M-H-O","D-HDRT","EC135P2+","EMS (DRF)"
