#TAK ADSB IDs GERMANY Law enforcement
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"3da0dc","a-f-A-C-H","D-GHEA","P68","DEU Federal POL #LEO"
"3dd2fd","a-f-A-C-H","D-HADP","BK117D2","DEU Federal POL #LEO"
"3dd4f4","a-f-A-C-H","D-HAWY","BO105S","DEU State POL-Hessen #LEO"
"3dd518","a-f-A-C-H","D-HAYI","BO105S","DEU State POL-North Rhine Westphalia #LEO"
"3dd576","a-f-A-C-H","D-HBBY","EC135P2+","DEU State POL-Berlin Brandenburg #LEO"
"3dd577","a-f-A-C-H","D-HBBZ","EC135P2+","DEU State POL-Berlin Brandenburg #LEO"
"3dd6ca","a-f-A-C-H","D-HBPA","EC135P2+","DEU State POL-Bavaria #LEO"
"3dd6cb","a-f-A-C-H","D-HBPB","EC135P3","DEU State POL-Bavaria #LEO"
"3dd6cc","a-f-A-C-H","D-HBPC","EC135P2+","DEU State POL-Bavaria #LEO"
"3dd6cd","a-f-A-C-H","D-HBPD","EC135P2+","DEU State POL-Bavaria #LEO"
"3dd6cf","a-f-A-C-H","D-HBPF","EC135P2+","DEU State POL-Bavaria #LEO"
"3dd6d0","a-f-A-C-H","D-HBPG","EC135P2+","DEU State POL-Bavaria #LEO"
"3dd6d1","a-f-A-C-H","D-HBPH","EC135P2+","DEU State POL-Bavaria #LEO"
"3dd720","a-f-A-C-H","D-HBSI","BO105S","DEU State POL-Bavaria #LEO"
"3dd785","a-f-A-C-H","D-HBWF","MD900","DEU Federal POL #LEO"
"3dd794","a-f-A-C-H","D-HBWU","BK117D2","DEU State POL-Baden-Wurttemberg #LEO"
"3dd795","a-f-A-C-H","D-HBWV","BK117D2","DEU State POL-Baden-Wurttemberg #LEO"
"3dd796","a-f-A-C-H","D-HBWW","BK117D2","DEU State POL-Baden-Wurttemberg #LEO"
"3dd797","a-f-A-C-H","D-HBWX","BK117D2","DEU State POL-Baden-Wurttemberg #LEO"
"3dd798","a-f-A-C-H","D-HBWY","BK117D2","DEU State POL-Baden-Wurttemberg #LEO"
"3dd799","a-f-A-C-H","D-HBWZ","BK117D2","DEU State POL-Baden-Wurttemberg #LEO"
"3dd7b5","a-f-A-C-H","D-HBYB","EC135P1","DEU State POL-Bavaria #LEO"
"3dd7b7","a-f-A-C-H","D-HBYD","EC135P1","DEU State POL-Bavaria #LEO"
"3dddcc","a-f-A-C-H","D-HEGA","AS332L1","DEU Federal POL #LEO"
"3dddce","a-f-A-C-H","D-HEGC","AS332L1","DEU Federal POL #LEO"
"3dddcf","a-f-A-C-H","D-HEGD","AS332L","DEU Federal POL #LEO"
"3dddd0","a-f-A-C-H","D-HEGE","AS332L1","DEU Federal POL #LEO"
"3dddd1","a-f-A-C-H","D-HEGF","AS332L","DEU Federal POL #LEO"
"3dddd2","a-f-A-C-H","D-HEGG","AS332L","DEU Federal POL #LEO"
"3dddd3","a-f-A-C-H","D-HEGH","AS332L1","DEU Federal POL #LEO"
"3dddd4","a-f-A-C-H","D-HEGI","AS332L","DEU Federal POL #LEO"
"3dddd6","a-f-A-C-H","D-HEGK","AS332L1","DEU Federal POL #LEO"
"3dddd7","a-f-A-C-H","D-HEGL","AS332L1","DEU Federal POL #LEO"
"3dddd8","a-f-A-C-H","D-HEGM","AS332L1","DEU Federal POL #LEO"
"3dddda","a-f-A-C-H","D-HEGO","AS332L1","DEU Federal POL #LEO"
"3ddddb","a-f-A-C-H","D-HEGP","AS332L","DEU Federal POL #LEO"
"3dddde","a-f-A-C-H","D-HEGS","AS332L","DEU Federal POL #LEO"
"3ddddf","a-f-A-C-H","D-HEGT","AS332L","DEU Federal POL #LEO"
"3ddde0","a-f-A-C-H","D-HEGU","AS332L","DEU Federal POL #LEO"
"3ddde2","a-f-A-C-H","D-HEGW","AS332L1","DEU Federal POL #LEO"
"3ddde4","a-f-A-C-H","D-HEGY","AS332L1","DEU Federal POL #LEO"
"3ddde5","a-f-A-C-H","D-HEGZ","AS332L1","DEU Federal POL #LEO"
"3de584","a-f-A-C-H","D-HHEA","EC145C1","DEU State POL-Hessen #LEO"
"3de585","a-f-A-C-H","D-HHEB","BK117C2","DEU State POL-Hessen #LEO"
"3de586","a-f-A-C-H","D-HHEC","BK117C2","DEU State POL-Hessen #LEO"
"3df17f","a-f-A-C-H","D-HLRZ","EC155B","DEU Federal POL #LEO"
"3df19a","a-f-A-C-H","D-HLTA","EC155B","DEU Federal POL #LEO"
"3df19c","a-f-A-C-H","D-HLTC","EC155B","DEU Federal POL #LEO"
"3df19d","a-f-A-C-H","D-HLTD","EC155B","DEU Federal POL #LEO"
"3df19e","a-f-A-C-H","D-HLTE","EC155B","DEU Federal POL #LEO"
"3df19f","a-f-A-C-H","D-HLTF","EC155B","DEU Federal POL #LEO"
"3df1a0","a-f-A-C-H","D-HLTG","EC155B","DEU Federal POL #LEO"
"3df1a1","a-f-A-C-H","D-HLTH","EC155","DEU Federal POL #LEO"
"3df1a2","a-f-A-C-H","D-HLTI","EC155B","DEU Federal POL #LEO"
"3df1a3","a-f-A-C-H","D-HLTJ","EC155B","DEU Federal POL #LEO"
"3df1a4","a-f-A-C-H","D-HLTK","EC155B","DEU Federal POL #LEO"
"3df1a5","a-f-A-C-H","D-HLTL","EC155B","DEU Federal POL #LEO"
"3df1a7","a-f-A-C-H","D-HLTN","EC155","DEU Federal POL #LEO"
"3df1a8","a-f-A-C-H","D-HLTO","EC155B","DEU Federal POL #LEO"
"3df1a9","a-f-A-C-H","D-HLTP","EC155B1","DEU Federal POL #LEO"
"3df1aa","a-f-A-C-H","D-HLTQ","EC155B1","DEU Federal POL #LEO"
"3df1ab","a-f-A-C-H","D-HLTR","EC155B1","DEU Federal POL #LEO"
"3df1ac","a-f-A-C-H","D-HLTS","EC155B1","DEU Federal POL #LEO"
"3df1ad","a-f-A-C-H","D-HLTT","EC155B1","DEU Federal POL #LEO"
"3df472","a-f-A-C-H","D-HMVA","EC135P1","DEU State POL-Mecklenburg Western Pomerania #LEO"
"3df481","a-f-A-C-H","D-HMVP","EC135P1","DEU State POL-Mecklenburg Western Pomerania #LEO"
"3df73c","a-f-A-C-H","D-HNWM","EC155B","DEU State POL-North Rhine Westphalia #LEO"
"3df73d","a-f-A-C-H","D-HNWN","EC155B","DEU State POL-North Rhine Westphalia #LEO"
"3df73e","a-f-A-C-H","D-HNWO","BK117C1","DEU State POL-North Rhine Westphalia #LEO"
"3df73f","a-f-A-C-H","D-HNWP","BK117C1","DEU State POL-North Rhine Westphalia #LEO"
"3df740","a-f-A-C-H","D-HNWQ","BK117C1","DEU Federal POL #LEO"
"3df741","a-f-A-C-H","D-HNWR","BK117D2","DEU State POL-North Rhine Westphalia #LEO"
"3df742","a-f-A-C-H","D-HNWS","BK117D2","DEU State POL-North Rhine Westphalia #LEO"
"3df743","a-f-A-C-H","D-HNWT","H145","DEU State POL-North Rhine Westphalia #LEO"
"3df744","a-f-A-C-H","D-HNWU","BK117D2","DEU State POL-North Rhine Westphalia #LEO"
"3df745","a-f-A-C-H","D-HNWV","BK117D2","DEU State POL-North Rhine Westphalia #LEO"
"3df746","a-f-A-C-H","D-HNWW","BK117D2","DEU State POL-North Rhine Westphalia #LEO"
"3df8ee","a-f-A-C-H","D-HONE","EC135P2+","DEU State POL-Hamburg #LEO"
"3dfb8e","a-f-A-C-H","D-HPNA","MD900","DEU State POL-Lower Saxony #LEO"
"3dfb90","a-f-A-C-H","D-HPNC","MD900","DEU State POL-Lower Saxony #LEO"
"3dfb92","a-f-A-C-H","D-HPNE","EC135P2+","DEU State POL-Lower Saxony #LEO"
"3dfb93","a-f-A-C-H","D-HPNF","EC135T2+","DEU State POL-Lower Saxony #LEO"
"3e010a","a-f-A-C-H","D-HRPA","EC135P2","DEU State POL-Rhineland Palatinate #LEO"
"3e010b","a-f-A-C-H","D-HRPB","EC135P2","DEU State POL-Rhineland Palatinate #LEO"
"3e0228","a-f-A-C-H","D-HSAA","BK117D2","DEU State POL-Saxony-Anhalt #LEO"
"3e0229","a-f-A-C-H","D-HSAB","BO105CBS5","DEU State POL-Saxony-Anhalt #LEO"
"3e023a","a-f-A-C-H","D-HSAS","BK117B2","DEU Federal POL #LEO"
"3e023b","a-f-A-C-H","D-HSAT","BK117B2","DEU State POL-Saxony-Anhalt #LEO"
"3e02df","a-f-A-C-H","D-HSHB","EC120B","DEU Federal POL #LEO"
"3e02e1","a-f-A-C-H","D-HSHD","EC120B","DEU Federal POL #LEO"
"3e02e2","a-f-A-C-H","D-HSHE","EC120B","DEU Federal POL #LEO"
"3e02f0","a-f-A-C-H","D-HSHS","EC120B","DEU Federal POL #LEO"
"3e037c","a-f-A-C-H","D-HSNC","EC135T1","DEU State POL-Saxony #LEO"
"3e037d","a-f-A-C-H","D-HSND","EC135","DEU State POL-Saxony #LEO"
"3e037e","a-f-A-C-H","D-HSNE","EC135","DEU State POL-Saxony #LEO"
"3e0582","a-f-A-C-H","D-HTHA","BO105CBS5","DEU State POL-Thuringia #LEO"
"3e0583","a-f-A-C-H","D-HTHB","BO105CBS5","DEU State POL-Thuringia #LEO"
"3e0584","a-f-A-C-H","D-HTHC","BK117C2","DEU State POL-Thuringia #LEO"
"3e0716","a-f-A-C-H","D-HTWO","EC135P2","DEU State POL-Hamburg #LEO"
"3e0a2e","a-f-A-C-H","D-HVBA","EC135T1","DEU Federal POL #LEO"
"3e0a30","a-f-A-C-H","D-HVBC","EC135T1","DEU Federal POL #LEO"
"3e0a31","a-f-A-C-H","D-HVBD","EC135T1","DEU Federal POL #LEO"
"3e0a32","a-f-A-C-H","D-HVBE","EC135T1","DEU Federal POL #LEO"
"3e0a33","a-f-A-C-H","D-HVBF","EC135T1","DEU Federal POL #LEO"
"3e0a34","a-f-A-C-H","D-HVBG","EC135T1","DEU Federal POL #LEO"
"3e0a35","a-f-A-C-H","D-HVBH","EC135T1","DEU Federal POL #LEO"
"3e0a36","a-f-A-C-H","D-HVBI","EC135T1","DEU Federal POL #LEO"
"3e0a37","a-f-A-C-H","D-HVBJ","EC135T1","DEU Federal POL #LEO"
"3e0a38","a-f-A-C-H","D-HVBK","EC135T2+","DEU Federal POL #LEO"
"3e0a39","a-f-A-C-H","D-HVBL","EC135T2","DEU Federal POL #LEO"
"3e0a3a","a-f-A-C-H","D-HVBM","EC135T2","DEU Federal POL #LEO"
"3e0a3b","a-f-A-C-H","D-HVBN","EC135T2+","DEU Federal POL #LEO"
"3e0a3c","a-f-A-C-H","D-HVBO","EC135T2+","DEU Federal POL #LEO"
"3e0a3d","a-f-A-C-H","D-HVBP","EC135T2+","DEU Federal POL #LEO"
"3e0a3e","a-f-A-C-H","D-HVBQ","EC135T2+","DEU Federal POL #LEO"
"3e0a3f","a-f-A-C-H","D-HVBR","EC135T2","DEU Federal POL #LEO"
"3e0a40","a-f-A-C-H","D-HVBS","EC135T2","DEU Federal POL #LEO"
"3e0a41","a-f-A-C-H","D-HVBT","EC135T2","DEU Federal POL #LEO"
"3e0a42","a-f-A-C-H","D-HVBU","EC135P2","DEU Federal POL #LEO"
"3e0a43","a-f-A-C-H","D-HVBV","EC135T2+","DEU Federal POL #LEO"
"3e0a44","a-f-A-C-H","D-HVBW","EC135T2+","DEU Federal POL #LEO"
"3e0a45","a-f-A-C-H","D-HVBX","EC135T2","DEU Federal POL #LEO"
"3e0a46","a-f-A-C-H","D-HVBY","EC135T2","DEU Federal POL #LEO"
