#TAK ADSB IDs DEUY Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"12abcd","a-f-A-M-H-A","74+21","EC665","DEU A"
"3E801E","a-f-A-M-H-C-M","79+18","NH-90","DEU A"
"3e80a8","a-f-A-M-F-F","46+50","Tornado ECR","DEU AF"
"3e80b2","a-f-A-M-F-F","30+72","EF-2000","DEU AF"
"3E8130","a-f-A-M-F-C-H","50+79","C-160D","DEU AF"
"3E8137","a-f-A-M-F-F","31+24","EF-2000","DEU AF"
"3e819e","a-f-A-M-F-F","43+29","Tornado IDS","DEU AF"
"3e81a7","a-f-A-M-F-F","30+70","EF-2000","DEU AF"
"3e81c4","a-f-A-M-F-F","30+63","EF-2000","DEU AF"
"3e820a","a-f-A-M-F-C-H","50+61","C-160D","DEU AF"
"3e8210","a-f-A-M-F-C-H","50+81","C-160D","DEU AF"
"3E826F","a-f-A-M-F-C-H","54+15","A400M","DEU AF"
"3E82EA","a-f-A-M-H-C-M","79+39","NH-90","DEU A"
"3e833a","a-f-A-M-F-F","31+45","EF-2000","DEU AF"
"3e83c4","a-f-A-M-F-C-H","50+17","C-160D","DEU AF"
"3e848e","a-f-A-M-F-F","31+20","EF-2000","DEU AF"
"3e84cd","a-f-A-M-F-F","30+69","EF-2000","DEU AF"
"3E854F","a-f-A-M-F-V","10+03","A350-900","DEU AF"
"3E857E","a-f-A-M-H-C-M","79+10","NH-90","DEU A"
"3E8656","a-f-A-M-F-F","30+38","EF-2000","DEU AF"
"3E865F","a-f-A-M-F-C-H","54+22","A400M","DEU AF"
"3e86cd","a-f-A-M-F-F","46+46","Tornado ECR","DEU AF"
"3e86df","a-f-A-M-F-F","30+81","EF-2000","DEU AF"
"3E873E","a-f-A-M-F-F","44+21","Tornado","DEU AF"
"3e8767","a-f-A-M-F-C-H","51+06","C-160D","DEU AF"
"3e8779","a-f-A-M-F-C-H","50+40","C-160D","DEU AF"
"3e87ae","a-f-A-M-F-F","45+57","Tornado IDS","DEU AF"
"3e881f","a-f-A-M-F-C-H","50+79","C-160D","DEU AF"
"3e8879","a-f-A-M-F-C-H","50+79","C-160D","DEU AF"
"3e8964","a-f-A-M-F-F","30+47","EF-2000","DEU AF"
"3E89E7","a-f-A-M-F-V","16+02","A340-300","DEU AF"
"3E8A4A","a-f-A-M-H-C-M","78+29","NH-90","DEU A"
"3e8a4f","a-f-A-M-F-F","45+57","Tornado","DEU AF"
"3e8a58","a-f-A-M-F-F","44+23","Tornado IDS","DEU AF"
"3e8a99","a-f-A-M-F-F","30+29","EF-2000","DEU AF"
"3e8aa3","a-f-A-M-F-F","31+00","EF-2000","DEU AF"
"3e8aa5","a-f-A-M-F-F","31+17","EF-2000","DEU AF"
"3E8AED","a-f-A-M-F-F","30+56","EF-2000","DEU AF"
"3E8B13","a-f-A-M-H-U-L","76+04","EC-645T2","DEU AF"
"3E8B35","a-f-A-M-H-U-L","76+13","EC645T2","DEU AF"
"3E8B41","a-f-A-M-F-C-H","54+13","A400M","DEU AF"
"3e8bce","a-f-A-M-F-F","46+54","Tornado ECR","DEU AF"
"3e8be4","a-f-A-M-F-C-H","50+78","C-160D","DEU AF"
"3e8c08","a-f-A-M-F-F","30+79","EF-2000","DEU AF"
"3e8c14","a-f-A-M-F-F","31+00","EF-2000","DEU AF"
"3E8C6B","a-f-A-M-H-C-M","79+21","NH-90","DEU A"
"3E8C85","a-f-A-M-H-C-H","84+58","CH-53G","DEU AF"
"3E8CCC","a-f-A-M-H-C-H","85+08","CH-53G","DEU AF"
"3E8CD3","a-f-A-M-F-F","30+96","EF-2000","DEU AF"
"3e8cd7","a-f-A-M-F-F","31+40","EF-2000","DEU AF"
"3E8CE7","a-f-A-M-F-F","30+69","EF-2000","DEU AF"
"3E8DE5","a-f-A-M-F-C-H","50+66","C-160D","DEU AF"
"3e8e2d","a-f-A-M-F-C-H","50+40","C-160D","DEU AF"
"3e8e77","a-f-A-M-F-C-H","50+66","C-160D","DEU AF"
"3E8E96","a-f-A-M-F-C-H","54+34","A400M","DEU AF"
"3E8EDC","a-f-A-M-F-F","46+38","Tornado","DEU AF"
"3e8ee3","a-f-A-M-F-F","31+21","EF-2000","DEU AF"
"3E8EF2","a-f-A-M-H-C-M","79+53","NH-90","DEU A"
"3e8fb4","a-f-A-M-F-F","30+32","EF-2000","DEU AF"
"3E903A","a-f-A-M-H-C-H","85+00","CH-53G","DEU A"
"3E906E","a-f-A-M-F-F","30+85","EF-2000","DEU AF"
"3e9070","a-f-A-M-F-F","30+49","EF-2000","DEU AF"
"3e90b6","a-f-A-M-F-F","30+69","EF-2000","DEU AF"
"3E90C8","a-f-A-M-H-C-M","79+20","NH-90","DEU A"
"3e91a7","a-f-A-M-F-F","30+45","EF-2000","DEU AF"
"3e91b9","a-f-A-M-F-F","44+73","Tornado IDS","DEU AF"
"3e920e","a-f-A-M-F-F","45+39","Tornado IDS","DEU AF"
"3E920F","a-f-A-M-H-U-L","76+05","EC145","DEU A"
"3e924b","a-f-A-M-F-C-H","51+06","C-160D","DEU AF"
"3E92BB","a-f-A-M-H-C-M","79+54","NH-90","DEU A"
"3e92f3","a-f-A-M-F-F","30+64","EF-2000","DEU AF"
"3e936c","a-f-A-M-F-F","30+35","EF-2000","DEU AF"
"3e93fb","a-f-A-M-F-C-H","50+76","C-160D","DEU AF"
"3E953A","a-f-A-M-H-U-L","76+01","EC145","DEU A"
"3e9569","a-f-A-M-F-F","30+59","EF-2000","DEU AF"
"3E95CA","a-f-A-M-F-V","14+05","Global 6000","DEU A"
"3e95ca","a-f-A-M-F-V","14+05","Global 6000","DEU AF"
"3E95DC","a-f-A-M-H-A","74+55","EC665","DEU A"
"3e9685","a-f-A-M-F-F","30+92","EF-2000","DEU AF"
"3E96CB","a-f-A-M-F-F","31+16","EF-2000","DEU AF"
"3E96FE","a-f-A-M-F-F","31+38","EF-2000","DEU AF"
"3e9776","a-f-A-M-F-F","30+93","EF-2000","DEU AF"
"3E98A2","a-f-A-M-H-C-H","84+57","CH-53G","DEU A"
"3e98d9","a-f-A-M-F-F","45+88","Tornado IDS","DEU AF"
"3e99ae","a-f-A-M-F-F","46+54","Tornado ECR","DEU AF"
"3e9ac8","a-f-A-M-F-F","30+59","EF-2000","DEU AF"
"3e9ae5","a-f-A-M-F-F","31+13","EF-2000","DEU AF"
"3e9b1f","a-f-A-M-F-F","31+30","EF-2000","DEU AF"
"3E9BA8","a-f-A-M-F-F","31+37","EF-2000","DEU AF"
"3E9BF7","a-f-A-M-F-C-H","54+02","A400M","DEU AF"
"3e9bf7","a-f-A-M-F-C-H","54+02","A400M","DEU AF"
"3e9c31","a-f-A-M-F-F","30+22","EF-2000","DEU AF"
"3E9CD6","a-f-A-M-H-C-M","78+33","NH-90","DEU A"
"3e9cf5","a-f-A-M-F-C-H","50+61","C-160D","DEU AF"
"3E9D43","a-f-A-M-F-F","31+02","EF-2000","DEU AF"
"3e9d43","a-f-A-M-F-F","31+02","EF-2000","DEU AF"
"3E9D48","a-f-A-M-F-F","30+32","EF-2000","DEU AF"
"3E9EAA","a-f-A-M-F-F","31+04","EF-2000","DEU AF"
"3e9ee4","a-f-A-M-F-F","30+93","EF-2000","DEU AF"
"3E9EED","a-f-A-M-F-F","30+68","EF-2000","DEU AF"
"3e9f6a","a-f-A-M-F-F","45+57","Tornado IDS","DEU AF"
"3E9FD2","a-f-A-M-F-C-H","54+29","A400M","DEU AF"
"3EA048","a-f-A-M-F-C-H","54+26","A400M","DEU AF"
"3EA1AD","a-f-A-M-F-F","30+17","EF-2000","DEU AF"
"3EA1CC","a-f-A-M-F-C-H","54+04","A400M","DEU AF"
"3ea1cc","a-f-A-M-F-C-H","54+04","A400M","DEU AF"
"3ea218","a-f-A-M-F-C-H","50+97","C-160D","DEU AF"
"3ea2d7","a-f-A-M-F-F","44+33","Tornado IDS","DEU AF"
"3EA34A","a-f-A-M-H-U-L","76+02","EC145","DEU A"
"3EA3CE","a-f-A-M-F-F","44+23","Tornado","DEU AF"
"3ea437","a-f-A-M-F-F","46+32","Tornado ECR","DEU AF"
"3EA460","a-f-A-M-F-F","44+65","Tornado","DEU AF"
"3EA541","a-f-A-M-F-C-H","54+19","A400M","DEU AF"
"3EA556","a-f-A-M-F-C-H","54+10","A400M","DEU AF"
"3ea556","a-f-A-M-F-C-H","54+10","Airbus A400M","DEU AF"
"3ea579","a-f-A-M-F-F","44+69","Tornado IDS","DEU AF"
"3ea63a","a-f-A-M-F-F","30+17","EF-2000","DEU AF"
"3EA653","a-f-A-M-F-C-H","54+05","A400M","DEU AF"
"3ea653","a-f-A-M-F-C-H","54+05","A400M","DEU AF"
"3EA74D","a-f-A-M-H-C-M","78+15","NH-90","DEU A"
"3EA764","a-f-A-M-H-C-M","78+30","NH-90","DEU A"
"3ea7b6","a-f-A-M-F-F","45+88","Tornado IDS","DEU AF"
"3ea836","a-f-A-M-F-F","30+75","EF-2000","DEU AF"
"3ea914","a-f-A-M-F-F","30+95","EF-2000","DEU AF"
"3eaa0a","a-f-A-M-F-F","30+53","EF-2000","DEU AF"
"3eaa1e","a-f-A-M-F-F","31+29","EF-2000","DEU AF"
"3eaac4","a-f-A-M-F-F","30+51","EF-2000","DEU AF"
"3eab37","a-f-A-M-F-F","46+49","Tornado ECR","DEU AF"
"3eab46","a-f-A-M-F-F","46+44","Tornado ECR","DEU AF"
"3eab6c","a-f-A-M-F-F","30+77","EF-2000","DEU AF"
"3eabcd","a-f-A-M-F-F","31+01","EF-2000","DEU AF"
"3eac57","a-f-A-M-F-F","46+54","Tornado ECR","DEU AF"
"3eac69","a-f-A-M-H-U-L","76+06","EC145","DEU AF"
"3eac7a","a-f-A-M-F-C-H","50+64","C-160D","DEU AF"
"3ead21","a-f-A-M-F-F","43+92","Tornado IDS","DEU AF"
"3EAD76","a-f-A-M-H-C-H","84+53","CH-53G","DEU A"
"3eadcf","a-f-A-M-F-C-H","51+06","C-160D","DEU AF"
"3eade8","a-f-A-M-H-U-L","76+07","EC645","DEU AF"
"3eae42","a-f-A-M-F-F","30+59","EF-2000","DEU AF"
"3eae43","a-f-A-M-F-F","30+56","EF-2000","DEU AF"
"3eae8e","a-f-A-M-F-F","30+51","EF-2000","DEU AF"
"3eaf99","a-f-A-M-F-F","30+56","EF-2000","DEU AF"
"3eb0a2","a-f-A-M-F-F","44+33","Tornado IDS","DEU AF"
"3eb1a2","a-f-A-M-F-F","46+54","Tornado","DEU AF"
"3EB1A6","a-f-A-M-F-V","16+01","A340-300","DEU AF"
"3EB1B3","a-f-A-M-H-C-M","78+26","NH-90","DEU A"
"3eb1e3","a-f-A-M-F-F","43+48","Tornado","DEU AF"
"3eb1f8","a-f-A-M-F-F","44+21","Tornado IDS","DEU AF"
"3eb373","a-f-A-M-F-F","30+94","EF-2000","DEU AF"
"3eb46b","a-f-A-M-F-F","30+64","EF-2000","DEU AF"
"3eb4fa","a-f-A-M-F-F","30+30","EF-2000","DEU AF"
"3EB522","a-f-A-M-H-C-M","78+27","NH-90","DEU A"
"3eb54f","a-f-A-M-F-F","30+70","EF-2000","DEU AF"
"3eb554","a-f-A-M-F-F","30+66","EF-2000","DEU AF"
"3EB57B","a-f-A-M-H-C-M","78+32","NH-90","DEU A"
"3eb65d","a-f-A-M-F-F","30+90","EF-2000","DEU AF"
"3eb6ad","a-f-A-M-F-F","31+13","EF-2000","DEU AF"
"3EB6B3","a-f-A-M-H-A","74+04","EC665","DEU A"
"3EB6F8","a-f-A-M-H-C-M","79+19","NH-90","DEU A"
"3eb83e","a-f-A-M-F-F","30+51","EF-2000","DEU AF"
"3EB866","a-f-A-M-H-C-M","78+16","NH-90","DEU A"
"3eb86e","a-f-A-M-F-F","30+92","EF-2000","DEU AF"
"3EB8E4","a-f-A-M-F-F","30+72","EF-2000","DEU AF"
"3eb90f","a-f-A-M-F-C-H","50+82","C-160D","DEU AF"
"3eba39","a-f-A-M-F-F","31+34","EF-2000","DEU AF"
"3ebb41","a-f-A-M-F-F","30+81","EF-2000","DEU AF"
"3EBBF8","a-f-A-M-F-F","30+10","EF-2000","DEU AF"
"3ebcd5","a-f-A-M-F-F","30+50","EF-2000","DEU AF"
"3ebcdd","a-f-A-M-F-F","45+39","Tornado IDS","DEU AF"
"3EBD02","a-f-A-M-H-U-H","82+01","AS332","DEU A"
"3ebd25","a-f-A-M-F-F","30+94","EF-2000","DEU AF"
"3ebd41","a-f-A-M-F-V","14+06","Global 6000","DEU AF"
"3ebe12","a-f-A-M-F-V","14+07","Global 6000","DEU AF"
"3EBE3E","a-f-A-M-F-F","43+92","Tornado","DEU AF"
"3ebf05","a-f-A-M-H-V","82+01","AS.532U-2","DEU AF"
"3f403d","a-f-A-M-F-F","31+29","EF-2000","DEU AF"
"3f4041","a-f-A-M-F-F","30+45","EF-2000","DEU AF"
"3f4093","a-f-A-M-F-F","30+95","EF-2000","DEU AF"
"3F40DF","a-f-A-M-H-C-M","78+20","NH-90","DEU A"
"3f413d","a-f-A-M-F-C-H","51+05","C-160D","DEU AF"
"3f41b9","a-f-A-M-F-F","30+83","EF-2000","DEU AF"
"3f4305","a-f-A-M-F-F","44+70","Tornado IDS","DEU AF"
"3F431A","a-f-A-M-H-C-M","79+24","NH-90","DEU A"
"3f4329","a-f-A-M-F-F","44+73","Tornado IDS","DEU AF"
"3f4346","a-f-A-M-H-U-L","76+09","EC645T2","DEU AF"
"3f4368","a-f-A-M-F-C-H","54+01","A400M","DEU AF"
"3F4379","a-f-A-M-F-F","43+29","Tornado","DEU AF"
"3F43A0","a-f-A-M-H-A","74+41","EC665","DEU A"
"3F43D4","a-f-A-M-F-C-H","54+03","A400M","DEU AF"
"3f43d4","a-f-A-M-F-C-H","54+03","Airbus Military A400M","DEU AF"
"3F4520","a-f-A-M-H-C-M","78+14","NH-90","DEU A"
"3f4521","a-f-A-M-F-F","30+61","EF-2000","DEU AF"
"3F455D","a-f-A-M-F-F","46+51","Tornado","DEU AF"
"3F46DB","a-f-A-M-F-C-H","54+27","A400M","DEU AF"
"3f46fd","a-f-A-M-F-C-H","51+05","C-160D","DEU AF"
"3f47dc","a-f-A-M-F-F","30+81","EF-2000","DEU AF"
"3f47fa","a-f-A-M-H-U-L","76+03","EC645T2","DEU AF"
"3F48D6","a-f-A-M-F-F","30+62","EF-2000","DEU AF"
"3F4988","a-f-A-M-H-U-M","73+54","UH-1D","DEU A"
"3F49E6","a-f-A-M-F-C-H","54+23","A400M","DEU AF"
"3F4A1D","a-f-A-M-F-F","30+95","EF-2000","DEU AF"
"3f4a5f","a-f-A-M-F-F","46+46","Tornado ECR","DEU AF"
"3F4B1F","a-f-A-M-H-U-L","76+14","EC145","DEU A"
"3F4BA9","a-f-A-M-F-C-H","54+20","A400M","DEU AF"
"3f4ba9","a-f-A-M-F-C-H","54+20","A400M-180",""
"3f4c84","a-f-A-M-F-F","30+51","EF-2000","DEU AF"
"3F4D0C","a-f-A-M-F-C-H","54+18","A400M","DEU AF"
"3f4d9f","a-f-A-M-F-F","46+54","Tornado ECR","DEU AF"
"3F4DCA","a-f-A-M-H-C-M","78+13","NH-90","DEU A"
"3F4DD9","a-f-A-M-F-F","31+36","EF-2000","DEU AF"
"3F4DDF","a-f-A-M-F-C-H","54+24","A400M","DEU AF"
"3F4E1E","a-f-A-M-F-F","30+22","EF-2000","DEU AF"
"3F4E27","a-f-A-M-F-V","14+02","Global 5000","DEU AF"
"3F4EFE","a-f-A-M-F-C-H","54+16","A400M","DEU AF"
"3F4F0F","a-f-A-M-F-C-H","54+25","A400M","DEU AF"
"3f50ec","a-f-A-M-F-F","31+29","EF-2000","DEU AF"
"3F518E","a-f-A-M-F-F","98+59","Tornado","DEU AF"
"3F52CD","a-f-A-M-H-A","74+28","EC665","DEU A"
"3F52DB","a-f-A-M-H-A","74+24","EC665","DEU A"
"3F532C","a-f-A-M-H-C-M","79+40","NH-90","DEU A"
"3f5440","a-f-A-M-F-F","31+09","EF-2000","DEU AF"
"3F551D","a-f-A-M-F-V","15+02","A319CJ","DEU A"
"3f5544","a-f-A-M-F-F","30+59","EF-2000","Gaf 30+59"
"3F5572","a-f-A-M-F-C-H","54+33","A400M","DEU AF"
"3F5685","a-f-A-M-F-C-H","54+30","A400M","DEU AF"
"3F568C","a-f-A-M-H-A","74+22","EC665","DEU A"
"3F5727","a-f-A-M-F-C-H","54+14","A400M","DEU AF"
"3f575b","a-f-A-M-F-F","46+36","Tornado ECR","DEU AF"
"3F57E9","a-f-A-M-H-A","74+30","EC665","DEU A"
"3F5895","a-f-A-M-F-C-H","50+88","C-160D","DEU AF"
"3f58ae","a-f-A-M-F-V","14+01","Global 5000","DEU AF"
"3F59AF","a-f-A-M-H-C-H","84+28","CH-53G","DEU A"
"3f5a3a","a-f-A-M-F-F","30+05","EF-2000","DEU AF"
"3F5AAC","a-f-A-M-H-A","74+21","EC665","DEU A"
"3f5abc","a-f-A-M-F-F","31+13","EF-2000","DEU AF"
"3f5b0f","a-f-A-M-F-F","30+84","EF-2000 ","DEU AF"
"3f5b43","a-f-A-M-F-F","31+44","EF-2000","DEU AF"
"3F5C19","a-f-A-M-F-F","31+19","EF-2000","DEU AF"
"3f5c84","a-f-A-M-F-F","31+04","EF-2000","DEU AF"
"3f5e33","a-f-A-M-F-F","46+50","Tornado ECR","DEU AF"
"3f5e91","a-f-A-M-F-F","31+35","EF-2000","DEU AF"
"3f5f35","a-f-A-M-F-F","44+75","Tornado","DEU AF"
"3f5fbb","a-f-A-M-F-F","46+25","Tornado ECR","DEU AF"
"3F6001","a-f-A-M-F-R-W","60+01","P-3C","DEU N"
"3F6002","a-f-A-M-F-R-W","60+02","P-3C","DEU N"
"3F6003","a-f-A-M-F-R-W","60+03","P-3C","DEU N"
"3F6004","a-f-A-M-F-R-W","60+04","P-3C","DEU N"
"3F6005","a-f-A-M-F-R-W","60+05","P-3C","DEU N"
"3F6006","a-f-A-M-F-R-W","60+06","P-3C","DEU N"
"3F6007","a-f-A-M-F-R-W","60+07","P-3C","DEU N"
"3F6008","a-f-A-M-F-R-W","60+08","P-3C","DEU N"
"3F619C","a-f-A-M-H-A","74+20","EC665","DEU N"
"3F61AA","a-f-A-M-F-C-H","54+36","A400M","DEU AF"
"3f61f9","a-f-A-M-F-C-H","50+61","C-160D","DEU AF"
"3F6219","a-f-A-M-F-C-H","54+31","A400M","DEU AF"
"3f626b","a-f-A-M-F-F","30+64","EF-2000","DEU AF"
"3F62DB","a-f-A-M-F-F","46+25","Tornado","DEU AF"
"3f6446","a-f-A-M-F-C-H","50+77","C-160D","DEU AF"
"3f6460","a-f-A-M-F-F","30+96","EF-2000","DEU AF"
"3F64F6","a-f-A-M-F-C-H","54+21","A400M","DEU AF"
"3F6521","a-f-A-M-H-C-M","79+07","NH-90","DEU A"
"3F6533","a-f-A-M-F-V","14+03","Global 5000","DEU AF"
"3f65a8","a-f-A-M-F-F","30+70","EF-2000","DEU AF"
"3F6631","a-f-A-M-H-A","74+25","EC665","DEU A"
"3f6679","a-f-A-M-F-F","30+29","EF-2000","DEU AF"
"3F6682","a-f-A-M-F-C-H","54+11","A400M","DEU AF"
"3F66B0","a-f-A-M-F-C-H","54+32","A400M","DEU AF"
"3F66EC","a-f-A-M-F-F","95+03","EF-2000","DEU AF"
"3f66ec","a-f-A-M-F-F","95+03","EF-2000","DEU AF"
"3F6732","a-f-A-M-H-C-M","78+21","NH-90","DEU A"
"3F67D9","a-f-A-M-F-F","31+20","EF-2000","DEU AF"
"3f6854","a-f-A-M-F-F","46+28","Tornado ECR","DEU AF"
"3F68B2","a-f-A-M-F-F","45+76","Tornado","DEU AF"
"3F6931","a-f-A-M-F-C-H","54+17","A400M","DEU AF"
"3F69D4","a-f-A-M-F-F","44+75","Tornado","DEU AF"
"3F6A2F","a-f-A-M-F-F","30+88","EF-2000","DEU AF"
"3f6b1d","a-f-A-M-F-F","45+57","Tornado IDS","DEU AF"
"3f6bc6","a-f-A-M-F-C-H","50+36","C-160D","DEU AF"
"3f6c8a","a-f-A-M-F-F","30+83","EF-2000","DEU AF"
"3F6CC9","a-f-A-M-H-U-L","76+15","EC145","DEU A"
"3f6cce","a-f-A-M-F-F","30+26","EF-2000","DEU AF"
"3F6E1F","a-f-A-M-H-A","74+13","EC665","DEU A"
"3F6E57","a-f-A-M-H-C-M","79+04","NH-90","DEU A"
"3F6E70","a-f-A-M-H-C-M","78+12","NH-90","DEU A"
"3F6EC9","a-f-A-M-F-F","31+41","EF-2000","DEU AF"
"3F6EEA","a-f-A-M-H-U-L","76+11","EC645T2","DEU AF"
"3F6F02","a-f-A-M-F-C-H","54+12","A400M","DEU AF"
"3f6f02","a-f-A-M-F-C-H","54+12","Airbus Military A400M","DEU AF"
"3f6fec","a-f-A-M-F-F","46+54","Tornado ECR","DEU AF"
"3F7001","a-f-A-M-F-C-H","54+06","A400M","DEU AF"
"3f7001","a-f-A-M-F-C-H","54+06","A400M","DEU AF"
"3f701e","a-f-A-M-F-F","31+13","EF-2000","DEU AF"
"3F722E","a-f-A-M-H-A","74+23","EC665","DEU A"
"3F727C","a-f-A-M-F-C-H","54+08","A400M","DEU AF"
"3f727c","a-f-A-M-F-C-H","54+08","A400M","DEU AF"
"3f72d0","a-f-A-M-F-F","31+18","EF-2000","DEU AF"
"3F73C1","a-f-A-M-F-F","31+35","EF-2000","DEU AF"
"3f7430","a-f-A-M-F-F","30+65","EF-2000","DEU AF"
"3f74a2","a-f-A-M-F-F","30+70","EF-2000","DEU AF"
"3F751B","a-f-A-M-H-C-M","79+22","NH-90","DEU A"
"3F7588","a-f-A-M-F-C-H","54+09","A400M","DEU AF"
"3f7588","a-f-A-M-F-C-H","54+09","A400M","DEU AF"
"3f75cd","a-f-A-M-F-C-H","51+01","C-160D","DEU AF"
"3f75dc","a-f-A-M-F-F","46+54","Tornado ECR","DEU AF"
"3f7620","a-f-A-M-F-F","46+24","Tornado ECR","DEU AF"
"3F765A","a-f-A-M-H-A","74+49","EC665","DEU A"
"3F76AB","a-f-A-M-H-C-M","79+41","NH-90","DEU A"
"3f7708","a-f-A-M-F-F","44+65","Tornado IDS","DEU AF"
"3F77AA","a-f-A-M-H-C-M","78+22","NH-90","DEU A"
"3f781d","a-f-A-M-F-C-H","51+05","C-160D","DEU AF"
"3F793F","a-f-A-M-H-C-M","79+28","NH-90","DEU A"
"3F798B","a-f-A-M-H-C-M","78+07","NH-90","DEU A"
"3F79F9","a-f-A-M-F-C-H","54+07","A400M","DEU AF"
"3f79f9","a-f-A-M-F-C-H","54+07","A400M","DEU AF"
"3f7a73","a-f-A-M-F-F","31+22","EF-2000","DEU AF"
"3f7a7d","a-f-A-M-F-F","30+51","EF-2000","DEU AF"
"3f7ab3","a-f-A-M-F-F","30+68","EF-2000","DEU AF"
"3F7B3C","a-f-A-M-F-V","14+04","Global 5000","DEU AF"
"3f7b86","a-f-A-M-F-F","30+63","EF-2000","DEU AF"
"3f7d5e","a-f-A-M-F-F","46+51","Tornado ECR","DEU AF"
"3F7DC1","a-f-A-M-F-V","15+01","A319CJ","DEU A"
"3f7eee","a-f-A-M-F-F","46+44","Tornado IDS","DEU AF"
"3f7f24","a-f-A-M-F-F","31+18","EF-2000","DEU AF"
"3F8006","a-f-A-M-H-C-M","78+23","NH-90","DEU A"
"3F8019","a-f-A-M-F-C-H","54+28","A400M","DEU AF"
"3F8032","a-f-A-M-H-C-M","79+14","NH-90","DEU A"
"3F8086","a-f-A-M-H-C-M","78+24","NH-90","DEU A"
"3f80ab","a-f-A-M-F-F","31+35","EF-2000","DEU AF"
"3F80B1","a-f-A-M-H-A","74+48","EC665","DEU A"
"3F80FC","a-f-A-M-H-C-M","79+57","NH-90","DEU A"
"3F8143","a-f-A-M-H-U-M","89+56","Sea King","DEU N"
"3F814B","a-f-A-M-H-C-M","78+40","NH-90","DEU A"
"3F81A5","a-f-A-M-H-A","74+63","EC665","DEU A"
"3F81A8","a-f-A-M-H-U-M","83+26","Lynx","DEU N"
"3f81dc","a-f-A-M-F-F","44+21","Tornado IDS","DEU AF"
"3F81E3","a-f-A-M-H-A","74+51","EC665","DEU A"
"3F81FA","a-f-A-M-H-C-M","79+38","NH-90","DEU A"
"3F8249","a-f-A-M-H-A","74+35","EC665","DEU A"
"3F841B","a-f-A-M-H-C-M","78+09","NH-90","DEU A"
"3F843E","a-f-A-M-H-U-L","77+01","EC145","DEU A"
"3F847A","a-f-A-M-F-F","30+49","EF-2000","DEU AF"
"3F8512","a-f-A-M-H-C-M","79+09","NH-90","DEU A"
"3F8517","a-f-A-M-F-C-H","10+23","A310","DEU AF"
"3F8518","a-f-A-M-F-C-H","10+24","A310","DEU AF"
"3F8519","a-f-A-M-F-C-H","10+25","A310","DEU AF"
"3F851A","a-f-A-M-F-C-H","10+26","A310","DEU AF"
"3F851B","a-f-A-M-F-C-H","10+27","A310","DEU AF"
"3f853b","a-f-A-M-H-U-L","76+10","EC645T2","DEU AF"
"3F8569","a-f-A-M-H-C-M","79+59","NH-90","DEU A"
"3F8576","a-f-A-M-H-U-M","83+07","Lynx","DEU N"
"3F8580","a-f-A-M-H-C-M","79+60","NH-90","DEU A"
"3F8592","a-f-A-M-H-U-H","82+02","AS332","DEU A"
"3F85D2","a-f-A-M-H-A","74+46","EC665","DEU A"
"3F8653","a-f-A-M-F-F","30+65","EF-2000","DEU AF"
"3F8671","a-f-A-M-H-U-M","89+55","Sea King","DEU N"
"3F8686","a-f-A-M-H-A","74+61","EC665","DEU A"
"3F86DC","a-f-A-M-H-C-M","79+61","NH-90","DEU A"
"3f8701","a-f-A-M-F-F","30+38","EF-2000","DEU AF"
"3F877F","a-f-A-M-H-U-M","83+12","Lynx","DEU N"
"3F8803","a-f-A-M-H-C-M","79+13","NH-90","DEU A"
"3F8848","a-f-A-M-H-C-M","79+29","NH-90","DEU A"
"3F8856","a-f-A-M-H-A","74+45","EC665","DEU A"
"3F8905","a-f-A-M-H-U-L","77+02","EC145","DEU A"
"3F892A","a-f-A-M-H-U-L","77+04","EC145","DEU A"
"3F8935","a-f-A-M-H-C-M","79+30","NH-90","DEU A"
"3F8975","a-f-A-M-H-C-M","79+27","NH-90","DEU A"
"3F8976","a-f-A-M-H-A","74+31","EC665","DEU A"
"3f89ed","a-f-A-M-F-F","30+92","EF-2000","DEU AF"
"3F8A64","a-f-A-M-H-C-M","79+32","NH-90","DEU A"
"3F8B5A","a-f-A-M-H-U-M","83+23","Lynx","DEU N"
"3F8B7D","a-f-A-M-H-C-M","78+17","NH-90","DEU A"
"3F8B8E","a-f-A-M-H-A","74+70","EC665","DEU A"
"3F8BB6","a-f-A-M-F-C-H","50+57","C-160D","DEU AF"
"3F8BD0","a-f-A-M-H-U-L","77+03","EC145","DEU A"
"3F8C41","a-f-A-M-H-C-M","79+15","NH-90","DEU A"
"3F8C58","a-f-A-M-F-F","31+39","EF-2000","DEU AF"
"3F8C62","a-f-A-M-H-U-L","77+08","EC645T2","DEU A"
"3f8cd8","a-f-A-M-F-F","45+59","Tornado IDS","DEU AF"
"3F8CF0","a-f-A-M-H-C-M","79+58","NH-90","DEU A"
"3f8d00","a-f-A-M-F-F","30+64","EF-2000","DEU AF"
"3F8D11","a-f-A-M-H-A","74+44","EC665","DEU A"
"3F8D2E","a-f-A-M-H-C-M","79+06","NH-90","DEU A"
"3F8D6C","a-f-A-M-F-F","31+05","EF-2000","DEU AF"
"3f8d6c","a-f-A-M-F-F","31+05","EF-2000","DEU AF"
"3F8E7C","a-f-A-M-H-U-M","89+61","Sea King","DEU N"
"3f8f01","a-f-A-M-F-F","30+01","EF-2000","EADS"
"3f8f02","a-f-A-M-F-F","30+02","EF-2000","DEU AF"
"3f8f03","a-f-A-M-F-F","30+03","EF-2000","DEU AF"
"3f8f04","a-f-A-M-F-F","30+04","EF-2000","DEU AF"
"3f8f06","a-f-A-M-F-F","30+06","EF-2000","DEU AF"
"3f8f07","a-f-A-M-F-F","30+07","EF-2000","DEU AF"
"3f8f0a","a-f-A-M-F-F","30+10","EF-2000","DEU AF"
"3f8f0b","a-f-A-M-F-F","30+11","EF-2000","DEU AF"
"3f8f0c","a-f-A-M-F-F","30+12","EF-2000","DEU AF"
"3f8f0e","a-f-A-M-F-F","30+14","EF-2000","DEU AF"
"3f8f0f","a-f-A-M-F-F","30+15","EF-2000","DEU AF"
"3f8f11","a-f-A-M-F-F","30+17","EF-2000","DEU AF"
"3f8f14","a-f-A-M-F-F","30+20","EF-2000","DEU AF"
"3f8f17","a-f-A-M-F-F","30+23","EF-2000","DEU AF"
"3f8f19","a-f-A-M-F-F","30+25","EF-2000","DEU AF"
"3f8f1b","a-f-A-M-F-F","30+27","EF-2000","DEU AF"
"3f8f1c","a-f-A-M-F-F","30+28","EF-2000","DEU AF"
"3f8f21","a-f-A-M-F-F","30+33","EF-2000","DEU AF"
"3f8f28","a-f-A-M-F-F","30+40","EF-2000","DEU AF"
"3F8F2A","a-f-A-M-F-F","30+42","EF-2000","DEU AF"
"3f8f2e","a-f-A-M-F-F","31+01","EF-2000","DEU AF"
"3f8f39","a-f-A-M-F-F","30+57","EF-2000","DEU AF"
"3f8f3e","a-f-A-M-F-F","30+62","EF-2000","DEU AF"
"3f8f41","a-f-A-M-F-F","30+65","EF-2000","DEU AF"
"3F8F49","a-f-A-M-F-F","30+73","EF-2000","DEU AF"
"3f8f63","a-f-A-M-F-F","30+99","EF-2000","DEU AF"
"3F8FBE","a-f-A-M-H-A","74+32","EC665","DEU A"
"3F8FED","a-f-A-M-H-A","74+69","EC665","DEU A"
"3F9098","a-f-A-M-H-U-M","98+98","UH-1D","DEU A"
"3F90BC","a-f-A-M-H-A","74+58","EC665","DEU A"
"3f9198","a-f-A-M-F-F","30+81","EF-2000","DEU AF"
"3F927C","a-f-A-M-H-U-M","89+68","Sea King","DEU N"
"3F9359","a-f-A-M-H-A","74+65","EC665","DEU A"
"3F94AB","a-f-A-M-F-F","31+30","EF-2000","DEU AF"
"3f9565","a-f-A-M-F-F","43+01","Tornado IDS","DEU AF"
"3F956E","a-f-A-M-F-F","43+10","Tornado","DEU AF"
"3f956e","a-f-A-M-F-F","43+10","Tornado IDS","DEU AF"
"3f957d","a-f-A-M-F-F","43+25","Tornado IDS","DEU AF"
"3f9584","a-f-A-M-F-F","43+32","Tornado IDS","DEU AF"
"3F958A","a-f-A-M-F-F","43+38","Tornado","DEU AF"
"3f958a","a-f-A-M-F-F","43+38","Tornado IDS","DEU AF"
"3F958E","a-f-A-M-F-F","43+42","Tornado","DEU AF"
"3f958e","a-f-A-M-F-F","43+42","Tornado IDS","DEU AF"
"3f9591","a-f-A-M-F-F","43+45","Tornado IDS","DEU AF"
"3f9592","a-f-A-M-F-F","43+46","Tornado IDS","DEU AF"
"3f9596","a-f-A-M-F-F","43+50","Tornado IDS","DEU AF"
"3f95c5","a-f-A-M-F-F","43+97","Tornado IDS","DEU AF"
"3f95c6","a-f-A-M-F-F","43+98","Tornado IDS","DEU AF"
"3f9606","a-f-A-M-F-F","44+06","Tornado IDS","DEU AF"
"3F9610","a-f-A-M-F-F","44+16","Tornado","DEU AF"
"3f9610","a-f-A-M-F-F","44+16","Tornado IDS","DEU AF"
"3F961D","a-f-A-M-F-F","44+29","Tornado","DEU AF"
"3f961d","a-f-A-M-F-F","44+29","Tornado IDS","DEU AF"
"3f961e","a-f-A-M-F-F","44+30","Tornado IDS","DEU AF"
"3F9622","a-f-A-M-F-F","44+34","Tornado","DEU AF"
"3f9622","a-f-A-M-F-F","44+34","Tornado IDS","DEU AF"
"3f963a","a-f-A-M-F-F","44+58","Tornado IDS","DEU AF"
"3f963d","a-f-A-M-F-F","44+61","Tornado IDS","DEU AF"
"3f9640","a-f-A-M-F-F","44+64","Tornado IDS","DEU AF"
"3f9641","a-f-A-M-F-F","44+65","Tornado IDS","DEU AF"
"3F9645","a-f-A-M-F-F","44+69","Tornado","DEU AF"
"3f9645","a-f-A-M-F-F","44+69","Tornado IDS","DEU AF"
"3f9648","a-f-A-M-F-F","44+72","Tornado IDS","DEU AF"
"3f964e","a-f-A-M-F-F","44+78","Tornado IDS","DEU AF"
"3f964f","a-f-A-M-F-F","44+79","Tornado IDS","DEU AF"
"3f965a","a-f-A-M-F-F","44+90","Tornado IDS","DEU AF"
"3f9664","a-f-A-M-F-F","45+00","Tornado IDS","DEU AF"
"3f966d","a-f-A-M-F-F","45+09","Tornado IDS","DEU AF"
"3f9671","a-f-A-M-F-F","45+13","Tornado IDS","DEU AF"
"3F9672","a-f-A-M-F-F","45+14","Tornado","DEU AF"
"3f9672","a-f-A-M-F-F","45+14","Tornado IDS","DEU AF"
"3f9674","a-f-A-M-F-F","45+16","Tornado IDS","DEU AF"
"3f967a","a-f-A-M-F-F","45+22","Tornado IDS","DEU AF"
"3f9687","a-f-A-M-F-F","45+35","Tornado IDS","DEU AF"
"3F968B","a-f-A-M-F-F","45+39","Tornado","DEU AF"
"3F9696","a-f-A-M-F-F","45+50","Tornado","DEU AF"
"3f9696","a-f-A-M-F-F","45+50","Tornado IDS","DEU AF"
"3F969F","a-f-A-M-F-F","45+59","Tornado","DEU AF"
"3f96a4","a-f-A-M-F-F","45+64","Tornado IDS","DEU AF"
"3f96a6","a-f-A-M-F-F","45+66","Tornado IDS","DEU AF"
"3f96a7","a-f-A-M-F-F","45+67","Tornado IDS","DEU AF"
"3f96a8","a-f-A-M-F-F","45+68","Tornado IDS","DEU AF"
"3f96a9","a-f-A-M-F-F","45+69","Tornado IDS","DEU AF"
"3f96aa","a-f-A-M-F-F","45+70","Tornado IDS","DEU AF"
"3f96ab","a-f-A-M-F-F","45+71","Tornado IDS","DEU AF"
"3f96b0","a-f-A-M-F-F","45+76","Tornado IDS","DEU AF"
"3f96b1","a-f-A-M-F-F","45+77","Tornado IDS","DEU AF"
"3F96B9","a-f-A-M-F-F","45+85","Tornado","DEU AF"
"3f96b9","a-f-A-M-F-F","45+85","Tornado IDS","DEU AF"
"3f96be","a-f-A-M-F-F","45+90","Tornado IDS","DEU AF"
"3f96c0","a-f-A-M-F-F","45+92","Tornado IDS","DEU AF"
"3f96c2","a-f-A-M-F-F","45+94","Tornado IDS","DEU AF"
"3f9702","a-f-A-M-F-F","46+02","Tornado IDS","DEU AF"
"3f9705","a-f-A-M-F-F","46+05","Tornado IDS","DEU AF"
"3f9707","a-f-A-M-F-F","46+07","Tornado IDS","DEU AF"
"3F970A","a-f-A-M-F-F","46+10","Tornado","DEU AF"
"3f970a","a-f-A-M-F-F","46+10","Tornado IDS","DEU AF"
"3f970b","a-f-A-M-F-F","46+11","Tornado IDS","DEU AF"
"3F970C","a-f-A-M-F-F","46+12","Tornado","DEU AF"
"3f970c","a-f-A-M-F-F","46+12","Tornado IDS","DEU AF"
"3f970f","a-f-A-M-F-F","46+15","Tornado IDS","DEU AF"
"3f9712","a-f-A-M-F-F","46+18","Tornado IDS","DEU AF"
"3F9714","a-f-A-M-F-F","46+20","Tornado","DEU AF"
"3f9714","a-f-A-M-F-F","46+20","Tornado IDS","DEU AF"
"3f9716","a-f-A-M-F-F","46+22","Tornado IDS","DEU AF"
"3F9717","a-f-A-M-F-F","46+23","Tornado","DEU AF"
"3f971c","a-f-A-M-F-F","46+28","Tornado ECR","DEU AF"
"3f9723","a-f-A-M-F-F","46+35","Tornado ECR","DEU AF"
"3f9724","a-f-A-M-F-F","46+36","Tornado ECR","DEU AF"
"3f9726","a-f-A-M-F-F","46+38","Tornado ECR","DEU AF"
"3f9728","a-f-A-M-F-F","46+40","Tornado ECR","DEU AF"
"3f972d","a-f-A-M-F-F","46+45","Tornado ECR","DEU AF"
"3f9730","a-f-A-M-F-F","46+48","Tornado ECR","DEU AF"
"3F9731","a-f-A-M-F-F","46+49","Tornado","DEU AF"
"3f9733","a-f-A-M-F-F","46+51","Tornado ECR","DEU AF"
"3f9734","a-f-A-M-F-F","46+52","Tornado ECR","DEU AF"
"3f9738","a-f-A-M-F-F","46+56","Tornado ECR","DEU AF"
"3f9739","a-f-A-M-F-F","46+57","Tornado ECR","DEU AF"
"3F97FD","a-f-A-M-F-V","15+04","A321-200","DEU AF"
"3F984F","a-f-A-M-H-U-L","77+05","EC145","DEU A"
"3f9911","a-f-A-M-F-C-H","50+17","C-160D","DEU AF"
"3f991d","a-f-A-M-F-C-H","50+29","C-160D","DEU AF"
"3f9921","a-f-A-M-F-C-H","50+33","C-160D","DEU AF"
"3f9922","a-f-A-M-F-C-H","50+34","C-160D","DEU AF"
"3f9923","a-f-A-M-F-C-H","50+35","C-160D","DEU AF"
"3f9924","a-f-A-M-F-C-H","50+36","C-160D","DEU AF"
"3f9926","a-f-A-M-F-C-H","50+38","C-160D","DEU AF"
"3f9928","a-f-A-M-F-C-H","50+40","C-160D","DEU AF"
"3f9929","a-f-A-M-F-C-H","50+41","C-160D","DEU AF"
"3f992a","a-f-A-M-F-C-H","50+42","C-160D","DEU AF"
"3f992c","a-f-A-M-F-C-H","50+44","C-160D","DEU AF"
"3f992d","a-f-A-M-F-C-H","50+45","C-160D","DEU AF"
"3f992e","a-f-A-M-F-C-H","50+46","C-160D","DEU AF"
"3f9930","a-f-A-M-F-C-H","50+48","C-160D","DEU AF"
"3f9931","a-f-A-M-F-C-H","50+49","C-160D","DEU AF"
"3f9933","a-f-A-M-F-C-H","50+51","C-160D","DEU AF"
"3f9935","a-f-A-M-F-C-H","50+53","C-160D","DEU AF"
"3f9936","a-f-A-M-F-C-H","50+54","C-160D","DEU AF"
"3f9937","a-f-A-M-F-C-H","50+55","C-160D","DEU AF"
"3f9939","a-f-A-M-F-C-H","50+57","C-160D","DEU AF"
"3f993a","a-f-A-M-F-C-H","50+58","C-160D","DEU AF"
"3f993b","a-f-A-M-F-C-H","50+59","C-160D","DEU AF"
"3f993d","a-f-A-M-F-C-H","50+61","C-160D","DEU AF"
"3f9940","a-f-A-M-F-C-H","50+64","C-160D","DEU AF"
"3f9941","a-f-A-M-F-C-H","50+65","C-160D","DEU AF"
"3f9942","a-f-A-M-F-C-H","50+66","C-160D","DEU AF"
"3f9943","a-f-A-M-F-C-H","50+67","C-160D","DEU AF"
"3f9945","a-f-A-M-F-C-H","50+69","C-160D","DEU AF"
"3f9946","a-f-A-M-F-C-H","50+70","C-160D","DEU AF"
"3f9947","a-f-A-M-F-C-H","50+71","C-160D","DEU AF"
"3f9948","a-f-A-M-F-C-H","50+72","C-160D","DEU AF"
"3f9949","a-f-A-M-F-C-H","50+73","C-160D","DEU AF"
"3f994a","a-f-A-M-F-C-H","50+74","C-160D","DEU AF"
"3f994b","a-f-A-M-F-C-H","50+75","C-160D","DEU AF"
"3f994d","a-f-A-M-F-C-H","50+77","C-160D","DEU AF"
"3f994e","a-f-A-M-F-C-H","50+78","C-160D","DEU AF"
"3f994f","a-f-A-M-F-C-H","50+79","C-160D","DEU AF"
"3f9951","a-f-A-M-F-C-H","50+81","C-160D","DEU AF"
"3f9953","a-f-A-M-F-C-H","50+83","C-160D","DEU AF"
"3f9956","a-f-A-M-F-C-H","50+86","C-160D","DEU AF"
"3f9957","a-f-A-M-F-C-H","50+87","C-160D","DEU AF"
"3f9958","a-f-A-M-F-C-H","50+88","C-160D","DEU AF"
"3f995a","a-f-A-M-F-C-H","50+90","C-160D","DEU AF"
"3f995b","a-f-A-M-F-C-H","50+91","C-160D","DEU AF"
"3f995c","a-f-A-M-F-C-H","50+92","C-160D","DEU AF"
"3f995d","a-f-A-M-F-C-H","50+93","C-160D","DEU AF"
"3f9960","a-f-A-M-F-C-H","50+96","C-160D","DEU AF"
"3f9961","a-f-A-M-F-C-H","50+97","C-160D","DEU AF"
"3f9983","a-f-A-M-F-C-H","51+03","C-160D","DEU AF"
"3f9984","a-f-A-M-F-C-H","51+04","C-160D","DEU AF"
"3f9986","a-f-A-M-F-C-H","51+06","C-160D","DEU AF"
"3f9988","a-f-A-M-F-C-H","51+08","C-160D","DEU AF"
"3f998a","a-f-A-M-F-C-H","51+10","C-160D","DEU AF"
"3f998c","a-f-A-M-F-C-H","51+12","C-160D","DEU AF"
"3f998d","a-f-A-M-F-C-H","51+13","C-160D","DEU AF"
"3F9A92","a-f-A-M-F-V","15+03","A319CJ","DEU A"
"3f9aad","a-f-A-M-F-F","30+49","EF-2000","DEU AF"
"3f9ae8","a-f-A-M-F-R"","57+05","Do228","DEU N
"3F9B11","a-f-A-M-H-C-M","78+19","NH-90","DEU A"
"3f9b34","a-f-A-M-F-F","30+60","EF-2000","DEU AF"
"3F9C7C","a-f-A-M-H-U-M","89+62","Sea King","DEU N"
"3f9c84","a-f-A-M-F-R","57+04","Do228","DEU N"
"3f9d55","a-f-A-M-H-U-L","76+08","EC645T2","DEU AF"
"3f9d8f","a-f-A-M-F-F","30+81","EF-2000","DEU AF"
"3F9DAC","a-f-A-M-H-C-M","79+11","NH-90","DEU A"
"3F9E54","a-f-A-M-H-U-L","76+16","EC145","DEU A"
"3F9E5B","a-f-A-M-H-C-M","79+23","NH-90","DEU A"
"3F9E9B","a-f-A-M-H-C-M","79+36","NH-90","DEU A"
"3f9f40","a-f-A-M-F-F","30+72","EF-2000","DEU AF"
"3FA016","a-f-A-M-H-C-M","78+35","NH-90","DEU A"
"3fa15f","a-f-A-M-F-F","44+21","Tornado IDS","DEU AF"
"3FA16E","a-f-A-M-H-U-M","83+09","Lynx","DEU N"
"3FA196","a-f-A-M-H-A","74+59","EC665","DEU A"
"3FA1BE","a-f-A-M-H-U-L","76+12","EC145","DEU A"
"3fa1f7","a-f-A-M-F-F","30+80","EF-2000","DEU AF"
"3fa241","a-f-A-M-F-F","30+74","EF-2000","DEU AF"
"3FA257","a-f-A-M-H-C-M","79+52","NH-90","DEU A"
"3FA30F","a-f-A-M-F-F","30+66","EF-2000","DEU AF"
"3FA338","a-f-A-M-H-U-M","70+56","UH-1D","DEU A"
"3FA33B","a-f-A-M-H-U-M","70+59","UH-1D","DEU A"
"3FA342","a-f-A-M-H-A","74+01","EC665","DEU A"
"3FA349","a-f-A-M-H-U-M","70+73","UH-1D","DEU A"
"3FA350","a-f-A-M-H-U-M","70+80","UH-1D","DEU A"
"3FA353","a-f-A-M-H-U-M","70+83","UH-1D","DEU A"
"3FA357","a-f-A-M-H-U-M","70+87","UH-1D","DEU A"
"3fa359","a-f-A-M-H-U-M","70+89","UH-1D","DEU AF"
"3fa360","a-f-A-M-H-U-M","70+96","UH-1D","DEU AF"
"3fa38b","a-f-A-M-H-U-M","71+11","UH-1D","DEU A"
"3fa38c","a-f-A-M-H-U-M","71+12","UH-1D","DEU AF"
"3fa39c","a-f-A-M-H-U-M","71+28","UH-1D","DEU A"
"3fa39f","a-f-A-M-H-U-M","71+31","UH-1D","DEU A"
"3fa3a2","a-f-A-M-H-U-M","71+34","UH-1D","DEU A"
"3fa3a8","a-f-A-M-H-U-M","71+40","UH-1D","DEU A"
"3fa3b5","a-f-A-M-H-U-M","71+53","UH-1D","DEU A"
"3FA3BC","a-f-A-M-H-U-M","71+60","UH-1D","DEU A"
"3FA3C1","a-f-A-M-H-U-M","71+65","UH-1D","DEU A"
"3fa3c5","a-f-A-M-H-U-M","71+69","UH-1D","DEU A"
"3fa3d4","a-f-A-M-H-U-M","71+84","UH-1D","DEU A"
"3FA3DB","a-f-A-M-H-U-M","71+91","UH-1D","DEU A"
"3fa400","a-f-A-M-H-U-M","72+00","UH-1D","DEU A"
"3FA413","a-f-A-M-H-U-M","72+19","UH-1D","DEU A"
"3fa41b","a-f-A-M-H-U-M","72+27","UH-1D","DEU A"
"3fa41e","a-f-A-M-H-U-M","72+30","UH-1D","DEU A"
"3fa420","a-f-A-M-H-U-M","72+32","UH-1D","DEU A"
"3fa421","a-f-A-M-H-U-M","72+33","UH-1D","DEU A"
"3fa423","a-f-A-M-H-U-M","72+35","UH-1D","DEU A"
"3fa425","a-f-A-M-H-U-M","72+37","UH-1D","DEU A"
"3FA427","a-f-A-M-H-U-M","72+39","UH-1D","DEU A"
"3fa42d","a-f-A-M-H-U-M","72+45","UH-1D","DEU A"
"3FA42E","a-f-A-M-H-U-M","72+46","UH-1D","DEU A"
"3FA43E","a-f-A-M-H-U-M","72+62","UH-1D","DEU A"
"3fa440","a-f-A-M-H-U-M","72+64","UH-1D","DEU A"
"3fa44f","a-f-A-M-H-U-M","72+79","UH-1D","DEU A"
"3fa453","a-f-A-M-H-U-M","72+83","UH-1D","DEU A"
"3fa456","a-f-A-M-H-U-M","72+86","UH-1D","DEU A"
"3fa458","a-f-A-M-H-U-M","72+88","UH-1D","DEU A"
"3fa45b","a-f-A-M-H-U-M","72+91","UH-1D","DEU A"
"3fa45e","a-f-A-M-H-U-M","72+94","UH-1D","DEU A"
"3fa45f","a-f-A-M-H-U-M","72+95","UH-1D","DEU A"
"3FA460","a-f-A-M-H-U-M","72+96","UH-1D","DEU A"
"3fa46c","a-f-A-M-H-U-M","73+08","UH-1D","DEU A"
"3fa470","a-f-A-M-H-U-M","73+12","UH-1D","DEU A"
"3fa47c","a-f-A-M-H-U-M","73+24","UH-1D","DEU A"
"3fa482","a-f-A-M-H-U-M","73+30","UH-1D","DEU A"
"3FA483","a-f-A-M-H-A","74+62","EC665","DEU A"
"3fa487","a-f-A-M-H-U-M","73+35","UH-1D","DEU A"
"3FA488","a-f-A-M-H-U-M","73+08","UH-1D","DEU A"
"3fa489","a-f-A-M-H-U-M","73+37","UH-1D","DEU A"
"3fa48b","a-f-A-M-H-U-M","73+39","UH-1D","DEU A"
"3fa48e","a-f-A-M-H-U-M","73+42","UH-1D","DEU A"
"3fa48f","a-f-A-M-H-U-M","73+43","UH-1D","DEU A"
"3fa490","a-f-A-M-H-U-M","73+44","UH-1D","DEU A"
"3fa491","a-f-A-M-H-U-M","73+45","UH-1D","DEU A"
"3fa494","a-f-A-M-H-U-M","73+48","UH-1D","DEU A"
"3fa49a","a-f-A-M-H-U-M","73+54","UH-1D","DEU A"
"3fa49f","a-f-A-M-H-U-M","73+59","UH-1D","DEU A"
"3fa4a0","a-f-A-M-H-U-M","73+60","UH-1D","DEU A"
"3fa4a2","a-f-A-M-H-U-M","73+63","UH-1D","DEU A"
"3fa4a4","a-f-A-M-H-U-M","73+64","UH-1D","DEU A"
"3fa4ae","a-f-A-M-H-U-M","73+74","UH-1D","DEU A"
"3fa4af","a-f-A-M-H-U-M","73+47","UH-1D","DEU A"
"3FA4B0","a-f-A-M-H-U-M","73+48","UH-1D","DEU A"
"3FA4BC","a-f-A-M-H-U-M","73+60","UH-1D","DEU A"
"3FA4BF","a-f-A-M-H-U-M","73+63","UH-1D","DEU A"
"3fa504","a-f-A-M-H-A","74+04","EC665","DEU A"
"3fa505","a-f-A-M-H-A","74+05","EC665","DEU A"
"3fa506","a-f-A-M-H-A","74+06","EC665","DEU A"
"3fa509","a-f-A-M-H-A","74+09","EC665","DEU A"
"3fa50a","a-f-A-M-H-A","74+10","EC665","DEU A"
"3fa50b","a-f-A-M-H-A","74+11","EC665","DEU A"
"3FA50C","a-f-A-M-H-C-M","79+33","NH-90","DEU A"
"3fa50d","a-f-A-M-H-A","74+13","EC665","DEU A"
"3fa50e","a-f-A-M-H-A","74+14","EC665","DEU A"
"3fa50f","a-f-A-M-H-A","74+15","EC665","DEU A"
"3fa510","a-f-A-M-H-A","74+16","EC665","DEU A"
"3fa511","a-f-A-M-H-A","74+17","EC665","DEU A"
"3fa512","a-f-A-M-H-A","74+18","EC665","DEU A"
"3fa513","a-f-A-M-H-A","74+19","EC665","DEU A"
"3fa514","a-f-A-M-H-A","74+20","EC665","DEU A"
"3fa515","a-f-A-M-H-A","74+21","EC665","DEU A"
"3fa516","a-f-A-M-H-A","74+22","EC665","DEU A"
"3fa517","a-f-A-M-H-A","74+23","EC665","DEU A"
"3fa518","a-f-A-M-H-A","74+24","EC665","DEU A"
"3fa519","a-f-A-M-H-A","74+25","EC665","DEU A"
"3fa51a","a-f-A-M-H-A","74+26","EC665","DEU A"
"3fa51c","a-f-A-M-H-A","74+28","EC665","DEU A"
"3fa51d","a-f-A-M-H-A","74+29","EC665","DEU A"
"3fa51e","a-f-A-M-H-A","74+30","EC665","DEU A"
"3fa51f","a-f-A-M-H-A","74+31","EC665","DEU A"
"3fa520","a-f-A-M-H-A","74+32","EC665","DEU A"
"3fa521","a-f-A-M-H-A","74+33","EC665","DEU A"
"3fa522","a-f-A-M-H-A","74+34","EC665","DEU A"
"3fa523","a-f-A-M-H-A","74+35","EC665","DEU A"
"3fa524","a-f-A-M-H-A","74+36","EC665","DEU A"
"3fa525","a-f-A-M-H-A","74+37","EC665","DEU A"
"3fa526","a-f-A-M-H-A","74+38","EC665","DEU A"
"3fa527","a-f-A-M-H-A","74+39","EC665","DEU A"
"3fa528","a-f-A-M-H-A","74+40","EC665","DEU A"
"3fa529","a-f-A-M-H-A","74+41","EC665","DEU A"
"3fa52a","a-f-A-M-H-A","74+42","EC665","DEU A"
"3fa52b","a-f-A-M-H-A","74+43","EC665","DEU A"
"3fa52c","a-f-A-M-H-A","74+44","EC665","DEU A"
"3fa52d","a-f-A-M-H-A","74+45","EC665","DEU A"
"3fa52e","a-f-A-M-H-A","74+46","EC665","DEU A"
"3fa52f","a-f-A-M-H-A","74+47","EC665","DEU A"
"3fa530","a-f-A-M-H-A","74+48","EC665","DEU A"
"3fa531","a-f-A-M-H-A","74+49","EC665","DEU A"
"3fa532","a-f-A-M-H-A","74+50","EC665","DEU A"
"3fa533","a-f-A-M-H-A","74+51","EC665","DEU A"
"3fa534","a-f-A-M-H-A","74+52","EC665","DEU A"
"3fa535","a-f-A-M-H-A","74+53","EC665","DEU A"
"3fa536","a-f-A-M-H-A","74+54","EC665","DEU A"
"3fa537","a-f-A-M-H-A","74+55","EC665","DEU A"
"3fa538","a-f-A-M-H-A","74+56","EC665","DEU A"
"3fa539","a-f-A-M-H-A","74+57","EC665","DEU A"
"3fa53a","a-f-A-M-H-A","74+58","EC665","DEU A"
"3fa53b","a-f-A-M-H-A","74+59","EC665","DEU A"
"3fa53d","a-f-A-M-H-A","74+61","EC665","DEU A"
"3FA657","a-f-A-M-H-C-M","79+05","NH-90","DEU A"
"3FA82A","a-f-A-M-H-C-M","79+03","NH-90","DEU A"
"3fa890","a-f-A-M-F-F","31+10","EF-2000","DEU AF"
"3FA933","a-f-A-M-H-U-L","82+51","EC135","DEU A"
"3FA934","a-f-A-M-H-U-L","82+52","EC135","DEU A"
"3FA935","a-f-A-M-H-U-L","82+53","EC135","DEU A"
"3FA936","a-f-A-M-H-U-L","82+54","EC135","DEU A"
"3FA937","a-f-A-M-H-U-L","82+55","EC135","DEU A"
"3FA938","a-f-A-M-H-U-L","82+57","EC135","DEU A"
"3FA93A","a-f-A-M-H-U-L","82+58","EC135","DEU A"
"3FA93B","a-f-A-M-H-U-L","82+59","EC135","DEU A"
"3FA93C","a-f-A-M-H-U-L","82+60","EC135","DEU A"
"3FA93D","a-f-A-M-H-U-L","82+61","EC135","DEU A"
"3FA93E","a-f-A-M-H-U-L","82+62","EC135","DEU A"
"3FA93F","a-f-A-M-H-U-L","82+63","EC135","DEU A"
"3FA940","a-f-A-M-H-U-L","82+64","EC135","DEU A"
"3FA941","a-f-A-M-H-U-L","82+65","EC135","DEU A"
"3fa982","a-f-A-M-H-U-M","83+02","Lynx","DEU N"
"3FA983","a-f-A-M-H-U-M","83+03","Lynx","DEU N"
"3fa984","a-f-A-M-H-U-M","83+04","Lynx","DEU N"
"3fa985","a-f-A-M-H-U-M","83+05","Lynx","DEU N"
"3fa986","a-f-A-M-H-U-M","83+06","Lynx","DEU N"
"3fa987","a-f-A-M-H-U-M","83+07","Lynx","DEU N"
"3fa989","a-f-A-M-H-U-M","83+09","Lynx","DEU N"
"3fa98a","a-f-A-M-H-U-M","83+10","Lynx","DEU N"
"3fa98b","a-f-A-M-H-U-M","83+11","Lynx","DEU N"
"3fa98c","a-f-A-M-H-U-M","83+12","Lynx","DEU N
"3fa98d","a-f-A-M-H-U-M","83+13","Lynx","DEU N"
"3fa98f","a-f-A-M-H-U-M","83+15","Lynx","DEU N"
"3FA991","a-f-A-M-H-U-M","83+17","Lynx","DEU N"
"3fa992","a-f-A-M-H-U-M","83+18","Lynx","DEU N"
"3FA993","a-f-A-M-H-U-M","83+19","Lynx","DEU N"
"3FA994","a-f-A-M-H-U-M","83+20","Lynx","DEU N"
"3FA995","a-f-A-M-H-U-M","83+21","Lynx","DEU N"
"3fa996","a-f-A-M-H-U-M","83+22","Lynx","DEU N"
"3fa997","a-f-A-M-H-U-M","83+23","Lynx","DEU N"
"3fa998","a-f-A-M-H-U-M","83+24","Lynx","DEU N"
"3FA999","a-f-A-M-H-U-M","83+25","Lynx","DEU N"
"3fa99a","a-f-A-M-H-U-M","83+26","Lynx","DEU N
"3FA9FF","a-f-A-M-H-A","74+66","EC665","DEU A"
"3faa05","a-f-A-M-H-C-H","84+05","CH-53G","DEU AF"
"3faa06","a-f-A-M-H-C-H","84+06","CH-53G","DEU AF"
"3faa0d","a-f-A-M-H-C-H","84+13","CH-53G","DEU AF"
"3faa0e","a-f-A-M-H-C-H","84+14","CH-53G","DEU AF"
"3faa0f","a-f-A-M-H-C-H","84+15","CH-53G","DEU AF"
"3faa12","a-f-A-M-H-C-H","84+18","CH-53G","DEU AF"
"3faa18","a-f-A-M-H-C-H","84+24","CH-53G","DEU AF"
"3faa19","a-f-A-M-H-C-H","84+25","CH-53G","DEU AF"
"3faa1a","a-f-A-M-H-C-H","84+26","CH-53G","DEU AF"
"3faa1c","a-f-A-M-H-C-H","84+28","CH-53G","DEU AF"
"3faa1d","a-f-A-M-H-C-H","84+29","CH-53G","DEU AF"
"3faa1e","a-f-A-M-H-C-H","84+30","CH-53G","DEU AF"
"3faa1f","a-f-A-M-H-C-H","84+31","CH-53G","DEU AF"
"3faa21","a-f-A-M-H-C-H","84+33","CH-53G","DEU AF"
"3faa22","a-f-A-M-H-C-H","84+34","CH-53G","DEU AF"
"3faa23","a-f-A-M-H-C-H","84+35","CH-53G","DEU AF"
"3faa25","a-f-A-M-H-C-H","84+37","CH-53G","DEU AF"
"3faa26","a-f-A-M-H-C-H","84+38","CH-53G","DEU AF"
"3faa27","a-f-A-M-H-C-H","84+39","CH-53G","DEU AF"
"3faa2b","a-f-A-M-H-C-H","84+43","CH-53G","DEU AF"
"3faa2c","a-f-A-M-H-C-H","84+44","CH-53G","DEU AF"
"3faa2e","a-f-A-M-H-C-H","84+46","CH-53G","DEU AF"
"3faa2f","a-f-A-M-H-C-H","84+47","CH-53G","DEU AF"
"3faa31","a-f-A-M-H-C-H","84+49","CH-53G","DEU AF"
"3faa32","a-f-A-M-H-C-H","84+50","CH-53G","DEU AF"
"3faa33","a-f-A-M-H-C-H","84+51","CH-53G","DEU AF"
"3faa34","a-f-A-M-H-C-H","84+52","CH-53G","DEU AF"
"3faa35","a-f-A-M-H-C-H","84+53","CH-53G","DEU AF"
"3faa36","a-f-A-M-H-C-H","84+54","CH-53G","DEU AF"
"3faa39","a-f-A-M-H-C-H","84+57","CH-53G","DEU AF"
"3faa3a","a-f-A-M-H-C-H","84+58","CH-53G","DEU AF"
"3faa3b","a-f-A-M-H-C-H","84+59","CH-53G","DEU AF"
"3faa3c","a-f-A-M-H-C-H","84+60","CH-53G","DEU AF"
"3faa3e","a-f-A-M-H-C-H","84+62","CH-53G","DEU AF"
"3faa3f","a-f-A-M-H-C-H","84+63","CH-53G","DEU AF"
"3faa40","a-f-A-M-H-C-H","84+64","CH-53G","DEU AF"
"3faa41","a-f-A-M-H-C-H","84+65","CH-53G","DEU AF"
"3faa42","a-f-A-M-H-C-H","84+66","CH-53G","DEU AF"
"3faa43","a-f-A-M-H-C-H","84+67","CH-53G","DEU AF"
"3faa44","a-f-A-M-H-C-H","84+68","CH-53G","DEU AF"
"3faa47","a-f-A-M-H-C-H","84+71","CH-53G","DEU AF"
"3faa48","a-f-A-M-H-C-H","84+72","CH-53G","DEU AF"
"3faa49","a-f-A-M-H-C-H","84+73","CH-53G","DEU AF"
"3faa4a","a-f-A-M-H-C-H","84+74","CH-53G","DEU AF"
"3faa4b","a-f-A-M-H-C-H","84+75","CH-53G","DEU AF"
"3faa4c","a-f-A-M-H-C-H","84+76","CH-53G","DEU AF"
"3faa4f","a-f-A-M-H-C-H","84+79","CH-53G","DEU AF"
"3FAA50","a-f-A-M-H-C-H","84+80","CH-53G","DEU AF"
"3faa52","a-f-A-M-H-C-H","84+82","CH-53G","DEU AF"
"3faa54","a-f-A-M-H-C-H","84+84","CH-53G","DEU AF"
"3faa55","a-f-A-M-H-C-H","84+85","CH-53G","DEU AF"
"3faa56","a-f-A-M-H-C-H","84+86","CH-53G","DEU AF"
"3faa57","a-f-A-M-H-C-H","84+87","CH-53G","DEU AF"
"3faa58","a-f-A-M-H-C-H","84+88","CH-53G","DEU AF"
"3faa59","a-f-A-M-H-C-H","84+89","CH-53G","DEU AF"
"3faa5a","a-f-A-M-H-C-H","84+90","CH-53G","DEU AF"
"3faa5b","a-f-A-M-H-C-H","84+91","CH-53G","DEU AF"
"3faa5c","a-f-A-M-H-C-H","84+92","CH-53G","DEU AF"
"3faa5e","a-f-A-M-H-C-H","84+94","CH-53G","DEU AF"
"3faa5f","a-f-A-M-H-C-H","84+95","CH-53G","DEU AF"
"3faa60","a-f-A-M-H-C-H","84+96","CH-53G","DEU AF"
"3faa61","a-f-A-M-H-C-H","84+97","CH-53G","DEU AF"
"3faa62","a-f-A-M-H-C-H","84+98","CH-53G","DEU AF"
"3faa63","a-f-A-M-H-C-H","84+99","CH-53G","DEU AF"
"3faa80","a-f-A-M-H-C-H","85+00","CH-53G","DEU AF"
"3faa81","a-f-A-M-H-C-H","85+01","CH-53G","DEU AF"
"3faa82","a-f-A-M-H-C-H","85+02","CH-53G","DEU AF"
"3faa83","a-f-A-M-H-C-H","85+03","CH-53G","DEU AF"
"3faa84","a-f-A-M-H-C-H","85+04","CH-53G","DEU AF"
"3faa85","a-f-A-M-H-C-H","85+05","CH-53G","DEU AF"
"3faa86","a-f-A-M-H-C-H","85+06","CH-53G","DEU AF"
"3faa87","a-f-A-M-H-C-H","85+07","CH-53G","DEU AF"
"3faa88","a-f-A-M-H-C-H","85+08","CH-53G","DEU AF"
"3faa8a","a-f-A-M-H-C-H","85+10","CH-53G","DEU AF"
"3faa8c","a-f-A-M-H-C-H","85+12","CH-53G","DEU AF"
"3faac0","a-f-A-M-F-F","98+59","Tornado IDS","DEU AF"
"3FAB01","a-f-A-M-H-U-L","86+01","BO105","DEU A"
"3fab19","a-f-A-M-H-U-L","86+25","BO105","DEU A"
"3fab1f","a-f-A-M-H-U-L","86+31","BO105","DEU A"
"3FAB21","a-f-A-M-H-U-L","86+33","BO105","DEU A"
"3fab22","a-f-A-M-H-U-L","86+34","BO105","DEU A"
"3FAB27","a-f-A-M-H-U-L","86+39","BO105","DEU A"
"3FAB2D","a-f-A-M-H-U-L","86+45","BO105","DEU A"
"3fab38","a-f-A-M-H-U-L","86+56","BO105","DEU A"
"3fab3e","a-f-A-M-H-U-L","86+62","BO105","DEU A"
"3FAB49","a-f-A-M-H-U-L","86+73","BO105","DEU A"
"3fab57","a-f-A-M-H-U-L","86+87","BO105","DEU A"
"3fab65","a-f-A-M-H-U-L","87+01","BO105","DEU A"
"3FAB76","a-f-A-M-H-C-M","79+17","NH-90","DEU A"
"3FAB90","a-f-A-M-H-U-L","87+16","BO105","DEU A"
"3fab93","a-f-A-M-H-C-M","78+36","NH-90","DEU A"
"3fabb4","a-f-A-M-H-U-L","87+52","BO105","DEU A"
"3FABBC","a-f-A-M-H-U-L","87+60","BO105","DEU A"
"3fabbe","a-f-A-M-H-U-L","87+62","BO105","DEU A"
"3fabc7","a-f-A-M-H-U-L","87+71","BO105","DEU A"
"3fabc8","a-f-A-M-H-U-L","87+72","BO105","DEU A"
"3fabc9","a-f-A-M-H-U-L","87+73","BO105","DEU A"
"3fabce","a-f-A-M-H-U-L","87+78","BO105","DEU A"
"3fac0a","a-f-A-M-H-U-L","88+10","BO105","DEU A"
"3fac62","a-f-A-M-F-F","30+56","EF-2000","DEU AF"
"3FAC78","a-f-A-M-F-F","31+06","EF-2000","DEU AF"
"3fac9e","a-f-A-M-F-F","45+88","Tornado IDS","DEU AF"
"3FACB2","a-f-A-M-H-U-M","89+50","Sea King","DEU N"
"3FACB3","a-f-A-M-H-U-M","89+51","Sea King","DEU N"
"3FACB4","a-f-A-M-H-U-M","89+52","Sea King","DEU N"
"3FACB5","a-f-A-M-H-U-M","89+53","Sea King","DEU N"
"3FACB6","a-f-A-M-H-U-M","89+54","Sea King","DEU N"
"3facb7","a-f-A-M-H-U-M","89+55","Sea King","DEU N"
"3facb8","a-f-A-M-H-U-M","89+56","Sea King","DEU N"
"3FACB9","a-f-A-M-H-U-M","89+57","Sea King","DEU N"
"3FACBA","a-f-A-M-H-U-M","89+58","Sea King","DEU N"
"3facbc","a-f-A-M-H-U-M","89+60","Sea King","DEU N"
"3facbd","a-f-A-M-H-U-M","89+61","Sea King","DEU N"
"3facbe","a-f-A-M-H-U-M","89+62","Sea King","DEU N"
"3facbf","a-f-A-M-H-U-M","89+63","Sea King","DEU N"
"3facc0","a-f-A-M-H-U-M","89+64","Sea King","DEU N"
"3facc1","a-f-A-M-H-U-M","89+65","Sea King","DEU N"
"3facc2","a-f-A-M-H-U-M","89+66","Sea King","DEU N"
"3facc3","a-f-A-M-H-U-M","89+67","Sea King","DEU N"
"3facc4","a-f-A-M-H-U-M","89+68","Sea King","DEU N"
"3facc5","a-f-A-M-H-U-M","89+69","Sea King","DEU N"
"3facc6","a-f-A-M-H-U-M","89+70","Sea King","DEU N"
"3facc7","a-f-A-M-H-U-M","89+71","Sea King","DEU N"
"3FACFE","a-f-A-M-H-C-M","78+39","NH-90","DEU A"
"3FAD9D","a-f-A-M-H-U-L","77+06","EC145","DEU A"
"3FAE68","a-f-A-M-F-F","31+29","EF-2000","DEU AF"
"3FAFB6","a-f-A-M-H-C-M","79+35","NH-90","DEU A"
"3FB0E6","a-f-A-M-H-A","74+52","EC665","DEU A"
"3fb101","a-f-M-F-Q-R","99+01","RQ-4B","DEU AF"
"3fb103","a-f-A-M-F-F","98+03","EF-2000","DEU AF"
"3fb107","a-f-A-M-F-F","98+07","EF-2000","DEU AF"
"3fb10c","a-f-A-M-H-A","74+02","EC665","DEU A"
"3fb138","a-f-A-M-F-F","46+38","Tornado ECR","DEU AF"
"3FB13B","a-f-A-M-F-F","98+79","Tornado","DEU AF"
"3fb13b","a-f-A-M-F-F","98+59","Tornado IDS","DEU AF"
"3fb13c","a-f-A-M-F-F","98+60","Tornado IDS","DEU AF"
"3fb14f","a-f-A-M-F-F","98+79","Tornado ECR","DEU AF"
"3FB159","a-f-A-M-F-F","98+77","Tornado","DEU AF"
"3fb159","a-f-A-M-F-F","98+77","Tornado ECR","DEU AF"
"3fb15a","a-f-A-M-H-C-M","98+90","NH-90","Eurocopter"
"3FB179","a-f-A-M-H-C-M","79+34","NH-90","DEU A"
"3fb1d1","a-f-A-M-F-C-H","50+51","C-160D","DEU AF"
"3FB245","a-f-A-M-H-U-M","89+70","Sea King","DEU N"
"3FB27B","a-f-A-M-H-U-M","83+11","Lynx","DEU N"
"3FB27E","a-f-A-M-H-A","74+54","EC665","DEU A"
"3FB2B2","a-f-A-M-H-A","74+57","EC665","DEU A"
"3FB2CE","a-f-A-M-F-F","31+26","EF-2000","DEU AF"
"3fb2cf","a-f-A-M-F-F","46+54","Tornado ECR","DEU AF"
"3FB309","a-f-A-M-H-U-M","83+02","Lynx","DEU N"
"3FB316","a-f-A-M-H-C-M","78+37","NH-90","DEU A"
"3FB34D","a-f-A-M-H-U-M","83+15","Lynx","DEU N"
"3fb379","a-f-A-M-F-F","44+64","Tornado IDS","DEU AF"
"3FB37B","a-f-A-M-H-A","74+64","EC665","DEU A"
"3FB3A4","a-f-A-M-H-C-M","79+55","NH-90","DEU A"
"3FB4AA","a-f-A-M-H-A","74+43","EC665","DEU A"
"3fb51b","a-f-A-M-F-F","30+88","EF-2000","DEU AF"
"3FB65B","a-f-A-M-H-C-M","79+31","NH-90","DEU A"
"3FB797","a-f-A-M-H-A","74+68","EC665","DEU A"
"3fb853","a-f-A-M-F-C-H","50+36","C-160D","DEU AF"
"3FB88A","a-f-A-M-H-C-M","78+31","NH-90","DEU A"
"3FB9B7","a-f-A-M-H-U-M","83+04","Lynx","DEU N"
"3FBA06","a-f-A-M-H-C-M","78+34","NH-90","DEU A"
"3FBA74","a-f-A-M-H-U-M","83+22","Lynx","DEU N"
"3fbaf9","a-f-A-M-F-F","46+35","Tornado ECR","DEU AF"
"3FBBA9","a-f-A-M-H-C-M","79+37","NH-90","DEU A"
"3FBBC5","a-f-A-M-H-C-M","79+16","NH-90","DEU A"
"3fbc98","a-f-A-M-F-F","46+49","Tornado","DEU AF"
"3FBCC6","a-f-A-M-F-F","31+45","EF-2000","DEU AF"
"3fbd0f","a-f-A-M-F-F","44+33","Tornado IDS","DEU AF"
"3FBD82","a-f-A-M-H-C-M","79+56","NH-90","DEU A"
"3FBDC4","a-f-A-M-H-C-M","78+25","NH-90","DEU A"
"3fbdf7","a-f-A-M-F-F","30+29","EF-2000","DEU AF"
"3FBDFC","a-f-A-M-H-U-L","77+07","EC145","DEU A"
"3FBE24","a-f-A-M-H-C-M","79+12","NH-90","DEU A"
"3FBEBF","a-f-A-M-H-C-M","78+28","NH-90","DEU A"
"3FBEFC","a-f-A-M-H-C-M","78+38","NH-90","DEU A"
"3fbfa1","a-f-A-M-F-F","46+55","Tornado ECR","DEU AF"
"43eba9","a-f-A-M-H-U-L","76+04","EC645T2","DEU AF"
