#TAK ADSB IDs ISRAEL Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"7386c0","a-f-A-M-F-D","4X-ISR","767 338ER","ISR AF",""
"738a00","a-f-A-M-F-U-L","842","King Air B200","ISR AF",""
"738a01","a-f-A-M-F-K","272","KC-707 3L6C","ISR AF",""
"738a02","a-f-A-M-F-U-L","848","King Air B200","ISR AF",""
"738a04","a-f-A-M-F-U-L","859","King Air B200","ISR AF",""
"738a41","a-f-A-M-F-K","275","KC-707 3P1C","ISR AF",""
"738a43","a-f-A-M-F-K","260","KC-707 3J6B","ISR AF",""
"738a44","a-f-A-M-F-K","264","KC-707 3J6C","ISR AF",""
"738a45","a-f-A-M-F-R-Z","290","707 3W6C","ISR AF",""
"738a48","a-f-A-M-F-K","250","KC-707 331C","ISR AF",""
"738a49","a-f-A-M-F-R-Z","676","GV","ISR AF",""
"738a4a","a-f-A-M-F-R-Z","679","G550","ISR AF",""
"738a4b","a-f-A-M-F-R-Z","684","GV","ISR AF",""
"738a4d","a-f-A-M-F-R-Z","569","G550","ISR AF",""
"738a53","a-f-A-M-F-T","400","T-6A","ISR AF #trainer",""
"738a54","a-f-A-M-F-T","414","T-6A","ISR AF #trainer",""
"738a55","a-f-A-M-F-T","456","T-6A","ISR AF #trainer",""
"738a57","a-f-A-M-F-T","473","T-6A","ISR AF #trainer",""
"738a58","a-f-A-M-F-T","475","T-6A","ISR AF #trainer",""
"738a59","a-f-A-M-F-T","478","T-6A","ISR AF #trainer",""
"738a5a","a-f-A-M-F-T","481","T-6A","ISR AF #trainer",""
"738a5c","a-f-A-M-F-T","484","T-6A","ISR AF #trainer",""
"738a5d","a-f-A-M-F-T","488","T-6A","ISR AF #trainer",""
"738a5f","a-f-A-M-F-T","490","T-6A","ISR AF #trainer",""
"738a60","a-f-A-M-F-T","491","T-6A","ISR AF #trainer",""
"738a61","a-f-A-M-F-T","492","T-6A","ISR AF #trainer",""
"738a62","a-f-A-M-F-T","493","T-6A","ISR AF #trainer",""
"738a63","a-f-A-M-F-T","494","T-6A","ISR AF #trainer",""
"738a64","a-f-A-M-F-T","495","T-6A","ISR AF #trainer",""
"738a65","a-f-A-M-F-T","496","T-6A","ISR AF #trainer",""
"738a66","a-f-A-M-F-T","497","T-6A","ISR AF #trainer",""
"738a69","a-f-A-M-F-R-Z","452","G550","ISR AF",""
"738a81","a-f-A-M-F-C-M","102","C-130H","ISR AF",""
"738a82","a-f-A-M-F-C-M","428","C-130H","ISR AF",""
"738a86","a-f-A-M-F-C-M","318","C-130E","ISR AF",""
"738a8d","a-f-A-M-F-K","420","KC-130H","ISR AF",""
"738a8f","a-f-A-M-F-C-M","435","C-130H","ISR AF",""
"738a91","a-f-A-M-F-K","522","KC-130H","ISR AF",""
"738b43","a-f-A-M-F-T","498","T-6A","ISR AF #trainer",""
"738b48","a-f-A-M-F-C-M","661","C-130J-30","ISR AF",""
"738b49","a-f-A-M-F-C-M","662","C-130J-30","ISR AF",""
"738b4a","a-f-A-M-F-C-M","665","C-130J-30","ISR AF",""
"738b4b","a-f-A-M-F-C-M","667","C-130J-30","ISR AF",""
"738b4c","a-f-A-M-F-C-M","668","C-130J-30","ISR AF",""
"738b4d","a-f-A-M-F-C-M","669","C-130J-30","ISR AF",""
"738b4e","a-f-A-M-F-C-M","663","C-130J-30","ISR AF",""
"896c17","a-f-A-M-F-T","941","G-120","ISR AF #trainer",""
