#TAK ADSB IDs BELGIUM Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"449825","a-f-A-M-F-U-L","OO-FAE","Falcon7X","BEL AF",""
"44B2AD","a-f-A-M-F-U-L","OO-LUM","Falcon7X","BEL AF",""
"44f024","a-f-A-M-F-F","FB-14","F-16","BEL AF",""
"44f025","a-f-A-M-F-F","FB-15","F-16","BEL AF",""
"44f040","a-f-A-M-F-F","FB-20","F-16","BEL AF",""
"44F041","a-f-A-M-F-F","FB-21","F-16","BEL AF",""
"44f042","a-f-A-M-F-F","FB-22","F-16BM","BEL AF",""
"44f043","a-f-A-M-F-F","FB-23","F-16BM","BEL AF",""
"44F044","a-f-A-M-F-F","FB-24","F-16","BEL AF",""
"44f0a6","a-f-A-M-F-F","FA-56","F-16AM","BEL AF",""
"44f0a7","a-f-A-M-F-F","FA-57","F-16AM","BEL AF",""
"44f0c8","a-f-A-M-F-F","FA-68","F-16AM","BEL AF",""
"44f0c9","a-f-A-M-F-F","FA-69","F-16AM","BEL AF",""
"44f0e1","a-f-A-M-F-F","FA-71","F-16","BEL AF",""
"44f0e2","a-f-A-M-F-F","FA-72","F-16","BEL AF",""
"44f101","a-f-A-M-F-F","FA-81","F-16","BEL AF",""
"44f102","a-f-A-M-F-F","FA-82","F-16","BEL AF",""
"44f103","a-f-A-M-F-F","FA-83","F-16","BEL AF",""
"44f106","a-f-A-M-F-F","FA-86","F-16","BEL AF",""
"44f107","a-f-A-M-F-F","FA-87","F-16","BEL AF",""
"44f121","a-f-A-M-F-F","FA-91","F-16","BEL AF",""
"44F122","a-f-A-M-F-F","FA-92","F-16","BEL AF",""
"44F123","a-f-A-M-F-F","FA-93","F-16","BEL AF",""
"44F124","a-f-A-M-F-F","FA-94","F-16","BEL AF",""
"44F125","a-f-A-M-F-F","FA-95","F-16","BEL AF",""
"44F126","a-f-A-M-F-F","FA-96","F-16","BEL AF",""
"44F127","a-f-A-M-F-F","FA-97","F-16","BEL AF",""
"44f141","a-f-A-M-F-F","FA-101","F-16AM","BEL AF",""
"44f142","a-f-A-M-F-F","FA-102","F-16","BEL AF",""
"44f143","a-f-A-M-F-F","FA-103","F-16","BEL AF",""
"44F144","a-f-A-M-F-F","FA-104","F-16","BEL AF",""
"44f146","a-f-A-M-F-F","FA-106","F-16AM","BEL AF",""
"44F147","a-f-A-M-F-F","FA-107","F-16","BEL AF",""
"44f149","a-f-A-M-F-F","FA-109","F-16","BEL AF",""
"44f160","a-f-A-M-F-F","FA-110","F-16AM","BEL AF",""
"44f164","a-f-A-M-F-F","FA-114","F-16","BEL AF",""
"44F166","a-f-A-M-F-F","FA-116","F-16","BEL AF",""
"44F167","a-f-A-M-F-F","FA-117","F-16","BEL AF",""
"44F168","a-f-A-M-F-F","FA-118","F-16","BEL AF",""
"44F169","a-f-A-M-F-F","FA-119","F-16","BEL AF",""
"44f183","a-f-A-M-F-F","FA-123","F-16AM","BEL AF",""
"44F184","a-f-A-M-F-F","FA-124","F-16","BEL AF",""
"44F185","a-f-A-M-F-F","FA-125","F-16","BEL AF",""
"44F186","a-f-A-M-F-F","FA-126","F-16","BEL AF",""
"44F187","a-f-A-M-F-F","FA-127","F-16","BEL AF",""
"44F188","a-f-A-M-F-F","FA-128","F-16","BEL AF",""
"44F189","a-f-A-M-F-F","FA-129","F-16","BEL AF",""
"44f1a1","a-f-A-M-F-F","FA-131","F-16","BEL AF",""
"44F1A2","a-f-A-M-F-F","FA-132","F-16","BEL AF",""
"44F1A3","a-f-A-M-F-F","FA-133","F-16","BEL AF",""
"44F1A4","a-f-A-M-F-F","FA-134","F-16","BEL AF",""
"44F1A5","a-f-A-M-F-F","FA-135","F-16","BEL AF",""
"44F1A6","a-f-A-M-F-F","FA-136","F-16","BEL AF",""
"44f602","a-f-A-M-F-T","LB-02","L-21B","BEL AF #trainer",""
"44f603","a-f-A-M-F-T","LB-03","L-21B","BEL AF #trainer",""
"44f605","a-f-A-M-F-T","LB-05","L-21B","BEL AF #trainer",""
"44f635","a-f-A-M-H-U-M","H-21","A.109BA","BEL AF",""
"44f638","a-f-A-M-H-U-M","H-24","A.109BA","BEL AF",""
"44f63a","a-f-A-M-H-U-M","H-26","A.109","BEL AF",""
"44f641","a-f-A-M-H-U-L","H-27","A.109BA","BEL AF",""
"44f642","a-f-A-M-H-U-M","H-28","A.109","BEL AF",""
"44f643","a-f-A-M-H-U-M","H-29","A.109A","BEL AF",""
"44f645","a-f-A-M-H-U-M","H-31","A.109BA","BEL AF",""
"44f649","a-f-A-M-H-U-L","H-35","A.109BA","BEL AF",""
"44f649","a-f-A-M-H-U-L","H-35","A.109BA","BEL AF",""
"44f64c","a-f-A-M-H-A","H-38","A.109BA","BEL A",""
"44f654","a-f-A-M-H-U-M","H-46","A.109BA","BEL AF",""
"44f665","a-f-A-M-F-T","ST-15","SF.260M","BEL AF #trainer",""
"44f666","a-f-A-M-F-T","ST-16","SF.260M","BEL AF #trainer",""
"44f668","a-f-A-M-F-T","ST-18","SF.260M","BEL AF #trainer",""
"44f66a","a-f-A-M-F-T","ST-20","SF.260M","BEL AF #trainer",""
"44f66c","a-f-A-M-F-T","ST-23","SF.260M","BEL AF #trainer",""
"44f66e","a-f-A-M-F-T","ST-35","SF.260M","BEL AF #trainer",""
"44f66f","a-f-A-M-F-T","ST-26","SF.260M","BEL AF #trainer",""
"44f676","a-f-A-M-F-T","ST-36","SF.260M","BEL AF #trainer",""
"44f677","a-f-A-M-F-T","ST-40","SF.260M","BEL AF #trainer",""
"44f678","a-f-A-M-F-T","ST-41","SF.260M","BEL AF #trainer",""
"44f679","a-f-A-M-F-T","ST-42","SF.260M","BEL AF #trainer",""
"44f67e","a-f-A-M-F-T","ST-47","SF.260M","BEL AF #trainer",""
"44f67f","a-f-A-M-F-T","ST-48","SF.260M","BEL AF #trainer",""
"44f682","a-f-A-M-F-C-H","CT-02","A400M","BEL AF",""
"44F683","a-f-A-M-F-C-H","CT-03","A400M","BEL AF",""
"44F684","a-f-A-M-F-C-H","CT-04","A400M","BEL AF",""
"44F685","a-f-A-M-F-C-H","CT-05","A400M","BEL AF",""
"44F686","a-f-A-M-F-C-H","CT-06","A400M","BEL AF",""
"44F687","a-f-A-M-F-C-H","CT-07","A400M","BEL AF",""
"44f692","a-f-A-M-F-U-L","ST-02","SF.260M","BEL AF #trainer",""
"44f6a0","a-f-A-M-H-U-M","RN-01","NH90","BEL AF",""
"44f6a1","a-f-A-M-H-U-M","RN-02","NH90","BEL AF",""
"44f6a2","a-f-A-M-H-S","RN-03","NH90 NFH","BEL N",""
"44f6a6","a-f-A-M-H-U-M","RN-07","NH90","BEL AF",""
"44f6a7","a-f-A-M-H-U-M","RN-08","NH90 TTH","BEL AF",""
