#TAK ADSB IDs BELGIUM Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator"

"449825","a-f-A-M-V","OO-FAE","Falcon7X","BEL AF"
"44B2AD","a-f-A-M-V","OO-LUM","Falcon7X","BEL AF"
"44F041","a-f-A-M-F-F","FB-21","F-16","BEL AF"
"44F044","a-f-A-M-F-F","FB-24","F-16","BEL AF"
"44F122","a-f-A-M-F-F","FA-92","F-16","BEL AF"
"44F144","a-f-A-M-F-F","FA-104","F-16","BEL AF"
"44F147","a-f-A-M-F-F","FA-107","F-16","BEL AF"
"44F166","a-f-A-M-F-F","FA-116","F-16","BEL AF"
"44F167","a-f-A-M-F-F","FA-117","F-16","BEL AF"
"44F168","a-f-A-M-F-F","FA-118","F-16","BEL AF"
"44F169","a-f-A-M-F-F","FA-119","F-16","BEL AF"
"44F184","a-f-A-M-F-F","FA-124","F-16","BEL AF"
"44F185","a-f-A-M-F-F","FA-125","F-16","BEL AF"
"44F186","a-f-A-M-F-F","FA-126","F-16","BEL AF"
"44F187","a-f-A-M-F-F","FA-127","F-16","BEL AF"
"44F188","a-f-A-M-F-F","FA-128","F-16","BEL AF"
"44F189","a-f-A-M-F-F","FA-129","F-16","BEL AF"
"44F1A2","a-f-A-M-F-F","FA-132","F-16","BEL AF"
"44F1A3","a-f-A-M-F-F","FA-133","F-16","BEL AF"
"44F1A4","a-f-A-M-F-F","FA-134","F-16","BEL AF"
"44F1A5","a-f-A-M-F-F","FA-135","F-16","BEL AF"
"44F1A6","a-f-A-M-F-F","FA-136","F-16","BEL AF"
"44F683","a-f-A-M-F-C-H","CT-03","A400M","BEL AF"
"44F684","a-f-A-M-F-C-H","CT-04","A400M","BEL AF"
"44F685","a-f-A-M-F-C-H","CT-05","A400M","BEL AF"
"44F686","a-f-A-M-F-C-H","CT-06","A400M","BEL AF"
"44F687","a-f-A-M-F-C-H","CT-07","A400M","BEL AF"
