#TAK ADSB IDs PERU Military
#Copyright 2021 Stefan Gofferje
#License: CC-BY-SA 4.0
#Format:
#"hexid","CoT type","registration","type","operator","icontype"

"e8cfb9","a-u-A-M-F-U-L","526","Learjet 45 XR","PER AF",""
"e8cfbe","a-u-A-M-F-C-M","328","C-27J","PER AF",""
"e8cfbf","a-u-A-M-F-C-M","329","C-27J","PER AF",""
"e8cfc7","a-u-A-M-F-C-M","382","L-100-20","PER AF",""
"e8cfc8","a-u-A-M-F-U-L","OB-2111","Cessna 172S","PER AF",""
"e8cfc9","a-u-A-M-F-U-L","OB-2112","Cessna 172S","PER AF",""
"e8cfcb","a-u-A-M-F-U-L","OB-2114","Cessna 172S","PER AF",""
"e8cfce","a-u-A-M-F-C-M","FAP-328","C-27J","PER AF",""
"e8cfcf","a-u-A-M-F-U-L","EP-861","Citation XLS","PER A",""
"e8cfcf","a-u-A-M-F-U-L","EP-861","Citation XLS","PER A",""
"e8cfcf","a-u-A-M-F-U-L","EP-861","Citation XLS","PER A",""
